وَیْلٌ لِّلْمُطَفِّفِیْنَۙ  الَّذِیْنَ اِذَا اكْتَالُوْا عَلَی النَّاسِ یَسْتَوْفُوْنَؗۖ  
وَ اِذَا كَالُوْهُمْ اَوْ وَّ زَنُوْهُمْ یُخْسِرُوْنَؕ  اَلَا یَظُنُّ اُولٰٓىِٕكَ اَنَّهُمْ 
مَّبْعُوْثُوْنَۙ  لِیَوْمٍ عَظِیْمٍۙ  یَّوْمَ یَقُوْمُ النَّاسُ لِرَبِّ 
الْعٰلَمِیْنَؕ  كَلَّاۤ اِنَّ كِتٰبَ الْفُجَّارِ لَفِیْ سِجِّیْنٍؕ  وَ مَاۤ اَدْرٰىكَ 
مَا سِجِّیْنٌؕ  كِتٰبٌ مَّرْقُوْمٌؕ  وَیْلٌ یَّوْمَىِٕذٍ لِّلْمُكَذِّبِیْنَۙ  

الَّذِیْنَ یُكَذِّبُوْنَ بِیَوْمِ الدِّیْنِؕ  وَ مَا یُكَذِّبُ بِهٖۤ اِلَّا كُلُّ 
مُعْتَدٍ اَثِیْمٍۙ  اِذَا تُتْلٰی عَلَیْهِ اٰیٰتُنَا قَالَ اَسَاطِیْرُ 
الْاَوَّلِیْنَؕ  كَلَّا  بَلْ ٚ رَانَ عَلٰی قُلُوْبِهِمْ مَّا كَانُوْا یَكْسِبُوْنَ   
كَلَّاۤ اِنَّهُمْ عَنْ رَّبِّهِمْ یَوْمَىِٕذٍ لَّمَحْجُوْبُوْنَؕ  ثُمَّ اِنَّهُمْ 
لَصَالُوا الْجَحِیْمِؕ  ثُمَّ یُقَالُ هٰذَا الَّذِیْ كُنْتُمْ بِهٖ تُكَذِّبُوْنَؕ  
كَلَّاۤ اِنَّ كِتٰبَ الْاَبْرَارِ لَفِیْ عِلِّیِّیْنَؕ  وَ مَاۤ اَدْرٰىكَ مَا عِلِّیُّوْنَؕ  
كِتٰبٌ مَّرْقُوْمٌۙ  یَّشْهَدُهُ الْمُقَرَّبُوْنَۙ  اِنَّ الْاَبْرَارَ لَفِیْ 
نَعِیْمٍۙ  عَلَی الْاَرَآىِٕكِ یَنْظُرُوْنَۙ  تَعْرِفُ فِیْ وُجُوْهِهِمْ 
نَضْرَةَ النَّعِیْمِۚ  یُسْقَوْنَ مِنْ رَّحِیْقٍ مَّخْتُوْمٍۙ  خِتٰمُهٗ 
مِسْكٌ ؕ  وَ فِیْ ذٰلِكَ فَلْیَتَنَافَسِ الْمُتَنَافِسُوْنَؕ  وَ 
مِزَاجُهٗ مِنْ تَسْنِیْمٍۙ  عَیْنًا یَّشْرَبُ بِهَا الْمُقَرَّبُوْنَؕ  
اِنَّ الَّذِیْنَ اَجْرَمُوْا كَانُوْا مِنَ الَّذِیْنَ اٰمَنُوْا یَضْحَكُوْنَؗۖ  
وَ اِذَا مَرُّوْا بِهِمْ یَتَغَامَزُوْنَؗۖ  وَ اِذَا انْقَلَبُوْۤا اِلٰۤی 
اَهْلِهِمُ انْقَلَبُوْا فَكِهِیْنَؗۖ  وَ اِذَا رَاَوْهُمْ قَالُوْۤا اِنَّ 
هٰۤؤُلَآءِ لَضَآلُّوْنَۙ  وَ مَاۤ اُرْسِلُوْا عَلَیْهِمْ حٰفِظِیْنَؕ  

فَالْیَوْمَ الَّذِیْنَ اٰمَنُوْا مِنَ الْكُفَّارِ یَضْحَكُوْنَۙ  عَلَی 
الْاَرَآىِٕكِ ۙ یَنْظُرُوْنَؕ  هَلْ ثُوِّبَ الْكُفَّارُ مَا كَانُوْا یَفْعَلُوْنَ۠ 