سُوْرَۃُ يٰسۗ مَکِّیَّۃٌ وَّ ھِیَ ثَلٰثٌ وَ ثَمَانُوْنَ اٰیَۃً وَّ خَمْسُ رُکُوْعَاتٍ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
يٰسۗ۝۱ۚ وَالْقُرْاٰنِ الْحَكِيْمِ۝۲ۙ اِنَّكَ لَمِنَ الْمُرْسَلِيْنَ۝۳ۙ عَلٰي
صِرَاطٍ مُّسْتَــقِيْمٍ۝۴ۭ تَنْزِيْلَ الْعَزِيْزِ الرَّحِيْمِ۝۵ۙ لِتُنْذِرَ قَوْمًا
مَّآ اُنْذِرَ اٰبَاۗؤُہُمْ فَہُمْ غٰفِلُوْنَ۝۶ لَقَدْ حَقَّ الْقَوْلُ
عَلٰٓي اَكْثَرِہِمْ فَہُمْ لَا يُؤْمِنُوْنَ۝۷ اِنَّا جَعَلْنَا فِيْٓ اَعْنَاقِہِمْ

اَغْلٰلًا فَہِىَ اِلَى الْاَذْقَانِ فَہُمْ مُّقْمَحُوْنَ۝۸ وَجَعَلْنَا مِنْۢ
بَيْنِ اَيْدِيْہِمْ سَدًّا وَّمِنْ خَلْفِہِمْ سَدًّا فَاَغْشَيْنٰہُمْ
فَہُمْ لَا يُبْصِرُوْنَ۝۹ وَسَوَاۗءٌ عَلَيْہِمْ ءَ اَنْذَرْتَہُمْ اَمْ لَمْ
تُنْذِرْہُمْ لَا يُؤْمِنُوْنَ۝۱۰ اِنَّمَا تُنْذِرُ مَنِ اتَّـبَعَ الذِّكْرَ وَخَشِيَ
الرَّحْمٰنَ بِالْغَيْبِ۝۰ۚ فَبَشِّرْہُ بِمَغْفِرَۃٍ وَّاَجْرٍ كَرِيْمٍ۝۱۱ اِنَّا نَحْنُ
نُـحْيِ الْمَوْتٰى وَنَكْتُبُ مَا قَدَّمُوْا وَاٰثَارَہُمْ۝۰ۭوَكُلَّ شَيْءٍ
اَحْصَيْنٰہُ فِيْٓ اِمَامٍ مُّبِيْنٍ۝۱۲ۧ وَاضْرِبْ لَہُمْ مَّثَلًا اَصْحٰبَ 
الْقَرْيَۃِ۝۰ۘ اِذْ جَاۗءَہَا الْمُرْسَلُوْنَ۝۱۳ۚ اِذْ اَرْسَلْنَآ اِلَيْہِمُ اثْــنَيْنِ
فَكَذَّبُوْہُمَا فَعَزَّزْنَا بِثَالِثٍ فَقَالُـوْٓا اِنَّآ اِلَيْكُمْ مُّرْسَلُوْنَ۝۱۴ قَالُوْا
مَآ اَنْتُمْ اِلَّا بَشَرٌ مِّثْلُنَا۝۰ۙ وَمَآ اَنْزَلَ الرَّحْمٰنُ مِنْ شَيْءٍ۝۰ۙ اِنْ
اَنْتُمْ اِلَّا تَكْذِبُوْنَ۝۱۵ قَالُوْا رَبُّنَا يَعْلَمُ اِنَّآ اِلَيْكُمْ لَمُرْسَلُوْنَ۝۱۶
وَمَا عَلَيْنَآ اِلَّا الْبَلٰغُ الْمُبِيْنُ۝۱۷ قَالُوْٓا اِنَّا تَطَيَّرْنَا بِكُمْ۝۰ۚ لَىِٕنْ لَّمْ
تَنْتَہُوْا لَنَرْجُمَنَّكُمْ وَلَيَمَسَّـنَّكُمْ مِّنَّا عَذَابٌ اَلِــيْمٌ۝۱۸ قَالُوْا
طَاۗىِٕرُكُمْ مَّعَكُمْ۝۰ۭ اَىِٕنْ ذُكِّرْتُمْ۝۰ۭ بَلْ اَنْتُمْ قَوْمٌ مُّسْرِفُوْنَ۝۱۹
وَجَاۗءَ مِنْ اَقْصَا الْمَدِيْنَۃِ رَجُلٌ يَّسْعٰى قَالَ يٰقَوْمِ اتَّبِعُوا
الْمُرْسَلِيْنَ۝۲۰ۙ اتَّبِعُوْا مَنْ لَّا يَسْـَٔــلُكُمْ اَجْرًا وَّہُمْ مُّہْتَدُوْنَ۝۲۱ 

وَمَالِيَ لَآ اَعْبُدُ الَّذِيْ فَطَرَنِيْ وَاِلَيْہِ تُرْجَعُوْنَ۝۲۲ ءَاَتَّخِذُ مِنْ
دُوْنِہٖٓ اٰلِــہَۃً اِنْ يُّرِدْنِ الرَّحْمٰنُ بِضُرٍّ لَّا تُغْنِ عَـنِّىْ شَفَاعَتُہُمْ
شَـيْـــًٔا وَّلَا يُنْقِذُوْنِ۝۲۳ۚ اِنِّىْٓ اِذًا لَّفِيْ ضَلٰلٍ مُّبِيْنٍ۝۲۴ اِنِّىْٓ اٰمَنْتُ
بِرَبِّكُمْ فَاسْمَعُوْنِ۝۲۵ۭ قِيْلَ ادْخُلِ الْجَنَّۃَ۝۰ۭ قَالَ يٰلَيْتَ قَوْمِيْ
يَعْلَمُوْنَ۝۲۶ۙ بِمَا غَفَرَ لِيْ رَبِّيْ وَجَعَلَنِيْ مِنَ الْمُكْرَمِيْنَ۝۲۷  وَمَآ
اَنْزَلْنَا عَلٰي قَوْمِہٖ مِنْۢ بَعْدِہٖ مِنْ جُنْدٍ مِّنَ السَّمَاۗءِ وَمَا كُنَّا
مُنْزِلِيْنَ۝۲۸ اِنْ كَانَتْ اِلَّا صَيْحَۃً وَّاحِدَۃً فَاِذَا ہُمْ خٰمِدُوْنَ۝۲۹
يٰحَسْرَۃً عَلَي الْعِبَادِ۝۰ۚؗ مَا يَاْتِيْہِمْ مِّنْ رَّسُوْلٍ اِلَّا كَانُوْا بِہٖ
يَسْتَہْزِءُوْنَ۝۳۰ اَلَمْ يَرَوْا كَمْ اَہْلَكْنَا قَبْلَہُمْ مِّنَ الْقُرُوْنِ اَنَّہُمْ
اِلَيْہِمْ لَا يَرْجِعُوْنَ۝۳۱ۭ وَاِنْ كُلٌّ لَّمَّا جَمِيْعٌ لَّدَيْنَا مُحْـضَرُوْنَ۝۳۲ۧ وَ
اٰيَۃٌ لَّہُمُ الْاَرْضُ الْمَيْتَۃُ۝۰ۚۖ اَحْيَيْنٰہَا وَاَخْرَجْنَا مِنْہَا حَبًّا فَمِنْہُ
يَاْكُلُوْنَ۝۳۳ وَجَعَلْنَا فِيْہَا جَنّٰتٍ مِّنْ نَّخِيْلٍ وَّاَعْنَابٍ وَّفَجَّــرْنَا
فِيْہَا مِنَ الْعُيُوْنِ۝۳۴ۙ لِيَاْكُلُوْا مِنْ ثَمَرِہٖ۝۰ۙ وَمَا عَمِلَتْہُ اَيْدِيْہِمْ۝۰ۭ
اَفَلَا يَشْكُرُوْنَ۝۳۵ سُبْحٰنَ الَّذِيْ خَلَقَ الْاَزْوَاجَ كُلَّہَا مِمَّا تُنْۢبِتُ 
الْاَرْضُ وَمِنْ اَنْفُسِہِمْ وَمِمَّا لَا يَعْلَمُوْنَ۝۳۶ وَاٰيَۃٌ لَّہُمُ الَّيْلُ۝۰ۚۖ
نَسْلَخُ مِنْہُ النَّہَارَ فَاِذَا ہُمْ مُّظْلِمُوْنَ۝۳۷ۙ وَالشَّمْسُ تَجْرِيْ لِمُسْتَــقَرٍّلَّہَا۝۰ۭ 


نَسْلَخُ مِنْہُ النَّہَارَ فَاِذَا ہُمْ مُّظْلِمُوْنَ۝۳۷ۙ وَالشَّمْسُ تَجْرِيْ لِمُسْتَــقَرٍّلَّہَا۝۰ۭ ذٰلِكَ تَــقْدِيْرُ الْعَزِيْزِ الْعَلِــيْمِ۝۳۸ۭ وَالْقَمَرَ قَدَّرْنٰہُ مَنَازِلَ حَتّٰى عَادَ 
كَالْعُرْجُوْنِ الْقَدِيْمِ۝۳۹ لَا الشَّمْسُ يَنْۢبَغِيْ لَہَآ اَنْ تُدْرِكَ الْقَمَرَ
وَلَا الَّيْلُ سَابِقُ النَّہَارِ۝۰ۭ وَكُلٌّ فِيْ فَلَكٍ يَّسْبَحُوْنَ۝۴۰ وَاٰيَۃٌ لَّہُمْ
اَنَّا حَمَلْنَا ذُرِّيَّــتَہُمْ فِي الْفُلْكِ الْمَشْحُوْنِ۝۴۱ۙ وَخَلَقْنَا لَہُمْ مِّنْ مِّثْلِہٖ
مَا يَرْكَبُوْنَ۝۴۲ وَاِنْ نَّشَاْ نُغْرِقْہُمْ فَلَا صَرِيْخَ لَہُمْ وَلَا ہُمْ يُنْقَذُوْنَ۝۴۳ۙ
اِلَّا رَحْمَۃً مِّنَّا وَمَتَاعًا اِلٰى حِيْنٍ۝۴۴ وَاِذَا قِيْلَ لَہُمُ اتَّقُوْا مَا
بَيْنَ اَيْدِيْكُمْ وَمَا خَلْفَكُمْ لَعَلَّكُمْ تُرْحَمُوْنَ۝۴۵ وَمَا تَاْتِيْہِمْ مِّنْ
اٰيَۃٍ مِّنْ اٰيٰتِ رَبِّہِمْ اِلَّا كَانُوْا عَنْہَا مُعْرِضِيْنَ۝۴۶ وَاِذَا قِيْلَ
لَہُمْ اَنْفِقُوْا مِمَّا رَزَقَكُمُ اللہُ۝۰ۙ قَالَ الَّذِيْنَ كَفَرُوْا لِلَّذِيْنَ اٰمَنُوْٓا
اَنُطْعِمُ مَنْ لَّوْ يَشَاۗءُ اللہُ اَطْعَمَہٗٓ۝۰ۤۖ اِنْ اَنْتُمْ اِلَّا فِيْ ضَلٰلٍ مُّبِيْنٍ۝۴۷
وَيَقُوْلُوْنَ مَتٰى ھٰذَا الْوَعْدُ اِنْ كُنْتُمْ صٰدِقِيْنَ۝۴۸ مَا يَنْظُرُوْنَ
اِلَّا صَيْحَۃً وَّاحِدَۃً تَاْخُذُہُمْ وَہُمْ يَخِصِّمُوْنَ۝۴۹ فَلَا يَسْتَطِيْعُوْنَ
تَوْصِيَۃً وَّلَآ اِلٰٓى اَہْلِہِمْ يَرْجِعُوْنَ۝۵۰ۧ وَنُفِخَ فِي الصُّوْرِ فَاِذَا ہُمْ
مِّنَ الْاَجْدَاثِ اِلٰى رَبِّہِمْ يَنْسِلُوْنَ۝۵۱ قَالُوْا يٰوَيْلَنَا مَنْۢ بَعَثَنَا
مِنْ مَّرْقَدِنَا۝۰ڄ ھٰذَا مَا وَعَدَ الرَّحْمٰنُ وَصَدَقَ الْمُرْسَلُوْنَ۝۵۲ اِنْ كَانَتْ
اِلَّا صَيْحَۃً وَّاحِدَۃً فَاِذَا ہُمْ جَمِيْعٌ لَّدَيْنَا مُحْضَرُوْنَ۝۵۳ فَالْيَوْمَ

لَا تُــظْلَمُ نَفْسٌ شَـيْــــًٔا وَّلَا تُجْـزَوْنَ اِلَّا مَا كُنْتُمْ تَعْمَلُوْنَ۝۵۴ اِنَّ اَصْحٰبَ
الْجَنَّۃِ الْيَوْمَ فِيْ شُغُلٍ فٰكِــہُوْنَ۝۵۵ۚ ہُمْ وَاَزْوَاجُہُمْ فِيْ ظِلٰلٍ عَلَي
الْاَرَاۗىِٕكِ مُتَّكِــــــُٔـوْنَ۝۵۶ لَہُمْ فِيْہَا فَاكِہَۃٌ وَّلَہُمْ مَّا يَدَّعُوْنَ۝۵۷ۚۖ
سَلٰمٌ۝۰ۣ قَوْلًا مِّنْ رَّبٍّ رَّحِيْمٍ۝۵۸ وَامْتَازُوا الْيَوْمَ اَيُّہَا الْمُجْرِمُوْنَ۝۵۹ 
اَلَمْ اَعْہَدْ اِلَيْكُمْ يٰبَنِيْٓ اٰدَمَ اَنْ لَّا تَعْبُدُوا الشَّيْطٰنَ۝۰ۚ اِنَّہٗ لَكُمْ
عَدُوٌّ مُّبِيْنٌ۝۶۰ۙ وَّاَنِ اعْبُدُوْنِيْ۝۰ۭؔ ھٰذَا صِرَاطٌ مُّسْتَــقِيْمٌ۝۶۱ وَلَقَدْ 
اَضَلَّ مِنْكُمْ جِبِلًّا كَثِيْرًا۝۰ۭ اَفَلَمْ تَكُوْنُوْا تَـعْقِلُوْنَ۝۶۲ ہٰذِہٖ جَہَنَّمُ 
الَّتِيْ كُنْتُمْ تُوْعَدُوْنَ۝۶۳ اِصْلَوْہَا الْيَوْمَ بِمَا كُنْتُمْ تَكْفُرُوْنَ۝۶۴ اَلْيَوْمَ نَخْتِمُ عَلٰٓي اَفْوَاہِہِمْ وَتُكَلِّمُنَآ اَيْدِيْہِمْ وَتَشْہَدُ اَرْجُلُہُمْ بِمَا 
كَانُوْا يَكْسِبُوْنَ۝۶۵ وَلَوْ نَشَاۗءُ لَطَمَسْـنَا عَلٰٓي اَعْيُـنِہِمْ فَاسْتَــبَقُوا الصِّرَاطَ فَاَنّٰى يُبْصِرُوْنَ۝۶۶ وَلَوْ نَشَاۗءُ لَمَسَخْنٰہُمْ عَلٰي مَكَانَـتِہِمْ فَمَا اسْـتَــطَاعُوْا
مُضِيًّا وَّلَا يَرْجِعُوْنَ۝۶۷ۧ وَمَنْ نُّعَمِّرْہُ نُنَكِّسْہُ فِي الْخَلْقِ۝۰ۭ اَفَلَا 
يَعْقِلُوْنَ۝۶۸ وَمَا عَلَّمْنٰہُ الشِّعْرَ وَمَا يَنْۢبَغِيْ لَہٗ۝۰ۭ اِنْ ہُوَاِلَّا ذِكْرٌ
وَّقُرْاٰنٌ مُّبِيْنٌ۝۶۹ۙ لِّيُنْذِرَ مَنْ كَانَ حَيًّا وَّيَحِقَّ الْقَوْلُ عَلَي الْكٰفِرِيْنَ۝۷۰ اَوَلَمْ يَرَوْا اَنَّا خَلَقْنَا لَہُمْ مِّمَّا عَمِلَتْ اَيْدِيْنَآ اَنْعَامًا
فَہُمْ لَہَا مٰلِكُوْنَ۝۷۱ وَذَلَّــلْنٰہَا لَہُمْ فَمِنْہَا رَكُوْبُہُمْ وَمِنْہَا

يَاْكُلُوْنَ۝۷۲ وَلَہُمْ فِيْہَا مَنَافِعُ وَمَشَارِبُ۝۰ۭ اَفَلَا يَشْكُرُوْنَ۝۷۳ وَاتَّخَذُوْا
مِنْ دُوْنِ اللہِ اٰلِہَۃً لَّعَلَّہُمْ يُنْصَرُوْنَ۝۷۴ۭ لَا يَسْتَطِيْعُوْنَ نَصْرَہُمْ۝۰ۙ
وَہُمْ لَہُمْ جُنْدٌ مُّحْضَرُوْنَ۝۷۵ فَلَا يَحْزُنْكَ قَوْلُہُمْ۝۰ۘ اِنَّا نَعْلَمُ مَا 
يُسِرُّوْنَ وَمَا يُعْلِنُوْنَ۝۷۶ اَوَلَمْ يَرَ الْاِنْسَانُ اَنَّا خَلَقْنٰہُ مِنْ نُّطْفَۃٍ 
فَاِذَا ہُوَخَصِيْمٌ مُّبِيْنٌ۝۷۷ وَضَرَبَ لَنَا مَثَلًا وَّنَسِيَ خَلْقَہٗ۝۰ۭ قَالَ
مَنْ يُّـحْيِ الْعِظَامَ وَہِىَ رَمِيْمٌ۝۷۸ قُلْ يُحْيِيْہَا الَّذِيْٓ اَنْشَاَہَآ اَوَّلَ 
مَرَّۃٍ۝۰ۭ وَہُوَبِكُلِّ خَلْقٍ عَلِـيْمُۨ۝۷۹ۙ الَّذِيْ جَعَلَ لَكُمْ مِّنَ الشَّجَرِ
الْاَخْضَرِ نَارًا فَاِذَآ اَنْتُمْ مِّنْہُ تُوْقِدُوْنَ۝۸۰ اَوَلَيْسَ الَّذِيْ خَلَقَ
السَّمٰوٰتِ وَالْاَرْضَ بِقٰدِرٍ عَلٰٓي اَنْ يَّخْلُقَ مِثْلَہُمْ۝۰ۭ۬ بَلٰى۝۰۝۰ۤوَہُوَالْخَلّٰقُ الْعَلِـيْمُ۝۸۱ اِنَّمَآ اَمْرُہٗٓ اِذَآ اَرَادَ شَـيْـــــًٔا اَنْ يَّقُوْلَ لَہٗ كُنْ فَيَكُوْنُ۝۸۲ 
فَسُبْحٰنَ الَّذِيْ بِيَدِہٖ مَلَكُوْتُ كُلِّ شَيْءٍ وَّاِلَيْہِ تُرْجَعُوْنَ۝۸۳ۧ 