سُوْرَۃُ النَّبَاِ مَکِّیَّۃٌ وَھِیَ  اَرْبَعُوْنَ اٰیَۃًوَّ فِیْھَا رَکُوْعَانِ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
عَمَّ يَتَسَاۗءَلُوْنَ۝۱ۚ عَنِ النَّبَاِ الْعَظِيْمِ۝۲ۙ الَّذِيْ ہُمْ فِيْہِ 
مُخْـتَلِفُوْنَ۝۳ۭ كَلَّا سَيَعْلَمُوْنَ۝۴ۙ ثُمَّ كَلَّا سَيَعْلَمُوْنَ۝۵ اَلَمْ نَجْعَلِ 
نَجْعَلِ الْاَرْضَ مِہٰدًا۝۶ۙ وَّالْجِبَالَ اَوْتَادًا۝۷۠ۙ وَّخَلَقْنٰكُمْ اَزْوَاجًا۝۸ۙ وَّجَعَلْنَا 
نَوْمَكُمْ سُـبَاتًا۝۹ۙ وَّجَعَلْنَا الَّيْلَ لِبَاسًا۝۱۰ۙ وَّجَعَلْنَا النَّہَارَ مَعَاشًا۝۱۱۠
وَّبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا۝۱۲ۙ وَّجَعَلْنَا سِرَاجًا وَّہَّاجًا۝۱۳۠ۙ وَّاَنْزَلْنَا
مِنَ الْمُعْــصِرٰتِ مَاۗءً ثَجَّاجًا۝۱۴ۙ لِّنُخْرِجَ بِہٖ حَبًّا وَّنَبَاتًا۝۱۵ۙ وَّجَنّٰتٍ
اَلْفَافًا۝۱۶ۭ اِنَّ يَوْمَ الْفَصْلِ كَانَ مِيْقَاتًا۝۱۷ۙ يَّوْمَ يُنْفَخُ فِي الصُّوْرِ
فَتَاْتُوْنَ اَفْوَاجًا۝۱۸ۙ وَّفُتِحَتِ السَّمَاۗءُ فَكَانَتْ اَبْوَابًا۝۱۹ۙ وَّسُيِّرَتِ
الْجِبَالُ فَكَانَتْ سَرَابًا۝۲۰ۭ اِنَّ جَہَنَّمَ كَانَتْ مِرْصَادًا۝۲۱۠ۙ لِّلطَّاغِيْنَ
مَاٰبًا۝۲۲ۙ لّٰبِثِيْنَ فِيْہَآ اَحْقَابًا۝۲۳ۚ لَا يَذُوْقُوْنَ فِيْہَا بَرْدًا وَّلَا شَرَابًا۝۲۴ۙ
اِلَّا حَمِيْمًا وَّغَسَّاقًا۝۲۵ۙ جَزَاۗءً وِّفَاقًا۝۲۶ۭ اِنَّہُمْ كَانُوْا لَا يَرْجُوْنَ
حِسَابًا۝۲۷ۙ وَّكَذَّبُوْا بِاٰيٰتِنَا كِذَّابًا۝۲۸ۭ وَكُلَّ شَيْءٍ اَحْصَيْنٰہُ كِتٰبًا۝۲۹ۙ 
فَذُوْقُوْا فَلَنْ نَّزِيْدَكُمْ اِلَّا عَذَابًا۝۳۰ۧ اِنَّ لِلْمُتَّقِيْنَ مَفَازًا۝۳۱ۙ
حَدَاۗىِٕقَ وَاَعْنَابًا۝۳۲ۙ وَّكَوَاعِبَ اَتْرَابًا۝۳۳ۙ وَّكَاْسًا دِہَاقًا۝۳۴ۭ

 لَا يَسْمَعُوْنَ فِيْہَا لَغْوًا وَّلَا كِذّٰبًا۝۳۵ۚ جَزَاۗءً مِّنْ رَّبِّكَ عَطَاۗءً حِسَابًا۝۳۶ۙ
رَّبِّ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَہُمَا الرَّحْمٰنِ لَا يَمْلِكُوْنَ مِنْہُ
خِطَابًا۝۳۷ۚ يَوْمَ يَقُوْمُ الرُّوْحُ وَالْمَلٰۗىِٕكَۃُ صَفًّا۝۰ۭۤۙ لَّا يَتَكَلَّمُوْنَ اِلَّا
مَنْ اَذِنَ لَہُ الرَّحْمٰنُ وَقَالَ صَوَابًا۝۳۸ ذٰلِكَ الْيَوْمُ الْحَقُّ۝۰ۚ فَمَنْ
شَاۗءَ اتَّخَذَ اِلٰى رَبِّہٖ مَاٰبًا۝۳۹ اِنَّآ اَنْذَرْنٰكُمْ عَذَابًا قَرِيْبًا۝۰ڂ يَّوْمَ 
يَنْظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدٰہُ وَيَقُوْلُ الْكٰفِرُ يٰلَيْتَــنِيْ كُنْتُ تُرٰبًا۝۴۰ۧ