وَمَا مِنْ دَاۗبَّۃٍ فِي الْاَرْضِ اِلَّا عَلَي اللہِ رِزْقُہَا وَ
يَعْلَمُ مُسْتَــقَرَّہَا وَمُسْـتَوْدَعَہَا۝۰ۭ كُلٌّ فِيْ كِتٰبٍ مُّبِيْنٍ۝۶ وَ
ہُوَالَّذِيْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ فِيْ سِتَّۃِ اَيَّامٍ وَّكَانَ 
عَرْشُہٗ عَلَي الْمَاۗءِ لِيَبْلُوَكُمْ اَيُّكُمْ اَحْسَنُ عَمَلًا۝۰ۭ وَلَىِٕنْ قُلْتَ 
اِنَّكُمْ مَّبْعُوْثُوْنَ مِنْۢ بَعْدِ الْمَوْتِ لَيَقُوْلَنَّ الَّذِيْنَ كَفَرُوْٓا اِنْ 
ھٰذَآ اِلَّا سِحْــرٌ مُّبِيْنٌ۝۷ وَلَىِٕنْ اَخَّرْنَا عَنْہُمُ الْعَذَابَ اِلٰٓى اُمَّۃٍ 
مَّعْدُوْدَۃٍ لَّيَقُوْلُنَّ مَا يَحْبِسُہٗ۝۰ۭ اَلَا يَوْمَ يَاْتِيْہِمْ لَيْسَ مَصْرُوْفًا 
عَنْہُمْ وَحَاقَ بِہِمْ مَّا كَانُوْا بِہٖ يَسْتَہْزِءُوْنَ۝۸ۧ وَلَىِٕنْ اَذَقْنَا 
الْاِنْسَانَ مِنَّا رَحْمَۃً ثُمَّ نَزَعْنٰہَا مِنْہُ۝۰ۚ اِنَّہٗ لَيَـــُٔــوْسٌ كَفُوْرٌ۝۹ 
وَلَىِٕنْ اَذَقْنٰہُ نَعْمَاۗءَ بَعْدَ ضَرَّاۗءَ مَسَّـتْہُ لَيَقُوْلَنَّ ذَہَبَ 
السَّـيِّاٰتُ عَنِّيْ۝۰ۭ اِنَّہٗ لَفَرِحٌ فَخُــوْرٌ۝۱۰ۙ اِلَّا الَّذِيْنَ صَبَرُوْا 
وَعَمِلُوا الصّٰلِحٰتِ۝۰ۭ اُولٰۗىِٕكَ لَہُمْ مَّغْفِرَۃٌ وَّ اَجْرٌ كَبِيْرٌ۝۱۱ 
فَلَعَلَّكَ تَارِكٌۢ بَعْضَ مَا يُوْحٰٓى اِلَيْكَ وَضَاۗىِٕقٌۢ بِہٖ 
صَدْرُكَ اَنْ يَّقُوْلُوْا لَوْلَآ اُنْزِلَ عَلَيْہِ كَنْزٌ اَوْ جَاۗءَ مَعَہٗ 
مَلَكٌ۝۰ۭ اِنَّمَآ اَنْتَ نَذِيْرٌ۝۰ۭ وَاللہُ عَلٰي كُلِّ شَيْءٍ وَّكِيْلٌ۝۱۲ۭ 

اَمْ يَقُوْلُوْنَ افْتَرٰىہُ۝۰ۭ قُلْ فَاْتُوْا بِعَشْرِ سُوَرٍ مِّثْلِہٖ مُفْتَرَيٰتٍ 
وَّادْعُوْا مَنِ اسْتَطَعْتُمْ مِّنْ دُوْنِ اللہِ اِنْ كُنْتُمْ صٰدِقِيْنَ۝۱۳ 
فَاِلَّمْ يَسْتَجِيْبُوْا لَكُمْ فَاعْلَمُوْٓا اَنَّمَآ اُنْزِلَ بِعِلْمِ اللہِ وَاَنْ لَّآ اِلٰہَ
اِلَّا ہُوَ۝۰ۚ فَہَلْ اَنْتُمْ مُّسْلِمُوْنَ۝۱۴ مَنْ كَانَ يُرِيْدُ الْحَيٰوۃَ الدُّنْيَا وَ
زِيْنَتَہَا نُوَفِّ اِلَيْہِمْ اَعْمَالَہُمْ  فِيْہَا وَہُمْ فِيْہَا لَا يُبْخَسُوْنَ۝۱۵ 
اُولٰۗىِٕكَ الَّذِيْنَ لَيْسَ لَہُمْ فِي  الْاٰخِرَۃِ اِلَّا النَّارُ۝۰ۡۖ وَحَبِطَ مَا 
صَنَعُوْا فِيْہَا وَبٰطِلٌ مَّا كَانُوْا يَعْمَلُوْنَ۝۱۶ اَفَمَنْ كَانَ عَلٰي 
بَيِّنَۃٍ مِّنْ رَّبِّہٖ وَيَتْلُوْہُ شَاہِدٌ مِّنْہُ وَمِنْ قَبْلِہٖ كِتٰبُ مُوْسٰٓى 
اِمَامًا وَّرَحْمَۃً۝۰ۭ اُولٰۗىِٕكَ يُؤْمِنُوْنَ بِہٖ۝۰ۭ وَ مَنْ يَّكْفُرْ بِہٖ مِنَ 
الْاَحْزَابِ فَالنَّارُ مَوْعِدُہٗ۝۰ۚ فَلَا تَكُ فِيْ مِرْيَۃٍ مِّنْہُ۝۰ۤ اِنَّہُ الْحَقُّ 
مِنْ رَّبِّكَ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يُؤْمِنُوْنَ۝۱۷ وَمَنْ اَظْلَمُ
مِمَّنِ افْتَرٰي عَلَي اللہِ كَذِبًا۝۰ۭ اُولٰۗىِٕكَ يُعْرَضُوْنَ  عَلٰي رَبِّہِمْ 
وَيَقُوْلُ الْاَشْہَادُ ہٰٓؤُلَاۗءِ الَّذِيْنَ كَذَبُوْا عَلٰي رَبِّہِمْ۝۰ۚ اَلَا 
لَعْنَۃُ اللہِ عَلَي الظّٰلِــمِيْنَ۝۱۸ۙ الَّذِيْنَ يَصُدُّوْنَ عَنْ سَبِيْلِ 
اللہِ وَيَبْغُوْنَہَا عِوَجًا۝۰ۭ وَہُمْ بِالْاٰخِرَۃِ ہُمْ كٰفِرُوْنَ۝۱۹ 

اُولٰۗىِٕكَ لَمْ يَكُوْنُوْا مُعْجِزِيْنَ فِي الْاَرْضِ وَمَا كَانَ لَہُمْ 
مِّنْ دُوْنِ اللہِ مِنْ اَوْلِيَاۗءَ۝۰ۘ يُضٰعَفُ لَہُمُ الْعَذَابُ۝۰ۭ مَا كَانُوْا 
يَسْتَطِيْعُوْنَ السَّمْعَ وَمَا كَانُوْا يُبْصِرُوْنَ۝۲۰ اُولٰۗىِٕكَ الَّذِيْنَ 
خَسِرُوْٓا اَنْفُسَہُمْ وَضَلَّ  عَنْہُمْ مَّا كَانُوْا يَفْتَرُوْنَ۝۲۱ لَا جَرَمَ 
اَنَّہُمْ فِي الْاٰخِرَۃِ ہُمُ الْاَخْسَرُوْنَ۝۲۲ اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا 
الصّٰلِحٰتِ وَاَخْبَتُوْٓا اِلٰي رَبِّہِمْ۝۰ۙ اُولٰۗىِٕكَ اَصْحٰبُ الْجَــنَّۃِ۝۰ۚ ہُمْ 
فِيْہَا خٰلِدُوْنَ۝۲۳  مَثَلُ  الْفَرِيْقَيْنِ كَالْاَعْمٰى وَالْاَصَمِّ وَالْبَصِيْرِ 
وَالسَّمِيْعِ۝۰ۭ ہَلْ يَسْتَوِيٰنِ  مَثَلًا۝۰ۭ اَفَلَا تَذَكَّرُوْنَ۝۲۴ۧ وَلَقَدْ اَرْسَلْنَا 
نُوْحًا اِلٰي قَوْمِہٖٓ۝۰ۡاِنِّىْ لَكُمْ نَذِيْرٌ مُّبِيْنٌ۝۲۵ۙ اَنْ لَّا تَعْبُدُوْٓا اِلَّا 
اللہَ۝۰ۭ اِنِّىْٓ اَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ اَلِيْمٍ۝۲۶ فَقَالَ الْمَلَاُ 
الَّذِيْنَ كَفَرُوْا مِنْ قَوْمِہٖ مَا نَرٰىكَ اِلَّابَشَرًا مِّثْلَنَا وَمَا نَرٰىكَ 
اتَّبَعَكَ اِلَّا الَّذِيْنَ ہُمْ اَرَاذِلُـنَا بَادِيَ  الرَّاْيِ۝۰ۚ وَمَا نَرٰي 
لَكُمْ عَلَيْنَا مِنْ فَضْلٍؚ بَلْ نَظُنُّكُمْ كٰذِبِيْنَ۝۲۷ قَالَ يٰقَوْمِ اَرَءَيْتُمْ 
اِنْ كُنْتُ عَلٰي بَيِّنَۃٍ مِّنْ رَّبِّيْ وَاٰتٰىنِيْ رَحْمَۃً مِّنْ عِنْدِہٖ 
فَعُمِّيَتْ عَلَيْكُمْ۝۰ۭ اَنُلْزِمُكُمُوْہَا وَاَنْتُمْ لَہَا كٰرِہُوْنَ۝۲۸ 

وَيٰقَوْمِ لَآ اَسْـــَٔـلُكُمْ عَلَيْہِ مَالًا۝۰ۭ اِنْ اَجْرِيَ اِلَّا عَلَي اللہِ وَمَآ اَنَا 
بِطَارِدِ الَّذِيْنَ اٰمَنُوْا۝۰ۭ اِنَّہُمْ مُّلٰقُوْا رَبِّہِمْ وَلٰكِنِّيْٓ اَرٰىكُمْ قَوْمًا 
تَجْـہَلُوْنَ۝۲۹ وَيٰقَوْمِ مَنْ يَّنْصُرُنِيْ مِنَ اللہِ اِنْ  طَرَدْتُّہُمْ۝۰ۭ اَفَلَا 
تَذَكَّرُوْنَ۝۳۰ وَلَآ اَقُوْلُ لَكُمْ عِنْدِيْ خَزَاۗىِٕنُ اللہِ وَلَآ اَعْلَمُ 
الْغَيْبَ وَلَآ اَقُوْلُ اِنِّىْ مَلَكٌ وَّلَآ اَقُوْلُ لِلَّذِيْنَ تَزْدَرِيْٓ اَعْيُنُكُمْ 
لَنْ يُّؤْتِيَہُمُ اللہُ خَيْرًا۝۰ۭ اَللہُ اَعْلَمُ بِمَا فِيْٓ اَنْفُسِہِمْ۝۰ۚۖ اِنِّىْٓ  اِذًا 
لَّمِنَ الظّٰلِــمِيْنَ۝۳۱ قَالُوْا يٰنُوْحُ قَدْ جٰدَلْتَنَا فَاَكْثَرْتَ جِدَالَنَا 
فَاْتِنَا بِمَا تَعِدُنَآ اِنْ كُنْتَ مِنَ الصّٰدِقِيْنَ۝۳۲ قَالَ اِنَّمَا يَاْتِيْكُمْ 
بِہِ اللہُ اِنْ شَاۗءَ وَمَآ اَنْتُمْ بِمُعْجِزِيْنَ۝۳۳ وَ لَا يَنْفَعُكُمْ نُصْحِيْٓ اِنْ 
اَرَدْتُّ اَنْ اَنْصَحَ لَكُمْ اِنْ كَانَ اللہُ يُرِيْدُ اَنْ يُّغْوِيَكُمْ۝۰ۭ ہُوَرَبُّكُمْ۝۰ۣ 
وَاِلَيْہِ تُرْجَعُوْنَ۝۳۴ۭ اَمْ يَقُوْلُوْنَ افْتَرٰىہُ۝۰ۭ قُلْ اِنِ افْتَرَيْتُہٗ 
فَعَلَيَّ اِجْرَامِيْ وَاَنَا بَرِيْۗءٌ مِّمَّا تُجْرِمُوْنَ۝۳۵ۧ وَاُوْحِيَ اِلٰي نُوْحٍ 
اَنَّہٗ لَنْ يُّؤْمِنَ مِنْ قَوْمِكَ اِلَّا مَنْ قَدْ اٰمَنَ فَلَا تَبْتَىِٕسْ 
بِمَا كَانُوْا يَفْعَلُوْنَ۝۳۶ۚۖ وَاصْنَعِ الْفُلْكَ بِاَعْيُنِنَا وَوَحْيِنَا 
وَلَا تُخَاطِبْنِيْ فِي الَّذِيْنَ ظَلَمُوْا۝۰ۚ اِنَّہُمْ مُّغْرَقُوْنَ۝۳۷ 

وَيَصْنَعُ الْفُلْكَ۝۰ۣ وَكُلَّمَا مَرَّ عَلَيْہِ مَلَاٌ مِّنْ قَوْمِہٖ سَخِرُوْا مِنْہُ۝۰ۭ 
قَالَ اِنْ تَسْخَرُوْا مِنَّا فَاِنَّا نَسْخَرُ مِنْكُمْ كَـمَا تَسْخَرُوْنَ۝۳۸ۭ فَسَوْفَ 
تَعْلَمُوْنَ۝۰ۙ مَنْ يَّاْتِيْہِ عَذَابٌ يُّخْزِيْہِ وَيَحِلُّ عَلَيْہِ عَذَابٌ 
مُّقِيْمٌ۝۳۹ حَتّٰٓي اِذَا جَاۗءَ اَمْرُنَا وَفَارَ التَّنُّوْرُ۝۰ۙ قُلْنَا احْمِلْ فِيْہَا مِنْ 
كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَاَہْلَكَ  اِلَّا مَنْ سَبَقَ عَلَيْہِ الْقَوْلُ 
وَمَنْ اٰمَنَ۝۰ۭ وَمَآ اٰمَنَ مَعَہٗٓ اِلَّا قَلِيْلٌ۝۴۰ وَقَالَ ارْكَبُوْا فِيْہَا بِسْمِ 
اللہِ مَجْؔــرٖىہَا وَمُرْسٰىہَا۝۰ۭ  اِنَّ رَبِّيْ لَغَفُوْرٌ رَّحِيْمٌ۝۴۱ وَہِىَ تَجْرِيْ 
بِہِمْ فِيْ مَوْجٍ كَالْجِبَالِ۝۰ۣ  وَنَادٰي نُوْحُۨ ابْنَہٗ وَكَانَ فِيْ 
مَعْزِلٍ يّٰبُنَيَّ ارْكَبْ مَّعَنَاوَلَا تَكُنْ مَّعَ الْكٰفِرِيْنَ۝۴۲ قَالَ سَاٰوِيْٓ 
اِلٰي جَبَلٍ يَّعْصِمُنِيْ مِنَ الْمَاۗءِ۝۰ۭ قَالَ لَا عَاصِمَ الْيَوْمَ مِنْ اَمْرِ 
اللہِ اِلَّا مَنْ رَّحِمَ۝۰ۚ وَحَالَ بَيْنَہُمَا الْمَوْجُ فَكَانَ مِنَ الْمُغْرَقِيْنَ۝۴۳ 
وَقِيْلَ يٰٓاَرْضُ ابْلَعِيْ مَاۗءَكِ وَيٰسَمَاۗءُ اَقْلِـعِيْ وَغِيْضَ الْمَاۗءُ 
وَقُضِيَ الْاَمْرُ وَاسْـتَوَتْ عَلَي الْجُوْدِيِّ وَقِيْلَ بُعْدًا لِّلْقَوْمِ 
الظّٰلِــمِيْنَ۝۴۴ وَنَادٰي نُوْحٌ رَّبَّہٗ فَقَالَ رَبِّ اِنَّ ابْنِيْ مِنْ 
اَہْلِيْ وَاِنَّ وَعْدَكَ الْحَقُّ وَاَنْتَ اَحْكَمُ الْحٰكِمِيْنَ۝۴۵ 

قَالَ يٰنُوْحُ اِنَّہٗ لَيْسَ مِنْ اَہْلِكَ۝۰ۚاِنَّہٗ عَمَلٌ غَيْرُ صَالِحٍ۝۰ۡۤۖ فَلَا 
تَسْـــَٔـلْنِ مَا لَيْسَ لَكَ بِہٖ عِلْمٌ۝۰ۭ اِنِّىْٓ اَعِظُكَ اَنْ تَكُوْنَ مِنَ 
الْجٰہِلِيْنَ۝۴۶ قَالَ رَبِّ اِنِّىْٓ اَعُوْذُبِكَ اَنْ اَسْـــَٔـلَكَ مَا لَيْسَ لِيْ 
بِہٖ عِلْمٌ۝۰ۭ وَ اِلَّا تَغْفِرْ لِيْ وَتَرْحَمْنِيْٓ اَكُنْ مِّنَ  الْخٰسِرِيْنَ۝۴۷ 
قِيْلَ يٰنُوْحُ اہْبِطْ بِسَلٰمٍ مِّنَّا وَبَرَكٰتٍ عَلَيْكَ وَعَلٰٓي اُمَمٍ 
مِّمَّنْ مَّعَكَ۝۰ۭ وَاُمَمٌ سَنُمَتِّعُہُمْ ثُمَّ يَمَسُّہُمْ مِّنَّا عَذَابٌ اَلِيْمٌ۝۴۸ 
تِلْكَ مِنْ اَنْۢبَاۗءِ الْغَيْبِ نُوْحِيْہَآ اِلَيْكَ۝۰ۚ مَا كُنْتَ تَعْلَمُہَآ اَنْتَ 
وَلَا قَوْمُكَ مِنْ قَبْلِ ھٰذَا۝۰ۭۛ فَاصْبِرْ۝۰ۭۛ اِنَّ الْعَاقِبَۃَ لِلْمُتَّقِيْنَ۝۴۹ۧ 
وَاِلٰي عَادٍ اَخَاہُمْ ہُوْدًا۝۰ۭ قَالَ يٰقَوْمِ اعْبُدُوا اللہَ مَا لَكُمْ مِّنْ 
اِلٰہٍ غَيْرُہٗ۝۰ۭ اِنْ اَنْتُمْ اِلَّا مُفْتَرُوْنَ۝۵۰ يٰقَوْمِ لَآ اَسْـــَٔـلُكُمْ عَلَيْہِ 
اَجْرًا۝۰ۭ اِنْ اَجْرِيَ اِلَّا عَلَي الَّذِيْ فَطَرَنِيْ۝۰ۭ اَفَلَا تَعْقِلُوْنَ۝۵۱ 
وَيٰقَوْمِ اسْتَغْفِرُوْا رَبَّكُمْ ثُمَّ تُوْبُوْٓا اِلَيْہِ يُرْسِلِ السَّمَاۗءَ 
عَلَيْكُمْ مِّدْرَارًا وَّ يَزِدْكُمْ قُوَّۃً اِلٰي  قُوَّتِكُمْ وَلَا تَتَوَلَّوْا 
مُجْرِمِيْنَ۝۵۲ قَالُوْا يٰہُوْدُ مَا جِئْتَنَا بِبَيِّنَۃٍ وَّمَا نَحْنُ
بِتَارِكِيْٓ اٰلِہَتِنَا عَنْ قَوْلِكَ وَمَا نَحْنُ لَكَ بِمُؤْمِنِيْنَ۝۵۳ 

اِنْ نَّقُوْلُ اِلَّا اعْتَرٰىكَ بَعْضُ اٰلِہَتِنَا بِسُوْۗءٍ۝۰ۭ قَالَ اِنِّىْٓ اُشْہِدُ اللہَ 
وَاشْہَدُوْٓا اَنِّىْ بَرِيْۗءٌ مِّمَّا تُشْرِكُوْنَ۝۵۴ۙ مِنْ دُوْنِہٖ فَكِيْدُوْنِيْ جَمِيْعًا 
ثُمَّ لَا تُنْظِرُوْنِ۝۵۵ اِنِّىْ تَوَكَّلْتُ عَلَي اللہِ رَبِّيْ وَرَبِّكُمْ۝۰ۭ  مَا مِنْ دَاۗبَّۃٍ 
اِلَّا ہُوَ اٰخِذٌۢ بِنَاصِيَتِہَا۝۰ۭ اِنَّ رَبِّيْ عَلٰي صِرَاطٍ مُّسْتَقِيْمٍ۝۵۶ فَاِنْ 
تَوَلَّوْا فَقَدْ اَبْلَغْتُكُمْ مَّآ اُرْسِلْتُ بِہٖٓ اِلَيْكُمْ۝۰ۭ وَيَسْتَخْلِفُ رَبِّيْ قَوْمًا
غَيْرَكُمْ۝۰ۚ وَلَا تَضُرُّوْنَہٗ شَـيْـــًٔـا۝۰ۭ اِنَّ رَبِّيْ عَلٰي كُلِّ شَيْءٍ  حَفِيْظٌ۝۵۷ وَ
لَمَّا جَاۗءَ اَمْرُنَا نَجَّيْنَا ہُوْدًا وَّالَّذِيْنَ اٰمَنُوْا مَعَہٗ بِرَحْمَۃٍ مِّنَّا۝۰ۚ وَ
نَجَّيْنٰہُمْ مِّنْ عَذَابٍ غَلِيْظٍ۝۵۸ وَتِلْكَ عَادٌ۝۰ۣۙ جَحَدُوْا بِاٰيٰتِ رَبِّہِمْ 
وَعَصَوْا رُسُلَہٗ وَاتَّبَعُوْٓا اَمْرَ كُلِّ جَبَّارٍ عَنِيْدٍ۝۵۹  وَاُتْبِعُوْا فِيْ 
ہٰذِہِ الدُّنْيَا لَعْنَۃً وَّيَوْمَ الْقِيٰمَۃِ۝۰ۭ اَلَآ اِنَّ عَادًا  كَفَرُوْا رَبَّہُمْ۝۰ۭ 
اَلَا بُعْدًا لِّعَادٍ قَوْمِ ہُوْدٍ۝۶۰ۧ وَاِلٰي ثَمُوْدَ اَخَاہُمْ  صٰلِحًا۝۰ۘ قَالَ يٰقَوْمِ 
اعْبُدُوا اللہَ مَا لَكُمْ مِّنْ اِلٰہٍ غَيْرُہٗ۝۰ۭ ہُوَاَنْشَاَكُمْ مِّنَ الْاَرْضِ 
وَاسْتَعْمَرَكُمْ فِيْہَا فَاسْتَغْفِرُوْہُ ثُمَّ تُوْبُوْٓا اِلَيْہِ۝۰ۭ اِنَّ رَبِّيْ قَرِيْبٌ 
مُّجِيْبٌ۝۶۱ قَالُوْا يٰصٰلِحُ قَدْ كُنْتَ فِيْنَا مَرْجُوًّا قَبْلَ  ھٰذَآ اَتَنْہٰىنَآ اَنْ 
نَّعْبُدَ مَا يَعْبُدُ اٰبَاۗؤُنَا وَاِنَّنَا لَفِيْ شَكٍّ مِّمَّا تَدْعُوْنَآ  اِلَيْہِ مُرِيْبٍ۝۶۲ 

قَالَ يٰقَوْمِ اَرَءَيْتُمْ اِنْ كُنْتُ عَلٰي بَيِّنَۃٍ مِّنْ رَّبِّيْ وَاٰتٰىنِيْ مِنْہُ 
رَحْمَۃً فَمَنْ يَّنْصُرُنِيْ مِنَ اللہِ اِنْ عَصَيْتُہٗ۝۰ۣ  فَمَا تَزِيْدُوْنَنِيْ غَيْرَ 
تَخْسِيْرٍ۝۶۳ وَيٰقَوْمِ ہٰذِہٖ نَاقَــۃُ اللہِ لَكُمْ اٰيَۃً فَذَرُوْہَا تَاْكُلْ فِيْٓ 
اَرْضِ اللہِ وَلَا تَمَسُّوْہَا بِسُوْۗءٍ فَيَاْخُذَكُمْ عَذَابٌ قَرِيْبٌ۝۶۴ 
فَعَقَرُوْہَا فَقَالَ تَمَتَّعُوْا فِيْ دَارِكُمْ ثَلٰثَۃَ اَيَّامٍ۝۰ۭ ذٰلِكَ وَعْدٌ غَيْرُ 
مَكْذُوْبٍ۝۶۵ فَلَمَّا جَاۗءَ اَمْرُنَا نَجَّيْنَا صٰلِحًا وَّالَّذِيْنَ اٰمَنُوْا مَعَہٗ 
بِرَحْمَۃٍ مِّنَّا وَمِنْ خِزْيِ يَوْمِىِٕذٍ۝۰ۭ اِنَّ رَبَّكَ ہُوَالْقَوِيُّ الْعَزِيْزُ۝۶۶ 
وَاَخَذَ الَّذِيْنَ ظَلَمُوا الصَّيْحَۃُ فَاَصْبَحُوْا فِيْ دِيَارِہِمْ جٰثِمِيْنَ۝۶۷ۙ 
كَاَنْ لَّمْ يَغْنَوْا فِيْہَا۝۰ۭ اَلَآ اِنَّ ثَمُــوْدَا۟  كَفَرُوْا رَبَّہُمْ۝۰ۭ اَلَا بُعْدًا 
لِّثَمُوْدَ۝۶۸ۧ وَلَقَدْ جَاۗءَتْ رُسُلُنَآ اِبْرٰہِيْمَ بِالْبُشْرٰي قَالُوْا سَلٰمًا۝۰ۭ 
قَالَ سَلٰمٌ فَمَا لَبِثَ اَنْ جَاۗءَ بِعِجْلٍ  حَنِيْذٍ۝۶۹ فَلَمَّا رَآٰ اَيْدِيَہُمْ 
لَا تَصِلُ اِلَيْہِ نَكِرَہُمْ وَاَوْجَسَ  مِنْہُمْ خِيْفَۃً۝۰ۭ قَالُوْا لَا تَخَفْ اِنَّآ 
اُرْسِلْنَآ اِلٰي قَوْمِ لُوْطٍ۝۷۰ۭ وَامْرَاَتُہٗ  قَاۗىِٕمَۃٌ فَضَحِكَتْ فَبَشَّرْنٰہَا 
بِـاِسْحٰقَ۝۰ۙ وَمِنْ وَّرَاۗءِ اِسْحٰقَ يَعْقُوْبَ۝۷۱  قَالَتْ يٰوَيْلَــتٰٓى ءَاَلِدُ وَ
اَنَا عَجُوْزٌ وَّھٰذَا بَعْلِيْ شَيْخًا۝۰ۭ اِنَّ ھٰذَا لَشَيْءٌ عَجِيْبٌ۝۷۲ 

قَالُوْٓا اَتَعْجَبِيْنَ مِنْ اَمْرِ اللہِ رَحْمَتُ اللہِ وَ بَرَكٰتُہٗ عَلَيْكُمْ اَہْلَ 
الْبَيْتِ۝۰ۭ اِنَّہٗ حَمِيْدٌ مَّجِيْدٌ۝۷۳ فَلَمَّا ذَہَبَ عَنْ اِبْرٰہِيْمَ الرَّوْعُ 
وَجَاۗءَتْہُ الْبُشْرٰي يُجَادِلُنَا فِيْ قَوْمِ لُوْطٍ۝۷۴ۭ اِنَّ اِبْرٰہِيْمَ 
لَحَلِيْمٌ اَوَّاہٌ مُّنِيْبٌ۝۷۵ يٰٓـــاِبْرٰہِيْمُ اَعْرِضْ  عَنْ ھٰذَا۝۰ۚ اِنَّہٗ قَدْ 
جَاۗءَ اَمْرُ رَبِّكَ۝۰ۚ وَاِنَّہُمْ اٰتِيْہِمْ عَذَابٌ  غَيْرُ مَرْدُوْدٍ۝۷۶ وَلَمَّا 
جَاۗءَتْ رُسُلُنَا لُوْطًا سِيْۗءَ بِہِمْ وَضَاقَ بِہِمْ ذَرْعًا وَّقَالَ ھٰذَا 
يَوْمٌ عَصِيْبٌ۝۷۷ وَجَاۗءَہٗ قَوْمُہٗ يُہْرَعُوْنَ اِلَيْہِ۝۰ۭ وَمِنْ قَبْلُ 
كَانُوْا يَعْمَلُوْنَ السَّيِّاٰتِ۝۰ۭ قَالَ يٰقَوْمِ ہٰٓؤُلَاۗءِ  بَنَاتِيْ ہُنَّ اَطْہَرُ 
لَكُمْ فَاتَّقُوا اللہَ وَلَا تُخْزُوْنِ فِيْ ضَيْفِيْ۝۰ۭ اَلَيْسَ مِنْكُمْ رَجُلٌ 
رَّشِيْدٌ۝۷۸ قَالُوْا لَقَدْ عَلِمْتَ مَا لَنَا فِيْ بَنٰتِكَ مِنْ حَقٍّ۝۰ۚ 
وَ اِنَّكَ لَتَعْلَمُ مَا نُرِيْدُ۝۷۹ قَالَ لَوْ اَنَّ لِيْ بِكُمْ  قُوَّۃً اَوْ
اٰوِيْٓ اِلٰي رُكْنٍ شَدِيْدٍ۝۸۰ قَالُوْا يٰلُوْطُ اِنَّا رُسُلُ رَبِّكَ 
لَنْ يَّصِلُوْٓا اِلَيْكَ فَاَسْرِ بِاَہْلِكَ بِقِطْعٍ مِّنَ الَّيْلِ وَلَا 
يَلْتَفِتْ مِنْكُمْ اَحَدٌ اِلَّا امْرَاَتَكَ۝۰ۭ اِنَّہٗ مُصِيْبُہَا مَآ اَصَابَہُمْ۝۰ۭ
اِنَّ مَوْعِدَہُمُ الصُّبْحُ۝۰ۭ اَلَيْسَ الصُّبْحُ بِقَرِيْبٍ۝۸۱ 

فَلَمَّا جَاۗءَ اَمْرُنَا جَعَلْنَا عَالِيَہَا سَافِلَہَا وَاَمْطَرْنَا عَلَيْہَا 
حِجَارَۃً مِّنْ سِجِّيْلٍ۝۰ۥۙ مَّنْضُوْدٍ۝۸۲ۙ مُّسَوَّمَۃً  عِنْدَ رَبِّكَ۝۰ۭ وَ
مَا ہِيَ مِنَ الظّٰلِـمِيْنَ بِبَعِيْدٍ۝۸۳ۧ وَاِلٰي مَدْيَنَ اَخَاہُمْ  شُعَيْبًا۝۰ۭ 
قَالَ يٰقَوْمِ اعْبُدُوا اللہَ مَا لَكُمْ مِّنْ اِلٰہٍ غَيْرُہٗ۝۰ۭ وَلَا 
تَنْقُصُوا الْمِكْيَالَ وَالْمِيْزَانَ اِنِّىْٓ اَرٰىكُمْ بِخَيْرٍ وَّ اِنِّىْٓ 
اَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ مُّحِيْطٍ۝۸۴ وَيٰقَوْمِ اَوْفُوا 
الْمِكْيَالَ وَالْمِيْزَانَ بِالْقِسْطِ وَلَا تَبْخَسُوا النَّاسَ اَشْـيَاۗءَہُمْ 
وَلَا تَعْثَوْا فِي الْاَرْضِ مُفْسِدِيْنَ۝۸۵ بَقِيَّتُ اللہِ خَيْرٌ لَّكُمْ اِنْ 
كُنْتُمْ مُّؤْمِنِيْنَ۝۰ۥۚ وَمَآ اَنَا عَلَيْكُمْ بِحَفِيْظٍ۝۸۶ قَالُوْا يٰشُعَيْبُ 
اَصَلٰوتُكَ تَاْمُرُكَ اَنْ نَّتْرُكَ مَا يَعْبُدُ اٰبَاۗؤُنَآ اَوْ اَنْ نَّفْعَلَ
فِيْٓ اَمْوَالِنَا مَا نَشٰۗؤُا۝۰ۭ اِنَّكَ لَاَنْتَ الْحَلِيْمُ الرَّشِيْدُ۝۸۷ قَالَ 
يٰقَوْمِ اَرَءَيْتُمْ اِنْ كُنْتُ عَلٰي بَيِّنَۃٍ مِّنْ رَّبِّيْ وَرَزَقَنِيْ مِنْہُ 
رِزْقًا حَسَـنًا۝۰ۭ وَمَآ اُرِيْدُ اَنْ اُخَالِفَكُمْ اِلٰي مَآ اَنْہٰىكُمْ 
عَنْہُ۝۰ۭ اِنْ اُرِيْدُ اِلَّا الْاِصْلَاحَ مَا اسْتَطَعْتُ۝۰ۭ وَمَا 
تَوْفِيْقِيْٓ اِلَّا بِاللہِ۝۰ۭ عَلَيْہِ تَوَكَّلْتُ وَاِلَيْہِ اُنِيْبُ۝۸۸ 

وَيٰقَوْمِ لَا يَجْرِمَنَّكُمْ شِقَاقِيْٓ اَنْ يُّصِيْبَكُمْ مِّثْلُ مَآ اَصَابَ 
قَوْمَ نُوْحٍ اَوْ قَوْمَ ہُوْدٍ  اَوْ قَوْمَ صٰلِحٍ۝۰ۭ وَمَا قَوْمُ لُوْطٍ مِّنْكُمْ 
بِبَعِيْدٍ۝۸۹ وَاسْتَغْفِرُوْا رَبَّكُمْ ثُمَّ تُوْبُوْٓا اِلَيْہِ۝۰ۭ اِنَّ رَبِّيْ رَحِيْمٌ 
وَّدُوْدٌ۝۹۰ قَالُوْا يٰشُعَيْبُ مَا نَفْقَہُ  كَثِيْرًا مِّمَّا تَقُوْلُ وَاِنَّا
لَنَرٰىكَ فِيْنَا ضَعِيْفًا۝۰ۚ وَلَوْلَا رَہْطُكَ لَرَجَمْنٰكَ۝۰ۡوَمَآ اَنْتَ عَلَيْنَا 
بِعَزِيْزٍ۝۹۱ قَالَ يٰقَوْمِ اَرَہْطِيْٓ اَعَزُّ عَلَيْكُمْ مِّنَ اللہِ۝۰ۭ وَ
اتَّخَذْتُمُوْہُ وَرَاۗءَكُمْ ظِہْرِيًّا۝۰ۭ اِنَّ رَبِّيْ بِمَا تَعْمَلُوْنَ مُحِيْطٌ۝۹۲
وَيٰقَوْمِ اعْمَلُوْا عَلٰي مَكَانَتِكُمْ اِنِّىْ عَامِلٌ۝۰ۭ سَوْفَ تَعْلَمُوْنَ۝۰ۙ 
مَنْ يَّاْتِيْہِ عَذَابٌ يُّخْزِيْہِ وَمَنْ ہُوَكَاذِبٌ۝۰ۭ وَارْتَقِبُوْٓا اِنِّىْ 
مَعَكُمْ رَقِيْبٌ۝۹۳ وَلَمَّا جَاۗءَ اَمْرُنَا نَجَّيْنَا شُعَيْبًا وَّالَّذِيْنَ 
اٰمَنُوْا مَعَہٗ بِرَحْمَۃٍ مِّنَّا وَاَخَذَتِ الَّذِيْنَ ظَلَمُوا الصَّيْحَۃُ 
فَاَصْبَحُوْا فِيْ دِيَارِہِمْ جٰثِمِيْنَ۝۹۴ۙ كَاَنْ لَّمْ يَغْنَوْا فِيْہَا۝۰ۭ اَلَا 
بُعْدًا لِّمَدْيَنَ كَـمَا بَعِدَتْ ثَمُوْدُ۝۹۵ۧ وَلَقَدْ اَرْسَلْنَا مُوْسٰى 
بِاٰيٰتِنَا وَسُلْطٰنٍ مُّبِيْنٍ۝۹۶ۙ اِلٰي فِرْعَوْنَ وَمَلَا۟ىِٕہٖ 
فَاتَّبَعُوْٓا اَمْرَ فِرْعَوْنَ۝۰ۚ وَمَآ اَمْرُ فِرْعَوْنَ بِرَشِيْدٍ۝۹۷ 

يَـقْدُمُ قَوْمَہٗ يَوْمَ الْقِيٰمَۃِ فَاَوْرَدَہُمُ النَّارَ۝۰ۭ وَبِئْسَ  الْوِرْدُ 
الْمَوْرُوْدُ۝۹۸ وَاُتْبِعُوْا فِيْ ہٰذِہٖ لَعْنَۃً وَّيَوْمَ الْقِيٰمَۃِ۝۰ۭ بِئْسَ
الرِّفْدُ الْمَرْفُوْدُ۝۹۹ ذٰلِكَ مِنْ اَنْۢبَاۗءِ الْقُرٰي نَقُصُّہٗ عَلَيْكَ مِنْہَا
قَاۗىِٕمٌ وَّحَصِيْدٌ۝۱۰۰ وَمَا ظَلَمْنٰہُمْ وَلٰكِنْ ظَلَمُوْٓا اَنْفُسَہُمْ فَمَآ
اَغْنَتْ عَنْہُمْ اٰلِہَتُہُمُ الَّتِيْ يَدْعُوْنَ مِنْ دُوْنِ اللہِ مِنْ
شَيْءٍ لَّمَّا جَاۗءَ اَمْرُ رَبِّكَ۝۰ۭ وَمَا زَادُوْہُمْ غَيْرَ تَتْبِيْبٍ۝۱۰۱ وَكَذٰلِكَ 
اَخْذُ رَبِّكَ اِذَآ اَخَذَ الْقُرٰي وَہِىَ ظَالِمَۃٌ۝۰ۭ اِنَّ اَخْذَہٗٓ اَلِيْمٌ
شَدِيْدٌ۝۱۰۲ اِنَّ فِيْ ذٰلِكَ لَاٰيَۃً لِّمَنْ خَافَ عَذَابَ الْاٰخِرَۃِ۝۰ۭ 
ذٰلِكَ يَوْمٌ مَّجْمُوْعٌ۝۰ۙ لَّہُ النَّاسُ وَذٰلِكَ يَوْمٌ مَّشْہُوْدٌ۝۱۰۳ وَمَا 
نُؤَخِّرُہٗٓ اِلَّا لِاَجَلٍ مَّعْدُوْدٍ۝۱۰۴ۭ يَوْمَ يَاْتِ لَا تَكَلَّمُ نَفْسٌ اِلَّا
بِـاِذْنِہٖ۝۰ۚ فَمِنْہُمْ  شَقِيٌّ وَّ سَعِيْدٌ۝۱۰۵ فَاَمَّا الَّذِيْنَ شَقُوْا فَفِي
النَّارِ لَہُمْ فِيْہَا زَفِيْرٌ وَّشَہِيْقٌ۝۱۰۶ۙ خٰلِدِيْنَ فِيْہَا مَا دَامَتِ 
السَّمٰوٰتُ وَالْاَرْضُ اِلَّا مَا شَاۗءَ رَبُّكَ۝۰ۭ اِنَّ رَبَّكَ فَعَّالٌ لِّمَا 
يُرِيْدُ۝۱۰۷ وَاَمَّا الَّذِيْنَ سُعِدُوْا فَفِي الْجَنَّۃِ خٰلِدِيْنَ فِيْہَا مَا دَامَتِ 
السَّمٰوٰتُ وَالْاَرْضُ اِلَّا مَا شَاۗءَ رَبُّكَ۝۰ۭ عَطَاۗءً غَيْرَ مَجْذُوْذٍ۝۱۰۸ 

فَلَاتَكُ فِيْ مِرْيَۃٍ مِّمَّا يَعْبُدُ ہٰٓؤُلَاۗءِ۝۰ۭ مَا يَعْبُدُوْنَ اِلَّا كَـمَا 
يَعْبُدُ اٰبَاۗؤُہُمْ مِّنْ قَبْلُ۝۰ۭ وَاِنَّا لَمُوَفُّوْہُمْ نَصِيْبَہُمْ غَيْرَ 
مَنْقُوْصٍ۝۱۰۹ۧ وَلَقَدْ اٰتَيْنَا مُوْسَى الْكِتٰبَ فَاخْتُلِفَ فِيْہِ۝۰ۭ وَ
لَوْ لَا كَلِمَۃٌ سَبَقَتْ مِنْ رَّبِّكَ لَقُضِيَ بَيْنَہُمْ۝۰ۭ وَاِنَّہُمْ لَفِيْ 
شَكٍّ مِّنْہُ مُرِيْبٍ۝۱۱۰ وَاِنَّ كُلًّا لَّمَّا لَيُوَفِّيَنَّہُمْ رَبُّكَ  اَعْمَالَہُمْ۝۰ۭ 
اِنَّہٗ بِمَا يَعْمَلُوْنَ خَبِيْرٌ۝۱۱۱ فَاسْتَقِمْ كَـمَآ اُمِرْتَ وَمَنْ تَابَ 
مَعَكَ  وَلَا تَطْغَوْا۝۰ۭ اِنَّہٗ بِمَا تَعْمَلُوْنَ بَصِيْرٌ۝۱۱۲ وَلَا تَرْكَنُوْٓا اِلَى 
الَّذِيْنَ ظَلَمُوْا فَتَمَسَّكُمُ النَّارُ۝۰ۙ وَمَا لَكُمْ مِّنْ دُوْنِ اللہِ مِنْ 
اَوْلِيَاۗءَ ثُمَّ لَا تُنْصَرُوْنَ۝۱۱۳ وَاَقِمِ الصَّلٰوۃَ طَرَفَيِ النَّہَارِ وَزُلَفًا 
مِّنَ الَّيْلِ۝۰ۭ اِنَّ الْحَسَنٰتِ يُذْہِبْنَ السَّـيِّاٰتِ۝۰ۭ ذٰلِكَ ذِكْرٰي 
لِلذّٰكِرِيْنَ۝۱۱۴ۚوَاصْبِرْ فَاِنَّ اللہَ لَا يُضِيْعُ اَجْرَ الْمُحْسِـنِيْنَ۝۱۱۵ فَلَوْ
لَا كَانَ مِنَ الْقُرُوْنِ مِنْ قَبْلِكُمْ اُولُوْا بَقِيَّۃٍ يَّنْہَوْنَ عَنِ 
الْفَسَادِ فِي الْاَرْضِ اِلَّا قَلِيْلًا مِّمَّنْ اَنْجَيْنَا مِنْہُمْ۝۰ۚ وَاتَّبَعَ 
الَّذِيْنَ ظَلَمُوْا مَآ اُتْرِفُوْا فِيْہِ وَكَانُوْا مُجْرِمِيْنَ۝۱۱۶ وَمَا
كَانَ رَبُّكَ لِـيُہْلِكَ الْقُرٰي  بِظُلْمٍ وَّاَہْلُہَا مُصْلِحُوْنَ۝۱۱۷ 

وَلَوْ شَاۗءَ رَبُّكَ لَجَعَلَ النَّاسَ اُمَّۃً وَّاحِدَۃً وَّلَا يَزَالُوْنَ 
مُخْتَلِفِيْنَ۝۱۱۸ۙ اِلَّا مَنْ رَّحِمَ رَبُّكَ۝۰ۭ وَلِذٰلِكَ خَلَقَہُمْ۝۰ۭ وَتَمَّتْ كَلِمَۃُ 
رَبِّكَ لَاَمْلَــــَٔنَّ جَہَنَّمَ مِنَ الْجِنَّۃِ وَالنَّاسِ اَجْمَعِيْنَ۝۱۱۹ وَكُلًّا
نَّقُصُّ عَلَيْكَ مِنْ اَنْۢبَاۗءِ الرُّسُلِ مَا نُثَبِّتُ بِہٖ فُؤَادَكَ۝۰ۚ وَجَاۗءَكَ 
فِيْ ہٰذِہِ الْحَقُّ وَ مَوْعِظَۃٌ وَّذِكْرٰي لِلْمُؤْمِنِيْنَ۝۱۲۰ وَقُلْ لِّلَّذِيْنَ لَا 
يُؤْمِنُوْنَ اعْمَلُوْا عَلٰي مَكَانَتِكُمْ۝۰ۭ اِنَّا عٰمِلُوْنَ۝۱۲۱ۙ وَانْتَظِرُوْا۝۰ۚ اِنَّا 
مُنْتَظِرُوْنَ۝۱۲۲ وَلِلہِ غَيْبُ السَّمٰوٰتِ وَالْاَرْضِ وَاِلَيْہِ يُرْجَعُ الْاَمْرُ 
كُلُّہٗ فَاعْبُدْہُ وَتَوَكَّلْ عَلَيْہِ۝۰ۭ وَمَا رَبُّكَ بِغَافِلٍ عَمَّا تَعْمَلُوْنَ۝۱۲۳ۧ 
 سُوْرَۃُ یُوْسُفَ مَکِّیَّۃٌوَّھِیَمِائَۃً وَّاِحْدٰی عشَرَۃَ اٰیَۃً وَّ  اَثْنَا عَشَرَ رُکُوْعًا
 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ  
الۗرٰ۝۰ۣ تِلْكَ اٰيٰتُ الْكِتٰبِ الْمُبِيْنِ۝۱ۣ اِنَّآ اَنْزَلْنٰہُ قُرْءٰنًا عَرَبِيًّا 
لَّعَلَّكُمْ تَعْقِلُوْنَ۝۲ نَحْنُ نَقُصُّ عَلَيْكَ اَحْسَنَ الْقَصَصِ بِمَآ 
اَوْحَيْنَآ اِلَيْكَ ھٰذَا الْقُرْاٰنَ۝۰ۤۖ وَاِنْ كُنْتَ مِنْ قَبْلِہٖ لَمِنَ 
الْغٰفِلِيْنَ۝۳ اِذْ قَالَ يُوْسُفُ لِاَبِيْہِ يٰٓاَبَتِ اِنِّىْ رَاَيْتُ اَحَدَ 
عَشَرَ كَوْكَبًا وَّ الشَّمْسَ وَالْقَمَرَ رَاَيْتُہُمْ لِيْ سٰجِدِيْنَ۝۴ 

قَالَ يٰبُنَيَّ لَا تَقْصُصْ رُءْيَاكَ عَلٰٓي اِخْوَتِكَ فَيَكِيْدُوْا لَكَ 
كَيْدًا۝۰ۭ اِنَّ الشَّيْطٰنَ لِلْاِنْسَانِ عَدُوٌّ مُّبِيْنٌ۝۵ وَكَذٰلِكَ 
يَجْتَبِيْكَ رَبُّكَ وَيُعَلِّمُكَ مِنْ تَاْوِيْلِ الْاَحَادِيْثِ وَيُـــتِمُّ نِعْمَتَہٗ 
عَلَيْكَ وَعَلٰٓي اٰلِ يَعْقُوْبَ كَـمَآ اَتَمَّــہَا  عَلٰٓي اَبَوَيْكَ مِنْ قَبْلُ 
اِبْرٰہِيْمَ وَاِسْحٰقَ۝۰ۭ اِنَّ رَبَّكَ عَلِيْمٌ حَكِيْمٌ۝۶ۧ  لَقَدْ كَانَ فِيْ يُوْسُفَ 
وَاِخْوَتِہٖٓ اٰيٰتٌ لِّلسَّاۗىِٕلِيْنَ۝۷ اِذْ قَالُوْا لَيُوْسُفُ وَاَخُوْہُ اَحَبُّ 
اِلٰٓي اَبِيْنَا مِنَّا وَنَحْنُ عُصْبَۃٌ۝۰ۭ اِنَّ اَبَانَا لَفِيْ ضَلٰلٍ مُّبِيْنِۨ۝۸ۚۖ 
اقْــتُلُوْا يُوْسُفَ اَوِ اطْرَحُوْہُ اَرْضًا يَّخْلُ لَكُمْ وَجْہُ اَبِيْكُمْ وَ
تَكُوْنُوْا مِنْۢ بَعْدِہٖ قَوْمًا صٰلِحِيْنَ۝۹ قَالَ قَاۗىِٕلٌ  مِّنْہُمْ لَا تَـقْتُلُوْا 
يُوْسُفَ وَاَلْقُوْہُ فِيْ غَيٰبَتِ الْجُبِّ يَلْتَقِطْہُ بَعْضُ السَّـيَّارَۃِ 
اِنْ كُنْتُمْ فٰعِلِيْنَ۝۱۰ قَالُوْا يٰٓاَبَانَا مَالَكَ لَا تَاْمَنَّا عَلٰي يُوْسُفَ 
وَاِنَّا لَہٗ لَنٰصِحُوْنَ۝۱۱ اَرْسِلْہُ مَعَنَا غَدًا يَّرْتَعْ وَيَلْعَبْ وَ اِنَّا
لَہٗ لَحٰفِظُوْنَ۝۱۲ قَالَ اِنِّىْ لَيَحْزُنُنِيْٓ اَنْ تَذْہَبُوْا بِہٖ وَاَخَافُ 
اَنْ يَّاْكُلَہُ الذِّئْبُ وَاَنْتُمْ عَنْہُ غٰفِلُوْنَ۝۱۳ قَالُوْا لَىِٕنْ 
اَكَلَہُ الذِّئْبُ وَنَحْنُ عُصْبَۃٌ اِنَّآ اِذًا لَّخٰسِرُوْنَ۝۱۴ 

فَلَمَّا ذَہَبُوْا بِہٖ وَ اَجْمَعُوْٓا اَنْ يَّجْعَلُوْہُ فِيْ غَيٰبَتِ الْجُبِّ۝۰ۚ 
وَاَوْحَيْنَآ اِلَيْہِ لَتُنَبِّئَنَّہُمْ  بِاَمْرِہِمْ ھٰذَا وَہُمْ لَا يَشْعُرُوْنَ۝۱۵ 
وَجَاۗءُوْٓا اَبَاہُمْ عِشَاۗءً يَّبْكُوْنَ۝۱۶ۭ قَالُوْا يٰٓاَبَانَآ اِنَّا ذَہَبْنَا 
نَسْتَبِقُ وَتَرَكْنَا يُوْسُفَ عِنْدَ مَتَاعِنَا فَاَكَلَہُ الذِّئْبُ۝۰ۚ وَمَآ 
اَنْتَ بِمُؤْمِنٍ لَّنَا وَلَوْ كُنَّا صٰدِقِيْنَ۝۱۷  وَجَاۗءُوْ عَلٰي قَمِيْصِہٖ
بِدَمٍ كَذِبٍ۝۰ۭ قَالَ بَلْ سَوَّلَتْ لَكُمْ  اَنْفُسُكُمْ اَمْرًا۝۰ۭ فَصَبْرٌ 
جَمِيْلٌ۝۰ۭ وَاللہُ الْمُسْتَعَانُ عَلٰي مَا تَصِفُوْنَ۝۱۸ وَجَاۗءَتْ سَـيَّارَۃٌ 
فَاَرْسَلُوْا وَارِدَہُمْ فَاَدْلٰى دَلْوَہٗ۝۰ۭ قَالَ يٰبُشْرٰي  ھٰذَا غُلٰمٌ۝۰ۭ
وَاَسَرُّوْہُ بِضَاعَۃً۝۰ۭ وَاللہُ عَلِيْمٌۢ بِمَا يَعْمَلُوْنَ۝۱۹ وَ شَرَوْہُ 
بِثَمَنٍؚ بَخْسٍ دَرَاہِمَ مَعْدُوْدَۃٍ۝۰ۚ وَكَانُوْا فِيْہِ مِنَ الزَّاہِدِيْنَ۝۲۰ۧ
وَقَالَ الَّذِي اشْتَرٰىہُ مِنْ مِّصْرَ لِامْرَاَتِہٖٓ اَكْرِمِيْ مَثْوٰىہُ 
عَسٰٓى اَنْ يَّنْفَعَنَآ اَوْ نَتَّخِذَہٗ وَلَدًا۝۰ۭ وَكَذٰلِكَ مَكَّنَّا لِيُوْسُفَ 
فِي الْاَرْضِ۝۰ۡ وَلِنُعَلِّمَہٗ مِنْ تَاْوِيْلِ الْاَحَادِيْثِ۝۰ۭ وَاللہُ غَالِبٌ 
عَلٰٓي اَمْرِہٖ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُوْنَ۝۲۱ وَلَمَّا بَلَغَ 
اَشُدَّہٗٓ اٰتَيْنٰہُ حُكْمًا  وَّعِلْمًا۝۰ۭ وَكَذٰلِكَ نَجْزِي الْمُحْسِـنِيْنَ۝۲۲ 

وَرَاوَدَتْہُ الَّتِيْ ہُوَفِيْ بَيْتِہَا عَنْ نَّفْسِہٖ وَغَلَّقَتِ الْاَبْوَابَ 
وَقَالَتْ ہَيْتَ لَكَ۝۰ۭ قَالَ مَعَاذَ اللہِ اِنَّہٗ رَبِّيْٓ اَحْسَنَ مَثْوَايَ۝۰ۭ 
اِنَّہٗ لَا يُفْلِحُ الظّٰلِمُوْنَ۝۲۳  وَلَقَدْ ہَمَّتْ بِہٖ۝۰ۚ وَہَمَّ بِہَا لَوْلَآ اَنْ 
رَّاٰ بُرْہَانَ رَبِّہٖ۝۰ۭ كَذٰلِكَ  لِنَصْرِفَ عَنْہُ السُّوْۗءَ وَالْفَحْشَاۗءَ۝۰ۭ 
اِنَّہٗ مِنْ عِبَادِنَا الْمُخْلَصِيْنَ۝۲۴ وَاسْتَبَقَا الْبَابَ وَقَدَّتْ 
قَمِيْصَہٗ مِنْ دُبُرٍ وَّاَلْفَيَا سَيِّدَہَا لَدَا الْبَابِ۝۰ۭ قَالَتْ مَا جَزَاۗءُ
مَنْ اَرَادَ بِاَہْلِكَ سُوْۗءًا اِلَّآ اَنْ يُّسْجَنَ اَوْ عَذَابٌ اَلِيْمٌ۝۲۵ 
قَالَ ہِىَ رَاوَدَتْنِيْ عَنْ نَّفْسِيْ وَشَہِدَ شَاہِدٌ مِّنْ اَہْلِہَا۝۰ۚ 
اِنْ كَانَ قَمِيْصُہٗ قُدَّ مِنْ قُبُلٍ فَصَدَقَتْ وَہُوَ مِنَ الْكٰذِبِيْنَ۝۲۶ 
وَاِنْ كَانَ قَمِيْصُہٗ قُدَّ مِنْ دُبُرٍ فَكَذَبَتْ وَہُوَ مِنَ 
الصّٰدِقِيْنَ۝۲۷ فَلَمَّا رَاٰ قَمِيْصَہٗ قُدَّ مِنْ دُبُرٍ قَالَ اِنَّہٗ مِنْ 
كَيْدِكُنَّ۝۰ۭ اِنَّ كَيْدَكُنَّ عَظِيْمٌ۝۲۸ يُوْسُفُ اَعْرِضْ عَنْ ھٰذَا۝۰۫ 
وَاسْتَغْفِرِيْ لِذَنْۢبِكِ۝۰ۚۖ اِنَّكِ كُنْتِ مِنَ الْخٰطِــِٕيْنَ۝۲۹ۧ وَقَالَ 
نِسْوَۃٌ فِي الْمَدِيْنَۃِ امْرَاَتُ الْعَزِيْزِ تُرَاوِدُ فَتٰىہَا عَنْ 
نَّفْسِہٖ۝۰ۚ قَدْ شَغَفَہَا حُبًّا۝۰ۭ اِنَّا لَنَرٰىہَا فِيْ ضَلٰلٍ مُّبِيْنٍ۝۳۰ 

فَلَمَّا سَمِعَتْ بِمَكْرِہِنَّ اَرْسَلَتْ اِلَيْہِنَّ وَاَعْتَدَتْ لَہُنَّ مُتَّكَاً 
وَّ اٰتَتْ كُلَّ وَاحِدَۃٍ مِّنْہُنَّ سِكِّيْنًا وَّقَالَتِ اخْرُجْ عَلَيْہِنَّ۝۰ۚ فَلَمَّا 
رَاَيْنَہٗٓ اَكْبَرْنَہٗ وَقَطَّعْنَ اَيْدِيَہُنَّ۝۰ۡ وَقُلْنَ حَاشَ لِلہِ مَا ھٰذَا بَشَرًا۝۰ۭ
اِنْ ھٰذَآ اِلَّا مَلَكٌ كَرِيْمٌ۝۳۱ قَالَتْ  فَذٰلِكُنَّ الَّذِيْ لُمْتُنَّنِيْ فِيْہِ۝۰ۭ وَ
لَقَدْ رَاوَدْتُّہٗ عَنْ نَّفْسِہٖ فَاسْتَعْصَمَ۝۰ۭ وَلَىِٕنْ لَّمْ يَفْعَلْ مَآ اٰمُرُہٗ 
لَيُسْجَنَنَّ وَلَيَكُوْنًا مِّنَ الصّٰغِرِيْنَ۝۳۲ قَالَ رَبِّ السِّجْنُ اَحَبُّ 
اِلَيَّ مِمَّا يَدْعُوْنَنِيْٓ اِلَيْہِ۝۰ۚ وَاِلَّا تَصْرِفْ عَنِّيْ كَيْدَہُنَّ اَصْبُ 
اِلَيْہِنَّ وَاَكُنْ مِّنَ الْجٰہِلِيْنَ۝۳۳  فَاسْتَجَابَ لَہٗ رَبُّہٗ فَصَرَفَ عَنْہُ 
كَيْدَہُنَّ۝۰ۭ اِنَّہٗ ہُوَالسَّمِيْعُ الْعَلِيْمُ۝۳۴ ثُمَّ بَدَا لَہُمْ مِّنْۢ بَعْدِ مَا رَاَوُا 
الْاٰيٰتِ لَيَسْجُنُنَّہٗ حَتّٰي حِيْنٍ۝۳۵ۧ وَدَخَلَ مَعَہُ السِّجْنَ فَتَيٰنِ۝۰ۭ قَالَ 
اَحَدُہُمَآ اِنِّىْٓ اَرٰىنِيْٓ اَعْصِرُ خَمْرًا۝۰ۚ وَقَالَ الْاٰخَرُ اِنِّىْٓ اَرٰىنِيْٓ اَحْمِلُ فَوْقَ 
رَاْسِيْ خُبْزًا تَاْكُلُ الطَّيْرُ مِنْہُ۝۰ۭ نَبِّئْنَا بِتَاْوِيْـلِہٖ۝۰ۚ اِنَّا نَرٰىكَ مِنَ 
الْمُحْسِـنِيْنَ۝۳۶ قَالَ لَا يَاْتِيْكُمَا طَعَامٌ تُرْزَقٰنِہٖٓ اِلَّا نَبَّاْتُكُمَا 
بِتَاْوِيْـلِہٖ قَبْلَ اَنْ يَّاْتِيَكُمَا۝۰ۭ ذٰلِكُمَا مِمَّا عَلَّمَنِيْ رَبِّيْ۝۰ۭ اِنِّىْ تَرَكْتُ 
مِلَّۃَ قَوْمٍ لَّا يُؤْمِنُوْنَ بِاللہِ وَہُمْ بِالْاٰخِرَۃِ ہُمْ كٰفِرُوْنَ۝۳۷ 

وَاتَّبَعْتُ مِلَّۃَ اٰبَاۗءِيْٓ اِبْرٰہِيْمَ وَاِسْحٰقَ وَيَعْقُوْبَ۝۰ۭ مَا كَانَ 
لَنَآ اَنْ نُّشْرِكَ بِاللہِ مِنْ شَيْءٍ۝۰ۭ ذٰلِكَ مِنْ فَضْلِ اللہِ عَلَيْنَا 
وَعَلَي النَّاسِ  وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَشْكُرُوْنَ۝۳۸ يٰصَاحِبَيِ 
السِّجْنِ ءَ اَرْبَابٌ مُّتَفَرِّقُوْنَ خَيْرٌ اَمِ اللہُ الْوَاحِدُ الْقَہَّارُ۝۳۹ۭ 
مَا تَعْبُدُوْنَ مِنْ دُوْنِہٖٓ اِلَّآ اَسْمَاۗءً سَمَّيْتُمُوْہَآ اَنْتُمْ وَ
اٰبَاۗؤُكُمْ مَّآ اَنْزَلَ اللہُ بِہَا مِنْ سُلْطٰنٍ۝۰ۭ اِنِ الْحُكْمُ اِلَّا لِلہِ۝۰ۭ 
اَمَرَ اَلَّا تَعْبُدُوْٓا اِلَّآ اِيَّاہُ۝۰ۭ ذٰلِكَ الدِّيْنُ الْقَيِّمُ وَلٰكِنَّ اَكْثَرَ 
النَّاسِ لَا يَعْلَمُوْنَ۝۴۰ يٰصَاحِبَيِ السِّجْنِ اَمَّآ اَحَدُكُمَا 
فَيَسْقِيْ رَبَّہٗ خَمْرًا۝۰ۚ وَاَمَّا الْاٰخَرُ فَيُصْلَبُ فَتَاْكُلُ الطَّيْرُ 
مِنْ رَّاْسِہٖ۝۰ۭ قُضِيَ الْاَمْرُ الَّذِيْ فِيْہِ تَسْتَفْتِيٰنِ۝۴۱ۭ وَقَالَ 
لِلَّذِيْ ظَنَّ اَنَّہٗ نَاجٍ مِّنْہُمَا اذْكُرْنِيْ عِنْدَ رَبِّكَ۝۰ۡفَاَنْسٰىہُ 
الشَّيْطٰنُ ذِكْرَ رَبِّہٖ  فَلَبِثَ فِي السِّجْنِ بِضْعَ سِنِيْنَ۝۴۲ۧ 
وَقَالَ الْمَلِكُ اِنِّىْٓ اَرٰي سَبْعَ  بَقَرٰتٍ سِمَانٍ يَّاْكُلُہُنَّ 
سَبْعٌ عِجَافٌ وَّسَبْعَ سُنْۢبُلٰتٍ خُضْرٍ وَّاُخَرَ يٰبِسٰتٍ۝۰ۭ يٰٓاَيُّہَا 
الْمَلَاُ اَفْتُوْنِيْ فِيْ رُءْيَايَ اِنْ كُنْتُمْ لِلرُّءْيَا تَعْبُرُوْنَ۝۴۳ 

قَالُوْٓا اَضْغَاثُ اَحْلَامٍ۝۰ۚ وَمَا نَحْنُ بِتَاْوِيْلِ الْاَحْلَامِ بِعٰلِمِيْنَ۝۴۴ 
وَقَالَ الَّذِيْ نَجَا مِنْہُمَا وَادَّكَرَ بَعْدَ  اُمَّۃٍ اَنَا اُنَبِّئُكُمْ بِتَاْوِيْـلِہٖ 
فَاَرْسِلُوْنِ۝۴۵ يُوْسُفُ اَيُّہَا الصِّدِّيْقُ اَفْتِنَا فِيْ سَبْعِ بَقَرٰتٍ 
سِمَانٍ يَّاْكُلُہُنَّ سَبْعٌ عِجَافٌ وَّسَبْعِ  سُنْۢبُلٰتٍ خُضْرٍ وَّاُخَرَ 
يٰبِسٰتٍ۝۰ۙ لَّعَلِّيْٓ اَرْجِـــعُ اِلَى النَّاسِ لَعَلَّہُمْ يَعْلَمُوْنَ۝۴۶ قَالَ تَزْرَعُوْنَ 
سَبْعَ سِنِيْنَ دَاَبًا۝۰ۚ فَمَا حَصَدْتُّمْ فَذَرُوْہُ فِيْ سُنْۢبُلِہٖٓ اِلَّا قَلِيْلًا 
مِّمَّا تَاْكُلُوْنَ۝۴۷ ثُمَّ يَاْتِيْ مِنْۢ بَعْدِ ذٰلِكَ سَبْعٌ شِدَادٌ يَّاْكُلْنَ مَا 
قَدَّمْتُمْ لَہُنَّ اِلَّا قَلِيْلًا مِّمَّا تُحْصِنُوْنَ۝۴۸ ثُمَّ يَاْتِيْ مِنْۢ بَعْدِ ذٰلِكَ 
عَامٌ فِيْہِ يُغَاثُ النَّاسُ وَفِيْہِ يَعْصِرُوْنَ۝۴۹ۧ وَقَالَ الْمَلِكُ  ائْتُوْنِيْ 
بِہٖ۝۰ۚ فَلَمَّا جَاۗءَہُ الرَّسُوْلُ قَالَ ارْجِـــعْ اِلٰي رَبِّكَ فَسْـــَٔـلْہُ مَا بَالُ 
النِّسْوَۃِ الّٰتِيْ قَطَّعْنَ اَيْدِيَہُنَّ۝۰ۭ اِنَّ رَبِّيْ بِكَيْدِہِنَّ عَلِيْمٌ۝۵۰ 
قَالَ مَا خَطْبُكُنَّ اِذْ رَاوَدْتُّنَّ يُوْسُفَ  عَنْ نَّفْسِہٖ۝۰ۭ قُلْنَ حَاشَ 
لِلہِ مَا عَلِمْنَا عَلَيْہِ مِنْ سُوْۗءٍ۝۰ۭ  قَالَتِ امْرَاَتُ الْعَزِيْزِ الْــٰٔنَ حَصْحَصَ 
الْحَقُّ۝۰ۡاَنَا رَاوَدْتُّہٗ عَنْ نَّفْسِہٖ وَاِنَّہٗ لَمِنَ الصّٰدِقِيْنَ۝۵۱ ذٰلِكَ لِيَعْلَمَ 
اَنِّىْ لَمْ اَخُنْہُ بِالْغَيْبِ وَاَنَّ اللہَ لَا يَہْدِيْ كَيْدَ الْخَاۗىِٕنِيْنَ۝۵۲ 