وَاعْلَمُوْٓا اَنَّـمَا غَنِمْتُمْ مِّنْ شَيْءٍ فَاَنَّ لِلہِ خُمُسَہٗ وَ
لِلرَّسُوْلِ وَلِذِي الْقُرْبٰي وَالْيَتٰمٰي وَالْمَسٰكِيْنِ وَابْنِ 
السَّبِيْلِ۝۰ۙ اِنْ كُنْتُمْ اٰمَنْتُمْ بِاللہِ وَمَآ اَنْزَلْنَا عَلٰي عَبْدِنَا يَوْمَ 
الْفُرْقَانِ يَوْمَ الْتَقَى الْجَمْعٰنِ۝۰ۭ وَاللہُ عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۴۱ 
اِذْ اَنْتُمْ بِالْعُدْوَۃِ الدُّنْيَا وَہُمْ بِالْعُدْوَۃِ الْقُصْوٰي وَ
الرَّكْبُ اَسْفَلَ مِنْكُمْ۝۰ۭ وَلَوْ تَوَاعَدْتُّمْ لَاخْتَلَفْتُمْ فِي 
الْمِيْعٰدِ۝۰ۙ وَلٰكِنْ لِّيَقْضِيَ اللہُ اَمْرًا كَانَ مَفْعُوْلًا۝۰ۥۙ لِّـيَہْلِكَ 
مَنْ ہَلَكَ عَنْۢ بَيِّنَۃٍ وَّ يَحْيٰي مَنْ حَيَّ عَنْۢ بَيِّنَۃٍ۝۰ۭ وَاِنَّ 
اللہَ لَسَمِيْعٌ عَلِيْمٌ۝۴۲ۙ اِذْ يُرِيْكَہُمُ اللہُ فِيْ مَنَامِكَ قَلِيْلًا۝۰ۭ 
وَلَوْ اَرٰىكَہُمْ كَثِيْرًا لَّفَشِلْتُمْ وَ لَتَنَازَعْتُمْ فِي الْاَمْرِ 
وَلٰكِنَّ اللہَ سَلَّمَ۝۰ۭ اِنَّہٗ عَلِيْمٌۢ بِذَاتِ الصُّدُوْرِ۝۴۳ وَ
اِذْ يُرِيْكُمُوْہُمْ اِذِ الْتَقَيْتُمْ فِيْٓ اَعْيُنِكُمْ قَلِيْلًا وَّيُقَلِّلُكُمْ 
فِيْٓ اَعْيُنِہِمْ لِيَقْضِيَ اللہُ اَمْرًا كَانَ مَفْعُوْلًا۝۰ۭ وَ اِلَى اللہِ 
تُرْجَعُ الْاُمُوْرُ۝۴۴ۧ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْٓا اِذَا لَقِيْتُمْ فِئَۃً 
فَاثْبُتُوْا وَاذْكُرُوا اللہَ كَثِيْرًا لَّعَلَّكُمْ تُفْلِحُوْنَ۝۴۵ۚ 

وَاَطِيْعُوا اللہَ وَرَسُوْلَہٗ وَلَا تَنَازَعُوْا فَتَفْشَلُوْا وَتَذْہَبَ 
رِيْحُكُمْ وَاصْبِرُوْا۝۰ۭ اِنَّ اللہَ مَعَ الصّٰبِرِيْنَ۝۴۶ۚ وَلَا تَكُوْنُوْا 
كَالَّذِيْنَ خَرَجُوْا مِنْ دِيَارِہِمْ بَطَرًا وَّرِئَاۗءَ النَّاسِ وَ
يَصُدُّوْنَ عَنْ سَبِيْلِ اللہِ۝۰ۭ وَاللہُ بِمَا يَعْمَلُوْنَ مُحِيْطٌ۝۴۷ 
وَاِذْ زَيَّنَ لَہُمُ الشَّيْطٰنُ اَعْمَالَہُمْ وَقَالَ لَا غَالِبَ لَكُمُ 
الْيَوْمَ مِنَ النَّاسِ وَاِنِّىْ جَارٌ لَّكُمْ۝۰ۚ فَلَمَّا تَرَاۗءَتِ الْفِئَتٰنِ 
نَكَصَ عَلٰي عَقِبَيْہِ وَقَالَ اِنِّىْ بَرِيْۗءٌ مِّنْكُمْ اِنِّىْٓ اَرٰي مَا لَا تَرَوْنَ 
اِنِّىْٓ اَخَافُ اللہَ۝۰ۭ وَاللہُ شَدِيْدُ الْعِقَابِ۝۴۸ۧ اِذْ يَقُوْلُ 
الْمُنٰفِقُوْنَ وَالَّذِيْنَ فِيْ قُلُوْبِہِمْ مَّرَضٌ غَرَّ ھٰٓؤُلَاۗءِ دِيْنُہُمْ۝۰ۭ 
وَمَنْ يَّتَوَكَّلْ عَلَي اللہِ فَاِنَّ اللہَ عَزِيْزٌ حَكِيْمٌ۝۴۹ وَ
لَوْ تَرٰٓي اِذْ يَتَوَفَّى الَّذِيْنَ كَفَرُوا۝۰ۙ الْمَلٰۗىِٕكَۃُ يَضْرِبُوْنَ 
وُجُوْہَہُمْ وَاَدْبَارَہُمْ۝۰ۚ وَذُوْقُوْا عَذَابَ الْحَرِيْقِ۝۵۰ ذٰلِكَ
بِمَا قَدَّمَتْ اَيْدِيْكُمْ وَاَنَّ اللہَ لَيْسَ بِظَلَّامٍ لِّلْعَبِيْدِ۝۵۱ۙ 
كَدَاْبِ اٰلِ فِرْعَوْنَ۝۰ۙ وَالَّذِيْنَ مِنْ قَبْلِہِمْ۝۰ۭ كَفَرُوْا بِاٰيٰتِ اللہِ 
فَاَخَذَہُمُ اللہُ بِذُنُوْبِہِمْ۝۰ۭ اِنَّ اللہَ قَوِيٌّ  شَدِيْدُ الْعِقَابِ۝۵۲ 

ذٰلِكَ بِاَنَّ اللہَ لَمْ يَكُ مُغَيِّرًا نِّعْمَۃً اَنْعَمَہَا عَلٰي قَوْمٍ حَتّٰي 
يُغَيِّرُوْا مَا بِاَنْفُسِہِمْ۝۰ۙ وَاَنَّ اللہَ سَمِيْعٌ  عَلِيْمٌ۝۵۳ۙ كَدَاْبِ اٰلِ
فِرْعَوْنَ۝۰ۙ وَالَّذِيْنَ مِنْ قَبْلِہِمْ۝۰ۭ كَذَّبُوْا بِاٰيٰتِ رَبِّہِمْ فَاَہْلَكْنٰہُمْ 
بِذُنُوْبِہِمْ وَاَغْرَقْنَآ اٰلَ فِرْعَوْنَ۝۰ۚ وَكُلٌّ كَانُوْا ظٰلِمِيْنَ۝۵۴ 
اِنَّ شَرَّ الدَّوَاۗبِّ عِنْدَ اللہِ الَّذِيْنَ كَفَرُوْا فَہُمْ لَا يُؤْمِنُوْنَ۝۵۵ۖۚ
اَلَّذِيْنَ عٰہَدْتَّ مِنْہُمْ ثُمَّ يَنْقُضُوْنَ عَہْدَہُمْ فِيْ كُلِّ 
مَرَّۃٍ وَّہُمْ لَا يَتَّقُوْنَ۝۵۶ فَاِمَّا تَثْقَفَنَّہُمْ فِي الْحَرْبِ فَشَرِّدْ بِہِمْ 
مَّنْ خَلْفَہُمْ لَعَلَّہُمْ يَذَّكَّرُوْنَ۝۵۷ وَاِمَّا تَخَافَنَّ مِنْ قَوْمٍ 
خِيَانَۃً فَانْۢبِذْ اِلَيْہِمْ عَلٰي سَوَاۗءٍ۝۰ۭ اِنَّ اللہَ لَا يُحِبُّ الْخَاۗىِٕنِيْنَ۝۵۸ۧ 
وَلَا يَحْسَبَنَّ الَّذِيْنَ كَفَرُوْا سَبَقُوْا۝۰ۭ اِنَّہُمْ لَا يُعْجِزُوْنَ۝۵۹ وَ
اَعِدُّوْا لَہُمْ مَّا اسْـتَطَعْتُمْ مِّنْ قُوَّۃٍ وَّمِنْ رِّبَاطِ الْخَيْلِ 
تُرْہِبُوْنَ بِہٖ عَدُوَّاللہِ وَعَدُوَّكُمْ وَاٰخَرِيْنَ مِنْ دُوْنِہِمْ۝۰ۚ 
لَا تَعْلَمُوْنَہُمْ۝۰ۚ اَللہُ يَعْلَمُہُمْ۝۰ۭ وَمَا تُنْفِقُوْا مِنْ شَيْءٍ فِيْ سَبِيْلِ 
اللہِ يُوَفَّ اِلَيْكُمْ وَاَنْتُمْ لَا تُظْلَمُوْنَ۝۶۰ وَاِنْ جَنَحُوْا لِلسَّلْمِ 
فَاجْنَحْ لَہَا وَتَوَكَّلْ عَلَي اللہِ۝۰ۭ اِنَّہٗ ہُوَالسَّمِيْعُ الْعَلِيْمُ۝۶۱ 

وَاِنْ يُّرِيْدُوْٓا اَنْ يَّخْدَعُوْكَ فَاِنَّ حَسْـبَكَ اللہُ۝۰ۭ ہُوَالَّذِيْٓ 
اَيَّدَكَ بِنَصْرِہٖ وَبِالْمُؤْمِنِيْنَ۝۶۲ۙ وَاَلَّفَ بَيْنَ قُلُوْبِہِمْ۝۰ۭ لَوْ اَنْفَقْتَ 
مَا فِي الْاَرْضِ جَمِيْعًا مَّآ اَلَّفْتَ بَيْنَ قُلُوْبِہِمْ وَلٰكِنَّ اللہَ 
اَلَّفَ بَيْنَہُمْ۝۰ۭ اِنَّہٗ عَزِيْزٌحَكِيْمٌ۝۶۳ يٰٓاَيُّھَا النَّبِيُّ حَسْبُكَ اللہُ وَ
مَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِيْنَ۝۶۴ۧ يٰٓاَيُّھَا النَّبِيُّ حَرِّضِ الْمُؤْمِنِيْنَ 
عَلَي الْقِتَالِ۝۰ۭ اِنْ يَّكُنْ مِّنْكُمْ عِشْــرُوْنَ صٰبِرُوْنَ يَغْلِبُوْا 
مِائَـتَيْنِ۝۰ۚ وَاِنْ يَّكُنْ مِّنْكُمْ مِّائَۃٌ يَّغْلِبُوْٓا اَلْفًا مِّنَ الَّذِيْنَ 
كَفَرُوْا بِاَنَّہُمْ قَوْمٌ لَّا يَفْقَہُوْنَ۝۶۵ اَلْـــٰٔـنَ خَفَّفَ اللہُ عَنْكُمْ 
وَعَلِمَ اَنَّ فِيْكُمْ ضَعْفًا۝۰ۭ فَاِنْ يَّكُنْ مِّنْكُمْ مِّائَۃٌ صَابِرَۃٌ يَّغْلِبُوْا 
مِائَتَيْنِ۝۰ۚ وَاِنْ يَّكُنْ مِّنْكُمْ اَلْفٌ يَّغْلِبُوْٓا اَلْفَيْنِ بِـاِذْنِ اللہِ۝۰ۭ 
وَاللہُ مَعَ الصّٰبِرِيْنَ۝۶۶ مَا كَانَ لِنَبِيٍّ اَنْ يَّكُوْنَ لَہٗٓ اَسْرٰي حَتّٰي 
يُثْخِنَ فِي الْاَرْضِ۝۰ۭ تُرِيْدُوْنَ عَرَضَ الدُّنْيَا۝۰ۤۖ وَاللہُ يُرِيْدُ 
الْاٰخِرَۃَ۝۰ۭ وَاللہُ عَزِيْزٌ حَكِيْمٌ۝۶۷ لَوْلَا كِتٰبٌ مِّنَ اللہِ سَبَقَ 
لَمَسَّكُمْ فِــيْمَآ اَخَذْتُمْ عَذَابٌ عَظِيْمٌ۝۶۸ فَكُلُوْا مِمَّا غَنِمْتُمْ 
حَلٰلًا طَيِّبًا۝۰ۡۖ وَّاتَّقُوا اللہَ۝۰ۭ اِنَّ اللہَ غَفُوْرٌ رَّحِيْمٌ۝۶۹ۧ 

يٰٓاَيُّھَا النَّبِيُّ قُلْ  لِّمَنْ فِيْٓ اَيْدِيْكُمْ مِّنَ الْاَسْرٰٓي۝۰ۙ اِنْ يَّعْلَمِ اللہُ فِيْ
قُلُوْبِكُمْ خَيْرًا يُّؤْتِكُمْ خَيْرًا مِّمَّآ اُخِذَ مِنْكُمْ وَيَغْفِرْ لَكُمْ۝۰ۭ وَاللہُ غَفُوْرٌ 
رَّحِيْمٌ۝۷۰ وَاِنْ يُّرِيْدُوْا خِيَانَتَكَ فَقَدْ خَانُوا اللہَ مِنْ قَبْلُ 
فَاَمْكَنَ مِنْہُمْ۝۰ۭ وَاللہُ عَلِيْمٌ حَكِيْمٌ۝۷۱ اِنَّ الَّذِيْنَ اٰمَنُوْا وَہَاجَرُوْا 
وَجٰہَدُوْا بِاَمْوَالِہِمْ وَاَنْفُسِہِمْ فِيْ سَبِيْلِ اللہِ وَالَّذِيْنَ اٰوَوْا 
وَّنَــصَرُوْٓا اُولٰۗىِٕكَ بَعْضُہُمْ اَوْلِيَاۗءُ بَعْضٍ۝۰ۭ وَالَّذِيْنَ اٰمَنُوْا 
وَلَمْ يُہَاجِرُوْا مَا لَكُمْ مِّنْ وَّلَايَتِہِمْ مِّنْ شَيْءٍ حَتّٰي يُہَاجِرُوْا۝۰ۚ 
وَاِنِ اسْتَنْصَرُوْكُمْ فِي الدِّيْنِ فَعَلَيْكُمُ النَّصْرُ اِلَّا عَلٰي قَوْمٍؚ
بَيْنَكُمْ وَبَيْنَہُمْ مِّيْثَاقٌ۝۰ۭ وَاللہُ بِمَا تَعْمَلُوْنَ بَصِيْرٌ۝۷۲ وَالَّذِيْنَ 
كَفَرُوْا بَعْضُہُمْ اَوْلِيَاۗءُ بَعْضٍ۝۰ۭ اِلَّا تَفْعَلُوْہُ تَكُنْ فِتْنَۃٌ فِي الْاَرْضِ 
وَفَسَادٌ كَبِيْرٌ۝۷۳ۭ وَالَّذِيْنَ اٰمَنُوْا وَہَاجَرُوْا وَجٰہَدُوْا فِيْ 
سَبِيْلِ اللہِ وَالَّذِيْنَ اٰوَوْا وَّنَصَرُوْٓا اُولٰۗىِٕكَ ہُمُ الْمُؤْمِنُوْنَ
حَقًّا۝۰ۭ لَہُمْ مَّغْفِرَۃٌ وَّرِزْقٌ كَرِيْمٌ۝۷۴ وَالَّذِيْنَ اٰمَنُوْا مِنْۢ بَعْدُ 
وَہَاجَرُوْا وَجٰہَدُوْامَعَكُمْ فَاُولٰۗىِٕكَ مِنْكُمْ۝۰ۭ وَاُولُوا الْاَرْحَامِ 
بَعْضُہُمْ اَوْلٰى بِبَعْضٍ  فِيْ كِتٰبِ اللہِ۝۰ۭ اِنَّ اللہَ بِكُلِّ شَيْءٍ عَلِيْمٌ۝۷۵ۧ 

سُوْرَۃُ التَّوْبَۃِ مَدَنِیَّۃٌ وَّھِیَ  تِسْعَ عِشْرُوْنَ اٰیَۃًوَّ سِتَّۃَ عَشَرَ رَکُوْعًا
بَرَاۗءَۃٌ مِّنَ اللہِ وَرَسُوْلِہٖٓ اِلَى الَّذِيْنَ عٰہَدْتُّمْ مِّنَ الْمُشْرِكِيْنَ۝۱ۭ 
فَسِيْحُوْا فِي الْاَرْضِ اَرْبَعَۃَ اَشْہُرٍ وَّاعْلَمُوْٓا اَنَّكُمْ غَيْرُ  مُعْجِزِي اللہِ۝۰ۙ 
وَاَنَّ اللہَ مُخْزِي الْكٰفِرِيْنَ۝۲ وَاَذَانٌ مِّنَ اللہِ وَرَسُوْلِہٖٓ اِلَى 
النَّاسِ يَوْمَ الْحَجِّ الْاَكْبَرِ اَنَّ اللہَ بَرِيْۗءٌ  مِّنَ الْمُشْرِكِيْنَ۝۰ۥۙ وَ
رَسُوْلُہٗ۝۰ۭ فَاِنْ تُبْتُمْ فَہُوَخَيْرٌ لَّكُمْ۝۰ۚ وَاِنْ  تَوَلَّيْتُمْ فَاعْلَمُوْٓا اَنَّكُمْ 
غَيْرُ مُعْجِزِي اللہِ۝۰ۭ وَبَشِّرِ الَّذِيْنَ كَفَرُوْا بِعَذَابٍ اَلِــيْمٍ۝۳ۙ اِلَّا 
الَّذِيْنَ عٰہَدْتُّمْ مِّنَ الْمُشْرِكِيْنَ ثُمَّ لَمْ يَنْقُصُوْكُمْ شَيْــــًٔـا وَّلَمْ 
يُظَاہِرُوْا عَلَيْكُمْ اَحَدًا فَاَتِمُّــوْٓا اِلَيْہِمْ عَہْدَہُمْ اِلٰى مُدَّتِہِمْ۝۰ۭ
اِنَّ اللہَ يُحِبُّ الْمُتَّقِيْنَ۝۴  فَاِذَا انْسَلَخَ الْاَشْہُرُ الْحُرُمُ فَاقْتُلُوا 
الْمُشْرِكِيْنَ حَيْثُ وَجَدْتُّمُــوْہُمْ وَخُذُوْہُمْ وَاحْصُرُوْہُمْ 
وَاقْعُدُوْا لَہُمْ كُلَّ مَرْصَدٍ۝۰ۚ فَاِنْ  تَابُوْا وَاَقَامُوا الصَّلٰوۃَ وَ
اٰتَوُا الزَّكٰوۃَ فَخَــلُّوْا سَـبِيْلَہُمْ۝۰ۭ اِنَّ  اللہَ غَفُوْرٌ رَّحِيْمٌ۝۵ وَاِنْ 
اَحَدٌ مِّنَ الْمُشْرِكِيْنَ اسْتَجَارَكَ  فَاَجِرْہُ حَتّٰي يَسْمَعَ كَلٰمَ 
اللہِ ثُمَّ اَبْلِغْہُ مَاْمَنَہٗ۝۰ۭ ذٰلِكَ بِاَنَّہُمْ قَوْمٌ لَّا يَعْلَمُوْنَ۝۶ۧ 

كَيْفَ يَكُوْنُ لِلْمُشْرِكِيْنَ عَہْدٌ عِنْدَ اللہِ وَعِنْدَ رَسُوْلِہٖٓ 
اِلَّا الَّذِيْنَ عٰہَدْتُّمْ عِنْدَ الْمَسْجِدِ  الْحَرَامِ۝۰ۚ فَمَا اسْتَقَامُوْا 
لَكُمْ فَاسْتَقِيْمُوْا لَہُمْ۝۰ۭ اِنَّ اللہَ يُحِبُّ الْمُتَّقِيْنَ۝۷ كَيْفَ وَ
اِنْ يَّظْہَرُوْا عَلَيْكُمْ لَا يَرْقُبُوْا فِيْكُمْ اِلًّا وَّلَا ذِمَّۃً۝۰ۭ يُرْضُوْنَكُمْ 
بِاَفْوَاہِہِمْ وَتَاْبٰي قُلُوْبُہُمْ۝۰ۚ وَ اَكْثَرُہُمْ فٰسِقُوْنَ۝۸ۚ
اِشْتَرَوْا بِاٰيٰتِ اللہِ ثَـمَنًا قَلِيْلًا فَصَدُّوْا عَنْ سَبِيْلِہٖ۝۰ۭ 
اِنَّہُمْ سَاۗءَ مَا كَانُوْا يَعْمَلُوْنَ۝۹ لَا يَرْقُبُوْنَ فِيْ مُؤْمِنٍ اِلًّا 
وَّلَا ذِمَّۃً۝۰ۭ وَاُولٰۗىِٕكَ ہُمُ الْمُعْتَدُوْنَ۝۱۰ فَاِنْ  تَابُوْا وَاَقَامُوا 
الصَّلٰوۃَ وَاٰتَوُا الزَّكٰوۃَ فَاِخْوَانُكُمْ فِي الدِّيْنِ۝۰ۭ وَنُفَصِّلُ 
الْاٰيٰتِ لِقَوْمٍ يَّعْلَمُوْنَ۝۱۱ وَاِنْ نَّكَثُوْٓا اَيْمَانَہُمْ  
مِّنْۢ بَعْدِ عَہْدِہِمْ وَطَعَنُوْا فِيْ دِيْنِكُمْ فَقَاتِلُوْٓا 
اَىِٕمَّۃَ الْكُفْرِ۝۰ۙ اِنَّہُمْ لَآ اَيْمَانَ لَہُمْ لَعَلَّہُمْ 
يَنْتَہُوْنَ۝۱۲ اَلَا تُقَاتِلُوْنَ قَوْمًا  نَّكَثُوْٓا اَيْمَانَہُمْ 
وَہَمُّوْا بِـاِخْرَاجِ الرَّسُوْلِ وَہُمْ بَدَءُوْكُمْ اَوَّلَ مَرَّۃٍ۝۰ۭ
اَتَخْشَوْنَہُمْ۝۰ۚ فَاللہُ اَحَقُّ اَنْ تَخْشَوْہُ اِنْ كُنْتُمْ مُّؤْمِنِيْنَ۝۱۳ 

قَاتِلُوْہُمْ يُعَذِّبْہُمُ اللہُ بِاَيْدِيْكُمْ وَيُخْزِہِمْ وَيَنْصُرْكُمْ عَلَيْہِمْ 
وَيَشْفِ صُدُوْرَ قَوْمٍ مُّؤْمِنِيْنَ۝۱۴ۙ وَيُذْہِبْ غَيْظَ قُلُوْبِہِمْ۝۰ۭ وَ
يَتُوْبُ اللہُ عَلٰي مَنْ يَّشَاۗءُ۝۰ۭ وَاللہُ عَلِيْمٌ حَكِيْمٌ۝۱۵ اَمْ حَسِبْتُمْ اَنْ 
تُتْرَكُوْا وَلَمَّا يَعْلَمِ اللہُ الَّذِيْنَ جٰہَدُوْا مِنْكُمْ  وَلَمْ يَتَّخِذُوْا 
مِنْ دُوْنِ اللہِ وَلَا رَسُوْلِہٖ وَلَا الْمُؤْمِنِيْنَ وَلِيْجَۃً۝۰ۭ وَاللہُ خَبِيْرٌۢ 
بِمَا تَعْمَلُوْنَ۝۱۶ۧ مَا كَانَ لِلْمُشْرِكِيْنَ اَنْ يَّعْمُرُوْا مَسٰجِدَ اللہِ 
شٰہِدِيْنَ عَلٰٓي اَنْفُسِہِمْ بِالْكُفْرِ۝۰ۭ اُولٰۗىِٕكَ حَبِطَتْ اَعْمَالُہُمْ۝۰ۚۖ وَ
فِي النَّارِ ہُمْ خٰلِدُوْنَ۝۱۷ اِنَّمَا  يَعْمُرُ مَسٰجِدَ اللہِ مَنْ اٰمَنَ بِاللہِ 
وَالْيَوْمِ الْاٰخِرِ وَاَقَامَ  الصَّلٰوۃَ وَاٰتَى الزَّكٰوۃَ وَلَمْ يَخْشَ اِلَّا اللہَ 
فَعَسٰٓى اُولٰۗىِٕكَ  اَنْ يَّكُوْنُوْا مِنَ الْمُہْتَدِيْنَ۝۱۸ اَجَعَلْتُمْ سِقَايَۃَ 
الْحَاۗجِّ وَعِمَارَۃَ الْمَسْجِدِ الْحَرَامِ كَمَنْ اٰمَنَ بِاللہِ وَالْيَوْمِ 
الْاٰخِرِ وَجٰہَدَ فِيْ سَبِيْلِ اللہِ۝۰ۭ لَا يَسْتَوٗنَ عِنْدَ اللہِ۝۰ۭ وَ
اللہُ لَا يَہْدِي الْقَوْمَ الظّٰلِـمِيْنَ۝۱۹ۘ اَلَّذِيْنَ اٰمَنُوْا 
وَہَاجَرُوْا وَجٰہَدُوْا فِيْ سَبِيْلِ اللہِ بِاَمْوَالِہِمْ وَاَنْفُسِہِمْ۝۰ۙ 
اَعْظَمُ دَرَجَۃً عِنْدَ اللہِ۝۰ۭ وَاُولٰۗىِٕكَ ہُمُ الْفَاۗىِٕزُوْنَ۝۲۰ 

يُبَشِّرُہُمْ رَبُّہُمْ بِرَحْمَۃٍ  مِّنْہُ وَرِضْوَانٍ وَّجَنّٰتٍ لَّہُمْ فِيْہَا 
نَعِيْمٌ مُّقِيْمٌ۝۲۱ۙ خٰلِدِيْنَ فِيْہَآ اَبَدًا۝۰ۭ اِنَّ اللہَ عِنْدَہٗٓ اَجْرٌ 
عَظِيْمٌ۝۲۲ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْا لَا تَتَّخِذُوْٓا اٰبَاۗءَكُمْ وَ
اِخْوَانَكُمْ اَوْلِيَاۗءَ اِنِ اسْتَحَبُّوا  الْكُفْرَ عَلَي الْاِيْمَانِ۝۰ۭ وَمَنْ 
يَّتَوَلَّہُمْ مِّنْكُمْ فَاُولٰۗىِٕكَ ہُمُ الظّٰلِمُوْنَ۝۲۳ قُلْ اِنْ كَانَ 
اٰبَاۗؤُكُمْ وَاَبْنَاۗؤُكُمْ وَاِخْوَانُكُمْ وَ اَزْوَاجُكُمْ وَعَشِيْرَتُكُمْ وَ
اَمْوَالُۨ اقْتَرَفْتُمُوْہَا وَتِجَارَۃٌ  تَخْشَوْنَ كَسَادَہَا وَ
مَسٰكِنُ تَرْضَوْنَہَآ اَحَبَّ اِلَيْكُمْ مِّنَ اللہِ  وَرَسُوْلِہٖ وَ
جِہَادٍ فِيْ سَبِيْلِہٖ فَتَرَبَّصُوْا حَتّٰي يَاْتِيَ اللہُ بِاَمْرِہٖ۝۰ۭ وَاللہُ 
لَا يَہْدِي الْقَوْمَ الْفٰسِقِيْنَ۝۲۴ۧ لَقَدْ نَصَرَكُمُ اللہُ فِيْ  
مَوَاطِنَ كَثِيْرَۃٍ۝۰ۙ وَّيَوْمَ حُنَيْنٍ۝۰ۙ اِذْ اَعْجَبَتْكُمْ كَثْرَتُكُمْ 
فَلَمْ تُغْنِ عَنْكُمْ شَيْــــًٔـا وَّضَاقَتْ عَلَيْكُمُ الْاَرْضُ بِمَا 
رَحُبَتْ ثُمَّ وَلَّيْتُمْ مُّدْبِرِيْنَ۝۲۵ۚ ثُمَّ اَنْزَلَ اللہُ سَكِيْنَتَہٗ 
عَلٰي رَسُوْلِہٖ وَ عَلَي الْمُؤْمِنِيْنَ وَاَنْزَلَ جُنُوْدًا لَّمْ تَرَوْہَا 
وَعَذَّبَ الَّذِيْنَ كَفَرُوْا۝۰ۭ وَذٰلِكَ جَزَاۗءُ الْكٰفِرِيْنَ۝۲۶ 

ثُمَّ يَتُوْبُ اللہُ مِنْۢ بَعْدِ ذٰلِكَ عَلٰي مَنْ يَّشَاۗءُ۝۰ۭ وَاللہُ 
غَفُوْرٌ رَّحِيْمٌ۝۲۷ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْٓا اِنَّمَا الْمُشْرِكُوْنَ 
نَجَسٌ فَلَا يَقْرَبُوا الْمَسْجِدَ الْحَرَامَ بَعْدَ  عَامِہِمْ ہٰذَا۝۰ۚ 
وَاِنْ خِفْتُمْ عَيْلَۃً فَسَوْفَ يُغْنِيْكُمُ اللہُ مِنْ فَضْلِہٖٓ اِنْ شَاۗءَ۝۰ۭ
اِنَّ اللہَ عَلِيْمٌ حَكِيْمٌ۝۲۸ قَاتِلُوا الَّذِيْنَ لَا يُؤْمِنُوْنَ بِاللہِ 
وَلَا بِالْيَوْمِ الْاٰخِرِ وَلَا يُحَرِّمُوْنَ مَا حَرَّمَ اللہُ وَ
رَسُوْلُہٗ وَلَا يَدِيْنُوْنَ دِيْنَ الْحَقِّ مِنَ الَّذِيْنَ 
اُوْتُوا الْكِتٰبَ حَتّٰي يُعْطُوا الْجِزْيَۃَ عَنْ يَّدٍ وَّہُمْ 
صٰغِرُوْنَ۝۲۹ۧ وَقَالَتِ الْيَہُوْدُ عُزَيْرُۨ ابْنُ اللہِ وَقَالَتِ 
النَّصٰرَى الْمَسِيْحُ  ابْنُ اللہِ۝۰ۭ ذٰلِكَ قَوْلُہُمْ بِاَفْوَاہِہِمْ۝۰ۚ 
يُضَاہِـــُٔـوْنَ قَوْلَ الَّذِيْنَ كَفَرُوْا مِنْ قَبْلُ۝۰ۭ 
قٰتَلَہُمُ اللہُ۝۰ۚۡ اَنّٰى يُؤْفَكُوْنَ۝۳۰ اِتَّخَذُوْٓا  اَحْبَارَہُمْ 
وَرُہْبَانَہُمْ اَرْبَابًا مِّنْ دُوْنِ اللہِ وَالْمَسِيْحَ 
ابْنَ مَرْيَمَ۝۰ۚ وَمَآ اُمِرُوْٓا اِلَّا لِيَعْبُدُوْٓا اِلٰــہًا وَّاحِدًا۝۰ۚ 
لَآ اِلٰہَ اِلَّا ہُوَ۝۰ۭ سُبْحٰنَہٗ عَمَّا يُشْرِكُوْنَ۝۳۱ 

يُرِيْدُوْنَ اَنْ يُّطْفِــــُٔـوْا نُوْرَ اللہِ بِاَفْوَاہِہِمْ وَيَاْبَى 
اللہُ اِلَّآ اَنْ يُّتِمَّ نُوْرَہٗ وَلَوْ كَرِہَ الْكٰفِرُوْنَ۝۳۲ ہُوَ 
الَّذِيْٓ اَرْسَلَ رَسُوْلَہٗ بِالْہُدٰي وَدِيْنِ الْحَقِّ لِيُظْہِرَہٗ  
عَلَي الدِّيْنِ كُلِّہٖ۝۰ۙ وَلَوْ كَرِہَ الْمُشْرِكُوْنَ۝۳۳ يٰٓاَيُّھَا الَّذِيْنَ 
اٰمَنُوْٓا اِنَّ كَثِيْرًا مِّنَ الْاَحْبَارِ وَالرُّہْبَانِ لَيَاْكُلُوْنَ 
اَمْوَالَ النَّاسِ بِالْبَاطِلِ وَيَصُدُّوْنَ عَنْ سَبِيْلِ اللہِ۝۰ۭ 
وَالَّذِيْنَ يَكْنِزُوْنَ  الذَّہَبَ وَالْفِضَّۃَ وَلَا يُنْفِقُوْنَہَا فِيْ 
سَبِيْلِ اللہِ۝۰ۙ فَبَشِّرْہُمْ بِعَذَابٍ اَلِيْمٍ۝۳۴ۙ يَّوْمَ يُحْمٰي عَلَيْہَا 
فِيْ نَارِ جَہَنَّمَ فَتُكْوٰي بِہَا جِبَاہُہُمْ وَجُنُوْبُہُمْ وَظُہُوْرُہُمْ۝۰ۭ
ہٰذَا مَا كَنَزْتُمْ لِاَنْفُسِكُمْ  فَذُوْقُوْا مَا كُنْتُمْ تَكْنِزُوْنَ۝۳۵ 
اِنَّ عِدَّۃَ الشُّہُوْرِ عِنْدَ اللہِ اثْنَا عَشَرَ شَہْرًا فِيْ 
كِتٰبِ اللہِ يَوْمَ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ مِنْہَآ
اَرْبَعَۃٌ حُرُمٌ۝۰ۭ ذٰلِكَ الدِّيْنُ الْقَيِّمُ۝۰ۥۙ فَلَا تَظْلِمُوْا 
فِيْہِنَّ اَنْفُسَكُمْ وَقَاتِلُوا الْمُشْرِكِيْنَ كَاۗفَّۃً كَـمَا 
يُقَاتِلُوْنَكُمْ كَاۗفَّۃً۝۰ۭ وَاعْلَمُوْٓا اَنَّ اللہَ مَعَ الْمُتَّقِيْنَ۝۳۶ 

اِنَّمَا النَّسِيْۗءُ زِيَادَۃٌ فِي الْكُفْرِ يُضَلُّ بِہِ الَّذِيْنَ كَفَرُوْا 
يُحِلُّوْنَہٗ عَامًا وَّيُحَرِّمُوْنَہٗ عَامًا لِّيُوَاطِــــُٔــوْا عِدَّۃَ مَا حَرَّمَ 
اللہُ فَيُحِلُّوْا مَا حَرَّمَ اللہُ۝۰ۭ زُيِّنَ لَہُمْ سُوْۗءُ اَعْمَالِـہِمْ۝۰ۭ وَاللہُ
لَا يَہْدِي الْقَوْمَ الْكٰفِرِيْنَ۝۳۷ۧ  يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْا مَا لَكُمْ 
اِذَا قِيْلَ لَكُمُ انْفِرُوْا فِيْ سَبِيْلِ اللہِ اثَّاقَلْتُمْ اِلَى الْاَرْضِ۝۰ۭ 
اَرَضِيْتُمْ بِالْحَيٰوۃِ الدُّنْيَا مِنَ الْاٰخِرَۃِ۝۰ۚ فَمَا مَتَاعُ الْحَيٰوۃِ الدُّنْيَا 
فِي الْاٰخِرَۃِ اِلَّا قَلِيْلٌ۝۳۸ اِلَّا تَنْفِرُوْا  يُعَذِّبْكُمْ عَذَابًا اَلِـــيْمًا۝۰ۥۙ 
وَّ يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّوْہُ شَـيْــــًٔـا۝۰ۭ وَاللہُ عَلٰي 
كُلِّ شَيْءٍ قَدِيْرٌ۝۳۹ اِلَّا تَنْصُرُوْہُ فَقَدْ نَــصَرَہُ اللہُ اِذْ اَخْرَجَہُ 
الَّذِيْنَ كَفَرُوْا ثَانِيَ اثْـنَيْنِ اِذْ ہُمَا فِي الْغَارِ اِذْ يَقُوْلُ 
لِصَاحِبِہٖ لَا تَحْزَنْ اِنَّ اللہَ مَعَنَا۝۰ۚ فَاَنْزَلَ اللہُ سَكِيْـنَتَہٗ 
عَلَيْہِ وَاَيَّدَہٗ بِجُنُوْدٍ لَّمْ تَرَوْہَا وَجَعَلَ كَلِمَۃَ الَّذِيْنَ كَفَرُوا 
السُّفْلٰى۝۰ۭ وَكَلِمَۃُ اللہِ ہِىَ الْعُلْيَا۝۰ۭ وَاللہُ عَزِيْزٌ حَكِيْمٌ۝۴۰ 
اِنْفِرُوْا خِفَافًا وَّثِــقَالًا وَّجَاہِدُوْا بِاَمْوَالِكُمْ وَاَنْفُسِكُمْ 
فِيْ سَبِيْلِ اللہِ۝۰ۭ ذٰلِكُمْ خَيْرٌ لَّكُمْ اِنْ كُنْتُمْ تَعْلَمُوْنَ۝۴۱ 

لَوْ كَانَ عَرَضًا قَرِيْبًا وَّسَفَرًا قَاصِدًا لَّاتَّبَعُوْكَ 
وَلٰكِنْۢ بَعُدَتْ عَلَيْہِمُ الشُّقَّۃُ۝۰ۭ وَسَيَحْلِفُوْنَ بِاللہِ 
لَوِ اسْـتَطَعْنَا لَخَرَجْنَا مَعَكُمْ۝۰ۚ يُہْلِكُوْنَ اَنْفُسَہُمْ۝۰ۚ 
وَاللہُ يَعْلَمُ اِنَّہُمْ لَكٰذِبُوْنَ۝۴۲ۧ عَفَا اللہُ عَنْكَ۝۰ۚ لِمَ 
اَذِنْتَ لَہُمْ حَتّٰي يَتَبَيَّنَ لَكَ الَّذِيْنَ  صَدَقُوْا 
وَتَعْلَمَ الْكٰذِبِيْنَ۝۴۳ لَا يَسْـتَاْذِنُكَ الَّذِيْنَ 
يُؤْمِنُوْنَ  بِاللہِ وَالْيَوْمِ الْاٰخِرِ اَنْ يُّجَاہِدُوْا بِاَمْوَالِـہِمْ وَاَنْفُسِہِمْ۝۰ۭ 
وَاللہُ عَلِيْمٌۢ بِالْمُتَّقِيْنَ۝۴۴ اِنَّمَا يَسْـتَاْذِنُكَ الَّذِيْنَ 
لَا يُؤْمِنُوْنَ  بِاللہِ وَالْيَوْمِ الْاٰخِرِ وَارْتَابَتْ قُلُوْبُہُمْ 
فَہُمْ فِيْ رَيْبِہِمْ  يَتَرَدَّدُوْنَ۝۴۵ وَلَوْ اَرَادُوا الْخُرُوْجَ 
لَاَعَدُّوْا لَہٗ عُدَّۃً وَّلٰكِنْ  كَرِہَ اللہُ انْۢبِعَاثَہُمْ 
فَثَبَّطَہُمْ وَقِيْلَ اقْعُدُوْا مَعَ الْقٰعِدِيْنَ۝۴۶  
لَوْ خَرَجُوْا فِيْكُمْ مَّا زَادُوْكُمْ اِلَّا خَبَالًا 
وَّلَا۟ اَوْضَعُوْا خِلٰلَكُمْ يَبْغُوْنَكُمُ الْفِتْنَۃَ۝۰ۚ
وَفِيْكُمْ سَمّٰعُوْنَ لَہُمْ۝۰ۭ وَاللہُ عَلِيْمٌۢ  بِالظّٰلِـمِيْنَ۝۴۷ 

لَقَدِ ابْتَغَوُا الْفِتْنَۃَ مِنْ قَبْلُ وَقَلَّبُوْا لَكَ الْاُمُوْرَ
حَتّٰي جَاۗءَ الْحَقُّ وَظَہَرَ اَمْرُ اللہِ وَہُمْ كٰرِہُوْنَ۝۴۸ 
وَمِنْہُمْ مَّنْ يَّقُوْلُ ائْذَنْ لِّيْ وَلَا تَفْتِنِّىْ۝۰ۭ اَلَا فِي 
الْفِتْنَۃِ سَقَطُوْا۝۰ۭ وَاِنَّ جَہَنَّمَ لَمُحِيْطَۃٌۢ بِالْكٰفِرِيْنَ۝۴۹ 
اِنْ تُصِبْكَ حَسَـنَۃٌ تَسُؤْہُمْ۝۰ۚ وَاِنْ تُصِبْكَ مُصِيْبَۃٌ 
يَّقُوْلُوْا قَدْ اَخَذْنَآ اَمْرَنَا مِنْ قَبْلُ وَيَتَوَلَّوْا وَّہُمْ 
فَرِحُوْنَ۝۵۰ قُلْ لَّنْ يُّصِيْبَنَآ اِلَّا مَا كَتَبَ اللہُ لَنَا۝۰ۚ ہُوَ
مَوْلٰىنَا۝۰ۚ وَعَلَي اللہِ فَلْيَتَوَكَّلِ الْمُؤْمِنُوْنَ۝۵۱ قُلْ 
ہَلْ تَرَبَّصُوْنَ بِنَآ اِلَّآ اِحْدَى الْحُسْنَيَيْنِ۝۰ۭ وَنَحْنُ 
نَتَرَبَّصُ بِكُمْ اَنْ يُّصِيْبَكُمُ اللہُ بِعَذَابٍ مِّنْ عِنْدِہٖٓ 
اَوْ بِاَيْدِيْنَا۝۰ۡۖ فَتَرَبَّصُوْٓا اِنَّا مَعَكُمْ مُّتَرَبِّصُوْنَ۝۵۲ قُلْ 
اَنْفِقُوْا طَوْعًا اَوْ كَرْہًا لَّنْ يُّتَقَبَّلَ  مِنْكُمْ۝۰ۭ اِنَّكُمْ كُنْتُمْ قَوْمًا 
فٰسِقِيْنَ۝۵۳ وَمَا مَنَعَہُمْ اَنْ تُقْبَلَ  مِنْہُمْ نَفَقٰتُہُمْ اِلَّآ 
اَنَّہُمْ كَفَرُوْا بِاللہِ وَبِرَسُوْلِہٖ وَلَا يَاْتُوْنَ الصَّلٰوۃَ 
اِلَّا وَہُمْ كُسَالٰى وَلَا يُنْفِقُوْنَ اِلَّا وَہُمْ كٰرِہُوْنَ۝۵۴ 

فَلَا تُعْجِبْكَ اَمْوَالُہُمْ وَلَآ اَوْلَادُہُمْ۝۰ۭ اِنَّمَا يُرِيْدُ اللہُ لِيُعَذِّبَہُمْ 
بِہَا فِي الْحَيٰوۃِ الدُّنْيَا وَتَزْہَقَ اَنْفُسُہُمْ وَہُمْ  كٰفِرُوْنَ۝۵۵ 
وَيَحْلِفُوْنَ بِاللہِ اِنَّہُمْ لَمِنْكُمْ۝۰ۭ وَمَا ہُمْ مِّنْكُمْ وَلٰكِنَّہُمْ قَوْمٌ 
يَّفْرَقُوْنَ۝۵۶ لَوْ يَجِدُوْنَ مَلْجَاً اَوْ مَغٰرٰتٍ اَوْ مُدَّخَلًا 
لَّوَلَّوْا اِلَيْہِ وَہُمْ يَجْمَحُوْنَ۝۵۷ وَمِنْہُمْ مَّنْ يَّلْمِزُكَ 
فِي الصَّدَقٰتِ۝۰ۚ فَاِنْ اُعْطُوْا مِنْہَا رَضُوْا وَاِنْ لَّمْ يُعْطَوْا 
مِنْہَآ اِذَا ہُمْ يَسْخَطُوْنَ۝۵۸ وَلَوْ اَنَّہُمْ رَضُوْا مَآ اٰتٰىہُمُ اللہُ 
وَرَسُوْلُہٗ۝۰ۙ وَقَالُوْا حَسْبُنَا اللہُ سَـيُؤْتِيْنَا اللہُ مِنْ فَضْلِہٖ  وَ
رَسُوْلُہٗٓ۝۰ۙ اِنَّآ اِلَى اللہِ رٰغِبُوْنَ۝۵۹ۧ اِنَّمَا الصَّدَقٰتُ لِلْفُقَرَاۗءِ 
وَالْمَسٰكِيْنِ وَالْعٰمِلِيْنَ عَلَيْہَا وَالْمُؤَلَّفَۃِ قُلُوْبُہُمْ وَفِي 
الرِّقَابِ وَالْغٰرِمِيْنَ وَفِيْ سَبِيْلِ اللہِ وَابْنِ السَّبِيْلِ۝۰ۭ فَرِيْضَۃً 
مِّنَ اللہِ۝۰ۭ وَاللہُ عَلِيْمٌ حَكِيْمٌ۝۶۰ وَمِنْہُمُ الَّذِيْنَ يُؤْذُوْنَ 
النَّبِيَّ وَيَقُوْلُوْنَ ہُوَ اُذُنٌ۝۰ۭ قُلْ اُذُنُ خَيْرٍ لَّكُمْ يُؤْمِنُ 
بِاللہِ وَيُؤْمِنُ لِلْمُؤْمِنِيْنَ وَرَحْمَۃٌ لِّلَّذِيْنَ اٰمَنُوْا 
مِنْكُمْ۝۰ۭ وَالَّذِيْنَ يُؤْذُوْنَ  رَسُوْلَ اللہِ لَہُمْ عَذَابٌ اَلِيْمٌ۝۶۱ 

يَحْلِفُوْنَ بِاللہِ لَكُمْ لِيُرْضُوْكُمْ۝۰ۚ وَاللہُ وَرَسُوْلُہٗٓ 
اَحَقُّ اَنْ يُّرْضُوْہُ اِنْ كَانُوْا مُؤْمِنِيْنَ۝۶۲ اَلَمْ يَعْلَمُوْٓا 
اَنَّہٗ مَنْ يُّحَادِدِ اللہَ وَرَسُوْلَہٗ فَاَنَّ لَہٗ نَارَ جَہَنَّمَ 
خَالِدًا فِيْہَا۝۰ۭ ذٰلِكَ الْخِزْيُ الْعَظِيْمُ۝۶۳ يَحْذَرُ الْمُنٰفِقُوْنَ 
اَنْ تُنَزَّلَ عَلَيْہِمْ سُوْرَۃٌ تُنَبِّئُہُمْ بِمَا فِيْ قُلُوْبِہِمْ۝۰ۭ 
قُلِ اسْتَہْزِءُوْا۝۰ۚ اِنَّ اللہَ مُخْرِجٌ مَّا تَحْذَرُوْنَ۝۶۴  وَلَىِٕنْ 
سَاَلْتَہُمْ لَيَقُوْلُنَّ اِنَّمَا كُنَّا نَخُوْضُ وَنَلْعَبُ۝۰ۭ قُلْ اَبِاللہِ 
وَاٰيٰتِہٖ وَرَسُوْلِہٖ كُنْتُمْ تَسْتَہْزِءُوْنَ۝۶۵ لَا تَعْتَذِرُوْا قَدْ
كَفَرْتُمْ بَعْدَ اِيْمَانِكُمْ۝۰ۭ اِنْ نَّعْفُ عَنْ طَاۗىِٕفَۃٍ مِّنْكُمْ 
نُعَذِّبْ طَاۗىِٕفَۃًۢ بِاَنَّہُمْ كَانُوْا مُجْرِمِيْنَ۝۶۶ۧ اَلْمُنٰفِقُوْنَ 
وَالْمُنٰفِقٰتُ بَعْضُہُمْ مِّنْۢ بَعْضٍ۝۰ۘ يَاْمُرُوْنَ بِالْمُنْكَرِ 
وَيَنْہَوْنَ عَنِ الْمَعْرُوْفِ وَيَقْبِضُوْنَ اَيْدِيَہُمْ۝۰ۭ نَسُوا 
اللہَ فَنَسِيَہُمْ۝۰ۭ اِنَّ الْمُنٰفِقِيْنَ ہُمُ الْفٰسِقُوْنَ۝۶۷ وَعَدَ اللہُ 
الْمُنٰفِقِيْنَ وَالْمُنٰفِقٰتِ وَالْكُفَّارَ نَارَ جَہَنَّمَ خٰلِدِيْنَ 
فِيْہَا۝۰ۭ ھِىَ حَسْبُہُمْ۝۰ۚ وَلَعَنَہُمُ اللہُ۝۰ۚ وَلَہُمْ عَذَابٌ مُّقِيْمٌ۝۶۸ۙ 

كَالَّذِيْنَ مِنْ قَبْلِكُمْ كَانُوْٓا اَشَدَّ مِنْكُمْ قُوَّۃً وَّ اَكْثَرَ 
اَمْوَالًا وَّ اَوْلَادًا۝۰ۭ فَاسْتَمْتَعُوْا بِخَلَاقِہِمْ فَاسْتَمْتَعْتُمْ 
بِخَلَاقِكُمْ كَـمَا اسْتَمْتَعَ الَّذِيْنَ مِنْ قَبْلِكُمْ بِخَلَاقِہِمْ 
وَخُضْتُمْ كَالَّذِيْ خَاضُوْا۝۰ۭ اُولٰۗىِٕكَ حَبِطَتْ اَعْمَالُہُمْ فِي 
الدُّنْيَا وَالْاٰخِرَۃِ۝۰ۚ وَاُولٰۗىِٕكَ ہُمُ الْخٰسِرُوْنَ۝۶۹ اَلَمْ يَاْتِہِمْ 
نَبَاُ الَّذِيْنَ مِنْ قَبْلِہِمْ قَوْمِ نُوْحٍ  وَّ عَادٍ وَّ ثَمُوْدَ۝۰ۥۙ وَ قَوْمِ
اِبْرٰہِيْمَ وَاَصْحٰبِ مَدْيَنَ  وَالْمُؤْتَفِكٰتِ۝۰ۭ اَتَتْہُمْ رُسُلُہُمْ 
بِالْبَيِّنٰتِ۝۰ۚ فَمَا كَانَ اللہُ لِيَظْلِمَہُمْ وَلٰكِنْ كَانُوْٓا اَنْفُسَہُمْ 
يَظْلِمُوْنَ۝۷۰ وَالْمُؤْمِنُوْنَ وَالْمُؤْمِنٰتُ بَعْضُہُمْ اَوْلِيَاۗءُ 
بَعْضٍ۝۰ۘ يَاْمُرُوْنَ بِالْمَعْرُوْفِ وَيَنْہَوْنَ عَنِ الْمُنْكَرِ 
وَيُقِيْمُوْنَ الصَّلٰوۃَ وَيُؤْتُوْنَ الزَّكٰوۃَ وَيُطِيْعُوْنَ اللہَ 
وَرَسُوْلَہٗ۝۰ۭ اُولٰۗىِٕكَ سَيَرْحَمُہُمُ اللہُ۝۰ۭ اِنَّ اللہَ عَزِيْزٌ حَكِيْمٌ۝۷۱ 
وَعَدَ اللہُ الْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِہَا 
الْاَنْھٰرُ خٰلِدِيْنَ فِيْہَا وَمَسٰكِنَ طَيِّبَۃً فِيْ جَنّٰتِ عَدْنٍ۝۰ۭ 
وَرِضْوَانٌ مِّنَ اللہِ اَكْبَرُ۝۰ۭ ذٰلِكَ  ہُوَ الْفَوْزُ الْعَظِيْمُ۝۷۲ۧ 

يٰٓاَيُّھَا النَّبِيُّ جَاہِدِ الْكُفَّارَ وَالْمُنٰفِقِيْنَ وَاغْلُظْ عَلَيْہِمْ۝۰ۭ وَ
مَاْوٰىہُمْ جَہَنَّمُ۝۰ۭ وَبِئْسَ الْمَصِيْرُ۝۷۳ يَحْلِفُوْنَ بِاللہِ مَا قَالُوْا۝۰ۭ 
وَلَقَدْ قَالُوْا كَلِمَۃَ الْكُفْرِ وَكَفَرُوْا بَعْدَ اِسْلَامِہِمْ وَہَمُّوْا 
بِمَا لَمْ يَنَالُوْا۝۰ۚوَمَا نَقَمُوْٓا اِلَّآ اَنْ اَغْنٰىہُمُ اللہُ وَرَسُوْلُہٗ 
مِنْ فَضْلِہٖ۝۰ۚ فَاِنْ يَّـتُوْبُوْا يَكُ خَيْرًا لَّہُمْ۝۰ۚ وَاِنْ يَّـتَوَلَّوْا 
يُعَذِّبْہُمُ اللہُ عَذَابًا اَلِـــيْمًا۝۰ۙ فِي الدُّنْيَا وَالْاٰخِرَۃِ۝۰ۚ وَمَا لَہُمْ 
فِي الْاَرْضِ مِنْ وَّلِيٍّ وَّلَا نَصِيْرٍ۝۷۴  وَمِنْہُمْ مَّنْ عٰہَدَ اللہَ لَىِٕنْ
اٰتٰىنَا مِنْ فَضْلِہٖ لَنَصَّدَّقَنَّ وَلَنَكُوْنَنَّ مِنَ الصّٰلِحِيْنَ۝۷۵ 
فَلَمَّآ اٰتٰىہُمْ مِّنْ فَضْلِہٖ بَخِلُوْا بِہٖ وَتَوَلَّوْا وَّہُمْ مُّعْرِضُوْنَ۝۷۶ 
فَاَعْقَبَہُمْ نِفَاقًا فِيْ قُلُوْبِہِمْ اِلٰى يَوْمِ يَلْقَوْنَہٗ  بِمَآ اَخْلَفُوا 
اللہَ مَا وَعَدُوْہُ وَبِمَا كَانُوْا يَكْذِبُوْنَ۝۷۷ اَلَمْ يَعْلَمُوْٓا 
اَنَّ اللہَ يَعْلَمُ سِرَّہُمْ وَنَجْوٰىہُمْ وَاَنَّ اللہَ عَلَّامُ  
الْغُيُوْبِ۝۷۸ۚ اَلَّذِيْنَ يَلْمِزُوْنَ الْمُطَّوِّعِيْنَ مِنَ الْمُؤْمِنِيْنَ 
فِي الصَّدَقٰتِ وَالَّذِيْنَ لَا يَجِدُوْنَ اِلَّا جُہْدَہُمْ 
فَيَسْخَرُوْنَ مِنْہُمْ۝۰ۭ سَخِرَ اللہُ مِنْہُمْ۝۰ۡ وَلَہُمْ عَذَابٌ اَلِيْمٌ۝۷۹ 

اِسْتَغْفِرْ لَہُمْ اَوْ لَا تَسْتَغْفِرْلَہُمْ۝۰ۭ اِنْ تَسْتَغْفِرْ لَہُمْ سَبْعِيْنَ مَرَّۃً 
فَلَنْ يَّغْفِرَ اللہُ لَہُمْ۝۰ۭ ذٰلِكَ بِاَنَّہُمْ كَفَرُوْا بِاللہِ وَرَسُوْلِہٖ۝۰ۭ 
وَاللہُ لَا يَہْدِي الْقَوْمَ الْفٰسِقِيْنَ۝۸۰ۧ فَرِحَ الْمُخَلَّفُوْنَ بِمَقْعَدِہِمْ
خِلٰفَ رَسُوْلِ اللہِ وَكَرِہُوْٓا اَنْ يُّجَاہِدُوْا بِاَمْوَالِہِمْ وَاَنْفُسِہِمْ 
فِيْ سَبِيْلِ اللہِ وَقَالُوْا لَا تَنْفِرُوْا فِي الْحَرِّ۝۰ۭ قُلْ نَارُ جَہَنَّمَ اَشَدُّ
حَرًّا۝۰ۭ لَوْ كَانُوْا يَفْقَہُوْنَ۝۸۱ فَلْيَضْحَكُوْا قَلِيْلًا وَّلْيَبْكُوْا كَثِيْرًا۝۰ۚ 
جَزَاۗءًۢ بِمَا كَانُوْا يَكْسِبُوْنَ۝۸۲ فَاِنْ رَّجَعَكَ اللہُ اِلٰى طَاۗىِٕفَۃٍ 
مِّنْہُمْ فَاسْـتَاْذَنُوْكَ لِلْخُرُوْجِ فَقُلْ لَّنْ تَخْرُجُوْا مَعِيَ اَبَدًا 
وَّلَنْ تُقَاتِلُوْا مَعِيَ عَدُوًّا۝۰ۭ اِنَّكُمْ رَضِيْتُمْ بِالْقُعُوْدِ اَوَّلَ مَرَّۃٍ 
فَاقْعُدُوْا مَعَ الْخٰلِفِيْنَ۝۸۳ وَلَا تُصَلِّ عَلٰٓي اَحَدٍ مِّنْہُمْ مَّاتَ 
اَبَدًا وَّلَا تَقُمْ عَلٰي قَبْرِہٖ۝۰ۭ اِنَّہُمْ كَفَرُوْا بِاللہِ وَرَسُوْلِہٖ وَمَاتُوْا 
وَہُمْ فٰسِقُوْنَ۝۸۴ وَلَا تُعْجِبْكَ اَمْوَالُہُمْ  وَاَوْلَادُہُمْ۝۰ۭ اِنَّمَا يُرِيْدُ 
اللہُ اَنْ يُّعَذِّبَہُمْ بِہَا فِي الدُّنْيَا وَتَزْہَقَ اَنْفُسُہُمْ وَہُمْ كٰفِرُوْنَ۝۸۵ 
وَاِذَآ اُنْزِلَتْ سُوْرَۃٌ اَنْ اٰمِنُوْا بِاللہِ وَجَاہِدُوْا مَعَ رَسُوْلِہِ 
اسْـتَاْذَنَكَ اُولُوا الطَّوْلِ  مِنْہُمْ وَقَالُوْا ذَرْنَا نَكُنْ مَّعَ الْقٰعِدِيْنَ۝۸۶ 

رَضُوْا بِاَنْ يَّكُوْنُوْامَعَ الْخَـوَالِفِ وَطُبِـــعَ عَلٰي قُلُوْبِہِمْ 
فَہُمْ لَا يَفْقَہُوْنَ۝۸۷ لٰكِنِ الرَّسُوْلُ وَالَّذِيْنَ اٰمَنُوْا مَعَہٗ 
جٰہَدُوْا بِاَمْوَالِہِمْ وَاَنْفُسِہِمْ۝۰ۭ وَاُولٰۗىِٕكَ لَہُمُ الْخَيْرٰتُ۝۰ۡ
وَاُولٰۗىِٕكَ ہُمُ الْمُفْلِحُوْنَ۝۸۸  اَعَدَّ اللہُ لَہُمْ جَنّٰتٍ تَجْرِيْ مِنْ 
تَحْتِہَا الْاَنْھٰرُ خٰلِدِيْنَ  فِيْہَا۝۰ۭ ذٰلِكَ الْفَوْزُ الْعَظِيْمُ۝۸۹ۧ 
وَجَاۗءَ الْمُعَذِّرُوْنَ مِنَ الْاَعْرَابِ لِيُؤْذَنَ لَہُمْ وَقَعَدَ الَّذِيْنَ 
كَذَبُوا اللہَ وَرَسُوْلَہٗ۝۰ۭ سَيُصِيْبُ الَّذِيْنَ كَفَرُوْا مِنْہُمْ
عَذَابٌ اَلِيْمٌ۝۹۰ لَيْسَ عَلَي الضُّعَفَاۗءِ وَلَا عَلَي الْمَرْضٰى وَلَا 
عَلَي الَّذِيْنَ لَا يَجِدُوْنَ مَا يُنْفِقُوْنَ حَرَجٌ اِذَا نَصَحُوْا لِلہِ وَ
رَسُوْلِہٖ۝۰ۭ مَا عَلَي الْمُحْسِـنِيْنَ مِنْ سَبِيْلٍ۝۰ۭ وَاللہُ غَفُوْرٌ رَّحِيْمٌ۝۹۱ۙ 
وَّلَا عَلَي الَّذِيْنَ اِذَا مَآ اَتَوْكَ لِتَحْمِلَہُمْ قُلْتَ لَآ اَجِدُ 
مَآ اَحْمِلُكُمْ عَلَيْہِ۝۰۠ تَوَلَّوْا وَّاَعْيُنُہُمْ  تَفِيْضُ مِنَ الدَّمْعِ 
حَزَنًا اَلَّا يَجِدُوْا مَا يُنْفِقُوْنَ۝۹۲ۭ اِنَّمَا السَّبِيْلُ عَلَي الَّذِيْنَ 
يَسْـتَاْذِنُوْنَكَ وَہُمْ اَغْنِيَاۗءُ۝۰ۚ رَضُوْا بِاَنْ يَّكُوْنُوْا 
مَعَ الْخَوَالِفِ۝۰ۙ وَطَبَعَ اللہُ عَلٰي قُلُوْبِہِمْ فَہُمْ لَا يَعْلَمُوْنَ۝۹