وَمَآ اُبَرِّئُ نَفْسِيْ۝۰ۚ اِنَّ النَّفْسَ لَاَمَّارَۃٌۢ بِالسُّوْۗءِ اِلَّا 
مَا رَحِمَ رَبِّيْ۝۰ۭ اِنَّ رَبِّيْ غَفُوْرٌ رَّحِيْمٌ۝۵۳ وَقَالَ الْمَلِكُ ائْتُوْنِيْ 
بِہٖٓ اَسْتَخْلِصْہُ لِنَفْسِيْ۝۰ۚ فَلَمَّا كَلَّمَہٗ قَالَ اِنَّكَ الْيَوْمَ لَدَيْنَا 
مَكِيْنٌ اَمِيْنٌ۝۵۴ قَالَ اجْعَلْنِيْ عَلٰي خَزَاۗىِٕنِ الْاَرْضِ۝۰ۚ اِنِّىْ حَفِيْظٌ 
عَلِيْمٌ۝۵۵ وَكَذٰلِكَ مَكَّنَّا لِيُوْسُفَ فِي الْاَرْضِ۝۰ۚ يَتَبَوَّاُ مِنْہَا حَيْثُ 
يَشَاۗءُ۝۰ۭ نُصِيْبُ بِرَحْمَتِنَا مَنْ نَّشَاۗءُ وَلَا نُضِيْعُ اَجْرَ الْمُحْسِـنِيْنَ۝۵۶ 
وَلَاَجْرُ الْاٰخِرَۃِ خَيْرٌ لِّلَّذِيْنَ اٰمَنُوْا وَكَانُوْا يَتَّقُوْنَ۝۵۷ۧ وَجَاۗءَ 
اِخْوَۃُ يُوْسُفَ فَدَخَلُوْا عَلَيْہِ فَعَرَفَہُمْ وَہُمْ لَہٗ مُنْكِرُوْنَ۝۵۸ وَ
لَمَّا جَہَّزَہُمْ بِجَہَازِہِمْ قَالَ ائْتُوْنِيْ بِاَخٍ لَّكُمْ مِّنْ اَبِيْكُمْ۝۰ۚ اَلَا
تَرَوْنَ اَنِّىْٓ اُوْفِي الْكَيْلَ وَاَنَا خَيْرُ الْمُنْزِلِيْنَ۝۵۹ فَاِنْ لَّمْ تَاْتُوْنِيْ
بِہٖ فَلَا كَيْلَ لَكُمْ عِنْدِيْ وَلَا تَقْرَبُوْنِ۝۶۰ قَالُوْا سَنُرَاوِدُ عَنْہُ 
اَبَاہُ وَاِنَّا لَفٰعِلُوْنَ۝۶۱ وَقَالَ لِفِتْيٰنِہِ اجْعَلُوْا بِضَاعَتَہُمْ فِيْ
رِحَالِہِمْ لَعَلَّہُمْ يَعْرِفُوْنَہَآ اِذَا انْقَلَبُوْٓا اِلٰٓى اَہْلِہِمْ لَعَلَّہُمْ 
يَرْجِعُوْنَ۝۶۲ فَلَمَّا رَجَعُوْٓا اِلٰٓى اَبِيْہِمْ قَالُوْا يٰٓاَبَانَا مُنِعَ مِنَّا 
الْكَيْلُ فَاَرْسِلْ مَعَنَآ اَخَانَا نَكْتَلْ وَاِنَّا لَہٗ لَحٰفِظُوْنَ۝۶۳ 

قَالَ ہَلْ اٰمَنُكُمْ عَلَيْہِ اِلَّا كَـمَآ اَمِنْتُكُمْ عَلٰٓي اَخِيْہِ مِنْ قَبْلُ۝۰ۭ 
فَاللہُ خَيْرٌ حٰفِظًا۝۰۠ وَّہُوَاَرْحَمُ الرّٰحِمِيْنَ۝۶۴ وَلَمَّا فَتَحُوْا 
مَتَاعَہُمْ وَجَدُوْا بِضَاعَتَہُمْ رُدَّتْ اِلَيْہِمْ۝۰ۭ قَالُوْا يٰٓاَبَانَا مَا 
نَبْغِيْ۝۰ۭ ہٰذِہٖ بِضَاعَتُنَا رُدَّتْ اِلَيْنَا۝۰ۚ وَنَمِيْرُ اَہْلَنَا وَنَحْفَظُ اَخَانَا 
وَنَزْدَادُ كَيْلَ بَعِيْرٍ۝۰ۭ ذٰلِكَ كَيْلٌ يَّسِيْرٌ۝۶۵ قَالَ لَنْ اُرْسِلَہٗ 
مَعَكُمْ حَتّٰى تُؤْتُوْنِ مَوْثِقًا مِّنَ اللہِ لَتَاْتُنَّنِيْ بِہٖٓ اِلَّآ اَنْ 
يُّحَاطَ بِكُمْ۝۰ۚ فَلَمَّآ اٰتَوْہُ مَوْثِقَہُمْ قَالَ اللہُ عَلٰي مَا نَقُوْلُ وَكِيْلٌ۝۶۶ 
وَقَالَ يٰبَنِيَّ لَا تَدْخُلُوْا مِنْۢ بَابٍ وَّاحِدٍ وَّادْخُلُوْا مِنْ 
اَبْوَابٍ مُّتَفَرِّقَۃٍ۝۰ۭ وَمَآ اُغْنِيْ عَنْكُمْ مِّنَ اللہِ مِنْ شَيْءٍ۝۰ۭ 
اِنِ الْحُكْمُ اِلَّا لِلہِ۝۰ۭ عَلَيْہِ تَوَكَّلْتُ۝۰ۚ وَعَلَيْہِ فَلْيَتَوَكَّلِ 
الْمُتَوَكِّلُوْنَ۝۶۷ وَلَمَّا دَخَلُوْا مِنْ حَيْثُ اَمَرَہُمْ اَبُوْہُمْ۝۰ۭ مَا 
كَانَ يُغْنِيْ عَنْہُمْ مِّنَ اللہِ مِنْ شَيْءٍ اِلَّا حَاجَۃً فِيْ نَفْسِ 
يَعْقُوْبَ قَضٰىہَا۝۰ۭ وَاِنَّہٗ لَذُوْ عِلْمٍ لِّمَا عَلَّمْنٰہُ وَلٰكِنَّ  اَكْثَرَ 
النَّاسِ لَا يَعْلَمُوْنَ۝۶۸ۧ وَلَمَّا دَخَلُوْا عَلٰي يُوْسُفَ اٰوٰٓى اِلَيْہِ
اَخَاہُ قَالَ اِنِّىْٓ اَنَا اَخُوْكَ فَلَا تَبْتَىِٕسْ بِمَا كَانُوْا يَعْمَلُوْنَ۝۶۹ 

فَلَمَّا جَہَّزَہُمْ بِجَہَازِہِمْ جَعَلَ السِّقَايَۃَ فِيْ رَحْلِ 
اَخِيْہِ ثُمَّ اَذَّنَ مُؤَذِّنٌ اَيَّــتُہَا الْعِيْرُ اِنَّكُمْ لَسٰرِقُوْنَ۝۷۰ قَالُوْا 
وَاَقْبَلُوْا عَلَيْہِمْ مَّاذَا تَفْقِدُوْنَ۝۷۱ قَالُوْا نَفْقِدُ صُوَاعَ
الْمَلِكِ وَلِمَنْ جَاۗءَ بِہٖ حِمْلُ بَعِيْرٍ  وَّاَنَا بِہٖ زَعِيْمٌ۝۷۲ 
قَالُوْا تَاللہِ لَقَدْ عَلِمْتُمْ مَّا جِئْنَا لِنُفْسِدَ فِي الْاَرْضِ وَمَا 
كُنَّا سٰرِقِيْنَ۝۷۳ قَالُوْا فَمَا جَزَاۗؤُہٗٓ اِنْ كُنْتُمْ كٰذِبِيْنَ۝۷۴ قَالُوْا
جَزَاۗؤُہٗ مَنْ وُّجِدَ فِيْ رَحْلِہٖ فَہُوَ جَزَاۗؤُہٗ۝۰ۭ كَذٰلِكَ نَجْزِي
الظّٰلِــمِيْنَ۝۷۵ فَبَدَاَ بِاَوْعِيَتِہِمْ قَبْلَ وِعَاۗءِ اَخِيْہِ ثُمَّ 
اسْتَخْرَجَہَا مِنْ وِّعَاۗءِ اَخِيْہِ۝۰ۭ كَذٰلِكَ كِدْنَا لِيُوْسُفَ۝۰ۭ مَا 
كَانَ لِيَاْخُذَ اَخَاہُ فِيْ دِيْنِ الْمَلِكِ اِلَّآ اَنْ يَّشَاۗءَ اللہُ۝۰ۭ نَرْفَعُ
دَرَجٰتٍ مَّنْ نَّشَاۗءُ۝۰ۭ وَ فَوْقَ كُلِّ ذِيْ عِلْمٍ عَلِيْمٌ۝۷۶ قَالُوْٓا اِنْ 
يَّسْرِقْ فَقَدْ سَرَقَ اَخٌ لَّہٗ مِنْ قَبْلُ۝۰ۚ فَاَسَرَّہَا يُوْسُفُ فِيْ 
نَفْسِہٖ وَلَمْ يُبْدِہَا لَہُمْ۝۰ۚ قَالَ اَنْتُمْ شَرٌّ مَّكَانًا۝۰ۚ وَاللہُ اَعْلَمُ 
بِمَا تَصِفُوْنَ۝۷۷ قَالُوْا يٰٓاَيُّہَا الْعَزِيْزُ اِنَّ لَہٗٓ اَبًا شَيْخًا 
كَبِيْرًا فَخُذْ اَحَدَنَا مَكَانَہٗ۝۰ۚ اِنَّا نَرٰىكَ مِنَ الْمُحْسِـنِيْنَ۝۷۸ 

قَالَ مَعَاذَ اللہِ اَنْ نَّاْخُذَ اِلَّا مَنْ وَّجَدْنَا مَتَاعَنَا عِنْدَہٗٓ۝۰ۙ 
اِنَّآ اِذًا لَّظٰلِمُوْنَ۝۷۹ۧ فَلَمَّا اسْتَيْـــَٔـسُوْا مِنْہُ خَلَصُوْا نَجِيًّا۝۰ۭ 
قَالَ كَبِيْرُہُمْ اَلَمْ تَعْلَمُوْٓا اَنَّ اَبَاكُمْ قَدْ اَخَذَ عَلَيْكُمْ 
مَّوْثِقًا مِّنَ اللہِ وَمِنْ  قَبْلُ مَا فَرَّطْتُّمْ فِيْ يُوْسُفَ۝۰ۚ فَلَنْ
اَبْرَحَ الْاَرْضَ حَتّٰى يَاْذَنَ لِيْٓ اَبِيْٓ اَوْ يَحْكُمَ اللہُ لِيْ۝۰ۚ وَہُوَ
خَيْرُ الْحٰكِمِيْنَ۝۸۰ اِرْجِعُوْٓا اِلٰٓى اَبِيْكُمْ فَقُوْلُوْا يٰٓاَبَانَآ اِنَّ 
ابْنَكَ سَرَقَ۝۰ۚ وَمَا شَہِدْنَآ اِلَّا بِمَا عَلِمْنَا وَمَا كُنَّا 
لِلْغَيْبِ حٰفِظِيْنَ۝۸۱ وَسْـــَٔـلِ الْقَرْيَۃَ الَّتِيْ كُنَّا فِيْہَا 
وَالْعِيْرَ الَّتِيْٓ اَقْبَلْنَا فِيْہَا۝۰ۭ وَاِنَّا لَصٰدِقُوْنَ۝۸۲ قَالَ بَلْ 
سَوَّلَتْ لَكُمْ اَنْفُسُكُمْ اَمْرًا۝۰ۭ فَصَبْرٌ جَمِيْلٌ۝۰ۭ عَسَى اللہُ اَنْ 
يَّاْتِيَنِيْ بِہِمْ جَمِيْعًا۝۰ۭ اِنَّہٗ ہُوَالْعَلِيْمُ الْحَكِيْمُ۝۸۳ وَتَوَلّٰى 
عَنْہُمْ وَقَالَ يٰٓاَسَفٰى عَلٰي يُوْسُفَ وَابْيَضَّتْ عَيْنٰہُ مِنَ 
الْحُزْنِ فَہُوَكَظِيْمٌ۝۸۴  قَالُوْا تَاللہِ تَفْتَؤُا تَذْكُرُ يُوْسُفَ حَتّٰى 
تَكُوْنَ حَرَضًا اَوْ تَكُوْنَ مِنَ الْہٰلِكِيْنَ۝۸۵ قَالَ اِنَّمَآ اَشْكُوْا 
بَثِّيْ وَحُزْنِيْٓ اِلَى اللہِ وَاَعْلَمُ مِنَ اللہِ مَا لَا تَعْلَمُوْنَ۝۸۶ 

يٰبَنِيَّ اذْہَبُوْا فَتَحَسَّسُوْا مِنْ يُّوْسُفَ وَاَخِيْہِ وَلَا تَايْــــَٔــسُوْا
مِنْ رَّوْحِ اللہِ۝۰ۭ اِنَّہٗ لَا يَايْـــــَٔـسُ مِنْ رَّوْحِ اللہِ اِلَّا الْقَوْمُ 
الْكٰفِرُوْنَ۝۸۷ فَلَمَّا دَخَلُوْا عَلَيْہِ قَالُوْا يٰٓاَيُّہَا الْعَزِيْزُ مَسَّـنَا 
وَاَہْلَنَا الضُّرُّ وَجِئْنَا بِبِضَاعَۃٍ مُّزْجٰىۃٍ  فَاَوْفِ لَنَا الْكَيْلَ 
وَتَصَدَّقْ عَلَيْنَا۝۰ۭ اِنَّ اللہَ يَجْزِي الْمُتَصَدِّقِيْنَ۝۸۸ قَالَ 
ہَلْ عَلِمْتُمْ مَّا فَعَلْتُمْ بِيُوْسُفَ وَاَخِيْہِ اِذْ اَنْتُمْ جٰہِلُوْنَ۝۸۹ 
قَالُوْٓا ءَ اِنَّكَ لَاَنْتَ يُوْسُفُ۝۰ۭ قَالَ اَنَا يُوْسُفُ وَہٰذَآ اَخِيْ۝۰ۡ
قَدْ مَنَّ اللہُ عَلَيْنَا۝۰ۭ اِنَّہٗ مَنْ يَّتَّقِ وَيَصْبِرْ فَاِنَّ اللہَ 
لَا يُضِيْعُ اَجْرَ الْمُحْسِـنِيْنَ۝۹۰ قَالُوْا تَاللہِ لَقَدْ اٰثَرَكَ 
اللہُ عَلَيْنَا وَاِنْ كُنَّا لَخٰطِــــِٕيْنَ۝۹۱ قَالَ لَا تَثْرِيْبَ عَلَيْكُمُ 
الْيَوْمَ۝۰ۭ يَغْفِرُ اللہُ لَكُمْ۝۰ۡوَہُوَ اَرْحَمُ الرّٰحِمِيْنَ۝۹۲ اِذْہَبُوْا
بِقَمِيْصِيْ ہٰذَا فَاَلْقُوْہُ عَلٰي وَجْہِ اَبِيْ يَاْتِ بَصِيْرًا۝۰ۚ 
وَاْتُوْنِيْ بِاَہْلِكُمْ اَجْمَعِيْنَ۝۹۳ۧ وَلَمَّا فَصَلَتِ 
الْعِيْرُ قَالَ اَبُوْہُمْ اِنِّىْ لَاَجِدُ رِيْحَ يُوْسُفَ لَوْلَآ اَنْ 
تُفَنِّدُوْنِ۝۹۴ قَالُوْا تَاللہِ اِنَّكَ لَفِيْ ضَلٰلِكَ الْقَدِيْمِ۝۹۵ 

فَلَمَّآ اَنْ جَاۗءَ الْبَشِيْرُ اَلْقٰىہُ عَلٰي وَجْہِہٖ فَارْتَدَّ بَصِيْرًا۝۰ۚ 
قَالَ اَلَمْ اَقُلْ لَّكُمْ۝۰ۚۙ اِنِّىْٓ اَعْلَمُ مِنَ اللہِ مَا لَا تَعْلَمُوْنَ۝۹۶ 
قَالُوْا يٰٓاَبَانَا اسْـتَغْفِرْ لَنَا ذُنُوْبَنَآ اِنَّا كُنَّا خٰطِـــِٕـيْنَ۝۹۷ 
قَالَ سَوْفَ اَسْتَغْفِرُ لَكُمْ رَبِّيْ۝۰ۭ اِنَّہٗ ہُوَ الْغَفُوْرُ  الرَّحِيْمُ۝۹۸ 
فَلَمَّا دَخَلُوْا عَلٰي يُوْسُفَ اٰوٰٓى اِلَيْہِ اَبَوَيْہِ وَقَالَ ادْخُلُوْا 
مِصْرَ اِنْ شَاۗءَ اللہُ اٰمِنِيْنَ۝۹۹ۭ وَرَفَعَ اَبَوَيْہِ عَلَي  الْعَرْشِ
وَخَرُّوْا لَہٗ سُجَّدًا۝۰ۚ وَقَالَ يٰٓاَبَتِ ہٰذَا تَاْوِيْلُ رُءْيَايَ مِنْ 
قَبْلُ۝۰ۡقَدْ جَعَلَہَا رَبِّيْ حَقًّا۝۰ۭ وَقَدْ اَحْسَنَ بِيْٓ اِذْ اَخْرَجَنِيْ
مِنَ السِّجْنِ وَجَاۗءَ بِكُمْ مِّنَ الْبَدْوِ مِنْۢ بَعْدِ اَنْ نَّزَغَ 
الشَّيْطٰنُ بَيْنِيْ وَبَيْنَ اِخْوَتِيْ۝۰ۭ اِنَّ رَبِّيْ لَطِيْفٌ لِّمَا يَشَاۗءُ۝۰ۭ 
اِنَّہٗ ہُوَالْعَلِيْمُ  الْحَكِيْمُ۝۱۰۰  رَبِّ قَدْ اٰتَيْتَنِيْ مِنَ الْمُلْكِ وَ
عَلَّمْتَنِيْ مِنْ تَاْوِيْلِ الْاَحَادِيْثِ۝۰ۚ فَاطِرَ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۣ 
اَنْتَ وَلِيّٖ فِي الدُّنْيَا وَالْاٰخِرَۃِ۝۰ۚ تَوَفَّنِيْ مُسْلِمًا وَّاَلْحِقْنِيْ
بِالصّٰلِحِيْنَ۝۱۰۱ ذٰلِكَ مِنْ اَنْۢبَاۗءِ الْغَيْبِ نُوْحِيْہِ اِلَيْكَ۝۰ۚ 
وَمَا كُنْتَ لَدَيْہِمْ اِذْ اَجْمَعُوْٓا اَمْرَہُمْ وَہُمْ يَمْكُرُوْنَ۝۱۰۲

وَمَآ اَكْثَرُ النَّاسِ وَلَوْ حَرَصْتَ بِمُؤْمِنِيْنَ۝۱۰۳ وَمَا تَسْــــَٔـلُہُمْ عَلَيْہِ 
مِنْ اَجْرٍ۝۰ۭ اِنْ ہُوَاِلَّا ذِكْرٌ لِّلْعٰلَمِيْنَ۝۱۰۴ۧ وَكَاَيِّنْ مِّنْ اٰيَۃٍ فِي 
السَّمٰوٰتِ وَالْاَرْضِ يَمُرُّوْنَ عَلَيْہَا وَہُمْ عَنْہَا مُعْرِضُوْنَ۝۱۰۵ 
وَمَا يُؤْمِنُ اَكْثَرُہُمْ بِاللہِ  اِلَّا وَہُمْ مُّشْرِكُوْنَ۝۱۰۶ اَفَاَمِنُوْٓا اَنْ 
تَاْتِيَہُمْ غَاشِـيَۃٌ مِّنْ عَذَابِ اللہِ اَوْ تَاْتِيَہُمُ السَّاعَۃُ بَغْتَۃً وَّ
ہُمْ لَا يَشْعُرُوْنَ۝۱۰۷  قُلْ ہٰذِہٖ سَبِيْلِيْٓ اَدْعُوْٓا اِلَى اللہِ۝۰ۣؔ عَلٰي
بَصِيْرَۃٍ اَنَا وَمَنِ اتَّبَعَنِيْ۝۰ۭ وَسُبْحٰنَ اللہِ وَمَآ اَنَا مِنَ الْمُشْرِكِيْنَ۝۱۰۸ 
وَمَآاَرْسَلْنَا مِنْ قَبْلِكَ اِلَّا رِجَالًا نُّوْحِيْٓ اِلَيْہِمْ مِّنْ اَہْلِ الْقُرٰى۝۰ۭ
اَفَلَمْ يَسِيْرُوْا فِي الْاَرْضِ فَيَنْظُرُوْا كَيْفَ كَانَ عَاقِبَۃُ الَّذِيْنَ
مِنْ قَبْلِہِمْ۝۰ۭ وَلَدَارُ الْاٰخِرَۃِ خَيْرٌ لِّـلَّذِيْنَ اتَّقَوْا۝۰ۭ اَفَلَا تَعْقِلُوْنَ۝۱۰۹ 
حَتّٰٓي اِذَا اسْتَيْــــَٔـسَ الرُّسُلُ وَظَنُّوْٓا اَنَّہُمْ قَدْ كُذِبُوْا جَاۗءَہُمْ 
نَصْرُنَا۝۰ۙ فَنُجِّيَ مَنْ نَّشَاۗءُ۝۰ۭ وَلَا يُرَدُّ بَاْسُـنَا عَنِ الْقَوْمِ الْمُجْرِمِيْنَ۝۱۱۰ 
لَقَدْ كَانَ فِيْ قَصَصِہِمْ عِبْرَۃٌ لِّاُولِي الْاَلْبَابِ۝۰ۭ مَا كَانَ 
حَدِيْثًا يُّفْتَرٰى وَلٰكِنْ تَصْدِيْقَ الَّذِيْ بَيْنَ يَدَيْہِ  وَ 
تَفْصِيْلَ كُلِّ شَيْءٍ وَّ ہُدًى وَّرَحْمَۃً لِّقَوْمٍ يُّؤْمِنُوْنَ ۝۱۱۱ۧ 

سُوْرَۃُ الرَّعْدِ مَدَنِیَّۃٌوَّھِی ثَلٰثٌ وَّاَرْبَعُوْنَ اٰیَۃٍ وَّ سِتُّ رُکُوْعَاتٍ
 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
الۗمّۗرٰ۝۰ۣ تِلْكَ اٰيٰتُ الْكِتٰبِ۝۰ۭ وَالَّذِيْٓ اُنْزِلَ اِلَيْكَ مِنْ رَّبِّكَ الْحَقُّ
وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يُؤْمِنُوْنَ۝۱ اَللہُ الَّذِيْ رَفَعَ السَّمٰوٰتِ بِغَيْرِ 
عَمَدٍ تَرَوْنَہَا ثُمَّ اسْتَوٰى عَلَي الْعَرْشِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ۝۰ۭ 
كُلٌّ يَّجْرِيْ لِاَجَلٍ مُّسَمًّى۝۰ۭ يُدَبِّرُ الْاَمْرَ يُفَصِّلُ الْاٰيٰتِ لَعَلَّكُمْ 
بِلِقَاۗءِ رَبِّكُمْ تُوْقِنُوْنَ۝۲ وَہُوَالَّذِيْ مَدَّ الْاَرْضَ وَجَعَلَ فِيْہَا 
رَوَاسِيَ وَاَنْہٰرًا۝۰ۭ وَمِنْ كُلِّ الثَّمَرٰتِ جَعَلَ فِيْہَا زَوْجَيْنِ اثْنَيْنِ 
يُغْشِي الَّيْلَ النَّہَارَ۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّتَفَكَّرُوْنَ۝۳ وَ
فِي الْاَرْضِ قِطَعٌ مُّتَجٰوِرٰتٌ وَّجَنّٰتٌ مِّنْ اَعْنَابٍ وَّزَرْعٌ وَّ نَخِيْلٌ 
صِنْوَانٌ وَّغَيْرُ صِنْوَانٍ يُّسْقٰى بِمَاۗءٍ وَّاحِدٍ۝۰ۣ وَنُفَضِّلُ بَعْضَہَا 
عَلٰي بَعْضٍ فِي الْاُكُلِ۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّعْقِلُوْنَ۝۴ وَ
اِنْ تَعْجَبْ فَعَجَبٌ قَوْلُہُمْ ءَ اِذَا كُنَّا تُرٰبًا ءَ اِنَّا لَفِيْ خَلْقٍ 
جَدِيْدٍ۝۰ۥۭ اُولٰۗىِٕكَ الَّذِيْنَ كَفَرُوْا بِرَبِّہِمْ۝۰ۚوَاُولٰۗىِٕكَ الْاَغْلٰلُ فِيْٓ 
اَعْنَاقِہِمْ۝۰ۚ وَاُولٰۗىِٕكَ اَصْحٰبُ النَّارِ۝۰ۚ ہُمْ فِيْہَا خٰلِدُوْنَ۝۵ 

وَيَسْتَعْجِلُوْنَكَ بِالسَّيِّـئَۃِ قَبْلَ الْحَسَـنَۃِ وَقَدْ خَلَتْ مِنْ 
قَبْلِہِمُ الْمَثُلٰتُ۝۰ۭ وَاِنَّ رَبَّكَ لَذُوْ مَغْفِرَۃٍ لِّلنَّاسِ عَلٰي 
ظُلْمِہِمْ۝۰ۚ وَاِنَّ رَبَّكَ لَشَدِيْدُ الْعِقَابِ۝۶ وَيَقُوْلُ الَّذِيْنَ
كَفَرُوْا لَوْلَآ اُنْزِلَ عَلَيْہِ اٰيَۃٌ مِّنْ رَّبِّہٖ۝۰ۭ اِنَّمَآ اَنْتَ مُنْذِرٌ وَّ
لِكُلِّ قَوْمٍ ہَادٍ۝۷ۧ اَللہُ يَعْلَمُ مَا تَحْمِلُ كُلُّ اُنْثٰى وَمَا تَغِيْضُ
الْاَرْحَامُ وَمَا تَزْدَادُ۝۰ۭ وَكُلُّ شَيْءٍ عِنْدَہٗ بِمِقْدَارٍ۝۸ عٰلِمُ  الْغَيْبِ 
وَالشَّہَادَۃِ الْكَبِيْرُ الْمُتَعَالِ۝۹ سَوَاۗءٌ مِّنْكُمْ مَّنْ اَسَرَّ الْقَوْلَ وَ
مَنْ جَہَرَ بِہٖ وَمَنْ ہُوَ مُسْتَخْفٍؚ بِالَّيْلِ وَسَارِبٌۢ بِالنَّہَارِ۝۱۰ 
لَہٗ مُعَقِّبٰتٌ مِّنْۢ بَيْنِ يَدَيْہِ وَمِنْ خَلْفِہٖ يَحْفَظُوْنَہٗ 
مِنْ اَمْرِ اللہِ۝۰ۭ اِنَّ اللہَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتّٰى يُغَيِّرُوْا مَا
بِاَنْفُسِہِمْ۝۰ۭ وَاِذَآ اَرَادَ اللہُ بِقَوْمٍ سُوْۗءًا فَلَا مَرَدَّ لَہٗ۝۰ۚ وَمَا 
لَہُمْ مِّنْ دُوْنِہٖ مِنْ وَّالٍ۝۱۱ ہُوَالَّذِيْ يُرِيْكُمُ الْبَرْقَ خَوْفًا وَّ طَـمَعًا 
وَّيُنْشِئُ السَّحَابَ الثِّقَالَ۝۱۲ۚ وَيُسَبِّــحُ الرَّعْدُ بِحَمْدِہٖ  وَالْمَلٰۗىِٕكَۃُ 
مِنْ خِيْفَتِہٖ۝۰ۚ وَيُرْسِلُ الصَّوَاعِقَ فَيُصِيْبُ بِہَا مَنْ 
يَّشَاۗءُ وَہُمْ يُجَادِلُوْنَ فِي اللہِ۝۰ۚ وَہُوَ شَدِيْدُ الْمِحَالِ۝۱۳ۭ 

لَہٗ دَعْوَۃُ الْحَقِّ۝۰ۭ وَالَّذِيْنَ يَدْعُوْنَ مِنْ دُوْنِہٖ لَا يَسْتَجِيْبُوْنَ 
لَہُمْ بِشَيْءٍ اِلَّا كَبَاسِطِ كَفَّيْہِ اِلَى الْمَاۗءِ لِيَبْلُغَ فَاہُ وَمَا ہُوَ
بِبَالِغِہٖ۝۰ۭ وَمَا دُعَاۗءُ الْكٰفِرِيْنَ اِلَّا فِيْ ضَلٰلٍ۝۱۴ وَلِلہِ يَسْجُدُ 
مَنْ فِي السَّمٰوٰتِ وَالْاَرْضِ طَوْعًاوَّكَرْہًا وَّظِلٰلُہُمْ بِالْغُدُوِّ 
وَالْاٰصَالِ۝۱۵ قُلْ مَنْ رَّبُّ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ قُلِ اللہُ۝۰ۭ قُلْ
اَفَاتَّخَذْتُمْ مِّنْ  دُوْنِہٖٓ اَوْلِيَاۗءَ لَا يَمْلِكُوْنَ لِاَنْفُسِہِمْ نَفْعًا 
وَّلَا ضَرًّا۝۰ۭ قُلْ ہَلْ يَسْتَوِي الْاَعْمٰى وَالْبَصِيْرُ۝۰ۥۙ اَمْ ہَلْ 
تَسْتَوِي الظُّلُمٰتُ وَالنُّوْرُ۝۰ۥۚ  اَمْ جَعَلُوْا لِلہِ شُرَكَاۗءَ خَلَقُوْا 
كَخَلْقِہٖ فَتَشَابَہَ الْخَلْقُ عَلَيْہِمْ۝۰ۭ قُلِ اللہُ خَالِـقُ كُلِّ شَيْءٍ 
وَّہُوَ الْوَاحِدُ الْقَہَّارُ۝۱۶ اَنْزَلَ مِنَ السَّمَاۗءِ مَاۗءً فَسَالَتْ 
اَوْدِيَۃٌۢ بِقَدَرِہَا فَاحْتَمَلَ السَّيْلُ زَبَدًا رَّابِيًا۝۰ۭ وَمِمَّا 
يُوْقِدُوْنَ عَلَيْہِ فِي النَّارِ ابْتِغَاۗءَ حِلْيَۃٍ اَوْ مَتَاعٍ زَبَدٌ 
مِّثْلُہٗ۝۰ۭ كَذٰلِكَ يَضْرِبُ اللہُ الْحَقَّ وَالْبَاطِلَ۝۰ۥۭ فَاَمَّا 
الزَّبَدُ  فَيَذْہَبُ جُفَاۗءً۝۰ۚ وَاَمَّا مَا يَنْفَعُ النَّاسَ 
فَيَمْكُثُ فِي الْاَرْضِ۝۰ۭ كَذٰلِكَ يَضْرِبُ اللہُ الْاَمْثَالَ۝۱۷ۭ 

لِلَّذِيْنَ اسْتَجَابُوْا لِرَبِّہِمُ الْحُسْنٰى۝۰ۭؔ وَالَّذِيْنَ لَمْ يَسْتَجِيْبُوْا لَہٗ لَوْ اَنَّ 
لَہُمْ مَّا فِي الْاَرْضِ جَمِيْعًا وَّ مِثْلَہٗ مَعَہٗ لَافْتَدَوْا بِہٖ۝۰ۭ اُولٰۗىِٕكَ لَہُمْ 
سُوْۗءُ الْحِسَابِ۝۰ۥۙ وَمَاْوٰىہُمْ جَہَنَّمُ۝۰ۭ وَبِئْسَ الْمِہَادُ۝۱۸ۧ اَفَمَنْ يَّعْلَمُ
اَنَّمَآ اُنْزِلَ اِلَيْكَ مِنْ رَّبِّكَ الْحَقُّ كَمَنْ ہُوَاَعْمٰى۝۰ۭ اِنَّمَا يَتَذَكَّرُ اُولُوا 
الْاَلْبَابِ۝۱۹ۙ الَّذِيْنَ يُوْفُوْنَ بِعَہْدِ اللہِ وَلَا يَنْقُضُوْنَ الْمِيْثَاقَ۝۲۰ۙ 
وَالَّذِيْنَ يَصِلُوْنَ مَآ اَمَرَ اللہُ بِہٖٓ اَنْ يُّوْصَلَ وَيَخْشَوْنَ رَبَّہُمْ 
وَيَخَافُوْنَ سُوْۗءَ الْحِسَابِ۝۲۱ۭ وَالَّذِيْنَ صَبَرُوا ابْتِغَاۗءَ وَجْہِ رَبِّہِمْ 
وَاَقَامُوا الصَّلٰوۃَ وَاَنْفَقُوْا مِمَّا رَزَقْنٰہُمْ سِرًّا وَّعَلَانِيَۃً وَّيَدْرَءُوْنَ 
بِالْحَسَـنَۃِ السَّيِّئَۃَ اُولٰۗىِٕكَ لَہُمْ عُقْبَى الدَّارِ۝۲۲ۙ جَنّٰتُ عَدْنٍ 
يَّدْخُلُوْنَہَاوَمَنْ صَلَحَ مِنْ اٰبَاۗىِٕہِمْ وَاَزْوَاجِہِمْ وَذُرِّيّٰــتِہِمْ وَالْمَلٰۗىِٕكَۃُ
يَدْخُلُوْنَ عَلَيْہِمْ مِّنْ كُلِّ بَابٍ۝۲۳ۚ سَلٰمٌ عَلَيْكُمْ بِمَا صَبَرْتُمْ فَنِعْمَ 
عُقْبَى الدَّارِ۝۲۴ۭ وَالَّذِيْنَ يَنْقُضُوْنَ عَہْدَ اللہِ مِنْۢ  بَعْدِ مِيْثَاقِہٖ 
وَيَقْطَعُوْنَ مَآ اَمَرَ اللہُ بِہٖٓ اَنْ يُّوْصَلَ وَ يُفْسِدُوْنَ فِي الْاَرْضِ۝۰ۙ اُولٰۗىِٕكَ 
لَہُمُ اللَّعْنَۃُ وَلَہُمْ سُوْۗءُ الدَّارِ۝۲۵ اَللہُ يَبْسُطُ الرِّزْقَ لِمَنْ يَّشَاۗءُ وَيَــقْدِرُ۝۰ۭ 
وَفَرِحُوْا بِالْحَيٰوۃِ الدُّنْيَا۝۰ۭ وَمَا الْحَيٰوۃُ الدُّنْيَا فِي الْاٰخِرَۃِ اِلَّا مَتَاعٌ۝۲۶ۧ 

وَيَقُوْلُ الَّذِيْنَ كَفَرُوْا لَوْلَآ اُنْزِلَ عَلَيْہِ اٰيَۃٌ مِّنْ رَّبِّہٖ۝۰ۭ قُلْ اِنَّ اللہَ 
يُضِلُّ مَنْ يَّشَاۗءُ وَيَہْدِيْٓ اِلَيْہِ مَنْ اَنَابَ۝۲۷ۖۚ اَلَّذِيْنَ اٰمَنُوْا وَتَطْمَىِٕنُّ
قُلُوْبُہُمْ بِذِكْرِ اللہِ۝۰ۭ اَلَا بِذِكْرِ اللہِ تَطْمَىِٕنُّ الْقُلُوْبُ۝۲۸ۭ اَلَّذِيْنَ اٰمَنُوْا 
وَعَمِلُوا الصّٰلِحٰتِ طُوْبٰى لَہُمْ وَحُسْنُ مَاٰبٍ۝۲۹ كَذٰلِكَ اَرْسَلْنٰكَ فِيْٓ 
اُمَّۃٍ قَدْ خَلَتْ مِنْ قَبْلِہَآ اُمَمٌ لِّتَتْلُوَا۟ عَلَيْہِمُ الَّذِيْٓ اَوْحَيْنَآ اِلَيْكَ وَ
ہُمْ يَكْفُرُوْنَ بِالرَّحْمٰنِ۝۰ۭ قُلْ ہُوَرَبِّيْ لَآ اِلٰہَ اِلَّا ہُوَ۝۰ۚ عَلَيْہِ تَوَكَّلْتُ وَاِلَيْہِ 
مَتَابِ۝۳۰ وَلَوْ اَنَّ قُرْاٰنًاسُيِّرَتْ بِہِ الْجِبَالُ اَوْ قُطِّعَتْ بِہِ الْاَرْضُ اَوْ 
كُلِّمَ بِہِ الْمَوْتٰى۝۰ۭ بَلْ  لِّلہِ الْاَمْرُ جَمِيْعًاۭ اَفَلَمْ يَايْــــــَٔـسِ الَّذِيْنَ اٰمَنُوْٓا اَنْ 
لَّوْ يَشَاۗءُ اللہُ لَہَدَى النَّاسَ جَمِيْعًا۝۰ۭ وَلَا يَزَالُ الَّذِيْنَ كَفَرُوْا تُصِيْبُہُمْ 
بِمَا صَنَعُوْا قَارِعَۃٌ اَوْ تَحُلُّ قَرِيْبًا مِّنْ دَارِہِمْ حَتّٰى يَاْتِيَ  وَعْدُ اللہِ۝۰ۭ اِنَّ 
اللہَ لَا يُخْلِفُ الْمِيْعَادَ۝۳۱ۧ وَلَقَدِ اسْتُہْزِئَ بِرُسُلٍ مِّنْ قَبْلِكَ فَاَمْلَيْتُ
لِلَّذِيْنَ كَفَرُوْا ثُمَّ اَخَذْتُہُمْ۝۰ۣ فَكَيْفَ  كَانَ عِقَابِ۝۳۲ اَفَمَنْ ہُوَقَاۗىِٕمٌ 
عَلٰي كُلِّ نَفْسٍؚبِمَا كَسَبَتْ۝۰ۚوَجَعَلُوْا لِلہِ شُرَكَاۗءَ۝۰ۭ قُلْ سَمُّوْہُمْ۝۰ۭ اَمْ تُنَبِّـــــُٔـوْنَہٗ 
بِمَا لَا يَعْلَمُ فِي الْاَرْضِ اَمْ بِظَاہِرٍ مِّنَ الْقَوْلِ۝۰ۭ بَلْ زُيِّنَ لِلَّذِيْنَ كَفَرُوْا 
مَكْرُہُمْ وَصُدُّوْا عَنِ السَّبِيْلِ۝۰ۭ وَمَنْ يُّضْلِلِ اللہُ فَمَا لَہٗ مِنْ ہَادٍ۝۳۳ 

لَہُمْ عَذَابٌ فِي الْحَيٰوۃِ الدُّنْيَا وَلَعَذَابُ الْاٰخِرَۃِ اَشَقُّ۝۰ۚ وَمَا
لَہُمْ مِّنَ اللہِ مِنْ وَّاقٍ۝۳۴ مَثَلُ الْجَنَّۃِ الَّتِيْ وُعِدَ الْمُتَّقُوْنَ۝۰ۭ 
تَجْرِيْ مِنْ تَحْتِہَا الْاَنْہٰرُ۝۰ۭ اُكُلُہَا دَاۗىِٕمٌ وَّظِلُّہَا۝۰ۭ تِلْكَ  عُقْبَى 
الَّذِيْنَ اتَّقَوْا۝۰ۤۖ وَّعُقْبَى الْكٰفِرِيْنَ النَّارُ۝۳۵ وَالَّذِيْنَ اٰتَيْنٰہُمُ 
الْكِتٰبَ يَفْرَحُوْنَ بِمَآ اُنْزِلَ اِلَيْكَ وَمِنَ الْاَحْزَابِ  مَنْ يُّنْكِرُ 
بَعْضَہٗ۝۰ۭ قُلْ اِنَّمَآ اُمِرْتُ اَنْ اَعْبُدَ اللہَ وَلَآ اُشْرِكَ بِہٖ۝۰ۭ اِلَيْہِ 
اَدْعُوْا وَاِلَيْہِ مَاٰبِ۝۳۶ وَكَذٰلِكَ اَنْزَلْنٰہُ حُكْمًا  عَرَبِيًّا۝۰ۭ وَلَىِٕنِ 
اتَّبَعْتَ اَہْوَاۗءَہُمْ بَعْدَ مَا جَاۗءَكَ مِنَ الْعِلْمِ۝۰ۙ مَالَكَ مِنَ اللہِ 
مِنْ وَّلِيٍّ وَّلَا وَاقٍ۝۳۷ۧ وَلَقَدْ اَرْسَلْنَا رُسُلًا مِّنْ قَبْلِكَ وَ
جَعَلْنَا لَہُمْ اَزْوَاجًا وَّذُرِّيَّۃً۝۰ۭ وَمَا كَانَ لِرَسُوْلٍ اَنْ يَّاْتِيَ 
بِاٰيَۃٍ اِلَّا بِـاِذْنِ اللہِ۝۰ۭ لِكُلِّ اَجَلٍ كِتَابٌ۝۳۸ يَمْحُوا اللہُ مَا يَشَاۗءُ 
وَيُثْبِتُ۝۰ۚۖ وَعِنْدَہٗٓ اُمُّ الْكِتٰبِ۝۳۹ وَاِنْ مَّا نُرِيَنَّكَ بَعْضَ 
الَّذِيْ نَعِدُہُمْ اَوْ نَتَوَفَّيَنَّكَ فَاِنَّمَا عَلَيْكَ الْبَلٰغُ  وَعَلَيْنَا 
الْحِسَابُ۝۴۰ اَوَلَمْ يَرَوْا اَنَّا نَاْتِي الْاَرْضَ نَنْقُصُہَا مِنْ اَطْرَافِہَا۝۰ۭ 
وَاللہُ يَحْكُمُ لَا مُعَقِّبَ لِحُكْمِہٖ۝۰ۭ وَہُوَ سَرِيْعُ الْحِسَابِ۝۴۱ 

وَقَدْ مَكَرَ الَّذِيْنَ مِنْ قَبْلِہِمْ فَلِلّٰہِ الْمَكْرُ جَمِيْعًا۝۰ۭ يَعْلَمُ 
مَا تَكْسِبُ كُلُّ نَفْسٍ۝۰ۭ وَسَيَعْلَمُ الْكُفّٰرُ لِمَنْ عُقْبَى  الدَّارِ۝۴۲ 
وَيَقُوْلُ الَّذِيْنَ كَفَرُوْا لَسْتَ مُرْسَلًا۝۰ۭ قُلْ كَفٰى بِاللہِ شَہِيْدًۢا
بَيْنِيْ وَبَيْنَكُمْ۝۰ۙ وَمَنْ عِنْدَہٗ عِلْمُ الْكِتٰبِ۝۴۳ۧ 
سُوْرَۃُ اِبْرٰھِیْمَ مَکِّیَّۃٌوَّھِیَ اِثْنَانِ وَخَمْسُوْنَ اٰیَۃً وَّ سَبْعُ رُکُوْعَاتَ 
 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
الۗرٰ۝۰ۣ كِتٰبٌ اَنْزَلْنٰہُ اِلَيْكَ لِتُخْرِجَ النَّاسَ مِنَ الظُّلُمٰتِ اِلَي 
النُّوْرِ۝۰ۥۙ بِـاِذْنِ رَبِّھِمْ اِلٰي صِرَاطِ الْعَزِيْزِ الْحَمِيْدِ۝۱ۙ اللہِ الَّذِيْ لَہٗ مَا 
فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ۝۰ۭ وَوَيْلٌ لِّلْكٰفِرِيْنَ مِنْ  عَذَابٍ شَدِيْدِۨ۝۲ۙ 
الَّذِيْنَ يَسْتَحِبُّوْنَ الْحَيٰوۃَ الدُّنْيَا عَلَي الْاٰخِرَۃِ  وَيَصُدُّوْنَ عَنْ 
سَبِيْلِ اللہِ وَيَبْغُوْنَھَا عِوَجًا۝۰ۭ اُولٰۗىِٕكَ فِيْ ضَلٰلٍؚ بَعِيْدٍ۝۳ وَمَآ 
اَرْسَلْنَا مِنْ رَّسُوْلٍ اِلَّا بِلِسَانِ قَوْمِہٖ لِيُبَيِّنَ لَہُمْ۝۰ۭ فَيُضِلُّ اللہُ 
مَنْ يَّشَاۗءُ وَيَہْدِيْ مَنْ يَّشَاۗءُ۝۰ۭ  وَہُوَالْعَزِيْزُ الْحَكِيْمُ۝۴ وَلَقَدْ 
اَرْسَلْنَا مُوْسٰى بِاٰيٰتِنَآ اَنْ  اَخْرِجْ قَوْمَكَ مِنَ الظُّلُمٰتِ اِلَى النُّوْرِ۝۰ۥۙ
وَذَكِّرْہُمْ بِاَيّٰىمِ اللہِ۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّكُلِّ صَبَّارٍ شَكُوْرٍ۝۵ 

وَاِذْ قَالَ مُوْسٰى لِقَوْمِہِ اذْكُرُوْا نِعْمَۃَ اللہِ عَلَيْكُمْ اِذْ 
اَنْجٰىكُمْ مِّنْ اٰلِ فِرْعَوْنَ يَسُوْمُوْنَكُمْ سُوْۗءَ الْعَذَابِ وَ
يُذَبِّحُوْنَ اَبْنَاۗءَكُمْ وَيَسْتَحْيُوْنَ نِسَاۗءَكُمْ۝۰ۭ وَفِيْ ذٰلِكُمْ بَلَاۗءٌ 
مِّنْ رَّبِّكُمْ عَظِيْمٌ۝۶ۧ وَاِذْ تَاَذَّنَ رَبُّكُمْ لَىِٕنْ شَكَرْتُمْ 
لَاَزِيْدَنَّكُمْ وَلَىِٕنْ كَفَرْتُمْ اِنَّ عَذَابِيْ لَشَدِيْدٌ۝۷ وَقَالَ 
مُوْسٰٓى اِنْ تَكْفُرُوْٓا اَنْتُمْ وَمَنْ فِي الْاَرْضِ جَمِيْعًا۝۰ۙ فَاِنَّ 
اللہَ لَغَنِيٌّ حَمِيْدٌ۝۸ اَلَمْ يَاْتِكُمْ نَبَؤُا الَّذِيْنَ مِنْ قَبْلِكُمْ 
قَوْمِ نُوْحٍ وَّعَادٍ وَّثَمُوْدَ۝۰ۥۭۛ وَالَّذِيْنَ مِنْۢ بَعْدِہِمْ۝۰ۭۛ لَا 
يَعْلَمُہُمْ اِلَّا اللہُ۝۰ۭ جَاۗءَتْہُمْ رُسُلُہُمْ بِالْبَيِّنٰتِ  فَرَدُّوْٓا 
اَيْدِيَہُمْ فِيْٓ اَفْوَاہِہِمْ وَقَالُوْٓا اِنَّا كَفَرْنَا بِمَآ اُرْسِلْتُمْ بِہٖ 
وَاِنَّا لَفِيْ شَكٍّ مِّمَّا تَدْعُوْنَنَآ اِلَيْہِ مُرِيْبٍ۝۹ قَالَتْ رُسُلُہُمْ 
اَفِي اللہِ شَكٌّ فَاطِرِ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ يَدْعُوْكُمْ 
لِيَغْفِرَ لَكُمْ مِّنْ ذُنُوْبِكُمْ وَيُؤَخِّرَكُمْ اِلٰٓى اَجَلٍ مُّسَمًّى۝۰ۭ 
قَالُوْٓا اِنْ اَنْتُمْ اِلَّا بَشَرٌ مِّثْلُنَا۝۰ۭ تُرِيْدُوْنَ اَنْ تَصُدُّوْنَا 
عَمَّا كَانَ يَعْبُدُ اٰبَاۗؤُنَا فَاْتُوْنَا بِسُلْطٰنٍ مُّبِيْنٍ۝۱۰ 

قَالَتْ لَہُمْ رُسُلُہُمْ اِنْ نَّحْنُ اِلَّا بَشَرٌ مِّثْلُكُمْ وَلٰكِنَّ اللہَ 
يَمُنُّ عَلٰي مَنْ يَّشَاۗءُ مِنْ  عِبَادِہٖ۝۰ۭ وَمَا كَانَ لَنَآ اَنْ نَّاْتِيَكُمْ بِسُلْطٰنٍ 
اِلَّا بِـاِذْنِ اللہِ۝۰ۭ وَعَلَي اللہِ فَلْيَتَوَكَّلِ الْمُؤْمِنُوْنَ۝۱۱ وَمَا لَنَآ اَلَّا 
نَتَوَكَّلَ عَلَي اللہِ وَقَدْ ہَدٰىنَا سُبُلَنَا۝۰ۭ وَلَنَصْبِرَنَّ عَلٰي مَآ 
اٰذَيْتُمُوْنَا۝۰ۭ وَعَلَي اللہِ فَلْيَتَوَكَّلِ الْمُتَوَكِّلُوْنَ۝۱۲ۧ وَقَالَ الَّذِيْنَ 
كَفَرُوْا لِرُسُلِہِمْ لَنُخْرِجَنَّكُمْ مِّنْ اَرْضِنَآ اَوْ لَتَعُوْدُنَّ فِيْ مِلَّتِنَا۝۰ۭ 
فَاَوْحٰٓى اِلَيْہِمْ رَبُّہُمْ لَنُہْلِكَنَّ الظّٰلِـمِيْنَ۝۱۳ۙ وَلَنُسْكِنَنَّكُمُ الْاَرْضَ 
مِنْۢ بَعْدِہِمْ۝۰ۭ ذٰلِكَ لِمَنْ خَافَ مَقَامِيْ وَخَافَ وَعِيْدِ۝۱۴ وَاسْتَفْتَحُوْا 
وَخَابَ كُلُّ جَبَّارٍ عَنِيْدٍ۝۱۵ۙ مِّنْ وَّرَاۗىِٕہٖ جَہَنَّمُ وَيُسْقٰى مِنْ مَّاۗءٍ 
صَدِيْدٍ۝۱۶ۙ يَّتَجَرَّعُہٗ وَلَا يَكَادُ يُسِيْغُہٗ وَيَاْتِيْہِ الْمَوْتُ مِنْ كُلِّ 
مَكَانٍ وَّمَا ہُوَبِمَيِّتٍ۝۰ۭ وَمِنْ وَّرَاۗىِٕہٖ عَذَابٌ غَلِيْظٌ۝۱۷ مَثَلُ الَّذِيْنَ 
كَفَرُوْا بِرَبِّہِمْ اَعْمَالُہُمْ كَرَمَادِۨ اشْـتَدَّتْ بِہِ الرِّيْحُ فِيْ يَوْمٍ عَاصِفٍ۝۰ۭ 
لَا يَقْدِرُوْنَ مِمَّا كَسَبُوْاعَلٰي شَيْءٍ۝۰ۭ ذٰلِكَ ہُوَالضَّلٰلُ الْبَعِيْدُ۝۱۸ 
اَلَمْ تَرَ اَنَّ اللہَ خَلَقَ  السَّمٰوٰتِ وَالْاَرْضَ بِالْحَقِّ۝۰ۭ اِنْ يَّشَاْ يُذْہِبْكُمْ 
وَيَاْتِ بِخَلْقٍ جَدِيْدٍ۝۱۹ۙ وَّمَا ذٰلِكَ عَلَي اللہِ بِعَزِيْزٍ۝۲۰ 

وَبَرَزُوْا لِلہِ جَمِيْعًا فَقَالَ الضُّعَفٰۗؤُا لِلَّذِيْنَ اسْـتَكْبَرُوْٓا اِنَّا 
كُنَّا لَكُمْ تَبَعًا فَہَلْ اَنْتُمْ مُّغْنُوْنَ عَنَّا مِنْ عَذَابِ اللہِ مِنْ 
شَيْءٍ۝۰ۭ قَالُوْا لَوْ ہَدٰىنَا اللہُ لَہَدَيْنٰكُمْ۝۰ۭ سَوَاۗءٌ عَلَيْنَآ اَجَزِعْنَآ اَمْ 
صَبَرْنَا مَا لَنَا مِنْ مَّحِيْصٍ۝۲۱ۧ وَقَالَ الشَّيْطٰنُ لَمَّا قُضِيَ الْاَمْرُ
اِنَّ اللہَ وَعَدَكُمْ وَعْدَ الْحَقِّ وَوَعَدْتُّكُمْ فَاَخْلَفْتُكُمْ۝۰ۭ وَمَا كَانَ 
لِيَ عَلَيْكُمْ مِّنْ سُلْطٰنٍ اِلَّآ اَنْ دَعَوْتُكُمْ فَاسْتَجَبْتُمْ لِيْ۝۰ۚ فَلَا 
تَلُوْمُوْنِيْ وَلُوْمُوْٓا اَنْفُسَكُمْ۝۰ۭ مَآ اَنَا بِمُصْرِخِكُمْ وَمَآ اَنْتُمْ بِمُصْرِخِيَّ۝۰ۭ 
اِنِّىْ كَفَرْتُ بِمَآ اَشْرَكْتُمُوْنِ مِنْ قَبْلُ۝۰ۭ اِنَّ الظّٰلِـمِيْنَ لَہُمْ 
عَذَابٌ اَلِيْمٌ۝۲۲ وَاُدْخِلَ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ 
جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِہَا الْاَنْہٰرُ خٰلِدِيْنَ فِيْہَا بِـاِذْنِ رَبِّہِمْ۝۰ۭ 
تَحِيَّتُہُمْ فِيْہَا سَلٰمٌ۝۲۳ اَلَمْ تَرَ كَيْفَ ضَرَبَ اللہُ مَثَلًا كَلِمَۃً 
طَيِّبَۃً كَشَجَرَۃٍ طَيِّبَۃٍ اَصْلُہَا ثَابِتٌ وَّ فَرْعُہَا فِي السَّمَاۗءِ۝۲۴ۙ 
تُؤْتِيْٓ اُكُلَہَا كُلَّ حِيْنٍؚ بِـاِذْنِ رَبِّہَا۝۰ۭ وَيَضْرِبُ اللہُ الْاَمْثَالَ
لِلنَّاسِ لَعَلَّہُمْ يَتَذَكَّرُوْنَ۝۲۵ وَمَثَلُ كَلِمَۃٍ خَبِيْثَۃٍ كَشَجَرَۃٍ 
خَبِيْثَۃِۨ اجْتُثَّتْ مِنْ فَوْقِ الْاَرْضِ مَا لَہَا مِنْ قَرَارٍ۝۲۶ 

يُثَبِّتُ اللہُ الَّذِيْنَ اٰمَنُوْا بِالْقَوْلِ الثَّابِتِ فِي الْحَيٰوۃِ الدُّنْيَا 
وَفِي الْاٰخِرَۃِ۝۰ۚ وَيُضِلُّ اللہُ الظّٰلِــمِيْنَ۝۰ۣۙ وَيَفْعَلُ اللہُ مَا يَشَاۗءُ۝۲۷ۧ 
اَلَمْ تَرَ اِلَى الَّذِيْنَ بَدَّلُوْا نِعْمَتَ اللہِ كُفْرًا وَّاَحَلُّوْا قَوْمَہُمْ 
دَارَ الْبَوَارِ۝۲۸ۙ جَہَنَّمَ۝۰ۚ يَصْلَوْنَہَا۝۰ۭ وَبِئْسَ الْقَرَارُ۝۲۹ وَجَعَلُوْا لِلہِ 
اَنْدَادًا لِّيُضِلُّوْا عَنْ سَبِيْلِہٖ۝۰ۭ قُلْ تَمَتَّعُوْا فَاِنَّ مَصِيْرَكُمْ 
اِلَى النَّارِ۝۳۰ قُلْ لِّعِبَادِيَ الَّذِيْنَ اٰمَنُوْا يُقِيْمُوا الصَّلٰوۃَ 
وَيُنْفِقُوْا مِمَّا رَزَقْنٰہُمْ سِرًّا وَّعَلَانِيَۃً مِّنْ قَبْلِ اَنْ 
يَّاْتِيَ يَوْمٌ لَّا بَيْعٌ فِيْہِ وَلَا خِلٰلٌ۝۳۱ اَللہُ الَّذِيْ خَلَقَ 
السَّمٰوٰتِ وَالْاَرْضَ وَاَنْزَلَ مِنَ السَّمَاۗءِ مَاۗءً فَاَخْرَجَ بِہٖ
مِنَ الثَّمَرٰتِ رِزْقًا لَّكُمْ۝۰ۚ وَسَخَّــرَ لَكُمُ الْفُلْكَ لِتَجْرِيَ فِي الْبَحْرِ 
بِاَمْرِہٖ۝۰ۚ وَسَخَّرَ لَكُمُ الْاَنْہٰرَ۝۳۲ۚ وَ سَخَّــرَ لَكُمُ الشَّمْسَ وَالْقَمَرَ 
دَاۗىِٕـبَيْنِ۝۰ۚ وَسَخَّرَ لَكُمُ الَّيْلَ وَالنَّہَارَ۝۳۳ۚ وَاٰتٰىكُمْ مِّنْ كُلِّ مَا 
سَاَلْتُمُوْہُ۝۰ۭ وَاِنْ تَعُدُّوْا نِعْمَتَ اللہِ لَا تُحْصُوْہَا۝۰ۭ اِنَّ الْاِنْسَانَ 
لَظَلُوْمٌ كَفَّارٌ۝۳۴ۧ وَاِذْ قَالَ اِبْرٰہِيْمُ رَبِّ اجْعَلْ ہٰذَا 
الْبَلَدَ اٰمِنًا وَّاجْنُبْنِيْ وَبَنِيَّ اَنْ نَّعْبُدَ الْاَصْنَامَ۝۳۵ۭ 

رَبِّ اِنَّہُنَّ  اَضْلَلْنَ كَثِيْرًا مِّنَ النَّاسِ۝۰ۚ فَمَنْ 
تَبِعَنِيْ فَاِنَّہٗ مِنِّىْ۝۰ۚ وَمَنْ عَصَانِيْ فَاِنَّكَ غَفُوْرٌ 
رَّحِيْمٌ۝۳۶ رَبَّنَآ اِنِّىْٓ اَسْكَنْتُ مِنْ ذُرِّيَّتِيْ بِوَادٍ غَيْرِ 
ذِيْ زَرْعٍ عِنْدَ بَيْتِكَ الْمُحَرَّمِ۝۰ۙ رَبَّنَا لِيُقِيْمُوا 
الصَّلٰوۃَ فَاجْعَلْ اَفْىِٕدَۃً مِّنَ النَّاسِ تَہْوِيْٓ اِلَيْہِمْ 
وَارْزُقْہُمْ مِّنَ الثَّمَرٰتِ لَعَلَّہُمْ يَشْكُرُوْنَ۝۳۷ رَبَّنَآ
اِنَّكَ تَعْلَمُ مَا نُخْفِيْ وَمَا نُعْلِنُ۝۰ۭ  وَمَا يَخْفٰى عَلَي اللہِ
مِنْ شَيْءٍ فِي الْاَرْضِ وَلَا فِي السَّمَاۗءِ۝۳۸ اَلْحَمْدُ لِلہِ الَّذِيْ 
وَہَبَ لِيْ عَلَي الْكِبَرِ اِسْمٰعِيْلَ وَاِسْحٰقَ۝۰ۭ اِنَّ  رَبِّيْ لَسَمِيْعُ 
الدُّعَاۗءِ۝۳۹ رَبِّ اجْعَلْنِيْ مُقِيْمَ الصَّلٰوۃِ وَمِنْ ذُرِّيَّتِيْ۝۰ۤۖ 
رَبَّنَا وَتَقَبَّلْ دُعَاۗءِ۝۴۰ رَبَّنَا اغْفِرْلِيْ وَلِوَالِدَيَّ 
وَلِلْمُؤْمِنِيْنَ يَوْمَ يَقُوْمُ الْحِسَابُ۝۴۱ۧ وَلَا تَحْسَبَنَّ 
اللہَ غَافِلًا عَمَّا يَعْمَلُ الظّٰلِمُوْنَ۝۰ۥۭ اِنَّمَا يُؤَخِّرُہُمْ 
لِيَوْمٍ تَشْخَصُ فِيْہِ الْاَبْصَارُ۝۴۲ۙ مُہْطِعِيْنَ مُقْنِعِيْ 
رُءُوْسِہِمْ لَا يَرْتَدُّ اِلَيْہِمْ طَرْفُہُمْ۝۰ۚ وَاَفْــِٕدَتُہُمْ ہَوَاۗءٌ۝۴۳ۭ 

وَاَنْذِرِ النَّاسَ يَوْمَ يَاْتِيْہِمُ الْعَذَابُ فَيَقُوْلُ الَّذِيْنَ 
ظَلَمُوْا رَبَّنَآ اَخِّرْنَآ اِلٰٓى اَجَلٍ قَرِيْبٍ۝۰ۙ نُّجِبْ دَعْوَتَكَ وَنَتَّبِـــعِ 
الرُّسُلَ۝۰ۭ اَوَلَمْ تَكُوْنُوْٓا اَقْسَمْتُمْ مِّنْ قَبْلُ مَا لَكُمْ مِّنْ زَوَالٍ۝۴۴ۙ وَسَكَنْتُمْ 
فِيْ مَسٰكِنِ  الَّذِيْنَ ظَلَمُوْٓا اَنْفُسَہُمْ وَتَبَيَّنَ لَكُمْ كَيْفَ فَعَلْنَا بِہِمْ 
وَضَرَبْنَا لَكُمُ الْاَمْثَالَ۝۴۵ وَقَدْ مَكَرُوْا مَكْرَہُمْ وَعِنْدَ اللہِ مَكْرُہُمْ۝۰ۭ 
وَاِنْ كَانَ مَكْرُہُمْ لِتَزُوْلَ مِنْہُ الْجِبَالُ۝۴۶ فَلَا تَحْسَبَنَّ اللہَ مُخْلِفَ 
وَعْدِہٖ رُسُلَہٗ۝۰ۭ اِنَّ اللہَ عَزِيْزٌ ذُو انْتِقَامٍ۝۴۷ۭ يَوْمَ تُبَدَّلُ الْاَرْضُ 
غَيْرَ الْاَرْضِ وَالسَّمٰوٰتُ وَبَرَزُوْا لِلہِ الْوَاحِدِ الْقَہَّارِ۝۴۸ وَتَرَى 
الْمُجْرِمِيْنَ يَوْمَىِٕذٍ مُّقَرَّنِيْنَ فِي الْاَصْفَادِ۝۴۹ۚ سَرَابِيْلُہُمْ مِّنْ 
قَطِرَانٍ وَّتَغْشٰى  وُجُوْہَہُمُ النَّارُ۝۵۰ۙ لِيَجْزِيَ اللہُ كُلَّ نَفْسٍ مَّا 
كَسَبَتْ۝۰ۭ اِنَّ اللہَ سَرِيْعُ الْحِسَابِ۝۵۱ ہٰذَا بَلٰغٌ لِّلنَّاسِ وَلِيُنْذَرُوْا 
بِہٖ وَلِيَعْلَمُوْٓا اَنَّمَا ہُوَ اِلٰہٌ وَّاحِدٌ وَّلِيَذَّكَّرَ اُولُوا الْاَلْبَابِ۝۵۲ۧ 
سُوْرَۃُ الْحِجْرِ مَکِّیَّۃٌوَّھِیَتِسْعٌ وَّ تِسْعُوْنَ اٰیَۃٍ وَّ  سِتُّ رُکُوْعَاتٍ
  بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
الۗرٰ۝۰ۣ تِلْكَ اٰيٰتُ الْكِتٰبِ وَ قُرْاٰنٍ مُّبِيْنٍ۝۱