سُوْرَۃُالْفَاتِحَۃِ مَکِّیَّۃٌ وَّھِیَ سَبْعُ اٰیَاتٍ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
اَلْحَمْدُ لِلہِ رَبِّ الْعٰلَمِيْنَ۝۱ۙ الرَّحْمٰنِ
الرَّحِيْمِ۝۲ۙ مٰلِكِ يَوْمِ الدِّيْنِ۝۳ۭ اِيَّاكَ نَعْبُدُ
وَاِيَّاكَ نَسْتَعِيْنُ۝۴ۭ اِھْدِنَا الصِّرَاطَ
الْمُسْتَـقِيْمَ۝۵ۙ صِرَاطَ الَّذِيْنَ اَنْعَمْتَ عَلَيْہِمْ ۥۙ
غَيْرِ الْمَغْضُوْبِ عَلَيْہِمْ وَلَاالضَّاۗلِّيْنَ۝۷

سُوْرَۃُالْبَقَرَۃِمَدَنِیَّۃٌوَّھیَ مِائَتَانِ وَسِتٌّ وَّثَمَانُوْنَ اٰیَۃً وَّاَرْبَعُوْنَ رُکُوْعاً
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
الۗمّۗ۝۱ۚ ذٰلِكَ الْكِتٰبُ لَا رَيْبَ۝۰ۚۖۛ فِيْہِ۝۰ۚۛ ھُدًى
لِّلْمُتَّقِيْنَ۝۲ۙ الَّذِيْنَ يُؤْمِنُوْنَ بِالْغَيْبِ وَ
يُـقِيْمُوْنَ الصَّلٰوۃَ وَمِمَّا رَزَقْنٰھُمْ يُنْفِقُوْنَ۝۳ۙ
وَالَّذِيْنَ يُؤْمِنُوْنَ بِمَآ اُنْزِلَ اِلَيْكَ وَمَآ
اُنْزِلَ مِنْ قَبْلِكَ۝۰ۚ وَبِالْاٰخِرَۃِ ھُمْ يُوْقِنُوْنَ۝۴ۭ 

اُولٰۗىِٕكَ عَلٰي ھُدًى مِّنْ رَّبِّہِمْ۝۰ۤوَاُولٰۗىِٕكَ ھُمُ الْمُفْلِحُوْنَ۝۵ 
اِنَّ الَّذِيْنَ  كَفَرُوْا سَوَاۗءٌ عَلَيْہِمْ ءَاَنْذَرْتَھُمْ اَمْ لَمْ تُنْذِرْھُمْ
لَا يُؤْمِنُوْنَ۝۶ خَتَمَ اللہُ عَلٰي قُلُوْبِہِمْ وَعَلٰي سَمْعِہِمْ۝۰ۭ وَعَلٰٓي 
اَبْصَارِہِمْ غِشَاوَۃٌ۝۰ۡ وَّلَھُمْ عَذَابٌ عَظِيْمٌ۝۷ۧ وَمِنَ النَّاسِ 
مَنْ يَّقُوْلُ اٰمَنَّا بِاللہِ وَبِالْيَوْمِ الْاٰخِرِ وَمَا ھُمْ بِمُؤْمِنِيْنَ۝۸ۘ 
يُخٰدِعُوْنَ اللہَ وَالَّذِيْنَ اٰمَنُوْا۝۰ۚ وَمَا يَخْدَعُوْنَ اِلَّآ اَنْفُسَھُمْ 
وَمَا يَشْعُرُوْنَ۝۹ۭ فِىْ قُلُوْبِہِمْ مَّرَضٌ۝۰ۙ فَزَادَھُمُ اللہُ مَرَضًا۝۰ۚ 
وَلَھُمْ عَذَابٌ اَلِـيْمٌۢ۝۰ۥۙ بِمَا كَانُوْا يَكْذِبُوْنَ۝۱۰ وَاِذَا قِيْلَ
لَھُمْ لَا تُفْسِدُوْا فِى الْاَرْضِ۝۰ۙ قَالُوْٓا اِنَّمَا نَحْنُ مُصْلِحُوْنَ۝۱۱ 
اَلَآ اِنَّھُمْ ھُمُ الْمُفْسِدُوْنَ وَلٰكِنْ لَّا يَشْعُرُوْنَ۝۱۲ وَ
اِذَا قِيْلَ لَھُمْ اٰمِنُوْا كَمَآ اٰمَنَ النَّاسُ قَالُوْٓا اَنُؤْمِنُ كَمَآ
اٰمَنَ السُّفَہَاۗءُ۝۰ۭ اَلَآ اِنَّھُمْ ھُمُ السُّفَہَاۗءُ وَلٰكِنْ لَّا يَعْلَمُوْنَ۝۱۳ 
وَاِذَا لَقُوا الَّذِيْنَ اٰمَنُوْا قَالُوْٓا اٰمَنَّا۝۰ۚۖ وَاِذَا خَلَوْا اِلٰى
شَيٰطِيْنِہِمْ۝۰ۙ قَالُوْٓا اِنَّا مَعَكُمْ۝۰ۙ اِنَّمَا نَحْنُ مُسْتَہْزِءُوْنَ۝۱۴
اَللہُ يَسْتَہْزِئُ بِہِمْ وَيَمُدُّھُمْ فِىْ طُغْيَانِہِمْ يَعْمَھُوْنَ۝۱۵ 

اُولٰۗىِٕكَ الَّذِيْنَ اشْتَرَوُا الضَّلٰلَۃَ بِالْہُدٰى۝۰۠ فَمَا رَبِحَتْ تِّجَارَتُھُمْ 
وَمَا كَانُوْا مُہْتَدِيْنَ۝۱۶ مَثَلُھُمْ كَمَثَلِ الَّذِى اسْـتَوْقَدَ نَارًا۝۰ۚ
فَلَمَّآ اَضَاۗءَتْ مَا حَوْلَہٗ ذَھَبَ اللہُ بِنُوْرِہِمْ وَتَرَكَھُمْ فِىْ 
ظُلُمٰتٍ لَّا يُبْصِرُوْنَ۝۱۷ صُمٌّۢ بُكْمٌ عُمْىٌ فَھُمْ لَا يَرْجِعُوْنَ۝۱۸ۙ اَوْ 
كَصَيِّبٍ مِّنَ السَّمَاۗءِ فِيْہِ ظُلُمٰتٌ وَّرَعْدٌ وَّبَرْقٌ۝۰ۚ يَجْعَلُوْنَ 
اَصَابِعَھُمْ فِىْٓ اٰذَانِہِمْ مِّنَ الصَّوَاعِقِ حَذَرَ الْمَوْتِ۝۰ۭ وَاللہُ مُحِيْطٌۢ
بِالْكٰفِرِيْنَ۝۱۹ يَكَادُ الْبَرْقُ يَخْطَفُ اَبْصَارَھُمْ۝۰ۭ كُلَّمَآ اَضَاۗءَ لَھُمْ 
مَّشَوْا فِيْہِ۝۰ۤ ۙوَاِذَآ اَظْلَمَ عَلَيْہِمْ قَامُوْا۝۰ۭ وَلَوْ شَاۗءَ اللہُ لَذَھَبَ 
بِسَمْعِہِمْ وَاَبْصَارِہِمْ۝۰ۭ اِنَّ اللہَ عَلٰي كُلِّ شَىْءٍ قَدِيْرٌ۝۲۰ۧ يٰٓاَيُّہَا 
النَّاسُ اعْبُدُوْا رَبَّكُمُ الَّذِىْ خَلَقَكُمْ وَالَّذِيْنَ مِنْ قَبْلِكُمْ 
لَعَلَّكُمْ تَتَّقُوْنَ۝۲۱ۙ الَّذِىْ جَعَلَ لَكُمُ الْاَرْضَ فِرَاشًا وَّالسَّمَاۗءَ بِنَاۗءً۝۰۠
وَّاَنْزَلَ مِنَ السَّمَاۗءِ مَاۗءً فَاَخْرَجَ بِہٖ مِنَ الثَّمَرٰتِ رِزْقًا لَّكُمْ۝۰ۚ
فَلَا تَجْعَلُوْا لِلہِ اَنْدَادًا وَّاَنْتُمْ تَعْلَمُوْنَ۝۲۲ وَاِنْ كُنْتُمْ فِىْ رَيْبٍ 
مِّـمَّا نَزَّلْنَا عَلٰي عَبْدِنَا فَاْتُوْا بِسُوْرَۃٍ مِّنْ مِّثْلِہٖ۝۰۠ وَادْعُوْا 
شُہَدَاۗءَكُمْ مِّنْ دُوْنِ اللہِ اِنْ كُنْتُمْ صٰدِقِيْنَ۝۲۳ 

فَاِنْ لَّمْ تَفْعَلُوْا وَلَنْ تَفْعَلُوْا فَاتَّقُوا النَّارَ الَّتِىْ وَقُوْدُھَا 
النَّاسُ وَالْحِجَارَۃُ۝۰ۚۖ اُعِدَّتْ لِلْكٰفِرِيْنَ۝۲۴ وَبَشِّرِ الَّذِيْنَ اٰمَنُوْاوَ
عَمِلُوا الصّٰلِحٰتِ اَنَّ لَھُمْ جَنّٰتٍ تَجْرِىْ مِنْ تَحْتِہَا الْاَنْہٰرُ۝۰ۭ كُلَّمَا 
رُزِقُوْا مِنْہَا مِنْ ثَمَرَۃٍ رِّزْقًا۝۰ۙ قَالُوْا ھٰذَا الَّذِىْ رُزِقْنَا مِنْ قَبْلُ۝۰ۙ 
وَاُتُوْا بِہٖ مُتَشَابِہًا۝۰ۭ وَلَھُمْ فِيْہَآ اَزْوَاجٌ مُّطَہَّرَۃٌ۝۰ۤۙ وَّھُمْ فِيْہَا 
خٰلِدُوْنَ۝۲۵  اِنَّ اللہَ لَا يَسْتَحْىٖٓ اَنْ يَّضْرِبَ مَثَلًا مَّا بَعُوْضَۃً فَـمَا 
فَوْقَہَا۝۰ۭ فَاَمَّا الَّذِيْنَ اٰمَنُوْا فَيَعْلَمُوْنَ اَنَّہُ الْحَقُّ مِنْ رَّبِّہِمْ۝۰ۚ وَاَمَّا 
الَّذِيْنَ كَفَرُوْا فَيَقُوْلُوْنَ مَاذَآ اَرَادَ اللہُ بِہٰذَا مَثَلًا۝۰ۘ يُضِلُّ 
بِہٖ كَثِيْرًا۝۰ۙ وَّيَہْدِىْ بِہٖ كَثِيْرًا۝۰ۭ وَمَا يُضِلُّ بِہٖٓ اِلَّا الْفٰسِقِيْنَ۝۲۶ۙ 
الَّذِيْنَ يَنْقُضُوْنَ عَہْدَ اللہِ مِنْۢ بَعْدِ  مِيْثَاقِہٖ ۝۰۠ وَيَقْطَعُوْنَ 
مَآ اَمَرَ اللہُ بِہٖٓ اَنْ يُّوْصَلَ وَيُفْسِدُوْنَ فِى الْاَرْضِ۝۰ۭ اُولٰۗىِٕكَ 
ھُمُ الْخٰسِرُوْنَ۝۲۷ كَيْفَ تَكْفُرُوْنَ بِاللہِ وَكُنْتُمْ اَمْوَاتًا 
فَاَحْيَاكُمْ۝۰ۚ ثُمَّ يُمِيْتُكُمْ ثُمَّ يُحْيِيْكُمْ ثُمَّ اِلَيْہِ تُرْجَعُوْنَ۝۲۸ 
ھُوَالَّذِىْ خَلَقَ لَكُمْ مَّا فِى الْاَرْضِ جَمِيْعًا ۝۰ۤ ثُمَّ اسْتَوٰٓى اِلَى 
السَّمَاۗءِ فَسَوّٰىھُنَّ سَبْعَ سَمٰوٰتٍ۝۰ۭ وَھُوَ بِكُلِّ شَىْءٍ عَلِيْمٌ۝۲۹ۧ 

وَاِذْ قَالَ رَبُّكَ لِلْمَلٰۗىِٕكَۃِ اِنِّىْ جَاعِلٌ فِى الْاَرْضِ خَلِيْفَۃً۝۰ۭ قَالُوْٓا
اَتَجْعَلُ فِيْہَا مَنْ يُّفْسِدُ فِيْہَا وَيَسْفِكُ الدِّمَاۗءَ۝۰ۚ وَنَحْنُ نُسَبِّحُ
بِحَمْدِكَ وَنُقَدِّسُ لَكَ۝۰ۭ قَالَ اِنِّىْٓ اَعْلَمُ مَا لَا تَعْلَمُوْنَ۝۳۰ وَعَلَّمَ 
اٰدَمَ الْاَسْمَاۗءَ كُلَّہَا ثُمَّ عَرَضَھُمْ عَلَي الْمَلٰۗىِٕكَۃِ۝۰ۙ فَقَالَ اَنْۢبِــُٔـوْنِىْ 
بِاَسْمَاۗءِ ھٰٓؤُلَاۗءِ اِنْ كُنْتُمْ صٰدِقِيْنَ۝۳۱ قَالُوْا سُبْحٰــنَكَ لَا عِلْمَ لَنَآ 
اِلَّا مَا عَلَّمْتَنَا۝۰ۭ اِنَّكَ اَنْتَ الْعَلِيْمُ الْحَكِيْمُ۝۳۲ قَالَ يٰٓاٰدَمُ اَنْۢبِئْـھُمْ 
بِاَسْمَاۗىِٕہِمْ۝۰ۚ فَلَمَّآ اَنْۢبَاَھُمْ بِاَسْمَاۗىِٕہِمْ۝۰ۙ قَالَ اَلَمْ اَقُلْ لَّكُمْ اِنِّىْٓ اَعْلَمُ 
غَيْبَ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۙ وَاَعْلَمُ مَا تُبْدُوْنَ وَمَا كُنْتُمْ تَكْتُمُوْنَ۝۳۳ 
وَاِذْ قُلْنَا لِلْمَلٰۗىِٕكَۃِ اسْجُدُوْا لِاٰدَمَ فَسَجَدُوْٓا اِلَّآ اِبْلِيْسَ۝۰ۭ اَبٰى وَ
اسْتَكْبَرَ۝۰ۤۡ وَكَانَ مِنَ الْكٰفِرِيْنَ۝۳۴ وَقُلْنَا يٰٓاٰدَمُ اسْكُنْ اَنْتَ
وَزَوْجُكَ الْجَنَّۃَ وَكُلَا مِنْہَا رَغَدًا حَيْثُ شِـئْتُمَـا۝۰۠ وَلَا تَـقْرَبَا 
ھٰذِہِ الشَّجَرَۃَ فَتَكُوْنَا مِنَ الظّٰلِــمِيْنَ۝۳۵ فَاَزَلَّہُمَا الشَّيْطٰنُ 
عَنْہَا فَاَخْرَجَہُمَا  مِـمَّا كَانَا فِيْہِ۝۰۠ وَقُلْنَا اھْبِطُوْا بَعْضُكُمْ
لِبَعْضٍ عَدُوٌّ۝۰ۚ وَلَكُمْ فِى الْاَرْضِ مُّسْـتَقَرٌّ وَّمَتَاعٌ اِلٰى حِيْنٍ۝۳۶ فَتَلَـقّٰٓي
اٰدَمُ مِنْ رَّبِّہٖ كَلِمٰتٍ فَتَابَ عَلَيْہِ۝۰ۭ اِنَّہٗ ھُوَ التَّوَّابُ الرَّحِيْمُ۝۳۷ 

قُلْنَا اھْبِطُوْا مِنْہَا جَمِيْعًا۝۰ۚ فَاِمَّا يَاْتِيَنَّكُمْ مِّـنِّىْ ھُدًى فَمَنْ تَبِــعَ 
ھُدَاىَ فَلَا خَوْفٌ عَلَيْہِمْ وَلَا ھُمْ يَحْزَنُوْنَ۝۳۸ وَالَّذِيْنَ كَفَرُوْا 
وَكَذَّبُوْا بِاٰيٰتِنَآ اُولٰۗىِٕكَ اَصْحٰبُ النَّارِ۝۰ۚ ھُمْ فِيْہَا خٰلِدُوْنَ۝۳۹ۧ 
يٰبَنِىْٓ اِسْرَاۗءِيْلَ اذْكُرُوْا نِعْمَتِىَ الَّتِىْٓ اَنْعَمْتُ عَلَيْكُمْ وَاَوْفُوْا 
بِعَہْدِىْٓ اُوْفِ بِعَہْدِكُمْ۝۰ۚ وَاِيَّاىَ فَارْھَبُوْنِ۝۴۰ وَاٰمِنُوْا بِمَآ
اَنْزَلْتُ مُصَدِّقًا لِّمَا مَعَكُمْ وَلَا تَكُوْنُوْٓا اَوَّلَ كَافِرٍؚ بِہٖ۝۰۠ وَلَا تَشْتَرُوْا 
بِاٰيٰــتِىْ ثَـمَنًا قَلِيْلًا۝۰ۡ وَاِيَّاىَ فَاتَّقُوْنِ۝۴۱ وَلَا تَلْبِسُواالْحَقَّ بِالْبَاطِلِ 
وَتَكْتُمُوا الْحَــقَّ وَاَنْتُمْ تَعْلَمُوْنَ۝۴۲ وَاَقِيْمُوا الصَّلٰوۃَ وَاٰتُوا الزَّكٰوۃَ 
وَارْكَعُوْا مَعَ الرّٰكِعِيْنَ۝۴۳ اَتَاْمُرُوْنَ النَّاسَ بِالْبِرِّ وَتَنْسَوْنَ 
اَنْفُسَكُمْ وَاَنْتُمْ تَتْلُوْنَ الْكِتٰبَ۝۰ۭ اَفَلَا تَعْقِلُوْنَ۝۴۴ وَاسْتَعِيْنُوْابِالصَّبْرِ 
وَالصَّلٰوۃِ۝۰ۭ وَاِنَّہَا لَكَبِيْرَۃٌ اِلَّا عَلَي الْخٰشِعِيْنَ۝۴۵ۙ الَّذِيْنَ يَظُنُّوْنَ 
اَنَّھُمْ مُّلٰقُوْا رَبِّہِمْ وَاَنَّھُمْ اِلَيْہِ رٰجِعُوْنَ۝۴۶ۧ يٰبَنِىْٓ اِسْرَاۗءِيْلَ 
اذْكُرُوْا نِعْمَتِىَ الَّتِىْٓ اَنْعَمْتُ عَلَيْكُمْ وَاَنِّىْ فَضَّلْتُكُمْ عَلَي الْعٰلَمِيْنَ۝۴۷ 
وَاتَّقُوْا يَوْمًا لَّا تَجْزِىْ نَفْسٌ عَنْ نَّفْسٍ شَـيْــــًٔـا وَلَا يُقْبَلُ 
مِنْہَا شَفَاعَۃٌ وَّلَا يُؤْخَذُ مِنْہَا عَدْلٌ وَّلَا ھُمْ يُنْصَرُوْنَ۝۴۸ 

وَاِذْ نَجَّيْنٰكُمْ مِّنْ اٰلِ فِرْعَوْنَ يَسُوْمُوْنَكُمْ سُوْۗءَ الْعَذَابِ 
يُذَبِّحُوْنَ اَبْنَاۗءَكُمْ وَيَسْتَحْيُوْنَ نِسَاۗءَكُمْ۝۰ۭ وَفِىْ ذٰلِكُمْ بَلَاۗءٌ مِّنْ 
رَّبِّكُمْ عَظِيْمٌ۝۴۹ وَاِذْ فَرَقْنَا بِكُمُ الْبَحْرَ فَاَنْجَيْنٰكُمْ وَاَغْرَقْنَآ اٰلَ 
فِرْعَوْنَ وَاَنْتُمْ تَنْظُرُوْنَ۝۵۰ وَاِذْ وٰعَدْنَا مُوْسٰٓى اَرْبَعِيْنَ لَيْلَۃً  
ثُمَّ اتَّخَذْتُمُ الْعِجْلَ مِنْۢ بَعْدِہٖ وَاَنْتُمْ ظٰلِمُوْنَ۝۵۱ ثُمَّ عَفَوْنَا 
عَنْكُمْ مِّنْۢ بَعْدِ ذٰلِكَ لَعَلَّكُمْ تَشْكُرُوْنَ۝۵۲ وَاِذْ اٰتَيْنَا مُوْسَى 
الْكِتٰبَ وَالْفُرْقَانَ لَعَلَّكُمْ تَہْتَدُوْنَ۝۵۳ وَاِذْ قَالَ مُوْسٰى لِقَوْمِہٖ 
يٰقَوْمِ اِنَّكُمْ ظَلَمْتُمْ اَنْفُسَكُمْ بِاتِّخَاذِكُمُ الْعِجْلَ فَتُوْبُوْٓا 
اِلٰى بَارِىِٕكُمْ فَاقْتُلُوْٓا اَنْفُسَكُمْ۝۰ۭ ذٰلِكُمْ خَيْرٌ لَّكُمْ عِنْدَ 
بَارِىِٕكُمْ۝۰ۭ فَتَابَ عَلَيْكُمْ۝۰ۭ  اِنَّہٗ ھُوَالتَّوَّابُ الرَّحِيْمُ۝۵۴ وَاِذْ 
قُلْتُمْ يٰمُوْسٰى لَنْ نُّؤْمِنَ لَكَ حَتّٰى نَرَى اللہَ جَہْرَۃً فَاَخَذَتْكُمُ 
الصّٰعِقَۃُ وَاَنْتُمْ تَنْظُرُوْنَ۝۵۵ ثُمَّ بَعَثْنٰكُمْ مِّنْۢ بَعْدِ مَوْتِكُمْ 
لَعَلَّكُمْ تَشْكُرُوْنَ۝۵۶ وَظَلَّلْنَا عَلَيْكُمُ الْغَمَامَ وَاَنْزَلْنَا 
عَلَيْكُمُ الْمَنَّ وَالسَّلْوٰى۝۰ۭ كُلُوْا مِنْ  طَيِّبٰتِ مَا رَزَقْنٰكُمْ۝۰ۭ 
وَمَا ظَلَمُوْنَا وَلٰكِنْ كَانُوْٓا اَنْفُسَھُمْ يَظْلِمُوْنَ۝۵۷ 

وَاِذْ قُلْنَا ادْخُلُوْا ھٰذِہِ الْقَرْيَۃَ فَكُلُوْا مِنْہَا حَيْثُ شِئْتُمْ
رَغَدًا وَّادْخُلُوا الْبَابَ سُجَّدًا وَّقُوْلُوْا حِطَّۃٌ نَّغْفِرْ لَكُمْ 
خَطٰيٰكُمْ۝۰ۭ وَسَنَزِيْدُ الْمُحْسِـنِيْنَ۝۵۸ فَبَدَّلَ الَّذِيْنَ ظَلَمُوْا قَوْلًا 
غَيْرَ الَّذِىْ قِيْلَ لَھُمْ فَاَنْزَلْنَا عَلَي الَّذِيْنَ ظَلَمُوْا رِجْزًا  
مِّنَ السَّمَاۗءِ بِمَا كَانُوْا يَفْسُقُوْنَ۝۵۹ۧ وَاِذِ اسْتَسْقٰى مُوْسٰى لِقَوْمِہٖ 
فَقُلْنَا اضْرِبْ بِّعَصَاكَ الْحَجَرَ۝۰ۭ فَانْفَجَرَتْ مِنْہُ اثْنَتَا عَشْرَۃَ 
عَيْنًا۝۰ۭ قَدْ عَلِمَ كُلُّ اُنَاسٍ مَّشْرَبَھُمْ۝۰ۭ كُلُوْا وَاشْرَبُوْا مِنْ رِّزْقِ  
اللہِ وَلَا تَعْثَوْا فِى الْاَرْضِ مُفْسِدِيْنَ۝۶۰ وَاِذْ قُلْتُمْ يٰمُوْسٰى  
لَنْ نَّصْبِرَ عَلٰي طَعَامٍ وَّاحِدٍ فَادْعُ لَنَا رَبَّكَ يُخْرِجْ لَنَا مِـمَّا  
تُنْۢبِتُ الْاَرْضُ مِنْۢ بَقْلِہَا وَقِثَّـاۗىِٕہَا وَفُوْمِہَا وَعَدَسِہَا وَ 
بَصَلِہَا۝۰ۭ قَالَ اَتَسْتَبْدِلُوْنَ الَّذِىْ ھُوَ اَدْنٰى بِالَّذِىْ ھُوَ
خَيْرٌ۝۰ۭ اِھْبِطُوْا مِصْرًا فَاِنَّ لَكُمْ مَّا سَاَلْتُمْ۝۰ۭ وَضُرِبَتْ عَلَيْہِمُ 
الذِّلَّۃُ وَالْمَسْكَنَۃُ۝۰ۤ وَبَاۗءُوْ بِغَضَبٍ مِّنَ اللہِ۝۰ۭ ذٰلِكَ بِاَنَّھُمْ 
كَانُوْا يَكْفُرُوْنَ بِاٰيٰتِ  اللہِ وَيَقْتُلُوْنَ النَّـبِيّٖنَ
بِغَيْرِ الْحَقِّ۝۰ۭ ذٰلِكَ بِمَا عَصَوْا وَّكَانُوْا يَعْتَدُوْنَ۝۶۱ۧ 

اِنَّ الَّذِيْنَ اٰمَنُوْا وَالَّذِيْنَ ھَادُوْا وَالنَّصٰرٰى وَالصّٰبِـــِٕيْنَ
 مَنْ اٰمَنَ بِاللہِ وَالْيَوْمِ الْاٰخِرِ وَعَمِلَ صَالِحًا فَلَھُمْ  اَجْرُھُمْ
عِنْدَ رَبِّہِمْ۝۰ۚ۠ وَلَا خَوْفٌ عَلَيْہِمْ وَلَا ھُمْ يَحْزَنُوْنَ۝۶۲ وَاِذْ اَخَذْنَا
مِيْثَاقَكُمْ وَرَفَعْنَا فَوْقَكُمُ الطُّوْرَ۝۰ۭ خُذُوْا مَآ اٰتَيْنٰكُمْ بِقُوَّۃٍ وَّ
اذْكُرُوْا مَا فِيْہِ لَعَلَّكُمْ تَتَّقُوْنَ۝۶۳ ثُمَّ تَوَلَّيْتُمْ مِّنْۢ  بَعْدِ ذٰلِكَ۝۰ۚ
فَلَوْ لَا فَضْلُ اللہِ عَلَيْكُمْ وَرَحْمَتُہٗ لَكُنْتُمْ مِّنَ  الْخٰسِرِيْنَ۝۶۴
وَلَقَدْ عَلِمْتُمُ الَّذِيْنَ اعْتَدَوْا مِنْكُمْ فِى السَّبْتِ  فَقُلْنَا لَھُمْ
كُوْنُوْا قِرَدَۃً خٰسِـــِٕيْنَ۝۶۵ۚ فَجَــعَلْنٰھَا نَكَالًا لِّمَا بَيْنَ يَدَيْہَا
وَمَا خَلْفَہَا وَمَوْعِظَۃً لِّلْمُتَّقِيْنَ۝۶۶ وَاِذْ قَالَ مُوْسٰى  لِقَوْمِہٖٓ
اِنَّ اللہَ يَاْمُرُكُمْ اَنْ تَذْبَحُوْا بَقَرَۃً۝۰ۭ قَالُوْٓا اَتَتَّخِذُنَا  ھُزُوًا۝۰ۭ
قَالَ اَعُوْذُ بِاللہِ اَنْ اَكُوْنَ مِنَ الْجٰہِلِيْنَ۝۶۷ قَالُوا ادْعُ لَنَا
رَبَّكَ يُبَيِّنْ لَّنَا مَا ہِىَ۝۰ۭ قَالَ اِنَّہٗ يَقُوْلُ اِنَّہَا بَقَرَۃٌ لَّا
فَارِضٌ وَّلَا بِكْرٌ۝۰ۭ عَوَانٌۢ بَيْنَ ذٰلِكَ۝۰ۭ فَافْعَلُوْا مَا تُـؤْمَرُوْنَ۝۶۸ 
قَالُوا ادْعُ لَنَا رَبَّكَ يُبَيِّنْ لَّنَا مَا لَوْنُہَا۝۰ۭ قَالَ اِنَّہٗ يَقُوْلُ 
اِنَّہَا بَقَرَۃٌ صَفْرَاۗءُ۝۰ۙ فَاقِعٌ لَّوْنُہَا تَسُرُّ النّٰظِرِيْنَ۝۶۹ 

قَالُوا ادْعُ لَنَا رَبَّكَ يُبَيِّنْ لَّنَا مَا ہِىَ۝۰ۙ اِنَّ الْبَقَرَ تَشٰبَہَ عَلَيْنَا۝۰ۭ
وَاِنَّآ اِنْ شَاۗءَ اللہُ لَمُہْتَدُوْنَ۝۷۰ قَالَ اِنَّہٗ يَقُوْلُ اِنَّہَا بَقَرَۃٌ لَّا
ذَلُوْلٌ تُثِيْرُ الْاَرْضَ وَلَا تَسْقِى الْحَرْثَ۝۰ۚ مُسَلَّمَۃٌ لَّا شِيَۃَ فِيْہَا۝۰ۭ 
قَالُوا الْـــٰٔنَ جِئْتَ بِالْحَقِّ۝۰ۭ فَذَبَحُوْھَا وَمَا كَادُوْا يَفْعَلُوْنَ۝۷۱ۧ وَ
اِذْ قَتَلْتُمْ نَفْسًا فَادّٰرَءْتُمْ فِيْہَا۝۰ۭ وَاللہُ مُخْرِجٌ مَّا كُنْتُمْ
تَكْتُمُوْنَ۝۷۲ۚ فَقُلْنَا اضْرِبُوْہُ بِبَعْضِہَا۝۰ۭ كَذٰلِكَ يُـحْىِ اللہُ الْمَوْتٰى ۙ۝۰
وَيُرِيْكُمْ اٰيٰتِہٖ لَعَلَّكُمْ تَعْقِلُوْنَ۝۷۳ ثُمَّ قَسَتْ قُلُوْبُكُمْ مِّنْۢ
بَعْدِ ذٰلِكَ فَہِىَ كَالْحِجَارَۃِ اَوْ اَشَدُّ قَسْوَۃً۝۰ۭ وَاِنَّ مِنَ  الْحِجَارَۃِ
لَمَا يَتَفَجَّرُ مِنْہُ الْاَنْہٰرُ۝۰ۭ وَاِنَّ مِنْہَا لَمَا يَشَّقَّقُ فَيَخْرُجُ  مِنْہُ
الْمَاۗءُ۝۰ۭ وَاِنَّ مِنْہَا لَمَا يَہْبِطُ مِنْ خَشْـيَۃِ اللہِ۝۰ۭ وَمَا  اللہُ بِغَافِلٍ
عَمَّا تَعْمَلُوْنَ۝۷۴ اَفَتَطْمَعُوْنَ اَنْ يُّؤْمِنُوْا لَكُمْ وَقَدْ كَانَ
فَرِيْقٌ مِّنْھُمْ يَسْمَعُوْنَ كَلٰمَ اللہِ ثُمَّ يُحَرِّفُوْنَہٗ  مِنْۢ بَعْدِ
مَا عَقَلُوْہُ وَھُمْ يَعْلَمُوْنَ ۝۷۵ وَاِذَا لَقُوا الَّذِيْنَ اٰمَنُوْا قَالُوْٓا
اٰمَنَّا۝۰ۚۖ وَاِذَا خَلَا بَعْضُھُمْ اِلٰى بَعْضٍ قَالُوْٓا اَتُحَدِّثُوْنَھُمْ بِمَا
فَتَحَ اللہُ عَلَيْكُمْ لِـيُحَاۗجُّوْكُمْ بِہٖ عِنْدَ رَبِّكُمْ۝۰ۭ اَفَلَا تَعْقِلُوْنَ۝۷۶

اَوَلَا يَعْلَمُوْنَ اَنَّ اللہَ يَعْلَمُ مَا يُسِرُّوْنَ وَمَا يُعْلِنُوْنَ۝۷۷ وَ
مِنْھُمْ اُمِّيُّوْنَ لَا يَعْلَمُوْنَ الْكِتٰبَ اِلَّآ اَمَانِىَّ  وَاِنْ ھُمْ اِلَّا
يَظُنُّوْنَ۝۷۸ فَوَيْلٌ لِّلَّذِيْنَ يَكْتُبُوْنَ الْكِتٰبَ بِاَيْدِيْہِمْ۝۰ۤ ثُمَّ
يَقُوْلُوْنَ ھٰذَا مِنْ عِنْدِ اللہِ لِــيَشْتَرُوْا بِہٖ  ثَــمَنًا قَلِيْلًا۝۰ۭ فَوَيْلٌ
لَّھُمْ مِّمَّا كَتَبَتْ اَيْدِيْہِمْ وَوَيْلٌ لَّھُمْ مِّمَّا يَكْسِبُوْنَ۝۷۹ وَقَالُوْا
لَنْ تَمَسَّـنَا النَّارُ اِلَّآ اَيَّامًا مَّعْدُوْدَۃً۝۰ۭ قُلْ اَتَّخَذْتُمْ عِنْدَ
اللہِ عَہْدًا فَلَنْ يُّخْلِفَ اللہُ عَہْدَہٗٓ اَمْ تَقُوْلُوْنَ عَلَي اللہِ مَا
لَا تَعْلَمُوْنَ۝۸۰ بَلٰى مَنْ كَسَبَ سَيِّئَۃً وَّاَحَاطَتْ بِہٖ خَطِيْۗــــــــَٔــتُہٗ
فَاُولٰۗىِٕكَ اَصْحٰبُ النَّارِۚ ھُمْ فِيْہَا خٰلِدُوْنَ۝۸۱ وَالَّذِيْنَ
اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ اُولٰۗىِٕكَ اَصْحٰبُ الْجَنَّۃِ۝۰ۚ ھُمْ
فِيْہَا خٰلِدُوْنَ۝۸۲ۧ وَاِذْ اَخَذْنَا مِيْثَاقَ بَنِىْٓ اِسْرَاۗءِيْلَ
لَا تَعْبُدُوْنَ اِلَّا اللہَ۝۰ۣ وَبِالْوَالِدَيْنِ اِحْسَانًا وَّذِي
الْقُرْبٰى وَالْيَتٰمٰى وَالْمَسٰكِيْنِ وَقُوْلُوْا لِلنَّاسِ 
حُسْـنًا وَّ اَقِيْمُوا الصَّلٰوۃَ وَاٰتُوا الزَّكٰوۃَ۝۰ۭ ثُمَّ 
تَوَلَّيْتُمْ اِلَّا قَلِيْلًا مِّنْكُمْ وَاَنْتُمْ مُّعْرِضُوْنَ۝۸۳ 

وَاِذْ اَخَذْنَا مِيْثَاقَكُمْ لَا تَسْفِكُوْنَ دِمَاۗءَكُمْ وَلَا تُخْرِجُوْنَ 
اَنْفُسَكُمْ مِّنْ دِيَارِكُمْ ثُمَّ اَقْــرَرْتُمْ وَاَنْتُمْ  تَشْہَدُوْنَ۝۸۴
ثُمَّ اَنْتُمْ ھٰٓؤُلَاۗءِ تَقْتُلُوْنَ اَنْفُسَكُمْ وَتُخْرِجُوْنَ فَرِيْـقًا مِّنْكُمْ
مِّنْ دِيَارِھِمْ۝۰ۡتَظٰھَرُوْنَ عَلَيْہِمْ بِالْاِثْمِ وَالْعُدْوَانِ۝۰ۭوَاِنْ
يَّاْتُوْكُمْ اُسٰرٰى تُفٰدُوْھُمْ وَ ھُوَ مُحَرَّمٌ عَلَيْكُمْ اِخْرَاجُہُمْ۝۰ۭ
اَفَتُؤْمِنُوْنَ بِبَعْضِ الْكِتٰبِ وَتَكْفُرُوْنَ بِبَعْضٍ۝۰ۚ فَمَا جَزَاۗءُ 
مَنْ يَّفْعَلُ ذٰلِكَ مِنْكُمْ اِلَّا خِزْيٌ فِي الْحَيٰوۃِ الدُّنْيَا۝۰ۚ وَيَوْمَ
الْقِيٰمَۃِ يُرَدُّوْنَ اِلٰٓى اَشَدِّ الْعَذَابِ۝۰ۭ وَمَا اللہُ بِغَافِلٍ عَمَّا 
تَعْمَلُوْنَ۝۸۵ اُولٰۗىِٕكَ الَّذِيْنَ اشْتَرَوُا الْحَيٰوۃَ الدُّنْيَا بِالْاٰخِرَۃِ۝۰ۡ
فَلَا يُخَفَّفُ عَنْہُمُ الْعَذَابُ وَلَا ھُمْ يُنْصَرُوْنَ۝۸۶ۧ وَ
لَقَدْ اٰتَيْنَا مُوْسَى الْكِتٰبَ وَقَفَّيْنَا مِنْۢ بَعْدِہٖ بِالرُّسُلِ۝۰ۡ
وَاٰتَيْنَا عِيْسَى ابْنَ مَرْيَمَ الْبَيِّنٰتِ وَاَيَّدْنٰہُ بِرُوْحِ الْقُدُسِ۝۰ۭ
اَفَكُلَّمَا جَاۗءَكُمْ رَسُوْلٌۢ بِمَا لَا تَہْوٰٓى اَنْفُسُكُمُ اسْتَكْبَرْتُمْ۝۰ۚ
فَفَرِيْقًا كَذَّبْتُمْ۝۰ ۡوَفَرِيْقًا تَقْتُلُوْنَ۝۸۷ وَ قَالُوْا قُلُوْبُنَا غُلْفٌ۝۰ۭ 
بَلْ لَّعَنَہُمُ اللہُ بِكُفْرِھِمْ فَقَلِيْلًا مَّا يُؤْمِنُوْنَ۝۸۸ 

وَلَمَّا جَاۗءَھُمْ كِتٰبٌ مِّنْ عِنْدِ اللہِ مُصَدِّقٌ لِّمَا مَعَھُمْ۝۰ۙ 
وَكَانُوْا مِنْ قَبْلُ يَسْتَفْتِحُوْنَ عَلَي الَّذِيْنَ كَفَرُوْا۝۰ۚۖ فَلَمَّا 
جَاۗءَھُمْ مَّا عَرَفُوْا كَفَرُوْا بِہٖ۝۰ۡفَلَعْنَۃُ اللہِ عَلَي الْكٰفِرِيْنَ۝۸۹ 
بِئْسَمَا اشْتَرَوْا بِہٖٓ اَنْفُسَھُمْ اَنْ يَّكْفُرُوْا بِمَآ اَنْزَلَ اللہُ بَغْيًا 
اَنْ يُّنَزِّلَ اللہُ مِنْ فَضْلِہٖ عَلٰي مَنْ يَّشَاۗءُ مِنْ عِبَادِہٖ۝۰ۚ 
فَبَاۗءُوْ بِغَضَبٍ عَلٰي غَضَبٍ۝۰ۭ وَلِلْكٰفِرِيْنَ عَذَابٌ 
مُّہِيْنٌ۝۹۰ وَاِذَا قِيْلَ لَھُمْ اٰمِنُوْا بِمَآ اَنْزَلَ اللہُ قَالُوْا
نُؤْمِنُ بِمَآ اُنْزِلَ عَلَيْنَا وَيَكْفُرُوْنَ بِمَا وَرَاۗءَہٗ۝۰ۤ وَھُوَ
الْحَقُّ مُصَدِّقًا لِّمَا مَعَھُمْ۝۰ۭ قُلْ فَلِمَ تَقْتُلُوْنَ اَنْۢبِيَاۗءَ 
اللہِ مِنْ قَبْلُ اِنْ كُنْتُمْ مُّؤْمِنِيْنَ۝۹۱ وَلَقَدْ جَاۗءَكُمْ 
مُّوْسٰى بِالْبَيِّنٰتِ ثُمَّ اتَّخَذْتُمُ الْعِـجْلَ مِنْۢ بَعْدِہٖ وَاَنْتُمْ 
ظٰلِمُوْنَ۝۹۲ وَاِذْ اَخَذْنَا  مِيْثَاقَكُمْ وَرَفَعْنَا فَوْقَكُمُ 
الطُّوْرَ۝۰ۭ خُذُوْا مَآ اٰتَيْنٰكُمْ بِقُوَّۃٍ وَّاسْمَعُوْا۝۰ۭ قَالُوْا سَمِعْنَا
وَعَصَيْنَا۝۰ۤ وَاُشْرِبُوْا فِيْ قُلُوْبِہِمُ الْعِـجْلَ بِكُفْرِھِمْ۝۰ۭ 
قُلْ بِئْسَمَا يَاْمُرُكُمْ بِہٖٓ اِيْمَانُكُمْ اِنْ كُنْتُمْ مُّؤْمِنِيْنَ۝۹۳ 

قُلْ اِنْ كَانَتْ لَكُمُ الدَّارُ الْاٰخِرَۃُ عِنْدَ اللہِ خَالِصَۃً مِّنْ 
دُوْنِ النَّاسِ فَتَمَنَّوُا الْمَوْتَ اِنْ كُنْتُمْ صٰدِقِيْنَ۝۹۴ وَ
لَنْ يَّـتَمَنَّوْہُ اَبَدًۢا بِمَا قَدَّمَتْ اَيْدِيْہِمْ۝۰ۭ وَاللہُ عَلِيْمٌۢ
بِالظّٰلِــمِيْنَ۝۹۵ وَلَتَجِدَنَّھُمْ اَحْرَصَ النَّاسِ عَلٰي حَيٰوۃٍ۝۰ۚۛ وَ
مِنَ الَّذِيْنَ اَشْرَكُــوْا۝۰ۚۛ يَوَدُّ اَحَدُ ھُمْ لَوْ يُعَمَّرُاَلْفَ سَـنَۃٍ۝۰ۚ 
وَمَا ھُوَبِمُزَحْزِحِہٖ مِنَ الْعَذَابِ اَنْ يُّعَمَّرَ۝۰ۭ وَاللہُ بَصِيْرٌۢبِمَا
يَعْمَلُوْنَ۝۹۶ۧ قُلْ مَنْ كَانَ عَدُوًّا لِّجِبْرِيْلَ فَاِنَّہٗ نَزَّلَہٗ 
عَلٰي قَلْبِكَ بِـاِذْنِ اللہِ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْہِ وَھُدًى 
وَّبُشْرٰى لِلْمُؤْمِنِيْنَ۝۹۷ مَنْ كَانَ عَدُوًّا لِّلہِ وَمَلٰۗىِٕكَتِہٖ وَ
رُسُلِہٖ وَجِبْرِيْلَ  وَمِيْكٰىلَ فَاِنَّ اللہَ عَدُوٌّ لِّلْكٰفِرِيْنَ۝۹۸
وَلَقَدْ اَنْزَلْنَآ اِلَيْكَ اٰيٰتٍؚ بَيِّنٰتٍ۝۰ۚ وَمَا يَكْفُرُ بِہَآ اِلَّا 
الْفٰسِقُوْنَ۝۹۹ اَوَكُلَّمَا عٰھَدُوْا عَہْدًا نَّبَذَہٗ فَرِيْقٌ مِّنْھُمْ۝۰ۭ 
بَلْ اَكْثَرُھُمْ لَا يُؤْمِنُوْنَ۝۱۰۰ وَلَمَّا جَاۗءَھُمْ رَسُوْلٌ مِّنْ عِنْدِ 
اللہِ مُصَدِّقٌ لِّمَا مَعَھُمْ نَبَذَ فَرِيْـقٌ مِّنَ الَّذِيْنَ اُوْتُوا
الْكِتٰبَ۝۰ۤۙ كِتٰبَ اللہِ وَرَاۗءَ ظُہُوْرِھِمْ كَاَنَّھُمْ  لَا يَعْلَمُوْنَ۝۱۰۱ۡ 

وَاتَّبَعُوْا مَا تَتْلُوا الشَّيٰطِيْنُ عَلٰي مُلْكِ سُلَيْمٰنَ۝۰ۚ وَمَا
كَفَرَ سُلَيْمٰنُ وَلٰكِنَّ الشَّيٰطِيْنَ كَفَرُوْا يُعَلِّمُوْنَ النَّاسَ
السِّحْرَ۝۰ۤ وَمَآ اُنْزِلَ عَلَي الْمَلَكَيْنِ بِبَابِلَ ھَارُوْتَ وَمَارُوْتَ۝۰ۭ 
وَمَا يُعَلِّمٰنِ مِنْ اَحَدٍ حَتّٰى يَقُوْلَآ اِنَّمَا نَحْنُ فِتْنَۃٌ فَلَا 
تَكْفُرْ۝۰ۭ فَيَتَعَلَّمُوْنَ مِنْہُمَا مَا يُفَرِّقُوْنَ بِہٖ بَيْنَ الْمَرْءِ وَ
زَوْجِہٖ۝۰ۭ وَمَا ھُمْ بِضَاۗرِّيْنَ بِہٖ مِنْ اَحَدٍ اِلَّا بِـاِذْنِ اللہِ۝۰ۭ 
وَيَتَعَلَّمُوْنَ مَا يَضُرُّھُمْ وَلَا يَنْفَعُھُمْ۝۰ۭ وَلَقَدْ عَلِمُوْا 
لَمَنِ اشْتَرٰىہُ مَا لَہٗ فِي الْاٰخِرَۃِ مِنْ خَلَاقٍ۝۰ۣۭ وَلَبِئْسَ 
مَا شَرَوْا بِہٖٓ اَنْفُسَھُمْ۝۰ۭ لَوْ كَانُوْا يَعْلَمُوْنَ۝۱۰۲ وَلَوْ اَنَّھُمْ
اٰمَنُوْا وَاتَّقَوْا لَمَثُوْبَۃٌ مِّنْ عِنْدِ اللہِ خَيْرٌ۝۰ۭ لَوْ كَانُوْا
يَعْلَمُوْنَ۝۱۰۳ۧ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا لَا تَقُوْلُوْا رَاعِنَا وَ
قُوْلُوا انْظُرْنَا وَاسْمَعُوْا۝۰ۭ وَلِلْكٰفِرِيْنَ عَذَابٌ اَلِــيْمٌ۝۱۰۴
مَا يَوَدُّ الَّذِيْنَ كَفَرُوْا مِنْ اَھْلِ الْكِتٰبِ وَلَا الْمُشْرِكِيْنَ
اَنْ يُّنَزَّلَ عَلَيْكُمْ مِّنْ خَيْرٍ مِّنْ  رَّبِّكُمْ۝۰ۭ وَاللہُ يَخْتَصُّ
بِرَحْمَتِہٖ مَنْ يَّشَاۗءُ۝۰ۭ وَاللہُ ذُو الْفَضْلِ الْعَظِيْمِ۝۱۰۵ 

مَا نَنْسَخْ مِنْ اٰيَۃٍ اَوْ نُنْسِہَا نَاْتِ بِخَيْرٍ مِّنْہَآ اَوْ مِثْلِہَا۝۰ۭ اَلَمْ 
تَعْلَمْ اَنَّ اللہَ عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۱۰۶ اَلَمْ تَعْلَمْ اَنَّ اللہَ لَہٗ
مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ وَمَا لَكُمْ مِّنْ دُوْنِ اللہِ مِنْ
وَّلِيٍّ وَّلَا نَصِيْرٍ۝۱۰۷ اَمْ تُرِيْدُوْنَ اَنْ تَسْـــَٔـلُوْا رَسُوْلَكُمْ كَـمَا 
سُىِٕلَ مُوْسٰى مِنْ قَبْلُ۝۰ۭ وَمَنْ يَّتَـبَدَّلِ الْكُفْرَ بِالْاِيْمَانِ
فَقَدْ ضَلَّ سَوَاۗءَ السَّبِيْلِ۝۱۰۸ وَدَّ كَثِيْرٌ مِّنْ اَھْلِ الْكِتٰبِ 
لَوْ يَرُدُّوْنَكُمْ مِّنْۢ بَعْدِ اِيْمَانِكُمْ كُفَّارًا۝۰ۚۖ حَسَدًا مِّنْ عِنْدِ 
اَنْفُسِہِمْ مِّنْۢ بَعْدِ مَا تَبَيَّنَ لَہُمُ الْحَقُّ۝۰ۚ فَاعْفُوْا 
وَاصْفَحُوْا حَتّٰى يَاْتِيَ اللہُ بِاَمْرِہٖ۝۰ۭ اِنَّ اللہَ عَلٰي كُلِّ شَيْءٍ 
قَدِيْرٌ۝۱۰۹ وَاَقِيْمُوا الصَّلٰوۃَ وَاٰتُوا الزَّكٰوۃَ۝۰ۭ وَمَا تُقَدِّمُوْا 
لِاَنْفُسِكُمْ مِّنْ خَيْرٍ تَجِدُوْہُ عِنْدَ  اللہِ۝۰ۭ اِنَّ اللہَ بِمَا تَعْمَلُوْنَ 
بَصِيْرٌ۝۱۱۰ وَقَالُوْا لَنْ يَّدْخُلَ الْجَنَّۃَ اِلَّا مَنْ كَانَ ھُوْدًا
اَوْ نَصٰرٰى۝۰ۭ تِلْكَ اَمَانِيُّھُمْ۝۰ۭ قُلْ ھَاتُوْا بُرْھَانَكُمْ اِنْ كُنْتُمْ 
صٰدِقِيْنَ۝۱۱۱ بَلٰي۝۰ۤ مَنْ اَسْلَمَ وَجْہَہٗ لِلہِ وَھُوَ مُحْسِنٌ فَلَہٗٓ
اَجْرُہٗ عِنْدَ رَبِّہٖ۝۰۠ وَلَا خَوْفٌ عَلَيْہِمْ وَلَا ھُمْ يَحْزَنُوْنَ۝۱۱۲ۧ 

وَقَالَتِ الْيَہُوْدُ لَيْسَتِ النَّصٰرٰى عَلٰي شَيْءٍ۝۰۠ وَّقَالَتِ النَّصٰرٰى
لَيْسَتِ الْيَہُوْدُ عَلٰي شَيْءٍ۝۰ۙ وَّھُمْ يَتْلُوْنَ الْكِتٰبَ۝۰ۭ كَذٰلِكَ قَالَ 
الَّذِيْنَ لَا يَعْلَمُوْنَ مِثْلَ قَوْلِہِمْ۝۰ۚ فَاللہُ  يَحْكُمُ بَيْنَھُمْ يَوْمَ 
الْقِيٰمَۃِ فِيْمَا كَانُوْا فِيْہِ يَخْتَلِفُوْنَ۝۱۱۳ وَ مَنْ اَظْلَمُ مِمَّنْ
مَّنَعَ مَسٰجِدَ اللہِ اَنْ يُّذْكَرَ فِيْہَا اسْمُہٗ وَسَعٰى فِيْ خَرَابِہَا۝۰ۭ 
اُولٰۗىِٕكَ مَا كَانَ لَھُمْ اَنْ يَّدْخُلُوْھَآ اِلَّا خَاۗىِٕفِيْنَ۝۰ۥۭ لَھُمْ فِي 
الدُّنْيَا خِزْيٌ وَّلَھُمْ فِي الْاٰخِرَۃِ عَذَابٌ عَظِيْمٌ۝۱۱۴ وَلِلہِ الْمَشْرِقُ 
وَالْمَغْرِبُ۝۰ۤ فَاَيْنَـمَا تُوَلُّوْا فَثَمَّ وَجْہُ اللہِ۝۰ۭ اِنَّ اللہَ وَاسِعٌ 
عَلِيْمٌ۝۱۱۵ وَقَالُوا اتَّخَذَ اللہُ وَلَدًا۝۰ۙ سُبْحٰنَہٗ۝۰ۭ بَلْ لَّہٗ مَا فِي السَّمٰوٰتِ 
وَالْاَرْضِ۝۰ۭ كُلٌّ لَّہٗ قٰنِتُوْنَ۝۱۱۶ بَدِيْعُ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ وَ
اِذَا قَضٰٓى اَمْرًا فَاِنَّمَا يَقُوْلُ لَہٗ كُنْ فَيَكُوْنُ۝۱۱۷ وَقَالَ الَّذِيْنَ 
لَا يَعْلَمُوْنَ لَوْ لَا يُكَلِّمُنَا اللہُ اَوْ تَاْتِيْنَآ اٰيَۃٌ۝۰ۭ كَذٰلِكَ 
قَالَ الَّذِيْنَ مِنْ قَبْلِہِمْ مِّثْلَ قَوْلِہِمْ۝۰ۭ تَشَابَہَتْ قُلُوْبُھُمْ۝۰ۭ 
قَدْ بَيَّنَّا الْاٰيٰتِ لِقَوْمٍ يُّوْقِنُوْنَ۝۱۱۸ اِنَّآ اَرْسَلْنٰكَ بِالْحَقِّ 
بَشِيْرًا وَّنَذِيْرًا۝۰ۙ وَّلَا تُسْـــَٔـلُ عَنْ اَصْحٰبِ الْجَحِيْمِ۝۱۱۹ 

وَلَنْ تَرْضٰى عَنْكَ الْيَہُوْدُ وَلَا النَّصٰرٰى حَتّٰى تَتَّبِعَ مِلَّتَھُمْ۝۰ۭ 
قُلْ اِنَّ ھُدَى اللہِ ھُوَالْہُدٰى۝۰ۭ وَلَىِٕنِ اتَّبَعْتَ اَھْوَاۗءَھُمْ بَعْدَ
الَّذِيْ جَاۗءَكَ مِنَ الْعِلْمِ۝۰ۙ مَا لَكَ مِنَ اللہِ مِنْ وَّلِيٍّ وَّلَا نَصِيْرٍ۝۱۲۰ؔ
اَلَّذِيْنَ اٰتَيْنٰھُمُ الْكِتٰبَ يَتْلُوْنَہٗ حَقَّ تِلَاوَتِہٖ۝۰ۭ اُولٰۗىِٕكَ يُؤْمِنُوْنَ
بِہٖ۝۰ۭ وَمَنْ يَّكْفُرْ بِہٖ فَاُولٰۗىِٕكَ ھُمُ الْخٰسِرُوْنَ۝۱۲۱ۧ يٰبَنِىْٓ اِسْرَاۗءِيْلَ
اذْكُرُوْا نِعْمَتِىَ الَّتِىْٓ اَنْعَمْتُ عَلَيْكُمْ وَاَنِّىْ فَضَّلْتُكُمْ عَلَي الْعٰلَمِيْنَ۝۱۲۲ 
وَاتَّقُوْا يَوْمًا لَّا تَجْزِيْ نَفْسٌ عَنْ نَّفْسٍ شَـيْــــًٔـا وَّلَا يُقْبَلُ مِنْہَا 
عَدْلٌ وَّلَا تَنْفَعُہَا شَفَاعَۃٌ وَّلَا ھُمْ يُنْصَرُوْنَ۝۱۲۳ وَاِذِ ابْتَلٰٓى 
اِبْرٰہٖمَ رَبُّہٗ بِكَلِمٰتٍ فَاَتَـمَّہُنَّ۝۰ۭ قَالَ اِنِّىْ جَاعِلُكَ لِلنَّاسِ اِمَامًا۝۰ۭ 
قَالَ وَمِنْ ذُرِّيَّتِىْ۝۰ۭ قَالَ لَا يَنَالُ عَہْدِي الظّٰلِــمِيْنَ۝۱۲۴ وَاِذْ جَعَلْنَا 
الْبَيْتَ مَثَابَۃً لِّلنَّاسِ وَاَمْنًا۝۰ۭ وَاتَّخِذُوْا مِنْ مَّقَامِ اِبْرٰہٖمَ مُصَلًّى۝۰ۭ وَعَہِدْنَآ 
اِلٰٓى اِبْرٰہٖمَ وَاِسْمٰعِيْلَ اَنْ طَہِّرَا بَيْـتِىَ لِلطَّاۗىِٕفِيْنَ وَالْعٰكِفِيْنَ وَالرُّكَّعِ 
السُّجُوْدِ۝۱۲۵ وَاِذْ قَالَ  اِبْرٰہٖمُ رَبِّ اجْعَلْ ھٰذَا بَلَدًا اٰمِنًا وَّارْزُقْ
اَھْلَہٗ مِنَ الثَّمَرٰتِ مَنْ اٰمَنَ مِنْھُمْ بِاللہِ وَالْيَوْمِ الْاٰخِرِ۝۰ۭ قَالَ وَمَنْ 
كَفَرَ فَاُمَتِّعُہٗ قَلِيْلًا ثُمَّ اَضْطَرُّہٗٓ اِلٰى عَذَابِ النَّارِ۝۰ۭ وَبِئْسَ الْمَصِيْرُ۝۱۲۶ 

وَاِذْ يَرْفَعُ اِبْرٰھٖمُ الْقَوَاعِدَ مِنَ الْبَيْتِ وَاِسْمٰعِيْلُ۝۰ۭ رَبَّنَا تَقَبَّلْ مِنَّا۝۰ۭ
اِنَّكَ اَنْتَ السَّمِيْعُ الْعَلِيْمُ۝۱۲۷ رَبَّنَا وَاجْعَلْنَا مُسْلِمَيْنِ لَكَ وَ
مِنْ ذُرِّيَّتِنَآ اُمَّۃً مُّسْلِمَۃً لَّكَ۝۰۠ وَاَرِنَا مَنَاسِكَنَا وَتُبْ عَلَيْنَا۝۰ۚ
اِنَّكَ اَنْتَ التَّوَّابُ الرَّحِيْمُ۝۱۲۸ رَبَّنَا وَابْعَثْ فِيْہِمْ رَسُوْلًا 
مِّنْھُمْ يَتْلُوْا عَلَيْہِمْ اٰيٰـتِكَ وَيُعَلِّمُہُمُ الْكِتٰبَ وَالْحِكْمَۃَ وَ
يُزَكِّيْہِمْ۝۰ۭ اِنَّكَ اَنْتَ الْعَزِيْزُ الْحَكِيْمُ۝۱۲۹ۧ وَمَنْ يَّرْغَبُ عَنْ مِّلَّۃِ
اِبْرٰھٖمَ اِلَّا مَنْ سَفِہَ نَفْسَہٗ۝۰ۭ وَلَقَدِ اصْطَفَيْنٰہُ فِي الدُّنْيَا۝۰ۚ
وَاِنَّہٗ فِي الْاٰخِرَۃِ لَمِنَ الصّٰلِحِيْنَ۝۱۳۰ اِذْ قَالَ لَہٗ رَبُّہٗٓ اَسْلِمْ۝۰ۙ 
قَالَ اَسْلَمْتُ لِرَبِّ الْعٰلَمِيْنَ۝۱۳۱ وَوَصّٰى بِہَآ اِبْرٰھٖمُ بَنِيْہِ وَ
يَعْقُوْبُ۝۰ۭ يٰبَنِىَّ اِنَّ اللہَ اصْطَفٰى لَكُمُ الدِّيْنَ فَلَا تَمُوْتُنَّ اِلَّا 
وَاَنْتُمْ مُّسْلِمُوْنَ۝۱۳۲ۭ اَمْ كُنْتُمْ شُہَدَاۗءَ اِذْ حَضَرَ يَعْقُوْبَ
الْمَوْتُ۝۰ۙ اِذْ قَالَ لِبَنِيْہِ مَا تَعْبُدُوْنَ مِنْۢ بَعْدِيْ۝۰ۭ قَالُوْا نَعْبُدُ
اِلٰہَكَ وَاِلٰہَ اٰبَاۗىِٕكَ اِبْرٰھٖمَ وَاِسْمٰعِيْلَ وَاِسْحٰقَ اِلٰــہًاوَّاحِدًا۝۰ۚۖ 
وَّنَحْنُ لَہٗ مُسْلِمُوْنَ۝۱۳۳ تِلْكَ اُمَّۃٌ قَدْ خَلَتْ۝۰ۚ لَہَا مَا  كَسَبَتْ
وَلَكُمْ مَّا كَسَبْتُمْ۝۰ۚ وَلَا تُسْـــَٔــلُوْنَ عَمَّا كَانُوْا يَعْمَلُوْنَ۝۱۳۴ 

وَقَالُوْا كُوْنُوْا ھُوْدًا اَوْ نَصٰرٰى تَہْتَدُوْا۝۰ۭ قُلْ بَلْ مِلَّۃَ اِبْرٰھٖمَ 
حَنِيْفًا۝۰ۭ وَمَا كَانَ مِنَ الْمُشْرِكِيْنَ۝۱۳۵ قُوْلُوْٓا اٰمَنَّا بِاللہِ وَمَآاُنْزِلَ
اِلَيْنَا وَمَآ اُنْزِلَ اِلٰٓى اِبْرٰھٖمَ وَاِسْمٰعِيْلَ وَاِسْحٰقَ وَيَعْقُوْبَ وَ
الْاَسْـبَاطِ وَمَآ اُوْتِيَ مُوْسٰى وَعِيْسٰى وَمَآ اُوْتِيَ النَّبِيُّوْنَ مِنْ 
رَّبِّہِمْ۝۰ۚ لَا نُفَرِّقُ بَيْنَ اَحَدٍ مِّنْھُمْ۝۰ؗۖ وَنَحْنُ لَہٗ مُسْلِمُوْنَ۝۱۳۶  فَاِنْ
اٰمَنُوْا بِمِثْلِ مَآ اٰمَنْتُمْ بِہٖ فَقَدِ اھْتَدَوْا۝۰ۚ وَاِنْ تَوَلَّوْا فَاِنَّمَا ھُمْ
فِيْ شِقَاقٍ۝۰ۚ فَسَيَكْفِيْكَہُمُ اللہُ۝۰ۚ وَھُوَ السَّمِيْعُ الْعَلِيْمُ۝۱۳۷ۭ 
صِبْغَۃَ اللہِ۝۰ۚ وَمَنْ اَحْسَنُ مِنَ اللہِ صِبْغَۃً۝۰ۡ وَّ نَحْنُ لَہٗ 
عٰبِدُوْنَ۝۱۳۸ قُلْ اَتُحَاۗجُّوْنَـــنَا فِي اللہِ وَھُوَ رَبُّنَا وَرَبُّكُمْ۝۰ۚ وَلَنَآ 
اَعْمَالُنَا وَلَكُمْ اَعْمَالُكُمْ۝۰ۚ وَنَحْنُ لَہٗ مُخْلِصُوْنَ۝۱۳۹ۙ اَمْ تَقُوْلُوْنَ
اِنَّ اِبْرٰھٖمَ وَاِسْمٰعِيْلَ وَاِسْحٰقَ وَيَعْقُوْبَ وَالْاَسْـبَاطَ كَانُوْا
ھُوْدًا اَوْ نَصٰرٰى۝۰ۭ قُلْ ءَ اَنْتُمْ اَعْلَمُ اَمِ اللہُ۝۰ۭ وَمَنْ اَظْلَمُ
مِمَّنْ كَتَمَ شَہَادَۃً عِنْدَہٗ مِنَ اللہِ۝۰ۭ وَمَا اللہُ بِغَافِلٍ
عَمَّا تَعْمَلُوْنَ۝۱۴۰ تِلْكَ اُمَّۃٌ قَدْ خَلَتْ۝۰ۚ لَہَا مَا كَسَبَتْ وَلَكُمْ
مَّا كَسَبْتُمْ۝۰ۚ وَلَا تُسْـَٔـلُوْنَ عَمَّا كَانُوْا يَعْمَلُوْنَ۝۱۴۱