وَقَالَ الَّذِيْنَ لَا يَرْجُوْنَ لِقَاۗءَنَا لَوْلَآ اُنْزِلَ عَلَيْنَا 
الْمَلٰۗىِٕكَۃُ اَوْ نَرٰي رَبَّنَا۝۰ۭ لَـقَدِ اسْـتَكْبَرُوْا فِيْٓ اَنْفُسِہِمْ وَعَتَوْ عُتُوًّا 
كَبِيْرًا۝۲۱ يَوْمَ يَرَوْنَ الْمَلٰۗىِٕكَۃَ لَا بُشْرٰى يَوْمَىِٕذٍ لِّلْمُجْرِمِيْنَ وَ
يَقُوْلُوْنَ حِجْـرًا مَّحْجُوْرًا۝۲۲ وَقَدِمْنَآ اِلٰى مَا عَمِلُوْا مِنْ عَمَلٍ 
فَجَـعَلْنٰہُ ہَبَاۗءً مَّنْثُوْرًا۝۲۳ اَصْحٰبُ الْجَنَّۃِ يَوْمَىِٕذٍ خَيْرٌ مُّسْتَــقَرًّا 
وَّاَحْسَنُ مَقِيْلًا۝۲۴ وَيَوْمَ تَشَقَّقُ السَّمَاۗءُ بِالْغَمَامِ وَنُزِّلَ الْمَلٰۗىِٕكَۃُ 
تَنْزِيْلًا۝۲۵ اَلْمُلْكُ يَوْمَىِٕذِۨ الْحَقُّ لِلرَّحْمٰنِ۝۰ۭ وَكَانَ يَوْمًا عَلَي 
الْكٰفِرِيْنَ عَسِيْرًا۝۲۶ وَيَوْمَ يَعَضُّ الظَّالِمُ عَلٰي يَدَيْہِ يَقُوْلُ 
يٰلَيْتَنِي اتَّخَذْتُ مَعَ الرَّسُوْلِ سَبِيْلًا۝۲۷ يٰوَيْلَتٰى لَيْتَنِيْ لَمْ 
اَتَّخِذْ فُلَانًا خَلِيْلًا۝۲۸ لَقَدْ اَضَلَّنِيْ عَنِ الذِّكْرِ بَعْدَ اِذْ جَاۗءَنِيْ۝۰ۭ 
وَكَانَ الشَّيْطٰنُ لِلْاِنْسَانِ خَذُوْلًا۝۲۹ وَقَالَ الرَّسُوْلُ يٰرَبِّ 
اِنَّ قَوْمِي اتَّخَذُوْا ھٰذَا الْقُرْاٰنَ مَہْجُوْرًا۝۳۰ وَكَذٰلِكَ جَعَلْنَا لِكُلِّ 
نَبِيٍّ عَدُوًّا مِّنَ الْمُجْرِمِيْنَ۝۰ۭ وَكَفٰى بِرَبِّكَ ہَادِيًا وَّنَصِيْرًا۝۳۱ 
وَقَالَ الَّذِيْنَ كَفَرُوْا لَوْلَا نُزِّلَ عَلَيْہِ الْقُرْاٰنُ جُمْلَۃً 
وَّاحِدَۃً۝۰ۚۛ كَذٰلِكَ۝۰ۚۛ لِنُثَبِّتَ بِہٖ فُؤَادَكَ وَ رَتَّلْنٰہُ تَرْتِيْلًا۝۳۲ 

وَلَا يَاْتُوْنَكَ بِمَثَلٍ اِلَّا جِئْنٰكَ بِالْحَقِّ وَاَحْسَنَ تَفْسِيْرًا۝۳۳ۭ اَلَّذِيْنَ 
يُحْشَرُوْنَ عَلٰي وُجُوْہِہِمْ اِلٰى جَہَنَّمَ۝۰ۙ اُولٰۗىِٕك شَرٌّ مَّكَانًا وَّاَضَلُّ 
سَبِيْلًا۝۳۴ۧ وَلَقَدْ اٰتَيْنَا مُوْسَى الْكِتٰبَ وَ جَعَلْنَا مَعَہٗٓ اَخَاہُ ہٰرُوْنَ 
وَزِيْرًا۝۳۵ۚۖ فَقُلْنَا اذْہَبَآ اِلَى الْقَوْمِ الَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَا۝۰ۭ فَدَمَّرْنٰہُمْ 
تَدْمِيْرًا۝۳۶ۭ وَقَوْمَ نُوْحٍ لَّمَّا كَذَّبُواالرُّسُلَ اَغْرَقْنٰہُمْ وَجَعَلْنٰہُمْ لِلنَّاسِ 
اٰيَۃً۝۰ۭ وَ اَعْتَدْنَا لِلظّٰلِمِيْنَ عَذَابًا اَلِـــيْمًا۝۳۷ۚۖ وَّعَادًا وَّثَمُــوْدَا۟ وَ
اَصْحٰبَ الرَّسِّ وَقُرُوْنًۢـــا بَيْنَ ذٰلِكَ كَثِيْرًا۝۳۸ وَكُلًّا ضَرَبْنَا لَہُ 
الْاَمْثَالَ۝۰ۡوَكُلًّا تَبَّرْنَا تَتْبِيْرًا۝۳۹ وَ لَقَدْ اَتَوْا عَلَي الْقَرْيَۃِ الَّتِيْٓ 
اُمْطِرَتْ مَطَرَ السَّوْءِ۝۰ۭ اَفَلَمْ يَكُوْنُوْا يَرَوْنَہَا۝۰ۚ بَلْ كَانُوْا
لَا يَرْجُوْنَ نُشُوْرًا۝۴۰ وَاِذَا رَاَوْكَ اِنْ يَّتَّخِذُوْنَكَ اِلَّا ہُزُوًا۝۰ۭ اَھٰذَا 
الَّذِيْ بَعَثَ اللہُ رَسُوْلًا۝۴۱ اِنْ كَادَ لَيُضِلُّنَا عَنْ اٰلِہَتِنَا لَوْ
لَآ اَنْ صَبَرْنَا عَلَيْہَا۝۰ۭ وَسَوْفَ يَعْلَمُوْنَ حِيْنَ يَرَوْن الْعَذَابَ 
مَنْ اَضَلُّ سَبِيْلًا۝۴۲ اَرَءَيْتَ مَنِ اتَّخَذَ اِلٰـہَہٗ ہَوٰىہُۭ اَفَاَنْتَ 
تَكُوْنُ عَلَيْہِ وَكِيْلًا۝۴۳ۙ اَمْ تَحْسَبُ اَنَّ اَكْثَرَہُمْ يَسْمَعُوْنَ
اَوْ يَعْقِلُوْنَ۝۰ۭ اِنْ ہُمْ اِلَّا كَالْاَنْعَامِ بَلْ ہُمْ اَضَلُّ سَبِيْلًا۝۴۴ۧ 

اَلَمْ تَرَ اِلٰى رَبِّكَ كَيْفَ مَدَّ الظِّلَّ۝۰ۚ وَلَوْ شَاۗءَ لَجَعَلَہٗ سَاكِنًا۝۰ۚ ثُمَّ 
جَعَلْنَاالشَّمْسَ عَلَيْہِ دَلِيْلًا۝۴۵ۙ ثُمَّ قَبَضْنٰہُ اِلَيْنَا قَبْضًا يَّسِيْرًا۝۴۶ 
وَہُوَالَّذِيْ جَعَلَ لَكُمُ الَّيْلَ لِبَاسًا وَّالنَّوْمَ سُـبَاتًا وَّجَعَلَ 
النَّہَارَ نُشُوْرًا۝۴۷ وَہُوَالَّذِيْٓ اَرْسَلَ الرِّيٰحَ بُشْرًۢا بَيْنَ يَدَيْ 
رَحْمَتِہٖۚ وَاَنْزَلْنَا مِنَ السَّمَاۗءِ مَاۗءً طَہُوْرًا۝۴۸ۙ لِّنُحْيِۦ بِہٖ بَلْدَۃً 
مَّيْتًا وَّنُسْقِيَہٗ مِمَّا خَلَقْنَآ اَنْعَامًا وَّاَنَاسِيَّ كَثِيْرًا۝۴۹ وَلَقَدْ 
صَرَّفْنٰہُ بَيْنَہُمْ لِيَذَّكَّرُوْا۝۰ۡۖ فَاَبٰٓى اَكْثَرُ النَّاسِ اِلَّا كُفُوْرًا۝۵۰ وَلَوْ 
شِئْنَا لَبَعَثْنَا فِيْ كُلِّ قَرْيَۃٍ نَّذِيْرًا۝۵۱ۡۖ فَلَا تُطِعِ الْكٰفِرِيْنَ وَ
جَاہِدْہُمْ بِہٖ جِہَادًا كَبِيْرًا۝۵۲ وَہُوَ الَّذِيْ مَرَجَ الْبَحْرَيْنِ ھٰذَا 
عَذْبٌ فُرَاتٌ وَّھٰذَا مِلْحٌ اُجَاجٌ۝۰ۚ وَجَعَلَ بَيْنَہُمَا بَرْزَخًا وّ َحِجْرًا 
مَّحْجُوْرًا۝۵۳ وَہُوَالَّذِيْ خَلَقَ مِنَ الْمَاۗءِ بَشَرًا فَجَعَلَہٗ نَسَبًا 
وَّصِہْرًا۝۰ۭ وَكَانَ رَبُّكَ قَدِيْرًا۝۵۴ وَيَعْبُدُوْنَ مِنْ دُوْنِ اللہِ 
مَا لَا يَنْفَعُہُمْ وَلَا يَضُرُّہُمْ۝۰ۭ وَكَانَ الْكَافِرُ عَلٰي رَبِّہٖ 
ظَہِيْرًا۝۵۵ وَمَآ اَرْسَلْنٰكَ اِلَّا مُبَشِّرًا وَّ نَذِيْرًا۝۵۶ قُلْ مَآ اَسْـَٔــلُكُمْ 
عَلَيْہِ مِنْ اَجْرٍ اِلَّا مَنْ شَاۗءَ اَنْ يَّتَّخِذَ اِلٰى رَبِّہٖ سَبِيْلًا۝۵۷ 

وَتَوَكَّلْ عَلَي الْـحَيِّ الَّذِيْ لَا يَمُوْتُ وَسَبِّحْ بِحَمْدِہٖ۝۰ۭ وَكَفٰى بِہٖ 
بِذُنُوْبِ عِبَادِہٖ خَبِيْرَۨا۝۵۸ۚۙۛ الَّذِيْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ وَمَا 
بَيْنَہُمَا فِيْ سِـتَّۃِ اَيَّامٍ ثُمَّ اسْتَوٰي عَلَي الْعَرْشِ۝۰ۚۛ اَلرَّحْمٰنُ فَسْـَٔــلْ 
بِہٖ خَبِيْرًا۝۵۹ وَاِذَا قِيْلَ لَہُمُ اسْجُدُوْا لِلرَّحْمٰنِ قَالُوْا وَمَا 
الرَّحْمٰنُ۝۰ۤ اَنَسْجُدُ لِمَا تَاْمُرُنَا وَ زَادَہُمْ نُفُوْرًا ۝۶۰ۧ۞ تَبٰرَكَ الَّذِيْ 
جَعَلَ فِي السَّمَاۗءِ بُرُوْجًا وَّجَعَلَ  فِيْہَا سِرٰجًا وَّ قَمَـــرًا مُّنِيْرًا۝۶۱ 
وَہُوَ الَّذِيْ جَعَلَ الَّيْلَ وَالنَّہَارَ خِلْفَۃً لِّمَنْ اَرَادَ اَنْ يَّذَّكَّرَ 
اَوْ اَرَادَ شُكُوْرًا۝۶۲ وَعِبَادُ الرَّحْمٰنِ الَّذِيْنَ يَمْشُوْنَ عَلَي الْاَرْضِ 
ہَوْنًا وَّ اِذَا خَاطَبَہُمُ الْجٰہِلُوْنَ قَالُوْا سَلٰمًا۝۶۳ وَالَّذِيْنَ يَبِيْتُوْنَ 
لِرَبِّہِمْ سُجَّدًا وَّ قِيَامًا۝۶۴ وَالَّذِيْنَ يَقُوْلُوْنَ رَبَّنَا اصْرِفْ عَنَّا 
عَذَابَ جَہَنَّمَ۝۰ۤۖ اِنَّ عَذَابَہَا كَانَ غَرَامًا۝۶۵ۤۖ اِنَّہَا سَاۗءَتْ 
مُسْتَــقَرًّا وَّ مُقَامًا۝۶۶ وَالَّذِيْنَ اِذَآ اَنْفَقُوْا لَمْ يُسْرِفُوْا وَلَمْ 
يَـقْتُرُوْا وَكَانَ بَيْنَ ذٰلِكَ قَوَامًا۝۶۷ وَالَّذِيْنَ لَا يَدْعُوْنَ 
مَعَ اللہِ اِلٰــہًا اٰخَرَ وَلَا يَقْتُلُوْنَ النَّفْسَ الَّتِيْ حَرَّمَ  اللہُ اِلَّا 
بِالْحَقِّ وَلَا يَزْنُوْنَ۝۰ۚ وَمَنْ يَّفْعَلْ ذٰلِكَ يَلْقَ اَثَامًا۝۶۸ۙ 

يُّضٰعَفْ لَہُ الْعَذَابُ يَوْمَ الْقِيٰمَۃِ وَيَخْلُدْ فِيْہٖ مُہَانًا۝۶۹ۤۖ اِلَّا مَنْ 
تَابَ وَاٰمَنَ وَعَمِلَ عَمَلًا صَالِحًا فَاُولٰۗىِٕكَ يُبَدِّلُ اللہُ سَـيِّاٰتِہِمْ 
حَسَنٰتٍۭ وَكَانَ اللہُ غَفُوْرًا رَّحِيْمًا۝۷۰ وَمَنْ تَابَ وَعَمِلَ صَالِحًا 
فَاِنَّہٗ يَتُوْبُ اِلَى اللہِ مَتَابًا۝۷۱ وَالَّذِيْنَ لَا يَشْہَدُوْنَ الزُّوْرَ۝۰ۙ وَ
اِذَا مَرُّوْا بِاللَّغْوِ مَرُّوْا كِرَامًا۝۷۲ وَالَّذِيْنَ اِذَا ذُكِّرُوْا بِاٰيٰتِ رَبِّہِمْ لَمْ 
يَخِـرُّوْا عَلَيْہَا صُمًّا وَّعُمْيَانًا۝۷۳ وَالَّذِيْنَ يَقُوْلُوْنَ رَبَّنَا ہَبْ لَنَا 
مِنْ اَزْوَاجِنَا وَذُرِّيّٰتِنَا قُرَّۃَ اَعْيُنٍ وَّاجْعَلْنَا لِلْمُتَّقِيْنَ اِمَامًا۝۷۴ 
اُولٰۗىِٕكَ يُجْزَوْنَ الْغُرْفَۃَ بِمَا صَبَرُوْا وَيُلَقَّوْنَ فِيْہَا تَحِيَّۃً وَّسَلٰمًا۝۷۵ۙ
خٰلِدِيْنَ فِيْہَا۝۰ۭ حَسُنَتْ مُسْـتَقَرًّا وَّمُقَامًا۝۷۶ قُلْ مَا يَعْبَؤُابِكُمْ
رَبِّيْ لَوْلَا دُعَاۗؤُكُمْ۝۰ۚ فَقَدْ كَذَّبْتُمْ فَسَوْفَ يَكُوْنُ لِزَامًا۝۷۷ۧ
سُورَۃُالشُّعَرَاءِ مَکَّیِّۃٌ وَھِیَ مِائَتَانِ وَسَبْع وَعِشْرُوْنَ اٰیَةًوَاَحَدَعَشْرَ رُکُوْعًا
	بِسْــــــــمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
طٰسۗمّۗ۝۱ تِلْكَ اٰيٰتُ الْكِتٰبِ الْمُبِيْنِ۝۲ لَعَلَّكَ بَاخِعٌ 
نَّفْسَكَ اَلَّا يَكُوْنُوْا مُؤْمِنِيْنَ۝۳ اِنْ نَّشَاْ نُنَزِّلْ عَلَيْہِمْ
مِّنَ السَّمَاۗءِ اٰيَۃً فَظَلَّتْ اَعْنَاقُہُمْ لَہَا خٰضِعِيْنَ۝۴ 

وَمَا يَاْتِيْہِمْ مِّنْ ذِكْرٍ مِّنَ الرَّحْمٰنِ مُحْدَثٍ اِلَّا كَانُوْا عَنْہُ 
مُعْرِضِيْنَ۝۵ فَقَدْ كَذَّبُوْا فَسَيَاْتِيْہِمْ اَنْۢــبٰۗـؤُامَا كَانُوْا بِہٖ 
يَسْتَہْزِءُوْنَ۝۶ اَوَلَمْ يَرَوْا اِلَى الْاَرْضِ كَمْ اَنْۢبَـتْنَافِيْہَا مِنْ كُلِّ 
زَوْجٍ كَرِيْمٍ۝۷ اِنَّ فِيْ ذٰلِكَ لَاٰيَۃً۝۰ۭ وَمَا كَانَ اَكْثَرُہُمْ مُّؤْمِنِيْنَ۝۸ 
وَاِنَّ رَبَّكَ لَہُوَ الْعَزِيْزُ الرَّحِيْمُ۝۹ۧ وَاِذْ نَادٰي رَبُّكَ مُوْسٰٓي اَنِ 
ائْتِ الْقَوْمَ الظّٰلِــمِيْنَ۝۱۰ۙ قَوْمَ فِرْعَوْنَ۝۰ۭ اَلَا يَتَّقُوْنَ۝۱۱ قَالَ رَبِّ 
اِنِّىْٓ اَخَافُ اَنْ يُّكَذِّبُوْنِ۝۱۲ۭ وَيَضِيْقُ صَدْرِيْ وَلَا يَنْطَلِقُ لِسَانِيْ 
فَاَرْسِلْ اِلٰى ہٰرُوْنَ۝۱۳ وَلَہُمْ عَلَيَّ ذَنْۢبٌ فَاَخَافُ اَنْ يَّقْتُلُوْنِ۝۱۴ۚ 
قَالَ كَلَّا۝۰ۚ فَاذْہَبَا بِاٰيٰتِنَآ اِنَّا مَعَكُمْ مُّسْتَمِعُوْنَ۝۱۵ فَاْتِيَا فِرْعَوْنَ 
فَقُوْلَآ اِنَّا رَسُوْلُ رَبِّ الْعٰلَمِيْنَ۝۱۶ۙ اَنْ اَرْسِلْ مَعَنَا بَنِيْٓ اِسْرَاۗءِيْلَ۝۱۷ۭ 
قَالَ اَلَمْ نُرَبِّكَ فِيْنَا وَلِيْدًا وَّلَبِثْتَ فِيْنَا مِنْ عُمُرِكَ سِـنِيْنَ۝۱۸ۙ 
وَفَعَلْتَ فَعْلَتَكَ الَّتِيْ فَعَلْتَ وَ اَنْتَ مِنَ الْكٰفِرِيْنَ۝۱۹ قَالَ فَعَلْتُہَآ 
اِذًا وَّاَنَا مِنَ الضَّاۗلِّيْنَ۝۲۰ۭ فَفَرَرْتُ مِنْكُمْ لَمَّا خِفْتُكُمْ فَوَہَبَ لِيْ 
رَبِّيْ حُكْمًا وَّجَعَلَنِيْ مِنَ الْمُرْسَلِيْنَ۝۲۱ وَتِلْكَ نِعْمَۃٌ تَمُنُّہَا عَلَيَّ 
اَنْ عَبَّدْتَّ بَنِيْٓ اِسْرَاۗءِيْلَ۝۲۲ۭ قَالَ فِرْعَوْنُ وَمَا رَبُّ الْعٰلَمِيْنَ۝۲۳ۭ 

قَالَ رَبُّ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَہُمَا۝۰ۭ اِنْ كُنْتُمْ مُّوْقِنِيْنَ۝۲۴ 
قَالَ لِمَنْ حَوْلَہٗٓ اَلَا تَسْتَمِعُوْنَ۝۲۵ قَالَ رَبُّكُمْ وَرَبُّ اٰبَاۗىِٕكُمُ 
الْاَوَّلِيْنَ۝۲۶ قَالَ اِنَّ رَسُوْلَكُمُ الَّذِيْٓ اُرْسِلَ اِلَيْكُمْ لَمَجْنُوْنٌ۝۲۷ 
قَالَ رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ وَمَا بَيْنَہُمَا۝۰ۭ اِنْ كُنْتُمْ تَعْقِلُوْنَ۝۲۸ 
قَالَ لَىِٕنِ اتَّخَذْتَ اِلٰــہًا غَيْرِيْ لَاَجْعَلَنَّكَ مِنَ الْمَسْجُوْنِيْنَ۝۲۹ 
قَالَ اَوَلَوْ جِئْتُكَ بِشَيْءٍ مُّبِيْنٍ۝۳۰ۚ قَالَ فَاْتِ بِہٖٓ اِنْ كُنْتَ  مِنَ 
الصّٰدِقِيْنَ۝۳۱فَاَلْقٰى عَصَاہُ فَاِذَا ہِىَ ثُعْبَانٌ مُّبِيْنٌ۝۳۲ۚۖ وَّنَزَعَ يَدَہٗ 
فَاِذَاہِىَ بَيْضَاۗءُ لِلنّٰظِرِيْنَ۝۳۳ۧ قَالَ لِلْمَلَاِ حَوْلَہٗٓ اِنَّ ھٰذَا لَسٰحِرٌ
عَلِيْمٌ۝۳۴ۙ يُّرِيْدُ اَنْ يُّخْرِجَكُمْ مِّنْ اَرْضِكُمْ بِسِحْرِہٖ ۝۰ۤۖ فَمَاذَا تَاْمُرُوْنَ۝۳۵ 
قَالُوْٓا اَرْجِہْ وَاَخَاہُ وَابْعَثْ فِي الْمَدَاۗىِٕنِ حٰشِرِيْنَ۝۳۶ۙ يَاْتُوْكَ بِكُلِّ 
سَحَّارٍ عَلِيْمٍ۝۳۷ فَجُمِــــعَ السَّحَرَۃُ لِمِيْقَاتِ يَوْمٍ مَّعْلُوْمٍ۝۳۸ۙ  وَّقِيْلَ 
لِلنَّاسِ ہَلْ اَنْتُمْ مُّجْتَمِعُوْنَ۝۳۹ۙ لَعَلَّنَا نَتَّبِـــعُ السَّحَرَۃَ اِنْ 
كَانُوْا ہُمُ الْغٰلِبِيْنَ۝۴۰ فَلَمَّا جَاۗءَ السَّحَرَۃُ قَالُوْا لِفِرْعَوْنَ اَىِٕنَّ 
لَنَا لَاَجْرًا اِنْ كُنَّا نَحْنُ الْغٰلِبِيْنَ۝۴۱ قَالَ نَعَمْ وَاِنَّكُمْ اِذًا لَّمِنَ 
الْمُقَرَّبِيْنَ۝۴۲ قَالَ لَہُمْ مُّوْسٰٓي اَلْقُوْا مَآ اَنْتُمْ مُّلْقُوْنَ۝۴۳

فَاَلْـقَوْا حِبَالَہُمْ وَعِصِيَّہُمْ وَقَالُوْا بِعِزَّۃِ فِرْعَوْنَ اِنَّا لَنَحْنُ
الْغٰلِبُوْنَ۝۴۴ فَاَلْقٰى مُوْسٰي عَصَاہُ فَاِذَا ہِىَ تَلْقَفُ مَا يَاْفِكُوْنَ۝۴۵ۚۖ
فَاُلْقِيَ السَّحَرَۃُ سٰجِدِيْنَ۝۴۶ۙ قَالُوْٓا اٰمَنَّا بِرَبِّ الْعٰلَمِيْنَ۝۴۷ۙ رَبِّ مُوْسٰي 
وَہٰرُوْنَ۝۴۸ قَالَ اٰمَنْتُمْ لَہٗ قَبْلَ اَنْ اٰذَنَ لَكُمْ۝۰ۚ اِنَّہٗ لَكَبِيْرُكُمُ الَّذِيْ 
عَلَّمَكُمُ السِّحْرَ۝۰ۚ فَلَسَوْفَ تَعْلَمُوْنَ۝۰ۥۭ لَاُقَطِّعَنَّ اَيْدِيَكُمْ وَاَرْجُلَكُمْ 
مِّنْ خِلَافٍ وَّ لَاُوصَلِّبَنَّكُمْ اَجْمَعِيْنَ۝۴۹ۚ قَالُوْا لَا ضَيْرَ۝۰ۡاِنَّآ اِلٰى 
رَبِّنَا مُنْقَلِبُوْنَ۝۵۰ۚ اِنَّا نَطْمَعُ اَنْ يَّغْفِرَ لَنَا رَبُّنَا خَطٰيٰنَآ اَنْ كُنَّآ اَوَّلَ 
الْمُؤْمِنِيْنَ۝۵۱ۭۧ وَاَوْحَيْنَآ اِلٰى مُوْسٰٓي اَنْ اَسْرِ بِعِبَادِيْٓ اِنَّكُمْ مُّتَّبَعُوْنَ۝۵۲ 
فَاَرْسَلَ فِرْعَوْنُ فِي الْمَدَاۗىِٕنِ حٰشِرِيْنَ۝۵۳ۚ اِنَّ ہٰٓؤُلَاۗءِ لَشِرْذِمَۃٌ 
قَلِيْلُوْنَ۝۵۴ۙ وَاِنَّہُــمْ لَنَا لَغَاۗىِٕظُوْنَ۝۵۵ۙ وَاِنَّا لَجَمِيْعٌ حٰذِرُوْنَ۝۵۶ۭ 
فَاَخْرَجْنٰہُمْ مِّنْ جَنّٰتٍ وَّعُيُوْنٍ۝۵۷ۙ وَّكُــــنُوْزٍ وَّمَقَامٍ كَرِيْمٍ۝۵۸ۙ كَذٰلِكَ۝۰ۭ 
وَاَوْرَثْنٰہَا بَنِيْٓ اِسْرَاۗءِيْلَ۝۵۹ۭ فَاَتْبَعُوْہُمْ مُّشْرِقِيْنَ۝۶۰ فَلَمَّا تَرَاۗءَ 
الْجَمْعٰنِ قَالَ اَصْحٰبُ مُوْسٰٓي اِنَّا لَــمُــدْرَكُوْنَ۝۶۱ۚ قَالَ كَــلَّا۝۰ۚ اِنَّ مَعِيَ 
رَبِّيْ سَيَہْدِيْنِ۝۶۲ فَاَوْحَيْنَآ اِلٰى مُوْسٰٓي اَنِ اضْرِبْ بِّعَصَاكَ الْبَحْرَ۝۰ۭ
فَانْفَلَقَ فَكَانَ كُلُّ فِرْقٍ كَالطَّوْدِ الْعَظِيْمِ۝۶۳ۚ وَاَزْلَفْنَا ثَمَّ الْاٰخَرِيْنَ۝۶۴ۚ 

وَاَنْجَيْنَا مُوْسٰي وَمَنْ مَّعَہٗٓ اَجْمَعِيْنَ۝۶۵ۚ ثُمَّ اَغْرَقْنَا الْاٰخَرِيْنَ۝۶۶ۭ 
اِنَّ فِيْ ذٰلِكَ لَاٰيَۃً۝۰ۭ وَمَا كَانَ اَكْثَرُہُمْ مُّؤْمِنِيْنَ۝۶۷ وَاِنَّ رَبَّكَ 
لَہُوَالْعَزِيْزُ الرَّحِيْمُ۝۶۸ۧ وَاتْلُ عَلَيْہِمْ نَبَاَ اِبْرٰہِيْمَ۝۶۹ۘ اِذْ قَالَ لِاَبِيْہِ 
وَقَوْمِہٖ مَا تَعْبُدُوْنَ۝۷۰ قَالُوْا نَعْبُدُ اَصْنَامًا فَنَظَلُّ لَہَا عٰكِفِيْنَ۝۷۱ 
قَالَ ہَلْ يَسْمَعُوْنَكُمْ اِذْ تَدْعُوْنَ۝۷۲ۙ اَوْ يَنْفَعُوْنَكُمْ اَوْ يَضُرُّوْنَ۝۷۳ 
قَالُوْا بَلْ وَجَدْنَآ اٰبَاۗءَنَاكَذٰلِكَ يَفْعَلُوْنَ۝۷۴ قَالَ اَفَرَءَيْتُمْ مَّا 
كُنْتُمْ تَعْبُدُوْنَ۝۷۵ۙ اَنْتُمْ وَاٰبَاۗؤُكُمُ الْاَقْدَمُوْنَ۝۷۶ۡۖ فَاِنَّہُمْ عَدُوٌّ 
لِّيْٓ اِلَّا رَبَّ الْعٰلَمِيْنَ۝۷۷ۙ الَّذِيْ خَلَقَنِيْ فَہُوَ يَہْدِيْنِ۝۷۸ۙ 
وَالَّذِيْ ہُوَ يُطْعِمُنِيْ وَيَسْقِيْنِ۝۷۹ۙ وَاِذَا مَرِضْتُ فَہُوَيَشْفِيْنِ۝۸۰۠ۙ 
وَالَّذِيْ يُمِيْـتُـنِيْ ثُمَّ يُحْيِيْنِ۝۸۱ۙ وَالَّذِيْٓ اَطْمَــعُ اَنْ يَّغْفِرَلِيْ 
خَطِيْۗــــــَٔــتِيْ يَوْمَ الدِّيْنِ۝۸۲ۭ رَبِّ ہَبْ لِيْ حُكْمًا وَّاَلْـحِقْنِيْ بِالصّٰلِحِيْنَ۝۸۳ۙ 
وَاجْعَلْ لِّيْ لِسَانَ صِدْقٍ فِي الْاٰخِرِيْنَ۝۸۴ۙ وَاجْعَلْنِيْ مِنْ 
وَّرَثَۃِ جَنَّۃِ النَّعِيْمِ۝۸۵ۙ وَاغْفِرْ لِاَبِيْٓ اِنَّہٗ كَانَ مِنَ الضَّاۗلِّيْنَ۝۸۶ۙ 
وَلَا تُخْزِنِيْ يَوْمَ يُبْعَثُوْنَ۝۸۷ۙ يَوْمَ لَا يَنْفَعُ مَالٌ وَّلَا بَنُوْنَ۝۸۸ۙ اِلَّا 
مَنْ اَتَى اللہَ بِقَلْبٍ سَلِيْمٍ۝۸۹ۭ وَاُزْلِفَتِ الْجَنَّۃُ لِلْمُتَّقِيْنَ۝۹۰ۙ 

وَبُرِّزَتِ الْجَحِيْمُ لِلْغٰوِيْنَ۝۹۱ۙ وَقِيْلَ لَہُمْ اَيْنَ مَا كُنْتُمْ تَعْبُدُوْنَ۝۹۲ۙ 
مِنْ دُوْنِ اللہِ۝۰ۭ ہَلْ يَنْصُرُوْنَكُمْ اَوْ يَنْتَصِرُوْنَ۝۹۳ۭ فَكُبْكِبُوْا فِيْہَا 
ہُمْ وَالْغَاوٗنَ۝۹۴ۙ وَجُنُوْدُ اِبْلِيْسَ اَجْمَعُوْنَ۝۹۵ۭ قَالُوْا وَہُمْ فِيْہَا 
يَخْتَصِمُوْنَ۝۹۶ۙ تَاللہِ اِنْ كُنَّا لَفِيْ ضَلٰلٍ مُّبِيْنٍ۝۹۷ۙ اِذْ نُسَوِّيْكُمْ بِرَبِّ 
الْعٰلَمِيْنَ۝۹۸ وَمَآ اَضَلَّنَآ اِلَّا الْمُجْرِمُوْنَ۝۹۹ فَمَالَنَا مِنْ شَافِعِيْنَ۝۱۰۰ۙ 
وَلَا صَدِيْقٍ حَمِيْمٍ۝۱۰۱ فَلَوْ اَنَّ لَنَا كَرَّۃً فَنَكُوْنَ مِنَ الْمُؤْمِنِيْنَ۝۱۰۲ 
اِنَّ فِيْ ذٰلِكَ لَاٰيَۃً۝۰ۭ وَمَا كَانَ اَكْثَرُہُمْ مُّؤْمِنِيْنَ۝۱۰۳ وَاِنَّ رَبَّكَ 
لَہُوَالْعَزِيْزُ الرَّحِيْمُ۝۱۰۴ۧ كَذَّبَتْ قَوْمُ نُوْحِۨ الْمُرْسَلِيْنَ۝۱۰۵ۚۖ اِذْ قَالَ لَہُمْ 
اَخُوْہُمْ نُوْحٌ اَلَا تَتَّقُوْنَ۝۱۰۶ۚ اِنِّىْ لَكُمْ رَسُوْلٌ اَمِيْنٌ۝۱۰۷ۙ فَاتَّقُوا اللہَ وَ
اَطِيْعُوْنِ۝۱۰۸ۚ وَمَآ اَسْـَٔــلُكُمْ عَلَيْہِ مِنْ اَجْرٍ۝۰ۚ اِنْ اَجْرِيَ اِلَّا عَلٰي رَبِّ 
الْعٰلَمِيْنَ۝۱۰۹ۚ فَاتَّقُوا اللہَ وَاَطِيْعُوْنِ۝۱۱۰ۭ  قَالُـوْٓا اَنُؤْمِنُ لَكَ وَاتَّبَعَكَ 
الْاَرْذَلُوْنَ۝۱۱۱ۭ قَالَ وَمَا عِلْمِىْ بِمَا كَانُوْا يَعْمَلُوْنَ۝۱۱۲ۚ اِنْ حِسَابُہُمْ 
اِلَّا عَلٰي رَبِّيْ لَوْ تَشْعُرُوْنَ۝۱۱۳ۚ وَ مَآ اَنَا بِطَارِدِ الْمُؤْمِنِيْنَ۝۱۱۴ۚ اِنْ اَنَا
اِلَّا نَذِيْرٌ مُّبِيْنٌ۝۱۱۵ۭ قَالُوْا لَىِٕنْ لَّمْ تَنْتَہِ يٰنُوْحُ لَتَكُوْنَنَّ 
مِنَ الْمَرْجُوْمِيْنَ۝۱۱۶ۭ قَالَ رَبِّ اِنَّ قَوْمِيْ كَذَّبُوْنِ۝۱۱۷ۚۖ 

فَافْتَحْ بَيْنِيْ وَبَيْنَہُمْ فَتْحًا وَّنَجِّـنِيْ وَمَنْ مَّعِيَ مِنَ الْمُؤْمِنِيْنَ۝۱۱۸ 
فَاَنْجَيْنٰہُ وَمَنْ مَّعَہٗ فِي الْفُلْكِ الْمَشْحُوْنِ۝۱۱۹ۚ ثُمَّ اَغْرَقْنَا بَعْدُ 
الْبٰقِيْنَ۝۱۲۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيَۃً۝۰ۭ وَمَا كَانَ اَكْثَرُہُمْ مُّؤْمِنِيْنَ۝۱۲۱ وَ
اِنَّ رَبَّكَ لَہُوَ الْعَزِيْزُ الرَّحِيْمُ۝۱۲۲ۧ كَذَّبَتْ عَادُۨ الْمُرْسَلِيْنَ۝۱۲۳ۚۖ اِذْ 
قَالَ لَہُمْ اَخُوْہُمْ ہُوْدٌ اَلَا تَتَّقُوْنَ۝۱۲۴ۚ اِنِّىْ لَكُمْ رَسُوْلٌ اَمِيْنٌ۝۱۲۵ۙ 
فَاتَّـقُوا اللہَ وَاَطِيْعُوْنِ۝۱۲۶ۚ وَمَآ اَسْـَٔــلُكُمْ عَلَيْہِ مِنْ اَجْرٍ۝۰ۚ اِنْ اَجْرِيَ 
اِلَّا عَلٰي رَبِّ الْعٰلَمِيْنَ۝۱۲۷ۭ اَتَبْنُوْنَ بِكُلِّ رِيْــعٍ اٰيَۃً تَعْبَثُوْنَ۝۱۲۸ۙ وَ
تَتَّخِذُوْنَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُوْنَ۝۱۲۹ۚ وَاِذَا بَطَشْتُمْ بَطَشْتُمْ 
جَبَّارِيْنَ۝۱۳۰ۚ فَاتَّقُوا اللہَ وَاَطِيْعُوْنِ۝۱۳۱ۚ وَاتَّــقُوا الَّذِيْٓ اَمَدَّكُمْ بِمَا 
تَعْلَمُوْنَ۝۱۳۲ۚ اَمَدَّكُمْ بِاَنْعَامٍ وَّ بَنِيْنَ۝۱۳۳ۚۙ وَجَنّٰتٍ وَّعُيُوْنٍ۝۱۳۴ۚ اِنِّىْٓ 
اَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيْمٍ۝۱۳۵ۭ قَالُوْا سَوَاۗءٌ عَلَيْنَآ اَوَعَظْتَ 
اَمْ لَمْ تَكُنْ مِّنَ الْوٰعِظِيْنَ۝۱۳۶ۙ اِنْ ھٰذَآ اِلَّا خُلُقُ الْاَوَّلِيْنَ۝۱۳۷ۙ وَمَا 
نَحْنُ بِمُعَذَّبِيْنَ۝۱۳۸ۚ فَكَذَّبُوْہُ فَاَہْلَكْنٰہُمْ۝۰ۭ اِنَّ فِيْ  ذٰلِكَ لَاٰيَۃً۝۰ۭ وَمَا 
كَانَ اَكْثَرُہُمْ مُّؤْمِنِيْنَ۝۱۳۹ وَاِنَّ رَبَّكَ لَہُوَ الْعَزِيْزُ الرَّحِيْمُ۝۱۴۰ۧ 
كَذَّبَتْ ثَمُوْدُ الْمُرْسَلِيْنَ۝۱۴۱ۚۖ اِذْ قَالَ لَہُمْ اَخُوْہُمْ صٰلِحٌ اَلَا تَتَّقُوْنَ۝۱۴۲ۚ

اِنِّىْ لَكُمْ رَسُوْلٌ اَمِيْنٌ۝۱۴۳ۙ فَاتَّقُوا اللہَ وَاَطِيْعُوْنِ۝۱۴۴ۚ وَ مَآ اَسْـَٔــلُكُمْ عَلَيْہِ 
مِنْ اَجْرٍ۝۰ۚ اِنْ اَجْرِيَ اِلَّا عَلٰي رَبِّ الْعٰلَمِيْنَ۝۱۴۵ۭ اَتُتْرَكُوْنَ فِيْ مَا ہٰہُنَآ
اٰمِنِيْنَ۝۱۴۶ۙ فِيْ جَنّٰتٍ وَّعُيُوْنٍ۝۱۴۷ۙ وَّزُرُوْعٍ وَّنَخْلٍ طَلْعُہَا ہَضِيْمٌ۝۱۴۸ۚ 
وَتَنْحِتُوْنَ مِنَ الْجِبَالِ بُيُوْتًا فٰرِہِيْنَ۝۱۴۹ۚ فَاتَّقُوا اللہَ وَاَطِيْعُوْنِ۝۱۵۰ۚ 
وَلَا تُطِيْعُوْٓا اَمْرَ الْمُسْرِفِيْنَ۝۱۵۱ۙ الَّذِيْنَ يُفْسِدُوْنَ فِي الْاَرْضِ وَ
لَا يُصْلِحُوْنَ۝۱۵۲ قَالُوْٓا اِنَّمَآ اَنْتَ مِنَ الْمُسَحَّرِيْنَ۝۱۵۳ۚ مَآ اَنْتَ اِلَّا بَشَرٌ 
مِّثْلُنَا۝۰ۚۖ فَاْتِ بِاٰيَۃٍ اِنْ كُنْتَ مِنَ الصّٰدِقِيْنَ۝۱۵۴ قَالَ ہٰذِہٖ نَاقَۃٌ 
لَّہَا شِرْبٌ وَّلَكُمْ شِرْبُ يَوْمٍ مَّعْلُوْمٍ۝۱۵۵ۚ وَلَا تَمَسُّوْہَا بِسُوْۗءٍ فَيَاْخُذَكُمْ 
عَذَابُ يَوْمٍ عَظِيْمٍ۝۱۵۶ فَعَقَرُوْہَا فَاَصْبَحُوْا نٰدِمِيْنَ۝۱۵۷ۙ فَاَخَذَہُمُ 
الْعَذَابُ۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيَۃً۝۰ۭ وَمَا كَانَ اَكْثَرُہُمْ مُّؤْمِنِيْنَ۝۱۵۸ 
وَاِنَّ رَبَّكَ لَہُوَالْعَزِيْزُ الرَّحِيْمُ۝۱۵۹ۧ كَذَّبَتْ قَوْمُ لُوْطِۨ الْمُرْسَلِيْنَ۝۱۶۰ۚۖ 
اِذْ قَالَ لَہُمْ اَخُوْہُمْ لُوْطٌ اَلَا تَتَّقُوْنَ۝۱۶۱ۚ اِنِّىْ لَكُمْ رَسُوْلٌ اَمِيْنٌ۝۱۶۲ۙ 
فَاتَّــقُوا اللہَ وَاَطِيْعُوْنِ۝۱۶۳ۚ وَمَآ اَسْـَٔــلُكُمْ عَلَيْہِ مِنْ اَجْرٍ۝۰ۚ اِنْ اَجْرِيَ 
اِلَّا عَلٰي رَبِّ الْعٰلَمِيْنَ۝۱۶۴ۭ اَتَاْتُوْنَ الذُّكْرَانَ  مِنَ الْعٰلَمِيْنَ۝۱۶۵ۙ وَ
تَذَرُوْنَ مَا خَلَقَ لَكُمْ رَبُّكُمْ مِّنْ اَزْوَاجِكُمْ۝۰ۭ بَلْ اَنْتُمْ قَوْمٌ عٰدُوْنَ۝۱۶۶ 

قَالُوْا لَىِٕنْ لَّمْ تَنْتَہِ يٰلُوْطُ لَتَكُوْنَنَّ مِنَ الْمُخْرَجِيْنَ۝۱۶۷ قَالَ اِنِّىْ
لِعَمَلِكُمْ مِّنَ الْقَالِيْنَ۝۱۶۸ۭ رَبِّ نَجِّنِيْ وَاَہْلِيْ مِمَّا يَعْمَلُوْنَ۝۱۶۹ فَنَجَّيْنٰہُ وَ
اَہْلَہٗٓ اَجْمَعِيْنَ۝۱۷۰ۙ اِلَّا عَجُوْزًا فِي الْغٰبِرِيْنَ۝۱۷۱ۚ ثُمَّ دَمَّرْنَا الْاٰخَرِيْنَ۝۱۷۲ۚ 
وَاَمْطَرْنَا عَلَيْہِمْ مَّطَرًا۝۰ۚ فَسَاۗءَ مَطَرُ الْمُنْذَرِيْنَ۝۱۷۳ اِنَّ فِيْ ذٰلِكَ لَاٰيَۃً۝۰ۭ 
وَمَا كَانَ اَكْثَرُہُمْ مُّؤْمِنِيْنَ۝۱۷۴ وَاِنَّ رَبَّكَ لَہُوَ الْعَزِيْزُ الرَّحِيْمُ۝۱۷۵ۧ 
كَذَّبَ اَصْحٰبُ لْــــَٔــيْكَۃِ الْمُرْسَلِيْنَ۝۱۷۶ۚۖ اِذْ قَالَ لَہُمْ شُعَيْبٌ اَلَا 
تَتَّقُوْنَ ۝۱۷۷ۚ اِنِّىْ لَكُمْ رَسُوْلٌ اَمِيْنٌ۝۱۷۸ۙ فَاتَّقُوا اللہَ وَاَطِيْعُوْنِ ۝۱۷۹ۚ 
وَمَآ اَسْـَٔــلُكُمْ عَلَيْہِ مِنْ اَجْرٍ۝۰ۚ اِنْ اَجْرِيَ اِلَّا عَلٰي رَبِّ الْعٰلَمِيْنَ ۝۱۸۰ۭ  
اَوْفُوا الْكَيْلَ وَلَا تَكُوْنُوْا مِنَ الْمُخْسِرِيْنَ۝۱۸۱ۚ وَزِنُوْا بِالْقِسْطَاسِ 
الْمُسْـتَقِيْمِ۝۱۸۲ۚ وَلَا تَبْخَسُوا النَّاسَ اَشْيَاۗءَہُمْ وَلَا تَعْثَوْا فِي الْاَرْضِ 
مُفْسِدِيْنَ۝۱۸۳ۚ وَاتَّقُوا الَّذِيْ خَلَقَكُمْ وَالْجِبِلَّۃَ الْاَوَّلِيْنَ۝۱۸۴ۭ 
قَالُوْٓا اِنَّمَآ اَنْتَ مِنَ الْمُسَحَّرِيْنَ۝۱۸۵ۙ وَمَآ اَنْتَ اِلَّا بَشَرٌ مِّثْلُنَا 
وَاِنْ نَّظُنُّكَ لَمِنَ الْكٰذِبِيْنَ۝۱۸۶ۚ فَاَسْقِطْ عَلَيْنَا كِسَفًا مِّنَ السَّمَاۗءِ 
اِنْ كُنْتَ مِنَ الصّٰدِقِيْنَ۝۱۸۷ۭ قَالَ رَبِّيْٓ اَعْلَمُ بِمَا تَعْمَلُوْنَ۝۱۸۸ فَكَذَّبُوْہُ
فَاَخَذَہُمْ عَذَابُ يَوْمِ الظُّلَّۃِ۝۰ۭ اِنَّہٗ كَانَ عَذَابَ يَوْمٍ عَظِيْمٍ۝۱۸۹

اِنَّ فِيْ ذٰلِكَ لَاٰيَۃً۝۰ۭ وَمَا كَانَ اَكْثَرُہُمْ مُّؤْمِنِيْنَ۝۱۹۰ وَاِنَّ رَبَّكَ
لَہُوَالْعَزِيْزُ الرَّحِيْمُ۝۱۹۱ۧ وَاِنَّہٗ لَتَنْزِيْلُ رَبِّ الْعٰلَمِيْنَ۝۱۹۲ۭ نَزَلَ بِہِ
الرُّوْحُ الْاَمِيْنُ۝۱۹۳ۙ عَلٰي قَلْبِكَ لِتَكُوْنَ مِنَ الْمُنْذِرِيْنَ۝۱۹۴ۙ بِلِسَانٍ
عَرَبِيٍّ مُّبِيْنٍ۝۱۹۵ۭ وَاِنَّہٗ لَفِيْ زُبُرِ الْاَوَّلِيْنَ۝۱۹۶ اَوَلَمْ يَكُنْ لَّہُمْ اٰيَۃً اَنْ 
يَّعْلَمَہٗ عُلَمٰۗؤُا بَنِيْٓ اِسْرَاۗءِيْلَ۝۱۹۷ۭ وَلَوْ نَزَّلْنٰہُ عَلٰي بَعْضِ الْاَعْجَمِيْنَ۝۱۹۸ۙ 
فَقَرَاَہٗ عَلَيْہِمْ مَّا كَانُوْا بِہٖ مُؤْمِنِيْنَ۝۱۹۹ۭ كَذٰلِكَ سَلَكْنٰہُ فِيْ قُلُوْبِ 
الْمُجْرِمِيْنَ۝۲۰۰ۭ لَا يُؤْمِنُوْنَ بِہٖ حَتّٰى يَرَوُا الْعَذَابَ الْاَلِيْمَ۝۲۰۱ۙ فَيَاْتِيَہُمْ 
بَغْتَۃً وَّہُمْ لَا يَشْعُرُوْنَ۝۲۰۲ۙ فَيَقُوْلُوْا ہَلْ نَحْنُ مُنْظَرُوْنَ۝۲۰۳ۭ 
اَفَبِعَذَابِنَا يَسْتَعْجِلُوْنَ۝۲۰۴ اَفَرَءَيْتَ اِنْ مَّتَّعْنٰہُمْ سِـنِيْنَ۝۲۰۵ۙ ثُمَّ 
جَاۗءَہُمْ مَّا كَانُوْا يُوْعَدُوْنَ۝۲۰۶ۙ مَآ اَغْنٰى عَنْہُمْ مَّا كَانُوْا يُمَـتَّعُوْنَ۝۲۰۷ۭ 
وَمَآ اَہْلَكْنَا مِنْ قَرْيَۃٍ اِلَّا لَہَا مُنْذِرُوْنَ۝۲۰۸ۤۖۛ ذِكْرٰي۝۰ۣۛ وَمَا كُنَّا 
ظٰلِمِيْنَ۝۲۰۹ وَمَا تَنَزَّلَتْ بِہِ الشَّيٰطِيْنُ۝۲۱۰ وَمَا يَنْۢبَغِيْ لَہُمْ وَمَا 
يَسْتَطِيْعُوْنَ۝۲۱۱ۭ اِنَّہُمْ عَنِ السَّمْعِ لَمَعْزُوْلُوْنَ۝۲۱۲ۭ فَلَا تَدْعُ مَعَ 
اللہِ اِلٰـہًا اٰخَرَ فَتَكُوْنَ مِنَ الْمُعَذَّبِيْنَ۝۲۱۳ۚ وَاَنْذِرْ عَشِيْرَتَكَ 
الْاَقْرَبِيْنَ۝۲۱۴ۙ وَاخْفِضْ جَنَاحَكَ لِمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِيْنَ۝۲۱۵ۚ

فَاِنْ عَصَوْكَ فَقُلْ اِنِّىْ بَرِيْۗءٌ مِّمَّا تَعْمَلُوْنَ۝۲۱۶ۚ وَتَوَكَّلْ عَلَي الْعَزِيْزِ 
الرَّحِيْمِ۝۲۱۷ۙ الَّذِيْ  يَرٰىكَ حِيْنَ تَقُوْمُ۝۲۱۸ۙ وَتَقَلُّبَكَ فِي السّٰجِدِيْنَ۝۲۱۹ 
اِنَّہٗ ہُوَالسَّمِيْعُ الْعَلِيْمُ۝۲۲۰ ہَلْ اُنَبِّئُكُمْ عَلٰي مَنْ تَنَزَّلُ الشَّيٰطِيْنُ۝۲۲۱ۭ
تَنَزَّلُ عَلٰي كُلِّ اَفَّاكٍ اَثِـيْمٍ۝۲۲۲ۙ يُّلْقُوْنَ السَّمْعَ وَاَكْثَرُہُمْ كٰذِبُوْنَ۝۲۲۳ۭ 
وَالشُّعَرَاۗءُ يَتَّبِعُہُمُ الْغَاوٗنَ۝۲۲۴ۭ اَلَمْ تَرَ اَنَّہُمْ فِيْ كُلِّ وَادٍ 
يَّہِيْمُوْنَ۝۲۲۵ۙ وَاَنَّہُمْ يَقُوْلُوْنَ مَا لَا يَفْعَلُوْنَ۝۲۲۶ۙ اِلَّا الَّذِيْنَ اٰمَنُوْا 
وَعَمِلُوا الصّٰلِحٰتِ وَذَكَرُوا اللہَ كَثِيْرًا وَّانْتَصَرُوْا مِنْۢ بَعْدِ مَا 
ظُلِمُوْا۝۰ۭ وَسَـيَعْلَمُ الَّذِيْنَ ظَلَمُوْٓا اَيَّ مُنْقَلَبٍ يَّنْقَلِبُوْنَ۝۲۲۷ۧ
 	سُورَةُالنَّمْلِ مَکِّیَّۃٌ وَھِیَ ثَلٰثٌ وَ تِسْعُوْنَ اٰیَۃً وَ سَبْعُ رُکُوْعَاتٍ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْــــــــــمِ
طٰسۗ۝۰ۣ تِلْكَ اٰيٰتُ الْقُرْاٰنِ وَكِتَابٍ مُّبِيْنٍ۝۱ۙ ہُدًى وَّبُشْرٰي
لِلْمُؤْمِنِيْنَ۝۲ۙ الَّذِيْنَ يُقِيْمُوْنَ الصَّلٰوۃَ وَيُؤْتُوْنَ الزَّكٰوۃَ وَ
ہُمْ بِالْاٰخِرَۃِ ہُمْ يُوْقِنُوْنَ۝۳ اِنَّ الَّذِيْنَ لَا يُؤْمِنُوْنَ بِالْاٰخِرَۃِ 
زَيَّنَّا لَہُمْ اَعْمَالَہُمْ فَہُمْ يَعْمَہُوْنَ۝۴ۭ اُولٰۗىِٕكَ الَّذِيْنَ 
لَہُمْ سُوْۗءُ الْعَذَابِ وَہُمْ فِي الْاٰخِرَۃِ ہُمُ الْاَخْسَرُوْنَ۝۵ 

وَاِنَّكَ لَتُلَقَّى الْقُرْاٰنَ مِنْ لَّدُنْ حَكِيْمٍ عَلِيْمٍ۝۶ اِذْ قَالَ مُوْسٰي 
لِاَہْلِہٖٓ اِنِّىْٓ اٰنَسْتُ نَارًا۝۰ۭ سَاٰتِيْكُمْ مِّنْہَا بِخَــبَرٍ اَوْ اٰتِيْكُمْ بِشِہَابٍ قَبَسٍ 
لَّعَلَّكُمْ تَصْطَلُوْنَ۝۷ فَلَمَّا جَاۗءَہَا نُوْدِيَ اَنْۢ بُوْرِكَ مَنْ فِي النَّارِ وَ
مَنْ حَوْلَہَا۝۰ۭ وَسُبْحٰنَ اللہِ رَبِّ الْعٰلَمِيْنَ۝۸ يٰمُوْسٰٓي اِنَّہٗٓ اَنَا اللہُ 
الْعَزِيْزُ الْحَكِيْمُ۝۹ۙ  وَاَلْقِ عَصَاكَ۝۰ۭ فَلَمَّا رَاٰہَا تَہْتَزُّ كَاَنَّہَا جَاۗنٌّ 
وَّلّٰى مُدْبِرًا وَّلَمْ يُعَقِّبْ۝۰ۭ يٰمُوْسٰي لَا تَخَفْ۝۰ۣ اِنِّىْ لَا يَخَافُ لَدَيَّ 
الْمُرْسَلُوْنَ۝۱۰ۤۖ اِلَّا مَنْ ظَلَمَ ثُمَّ بَدَّلَ حُسْـنًۢا بَعْدَ سُوْۗءٍ فَاِنِّىْ 
غَفُوْرٌ رَّحِيْمٌ۝۱۱ وَاَدْخِلْ يَدَكَ فِيْ جَيْبِكَ تَخْرُجْ بَيْضَاۗءَ مِنْ 
غَيْرِ سُوْۗءٍ۝۰ۣ فِيْ تِسْعِ اٰيٰتٍ اِلٰى فِرْعَوْنَ وَقَوْمِہٖ۝۰ۭ اِنَّہُمْ كَانُوْا 
قَوْمًا فٰسِقِيْنَ۝۱۲ فَلَمَّا جَاۗءَتْہُمْ اٰيٰتُنَا مُبْصِرَۃً قَالُوْا ھٰذَا 
سِحْرٌ مُّبِيْنٌ۝۱۳ۚ وَجَحَدُوْا بِہَا وَاسْتَيْقَنَتْہَآ اَنْفُسُہُمْ ظُلْمًا وَّعُلُوًّا۝۰ۭ 
فَانْظُرْ كَيْفَ كَانَ عَاقِبَۃُ الْمُفْسِدِيْنَ۝۱۴ۧ وَلَقَدْ اٰتَيْنَا دَاوٗدَ وَ
سُلَيْمٰنَ عِلْمًا۝۰ۚ وَقَالَا الْحَمْدُ لِلہِ الَّذِيْ فَضَّلَنَا عَلٰي كَثِيْرٍ مِّنْ عِبَادِہِ 
الْمُؤْمِنِيْنَ۝۱۵ وَوَرِثَ سُلَيْمٰنُ دَاوٗدَ وَقَالَ يٰٓاَيُّہَا النَّاسُ عُلِّمْنَا 
مَنْطِقَ الطَّيْرِ وَاُوْتِيْنَا مِنْ كُلِّ شَيْءٍ۝۰ۭ اِنَّ ھٰذَا لَہُوَالْفَضْلُ الْمُبِيْنُ۝۱۶ 

وَحُشِرَ لِسُلَيْمٰنَ جُنُوْدُہٗ مِنَ الْجِنِّ وَالْاِنْسِ وَالطَّيْرِ فَہُمْ يُوْزَعُوْنَ۝۱۷ 
حَتّٰٓي اِذَآ اَتَوْا عَلٰي وَادِ النَّمْلِ۝۰ۙ قَالَتْ نَمْــلَۃٌ يّٰٓاَيُّہَا النَّمْلُ ادْخُلُوْا 
مَسٰكِنَكُمْ۝۰ۚ لَا يَحْطِمَنَّكُمْ سُلَيْمٰنُ وَجُنُوْدُہٗ۝۰ۙ وَہُمْ لَا يَشْعُرُوْنَ۝۱۸ 
فَتَبَسَّمَ ضَاحِكًا مِّنْ قَوْلِہَا وَقَالَ رَبِّ اَوْزِعْنِيْٓ اَنْ اَشْكُرَ 
نِعْمَتَكَ الَّتِيْٓ اَنْعَمْتَ عَلَيَّ وَعَلٰي وَالِدَيَّ وَاَنْ اَعْمَلَ صَالِحًا 
تَرْضٰىہُ وَاَدْخِلْنِيْ بِرَحْمَتِكَ فِيْ عِبَادِكَ  الصّٰلِحِيْنَ۝۱۹ وَتَفَقَّدَ 
الطَّيْرَ فَقَالَ مَا لِيَ لَآ اَرَى الْہُدْہُدَ۝۰ۡۖ اَمْ كَانَ مِنَ الْغَاۗىِٕـبِيْنَ۝۲۰ 
لَاُعَذِّبَنَّہٗ عَذَابًا شَدِيْدًا اَوْ لَاَاذْبَحَنَّہٗٓ اَوْ لَيَاْتِيَنِّيْ بِسُلْطٰنٍ 
مُّبِيْنٍ۝۲۱ فَمَكَثَ غَيْرَ بَعِيْدٍ فَقَالَ اَحَطْتُّ بِمَا لَمْ تُحِطْ بِہٖ وَ
جِئْتُكَ مِنْ سَـبَـاٍؚبِنَبَاٍ يَّقِيْنٍ۝۲۲ اِنِّىْ وَجَدْتُّ امْرَاَۃً تَمْلِكُہُمْ
وَاُوْتِيَتْ مِنْ كُلِّ شَيْءٍ وَّلَہَا عَرْشٌ عَظِيْمٌ۝۲۳ وَجَدْتُّہَا وَقَوْمَہَا
يَسْجُدُوْنَ لِلشَّمْسِ مِنْ دُوْنِ اللہِ وَزَيَّنَ لَہُمُ الشَّيْطٰنُ اَعْمَالَہُمْ
فَصَدَّہُمْ عَنِ السَّبِيْلِ فَہُمْ لَا يَہْتَدُوْنَ۝۲۴ۙ اَلَّا يَسْجُدُوْا لِلہِ
الَّذِيْ يُخْرِجُ الْخَبْءَ فِي السَّمٰوٰتِ وَالْاَرْضِ وَيَعْلَمُ مَا تُخْفُوْنَ 
وَ مَا تُعْلِنُوْنَ۝۲۵ اَللہُ لَآ اِلٰہَ اِلَّا ہُوَرَبُّ الْعَرْشِ الْعَظِيْمِ۝۲۶۞ 

قَالَ سَنَنْظُرُ اَصَدَقْتَ اَمْ كُنْتَ مِنَ الْكٰذِبِيْنَ۝۲۷ اِذْہَبْ بِّكِتٰبِيْ 
ھٰذَا فَاَلْقِہْ اِلَيْہِمْ ثُمَّ تَوَلَّ عَنْہُمْ فَانْظُرْ مَاذَا يَرْجِعُوْنَ۝۲۸ قَالَتْ 
يٰٓاَيُّہَا الْمَلَؤُا اِنِّىْٓ اُلْقِيَ اِلَيَّ كِتٰبٌ كَرِيْمٌ۝۲۹ اِنَّہٗ مِنْ سُلَيْمٰنَ وَاِنَّہٗ 
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ۝۳۰ۙ اَلَّا تَعْلُوْا عَلَيَّ وَاْتُوْنِيْ مُسْلِـمِيْنَ۝۳۱ۧ
قَالَتْ يٰٓاَيُّہَا الْمَلَؤُا اَفْتُوْنِيْ فِيْٓ  اَمْرِيْ۝۰ۚ مَا كُنْتُ قَاطِعَۃً اَمْرًا 
حَتّٰى تَشْہَدُوْنِ۝۳۲ قَالُوْا نَحْنُ اُولُوْا قُوَّۃٍ وَّ اُولُوْا بَاْسٍ شَدِيْدٍ۝۰ۥۙ 
وَّالْاَمْرُ اِلَيْكِ فَانْظُرِيْ مَاذَا تَاْمُرِيْنَ۝۳۳ قَالَتْ اِنَّ الْمُلُوْكَ
اِذَا دَخَلُوْا قَرْيَۃً َفْسَدُوْہَا وَجَعَلُوْٓا اَعِزَّۃَ اَہْلِہَآ اَذِلَّۃً۝۰ۚ وَ
كَذٰلِكَ يَفْعَلُوْنَ۝۳۴ وَاِنِّىْ مُرْسِلَۃٌ اِلَيْہِمْ بِہَدِيَّۃٍ فَنٰظِرَۃٌۢ بِمَ 
يَرْجِـــعُ الْمُرْسَلُوْنَ۝۳۵ فَلَمَّا جَاۗءَ سُلَيْمٰنَ قَالَ اَتُمِدُّوْنَنِ بِمَالٍ۝۰ۡفَمَآ 
اٰتٰىـنِۦ اللہُ خَيْرٌ مِّمَّآ اٰتٰىكُمْ۝۰ۚ بَلْ اَنْتُمْ بِہَدِيَّتِكُمْ تَفْرَحُوْنَ۝۳۶ اِرْجِعْ 
اِلَيْہِمْ فَلَنَاْتِيَنَّہُمْ بِجُنُوْدٍ لَّا قِبَلَ لَہُمْ بِہَا وَلَنُخْرِجَنَّہُمْ مِّنْہَآ 
اَذِلَّۃً وَّہُمْ صٰغِرُوْنَ۝۳۷ قَالَ يٰٓاَيُّہَا الْمَلَؤُا اَيُّكُمْ يَاْتِيْنِيْ بِعَرْشِہَا 
قَبْلَ اَنْ يَّاْتُوْنِيْ مُسْلِـمِيْنَ۝۳۸ قَالَ عِفْرِيْتٌ مِّنَ الْجِنِّ اَنَا اٰتِيْكَ 
بِہٖ قَبْلَ اَنْ تَقُوْمَ مِنْ مَّقَامِكَ۝۰ۚ وَاِنِّىْ عَلَيْہِ لَقَوِيٌّ اَمِيْنٌ۝۳۹ 

قَالَ الَّذِيْ عِنْدَہٗ عِلْمٌ مِّنَ الْكِتٰبِ اَنَا اٰتِيْكَ بِہٖ قَبْلَ 
اَنْ يَّرْتَدَّ اِلَيْكَ طَرْفُكَ۝۰ۭ فَلَمَّا رَاٰہُ مُسْتَقِرًّا عِنْدَہٗ قَالَ 
ھٰذَا مِنْ فَضْلِ رَبِّيْ۝۰ۣۖ لِيَبْلُوَنِيْٓ ءَاَشْكُرُ اَمْ اَكْفُرُ۝۰ۭ وَمَنْ 
شَكَرَ فَاِنَّمَا يَشْكُرُ لِنَفْسِہٖ۝۰ۚ وَمَنْ كَفَرَ فَاِنَّ رَبِّيْ غَنِيٌّ 
كَرِيْمٌ۝۴۰ قَالَ نَكِّرُوْا لَہَا عَرْشَہَا نَنْظُرْ اَتَہْتَدِيْٓ اَمْ تَكُوْنُ 
مِنَ الَّذِيْنَ لَا يَہْتَدُوْنَ۝۴۱ فَلَمَّا جَاۗءَتْ قِيْلَ اَہٰكَذَا 
عَرْشُكِ۝۰ۭ قَالَتْ كَاَنَّہٗ ہُوَ۝۰ۚ وَاُوْتِيْنَا الْعِلْمَ مِنْ قَبْلِہَا وَ
كُنَّا مُسْلِـمِيْنَ۝۴۲ وَصَدَّہَا مَا كَانَتْ تَّعْبُدُ مِنْ دُوْنِ اللہِ۝۰ۭ
اِنَّہَا كَانَتْ مِنْ قَوْمٍ كٰفِرِيْنَ۝۴۳ قِيْلَ لَہَا ادْخُلِي الصَّرْحَ۝۰ۚ
 فَلَمَّا رَاَتْہُ حَسِبَتْہُ لُجَّـۃً وَّكَشَفَتْ عَنْ سَاقَيْہَا۝۰ۭ قَالَ اِنَّہٗ صَرْحٌ 
مُّمَرَّدٌ مِّنْ قَوَارِيْرَ۝۰ۥۭ قَالَتْ رَبِّ اِنِّىْ ظَلَمْتُ نَفْسِيْ وَ
اَسْلَمْتُ مَعَ سُلَيْمٰنَ لِلہِ رَبِّ الْعٰلَمِيْنَ۝۴۴ۧ وَلَقَدْ اَرْسَلْنَآ اِلٰى 
ثَمُوْدَ اَخَاہُمْ صٰلِحًا اَنِ اعْبُدُوا اللہَ فَاِذَا ہُمْ فَرِيْقٰنِ 
يَخْتَصِمُوْنَ۝۴۵ قَالَ يٰقَوْمِ لِمَ تَسْتَعْجِلُوْنَ بِالسَّيِّئَۃِ قَبْلَ
الْحَسَنَۃِ۝۰ۚ لَوْلَا تَسْتَغْفِرُوْنَ اللہَ لَعَلَّكُمْ تُرْحَمُوْنَ۝۴۶ 

قَالُوا اطَّيَّرْنَا بِكَ وَبِمَنْ مَّعَكَ۝۰ۭ قَالَ طٰۗىِٕرُكُمْ عِنْدَ اللہِ بَلْ 
اَنْتُمْ قَوْمٌ تُفْتَنُوْنَ۝۴۷ وَ كَانَ فِي الْمَدِيْنَۃِ تِسْعَۃُ رَہْطٍ يُّفْسِدُوْنَ 
فِي الْاَرْضِ وَلَا يُصْلِحُوْنَ۝۴۸ قَالُوْا تَقَاسَمُوْا بِاللہِ لَـنُبَيِّتَـنَّہٗ وَ
اَہْلَہٗ ثُمَّ لَـنَقُوْلَنَّ لِوَلِيِّہٖ مَا شَہِدْنَا مَہْلِكَ اَہْلِہٖ وَاِنَّا لَصٰدِقُوْنَ۝۴۹ 
وَمَكَرُوْا مَكْرًا وَّمَكَرْنَا مَكْرًا وَّہُمْ لَا يَشْعُرُوْنَ۝۵۰ فَانْظُرْ كَيْفَ 
كَانَ عَاقِبَۃُ مَكْرِہِمْ۝۰ۙ اَنَّا دَمَّرْنٰہُمْ وَقَوْمَہُمْ اَجْمَعِيْنَ۝۵۱ فَتِلْكَ 
بُيُوْتُہُمْ خَاوِيَۃًۢ بِمَا ظَلَمُوْا۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيَۃً لِّقَوْمٍ يَّعْلَمُوْنَ۝۵۲ 
وَاَنْجَيْنَا الَّذِيْنَ اٰمَنُوْا وَكَانُوْا يَتَّقُوْنَ۝۵۳ وَلُوْطًا اِذْ قَالَ
لِقَوْمِہٖٓ اَتَاْتُوْنَ الْفَاحِشَۃَ وَاَنْتُمْ تُبْصِرُوْنَ۝۵۴ اَىِٕنَّكُمْ 
لَتَاْتُوْنَ الرِّجَالَ شَہْوَۃً مِّنْ دُوْنِ النِّسَاۗءِ۝۰ۭ بَلْ اَنْتُمْ قَوْمٌ 
تَجْـہَلُوْنَ۝۵۵ فَمَا كَانَ جَوَابَ قَوْمِہٖٓ اِلَّآ اَنْ قَالُوْٓا اَخْرِجُوْٓا اٰلَ 
لُوْطٍ مِّنْ قَرْيَتِكُمْ۝۰ۚ اِنَّہُمْ اُنَاسٌ يَّتَطَہَّرُوْنَ۝۵۶ فَاَنْجَيْنٰہُ وَ
اَہْلَہٗٓ اِلَّا امْرَاَتَہٗ۝۰ ۡقَدَّرْنٰہَا مِنَ الْغٰبِرِيْنَ۝۵۷ وَاَمْطَرْنَا 
عَلَيْہِمْ مَّطَرًا۝۰ۚ فَسَاۗءَ مَطَرُ الْمُنْذَرِيْنَ۝۵۸ۧ قُلِ الْحَمْدُ لِلہِ وَسَلٰمٌ 
عَلٰي عِبَادِہِ الَّذِيْنَ اصْطَفٰى۝۰ۭ اٰۗللہُ خَيْرٌ اَمَّا يُشْرِكُوْنَ۝۵۹ۭ