اَمَّنْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ وَاَنْزَلَ لَكُمْ مِّنَ 
السَّمَاۗءِ مَاۗءً۝۰ۚ فَاَنْۢبَتْنَا بِہٖ حَدَاۗىِٕقَ ذَاتَ بَہْجَۃٍ۝۰ۚ مَا كَانَ 
لَكُمْ اَنْ تُنْۢبِتُوْا شَجَـرَہَا۝۰ۭ  ءَ اِلٰہٌ مَّعَ اللہِ۝۰ۭ بَلْ ہُمْ قَوْمٌ يَّعْدِلُوْنَ۝۶۰ۭ 
اَمَّنْ جَعَلَ الْاَرْضَ  قَرَارًا وَّجَعَلَ خِلٰلَہَآ اَنْہٰرًا وَّجَعَلَ 
لَہَا رَوَاسِيَ وَجَعَلَ بَيْنَ  الْبَحْرَيْنِ حَاجِزًا۝۰ۭ ءَاِلٰہٌ مَّعَ اللہِ۝۰ۭ 
بَلْ اَكْثَرُہُمْ لَا يَعْلَمُوْنَ۝۶۱ۭ اَمَّنْ يُّجِيْبُ الْمُضْطَرَّ اِذَا دَعَاہُ 
وَيَكْشِفُ السُّوْۗءَ وَيَجْعَلُكُمْ خُلَـفَاۗءَ الْاَرْضِ۝۰ۭ ءَ اِلٰہٌ مَّعَ اللہِ۝۰ۭ 
قَلِيْلًا مَّا تَذَكَّرُوْنَ۝۶۲ۭ  اَمَّنْ يَّہْدِيْكُمْ فِيْ ظُلُمٰتِ الْبَرِّ وَ
الْبَحْرِ وَمَنْ يُّرْسِلُ الرِّيٰحَ بُشْرًۢا بَيْنَ يَدَيْ رَحْمَتِہٖ۝۰ۭ 
ءَ اِلٰہٌ مَّعَ اللہِ۝۰ۭ تَعٰلَى اللہُ عَمَّا  يُشْرِكُوْنَ۝۶۳ۭ اَمَّنْ يَّبْدَؤُا 
الْخَلْقَ ثُمَّ يُعِيْدُہٗ وَمَنْ يَّرْزُقُكُمْ  مِّنَ السَّمَاۗءِ وَالْاَرْضِ۝۰ۭ 
ءَ اِلٰہٌ مَّعَ اللہِ۝۰ۭ قُلْ ہَاتُوْا بُرْہَانَكُمْ اِنْ كُنْتُمْ صٰدِقِيْنَ۝۶۴ 
قُلْ لَّا يَعْلَمُ مَنْ فِي السَّمٰوٰتِ وَالْاَرْضِ الْغَيْبَ اِلَّا اللہُ۝۰ۭ
وَمَا يَشْعُرُوْنَ اَيَّانَ يُبْعَثُوْنَ۝۶۵ بَلِ ادّٰرَكَ عِلْمُہُمْ فِي 
الْاٰخِرَۃِ۝۰ۣ بَلْ ہُمْ فِيْ شَكٍّ مِّنْہَا۝۰ۣۡ بَلْ ہُمْ  مِّنْہَا عَمُوْنَ۝۶۶ۧ 

وَقَالَ الَّذِيْنَ كَفَرُوْٓا ءَ اِذَا كُنَّا تُرٰبًا وَّاٰبَاۗؤُنَآ اَىِٕنَّا
لَمُخْرَجُوْنَ۝۶۷ لَقَدْ وُعِدْنَا ہٰذَا نَحْنُ وَاٰبَاۗؤُنَا مِنْ 
قَبْلُ۝۰ۙ اِنْ  ہٰذَآ اِلَّآ اَسَاطِيْرُ الْاَوَّلِيْنَ۝۶۸ قُلْ سِيْرُوْا 
فِي الْاَرْضِ فَانْظُرُوْا كَيْفَ كَانَ عَاقِبَۃُ الْمُجْرِمِيْنَ۝۶۹ 
وَلَا تَحْزَنْ عَلَيْہِمْ وَلَا تَكُنْ  فِيْ ضَيْقٍ مِّمَّا يَمْكُرُوْنَ۝۷۰ 
وَيَقُوْلُوْنَ مَتٰى ہٰذَا الْوَعْدُ اِنْ كُنْتُمْ  صٰدِقِيْنَ۝۷۱ قُلْ 
عَسٰٓى اَنْ يَّكُوْنَ رَدِفَ لَكُمْ بَعْضُ الَّذِيْ تَسْتَعْجِلُوْنَ۝۷۲ 
وَاِنَّ رَبَّكَ لَذُوْ فَضْلٍ عَلَي النَّاسِ وَلٰكِنَّ  اَكْثَرَہُمْ لَا 
يَشْكُرُوْنَ۝۷۳ وَاِنَّ رَبَّكَ لَيَعْلَمُ مَا تُكِنُّ  صُدُوْرُہُمْ وَمَا 
يُعْلِنُوْنَ۝۷۴ وَمَا مِنْ غَاۗىِٕبَۃٍ فِي السَّمَاۗءِ  وَالْاَرْضِ اِلَّا فِيْ 
كِتٰبٍ مُّبِيْنٍ۝۷۵ اِنَّ ہٰذَا الْقُرْاٰنَ يَقُصُّ عَلٰي بَنِيْٓ 
اِسْرَاۗءِيْلَ اَكْثَرَ الَّذِيْ ہُمْ فِيْہِ يَخْتَلِفُوْنَ۝۷۶ وَاِنَّہٗ 
لَہُدًى وَّ رَحْمَۃٌ لِّلْمُؤْمِنِيْنَ۝۷۷ اِنَّ رَبَّكَ 
يَقْضِيْ بَيْنَہُمْ بِحُكْمِہٖ۝۰ۚ وَہُوَ الْعَزِيْزُ الْعَلِيْمُ۝۷۸ۙۚ 
فَتَوَكَّلْ عَلَي اللہِ۝۰ۭ اِنَّكَ عَلَي  الْحَقِّ الْمُبِيْنِ۝۷۹ 

اِنَّكَ لَا تُسْمِعُ الْمَوْتٰى وَلَا تُسْمِـــعُ الصُّمَّ الدُّعَاۗءَ  اِذَا
وَلَّوْا مُدْبِرِيْنَ۝۸۰ وَمَآ اَنْتَ بِہٰدِي الْعُمْىِ عَنْ ضَلٰلَتِہِمْ۝۰ۭ 
اِنْ تُسْمِعُ اِلَّا مَنْ يُّؤْمِنُ بِاٰيٰتِنَا فَہُمْ مُّسْلِمُوْنَ۝۸۱ وَ
اِذَا وَقَعَ الْقَوْلُ عَلَيْہِمْ اَخْرَجْنَا لَہُمْ دَاۗبَّۃً مِّنَ الْاَرْضِ 
تُكَلِّمُہُمْ۝۰ۙ اَنَّ النَّاسَ كَانُوْا بِاٰيٰتِنَا لَا يُوْقِنُوْنَ۝۸۲ۧ وَ
يَوْمَ نَحْشُرُ مِنْ كُلِّ اُمَّۃٍ  فَوْجًا مِّمَّنْ يُّكَذِّبُ 
بِاٰيٰتِنَا فَہُمْ يُوْزَعُوْنَ۝۸۳ حَتّٰٓي اِذَا جَاۗءُوْ  قَالَ اَكَذَّبْتُمْ 
بِاٰيٰتِيْ وَلَمْ تُحِيْطُوْا بِہَا عِلْمًا اَمَّا ذَا كُنْتُمْ  تَعْمَلُوْنَ۝۸۴ 
وَوَقَعَ الْقَوْلُ عَلَيْہِمْ بِمَا ظَلَمُوْا فَہُمْ لَا يَنْطِقُوْنَ۝۸۵ 
اَلَمْ يَرَوْا اَنَّا جَعَلْنَا الَّيْلَ لِيَسْكُنُوْا فِيْہِ وَالنَّہَارَ مُبْصِرًا۝۰ۭ 
اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّـقَوْمٍ يُّؤْمِنُوْنَ۝۸۶ وَيَوْمَ يُنْفَخُ 
فِي الصُّوْرِ فَفَزِعَ مَنْ فِي السَّمٰوٰتِ وَمَنْ فِي الْاَرْضِ 
اِلَّا مَنْ شَاۗءَ اللہُ۝۰ۭ وَكُلٌّ اَتَوْہُ دٰخِرِيْنَ۝۸۷ وَتَرَى الْجِبَالَ 
تَحْسَبُہَا جَامِدَۃً وَّہِىَ تَمُرُّ مَرَّ السَّحَابِ۝۰ۭ صُنْعَ اللہِ 
الَّذِيْٓ اَتْقَنَ كُلَّ شَيْءٍ۝۰ۭ اِنَّہٗ خَبِيْرٌۢ بِمَا تَفْعَلُوْنَ۝۸۸ 

مَنْ جَاۗءَ بِالْحَسَنَۃِ فَلَہٗ خَيْرٌ مِّنْہَا۝۰ۚ وَہُمْ مِّنْ فَزَعٍ يَّوْمَىِٕذٍ 
اٰمِنُوْنَ۝۸۹ وَمَنْ جَاۗءَ بِالسَّيِّئَۃِ فَكُبَّتْ وُجُوْہُہُمْ فِي النَّارِ۝۰ۭ ہَلْ 
تُجْزَوْنَ اِلَّا مَا كُنْتُمْ تَعْمَلُوْنَ۝۹۰ اِنَّمَآ اُمِرْتُ اَنْ اَعْبُدَ رَبَّ ہٰذِہِ 
الْبَلْدَۃِ الَّذِيْ حَرَّمَہَا وَلَہٗ  كُلُّ شَيْءٍ۝۰ۡ وَّاُمِرْتُ اَنْ اَكُوْنَ مِنَ 
الْمُسْلِمِيْنَ۝۹۱ۙ وَاَنْ اَتْلُوَا  الْقُرْاٰنَ۝۰ۚ فَمَنِ اہْتَدٰى فَاِنَّمَا يَہْتَدِيْ لِنَفْسِہٖ۝۰ۚ 
وَمَنْ ضَلَّ فَقُلْ اِنَّمَآ اَنَا مِنَ الْمُنْذِرِيْنَ۝۹۲ وَقُلِ الْحَمْدُ لِلہِ 
سَيُرِيْكُمْ اٰيٰتِہٖ فَتَعْرِفُوْنَہَا۝۰ۭ وَمَا رَبُّكَ بِغَافِلٍ عَمَّا تَعْمَلُوْنَ۝۹۳ۧ 
سُوْرَۃُ الْقَصَصِ مَکِّیَّۃٌ وَھِیَ  ثَمَانٌ وَّ ثَمَانُوْنَ اٰیَۃًوَّتِسْعُ رَکُوْعَاتٍ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
طٰسۗمّۗ۝۱ تِلْكَ اٰيٰتُ الْكِتٰبِ الْمُبِيْنِ۝۲ نَتْلُوْا عَلَيْكَ مِنْ  نَّبَـاِ 
مُوْسٰى وَفِرْعَوْنَ بِالْحَقِّ لِقَوْمٍ يُّؤْمِنُوْنَ۝۳ اِنَّ فِرْعَوْنَ 
عَلَا فِي الْاَرْضِ وَجَعَلَ اَہْلَہَا شِيَعًا يَّسْتَضْعِفُ طَاۗىِٕفَۃً 
مِّنْہُمْ يُذَبِّحُ اَبْنَاۗءَہُمْ وَيَسْتَحْيٖ نِسَاۗءَہُمْ۝۰ۭ اِنَّہٗ  كَانَ مِنَ 
الْمُفْسِدِيْنَ۝۴ وَنُرِيْدُ اَنْ نَّمُنَّ عَلَي الَّذِيْنَ اسْتُضْعِفُوْا
فِي الْاَرْضِ وَنَجْعَلَہُمْ اَىِٕمَّۃً وَّنَجْعَلَہُمُ الْوٰرِثِيْنَ۝۵ۙ 

وَنُمَكِّنَ لَہُمْ فِي الْاَرْضِ وَنُرِيَ فِرْعَوْنَ وَہَامٰنَ وَجُنُوْدَہُمَا 
مِنْہُمْ مَّا كَانُوْا يَحْذَرُوْنَ۝۶ وَاَوْحَيْنَآ اِلٰٓى اُمِّ مُوْسٰٓى اَنْ
اَرْضِعِيْہِ۝۰ۚ فَاِذَا خِفْتِ عَلَيْہِ فَاَلْقِيْہِ فِي الْيَمِّ وَلَا 
تَخَافِيْ وَلَا تَحْـزَنِيْ۝۰ۚ اِنَّا رَاۗدُّوْہُ اِلَيْكِ وَجَاعِلُوْہُ مِنَ الْمُرْسَلِيْنَ۝۷ 
فَالْتَقَطَہٗٓ اٰلُ فِرْعَوْنَ لِيَكُوْنَ لَہُمْ عَدُوًّا وَّحَزَنًا۝۰ۭ اِنَّ 
فِرْعَوْنَ وَہَامٰنَ وَجُنُوْدَہُمَا كَانُوْا خٰطِـــــِٕيْنَ۝۸ وَقَالَتِ 
امْرَاَتُ فِرْعَوْنَ قُرَّتُ عَيْنٍ لِّيْ وَلَكَ۝۰ۭ لَا تَقْتُلُوْہُ۝۰ۤۖ 
عَسٰٓى اَنْ يَّنْفَعَنَآ اَوْ نَتَّخِذَہٗ وَلَدًا وَّہُمْ لَا يَشْعُرُوْنَ۝۹ 
وَاَصْبَحَ فُؤَادُ اُمِّ مُوْسٰى فٰرِغًا۝۰ۭ اِنْ كَادَتْ لَتُبْدِيْ بِہٖ 
لَوْلَآ اَنْ رَّبَطْنَا عَلٰي  قَلْبِہَا لِتَكُوْنَ مِنَ الْمُؤْمِنِيْنَ۝۱۰ 
وَقَالَتْ لِاُخْتِہٖ قُصِّيْہِ۝۰ ۡفَبَصُرَتْ بِہٖ عَنْ جُنُبٍ وَّہُمْ
لَا يَشْعُرُوْنَ۝۱۱ۙ وَحَرَّمْنَا عَلَيْہِ  الْمَرَاضِعَ مِنْ قَبْلُ فَقَالَتْ 
ہَلْ اَدُلُّكُمْ عَلٰٓي اَہْلِ بَيْتٍ يَّكْفُلُوْنَہٗ لَكُمْ وَہُمْ لَہٗ 
نٰصِحُوْنَ۝۱۲ فَرَدَدْنٰہُ اِلٰٓى اُمِّہٖ كَيْ  تَــقَرَّ عَيْنُہَا وَلَا تَحْزَنَ 
وَلِتَعْلَمَ اَنَّ وَعْدَ اللہِ حَقٌّ وَّلٰكِنَّ اَكْثَرَہُمْ لَا يَعْلَمُوْنَ۝۱۳ۧ 

وَلَمَّا بَلَغَ اَشُدَّہٗ وَاسْتَوٰٓى اٰتَيْنٰہُ حُكْمًا وَّعِلْمًا۝۰ۭ وَكَذٰلِكَ 
نَجْزِي الْمُحْسِـنِيْنَ۝۱۴ وَدَخَلَ الْمَدِيْنَۃَ عَلٰي حِيْنِ غَفْلَۃٍ مِّنْ 
اَہْلِہَا فَوَجَدَ فِيْہَا رَجُلَيْنِ يَـقْتَتِلٰنِ۝۰ۤۡ ہٰذَا مِنْ شِيْعَتِہٖ وَہٰذَا 
مِنْ عَدُوِّہٖ۝۰ۚ فَاسْتَغَاثَہُ الَّذِيْ مِنْ شِيْعَتِہٖ عَلَي الَّذِيْ مِنْ 
عَدُوِّہٖ۝۰ۙ فَوَكَزَہٗ مُوْسٰى فَقَضٰى عَلَيْہِ۝۰ۤۡ قَالَ ہٰذَا مِنْ عَمَلِ الشَّيْطٰنِ۝۰ۭ
اِنَّہٗ عَدُوٌّ مُّضِلٌّ مُّبِيْنٌ۝۱۵ قَالَ رَبِّ اِنِّىْ ظَلَمْتُ نَفْسِيْ فَاغْفِرْلِيْ 
فَغَفَرَ لَہٗ۝۰ۭاِنَّہٗ ہُوَالْغَفُوْرُ الرَّحِيْمُ۝۱۶ قَالَ رَبِّ بِمَآ اَنْعَمْتَ 
عَلَيَّ فَلَنْ اَكُوْنَ ظَہِيْرًا لِّلْمُجْرِمِيْنَ۝۱۷ فَاَصْبَحَ فِي الْمَدِيْنَۃِ خَاۗىِٕفًا
يَّتَرَقَّبُ فَاِذَا الَّذِي اسْتَـنْصَرَہٗ بِالْاَمْسِ يَسْتَصْرِخُہٗ۝۰ۭ قَالَ 
لَہٗ مُوْسٰٓى اِنَّكَ لَغَوِيٌّ مُّبِيْنٌ۝۱۸ فَلَمَّآ اَنْ اَرَادَ اَنْ يَّبْطِشَ 
بِالَّذِيْ ہُوَ عَدُوٌّ لَّہُمَا۝۰ۙ قَالَ يٰمُوْسٰٓى اَتُرِيْدُ اَنْ تَــقْتُلَنِيْ 
كَـمَا قَتَلْتَ نَفْسًاۢ بِالْاَمْسِ۝۰ۤۖ اِنْ تُرِيْدُ اِلَّآ اَنْ تَكُوْنَ جَبَّارًا
فِي الْاَرْضِ وَمَا تُرِيْدُ اَنْ تَكُوْنَ مِنَ الْمُصْلِحِيْنَ۝۱۹ وَجَاۗءَ 
رَجُلٌ مِّنْ اَقْصَا الْمَدِيْنَۃِ يَسْعٰى۝۰ۡ قَالَ يٰمُوْسٰٓى اِنَّ  الْمَلَاَ 
يَاْتَمِرُوْنَ بِكَ لِيَقْتُلُوْكَ فَاخْرُجْ اِنِّىْ لَكَ مِنَ النّٰصِحِيْنَ۝۲۰ 

فَخَـــرَجَ مِنْہَا خَاۗىِٕفًا يَّتَرَقَّبُ۝۰ۡقَالَ رَبِّ نَجِّــنِيْ مِنَ الْقَوْمِ الظّٰلِـمِيْنَ۝۲۱ۧ 
وَلَمَّا تَوَجَّہَ تِلْقَاۗءَ مَدْيَنَ قَالَ عَسٰى رَبِّيْٓ اَنْ يَّہْدِيَنِيْ سَوَاۗءَ 
السَّبِيْلِ۝۲۲ وَلَمَّا وَرَدَ مَاۗءَ مَدْيَنَ وَجَدَ عَلَيْہِ اُمَّۃً 
مِّنَ النَّاسِ يَسْقُوْنَ۝۰ۥۡ وَوَجَدَ مِنْ دُوْنِہِمُ امْرَاَتَيْنِ تَذُوْدٰنِ۝۰ۚ 
قَالَ مَا خَطْبُكُمَا۝۰ۭ قَالَتَا لَا نَسْقِيْ حَتّٰى يُصْدِرَ الرِّعَاۗءُ ۝۰۫ وَاَبُوْنَا 
شَيْخٌ كَبِيْرٌ۝۲۳ فَسَقٰى لَہُمَا ثُمَّ تَوَلّٰٓي اِلَى  الظِّلِّ فَقَالَ رَبِّ اِنِّىْ
لِمَآ اَنْزَلْتَ اِلَيَّ مِنْ خَيْرٍ فَقِيْرٌ۝۲۴ فَجَاۗءَتْہُ اِحْدٰىہُمَا تَمْشِيْ عَلَي 
اسْـتِحْيَاۗءٍ۝۰ۡقَالَتْ اِنَّ اَبِيْ يَدْعُوْكَ لِيَجْزِيَكَ اَجْرَ مَا سَقَيْتَ لَنَا۝۰ۭ 
فَلَمَّا جَاۗءَہٗ وَقَصَّ عَلَيْہِ الْقَصَصَ۝۰ۙ قَالَ لَا تَخَفْ۝۰۪ۣ نَجَوْتَ مِنَ 
الْقَوْمِ الظّٰلِــمِيْنَ۝۲۵ قَالَتْ اِحْدٰىہُمَا يٰٓاَبَتِ اسْتَاْجِرْہُ۝۰ۡاِنَّ خَيْرَ 
مَنِ اسْـتَاْجَرْتَ الْقَوِيُّ الْاَمِيْنُ۝۲۶ قَالَ اِنِّىْٓ اُرِيْدُ اَنْ اُنْكِحَكَ 
اِحْدَى ابْنَـتَيَّ ہٰتَيْنِ عَلٰٓي اَنْ تَاْجُرَنِيْ ثَمٰـنِيَ حِجَجٍ۝۰ۚ فَاِنْ اَتْمَمْتَ 
عَشْرًا فَمِنْ عِنْدِكَ۝۰ۚ وَمَآ اُرِيْدُ اَنْ اَشُقَّ عَلَيْكَ۝۰ۭ سَتَجِدُنِيْٓ اِنْ شَاۗءَ 
اللہُ مِنَ الصّٰلِحِيْنَ۝۲۷ قَالَ ذٰلِكَ بَيْنِيْ وَبَيْنَكَ۝۰ۭ اَيَّمَا الْاَجَلَيْنِ 
قَضَيْتُ فَلَا عُدْوَانَ عَلَيَّ۝۰ۭ وَاللہُ عَلٰي مَا نَقُوْلُ وَكِيْلٌ۝۲۸ۧ  

فَلَمَّا قَضٰى مُوْسَى الْاَجَلَ وَسَارَ بِاَہْلِہٖٓ اٰنَسَ مِنْ جَانِبِ 
الطُّوْرِ نَارًا۝۰ۚ قَالَ لِاَہْلِہِ امْكُثُوْٓا اِنِّىْٓ اٰنَسْتُ نَارًا لَّعَلِّيْٓ اٰتِيْكُمْ 
مِّنْہَا بِخَبَرٍ اَوْ جَذْوَۃٍ مِّنَ النَّارِ لَعَلَّكُمْ تَصْطَلُوْنَ۝۲۹ 
فَلَمَّآ اَتٰىہَا نُوْدِيَ مِنْ شَاطِئِ الْوَادِ الْاَيْمَنِ فِي الْبُقْعَۃِ 
الْمُبٰرَكَۃِ مِنَ الشَّجَرَۃِ اَنْ يّٰمُـوْسٰٓي اِنِّىْٓ اَنَا اللہُ رَبُّ الْعٰلَمِيْنَ۝۳۰ۙ 
وَاَنْ اَلْقِ عَصَاكَ۝۰ۭ فَلَمَّا رَاٰہَا تَہْتَزُّ كَاَنَّہَا جَاۗنٌّ وَّلّٰى مُدْبِرًا 
وَّلَمْ يُعَقِّبْ۝۰ۭ يٰمُوْسٰٓي اَقْبِلْ وَلَا تَخَفْ ۝۰ۣ اِنَّكَ مِنَ 
الْاٰمِنِيْنَ۝۳۱ اُسْلُكْ يَدَكَ فِيْ جَيْبِكَ تَخْــرُجْ بَيْضَاۗءَ مِنْ 
غَيْرِ سُوْۗءٍ۝۰ۡ وَّاضْمُمْ اِلَيْكَ جَنَاحَكَ مِنَ الرَّہْبِ فَذٰنِكَ بُرْہَانٰنِ 
مِنْ رَّبِّكَ اِلٰى فِرْعَوْنَ وَمَلَا۟ىِٕہٖ۝۰ۭاِنَّہُمْ كَانُوْا قَوْمًا فٰسِقِيْنَ۝۳۲ 
قَالَ رَبِّ اِنِّىْ قَتَلْتُ مِنْہُمْ نَفْسًافَاَخَافُ اَنْ يَّقْتُلُوْنِ۝۳۳ 
وَاَخِيْ ہٰرُوْنُ ہُوَاَفْصَحُ مِنِّيْ لِسَانًا  فَاَرْسِلْہُ مَعِيَ رِدْاً 
يُّصَدِّقُنِيْٓ۝۰ۡ اِنِّىْٓ اَخَافُ اَنْ يُّكَذِّبُوْنِ۝۳۴ قَالَ سَنَشُدُّ 
عَضُدَكَ بِاَخِيْكَ وَنَجْعَلُ لَكُمَا سُلْطٰنًا فَلَا  يَصِلُوْنَ 
اِلَيْكُمَا۝۰ۚۛ بِاٰيٰتِنَآ۝۰ۚۛ اَنْتُـمَا وَمَنِ اتَّبَعَكُمَا الْغٰلِبُوْنَ۝۳۵ 

فَلَمَّا جَاۗءَہُمْ مُّوْسٰي بِاٰيٰتِنَا بَيِّنٰتٍ قَالُوْا مَا ہٰذَآ اِلَّا سِحْرٌ 
مُّفْتَرًى وَّمَا سَمِعْنَا بِہٰذَا فِيْٓ اٰبَاۗىِٕنَا الْاَوَّلِيْنَ۝۳۶ وَقَالَ 
مُوْسٰي رَبِّيْٓ اَعْلَمُ بِمَنْ جَاۗءَ بِالْہُدٰى مِنْ عِنْدِہٖ وَمَنْ تَكُوْنُ 
لَہٗ عَاقِبَۃُ الدَّارِ۝۰ۭ اِنَّہٗ لَا يُفْلِحُ الظّٰلِمُوْنَ۝۳۷ وَقَالَ فِرْعَوْنُ 
يٰٓاَيُّہَا الْمَلَاُ مَا عَلِمْتُ لَكُمْ مِّنْ اِلٰہٍ غَيْرِيْ۝۰ۚ فَاَوْقِدْلِيْ 
يٰہَامٰنُ عَلَي الطِّيْنِ فَاجْعَلْ لِّيْ صَرْحًا لَّعَلِّيْٓ اَطَّلِعُ اِلٰٓى 
اِلٰہِ مُوْسٰي۝۰ۙ وَاِنِّىْ لَاَظُنُّہٗ مِنَ الْكٰذِبِيْنَ۝۳۸ وَاسْـتَكْبَرَ 
ہُوَ وَجُنُوْدُہٗ فِي الْاَرْضِ بِغَيْرِ الْحَقِّ وَظَنُّوْٓا اَنَّہُمْ اِلَيْنَا
لَا يُرْجَعُوْنَ۝۳۹ فَاَخَذْنٰہُ وَجُنُوْدَہٗ فَنَبَذْنٰہُمْ فِي الْيَمِّ۝۰ۚ 
فَانْظُرْ كَيْفَ كَانَ عَاقِبَۃُ الظّٰلِــمِيْنَ۝۴۰ وَجَعَلْنٰہُمْ اَىِٕمَّۃً 
يَّدْعُوْنَ اِلَى النَّارِ۝۰ۚ وَيَوْمَ الْقِيٰمَۃِ لَا يُنْصَرُوْنَ۝۴۱ 
وَاَتْبَعْنٰہُمْ فِيْ ہٰذِہِ الدُّنْيَا لَعْنَۃً۝۰ۚ وَيَوْمَ الْقِيٰمَۃِ ہُمْ 
مِّنَ الْمَقْبُوْحِيْنَ۝۴۲ۧ وَلَقَدْ اٰتَيْنَا مُوْسَى الْكِتٰبَ 
مِنْۢ بَعْدِ مَآ اَہْلَكْنَا الْقُرُوْنَ الْاُوْلٰى بَصَاۗىِٕرَ 
لِلنَّاسِ وَہُدًى وَّرَحْمَۃً لَّعَلَّہُمْ يَتَذَكَّرُوْنَ۝۴۳ 

وَمَا كُنْتَ بِجَانِبِ الْغَرْبِيِّ اِذْ قَضَيْنَآ اِلٰى مُوْسَى الْاَمْرَ وَمَا 
كُنْتَ مِنَ الشّٰہِدِيْنَ۝۴۴ۙ وَلٰكِنَّآ اَنْشَاْنَا قُرُوْنًا فَتَطَاوَلَ عَلَيْہِمُ 
الْعُمُرُ۝۰ۚ وَمَا كُنْتَ ثَاوِيًا فِيْٓ اَہْلِ مَدْيَنَ تَتْلُوْا  عَلَيْہِمْ اٰيٰتِنَا۝۰ۙ 
وَلٰكِنَّا كُنَّا مُرْسِلِيْنَ۝۴۵ وَمَا كُنْتَ بِجَانِبِ  الطُّوْرِ اِذْ نَادَيْنَا 
وَلٰكِنْ رَّحْمَۃً مِّنْ رَّبِّكَ لِتُنْذِرَ قَوْمًا مَّآ اَتٰىہُمْ مِّنْ نَّذِيْرٍ
مِّنْ قَبْلِكَ لَعَلَّہُمْ يَتَذَكَّرُوْنَ۝۴۶ وَلَوْلَآ اَنْ تُصِيْبَہُمْ 
مُّصِيْبَۃٌۢ بِمَا قَدَّمَتْ اَيْدِيْہِمْ فَيَقُوْلُوْا رَبَّنَا لَوْلَآ اَرْسَلْتَ 
اِلَيْنَا رَسُوْلًا فَنَتَّبِعَ اٰيٰتِكَ وَنَكُوْنَ مِنَ الْمُؤْمِنِيْنَ۝۴۷ فَلَمَّا 
جَاۗءَہُمُ الْحَقُّ مِنْ عِنْدِنَا قَالُوْا لَوْ لَآ اُوْتِيَ مِثْلَ مَآ
اُوْتِيَ مُوْسٰي۝۰ۭ اَوَلَمْ يَكْفُرُوْا بِمَآ اُوْتِيَ مُوْسٰي مِنْ قَبْلُ۝۰ۚ 
قَالُوْا سِحْرٰنِ تَظٰہَرَا۝۰ۣ۪ وَقَالُوْٓا اِنَّا بِكُلٍّ كٰفِرُوْنَ۝۴۸ 
قُلْ فَاْتُوْا بِكِتٰبٍ مِّنْ عِنْدِ اللہِ ہُوَ اَہْدٰى مِنْہُمَآ اَتَّبِعْہُ 
اِنْ كُنْتُمْ صٰدِقِيْنَ۝۴۹ فَاِنْ لَّمْ يَسْتَجِيْبُوْا لَكَ فَاعْلَمْ اَنَّمَا 
يَتَّبِعُوْنَ اَہْوَاۗءَہُمْ۝۰ۭ وَمَنْ اَضَلُّ مِمَّنِ اتَّبَعَ ہَوٰىہُ بِغَيْرِ
ہُدًى مِّنَ اللہِ۝۰ۭ اِنَّ اللہَ لَا يَہْدِي الْقَوْمَ الظّٰلِـمِيْنَ۝۵۰ۧ 

وَلَقَدْ وَصَّلْنَا لَـہُمُ الْقَوْلَ لَعَلَّہُمْ يَتَذَكَّرُوْنَ۝۵۱ۭ اَلَّذِيْنَ 
اٰتَيْنٰہُمُ الْكِتٰبَ مِنْ قَبْلِہٖ ہُمْ بِہٖ يُؤْمِنُوْنَ۝۵۲ وَاِذَا يُتْلٰى عَلَيْہِمْ 
قَالُوْٓااٰمَنَّا بِہٖٓ اِنَّہُ الْحَقُّ مِنْ رَّبِّنَآ اِنَّا كُنَّا مِنْ قَبْلِہٖ مُسْلِـمِيْنَ۝۵۳
اُولٰۗىِٕكَ يُؤْتَوْنَ اَجْرَہُمْ مَّرَّتَيْنِ بِمَا صَبَرُوْا وَيَدْرَءُوْنَ 
بِالْحَسَنَۃِ السَّيِّئَۃَ وَمِمَّا رَزَقْنٰہُمْ يُنْفِقُوْنَ۝۵۴ وَاِذَا سَمِعُوا 
اللَّغْوَ اَعْرَضُوْاعَنْہُ وَقَالُوْا لَنَآ اَعْمَالُنَا وَلَكُمْ اَعْمَالُكُمْ۝۰ۡ
سَلٰمٌ عَلَيْكُمْ۝۰ۡلَا نَبْتَغِي الْجٰہِلِيْنَ۝۵۵ اِنَّكَ لَا تَہْدِيْ مَنْ 
اَحْبَبْتَ وَلٰكِنَّ اللہَ يَہْدِيْ مَنْ يَّشَاۗءُ۝۰ۚ وَہُوَاَعْلَمُ 
بِالْمُہْتَدِيْنَ۝۵۶ وَقَالُوْٓا اِنْ نَّتَّبِعِ الْہُدٰى مَعَكَ نُتَخَطَّفْ 
مِنْ اَرْضِنَا۝۰ۭ اَوَلَمْ نُمَكِّنْ لَّہُمْ حَرَمًا اٰمِنًا يُّجْبٰٓى اِلَيْہِ ثَمَرٰتُ 
كُلِّ شَيْءٍ رِّزْقًا مِّنْ لَّدُنَّا وَلٰكِنَّ اَكْثَرَہُمْ لَا يَعْلَمُوْنَ۝۵۷ 
وَكَمْ اَہْلَكْنَا مِنْ قَرْيَۃٍؚ بَطِرَتْ مَعِيْشَتَہَا۝۰ۚ فَتِلْكَ مَسٰكِنُہُمْ
لَمْ تُسْكَنْ مِّنْۢ بَعْدِہِمْ اِلَّا قَلِيْلًا۝۰ۭ وَكُنَّا نَحْنُ الْوٰرِثِيْنَ۝۵۸ وَ
مَا كَانَ رَبُّكَ مُہْلِكَ الْقُرٰى حَتّٰى يَبْعَثَ فِيْٓ اُمِّہَا رَسُوْلًا يَّتْلُوْا 
عَلَيْہِمْ اٰيٰتِنَا۝۰ۚ وَمَا كُنَّا مُہْلِــكِي الْقُرٰٓى اِلَّا وَاَہْلُہَا ظٰلِمُوْنَ۝۵۹ 

وَمَآ اُوْتِيْتُمْ مِّنْ شَيْءٍ فَمَتَاعُ الْحَيٰوۃِ الدُّنْيَا وَزِيْنَتُہَا۝۰ۚ وَمَا 
عِنْدَ اللہِ خَيْرٌ وَّ اَبْقٰى۝۰ۭ اَفَلَا تَعْقِلُوْنَ۝۶۰ۧ اَفَمَنْ وَّعَدْنٰہُ وَعْدًا 
حَسَـنًا فَہُوَ لَاقِيْہِ كَمَنْ مَّتَّعْنٰہُ مَتَاعَ الْحَيٰوۃِ الدُّنْيَا ثُمَّ ہُوَ
يَوْمَ الْقِيٰمَۃِ مِنَ الْمُحْضَرِيْنَ۝۶۱ وَيَوْمَ يُنَادِيْہِمْ فَيَقُوْلُ اَيْنَ 
شُرَكَاۗءِيَ الَّذِيْنَ كُنْتُمْ تَزْعُمُوْنَ۝۶۲ قَالَ الَّذِيْنَ حَقَّ عَلَيْہِمُ 
الْقَوْلُ رَبَّنَا ہٰٓؤُلَاۗءِ الَّذِيْنَ اَغْوَيْنَا۝۰ۚ اَغْوَيْنٰہُمْ كَـمَا غَوَيْنَا۝۰ۚ تَبَرَّاْنَآ 
اِلَيْكَ۝۰ۡمَا كَانُوْٓا اِيَّانَا يَعْبُدُوْنَ۝۶۳ وَقِيْلَ ادْعُوْا شُرَكَاۗءَكُمْ 
فَدَعَوْہُمْ فَلَمْ يَسْتَجِيْبُوْا لَہُمْ وَرَاَوُا الْعَذَابَ۝۰ۚ لَوْ اَنَّہُمْ
كَانُوْا يَہْتَدُوْنَ۝۶۴ وَيَوْمَ يُنَادِيْہِمْ فَيَقُوْلُ مَاذَآ اَجَبْتُمُ 
الْمُرْسَلِيْنَ۝۶۵ فَعَمِيَتْ عَلَيْہِمُ الْاَنْۢبَاۗءُ يَوْمَىِٕذٍ فَہُمْ لَا 
يَتَسَاۗءَلُوْنَ۝۶۶ فَاَمَّا مَنْ تَابَ وَاٰمَنَ وَعَمِلَ صَالِحًا فَعَسٰٓي اَنْ 
يَّكُوْنَ مِنَ الْمُفْلِحِيْنَ۝۶۷ وَرَبُّكَ يَخْلُقُ مَا يَشَاۗءُ وَيَخْتَارُ۝۰ۭ مَا 
كَانَ لَہُمُ الْخِيَرَۃُ۝۰ۭ سُبْحٰنَ اللہِ وَتَعٰلٰى عَمَّا يُشْرِكُوْنَ۝۶۸ وَرَبُّكَ يَعْلَمُ 
مَا تُكِنُّ صُدُوْرُہُمْ وَمَا يُعْلِنُوْنَ۝۶۹ وَہُوَاللہُ لَآ اِلٰہَ اِلَّا ہُوَ۝۰ۭ لَہُ 
الْحَمْدُ فِي الْاُوْلٰى وَالْاٰخِرَۃِ۝۰ۡوَلَہُ الْحُكْمُ وَاِلَيْہِ تُرْجَعُوْنَ۝۷۰ 

قُلْ اَرَءَيْتُمْ اِنْ جَعَلَ اللہُ عَلَيْكُمُ الَّيْلَ سَرْمَدًا اِلٰى يَوْمِ 
الْقِيٰمَۃِ مَنْ اِلٰہٌ غَيْرُ اللہِ يَاْتِيْكُمْ بِضِيَاۗءٍ۝۰ۭ اَفَلَا تَسْمَعُوْنَ۝۷۱ 
قُلْ اَرَءَيْتُمْ اِنْ جَعَلَ اللہُ عَلَيْكُمُ النَّہَارَ سَرْمَدًا اِلٰى يَوْمِ 
الْقِيٰمَۃِ مَنْ اِلٰہٌ غَيْرُ اللہِ يَاْتِيْكُمْ بِلَيْلٍ تَسْكُنُوْنَ فِيْہِ۝۰ۭ اَفَلَا 
تُبْصِرُوْنَ۝۷۲ وَمِنْ رَّحْمَتِہٖ جَعَلَ لَكُمُ الَّيْلَ وَالنَّہَارَ لِتَسْكُنُوْا 
فِيْہِ وَلِتَبْتَغُوْا مِنْ فَضْلِہٖ وَلَعَلَّكُمْ تَشْكُرُوْنَ۝۷۳ وَيَوْمَ 
يُنَادِيْہِمْ فَيَقُوْلُ اَيْنَ شُرَكَاۗءِيَ الَّذِيْنَ كُنْتُمْ تَزْعُمُوْنَ۝۷۴ 
وَنَزَعْنَا مِنْ كُلِّ اُمَّۃٍ شَہِيْدًا فَقُلْنَا ہَاتُوْا بُرْہَانَكُمْ 
فَعَلِمُوْٓا اَنَّ الْحَقَّ لِلہِ وَضَلَّ عَنْہُمْ مَّا كَانُوْا يَفْتَرُوْنَ۝۷۵ۧ 
اِنَّ قَارُوْنَ كَانَ مِنْ قَوْمِ مُوْسٰي فَبَغٰى عَلَيْہِمْ۝۰۠ وَاٰتَيْنٰہُ 
مِنَ الْكُنُوْزِ مَآ اِنَّ مَفَاتِحَہٗ لَتَنُوْۗاُ بِالْعُصْبَۃِ اُولِي الْقُوَّۃِ۝۰ۤ اِذْ قَالَ 
لَہٗ قَوْمُہٗ لَا تَفْرَحْ اِنَّ اللہَ لَا يُحِبُّ الْفَرِحِيْنَ۝۷۶ 
وَابْتَغِ فِــيْمَآ اٰتٰىكَ اللہُ الدَّارَ الْاٰخِرَۃَ وَلَا تَنْسَ نَصِيْبَكَ 
مِنَ الدُّنْيَا وَاَحْسِنْ كَـمَآ اَحْسَنَ اللہُ اِلَيْكَ وَلَا تَبْغِ 
الْفَسَادَ فِي الْاَرْضِ۝۰ۭ اِنَّ اللہَ لَا يُحِبُّ الْمُفْسِدِيْنَ۝۷۷ 

قَالَ اِنَّمَآ اُوْتِيْتُہٗ عَلٰي عِلْمٍ عِنْدِيْ۝۰ۭ اَوَلَمْ يَعْلَمْ اَنَّ اللہَ قَدْ 
اَہْلَكَ مِنْ قَبْلِہٖ مِنَ الْقُرُوْنِ مَنْ ہُوَاَشَدُّ مِنْہُ قُوَّۃً وَّاَكْثَرُ 
جَمْعًا۝۰ۭ وَلَا يُسْـَٔــلُ عَنْ ذُنُوْبِہِمُ الْمُجْرِمُوْنَ۝۷۸ فَخَـــرَجَ عَلٰي قَوْمِہٖ 
فِيْ زِيْنَتِہٖ۝۰ۭ قَالَ الَّذِيْنَ يُرِيْدُوْنَ الْحَيٰوۃَ الدُّنْيَا يٰلَيْتَ لَنَا 
مِثْلَ مَآ اُوْتِيَ قَارُوْنُ۝۰ۙ اِنَّہٗ لَذُوْ حَظٍّ عَظِيْمٍ۝۷۹ وَقَالَ الَّذِيْنَ 
اُوْتُوا الْعِلْمَ وَيْلَكُمْ ثَوَابُ اللہِ خَيْرٌ لِّمَنْ اٰمَنَ وَعَمِلَ  صَالِحًا۝۰ۚ 
وَلَا يُلَقّٰىہَآ اِلَّا الصّٰبِرُوْنَ۝۸۰ فَخَسَفْنَا بِہٖ وَبِدَارِہِ  الْاَرْضَ۝۰ۣ فَمَا 
كَانَ لَہٗ مِنْ فِئَۃٍ يَّنْصُرُوْنَہٗ مِنْ دُوْنِ اللہِ۝۰ۤ  وَمَا كَانَ مِنَ 
الْمُنْتَصِرِيْنَ۝۸۱ وَاَصْبَحَ الَّذِيْنَ تَمَـــنَّوْا مَكَانَہٗ بِالْاَمْسِ يَقُوْلُوْنَ 
وَيْكَاَنَّ اللہَ يَبْسُطُ الرِّزْقَ لِمَنْ يَّشَاۗءُ مِنْ عِبَادِہٖ وَيَقْدِرُ۝۰ۚ
لَوْلَآ اَنْ مَّنَّ اللہُ عَلَيْنَا لَخَسَفَ بِنَا۝۰ۭ  وَيْكَاَنَّہٗ لَا يُفْلِحُ
الْكٰفِرُوْنَ۝۸۲ۧ تِلْكَ الدَّارُ الْاٰخِرَۃُ نَجْعَلُہَا لِلَّذِيْنَ لَا
يُرِيْدُوْنَ عُلُوًّا فِي الْاَرْضِ وَلَا فَسَادًا۝۰ۭ وَالْعَاقِبَۃُ لِلْمُتَّقِيْنَ۝۸۳ 
مَنْ جَاۗءَ بِالْحَـسَـنَۃِ فَلَہٗ خَيْرٌ مِّنْہَا۝۰ۚ وَمَنْ جَاۗءَ بِالسَّيِّئَۃِ فَلَا 
يُجْزَى الَّذِيْنَ عَمِلُوا السَّيِّاٰتِ اِلَّا مَا كَانُوْا يَعْمَلُوْنَ۝۸۴ 

اِنَّ الَّذِيْ فَرَضَ عَلَيْكَ الْقُرْاٰنَ لَرَاۗدُّكَ اِلٰى مَعَادٍ۝۰ۭ 
قُلْ رَّبِّيْٓ اَعْلَمُ مَنْ جَاۗءَ بِالْہُدٰى وَمَنْ ہُوَفِيْ  ضَلٰلٍ 
مُّبِيْنٍ۝۸۵ وَمَا كُنْتَ تَرْجُوْٓا اَنْ يُّلْقٰٓى اِلَيْكَ الْكِتٰبُ
اِلَّا رَحْمَۃً مِّنْ رَّبِّكَ فَلَا تَكُوْنَنَّ ظَہِيْرًا لِّـلْكٰفِرِيْنَ۝۸۶ۡ 
وَلَا يَصُدُّنَّكَ عَنْ اٰيٰتِ اللہِ بَعْدَ اِذْ اُنْزِلَتْ اِلَيْكَ 
وَادْعُ اِلٰى رَبِّكَ وَلَا تَكُوْنَنَّ مِنَ الْمُشْرِكِيْنَ۝۸۷ۚ وَلَا تَدْعُ 
مَعَ اللہِ اِلٰــہًا اٰخَرَ۝۰ۘ لَآ اِلٰہَ اِلَّا ہُوَ۝۰ۣ كُلُّ شَيْءٍ ہَالِكٌ اِلَّا 
وَجْہَہٗ۝۰ۭ لَہُ الْحُكْمُ وَاِلَيْہِ تُرْجَعُوْنَ۝۸۸ۧ 
سُوْرَۃُ الْعَنْکَبُوْتِ مَکِّیَّۃٌوَّھِیَ تِسْعٌ وَّسِتُّوْنَ اٰیَۃً وَّ سبْعَ  رُکُوْعَاتٍ
        بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
الۗمّۗ۝۱ۚ اَحَسِبَ النَّاسُ اَنْ يُّتْرَكُوْٓا اَنْ يَّقُوْلُوْٓا اٰمَنَّا وَہُمْ 
لَا يُفْتَنُوْنَ۝۲ وَلَقَدْ فَتَنَّا الَّذِيْنَ مِنْ قَبْلِہِمْ فَلَيَعْلَمَنَّ اللہُ 
الَّذِيْنَ صَدَقُوْا وَلَيَعْلَمَنَّ الْكٰذِبِيْنَ۝۳ اَمْ حَسِبَ الَّذِيْنَ 
يَعْمَلُوْنَ السَّـيِّاٰتِ اَنْ يَّسْبِقُوْنَا۝۰ۭ سَاۗءَ مَا يَحْكُمُوْنَ۝۴ مَنْ كَانَ 
يَرْجُوْا لِقَاۗءَ اللہِ فَاِنَّ اَجَلَ اللہِ لَاٰتٍ۝۰ۭ وَہُوَالسَّمِيْعُ الْعَلِيْمُ۝۵ 

وَمَنْ جَاہَدَ فَاِنَّمَا يُجَاہِدُ لِنَفْسِہٖ۝۰ۭاِنَّ اللہَ لَغَنِيٌّ عَنِ 
الْعٰلَمِيْنَ۝۶ وَالَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ لَنُكَفِّرَنَّ 
عَنْہُمْ سَـيِّاٰتِہِمْ وَلَنَجْزِيَنَّہُمْ اَحْسَنَ الَّذِيْ كَانُوْا يَعْمَلُوْنَ۝۷ 
وَوَصَّيْنَا الْاِنْسَانَ بِوَالِدَيْہِ حُسْـنًا۝۰ۭ وَاِنْ جَاہَدٰكَ 
لِتُشْرِكَ بِيْ مَا لَيْسَ لَكَ بِہٖ عِلْمٌ فَلَا تُطِعْہُمَا۝۰ۭ اِلَيَّ 
مَرْجِعُكُمْ فَاُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُوْنَ۝۸ وَالَّذِيْنَ اٰمَنُوْا 
وَعَمِلُوا الصّٰلِحٰتِ لَــنُدْخِلَنَّہُمْ فِي الصّٰلِحِيْنَ۝۹ وَمِنَ 
النَّاسِ مَنْ يَّقُوْلُ اٰمَنَّا بِاللہِ فَاِذَآ اُوْذِيَ فِي اللہِ جَعَلَ 
فِتْنَۃَ النَّاسِ كَعَذَابِ اللہِ۝۰ۭ وَلَىِٕنْ جَاۗءَ نَصْرٌ مِّنْ رَّبِّكَ 
لَيَقُوْلُنَّ اِنَّا كُنَّا مَعَكُمْ۝۰ۭ اَوَلَيْسَ اللہُ بِاَعْلَمَ بِمَا فِيْ صُدُوْرِ 
الْعٰلَمِيْنَ۝۱۰ وَلَيَعْلَمَنَّ اللہُ الَّذِيْنَ اٰمَنُوْا وَلَيَعْلَمَنَّ 
الْمُنٰفِقِيْنَ۝۱۱ وَقَالَ الَّذِيْنَ كَفَرُوْا لِلَّذِيْنَ اٰمَنُوا اتَّبِعُوْا 
سَبِيْلَنَا وَلْنَحْمِلْ خَطٰيٰكُمْ۝۰ۭ وَمَا ہُمْ بِحٰمِلِيْنَ مِنْ خَطٰيٰہُمْ 
مِّنْ شَيْءٍ۝۰ۭ اِنَّہُمْ لَكٰذِبُوْنَ۝۱۲ وَلَيَحْمِلُنَّ اَثْــقَالَہُمْ وَاَثْــقَالًا مَّعَ 
اَثْقَالِہِمْ۝۰ۡوَلَيُسْـَٔــلُنَّ يَوْمَ الْقِيٰمَۃِ عَمَّا كَانُوْا يَفْتَرُوْنَ۝۱۳ۧ 

وَلَقَدْ اَرْسَلْنَا نُوْحًا اِلٰى قَوْمِہٖ فَلَبِثَ فِيْہِمْ اَلْفَ سَنَۃٍ 
اِلَّا خَمْسِيْنَ عَامًا۝۰ۭ فَاَخَذَہُمُ الطُّوْفَانُ وَہُمْ ظٰلِمُوْنَ۝۱۴ 
فَاَنْجَيْنٰہُ وَاَصْحٰبَ السَّفِيْنَۃِ وَجَعَلْنٰہَآ اٰيَۃً لِّــلْعٰلَمِيْنَ۝۱۵ 
وَاِبْرٰہِيْمَ اِذْ قَالَ لِقَوْمِہِ اعْبُدُوا اللہَ وَاتَّــقُوْہُ۝۰ۭ ذٰلِكُمْ 
خَيْرٌ لَّكُمْ اِنْ كُنْتُمْ تَعْلَمُوْنَ۝۱۶ اِنَّمَا تَعْبُدُوْنَ مِنْ 
دُوْنِ اللہِ اَوْثَانًا وَّ تَخْلُقُوْنَ اِفْكًا۝۰ۭ اِنَّ الَّذِيْنَ 
تَعْبُدُوْنَ مِنْ دُوْنِ اللہِ لَا يَمْلِكُوْنَ لَكُمْ رِزْقًا فَابْتَغُوْا 
عِنْدَ اللہِ الرِّزْقَ وَاعْبُدُوْہُ وَاشْكُرُوْا لَہٗ۝۰ۭ اِلَيْہِ 
تُرْجَعُوْنَ۝۱۷ وَاِنْ تُكَذِّبُوْا فَقَدْ كَذَّبَ اُمَمٌ مِّنْ 
قَبْلِكُمْ۝۰ۭ وَمَا عَلَي الرَّسُوْلِ اِلَّا الْبَلٰغُ الْمُبِيْنُ۝۱۸ 
اَوَلَمْ يَرَوْا كَيْفَ يُبْدِئُ اللہُ الْخَــلْقَ ثُمَّ يُعِيْدُہٗ۝۰ۭ 
اِنَّ ذٰلِكَ عَلَي اللہِ يَسِيْرٌ۝۱۹ قُلْ سِيْرُوْا فِي الْاَرْضِ 
فَانْظُرُوْا كَيْفَ بَدَاَ الْخَــلْقَ ثُمَّ اللہُ يُنْشِئُ النَّشْاَۃَ 
الْاٰخِرَۃَ۝۰ۭ اِنَّ اللہَ عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۲۰ۚ 
يُعَذِّبُ مَنْ يَّشَاۗءُ وَيَرْحَمُ مَنْ يَّشَاۗءُ۝۰ۚ وَاِلَيْہِ تُقْلَبُوْنَ۝۲۱ 

وَمَآ اَنْتُمْ بِمُعْجِزِيْنَ فِي الْاَرْضِ وَلَا فِي السَّمَاۗءِ۝۰ۡوَمَا 
لَكُمْ مِّنْ دُوْنِ اللہِ مِنْ وَّلِيٍّ وَّلَا نَصِيْرٍ۝۲۲ۧ وَالَّذِيْنَ 
كَفَرُوْا بِاٰيٰتِ اللہِ وَلِقَاۗىِٕہٖٓ اُولٰۗىِٕكَ يَىِٕسُوْا مِنْ رَّحْمَتِيْ 
وَاُولٰۗىِٕكَ لَہُمْ عَذَابٌ اَلِيْمٌ۝۲۳ فَمَا كَانَ جَوَابَ قَوْمِہٖٓ 
اِلَّآ اَنْ قَالُوا اقْتُلُوْہُ اَوْ حَرِّقُوْہُ فَاَنْجٰىہُ اللہُ مِنَ النَّارِ۝۰ۭ 
اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ  يُّؤْمِنُوْنَ۝۲۴ وَقَالَ اِنَّمَا اتَّخَذْتُمْ 
مِّنْ دُوْنِ اللہِ اَوْثَانًا۝۰ۙ مَّوَدَّۃَ  بَيْنِكُمْ فِي الْحَيٰوۃِ 
الدُّنْيَا۝۰ۚ ثُمَّ يَوْمَ الْقِيٰمَۃِ يَكْفُرُ بَعْضُكُمْ بِبَعْضٍ 
وَّيَلْعَنُ بَعْضُكُمْ بَعْضًا۝۰ۡ وَّمَاْوٰىكُمُ النَّارُ وَمَا  لَكُمْ
مِّنْ نّٰصِرِيْنَ۝۲۵ۤۙ فَاٰمَنَ لَہٗ لُوْطٌ۝۰ۘ وَقَالَ اِنِّىْ مُہَاجِرٌ 
اِلٰى رَبِّيْ۝۰ۭ اِنَّہٗ ہُوَالْعَزِيْزُ الْحَكِيْمُ۝۲۶ وَوَہَبْنَا لَہٗٓ اِسْحٰقَ 
وَيَعْقُوْبَ وَجَعَلْنَا فِيْ ذُرِّيَّتِہِ النُّبُوَّۃَ وَالْكِتٰبَ 
وَاٰتَيْنٰہُ اَجْرَہٗ فِي الدُّنْيَا۝۰ۚ وَاِنَّہٗ فِي الْاٰخِرَۃِ لَمِنَ 
الصّٰلِحِيْنَ۝۲۷ وَلُوْطًا اِذْ قَالَ لِقَوْمِہٖٓ اِنَّكُمْ لَتَاْتُوْنَ 
الْفَاحِشَۃَ۝۰ۡ مَاسَبَقَكُمْ بِہَا مِنْ اَحَدٍ مِّنَ الْعٰلَمِيْنَ۝۲۸ 

اَىِٕنَّكُمْ لَتَاْتُوْنَ الرِّجَالَ وَتَقْطَعُوْنَ السَّبِيْلَ۝۰ۥۙ وَتَاْتُوْنَ 
فِيْ نَادِيْكُمُ الْمُنْكَرَ۝۰ۭ فَمَا كَانَ جَوَابَ قَوْمِہٖٓ اِلَّآ اَنْ قَالُوا 
ائْتِنَا بِعَذَابِ اللہِ اِنْ كُنْتَ مِنَ الصّٰدِقِيْنَ۝۲۹ قَالَ رَبِّ 
انْصُرْنِيْ عَلَي الْقَوْمِ الْمُفْسِدِيْنَ۝۳۰ۧ وَلَمَّا جَاۗءَتْ رُسُلُنَآ 
اِبْرٰہِيْمَ بِالْبُشْرٰى۝۰ۙ قَالُوْٓا اِنَّا مُہْلِكُوْٓا اَہْلِ ہٰذِہِ 
الْقَرْيَۃِ۝۰ۚ اِنَّ اَہْلَہَا كَانُوْا ظٰلِمِيْنَ۝۳۱ۚۖ قَالَ اِنَّ فِيْہَا 
لُوْطًا۝۰ۭ قَالُوْا نَحْنُ اَعْلَمُ بِمَنْ فِيْہَا۝۰۪ۡ لَنُنَجِّيَنَّہٗ وَاَہْلَہٗٓ 
اِلَّا امْرَاَتَہٗ۝۰ۤۡ كَانَتْ مِنَ الْغٰبِرِيْنَ۝۳۲ وَلَمَّآ اَنْ جَاۗءَتْ 
رُسُلُنَا لُوْطًا سِيْۗءَ بِہِمْ وَضَاقَ بِہِمْ ذَرْعًا وَّ قَالُوْا 
لَا تَخَفْ وَلَا تَحْزَنْ۝۰ۣ اِنَّا مُنَجُّوْكَ وَاَہْلَكَ اِلَّا 
امْرَاَتَكَ كَانَتْ مِنَ الْغٰبِرِيْنَ۝۳۳  اِنَّا مُنْزِلُوْنَ عَلٰٓي اَہْلِ 
ہٰذِہِ الْقَرْيَۃِ رِجْزًا مِّنَ السَّمَاۗءِ بِمَا كَانُوْا يَفْسُقُوْنَ۝۳۴ 
وَلَقَدْ تَّرَكْنَا مِنْہَآ اٰيَۃًۢ بَيِّنَۃً لِّقَوْمٍ  يَّعْقِلُوْنَ۝۳۵ وَاِلٰى 
مَدْيَنَ اَخَاہُمْ شُعَيْبًا۝۰ۙ فَقَالَ يٰقَوْمِ اعْبُدُوا اللہَ وَ
ارْجُوا الْيَوْمَ الْاٰخِرَ وَلَا تَعْثَوْا فِي الْاَرْضِ مُفْسِدِيْنَ۝۳۶ 

فَكَذَّبُوْہُ فَاَخَذَتْہُمُ الرَّجْفَۃُ فَاَصْبَحُوْا فِيْ دَارِہِمْ 
جٰثِمِيْنَ۝۳۷ۡ وَعَادًا وَّثَمُــوْدَا۟ وَقَدْ تَّبَيَّنَ لَكُمْ مِّنْ مَّسٰكِنِہِمْ۝۰ۣ 
وَزَيَّنَ لَہُمُ الشَّيْطٰنُ اَعْمَالَہُمْ فَصَدَّہُمْ عَنِ السَّبِيْلِ 
وَكَانُوْا مُسْتَبْصِرِيْنَ۝۳۸ۙ وَقَارُوْنَ وَفِرْعَوْنَ وَہَامٰنَ۝۰ۣ وَلَقَدْ 
جَاۗءَہُمْ مُّوْسٰي بِالْبَيِّنٰتِ فَاسْتَكْبَرُوْا فِي الْاَرْضِ وَمَا كَانُوْا
سٰبِقِيْنَ۝۳۹ۚۖ فَكُلًّا اَخَذْنَا بِذَنْۢبِہٖ۝۰ۚ فَمِنْہُمْ مَّنْ اَرْسَلْنَا عَلَيْہِ 
حَاصِبًا۝۰ۚ وَمِنْہُمْ مَّنْ اَخَذَتْہُ الصَّيْحَۃُ۝۰ۚ وَمِنْہُمْ مَّنْ خَسَفْنَا 
بِہِ الْاَرْضَ۝۰ۚ وَمِنْہُمْ مَّنْ اَغْرَقْنَا۝۰ۚ وَمَا كَانَ اللہُ لِيَظْلِمَہُمْ 
وَلٰكِنْ كَانُوْٓا اَنْفُسَہُمْ يَظْلِمُوْنَ۝۴۰ مَثَلُ الَّذِيْنَ اتَّخَذُوْا 
مِنْ دُوْنِ اللہِ اَوْلِيَاۗءَ كَمَثَلِ الْعَنْكَبُوْتِ۝۰ۖۚ اِتَّخَذَتْ بَيْتًا۝۰ۭ وَ
اِنَّ اَوْہَنَ الْبُيُوْتِ لَبَيْتُ الْعَنْكَبُوْتِ۝۰ۘ لَوْ كَانُوْا يَعْلَمُوْنَ۝۴۱ 
اِنَّ اللہَ يَعْلَمُ مَا يَدْعُوْنَ مِنْ دُوْنِہٖ مِنْ شَيْءٍ۝۰ۭ وَہُوَ
الْعَزِيْزُ الْحَكِيْمُ۝۴۲ وَتِلْكَ الْاَمْثَالُ نَضْرِبُہَا لِلنَّاسِ۝۰ۚ 
وَمَا يَعْقِلُہَآ اِلَّا الْعٰلِمُوْنَ۝۴۳ خَلَقَ اللہُ السَّمٰوٰتِ وَ
الْاَرْضَ بِالْحَـقِّ۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيَۃً لِّــلْمُؤْمِنِيْنَ۝۴۴ۧ 