سُوْرَۃُ الْمُلْکِ مَکِّیَّۃٌ  وَّھِیَ ثَلٰثُوْنَ اٰیَۃًوَّثَلٰثُ رَکُوْعَانِ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
تَبٰرَكَ الَّذِيْ بِيَدِہِ الْمُلْكُ۝۰ۡوَہُوَعَلٰي كُلِّ شَيْءٍ قَدِيْرُۨ۝۱ۙ 
الَّذِيْ خَلَقَ الْمَوْتَ وَالْحَيٰوۃَ لِيَبْلُوَكُمْ اَيُّكُمْ اَحْسَنُ عَمَلًا۝۰ۭ 
وَہُوَالْعَزِيْزُ الْغَفُوْرُ۝۲ۙ الَّذِيْ خَلَقَ سَبْعَ سَمٰوٰتٍ طِبَاقًا۝۰ۭ 
مَا تَرٰى فِيْ خَلْقِ الرَّحْمٰنِ مِنْ تَفٰوُتٍ۝۰ۭ فَارْجِعِ الْبَصَرَ۝۰ۙ ہَلْ 
تَرٰى مِنْ فُطُوْرٍ۝۳ ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ يَنْقَلِبْ اِلَيْكَ 
الْبَصَرُ خَاسِـئًا وَّہُوَ حَسِيْرٌ۝۴ وَلَقَدْ زَيَّنَّا السَّمَاۗءَ الدُّنْيَا 
بِمَصَابِيْحَ وَجَعَلْنٰہَا رُجُوْمًا لِّلشَّـيٰطِيْنِ وَاَعْتَدْنَا لَہُمْ 
عَذَابَ السَّعِيْرِ۝۵ وَلِلَّذِيْنَ كَفَرُوْا بِرَبِّہِمْ عَذَابُ جَہَنَّمَ۝۰ۭ 
وَبِئْسَ الْمَصِيْرُ۝۶ اِذَآ اُلْقُوْا فِيْہَا سَمِعُوْا لَہَا شَہِيْقًا وَّہِىَ 
تَفُوْرُ۝۷ۙ تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِ۝۰ۭ كُلَّمَآ اُلْقِيَ فِيْہَا فَوْجٌ سَاَلَہُمْ 
خَزَنَــتُہَآ اَلَمْ يَاْتِكُمْ نَذِيْرٌ۝۸ قَالُوْا بَلٰي قَدْ جَاۗءَنَا نَذِيْرٌ۝۰ۥۙ فَكَذَّبْنَا 
وَقُلْنَا مَا نَزَّلَ اللہُ مِنْ شَيْءٍ۝۰ۚۖ اِنْ اَنْتُمْ اِلَّا فِيْ ضَلٰلٍ كَبِيْرٍ۝۹ 
وَقَالُوْا لَوْ كُنَّا نَسْمَعُ اَوْ نَعْقِلُ مَا كُنَّا فِيْٓ اَصْحٰبِ السَّعِيْرِ۝۱۰ 

فَاعْتَرَفُوْا بِذَنْۢبِہِمْ۝۰ۚ فَسُحْقًا لِّاَصْحٰبِ السَّعِيْرِ۝۱۱ اِنَّ 
الَّذِيْنَ يَخْشَوْنَ رَبَّہُمْ بِالْغَيْبِ لَہُمْ مَّغْفِرَۃٌ وَّاَجْرٌ كَبِيْرٌ۝۱۲ 
وَاَسِرُّوْا قَوْلَكُمْ اَوِ اجْہَرُوْا بِہٖ۝۰ۭاِنَّہٗ عَلِيْمٌۢ بِذَاتِ 
الصُّدُوْرِ۝۱۳ اَلَا يَعْلَمُ مَنْ خَلَقَ۝۰ۭ وَہُوَاللَّطِيْفُ الْخَبِيْرُ۝۱۴ۧ ہُوَ
الَّذِيْ جَعَلَ لَكُمُ الْاَرْضَ ذَلُوْلًا فَامْشُوْا فِيْ مَنَاكِبِہَا 
وَكُلُوْا مِنْ رِّزْقِہٖ۝۰ۭ وَاِلَيْہِ النُّشُوْرُ۝۱۵ ءَ اَمِنْتُمْ مَّنْ فِي السَّمَاۗءِ 
اَنْ يَّخْسِفَ بِكُمُ الْاَرْضَ فَاِذَا ہِيَ تَمُوْرُ۝۱۶ۙ اَمْ اَمِنْتُمْ 
مَّنْ فِي السَّمَاۗءِ اَنْ يُّرْسِلَ عَلَيْكُمْ حَاصِبًا۝۰ۭ فَسَتَعْلَمُوْنَ 
كَيْفَ نَذِيْرِ۝۱۷ وَلَقَدْ كَذَّبَ الَّذِيْنَ مِنْ قَبْلِہِمْ فَكَيْفَ كَانَ 
نَكِيْرِ۝۱۸ اَوَلَمْ يَرَوْا اِلَى الطَّيْرِ فَوْقَہُمْ صٰۗفّٰتٍ وَّيَقْبِضْنَ۝۰ۭؔۘ 
مَا يُمْسِكُـہُنَّ اِلَّا الرَّحْمٰنُ۝۰ۭ اِنَّہٗ بِكُلِّ شَيْءٍؚ بَصِيْرٌ۝۱۹ اَمَّنْ ہٰذَا 
الَّذِيْ ہُوَجُنْدٌ لَّكُمْ يَنْصُرُكُمْ مِّنْ دُوْنِ الرَّحْمٰنِ۝۰ۭ اِنِ الْكٰفِرُوْنَ 
اِلَّا فِيْ غُرُوْرٍ۝۲۰ۚ اَمَّنْ ہٰذَا الَّذِيْ يَرْزُقُكُمْ اِنْ اَمْسَكَ 
رِزْقَہٗ۝۰ۚ بَلْ لَّجُّوْا فِيْ عُتُوٍّ وَّنُفُوْرٍ۝۲۱ اَفَمَنْ يَّمْشِيْ مُكِبًّا 
عَلٰي وَجْہِہٖٓ اَہْدٰٓى اَمَّنْ يَّمْشِيْ سَوِيًّا عَلٰي صِرَاطٍ مُّسْتَقِيْمٍ۝۲۲ 

قُلْ ہُوَالَّذِيْٓ اَنْشَاَكُمْ وَجَعَلَ لَكُمُ السَّمْعَ وَالْاَبْصَارَ وَ
الْاَفْــِٕدَۃَ۝۰ۭ قَلِيْلًا مَّا تَشْكُرُوْنَ۝۲۳ قُلْ ہُوَالَّذِيْ ذَرَاَكُمْ فِي 
الْاَرْضِ وَاِلَيْہِ تُحْشَرُوْنَ۝۲۴ وَيَقُوْلُوْنَ مَتٰى ہٰذَا الْوَعْدُ 
اِنْ كُنْتُمْ صٰدِقِيْنَ۝۲۵ قُلْ اِنَّمَا الْعِلْمُ عِنْدَ اللہِ۝۰۠ وَاِنَّمَآ 
اَنَا نَذِيْرٌ مُّبِيْنٌ۝۲۶ فَلَمَّا رَاَوْہُ زُلْفَۃً سِيْۗـــــَٔتْ وُجُوْہُ الَّذِيْنَ 
كَفَرُوْا وَقِيْلَ ہٰذَا الَّذِيْ كُنْتُمْ بِہٖ تَدَّعُوْنَ۝۲۷ قُلْ اَرَءَيْتُمْ 
اِنْ اَہْلَكَنِيَ اللہُ وَمَنْ مَّعِيَ اَوْ  رَحِمَنَا۝۰ۙ فَمَنْ يُّجِيْرُ الْكٰفِرِيْنَ 
مِنْ عَذَابٍ اَلِيْمٍ۝۲۸ قُلْ ہُوَالرَّحْمٰنُ اٰمَنَّا بِہٖ وَعَلَيْہِ تَوَكَّلْنَا۝۰ۚ 
فَسَتَعْلَمُوْنَ مَنْ ہُوَفِيْ  ضَلٰلٍ مُّبِيْنٍ۝۲۹ قُلْ اَرَءَيْتُمْ اِنْ 
اَصْبَحَ مَاۗؤُكُمْ غَوْرًا فَمَنْ يَّاْتِيْكُمْ بِمَاۗءٍ مَّعِيْنٍ۝۳۰ۧ 
سُوْرَۃُ الْقَلَمِ مَکِّیَّۃٌ  وَھِیَ   اثْنَتَانِ وَخَمْسُوْنَ اٰیَۃًوَّفِیْھَا رَکُوْعَانِ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
نۗ وَالْقَلَمِ وَمَا يَسْطُرُوْنَ۝۱ۙ مَآ اَنْتَ بِنِعْمَۃِ رَبِّكَ بِمَجْنُوْنٍ۝۲ۚ 
وَاِنَّ لَكَ لَاَجْرًا غَيْرَ مَمْنُوْنٍ۝۳ۚ وَاِنَّكَ لَعَلٰى خُلُقٍ 
عَظِيْمٍ۝۴ فَسَتُبْصِرُ وَيُبْصِرُوْنَ۝۵ۙ بِاَىيِّكُمُ الْمَفْتُوْنُ۝۶ 

اِنَّ رَبَّكَ ہُوَاَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيْلِہٖ۝۰۠ وَہُوَاَعْلَمُ 
بِالْمُہْتَدِيْنَ۝۷ فَلَا تُطِعِ الْمُكَذِّبِيْنَ۝۸ وَدُّوْا لَوْ تُدْہِنُ 
فَيُدْہِنُوْنَ۝۹ وَلَا تُطِعْ كُلَّ حَلَّافٍ مَّہِيْنٍ۝۱۰ۙ ہَمَّازٍ مَّشَّاۗءٍؚ
بِنَمِيْمٍ۝۱۱ۙ مَّنَّاعٍ لِّلْخَيْرِ مُعْتَدٍ اَثِيْمٍ۝۱۲ۙ عُتُلٍؚّ بَعْدَ ذٰلِكَ 
زَنِيْمٍ۝۱۳ۙ اَنْ كَانَ ذَا مَالٍ وَّبَنِيْنَ۝۱۴ۭاِذَا تُتْلٰى عَلَيْہِ اٰيٰتُنَا قَالَ 
اَسَاطِيْرُ الْاَوَّلِيْنَ۝۱۵ سَنَسِمُہٗ عَلَي الْخُرْطُوْمِ۝۱۶ اِنَّا بَلَوْنٰہُمْ كَـمَا 
بَلَوْنَآ اَصْحٰبَ الْجَنَّۃِ۝۰ۚ اِذْ اَقْسَمُوْا لَيَصْرِمُنَّہَا مُصْبِحِيْنَ۝۱۷ۙ وَلَا 
يَسْتَثْنُوْنَ۝۱۸ فَطَافَ عَلَيْہَا طَاۗىِٕفٌ مِّنْ رَّبِّكَ وَہُمْ نَاۗىِٕمُوْنَ۝۱۹ 
فَاَصْبَحَتْ كَالصَّرِيْمِ۝۲۰ۙ فَتَنَادَوْامُصْبِحِيْنَ۝۲۱ۙ اَنِ اغْدُوْا عَلٰي 
حَرْثِكُمْ اِنْ كُنْتُمْ صٰرِمِيْنَ۝۲۲ فَانْطَلَقُوْا وَہُمْ يَتَخَافَتُوْنَ۝۲۳ۙ
اَنْ لَّا يَدْخُلَنَّہَا الْيَوْمَ عَلَيْكُمْ مِّسْكِيْنٌ۝۲۴ۙ وَّغَدَوْا عَلٰي حَرْدٍ 
قٰدِرِيْنَ۝۲۵ فَلَمَّا رَاَوْہَا قَالُوْٓا اِنَّالَضَاۗلُّوْنَ۝۲۶ۙ بَلْ نَحْنُ 
مَحْرُوْمُوْنَ۝۲۷ قَالَ اَوْسَطُہُمْ اَلَمْ اَقُلْ لَّكُمْ لَوْلَا تُـسَبِّحُوْنَ۝۲۸ 
قَالُوْا سُبْحٰنَ رَبِّنَآ اِنَّا كُنَّا ظٰلِمِيْنَ۝۲۹ فَاَقْبَلَ بَعْضُہُمْ 
عَلٰي بَعْضٍ يَّتَلَاوَمُوْنَ۝۳۰ قَالُوْا يٰوَيْلَنَآ اِنَّا كُنَّا طٰغِيْنَ۝۳۱ 

عَسٰى رَبُّنَآ اَنْ يُّبْدِلَنَا خَيْرًا مِّنْہَآ اِنَّآ اِلٰى رَبِّنَا رٰغِبُوْنَ۝۳۲ 
كَذٰلِكَ الْعَذَابُ۝۰ۭ وَلَعَذَابُ الْاٰخِرَۃِ اَكْبَرُ۝۰ۘ لَوْ كَانُوْا 
يَعْلَمُوْنَ۝۳۳ۧ اِنَّ لِلْمُتَّقِيْنَ عِنْدَ رَبِّہِمْ جَنّٰتِ النَّعِيْمِ۝۳۴ 
اَفَنَجْعَلُ الْمُسْلِمِيْنَ كَالْمُجْرِمِيْنَ۝۳۵ۭ مَا لَكُمْ۝۰۪ كَيْفَ تَحْكُمُوْنَ۝۳۶ۚ 
اَمْ لَكُمْ كِتٰبٌ فِيْہِ تَدْرُسُوْنَ۝۳۷ۙ اِنَّ لَكُمْ فِيْہِ لَمَا تَخَيَّرُوْنَ۝۳۸ۚ 
اَمْ لَكُمْ اَيْمَانٌ عَلَيْنَا بَالِغَۃٌ اِلٰي يَوْمِ الْقِيٰمَۃِ۝۰ۙ اِنَّ لَكُمْ 
لَمَا تَحْكُمُوْنَ۝۳۹ۚ سَلْہُمْ اَيُّہُمْ بِذٰلِكَ زَعِيْمٌ۝۴۰ۚۛ اَمْ لَہُمْ 
شُرَكَاۗءُ۝۰ۚۛ فَلْيَاْتُوْا بِشُرَكَاۗىِٕہِمْ اِنْ كَانُوْا صٰدِقِيْنَ۝۴۱ يَوْمَ 
يُكْشَفُ عَنْ سَاقٍ وَّيُدْعَوْنَ اِلَى السُّجُوْدِ فَلَا يَسْتَطِيْعُوْنَ۝۴۲ۙ 
خَاشِعَۃً اَبْصَارُہُمْ تَرْہَقُہُمْ ذِلَّۃٌ۝۰ۭ وَقَدْ كَانُوْا يُدْعَوْنَ 
اِلَى السُّجُوْدِ وَہُمْ سٰلِمُوْنَ۝۴۳ فَذَرْنِيْ وَمَنْ يُّكَذِّبُ بِہٰذَا 
الْحَدِيْثِ۝۰ۭ سَنَسْتَدْرِجُہُمْ مِّنْ حَيْثُ لَا يَعْلَمُوْنَ۝۴۴ۙ وَاُمْلِيْ 
لَہُمْ۝۰ۭ اِنَّ كَيْدِيْ مَتِيْنٌ۝۴۵ اَمْ تَسْــَٔــلُہُمْ اَجْرًا فَہُمْ مِّنْ مَّغْرَمٍ 
مُّثْقَلُوْنَ۝۴۶ۚاَمْ عِنْدَہُمُ الْغَيْبُ فَہُمْ يَكْتُبُوْنَ۝۴۷ فَاصْبِرْ لِحُكْمِ 
رَبِّكَ وَلَا تَكُنْ كَصَاحِبِ الْحُوْتِ۝۰ۘ اِذْ نَادٰى وَہُوَ مَكْظُوْمٌ۝۴۸ۭ 

لَوْلَآ اَنْ تَدٰرَكَہٗ نِعْمَۃٌ مِّنْ رَّبِّہٖ لَنُبِذَ بِالْعَرَاۗءِ وَہُوَمَذْمُوْمٌ۝۴۹ 
فَاجْتَبٰىہُ رَبُّہٗ فَجَــعَلَہٗ مِنَ الصّٰلِحِيْنَ۝۵۰ وَاِنْ يَّكَادُ الَّذِيْنَ 
كَفَرُوْا لَيُزْلِقُوْنَكَ بِاَبْصَارِہِمْ لَمَّا سَمِعُوا الذِّكْرَ وَيَقُوْلُوْنَ اِنَّہٗ
 لَمَجْنُوْنٌ۝۵۱ۘ وَمَا ہُوَاِلَّا ذِكْرٌ لِّلْعٰلَمِيْنَ۝۵۲ۧ 
سُوْرَۃُ الحَآقَّۃِ مَکِّیَّۃٌ  وَھِیَ   اثْنَتَانِ وَخَمْسُوْنَ اٰیَۃًوَّفِیْھَا رَکُوْعَانِ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
اَلْحَاۗقَّۃُ۝۱ۙ مَا الْحَاۗقَّۃُ۝۲ۚ وَمَآ اَدْرٰىكَ مَا الْحَاۗقَّۃُ۝۳ۭ 
كَذَّبَتْ ثَمُوْدُ وَعَادٌۢ بِالْقَارِعَۃِ۝۴ فَاَمَّا ثَمُوْدُ فَاُہْلِكُوْ
بِالطَّاغِيَۃِ۝۵ وَاَمَّا عَادٌ  فَاُہْلِكُوْا بِرِيْحٍ صَرْصَرٍ عَاتِيَۃٍ۝۶ۙ 
سَخَّرَہَا عَلَيْہِمْ سَبْعَ لَيَالٍ وَّثَمٰنِيَۃَ اَيَّامٍ۝۰ۙ حُسُوْمًا 
فَتَرَى الْقَوْمَ فِيْہَا صَرْعٰى۝۰ۙ كَاَنَّہُمْ اَعْجَازُ نَخْلٍ خَاوِيَۃٍ۝۷ۚ 
فَہَلْ تَرٰى لَہُمْ مِّنْۢ بَاقِيَۃٍ۝۸ وَجَاۗءَ فِرْعَوْنُ وَمَنْ قَبْلَہٗ 
وَالْمُؤْتَفِكٰتُ بِالْخَاطِئَۃِ۝۹ۚ فَعَصَوْا رَسُوْلَ رَبِّہِمْ 
فَاَخَذَہُمْ اَخْذَۃً رَّابِيَۃً۝۱۰ اِنَّا لَمَّا طَغَا الْمَاۗءُ حَمَلْنٰكُمْ 
فِي الْجَارِيَۃِ۝۱۱ۙ لِنَجْعَلَہَا لَكُمْ تَذْكِرَۃً وَّتَعِيَہَآ اُذُنٌ وَّاعِيَۃٌ۝۱۲ 

فَاِذَا نُفِخَ فِي الصُّوْرِ نَفْخَۃٌ وَّاحِدَۃٌ۝۱۳ۙ وَّحُمِلَتِ الْاَرْضُ وَ
الْجِبَالُ فَدُكَّتَا دَكَّۃً وَّاحِدَۃً۝۱۴ۙ فَيَوْمَىِٕذٍ وَّقَعَتِ الْوَاقِعَۃُ۝۱۵ۙ 
وَانْشَقَّتِ السَّمَاۗءُ فَھِيَ يَوْمَىِٕذٍ وَّاہِيَۃٌ۝۱۶ۙ وَّالْمَلَكُ عَلٰٓي اَرْجَاۗىِٕہَا۝۰ۭ 
وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَہُمْ يَوْمَىِٕذٍ ثَمٰنِيَۃٌ۝۱۷ۭ يَوْمَىِٕذٍ 
تُعْرَضُوْنَ لَا تَخْفٰى مِنْكُمْ خَافِيَۃٌ۝۱۸ فَاَمَّا مَنْ اُوْتِيَ 
كِتٰبَہٗ بِيَمِيْنِہٖ۝۰ۙ فَيَقُوْلُ ہَاۗؤُمُ اقْرَءُوْا كِتٰبِيَہْ۝۱۹ۚ اِنِّىْ 
ظَنَنْتُ اَنِّىْ مُلٰقٍ حِسَابِيَہْ۝۲۰ۚ فَہُوَفِيْ عِيْشَۃٍ رَّاضِيَۃٍ۝۲۱ۙ 
فِيْ جَنَّۃٍ عَالِيَۃٍ۝۲۲ۙ قُـطُوْفُہَا دَانِيَۃٌ۝۲۳ كُلُوْا وَاشْرَبُوْا 
ہَنِيْۗـــــًٔــــۢا بِمَآ اَسْلَفْتُمْ فِي الْاَيَّامِ الْخَالِيَۃِ۝۲۴ وَاَمَّا مَنْ 
اُوْتِيَ كِتٰبَہٗ بِشِمَالِہٖ۝۰ۥۙ فَيَقُوْلُ يٰلَيْتَنِيْ لَمْ اُوْتَ كِتٰبِيَہْ۝۲۵ۚ 
وَلَمْ اَدْرِ مَا حِسَابِيَہْ۝۲۶ۚ يٰلَيْتَہَا كَانَتِ الْقَاضِيَۃَ۝۲۷ۚ مَآ 
اَغْنٰى عَنِّيْ مَالِيَہْ۝۲۸ۚ ہَلَكَ عَنِّيْ سُلْطٰنِيَہْ۝۲۹ۚ خُذُوْہُ 
فَغُلُّوْہُ۝۳۰ۙ ثُمَّ الْجَحِيْمَ صَلُّوْہُ۝۳۱ۙ ثُمَّ فِيْ سِلْسِلَۃٍ ذَرْعُہَا 
سَبْعُوْنَ ذِرَاعًا فَاسْلُكُوْہُ۝۳۲ۭ اِنَّہٗ كَانَ لَا يُؤْمِنُ 
بِاللہِ الْعَظِيْمِ۝۳۳ۙ وَلَا يَحُضُّ عَلٰي طَعَامِ الْمِسْكِيْنِ۝۳۴ۭ 

فَلَيْسَ لَہُ الْيَوْمَ ہٰہُنَا حَمِيْمٌ۝۳۵ۙ وَّلَا طَعَامٌ اِلَّا مِنْ 
غِسْلِيْنٍ۝۳۶ۙ لَّا يَاْكُلُہٗٓ اِلَّا الْخَاطِـــُٔوْنَ۝۳۷ۧ فَلَآ اُقْسِمُ بِمَا 
تُبْصِرُوْنَ۝۳۸ۙ وَمَا لَا تُبْصِرُوْنَ۝۳۹ۙ اِنَّہٗ لَقَوْلُ رَسُوْلٍ 
كَرِيْمٍ۝۴۰ۙۚ وَّمَا ہُوَبِقَوْلِ شَاعِرٍ۝۰ۭ قَلِيْلًا مَّا تُؤْمِنُوْنَ۝۴۱ۙ 
وَلَا بِقَوْلِ كَاہِنٍ۝۰ۭ قَلِيْلًا مَّا تَذَكَّرُوْنَ۝۴۲ۭ تَنْزِيْلٌ مِّنْ 
رَّبِّ الْعٰلَمِيْنَ۝۴۳ وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ الْاَقَاوِيْلِ۝۴۴ۙ 
لَاَخَذْنَا مِنْہُ بِالْيَمِيْنِ۝۴۵ۙ ثُمَّ لَقَطَعْنَا مِنْہُ الْوَتِيْنَ۝۴۶ۡۖفَمَا 
مِنْكُمْ مِّنْ اَحَدٍ عَنْہُ حٰجِـزِيْنَ۝۴۷ وَاِنَّہٗ لَتَذْكِرَۃٌ لِّلْمُتَّقِيْنَ۝۴۸ 
وَاِنَّا لَنَعْلَمُ اَنَّ مِنْكُمْ مُّكَذِّبِيْنَ۝۴۹ وَاِنَّہٗ لَحَسْرَۃٌ عَلَي 
الْكٰفِرِيْنَ۝۵۰ وَاِنَّہٗ لَحَقُّ الْيَقِيْنِ۝۵۱ فَسَبِّــحْ بِاسْمِ رَبِّكَ الْعَظِيْمِ۝۵۲ۧ 
سُوْرَۃُ المَعَارِجِ  وَھِیَ اَرْبَعٌ  وَّاَرْبَعُوْنَ اٰیَۃًوّفِیْھَا رُکُوْعَانِ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
سَاَلَ سَاۗىِٕلٌۢ بِعَذَابٍ وَّاقِعٍ۝۱ۙ لِّلْكٰفِرِيْنَ لَيْسَ لَہٗ 
دَافِعٌ۝۲ۙ مِّنَ اللہِ ذِي الْمَعَارِجِ۝۳ۭ تَعْرُجُ الْمَلٰۗىِٕكَۃُ وَ
الرُّوْحُ اِلَيْہِ فِيْ يَوْمٍ كَانَ مِقْدَارُہٗ خَمْسِيْنَ اَلْفَ سَـنَۃٍ۝۴ۚ 

فَاصْبِرْ صَبْرًا جَمِيْلًا۝۵ اِنَّہُمْ يَرَوْنَہٗ بَعِيْدًا۝۶ۙ وَّنَرٰىہُ 
قَرِيْبًا۝۷ۭ يَوْمَ تَكُوْنُ السَّمَاۗءُ كَالْمُہْلِ۝۸ۙ وَتَكُوْنُ الْجِبَالُ 
كَالْعِہْنِ۝۹ۙ وَلَا يَسْـَٔــلُ حَمِيْمٌ حَمِـيْمًا۝۱۰ۚۖ يُّبَصَّرُوْنَہُمْ۝۰ۭ يَوَدُّ 
الْمُجْرِمُ لَوْ يَفْتَدِيْ مِنْ عَذَابِ يَوْمِىِٕذٍؚ بِبَنِيْہِ۝۱۱ۙ وَ
صَاحِبَتِہٖ وَاَخِيْہِ۝۱۲ۙ وَفَصِيْلَتِہِ الَّتِيْ تُـــــْٔـوِيْہِ۝۱۳ۙ وَمَنْ فِي 
الْاَرْضِ جَمِيْعًا۝۰ۙ ثُمَّ يُنْجِيْہِ۝۱۴ۙ كَلَّا۝۰ۭ اِنَّہَا لَظٰى۝۱۵ۙ نَزَّاعَۃً 
لِّلشَّوٰى۝۱۶ۚۖ تَدْعُوْا مَنْ اَدْبَرَ وَتَوَلّٰى۝۱۷ۙ وَجَمَعَ فَاَوْعٰى۝۱۸ اِنَّ 
الْاِنْسَانَ خُلِقَ ہَلُوْعًا۝۱۹ۙ اِذَا مَسَّہُ الشَّرُّ جَزُوْعًا۝۲۰ۙ وَّاِذَا مَسَّہُ 
الْخَيْرُ مَنُوْعًا۝۲۱ۙ اِلَّا الْمُصَلِّيْنَ۝۲۲ۙ الَّذِيْنَ ہُمْ عَلٰي صَلَاتِہِمْ 
دَاۗىِٕمُوْنَ۝۲۳۠ۙ وَالَّذِيْنَ فِيْٓ اَمْوَالِہِمْ حَقٌّ مَّعْلُوْمٌ۝۲۴۠ۙ 
لِّلسَّاۗىِٕلِ وَالْمَحْرُوْمِ۝۲۵۠ۙ وَالَّذِيْنَ يُصَدِّقُوْنَ بِيَوْمِ الدِّيْنِ۝۲۶۠ۙ 
وَالَّذِيْنَ ہُمْ مِّنْ عَذَابِ رَبِّہِمْ مُّشْفِقُوْنَ۝۲۷ۚ اِنَّ عَذَابَ 
رَبِّہِمْ غَيْرُ مَاْمُوْنٍ۝۲۸ وَالَّذِيْنَ ہُمْ لِفُرُوْجِہِمْ حٰفِظُوْنَ۝۲۹ۙ
اِلَّا عَلٰٓي اَزْوَاجِہِمْ اَوْ مَا مَلَكَتْ اَيْمَانُہُمْ فَاِنَّہُمْ غَيْرُ 
مَلُوْمِيْنَ۝۳۰ۚ فَمَنِ ابْتَغٰى وَرَاۗءَ ذٰلِكَ فَاُولٰۗىِٕكَ ہُمُ الْعٰدُوْنَ۝۳۱ۚ 

وَالَّذِيْنَ ہُمْ لِاَمٰنٰتِہِمْ وَعَہْدِہِمْ رٰعُوْنَ۝۳۲۠ۙ وَالَّذِيْنَ ہُمْ 
بِشَہٰدٰتِہِمْ قَاۗىِٕمُوْنَ۝۳۳۠ۙ وَالَّذِيْنَ ہُمْ عَلٰي صَلَاتِہِمْ 
يُحَافِظُوْنَ۝۳۴ۭ اُولٰۗىِٕكَ فِيْ جَنّٰتٍ مُّكْرَمُوْنَ۝۳۵ۭۧ فَمَالِ الَّذِيْنَ 
كَفَرُوْا قِبَلَكَ مُہْطِعِيْنَ۝۳۶ۙ عَنِ الْيَمِيْنِ وَعَنِ الشِّمَالِ 
عِزِيْنَ۝۳۷ اَيَطْمَعُ كُلُّ امْرِئٍ مِّنْہُمْ اَنْ يُّدْخَلَ جَنَّۃَ 
نَعِيْمٍ۝۳۸ۙ كَلَّا۝۰ۭاِنَّا خَلَقْنٰہُمْ مِّمَّا يَعْلَمُوْنَ۝۳۹ فَلَآ اُقْسِمُ 
بِرَبِّ الْمَشٰرِقِ وَالْمَغٰرِبِ اِنَّا لَقٰدِرُوْنَ۝۴۰ۙ عَلٰٓي اَنْ نُّبَدِّلَ 
خَيْرًا مِّنْہُمْ۝۰ۙ وَمَا نَحْنُ بِمَسْبُوْقِيْنَ۝۴۱ فَذَرْہُمْ يَخُوْضُوْا 
وَيَلْعَبُوْا حَتّٰى يُلٰقُوْا يَوْمَہُمُ الَّذِيْ يُوْعَدُوْنَ۝۴۲ۙ يَوْمَ يَخْرُجُوْنَ 
مِنَ الْاَجْدَاثِ سِرَاعًا كَاَنَّہُمْ اِلٰى نُصُبٍ يُّوْفِضُوْنَ۝۴۳ۙ خَاشِعَۃً 
اَبْصَارُہُمْ تَرْہَقُہُمْ ذِلَّۃٌ۝۰ۭ ذٰلِكَ الْيَوْمُ الَّذِيْ كَانُوْا يُوْعَدُوْنَ۝۴۴ۧ 
سُوْرَۃُنُوْحٍ مَکِّیَّۃٌ  وَھِیَ   ثَمَانٍ وَعِشْرُوْنَ اٰیَۃًوَّفِیْھَا رَکُوْعَانِ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
اِنَّآ اَرْسَلْنَا نُوْحًا اِلٰى قَوْمِہٖٓ اَنْ اَنْذِرْ قَوْمَكَ مِنْ قَبْلِ اَنْ 
يَّاْتِيَہُمْ عَذَابٌ اَلِيْمٌ۝۱ قَالَ يٰقَوْمِ اِنِّىْ لَكُمْ نَذِيْرٌ مُّبِيْنٌ۝۲ۙ 

اَنِ اعْبُدُوا اللہَ وَاتَّقُوْہُ وَاَطِيْعُوْنِ۝۳ۙ يَغْفِرْ لَكُمْ مِّنْ 
ذُنُوْبِكُمْ وَيُؤَخِّرْكُمْ اِلٰٓى اَجَلٍ مُّسَمًّى۝۰ۭ اِنَّ اَجَلَ اللہِ 
اِذَا جَاۗءَ لَا يُؤَخَّرُ۝۰ۘ لَوْ كُنْتُمْ تَعْلَمُوْنَ۝۴ قَالَ رَبِّ اِنِّىْ 
دَعَوْتُ قَوْمِيْ لَيْلًا وَّنَہَارًا۝۵ۙ فَلَمْ يَزِدْہُمْ دُعَاۗءِيْٓ اِلَّا 
فِرَارًا۝۶ وَاِنِّىْ كُلَّمَا دَعَوْتُہُمْ لِتَغْفِرَ لَہُمْ جَعَلُوْٓا اَصَابِعَہُمْ 
فِيْٓ اٰذَانِہِمْ وَاسْتَغْشَوْا ثِيَابَہُمْ وَاَصَرُّوْا وَاسْتَكْبَرُوا 
اسْتِكْبَارًا۝۷ۚ ثُمَّ اِنِّىْ دَعَوْتُہُمْ جِہَارًا۝۸ۙ ثُمَّ اِنِّىْٓ اَعْلَنْتُ 
لَہُمْ وَاَسْرَرْتُ لَہُمْ اِسْرَارًا۝۹ۙ فَقُلْتُ اسْتَغْفِرُوْا رَبَّكُمْ۝۰ۭ
اِنَّہٗ كَانَ غَفَّارًا۝۱۰ۙ يُّرْسِلِ السَّمَاۗءَ عَلَيْكُمْ مِّدْرَارًا۝۱۱ۙ 
وَّيُمْدِدْكُمْ بِاَمْوَالٍ وَّبَنِيْنَ وَيَجْعَلْ لَّكُمْ جَنّٰتٍ 
وَّيَجْعَلْ لَّكُمْ اَنْہٰرًا۝۱۲ۭ مَا لَكُمْ لَا تَرْجُوْنَ لِلہِ وَقَارًا۝۱۳ۚ 
وَقَدْ خَلَقَكُمْ اَطْوَارًا۝۱۴ اَلَمْ تَرَوْا كَيْفَ خَلَقَ اللہُ 
سَبْعَ سَمٰوٰتٍ طِبَاقًا۝۱۵ۙ وَّجَعَلَ الْقَمَرَ فِيْہِنَّ نُوْرًا 
وَّجَعَلَ الشَّمْسَ سِرَاجًا۝۱۶ وَاللہُ اَنْۢبَتَكُمْ مِّنَ 
الْاَرْضِ نَبَاتًا۝۱۷ۙ ثُمَّ يُعِيْدُكُمْ فِيْہَا وَيُخْرِجُكُمْ اِخْرَاجًا۝۱۸ 

وَاللہُ جَعَلَ لَكُمُ الْاَرْضَ بِسَاطًا۝۱۹ۙ لِّتَسْلُكُوْا مِنْہَا سُـبُلًا 
فِجَاجًا۝۲۰ۧ قَالَ نُوْحٌ رَّبِّ اِنَّہُمْ عَصَوْنِيْ وَاتَّبَعُوْا مَنْ لَّمْ 
يَزِدْہُ مَالُہٗ وَوَلَدُہٗٓ اِلَّا خَسَارًا۝۲۱ۚ وَمَكَرُوْا مَكْرًا كُبَّارًا۝۲۲ۚ وَ
قَالُوْا لَا تَذَرُنَّ اٰلِہَتَكُمْ وَلَا تَذَرُنَّ وَدًّا وَّلَا سُوَاعًا۝۰ۥۙ وَّ
لَا يَغُوْثَ وَيَعُوْقَ وَنَسْرًا۝۲۳ۚ وَقَدْ اَضَلُّوْا كَثِيْرًا۝۰ۥۚ وَلَا 
تَزِدِ الظّٰلِـمِيْنَ اِلَّا ضَلٰلًا۝۲۴ مِمَّا خَطِيْۗـــٰٔــتِہِمْ اُغْرِقُوْا فَاُدْخِلُوْا 
نَارًا۝۰ۥۙ فَلَمْ يَجِدُوْا لَہُمْ مِّنْ دُوْنِ اللہِ اَنْصَارًا۝۲۵ وَ
قَالَ نُوْحٌ رَّبِّ لَا تَذَرْ عَلَي الْاَرْضِ مِنَ الْكٰفِرِيْنَ دَيَّارًا۝۲۶ 
اِنَّكَ اِنْ تَذَرْہُمْ يُضِلُّوْا عِبَادَكَ وَلَا يَلِدُوْٓا اِلَّا فَاجِرًا 
كَفَّارًا۝۲۷ رَبِّ اغْفِرْ لِيْ وَلِوَالِدَيَّ وَلِمَنْ دَخَلَ بَيْتِيَ 
مُؤْمِنًا وَّلِلْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِ۝۰ۭ وَلَا تَزِدِ الظّٰلِـمِيْنَ 
اِلَّا تَبَارًا۝۲۸ۧ 
سُوْرَۃُ الْجِنِّ مَکِّیَّۃٌ  وَھِیَ  ثَمَانٍ وَعِشْرُوْنَ اٰیَۃًوَّفِیْھَا رَکُوْعَانِ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
قُلْ اُوْحِيَ اِلَيَّ اَنَّہُ اسْتَـمَعَ نَفَرٌ مِّنَ الْجِنِّ فَقَالُوْٓا اِنَّا سَمِعْنَا قُرْاٰنًا عَجَــبًا۝۱ۙ 

يَّہْدِيْٓ اِلَى الرُّشْدِ فَاٰمَنَّا بِہٖ۝۰ۭ وَلَنْ نُّشْرِكَ بِرَبِّنَآ اَحَدًا۝۲ۙ 
وَّاَنَّہٗ تَعٰلٰى جَدُّ رَبِّنَا مَا اتَّخَذَ صَاحِبَۃً وَّلَا وَلَدًا۝۳ۙ وَّ
اَنَّہٗ كَانَ يَقُوْلُ سَفِيْہُنَا عَلَي اللہِ شَطَطًا۝۴ۙ وَّاَنَّا ظَنَنَّآ 
اَنْ لَّنْ تَقُوْلَ الْاِنْسُ وَالْجِنُّ عَلَي اللہِ كَذِبًا۝۵ۙ وَّاَنَّہٗ كَانَ 
رِجَالٌ مِّنَ الْاِنْسِ يَعُوْذُوْنَ بِرِجَالٍ مِّنَ الْجِنِّ فَزَادُوْہُمْ 
رَہَقًا۝۶ۙ وَّاَنَّہُمْ ظَنُّوْا كَـمَا ظَنَنْتُمْ اَنْ لَّنْ يَّبْعَثَ اللہُ 
اَحَدًا۝۷ۙ وَّاَنَّا لَمَسْـنَا السَّمَاۗءَفَوَجَدْنٰہَا مُلِئَتْ حَرَسًا شَدِيْدًا 
وَّشُہُبًا۝۸ۙ وَّاَنَّا كُنَّا نَقْعُدُ مِنْہَا مَقَاعِدَ لِلسَّمْعِ۝۰ۭ فَمَنْ 
يَّسْتَمِـــعِ الْاٰنَ يَجِدْ لَہٗ شِہَابًا رَّصَدًا۝۹ۙ وَّاَنَّا لَا نَدْرِيْٓ 
اَشَرٌّ اُرِيْدَ بِمَنْ فِي الْاَرْضِ اَمْ اَرَادَ بِہِمْ  رَبُّہُمْ 
رَشَدًا۝۱۰ۙ وَّاَنَّا مِنَّا الصّٰلِحُوْنَ وَمِنَّا دُوْنَ ذٰلِكَ۝۰ۭ كُنَّا 
طَرَاۗىِٕقَ قِدَدًا۝۱۱ۙ وَّاَنَّا ظَنَنَّآ اَنْ لَّنْ نُّعْجِزَ اللہَ فِي الْاَرْضِ 
وَلَنْ نُّعْجِزَہٗ ہَرَبًا۝۱۲ۙ وَّاَنَّا لَمَّا سَمِعْنَا الْہُدٰٓى اٰمَنَّا بِہٖ۝۰ۭ 
فَمَنْ يُّؤْمِنْۢ بِرَبِّہٖ فَلَا يَخَافُ بَخْسًا وَّلَا رَہَقًا۝۱۳ۙ وَّاَنَّا مِنَّا 
الْمُسْلِمُوْنَ وَمِنَّا الْقٰسِطُوْنَ۝۰ۭ فَمَنْ اَسْلَمَ فَاُولٰۗىِٕكَ تَحَرَّوْا رَشَدًا۝۱۴ 

وَاَمَّا الْقٰسِطُوْنَ فَكَانُوْا لِجَہَنَّمَ حَطَبًا۝۱۵ۙ وَّاَنْ لَّوِ اسْتَــقَامُوْا 
عَلَي الطَّرِيْقَۃِ لَاَسْقَيْنٰہُمْ مَّاۗءً غَدَقًا۝۱۶ۙ لِّنَفْتِنَہُمْ فِيْہِ۝۰ۭ 
وَمَنْ يُّعْرِضْ عَنْ ذِكْرِ رَبِّہٖ يَسْلُكْہُ عَذَابًا صَعَدًا۝۱۷ۙ 
وَّاَنَّ الْمَسٰجِدَ لِلہِ فَلَا تَدْعُوْا مَعَ اللہِ اَحَدًا۝۱۸ۙ وَّاَنَّہٗ 
لَمَّا قَامَ عَبْدُاللہِ يَدْعُوْہُ كَادُوْا يَكُوْنُوْنَ عَلَيْہِ لِبَدًا۝۱۹ۭۧ
قُلْ اِنَّمَآ اَدْعُوْا رَبِّيْ وَلَآ اُشْرِكُ بِہٖٓ اَحَدًا۝۲۰ قُلْ اِنِّىْ لَآ 
اَمْلِكُ لَكُمْ ضَرًّا وَّلَا رَشَدًا۝۲۱ قُلْ اِنِّىْ لَنْ يُّجِيْرَنِيْ مِنَ 
اللہِ اَحَدٌ۝۰ۥۙ وَّلَنْ اَجِدَ مِنْ دُوْنِہٖ مُلْتَحَدًا۝۲۲ۙ اِلَّا بَلٰـغًا 
مِّنَ اللہِ وَرِسٰلٰتِہٖ۝۰ۭ وَمَنْ يَّعْصِ اللہَ وَرَسُوْلَہٗ فَاِنَّ 
لَہٗ نَارَ جَہَنَّمَ خٰلِدِيْنَ فِيْہَآ اَبَدًا۝۲۳ۭ حَتّٰٓي اِذَا رَاَوْا مَا
يُوْعَدُوْنَ فَسَيَعْلَمُوْنَ مَنْ اَضْعَفُ نَاصِرًا وَّاَقَلُّ عَدَدًا۝۲۴ 
قُلْ اِنْ اَدْرِيْٓ اَقَرِيْبٌ مَّا تُوْعَدُوْنَ اَمْ يَجْعَلُ 
لَہٗ رَبِّيْٓ اَمَدًا۝۲۵ عٰلِمُ الْغَيْبِ فَلَا يُظْہِرُ عَلٰي غَيْبِہٖٓ 
اَحَدًا۝۲۶ۙ اِلَّا مَنِ ارْتَضٰى مِنْ رَّسُوْلٍ فَاِنَّہٗ 
يَسْلُكُ مِنْۢ بَيْنِ يَدَيْہِ وَمِنْ خَلْفِہٖ رَصَدًا۝۲۷ۙ

لِّيَعْلَمَ اَنْ قَدْ اَبْلَغُوْا رِسٰلٰتِ رَبِّہِمْ وَاَحَاطَ بِمَا لَدَيْہِمْ 
وَاَحْصٰى كُلَّ شَيْءٍ عَدَدًا۝۲۸ۧ 
سُوْرَۃُ الْمُزَّمِّلُ مَکِّیَّۃٌ  وَھِیَ عِشْرُوْنَ اٰیَۃًوَّفِیْھَا رَکُوْعَانِ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
يٰٓاَيُّہَا الْمُزَّمِّلُ۝۱ۙ قُـمِ الَّيْلَ اِلَّا قَلِيْلًا۝۲ۙ نِّصْفَہٗٓ اَوِ انْقُصْ 
مِنْہُ قَلِيْلًا۝۳ۙ اَوْ زِدْ عَلَيْہِ وَرَتِّلِ الْقُرْاٰنَ تَرْتِيْلًا۝۴ۭ اِنَّا 
سَـنُلْقِيْ عَلَيْكَ قَوْلًا ثَـقِيْلًا۝۵ اِنَّ نَاشِـئَۃَ الَّيْلِ ہِيَ اَشَدُّ 
وَطْـاً وَّاَقْوَمُ قِيْلًا۝۶ۭ اِنَّ لَكَ فِي النَّہَارِ سَبْحًا طَوِيْلًا۝۷ۭ 
وَاذْكُرِ اسْمَ رَبِّكَ وَتَبَتَّلْ اِلَيْہِ تَبْتِيْلًا۝۸ۭ رَبُّ الْمَشْرِقِ 
وَالْمَغْرِبِ لَآ اِلٰہَ اِلَّا ہُوَفَاتَّخِذْہُ وَكِيْلًا۝۹ وَاصْبِرْ عَلٰي 
مَا يَقُوْلُوْنَ وَاہْجُرْہُمْ ہَجْرًا جَمِيْلًا۝۱۰ وَذَرْنِيْ وَالْمُكَذِّبِيْنَ 
اُولِي النَّعْمَۃِ وَمَہِلْہُمْ قَلِيْلًا۝۱۱ اِنَّ لَدَيْنَآ اَنْكَالًا وَّ جَحِــيْمًا۝۱۲ۙ 
وَّطَعَامًا ذَا غُصَّۃٍ وَّعَذَابًا اَلِـــيْمًا۝۱۳ۤ  يَوْمَ تَرْجُفُ الْاَرْضُ 
وَالْجِبَالُ وَكَانَتِ الْجِبَالُ كَثِيْبًا مَّہِيْلًا۝۱۴اِنَّآ اَرْسَلْنَآ اِلَيْكُمْ 
رَسُوْلًا شَاہِدًا عَلَيْكُمْ كَـمَآ اَرْسَلْنَآ اِلٰى فِرْعَوْنَ رَسُوْلًا۝۱۵ۭ 

فَعَصٰى فِرْعَوْنُ الرَّسُوْلَ فَاَخَذْنٰہُ اَخْذًا وَّبِيْلًا۝۱۶ 
فَكَيْفَ تَتَّقُوْنَ اِنْ كَفَرْتُمْ يَوْمًا يَّجْعَلُ الْوِلْدَانَ
شِيْبَۨا۝۱۷ۤۖ السَّمَاۗءُ مُنْفَطِرٌۢ بِہٖ۝۰ۭ كَانَ وَعْدُہٗ مَفْعُوْلًا۝۱۸ اِنَّ 
ہٰذِہٖ تَذْكِرَۃٌ۝۰ۚ فَمَنْ شَاۗءَ اتَّخَذَ اِلٰى رَبِّہٖ سَبِيْلًا۝۱۹ۧ 
اِنَّ رَبَّكَ يَعْلَمُ اَنَّكَ تَقُوْمُ اَدْنٰى مِنْ ثُلُـثَيِ الَّيْلِ وَ
نِصْفَہٗ وَثُلُثَہٗ وَطَاۗىِٕفَۃٌ مِّنَ الَّذِيْنَ مَعَكَ۝۰ۭ وَاللہُ 
يُقَدِّرُ الَّيْلَ وَالنَّہَارَ۝۰ۭ عَلِمَ اَنْ لَّنْ تُحْصُوْہُ فَتَابَ 
عَلَيْكُمْ فَاقْرَءُوْا مَا تَيَسَّرَ مِنَ الْقُرْاٰنِ۝۰ۭ عَلِمَ اَنْ 
سَـيَكُوْنُ مِنْكُمْ مَّرْضٰى۝۰ۙ وَاٰخَرُوْنَ يَضْرِبُوْنَ فِي الْاَرْضِ 
يَبْتَغُوْنَ مِنْ فَضْلِ اللہِ۝۰ۙ وَاٰخَرُوْنَ يُقَاتِلُوْنَ فِيْ 
سَبِيْلِ اللہِ۝۰ۡۖ فَاقْرَءُوْا مَا تَيَسَّرَ مِنْہُ۝۰ۙ وَاَقِيْمُوا الصَّلٰوۃَ 
وَاٰتُوا الزَّكٰوۃَ وَاَقْرِضُوا اللہَ قَرْضًا حَسَـنًا۝۰ۭ وَمَا تُقَدِّمُوْا 
لِاَنْفُسِكُمْ مِّنْ خَيْرٍ تَجِدُوْہُ عِنْدَ اللہِ ہُوَ خَيْرًا 
وَّاَعْظَمَ اَجْرًا۝۰ۭ وَاسْتَغْفِرُوا  اللہَ۝۰ۭ اِنَّ اللہَ غَفُوْرٌ
 رَّحِيْمٌ۝۲۰ۧ 

سُوْرَۃُ الْمُدَّثِّرِ مَکِّیَّۃٌ  وَھِیَ سِتٌّ وَّ خَمْسُوْنَ اٰیَۃًوَّفِیْھَا رَکُوْعَانِ
 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
يٰٓاَيُّہَا الْمُدَّثِّرُ۝۱ۙ قُـمْ فَاَنْذِرْ۝۲۠ۙ وَرَبَّكَ فَكَبِّرْ۝۳۠ۙ وَثِيَابَكَ 
فَطَہِرْ۝۴۠ۙ وَالرُّجْزَ فَاہْجُرْ۝۵۠ۙ وَلَا تَمْنُنْ تَسْتَكْثِرُ۝۶۠ۙ وَ
لِرَبِّكَ فَاصْبِرْ۝۷ۭ فَاِذَا نُقِرَ فِي النَّاقُوْرِ۝۸ۙ فَذٰلِكَ يَوْمَىِٕذٍ 
يَّوْمٌ عَسِيْرٌ۝۹ۙ عَلَي الْكٰفِرِيْنَ غَيْرُ يَسِيْرٍ۝۱۰ ذَرْنِيْ وَمَنْ 
خَلَقْتُ وَحِيْدًا۝۱۱ۙ وَّجَعَلْتُ لَہٗ مَالًا مَّمْدُوْدًا۝۱۲ۙ وَّبَنِيْنَ 
شُہُوْدًا۝۱۳ۙ وَّمَہَّدْتُّ لَہٗ تَمْہِيْدًا۝۱۴ۙ ثُمَّ يَطْمَعُ اَنْ 
اَزِيْدَ۝۱۵ۤۙ كَلَّا۝۰ۭ اِنَّہٗ كَانَ لِاٰيٰتِنَا عَنِيْدًا۝۱۶ۭ سَاُرْہِقُہٗ
صَعُوْدًا۝۱۷ۭ اِنَّہٗ فَكَّرَ وَقَدَّرَ۝۱۸ۙ فَقُتِلَ كَيْفَ قَدَّرَ۝۱۹ۙ ثُمَّ 
قُتِلَ كَيْفَ قَدَّرَ۝۲۰ۙ ثُمَّ نَظَرَ۝۲۱ۙ ثُمَّ عَبَسَ وَبَسَرَ۝۲۲ۙ 
ثُمَّ اَدْبَرَ وَاسْتَكْبَرَ۝۲۳ۙ فَقَالَ اِنْ ہٰذَآ اِلَّا سِحْرٌ 
يُّؤْثَرُ۝۲۴ۙ اِنْ ہٰذَآ اِلَّا قَوْلُ الْبَشَرِ۝۲۵ۭ سَاُصْلِيْہِ 
سَقَرَ۝۲۶ وَمَآ اَدْرٰىكَ مَا سَقَرُ۝۲۷ۭ لَا تُبْقِيْ وَ
لَا تَذَرُ۝۲۸ۚ لَوَّاحَۃٌ لِّلْبَشَرِ۝۲۹ۚۖ عَلَيْہَا تِسْعَۃَ عَشَرَ۝۳۰ۭ

وَمَا جَعَلْنَآ اَصْحٰبَ النَّارِ اِلَّا مَلٰۗىِٕكَۃً۝۰۠ وَّمَا جَعَلْنَا عِدَّتَہُمْ 
اِلَّا فِتْنَۃً لِّلَّذِيْنَ كَفَرُوْا۝۰ۙ لِيَسْتَيْقِنَ الَّذِيْنَ اُوْتُوا الْكِتٰبَ 
وَيَزْدَادَ الَّذِيْنَ اٰمَنُوْٓا اِيْمَانًا وَّلَا يَرْتَابَ الَّذِيْنَ اُوْتُوا 
الْكِتٰبَ وَالْمُؤْمِنُوْنَ۝۰ۙ وَلِيَقُوْلَ الَّذِيْنَ فِيْ قُلُوْبِہِمْ مَّرَضٌ 
وَّالْكٰفِرُوْنَ مَاذَآ اَرَادَ اللہُ بِہٰذَا مَثَلًا۝۰ۭ كَذٰلِكَ يُضِلُّ 
اللہُ مَنْ يَّشَاۗءُ وَيَہْدِيْ مَنْ يَّشَاۗءُ۝۰ۭ وَمَا يَعْلَمُ جُنُوْدَ 
رَبِّكَ اِلَّا ہُوَ۝۰ۭ وَمَا ھِيَ اِلَّا ذِكْرٰى لِلْبَشَرِ۝۳۱ۧ كَلَّا وَالْقَمَرِ۝۳۲ۙ 
وَالَّيْلِ اِذْ اَدْبَرَ۝۳۳ۙ وَالصُّبْحِ اِذَآ اَسْفَرَ۝۳۴ۙ اِنَّہَا لَاِحْدَى 
الْكُبَرِ۝۳۵ۙ نَذِيْرًا لِّلْبَشَرِ۝۳۶ۙ لِمَنْ شَاۗءَ مِنْكُمْ اَنْ يَّتَقَدَّمَ 
اَوْ يَتَاَخَّرَ۝۳۷ۭ كُلُّ نَفْسٍؚ بِمَا كَسَبَتْ رَہِيْنَۃٌ۝۳۸ۙ اِلَّآ اَصْحٰبَ 
الْيَمِيْنِ۝۳۹ۭۛ فِيْ جَنّٰتٍ۝۰ۣۭۛ يَتَسَاۗءَلُوْنَ۝۴۰ۙ عَنِ الْمُجْرِمِيْنَ۝۴۱ۙ مَا 
سَلَكَكُمْ فِيْ سَقَرَ۝۴۲ قَالُوْا لَمْ نَكُ مِنَ الْمُصَلِّيْنَ۝۴۳ۙ وَلَمْ 
نَكُ نُطْعِمُ الْمِسْكِيْنَ۝۴۴ۙ وَكُنَّا نَخُوْضُ مَعَ الْخَاۗىِٕضِيْنَ۝۴۵ۙ وَ
كُنَّا نُكَذِّبُ بِيَوْمِ الدِّيْنِ۝۴۶ۙ حَتّٰٓي اَتٰىنَا الْيَقِيْنُ۝۴۷ۭ فَمَا تَنْفَعُہُمْ 
شَفَاعَۃُ الشّٰفِعِيْنَ۝۴۸ۭ فَمَا لَہُمْ عَنِ التَّذْكِرَۃِ مُعْرِضِيْنَ۝۴۹ۙ 

كَاَنَّہُمْ حُمُرٌ مُّسْتَنْفِرَۃٌ۝۵۰ۙ فَرَّتْ مِنْ قَسْوَرَۃٍ۝۵۱ۭ بَلْ يُرِيْدُ 
كُلُّ امْرِئٍ مِّنْہُمْ اَنْ يُّؤْتٰى صُحُفًا مُّنَشَّرَۃً۝۵۲ۙ كَلَّا۝۰ۭ بَلْ لَّا 
يَخَافُوْنَ الْاٰخِرَۃَ۝۵۳ۭ كَلَّآ اِنَّہٗ تَذْكِرَۃٌ۝۵۴ۚ فَمَنْ شَاۗءَ 
ذَكَرَہٗ۝۵۵ۭ وَمَا يَذْكُرُوْنَ اِلَّآ اَنْ يَّشَاۗءَ اللہُ۝۰ۭ ہُوَاَہْلُ 
التَّقْوٰى وَاَہْلُ الْمَغْفِرَۃِ۝۵۶ۧ 
سُوْرَۃُ الْقِیَامَۃِ مَکِّیَّۃٌ  وَھِیَ  اَرْبَعُوْنَ اٰیَۃًوَّفِیْھَا رَکُوْعَانِ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
لَآ اُقْسِمُ بِيَوْمِ الْقِيٰمَۃِ۝۱ۙ وَلَآ اُقْسِمُ بِالنَّفْسِ اللَّوَّامَۃِ۝۲ۭ 
اَيَحْسَبُ الْاِنْسَانُ اَلَّنْ نَّجْمَعَ عِظَامَہٗ۝۳ۭ بَلٰى قٰدِرِيْنَ 
عَلٰٓي اَنْ نُّسَوِّيَ بَنَانَہٗ۝۴ بَلْ يُرِيْدُ الْاِنْسَانُ لِيَفْجُرَ 
اَمَامَہٗ۝۵ۚ يَسْــَٔـلُ اَيَّانَ يَوْمُ الْقِيٰمَۃِ۝۶ۭ فَاِذَا بَرِقَ 
الْبَصَرُ۝۷ۙ وَخَسَفَ الْقَمَرُ۝۸ۙ وَجُمِعَ الشَّمْسُ وَالْقَمَرُ۝۹ۙ 
يَقُوْلُ الْاِنْسَانُ يَوْمَىِٕذٍ اَيْنَ الْمَفَرُّ۝۱۰ۚ كَلَّا لَا وَزَرَ۝۱۱ۭ اِلٰى 
رَبِّكَ يَوْمَىِٕذِۨ الْمُسْتَــقَرُّ۝۱۲ۭ يُنَبَّؤُا الْاِنْسَانُ يَوْمَىِٕذٍؚ
بِمَا قَدَّمَ وَاَخَّرَ۝۱۳ۭ بَلِ الْاِنْسَانُ عَلٰي نَفْسِہٖ بَصِيْرَۃٌ۝۱۴ۙ 

وَّلَوْ اَلْقٰى مَعَاذِيْرَہٗ۝۱۵ۭ لَا تُحَرِّكْ بِہٖ لِسَانَكَ لِتَعْجَلَ 
بِہٖ۝۱۶ۭ اِنَّ عَلَيْنَا جَمْعَہٗ وَقُرْاٰنَہٗ۝۱۷ۚۖ فَاِذَا قَرَاْنٰہُ فَاتَّبِعْ 
قُرْاٰنَہٗ۝۱۸ۚ ثُمَّ اِنَّ عَلَيْنَا بَيَانَہٗ۝۱۹ۭ كَلَّا بَلْ تُحِبُّوْنَ 
الْعَاجِلَۃَ۝۲۰ۙ وَتَذَرُوْنَ الْاٰخِرَۃَ۝۲۱ۭ وُجُوْہٌ يَّوْمَىِٕذٍ نَّاضِرَۃٌ۝۲۲ۙ 
اِلٰى رَبِّہَا نَاظِرَۃٌ۝۲۳ۚ وَوُجُوْہٌ يَّوْمَىِٕذٍؚب بَاسِرَۃٌ۝۲۴ۙ تَظُنُّ 
اَنْ يُّفْعَلَ بِہَا فَاقِرَۃٌ۝۲۵ۭ كَلَّآ اِذَا بَلَغَتِ التَّرَاقِيَ۝۲۶ۙ 
وَقِيْلَ مَنْ۝۰۫ رَاقٍ۝۲۷ۙ وَّظَنَّ اَنَّہُ الْفِرَاقُ۝۲۸ۙ وَالْتَفَّتِ 
السَّاقُ بِالسَّاقِ۝۲۹ۙ اِلٰى رَبِّكَ يَوْمَىِٕذِۨ الْمَسَاقُ۝۳۰ۭۧ 
فَلَا صَدَّقَ وَلَا صَلّٰى۝۳۱ۙ وَلٰكِنْ كَذَّبَ وَتَوَلّٰى۝۳۲ۙ 
ثُمَّ ذَہَبَ اِلٰٓى اَہْلِہٖ يَتَمَطّٰى۝۳۳ۭ اَوْلٰى لَكَ فَاَوْلٰى۝۳۴ۙ 
ثُمَّ اَوْلٰى لَكَ فَاَوْلٰى۝۳۵ۭ اَيَحْسَبُ الْاِنْسَانُ اَنْ 
يُّتْرَكَ سُدًى۝۳۶ۭ اَلَمْ يَكُ نُطْفَۃً مِّنْ مَّنِيٍّ يُّمْـنٰى۝۳۷ۙ 
ثُمَّ كَانَ عَلَقَۃً فَخَلَقَ فَسَوّٰى۝۳۸ۙ فَجَــعَلَ مِنْہُ الزَّوْجَيْنِ 
الذَّكَرَ وَالْاُنْثٰى۝۳۹ۭ اَلَيْسَ ذٰلِكَ بِقٰدِرٍ عَلٰٓي اَنْ 
يُّـحْيِۦ الْمَوْتٰى۝۴۰ۧ 

سُوْرَۃُالدَّھْرِمَدَنِیَّۃٌ  وَّھِیَ اِحْدٰے وَثَلٰثُوْنَ اٰیَۃًوَّفِیْھَا رَکُوْعَانِ
 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
ہَلْ اَتٰى عَلَي الْاِنْسَانِ حِيْنٌ مِّنَ الدَّہْرِ لَمْ يَكُنْ شَـيْــــًٔا مَّذْكُوْرًا۝۱
اِنَّا خَلَقْنَا الْاِنْسَانَ مِنْ نُّطْفَۃٍ اَمْشَاجٍ۝۰ۤۖ نَّبْتَلِيْہِ فَجَعَلْنٰہُ 
سَمِيْعًۢابَصِيْرًا۝۲ اِنَّا ہَدَيْنٰہُ السَّبِيْلَ اِمَّا شَاكِرًا وَّاِمَّا 
كَفُوْرًا۝۳ اِنَّآ اَعْتَدْنَا لِلْكٰفِرِيْنَ سَلٰسِلَا۟ وَاَغْلٰلًا وَّسَعِيْرًا۝۴ 
اِنَّ الْاَبْرَارَ يَشْرَبُوْنَ مِنْ كَاْسٍ كَانَ مِزَاجُہَا كَافُوْرًا۝۵ۚ 
عَيْنًا يَّشْرَبُ بِہَا عِبَادُ اللہِ يُفَجِّرُوْنَہَا تَفْجِيْرًا۝۶ يُوْفُوْنَ 
بِالنَّذْرِ وَيَخَافُوْنَ يَوْمًا كَانَ شَرُّہٗ مُسْـتَطِيْرًا۝۷ وَيُطْعِمُوْنَ 
الطَّعَامَ عَلٰي حُبِّہٖ مِسْكِيْنًا وَّيَـتِـيْمًا وَّاَسِيْرًا۝۸ اِنَّمَا نُـطْعِمُكُمْ 
لِوَجْہِ اللہِ لَا نُرِيْدُ مِنْكُمْ جَزَاۗءً وَّلَا شُكُوْرًا۝۹ اِنَّا نَخَافُ مِنْ 
رَّبِّنَا يَوْمًا عَبُوْسًا قَمْطَرِيْرًا۝۱۰ فَوَقٰىہُمُ اللہُ شَرَّ ذٰلِكَ الْيَوْمِ  وَ
لَقّٰىہُمْ نَضْرَۃً وَّسُرُوْرًا۝۱۱ۚ وَجَزٰىہُمْ بِمَا صَبَرُوْا جَنَّۃً وَّحَرِيْرًا۝۱۲ۙ 
مُّتَّكِــــِٕيْنَ فِيْہَا عَلَي الْاَرَاۗىِٕكِ۝۰ۚ لَا يَرَوْنَ فِيْہَا شَمْسًا وَّلَا 
زَمْہَرِيْرًا۝۱۳ۚوَدَانِيَۃً عَلَيْہِمْ ظِلٰلُہَا وَذُلِّـلَتْ قُطُوْفُہَا تَذْلِيْلًا۝۱۴ 

وَيُطَافُ عَلَيْہِمْ بِاٰنِيَۃٍ مِّنْ فِضَّۃٍ وَّاَكْوَابٍ كَانَتْ قَؔوَارِيْرَا۟۝۱۵ۙ 
قَؔوَارِيْرَا۟ مِنْ فِضَّۃٍ قَدَّرُوْہَا تَقْدِيْرًا۝۱۶ وَيُسْقَوْنَ فِيْہَا كَاْسًا 
كَانَ مِزَاجُہَا زَنْجَبِيْلًا۝۱۷ۚ عَيْنًا فِيْہَا تُسَمّٰى سَلْسَبِيْلًا۝۱۸ وَ
يَطُوْفُ عَلَيْہِمْ وِلْدَانٌ مُّخَلَّدُوْنَ۝۰ۚ اِذَا رَاَيْتَہُمْ حَسِبْتَہُمْ 
لُؤْلُؤًا مَّنْثُوْرًا۝۱۹ وَاِذَا رَاَيْتَ ثَمَّ رَاَيْتَ نَعِيْمًا وَّمُلْكًا كَبِيْرًا۝۲۰ 
عٰلِيَہُمْ ثِيَابُ سُـنْدُسٍ خُضْرٌ وَّاِسْـتَبْرَقٌ۝۰ۡ وَّحُلُّوْٓا اَسَاوِرَ 
مِنْ فِضَّۃٍ۝۰ۚ وَسَقٰىہُمْ رَبُّہُمْ شَرَابًا  طَہُوْرًا۝۲۱ اِنَّ ہٰذَا كَانَ 
لَكُمْ جَزَاۗءً وَّكَانَ سَعْيُكُمْ مَّشْكُوْرًا۝۲۲ۧاِنَّا نَحْنُ نَزَّلْنَا عَلَيْكَ 
الْقُرْاٰنَ تَنْزِيْلًا۝۲۳ۚ فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْہُمْ اٰثِمًا 
اَوْ كَفُوْرًا۝۲۴ۚ وَاذْكُرِ اسْمَ رَبِّكَ بُكْرَۃً وَّاَصِيْلًا۝۲۵ۖۚ وَمِنَ الَّيْلِ 
فَاسْجُدْ لَہٗ وَسَبِّحْہُ لَيْلًا طَوِيْلًا۝۲۶ اِنَّ ہٰٓؤُلَاۗءِ يُحِبُّوْنَ 
الْعَاجِلَۃَ وَيَذَرُوْنَ وَرَاۗءَہُمْ يَوْمًا ثَــقِيْلًا۝۲۷ نَحْنُ خَلَقْنٰہُمْ 
وَشَدَدْنَآ اَسْرَہُمْ۝۰ۚ وَاِذَا شِئْنَا بَدَّلْنَآ اَمْثَالَہُمْ تَبْدِيْلًا۝۲۸ 
اِنَّ ہٰذِہٖ تَذْكِرَۃٌ۝۰ۚ فَمَنْ شَاۗءَ اتَّخَذَ اِلٰى رَبِّہٖ سَبِيْلًا۝۲۹ وَمَا 
تَشَاۗءُوْنَ اِلَّآ اَنْ يَّشَاۗءَ اللہُ۝۰ۭ اِنَّ اللہَ كَانَ عَلِــيْمًا حَكِــيْمًا۝۳۰ۤۖ 

يُّدْخِلُ مَنْ يَّشَاۗءُ فِيْ رَحْمَتِہٖ۝۰ۭ وَالظّٰلِمِيْنَ اَعَدَّ لَہُمْ
 عَذَابًا اَلِــيْمًا۝۳۱ۧ 
سُوْرَۃُ الْمُرْسٰلٰتِ مَکِّیَّۃٌ  وَّھِیَ  خَمْسُوْنَ اٰیَۃًوَّفِیْھَا رَکُوْعَانِ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
وَالْمُرْسَلٰتِ عُرْفًا۝۱ۙ فَالْعٰصِفٰتِ عَصْفًا۝۲ۙ وَّالنّٰشِرٰتِ 
نَشْرًا۝۳ۙ فَالْفٰرِقٰتِ فَرْقًا۝۴ۙ فَالْمُلْقِيٰتِ ذِكْرًا۝۵ۙ عُذْرًا 
اَوْ نُذْرًا۝۶ۙ اِنَّمَاتُوْعَدُوْنَ لَوَاقِـعٌ۝۷ۭ فَاِذَا النُّجُوْمُ طُمِسَتْ۝۸ۙ وَ
اِذَا السَّمَاۗءُ فُرِجَتْ۝۹ۙ وَاِذَا الْجِبَالُ نُسِفَتْ۝۱۰ۙ وَاِذَا الرُّسُلُ 
اُقِّتَتْ۝۱۱ۭ لِاَيِّ يَوْمٍ اُجِّلَتْ۝۱۲ۭ لِيَوْمِ الْفَصْلِ۝۱۳ۚ وَمَآ اَدْرٰىكَ 
مَا يَوْمُ الْفَصْلِ۝۱۴ۭ وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ۝۱۵ اَلَمْ 
نُہْلِكِ الْاَوَّلِيْنَ۝۱۶ۭ ثُمَّ نُتْبِعُہُمُ الْاٰخِرِيْنَ۝۱۷ كَذٰلِكَ 
نَفْعَلُ بِالْمُجْرِمِيْنَ۝۱۸ وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ۝۱۹ اَلَمْ 
نَخْلُقْكُّمْ مِّنْ مَّاۗءٍ مَّہِيْنٍ۝۲۰ۙ فَجَــعَلْنٰہُ فِيْ قَرَارٍ مَّكِيْنٍ۝۲۱ۙ 
اِلٰى قَدَرٍ مَّعْلُوْمٍ۝۲۲ۙ فَقَدَرْنَا۝۰ۤۖ فَنِعْمَ الْقٰدِرُوْنَ۝۲۳ وَيْلٌ 
يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ۝۲۴ اَلَمْ نَجْعَلِ الْاَرْضَ كِفَاتًا۝۲۵ۙ 

اَحْيَاۗءً ‎وَّاَمْوَاتًا۝۲۶ۙ وَّجَعَلْنَا فِيْہَا رَوَاسِيَ شٰمِخٰتٍ وَّ
اَسْقَيْنٰكُمْ مَّاۗءً فُرَاتًا۝۲۷ۭ وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ۝۲۸ 
اِنْــطَلِقُوْٓا اِلٰى مَا كُنْتُمْ بِہٖ تُكَذِّبُوْنَ۝۲۹ۚ اِنْطَلِقُوْٓا اِلٰى ظِلٍّ 
ذِيْ ثَلٰثِ شُعَبٍ۝۳۰ۙ لَّا ظَلِيْلٍ وَّلَا يُغْنِيْ مِنَ اللَّہَبِ۝۳۱ۭ 
اِنَّہَا تَرْمِيْ بِشَرَرٍ كَالْقَصْرِ۝۳۲ۚ كَاَنَّہٗ جِمٰلَتٌ صُفْرٌ۝۳۳ۭ وَيْلٌ 
يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ۝۳۴ ہٰذَا يَوْمُ لَا يَنْطِقُوْنَ۝۳۵ۙ وَلَا
يُؤْذَنُ لَہُمْ فَيَعْتَذِرُوْنَ۝۳۶ وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ۝۳۷ 
ہٰذَا يَوْمُ الْفَصْلِ۝۰ۚ جَمَعْنٰكُمْ وَالْاَوَّلِيْنَ۝۳۸ فَاِنْ كَانَ لَكُمْ 
كَيْدٌ فَكِيْدُوْنِ۝۳۹ وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ۝۴۰ۧ اِنَّ 
الْمُتَّقِيْنَ فِيْ ظِلٰلٍ وَّعُيُوْنٍ۝۴۱ۙ وَّفَوَاكِہَ مِمَّا يَشْتَہُوْنَ۝۴۲ۭ 
كُلُوْا وَاشْرَبُوْا ہَنِيْۗــــــًٔۢـا بِمَا كُنْتُمْ تَعْمَلُوْنَ۝۴۳ اِنَّا كَذٰلِكَ 
نَجْزِي الْمُحْسِـنِيْنَ۝۴۴ وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ۝۴۵ كُلُوْا 
وَتَمَتَّعُوْا قَلِيْلًا اِنَّكُمْ مُّجْرِمُوْنَ۝۴۶ وَيْلٌ يَّوْمَىِٕذٍ 
لِّلْمُكَذِّبِيْنَ۝۴۷ وَاِذَا قِيْلَ لَہُمُ ارْكَعُوْا لَا يَرْكَعُوْنَ۝۴۸ وَيْلٌ 
يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ۝۴۹ فَبِاَيِّ حَدِيْثٍؚ بَعْدَہٗ يُؤْمِنُوْنَ۝۵۰ۧ 