قَالَ فَمَاخَطْبُكُمْ اَيُّہَا الْمُرْسَلُوْنَ۝۳۱ قَالُوْٓا اِنَّآ اُرْسِلْنَآ اِلٰى قَوْمٍ
مُّجْـرِمِيْنَ۝۳۲ۙ لِنُرْسِلَ عَلَيْہِمْ حِجَارَۃً مِّنْ طِيْنٍ۝۳۳ۙ مُّسَوَّمَۃً 
عِنْدَ رَبِّكَ لِلْمُسْرِفِيْنَ۝۳۴ فَاَخْرَجْنَا مَنْ كَانَ فِيْہَا مِنَ الْمُؤْمِنِيْنَ۝۳۵ۚ 
فَمَا وَجَدْنَا فِيْہَا غَيْرَ بَيْتٍ مِّنَ الْمُسْلِمِيْنَ۝۳۶ۚ وَتَرَكْنَا فِيْہَآ اٰيَۃً
لِّلَّذِيْنَ يَخَافُوْنَ الْعَذَابَ الْاَلِيْمَ۝۳۷ۭ وَ فِيْ مُوْسٰٓى اِذْ اَرْسَلْنٰہُ اِلٰى 
فِرْعَوْنَ بِسُلْطٰنٍ مُّبِيْنٍ۝۳۸ فَتَوَلّٰى بِرُكْنِہٖ وَقَالَ سٰحِرٌ اَوْ مَجْنُوْنٌ۝۳۹ 
فَاَخَذْنٰہُ وَ جُنُوْدَہٗ فَنَبَذْنٰہُمْ فِي الْيَمِّ وَ ہُوَ مُلِيْمٌ۝۴۰ۭ وَ فِيْ عَادٍ 
اِذْ اَرْسَلْنَا عَلَيْہِمُ الرِّيْحَ الْعَقِيْمَ۝۴۱ۚ مَا تَذَرُ مِنْ شَيْءٍ اَتَتْ 
عَلَيْہِ اِلَّا جَعَلَتْہُ كَالرَّمِيْمِ۝۴۲ۭ وَفِيْ ثَمُوْدَ اِذْ قِيْلَ لَہُمْ تَمَتَّعُوْا 
حَتّٰى حِيْنٍ۝۴۳ فَعَتَوْا عَنْ اَمْرِ رَبِّہِمْ فَاَخَذَتْہُمُ الصّٰعِقَۃُ وَہُمْ 
يَنْظُرُوْنَ۝۴۴ فَمَا اسْتَطَاعُوْا مِنْ قِيَامٍ وَّمَا كَانُوْا مُنْتَصِرِيْنَ۝۴۵ۙ 
وَقَوْمَ نُوْحٍ مِّنْ قَبْلُ۝۰ۭ اِنَّہُمْ كَانُوْا قَوْمًا فٰسِقِيْنَ۝۴۶ۧ وَ
السَّمَاۗءَ بَنَيْنٰہَا بِاَيْىدٍ وَّ اِنَّالَمُوْسِعُوْنَ۝۴۷ وَالْاَرْضَ فَرَشْنٰہَا 
فَنِعْمَ الْمٰہِدُوْنَ۝۴۸ وَ مِنْ كُلِّ شَيْءٍخَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ 
تَذَكَّرُوْنَ۝۴۹ فَفِرُّوْٓا اِلَى اللہِ۝۰ۭ اِنِّىْ لَكُمْ مِّنْہُ نَذِيْرٌ  مُّبِيْنٌ۝۵۰ۚ 

وَلَا تَجْعَلُوْا مَعَ اللہِ اِلٰــہًا اٰخَرَ۝۰ۭ اِنِّىْ لَكُمْ مِّنْہُ نَذِيْرٌ مُّبِيْنٌ۝۵۱ۚ كَذٰلِكَ 
مَآ اَتَى الَّذِيْنَ مِنْ قَبْلِہِمْ مِّنْ رَّسُوْلٍ اِلَّا قَالُوْا سَاحِرٌ اَوْمَجْنُوْنٌ۝۵۲ۚ 
اَتَوَاصَوْا بِہٖ۝۰ۚ بَلْ ہُمْ قَوْمٌ طَاغُوْنَ۝۵۳ۚ فَتَوَلَّ عَنْہُمْ فَمَآ اَنْتَ بِمَلُوْمٍ۝۵۴ۤۡ 
وَّ ذَكِّرْ فَاِنَّ الذِّكْرٰى تَنْفَعُ الْمُؤْمِنِيْنَ۝۵۵ وَمَا خَلَقْتُ الْجِنَّ وَالْاِنْسَ 
اِلَّا لِيَعْبُدُوْنِ۝۵۶ مَآ اُرِيْدُ مِنْہُمْ مِّنْ رِّزْقٍ وَّمَآ اُرِيْدُ اَنْ 
يُّطْعِمُوْنِ۝۵۷ اِنَّ اللہَ ہُوَ الرَّزَّاقُ ذُو الْقُوَّۃِ الْمَتِيْنُ۝۵۸ فَاِنَّ 
لِلَّذِيْنَ ظَلَمُوْا ذَنُوْبًا مِّثْلَ ذَنُوْبِ اَصْحٰبِہِمْ فَلَا يَسْتَعْجِلُوْنِ۝۵۹ 
فَوَيْلٌ لِّـلَّذِيْنَ كَفَرُوْا مِنْ يَّوْمِہِمُ الَّذِيْ يُوْعَدُوْنَ۝۶۰ۧ 
 سُوْرَۃُ الطُّوْرِ مَکِّیَّۃٌوَّھِیَ   تِسْعٌ وَّ اَرْبَعُوْنَ اٰیَۃٍ وَّ فِیْھَا رُکُوْعَانٍ
   بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
وَالطُّوْرِ۝۱ۙ وَكِتٰبٍ مَّسْطُوْرٍ۝۲ۙ فِيْ رَقٍّ مَّنْشُوْرٍ۝۳ۙ وَّالْبَيْتِ الْمَعْمُوْرِ۝۴ۙ 
وَالسَّقْفِ الْمَرْفُوْعِ۝۵ۙ وَالْبَحْرِ الْمَسْجُوْرِ۝۶ۙ اِنَّ عَذَابَ رَبِّكَ لَوَاقِعٌ۝۷ۙ 
مَّا لَہٗ مِنْ دَافِعٍ۝۸ۙ يَّوْمَ تَمُوْرُ السَّمَاۗءُ مَوْرًا۝۹ۙ وَّ تَسِيْرُ الْجِبَالُ سَيْرًا۝۱۰ۭ 
فَوَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ۝۱۱ۙ الَّذِيْنَ ہُمْ فِيْ خَوْضٍ يَّلْعَبُوْنَ۝۱۲ۘيَوْمَ 
يُدَعُّوْنَ اِلٰى نَارِ جَہَنَّمَ دَعًّا۝۱۳ۭ ہٰذِہِ النَّارُ الَّتِيْ كُنْتُمْ بِہَا تُكَذِّبُوْنَ۝۱۴ 

اَفَسِحْرٌ ھٰذَآ اَمْ اَنْتُمْ لَا تُبْصِرُوْنَ۝۱۵ۚ اِصْلَوْہَا فَاصْبِرُوْٓااَوْ لَا 
تَصْبِرُوْا۝۰ۚ سَوَاۗءٌ عَلَيْكُمْ۝۰ۭ اِنَّمَا تُجْزَوْنَ مَا كُنْتُمْ تَعْمَلُوْنَ۝۱۶ اِنَّ 
الْمُتَّقِيْنَ فِيْ جَنّٰتٍ وَّنَعِيْمٍ۝۱۷ۙ فٰكِہِيْنَ بِمَآ اٰتٰىہُمْ رَبُّہُمْ۝۰ۚ 
وَوَقٰىہُمْ رَبُّہُمْ عَذَابَ الْجَحِيْمِ۝۱۸ كُلُوْا وَاشْرَبُوْا ہَنِيْۗــــًٔۢـــا بِمَا 
كُنْتُمْ تَعْمَلُوْنَ۝۱۹ۙ مُتَّكِـــِٕيْنَ عَلٰي سُرُرٍ مَّصْفُوْفَۃٍ۝۰ۚ وَ زَوَّجْنٰہُمْ بِحُوْرٍ 
عِيْنٍ۝۲۰ وَالَّذِيْنَ اٰمَنُوْا وَاتَّبَعَتْہُمْ ذُرِّيَّــتُہُمْ بِـاِيْمَانٍ اَلْحَـقْنَابِہِمْ 
ذُرِّيَّتَہُمْ وَمَآ اَلَتْنٰہُمْ مِّنْ عَمَلِہِمْ مِّنْ شَيْءٍ۝۰ۭ كُلُّ امْرِئٍؚ بِمَا 
كَسَبَ رَہِيْنٌ۝۲۱ وَاَمْدَدْنٰہُمْ بِفَاكِہَۃٍ وَّلَحْمٍ مِّمَّا يَشْتَہُوْنَ۝۲۲ 
يَتَنَازَعُوْنَ فِيْہَا كَاْسًا لَّا لَغْوٌ فِيْہَا وَلَا تَاْثِيْمٌ۝۲۳ وَيَطُوْفُ 
عَلَيْہِمْ غِلْمَانٌ لَّہُمْ كَاَنَّہُمْ لُؤْلُؤٌ مَّكْنُوْنٌ۝۲۴ وَاَقْبَلَ بَعْضُہُمْ عَلٰي 
بَعْضٍ يَّتَسَاۗءَلُوْنَ۝۲۵ قَالُوْٓا اِنَّا كُنَّا قَبْلُ فِيْٓ اَہْلِنَا مُشْفِقِيْنَ۝۲۶ 
فَمَنَّ اللہُ عَلَيْنَا وَوَقٰىنَا عَذَابَ السَّمُوْمِ۝۲۷ اِنَّا كُنَّا مِنْ قَبْلُ 
نَدْعُوْہُ۝۰ۭ اِنَّہٗ ہُوَالْبَرُّ الرَّحِيْمُ۝۲۸ۧ فَذَكِّرْ فَمَآ اَنْتَ بِنِعْمَتِ  رَبِّكَ 
بِكَاہِنٍ وَّلَا مَجْنُوْنٍ۝۲۹ۭ اَمْ يَقُوْلُوْنَ شَاعِرٌ نَّتَرَبَّصُ بِہٖ 
رَيْبَ الْمَنُوْنِ۝۳۰ قُلْ تَرَبَّصُوْا فَاِنِّىْ مَعَكُمْ مِّنَ الْمُتَرَبِّصِيْنَ۝۳۱ۭ 

اَمْ تَاْمُرُہُمْ اَحْلَامُہُمْ بِھٰذَآ اَمْ ہُمْ قَوْمٌ طَاغُوْنَ۝۳۲ۚ اَمْ يَقُوْلُوْنَ 
تَـقَوَّلَہٗ۝۰ۚ بَلْ لَّا يُؤْمِنُوْنَ۝۳۳ۚ فَلْيَاْتُوْا بِحَدِيْثٍ مِّثْلِہٖٓ اِنْ كَانُوْا 
صٰدِقِيْنَ۝۳۴ۭ اَمْ خُلِقُوْا مِنْ غَيْرِ شَيْءٍ اَمْ ہُمُ الْخٰلِقُوْنَ۝۳۵ۭ اَمْ خَلَقُوا 
السَّمٰوٰتِ وَالْاَرْضَ۝۰ۚ بَلْ لَّا يُوْقِنُوْنَ۝۳۶ۭ اَمْ عِنْدَہُمْ خَزَاۗىِٕنُ رَبِّكَ 
اَمْ ہُمُ الْمُصَۜيْطِرُوْنَ۝۳۷ۭ اَمْ لَہُمْ سُلَّمٌ يَّسْتَمِعُوْنَ فِيْہِ۝۰ۚ فَلْيَاْتِ 
مُسْتَمِعُہُمْ بِسُلْطٰنٍ مُّبِيْنٍ۝۳۸ۭ اَمْ لَہُ الْبَنٰتُ وَلَكُمُ الْبَنُوْنَ۝۳۹ۭ اَمْ 
تَسْـَٔــلُہُمْ اَجْرًا فَہُمْ مِّنْ مَّغْرَمٍ مُّثْقَلُوْنَ۝۴۰ۭ اَمْ عِنْدَہُمُ الْغَيْبُ 
فَہُمْ يَكْتُبُوْنَ۝۴۱ۭ اَمْ يُرِيْدُوْنَ كَيْدًا۝۰ۭ فَالَّذِيْنَ كَفَرُوْا ہُمُ 
الْمَكِيْدُوْنَ۝۴۲ۭ اَمْ لَہُمْ اِلٰہٌ غَيْرُ اللہِ۝۰ۭ سُبْحٰنَ اللہِ عَمَّا يُشْرِكُوْنَ۝۴۳ 
وَاِنْ يَّرَوْا كِسْفًا مِّنَ السَّمَاۗءِ سَاقِطًا يَّقُوْلُوْا سَحَابٌ مَّرْكُوْمٌ۝۴۴ 
فَذَرْہُمْ حَتّٰى يُلٰقُوْا يَوْمَہُمُ الَّذِيْ فِيْہِ يُصْعَقُوْنَ۝۴۵ۙ يَوْمَ 
لَا يُغْنِيْ عَنْہُمْ كَيْدُہُمْ شَيْــــًٔا وَّلَا ہُمْ  يُنْصَرُوْنَ۝۴۶ۭ وَاِنَّ
لِلَّذِيْنَ ظَلَمُوْا عَذَابًا دُوْنَ ذٰلِكَ وَلٰكِنَّ اَكْثَرَہُمْ لَا يَعْلَمُوْنَ۝۴۷ 
وَاصْبِرْ لِحُكْمِ رَبِّكَ فَاِنَّكَ بِاَعْيُنِنَا وَسَبِّــحْ بِحَمْدِ 
رَبِّكَ حِيْنَ تَـقُوْمُ ۝۴۸ۙ وَ مِنَ الَّيْلِ فَسَبِّحْہُ وَ اِدْبَارَ النُّجُوْمِ ۝۴۹ۧ 

سُوْرَۃُ النَّجْمِ مَکِّیَّۃٌوَّھِیَ  اثْنَتَانِ وَ سِتُّوْنَ اٰیَۃٍ وَّ  ثَلٰثُ رُکُوْعَاتٍ 
 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
وَالنَّجْمِ اِذَا ہَوٰى۝۱ۙ مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوٰى۝۲ۚ وَمَا يَنْطِقُ عَنِ 
الْہَوٰى۝۳ۭ اِنْ ہُوَ اِلَّا وَحْيٌ يُّوْحٰى۝۴ۙ عَلَّمَہٗ شَدِيْدُ الْقُوٰى۝۵ۙ ذُوْ 
مِرَّۃٍ۝۰ۭ فَاسْتَوٰى۝۶ۙ وَہُوَ بِالْاُفُقِ الْاَعْلٰى۝۷ۭ ثُمَّ دَنَا فَتَدَلّٰى۝۸ۙ 
فَكَانَ قَابَ قَوْسَيْنِ اَوْ اَدْنٰى۝۹ۚ فَاَوْحٰٓى اِلٰى عَبْدِہٖ مَآ اَوْحٰى۝۱۰ۭ مَا 
كَذَبَ الْفُؤَادُ مَا رَاٰى۝۱۱ اَفَتُمٰرُوْنَہٗ عَلٰي مَا يَرٰى۝۱۲ وَلَقَدْ رَاٰہُ 
نَزْلَۃً اُخْرٰى۝۱۳ۙ عِنْدَ سِدْرَۃِ الْمُنْتَہٰى۝۱۴ عِنْدَہَا جَنَّۃُ الْمَاْوٰى۝۱۵ۭ 
اِذْ يَغْشَى السِّدْرَۃَ مَا يَغْشٰى۝۱۶ۙ مَا زَاغَ الْبَصَرُ وَمَا طَغٰى۝۱۷ 
لَقَدْ رَاٰى مِنْ اٰيٰتِ رَبِّہِ الْكُبْرٰى۝۱۸ اَفَرَءَيْتُمُ اللّٰتَ وَالْعُزّٰى۝۱۹ۙ 
وَمَنٰوۃَ الثَّالِثَۃَ الْاُخْرٰى۝۲۰ اَلَكُمُ الذَّكَرُ وَلَہُ الْاُنْثٰى۝۲۱ 
تِلْكَ اِذًا قِسْمَۃٌ ضِيْزٰى۝۲۲اِنْ ہِىَ اِلَّآ اَسْمَاۗءٌ سَمَّيْتُمُوْہَآ اَنْتُمْ 
وَاٰبَاۗؤُكُمْ مَّآ اَنْزَلَ اللہُ بِہَا مِنْ سُلْطٰنٍ۝۰ۭ اِنْ يَّتَّبِعُوْنَ 
اِلَّا الظَّنَّ وَمَا تَہْوَى الْاَنْفُسُ۝۰ۚوَلَقَدْ جَاۗءَہُمْ مِّنْ رَّبِّہِمُ 
الْہُدٰى۝۲۳ۭ اَمْ لِلْاِنْسَانِ مَا تَمَــنّٰى۝۲۴ۡۖ  فَلِلّٰہِ الْاٰخِرَۃُ وَالْاُوْلٰى۝۲۵ۧ 

وَكَمْ مِّنْ مَّلَكٍ فِي السَّمٰوٰتِ لَا تُغْـنِيْ شَفَاعَتُہُمْ شَـيْــــًٔــا اِلَّا مِنْۢ 
بَعْدِ اَنْ يَّاْذَنَ اللہُ لِمَنْ يَّشَاۗءُ وَيَرْضٰى۝۲۶اِنَّ الَّذِيْنَ لَا يُؤْمِنُوْنَ 
بِالْاٰخِرَۃِ لَيُسَمُّوْنَ الْمَلٰۗىِٕكَۃَ تَسْمِيَۃَ الْاُنْثٰى۝۲۷ وَمَا لَہُمْ بِہٖ مِنْ 
عِلْمٍ۝۰ۭ اِنْ يَّتَّبِعُوْنَ اِلَّا الظَّنَّ۝۰ۚ وَاِنَّ الظَّنَّ لَا يُغْنِيْ مِنَ الْحَقِّ 
شَـيْــــًٔا۝۲۸ۚ فَاَعْرِضْ عَنْ مَّنْ تَوَلّٰى۝۰ۥۙ عَنْ ذِكْرِنَا وَلَمْ يُرِدْ اِلَّا الْحَيٰوۃَ 
الدُّنْيَا۝۲۹ۭ ذٰلِكَ مَبْلَغُہُمْ مِّنَ الْعِلْمِ۝۰ۭ اِنَّ رَبَّكَ ہُوَ اَعْلَمُ بِمَنْ 
ضَلَّ عَنْ سَبِيْلِہٖ۝۰ۙ وَہُوَ اَعْلَمُ بِمَنِ اہْتَدٰى۝۳۰ وَلِلہِ مَا فِي 
السَّمٰوٰتِ وَمَا فِي الْاَرْضِ۝۰ۙ لِيَجْزِيَ الَّذِيْنَ اَسَاۗءُوْا بِمَا عَمِلُوْا
وَيَجْزِيَ الَّذِيْنَ اَحْسَنُوْا بِالْحُسْنٰى۝۳۱ۚ اَلَّذِيْنَ يَجْتَنِبُوْنَ كَبٰۗىِٕرَ الْاِثْمِ 
وَالْفَوَاحِشَ اِلَّا اللَّمَمَ۝۰ۭ اِنَّ رَبَّكَ وَاسِعُ الْمَغْفِرَۃِ۝۰ۭ ہُوَاَعْلَمُ بِكُمْ اِذْ 
اَنْشَاَكُمْ مِّنَ الْاَرْضِ وَ اِذْ اَنْتُمْ اَجِنَّۃٌ فِيْ بُطُوْنِ اُمَّہٰتِكُمْ۝۰ۚ فَلَا تُزَكُّوْٓا 
اَنْفُسَكُمْ۝۰ۭ ہُوَ اَعْلَمُ بِمَنِ اتَّقٰى۝۳۲ۧ اَفَرَءَيْتَ الَّذِيْ تَوَلّٰى۝۳۳ۙ وَاَعْطٰى 
قَلِيْلًا وَّاَكْدٰى۝۳۴ اَعِنْدَہٗ عِلْمُ الْغَيْبِ فَہُوَ يَرٰى۝۳۵ اَمْ لَمْ يُنَبَّاْ 
بِمَافِيْ صُحُفِ مُوْسٰى۝۳۶ۙ وَاِبْرٰہِيْمَ الَّذِيْ وَفّٰٓي۝۳۷ۙ اَلَّا تَزِرُ 
وَازِرَۃٌ وِّزْرَاُخْرٰى۝۳۸ۙ وَاَنْ لَّيْسَ لِلْاِنْسَانِ اِلَّا مَا سَعٰى۝۳۹ۙ 

وَاَنَّ سَعْيَہٗ سَوْفَ يُرٰى۝۴۰۠ ثُمَّ يُجْزٰىہُ الْجَزَاۗءَ الْاَوْفٰى۝۴۱ۙ وَاَنَّ اِلٰى 
رَبِّكَ الْمُنْتَہٰى۝۴۲ۙ وَاَنَّہٗ ہُوَ اَضْحَكَ وَاَبْكٰى۝۴۳ۙ وَاَنَّہٗ ہُوَ اَمَاتَ وَ
اَحْيَا۝۴۴ۙ وَاَنَّہٗ خَلَقَ الزَّوْجَيْنِ الذَّكَرَ وَالْاُنْثٰى۝۴۵ۙ مِنْ نُّطْفَۃٍ 
اِذَا تُمْنٰى۝۴۶۠ وَاَنَّ عَلَيْہِ النَّشْاَۃَ الْاُخْرٰى۝۴۷ۙ وَ اَنَّہٗ ہُوَ اَغْنٰى وَ
اَقْنٰى۝۴۸ۙ وَ اَنَّہٗ ہُوَرَبُّ الشِّعْرٰى۝۴۹ۙ وَاَنَّہٗٓ اَہْلَكَ عَادَۨا الْاُوْلٰى۝۵۰ۙ 
وَثَمُوْدَا۟ فَمَآ اَبْقٰى۝۵۱ۙ وَقَوْمَ نُوْحٍ مِّنْ قَبْلُ۝۰ۭ اِنَّہُمْ كَانُوْا ہُمْ اَظْلَمَ 
وَاَطْغٰى۝۵۲ۭ وَالْمُؤْتَفِكَۃَ اَہْوٰى۝۵۳ۙ فَغَشّٰـىہَا مَا غَشّٰى۝۵۴ۚ فَبِاَيِّ اٰلَاۗءِ 
رَبِّكَ تَتَـمَارٰى۝۵۵ ھٰذَا  نَذِيْرٌ مِّنَ النُّذُرِ الْاُوْلٰى۝۵۶ اَزِفَتِ 
الْاٰزِفَۃُ۝۵۷ لَيْسَ لَہَا مِنْ دُوْنِ اللہِ كَاشِفَۃٌ۝۵۸ۭ اَفَمِنْ ھٰذَا 
الْحَدِيْثِ تَعْجَبُوْنَ۝۵۹ۙ وَتَضْحَكُوْنَ وَلَا تَبْكُوْنَ۝۶۰ۙ وَاَنْتُمْ 
سٰمِدُوْنَ۝۶۱ فَاسْجُدُوْا لِلہِ وَاعْبُدُوْا۝۶۲ۧ۞ 
سُوْرَۃُ الْقَمرِ مَکِّیَّۃٌوَّھِیخَمْسٌ وَّ خَمْسُوْنَ اٰیَۃٍ وَّ ثَلٰثُ رُکُوْعَاتٍ 
  بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ  
اِقْتَرَبَتِ السَّاعَۃُ وَانْشَقَّ الْقَمَرُ۝۱ وَاِنْ يَّرَوْا اٰيَۃً يُّعْرِضُوْا وَيَقُوْلُوْا 
سِحْرٌ مُّسْتَمِرٌّ۝۲ وَكَذَّبُوْا وَاتَّبَعُوْٓا اَہْوَاۗءَہُمْ وَ كُلُّ اَمْرٍ مُّسْتَقِرٌّ۝۳ 

وَلَقَدْ جَاۗءَہُمْ مِّنَ الْاَنْۢبَاۗءِ مَا فِيْہِ مُزْدَجَرٌ۝۴ۙ حِكْمَۃٌۢ بَالِغَۃٌ فَمَا 
تُغْنِ النُّذُرُ۝۵ۙ فَتَوَلَّ عَنْہُمْ۝۰ۘ يَوْمَ يَدْعُ الدَّاعِ اِلٰى شَيْءٍ نُّكُرٍ۝۶ۙ 
خُشَّعًا اَبْصَارُہُمْ يَخْرُجُوْنَ مِنَ الْاَجْدَاثِ كَاَنَّہُمْ جَرَادٌ مُّنْتَشِرٌ۝۷ۙ
مُّہْطِعِيْنَ اِلَى الدَّاعِ۝۰ۭ يَقُوْلُ الْكٰفِرُوْنَ ھٰذَا يَوْمٌ عَسِرٌ۝۸كَذَّبَتْ 
قَبْلَہُمْ قَوْمُ نُوْحٍ فَكَذَّبُوْا عَبْدَنَا وَقَالُوْا مَجْنُوْنٌ وَّازْدُجِرَ۝۹ 
فَدَعَا رَبَّہٗٓ اَنِّىْ مَغْلُوْبٌ فَانْتَصِرْ۝۱۰ فَفَتَحْنَآ اَبْوَابَ السَّمَاۗءِبِمَاۗءٍ 
مُّنْہَمِرٍ۝۱۱ۡۖ وَّفَجَّــرْنَا الْاَرْضَ عُيُوْنًا فَالْتَقَى الْمَاۗءُ عَلٰٓي اَمْرٍ قَدْقُدِرَ۝۱۲ۚ 
وَحَمَلْنٰہُ عَلٰي ذَاتِ اَلْوَاحٍ وَّ دُسُرٍ۝۱۳ۙ تَجْرِيْ بِاَعْيُنِنَا۝۰ۚ جَزَاۗءًلِّمَنْ كَانَ 
كُفِرَ۝۱۴ وَلَقَدْ تَّرَكْنٰہَآ اٰيَۃً فَہَلْ مِنْ مُّدَّكِرٍ۝۱۵ فَكَيْفَ كَانَ عَذَابِيْ 
وَنُذُرِ۝۱۶ وَلَقَدْ يَسَّرْنَا الْقُرْاٰنَ لِلذِّكْرِ فَہَلْ مِنْ  مُّدَّكِرٍ۝۱۷ كَذَّبَتْ 
عَادٌ فَكَيْفَ كَانَ عَذَابِيْ وَنُذُرِ۝۱۸ اِنَّآ اَرْسَلْنَا عَلَيْہِمْ رِيْحًا صَرْصَرًا 
فِيْ يَوْمِ نَحْسٍ مُّسْتَمِرٍّ۝۱۹ۙ تَنْزِعُ النَّاسَ۝۰ۙ كَاَنَّہُمْ اَعْجَازُ نَخْلٍ 
مُّنْقَعِرٍ۝۲۰ فَكَيْفَ كَانَ عَذَابِيْ وَنُذُرِ۝۲۱ وَلَقَدْ يَسَّرْنَا 
الْقُرْاٰنَ لِلذِّكْرِ فَہَلْ مِنْ مُّدَّكِرٍ۝۲۲ۧ كَذَّبَتْ ثَمُوْدُ بِالنُّذُرِ۝۲۳
فَقَالُوْٓا اَبَشَرًا مِّنَّا وَاحِدًا نَّتَّبِعُہٗٓ۝۰ۙ اِنَّآ اِذًا لَّفِيْ ضَلٰلٍ وَّسُعُرٍ۝۲۴ 

ءَ اُلْقِيَ الذِّكْرُ عَلَيْہِ مِنْۢ بَيْنِنَا بَلْ ہُوَكَذَّابٌ اَشِرٌ۝۲۵ سَيَعْلَمُوْنَ 
غَدًا مَّنِ الْكَذَّابُ الْاَشِرُ۝۲۶ اِنَّا مُرْسِلُوا النَّاقَۃِ فِتْنَۃً لَّہُمْ 
فَارْتَقِبْہُمْ وَاصْطَبِرْ۝۲۷ۡ وَنَبِّئْہُمْ اَنَّ الْمَاۗءَ قِسْمَۃٌۢ بَيْنَہُمْ۝۰ۚ 
كُلُّ شِرْبٍ مُّحْتَضَرٌ۝۲۸ فَنَادَوْا صَاحِبَہُمْ فَتَعَاطٰى فَعَقَرَ۝۲۹ 
فَكَيْفَ كَانَ عَذَابِيْ وَنُذُرِ۝۳۰ اِنَّآ اَرْسَلْنَا عَلَيْہِمْ صَيْحَۃً 
وَّاحِدَۃً فَكَانُوْا كَہَشِيْمِ الْمُحْتَظِرِ۝۳۱ وَلَقَدْ يَسَّرْنَا الْقُرْاٰنَ لِلذِّكْرِ 
فَہَلْ مِنْ مُّدَّكِرٍ۝۳۲ كَذَّبَتْ قَوْمُ لُوْطٍؚبِالنُّذُرِ۝۳۳ اِنَّآ اَرْسَلْنَا 
عَلَيْہِمْ حَاصِبًا اِلَّآ اٰلَ لُوْطٍ۝۰ۭ نَجَّيْنٰہُمْ بِسَحَرٍ۝۳۴ۙ نِّعْمَۃً مِّنْ عِنْدِنَا۝۰ۭ 
كَذٰلِكَ نَجْزِيْ مَنْ شَكَرَ۝۳۵ وَلَقَدْ اَنْذَرَہُمْ بَطْشَتَنَا فَتَـمَارَوْا
بِالنُّذُرِ۝۳۶ وَلَقَدْ رَاوَدُوْہُ عَنْ ضَيْفِہٖ فَطَمَسْـنَآ اَعْيُنَہُمْ فَذُوْقُوْا 
عَذَابِيْ وَنُذُرِ۝۳۷ وَلَقَدْ صَبَّحَہُمْ بُكْرَۃً عَذَابٌ مُّسْتَقِرٌّ۝۳۸ۚ فَذُوْقُوْا 
عَذَابِيْ وَنُذُرِ۝۳۹ وَلَقَدْ يَسَّرْنَا الْقُرْاٰنَ لِلذِّكْرِ فَہَلْ مِنْ
 مُّدَّكِرٍ۝۴۰ۧ وَلَقَدْ جَاۗءَ اٰلَ فِرْعَوْنَ النُّذُرُ۝۴۱ۚ كَذَّبُوْا بِاٰيٰتِنَا كُلِّہَا 
فَاَخَذْنٰہُمْ اَخْذَ عَزِيْزٍ مُّقْتَدِرٍ۝۴۲ اَكُفَّارُكُمْ خَيْرٌ مِّنْ اُولٰۗىِٕكُمْ 
اَمْ لَكُمْ بَرَاۗءَۃٌ فِي الزُّبُرِ۝۴۳ۚ اَمْ يَقُوْلُوْنَ نَحْنُ جَمِيْعٌ مُّنْتَصِرٌ۝۴۴ 

سَيُہْزَمُ الْجَمْعُ وَيُوَلُّوْنَ الدُّبُرَ۝۴۵ بَلِ السَّاعَۃُ مَوْعِدُہُمْ وَالسَّاعَۃُ 
اَدْہٰى وَاَمَرُّ۝۴۶ اِنَّ الْمُجْرِمِيْنَ فِيْ ضَلٰلٍ وَّسُعُرٍ۝۴۷ۘ يَوْمَ يُسْحَبُوْنَ 
فِي النَّارِ عَلٰي وُجُوْہِہِمْ۝۰ۭ ذُوْقُوْا مَسَّ سَقَرَ۝۴۸ اِنَّا كُلَّ شَيْءٍ خَلَقْنٰہُ
بِقَدَرٍ۝۴۹ وَمَآ اَمْرُنَآ اِلَّا وَاحِدَۃٌ كَلَمْحٍؚ بِالْبَصَرِ۝۵۰ وَلَقَدْ اَہْلَكْنَآ
اَشْـيَاعَكُمْ فَہَلْ مِنْ مُّدَّكِرٍ۝۵۱ وَكُلُّ شَيْءٍ فَعَلُوْہُ فِي الزُّبُرِ۝۵۲ وَ
كُلُّ صَغِيْرٍ وَّكَبِيْرٍ مُّسْـتَطَرٌ۝۵۳ اِنَّ الْمُتَّقِيْنَ فِيْ جَنّٰتٍ وَّنَہَرٍ۝۵۴ۙ 
فِيْ مَقْعَدِ صِدْقٍ عِنْدَ مَلِيْكٍ مُّقْتَدِرٍ۝۵۵ۧ 
سُوْرَۃُ الرَّحْمٰنِ مَدَنِیَّۃٌوَّھِیَ  ثَمَانٍ وَّ سَبْعُوْنَ اٰیَۃٍ وَّثَلٰثُ رُکُوْعَاتٍ 
  بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
اَلرَّحْمٰنُ۝۱ۙ عَلَّمَ الْقُرْاٰنَ۝۲ۭ خَلَقَ الْاِنْسَانَ۝۳ۙ عَلَّمَہُ الْبَيَانَ۝۴
اَلشَّمْسُ وَالْقَمَرُ بِحُسْـبَانٍ۝۵۠ وَّالنَّجْمُ وَالشَّجَرُ يَسْجُدٰنِ۝۶ وَالسَّمَاۗءَ 
رَفَعَہَا وَوَضَعَ الْمِيْزَانَ۝۷ۙ اَلَّا تَطْغَوْا فِي الْمِيْزَانِ۝۸ وَاَقِيْمُوا 
الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيْزَانَ۝۹ وَالْاَرْضَ وَضَعَہَا 
لِلْاَنَامِ۝۱۰ۙ فِيْہَا فَاكِہَۃٌ۝۰۠ۙ وَّالنَّخْلُ ذَاتُ الْاَكْمَامِ۝۱۱ۖ وَالْحَبُّ 
ذُو الْعَصْفِ وَالرَّيْحَانُ۝۱۲ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۱۳ 

خَلَقَ الْاِنْسَانَ مِنْ صَلْصَالٍ كَالْفَخَّارِ۝۱۴ۙ وَخَلَقَ الْجَاۗنَّ مِنْ 
مَّارِجٍ مِّنْ نَّارٍ۝۱۵ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۱۶ رَبُّ الْمَشْرِقَيْنِ وَ
رَبُّ الْمَغْرِبَيْنِ۝۱۷ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۱۸ مَرَجَ الْبَحْرَيْنِ 
يَلْتَقِيٰنِ۝۱۹ۙ بَيْنَہُمَا بَرْزَخٌ لَّا يَبْغِيٰنِ۝۲۰ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۲۱ 
يَخْرُجُ مِنْہُمَا اللُّؤْلُؤُ وَالْمَرْجَانُ۝۲۲ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۲۳ 
وَلَہُ الْجَوَارِ الْمُنْشَــٰٔتُ فِي الْبَحْرِ كَالْاَعْلَامِ۝۲۴ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا 
تُكَذِّبٰنِ۝۲۵ۧ كُلُّ مَنْ  عَلَيْہَا فَانٍ۝۲۶ۚۖ وَّيَبْقٰى وَجْہُ رَبِّكَ ذُو الْجَلٰلِ 
وَالْاِكْرَامِ۝۲۷ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۲۸ يَسْـَٔـلُہٗ مَنْ فِي السَّمٰوٰتِ 
وَالْاَرْضِ۝۰ۭ كُلَّ يَوْمٍ ہُوَفِيْ شَاْنٍ۝۲۹ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۳۰ 
سَنَفْرُغُ لَكُمْ اَيُّہَ الثَّقَلٰنِ۝۳۱ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۳۲ يٰمَعْشَرَ 
الْجِنِّ وَالْاِنْسِ اِنِ اسْتَطَعْتُمْ اَنْ تَنْفُذُوْا مِنْ اَقْطَارِ السَّمٰوٰتِ 
وَالْاَرْضِ فَانْفُذُوْا۝۰ۭلَا تَنْفُذُوْنَ اِلَّا بِسُلْطٰنٍ۝۳۳ۚ فَبِاَيِّ اٰلَاۗءِ 
رَبِّكُمَا تُكَذِّبٰنِ۝۳۴ يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِّنْ نَّارٍ۝۰ۥۙ وَّنُحَاسٌ فَلَا 
تَنْتَصِرٰنِ۝۳۵ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۳۶ فَاِذَا انْشَقَّتِ السَّمَاۗءُ 
فَكَانَتْ وَرْدَۃً كَالدِّہَانِ۝۳۷ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۳۸ 

فَيَوْمَىِٕذٍ لَّا يُسْـَٔــلُ عَنْ ذَنْۢبِہٖٓ اِنْسٌ وَّلَا جَاۗنٌّ۝۳۹ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا 
تُكَذِّبٰنِ۝۴۰ يُعْرَفُ الْمُجْرِمُوْنَ بِسِيْمٰہُمْ فَيُؤْخَذُ بِالنَّوَاصِيْ وَ
الْاَقْدَامِ۝۴۱ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَاتُكَذِّبٰنِ۝۴۲ ہٰذِہٖ جَہَنَّمُ الَّتِيْ يُكَذِّبُ 
بِہَا الْمُجْرِمُوْنَ۝۴۳ۘ يَطُوْفُوْنَ بَيْنَہَا وَبَيْنَ حَمِيْمٍ اٰنٍ۝۴۴ۚ فَبِاَيِّ اٰلَاۗءِ 
رَبِّكُمَا تُكَذِّبٰنِ۝۴۵ۧ وَلِمَنْ خَافَ مَقَامَ رَبِّہٖ جَنَّتٰنِ۝۴۶ۚ فَبِاَيِّ اٰلَاۗءِ 
رَبِّكُمَا تُكَذِّبٰنِ۝۴۷ۙ ذَوَاتَآ اَفْنَانٍ۝۴۸ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۴۹ فِيْہِمَا 
عَيْنٰنِ تَجْرِيٰنِ۝۵۰ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۵۱ فِيْہِمَا مِنْ كُلِّ 
فَاكِہَۃٍ زَوْجٰنِ۝۵۲ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۵۳ مُتَّكِــــِٕيْنَ عَلٰي فُرُشٍؚ
بَطَاۗىِٕنُہَا مِنْ اِسْتَبْرَقٍ۝۰ۭ  وَجَنَا الْجَنَّـتَيْنِ دَانٍ۝۵۴ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا 
تُكَذِّبٰنِ۝۵۵ فِيْہِنَّ قٰصِرٰتُ الطَّرْفِ۝۰ۙ لَمْ يَطْمِثْہُنَّ اِنْسٌ قَبْلَہُمْ 
وَلَا جَاۗنٌّ۝۵۶ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۵۷ۚ كَاَنَّہُنَّ الْيَاقُوْتُ 
وَالْمَرْجَانُ۝۵۸ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۵۹ ہَلْ جَزَاۗءُ الْاِحْسَانِ 
اِلَّا الْاِحْسَانُ۝۶۰ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۶۱ وَمِنْ دُوْنِہِمَا 
جَنَّتٰنِ۝۶۲ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۶۳ۙ مُدْہَاۗمَّتٰنِ۝۶۴ۚ 
فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۶۵ۚ فِيْہِمَا عَيْنٰنِ نَضَّاخَتٰنِ۝۶۶ۚ 

فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۶۷ فِيْہِمَا فَاكِہَۃٌ  وَّنَخْلٌ وَّرُمَّانٌ۝۶۸ۚ 
فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۶۹ۚ فِيْہِنَّ خَيْرٰتٌ حِسَانٌ۝۷۰ۚ فَبِاَيِّ اٰلَاۗءِ 
رَبِّكُمَا تُكَذِّبٰنِ۝۷۱ۚ حُوْرٌ مَّقْصُوْرٰتٌ فِي الْخِيَامِ۝۷۲ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا 
تُكَذِّبٰنِ۝۷۳ۚ لَمْ يَطْمِثْہُنَّ اِنْسٌ قَبْلَہُمْ وَلَا جَاۗنٌّ۝۷۴ۚ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا 
تُكَذِّبٰنِ۝۷۵ۚ مُتَّكِــــِٕيْنَ عَلٰي رَفْرَفٍ خُضْرٍ وَّعَبْقَرِيٍّ حِسَانٍ۝۷۶ۚ فَبِاَيِّ
اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِ۝۷۷ تَبٰرَكَ اسْمُ رَبِّكَ ذِي الْجَلٰلِ وَالْاِكْرَامِ۝۷۸ۧ 
سُوْرَۃُ الْوَاقِعَۃِ مَکِّیَّۃٌ وَّھِیَ  سِتٌّ وَّ تِسْعُوْنَ  اٰیَۃً وَّ ثَلٰثُ رُکُوْعَاتٍ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
اِذَا وَقَعَتِ الْوَاقِعَۃُ۝۱ۙ لَيْسَ لِوَقْعَتِہَا كَاذِبَۃٌ۝۲ۘ خَافِضَۃٌ 
رَّافِعَۃٌ۝۳ۙ اِذَا رُجَّتِ الْاَرْضُ رَجًّا۝۴ۙ وَّبُسَّتِ الْجِبَالُ بَسًّا۝۵ۙ 
فَكَانَتْ ہَبَاۗءً مُّنْۢبَثًّا۝۶ۙ وَّ كُنْتُمْ اَزْوَاجًا ثَلٰثَۃً۝۷ۭ فَاَصْحٰبُ 
الْمَيْمَنَۃِ۝۰ۥۙ مَآ اَصْحٰبُ الْمَيْمَنَۃِ۝۸ۭ وَاَصْحٰبُ الْمَشْـَٔــمَۃِ۝۰ۥۙ مَآ اَصْحٰبُ 
الْمَشْــَٔــمَۃِ۝۹ۭ وَالسّٰبِقُوْنَ السّٰبِقُوْنَ۝۱۰ۚۙ اُولٰۗىِٕكَ الْمُقَرَّبُوْنَ۝۱۱ۚ 
فِيْ جَنّٰتِ النَّعِيْمِ۝۱۲ ثُـلَّۃٌ مِّنَ الْاَوَّلِيْنَ۝۱۳ۙ وَقَلِيْلٌ مِّنَ 
الْاٰخِرِيْنَ۝۱۴ۭ عَلٰي سُرُرٍ مَّوْضُوْنَۃٍ۝۱۵ۙ مُّتَّكِـــِٕيْنَ عَلَيْہَا مُتَقٰبِلِيْنَ۝۱۶ 

يَطُوْفُ عَلَيْہِمْ وِلْدَانٌ مُّخَلَّدُوْنَ۝۱۷ۙ بِاَكْوَابٍ وَّاَبَارِيْقَ۝۰ۥۙ وَكَاْسٍ 
مِّنْ مَّعِيْنٍ۝۱۸ۙ لَّا يُصَدَّعُوْنَ عَنْہَا وَلَا يُنْزِفُوْنَ۝۱۹ۙ  وَفَاكِہَۃٍ مِّمَّا 
يَتَخَيَّرُوْنَ۝۲۰ۙ وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَہُوْنَ۝۲۱ۭ وَحُوْرٌ عِيْنٌ۝۲۲ۙ كَاَمْثَالِ 
اللُّؤْلُـؤِ الْمَكْنُوْنِ۝۲۳ۚ جَزَاۗءًۢ بِمَا كَانُوْا يَعْمَلُوْنَ۝۲۴ لَا يَسْمَعُوْنَ فِيْہَا 
لَغْوًا وَّلَا تَاْثِيْمًا۝۲۵ۙ اِلَّا قِيْلًا سَلٰمًا سَلٰمًا۝۲۶ وَاَصْحٰبُ الْيَمِيْنِ۝۰ۥۙ مَآ اَصْحٰبُ 
الْيَمِيْنِ۝۲۷ۭ فِيْ سِدْرٍ مَّخْضُوْدٍ۝۲۸ۙ وَّ طَلْحٍ مَّنْضُوْدٍ۝۲۹ۙ وَّ ظِلٍّ مَّمْدُوْدٍ۝۳۰ۙ وَّ 
مَاۗءٍ مَّسْكُوْبٍ۝۳۱ۙ وَّ فَاكِہَۃٍ كَثِيْرَۃٍ۝۳۲ۙ لَّا مَقْطُوْعَۃٍ وَّلَا مَمْنُوْعَۃٍ۝۳۳ۙ وَّ 
فُرُشٍ مَّرْفُوْعَۃٍ۝۳۴ۭاِنَّآ اَنْشَاْنٰہُنَّ اِنْشَاۗءً۝۳۵ۙ فَجَــعَلْنٰہُنَّ اَبْكَارًا۝۳۶ۙ 
عُرُبًا اَتْرَابًا۝۳۷ۙ لِّاَصْحٰبِ الْيَمِيْنِ۝۳۸ۭۧ ثُلَّۃٌ مِّنَ الْاَوَّلِيْنَ۝۳۹ۙ وَثُلَّۃٌ 
مِّنَ الْاٰخِرِيْنَ۝۴۰ۭ وَاَصْحٰبُ الشِّمَالِ۝۰ۥۙ مَآ اَصْحٰبُ الشِّمَالِ۝۴۱ۭ فِيْ سَمُوْمٍ 
وَّحَمِيْمٍ۝۴۲ۙ وَّظِلٍّ مِّنْ يَّحْمُوْمٍ۝۴۳ۙ لَّا بَارِدٍ وَّلَا كَرِيْمٍ۝۴۴ اِنَّہُمْ كَانُوْا قَبْلَ 
ذٰلِكَ مُتْرَفِيْنَ۝۴۵ۚۖ وَكَانُوْا يُصِرُّوْنَ عَلَي الْحِنْثِ الْعَظِيْمِ۝۴۶ۚ وَكَانُوْا 
يَقُوْلُوْنَ۝۰ۥۙ اَىِٕذَا مِتْنَا وَكُنَّا تُرَابًا وَّعِظَامًا ءَ اِنَّا لَمَبْعُوْثُوْنَ۝۴۷ۙ اَوَاٰبَاۗؤُنَا 
الْاَوَّلُوْنَ۝۴۸ قُلْ اِنَّ الْاَوَّلِيْنَ وَالْاٰخِرِيْنَ۝۴۹ۙ لَمَجْمُوْعُوْنَ۝۰ۥۙ اِلٰى 
مِيْقَاتِ يَوْمٍ مَّعْلُوْمٍ۝۵۰ ثُمَّ اِنَّكُمْ اَيُّہَا الضَّاۗلُّوْنَ الْمُكَذِّبُوْنَ۝۵۱ۙ 

لَاٰكِلُوْنَ مِنْ شَجَرٍ مِّنْ زَقُّوْمٍ۝۵۲ۙ فَمَالِــــُٔـوْنَ  مِنْہَا الْبُطُوْنَ۝۵۳ۚ 
فَشٰرِبُوْنَ عَلَيْہِ مِنَ الْحَمِيْمِ۝۵۴ۚ فَشٰرِبُوْنَ شُرْبَ الْہِيْمِ۝۵۵ۭ 
ھٰذَا نُزُلُہُمْ يَوْمَ الدِّيْنِ۝۵۶ۭ نَحْنُ خَلَقْنٰكُمْ فَلَوْلَا تُصَدِّقُوْنَ۝۵۷ 
اَفَرَءَيْتُمْ مَّا تُمْـنُوْنَ۝۵۸ۭ ءَ اَنْتُمْ تَخْلُقُوْنَہٗٓ اَمْ نَحْنُ الْخٰلِقُوْنَ۝۵۹ 
نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوْقِيْنَ۝۶۰ۙ عَلٰٓي اَنْ 
نُّبَدِّلَ اَمْثَالَكُمْ وَنُنْشِـىَٔـكُمْ فِيْ مَالَا تَعْلَمُوْنَ۝۶۱ وَلَقَدْ عَلِمْتُمُ 
النَّشْاَۃَ الْاُوْلٰى فَلَوْلَا تَذَكَّرُوْنَ۝۶۲ اَفَرَءَيْتُمْ مَّا تَحْرُثُوْنَ۝۶۳ۭ ءَ اَنْتُمْ 
تَزْرَعُوْنَہٗٓ اَمْ نَحْنُ الزّٰرِعُوْنَ۝۶۴ لَوْ نَشَاۗءُ لَجَعَلْنٰہُ حُطَامًا
فَظَلْتُمْ تَفَكَّہُوْنَ۝۶۵ اِنَّا لَمُغْرَمُوْنَ۝۶۶ۙ بَلْ نَحْنُ مَحْرُوْمُوْنَ۝۶۷ 
اَفَرَءَيْتُمُ الْمَاۗءَ الَّذِيْ تَشْرَبُوْنَ۝۶۸ۭ ءَ اَنْتُمْ اَنْزَلْتُمُوْہُ مِنَ 
الْمُزْنِ اَمْ نَحْنُ الْمُنْزِلُوْنَ۝۶۹ لَوْ نَشَاۗءُ جَعَلْنٰہُ اُجَاجًا فَلَوْلَا 
تَشْكُرُوْنَ۝۷۰ اَفَرَءَيْتُمُ النَّارَ الَّتِيْ تُوْرُوْنَ۝۷۱ۭ ءَ اَنْتُمْ 
اَنْشَاْتُمْ شَجَرَتَہَآ اَمْ نَحْنُ الْمُنْشِــُٔوْنَ۝۷۲ نَحْنُ جَعَلْنٰہَا تَذْكِرَۃً 
وَّمَتَاعًا لِّلْمُقْوِيْنَ۝۷۳ۚ فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيْمِ۝۷۴ۧ فَلَآ 
اُقْسِمُ بِمَوٰقِعِ النُّجُوْمِ۝۷۵ۙ وَاِنَّہٗ لَقَسَمٌ لَّوْ تَعْلَمُوْنَ عَظِيْمٌ۝۷۶ۙ 

اِنَّہٗ لَقُرْاٰنٌ كَرِيْمٌ۝۷۷ۙفِيْ كِتٰبٍ مَّكْنُوْنٍ۝۷۸ۙ لَّا يَمَسُّہٗٓ اِلَّا الْمُطَہَّرُوْنَ۝۷۹ۭ
تَنْزِيْلٌ مِّنْ رَّبِّ الْعٰلَمِيْنَ۝۸۰ اَفَبِھٰذَا الْحَدِيْثِ اَنْتُمْ مُّدْہِنُوْنَ۝۸۱ۙ 
وَتَجْعَلُوْنَ رِزْقَكُمْ اَنَّكُمْ تُكَذِّبُوْنَ۝۸۲ فَلَوْلَآ اِذَا بَلَغَتِ الْحُلْقُوْمَ۝۸۳ۙ 
وَاَنْتُمْ حِيْـنَىِٕذٍ تَنْظُرُوْنَ۝۸۴ۙ وَنَحْنُ اَقْرَبُ اِلَيْہِ مِنْكُمْ وَلٰكِنْ لَّا
تُبْصِرُوْنَ۝۸۵ فَلَوْلَآ اِنْ كُنْتُمْ غَيْرَ مَدِيْـنِيْنَ۝۸۶ۙ تَرْجِعُوْنَہَآ اِنْ 
كُنْتُمْ صٰدِقِيْنَ۝۸۷ فَاَمَّآ اِنْ كَانَ مِنَ الْمُقَرَّبِيْنَ۝۸۸ۙ فَرَوْحٌ وَّ
رَيْحَانٌ۝۰ۥۙ وَّجَنَّتُ نَعِيْمٍ۝۸۹ وَاَمَّآ اِنْ كَانَ مِنْ اَصْحٰبِ الْيَمِيْنِ۝۹۰ۙ 
فَسَلٰمٌ لَّكَ مِنْ اَصْحٰبِ الْيَمِيْنِ۝۹۱ۭ وَاَمَّآ اِنْ كَانَ مِنَ الْمُكَذِّبِيْنَ
الضَّاۗلِّيْنَ۝۹۲ۙ فَنُزُلٌ مِّنْ حَمِيْمٍ۝۹۳ۙ وَّتَصْلِيَۃُ جَحِــيْمٍ۝۹۴ اِنَّ 
ھٰذَا لَہُوَحَقُّ الْيَقِيْنِ۝۹۵ۚ فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيْمِ۝۹۶ۧ 
سُوْرَۃُ الْحَدِیْدِ مَدَنِیَّۃٌوَّھِیَ تِسْعٌ وَّ عِشْرُوْنَ اٰیَۃٍ وَّ اَرْبَعُ رُکُوْعَاتٍ
 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
سَبَّحَ لِلہِ مَا فِي السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ وَہُوَالْعَزِيْزُ الْحَكِيْمُ۝۱ لَہٗ مُلْكُ
السَّمٰوٰتِ وَالْاَرْضِ۝۰ۚ يُـحْيٖ وَيُمِيْتُ۝۰ۚ وَہُوَعَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۲ ہُوَ
الْاَوَّلُ وَالْاٰخِرُ وَالظَّاہِرُ وَالْبَاطِنُ۝۰ۚ وَہُوَبِكُلِّ شَيْءٍ عَلِيْمٌ۝۳ 

ہُوَالَّذِيْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ فِيْ سِـتَّۃِ اَيَّامٍ ثُمَّ اسْـتَوٰى 
عَلَي الْعَرْشِ۝۰ۭ يَعْلَمُ مَا يَـلِجُ فِي الْاَرْضِ وَمَا يَخْــرُجُ مِنْہَا وَمَا يَنْزِلُ
مِنَ السَّمَاۗءِ وَمَا يَعْرُجُ فِيْہَا۝۰ۭ وَہُوَمَعَكُمْ اَيْنَ مَا كُنْتُمْ۝۰ۭ وَاللہُ بِمَا 
تَعْمَلُوْنَ بَصِيْرٌ۝۴ لَہٗ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ وَاِلَى اللہِ تُرْجَعُ
الْاُمُوْرُ۝۵ يُوْلِجُ الَّيْلَ فِي النَّہَارِ وَيُوْلِجُ النَّہَارَ فِي الَّيْلِ۝۰ۭ وَہُوَ
عَلِيْمٌۢ بِذَاتِ الصُّدُوْرِ۝۶ اٰمِنُوْا بِاللہِ وَرَسُوْلِہٖ وَاَنْفِقُوْا مِمَّا 
جَعَلَكُمْ مُّسْتَخْلَفِيْنَ فِيْہِ۝۰ۭ فَالَّذِيْنَ اٰمَنُوْا مِنْكُمْ وَاَنْفَقُوْا 
لَہُمْ اَجْرٌ كَبِيْرٌ۝۷ وَمَا لَكُمْ لَا تُؤْمِنُوْنَ بِاللہِ۝۰ۚ وَالرَّسُوْلُ يَدْعُوْكُمْ
لِتُؤْمِنُوْا بِرَبِّكُمْ وَقَدْ اَخَذَ مِيْثَاقَكُمْ اِنْ كُنْتُمْ مُّؤْمِنِيْنَ۝۸ 
ہُوَالَّذِيْ يُنَزِّلُ عَلٰي عَبْدِہٖٓ اٰيٰتٍؚبَيِّنٰتٍ لِّيُخْرِجَكُمْ مِّنَ 
الظُّلُمٰتِ اِلَى النُّوْرِ۝۰ۭ وَاِنَّ اللہَ بِكُمْ لَرَءُوْفٌ رَّحِيْمٌ۝۹ وَ
مَا لَكُمْ اَلَّا تُنْفِقُوْا فِيْ سَبِيْلِ اللہِ وَلِلہِ مِيْرَاثُ السَّمٰوٰتِ وَ
الْاَرْضِ۝۰ۭ لَايَسْتَوِيْ مِنْكُمْ مَّنْ اَنْفَقَ مِنْ قَبْلِ الْفَتْحِ وَقٰتَلَ۝۰ۭ 
اُولٰۗىِٕكَ اَعْظَمُ دَرَجَۃً مِّنَ الَّذِيْنَ اَنْفَقُوْا مِنْۢ بَعْدُ وَقٰتَلُوْا۝۰ۭ 
وَكُلًّا وَّعَدَ اللہُ الْحُسْنٰى۝۰ۭ وَاللہُ بِمَا تَعْمَلُوْنَ خَبِيْرٌ۝۱۰ۧ 

مَنْ ذَا الَّذِيْ يُقْرِضُ اللہَ قَرْضًا حَسَـنًا فَيُضٰعِفَہٗ لَہٗ وَلَہٗٓ
اَجْرٌ كَرِيْمٌ۝۱۱ۚ يَوْمَ تَرَى الْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِ يَسْعٰى نُوْرُہُمْ 
بَيْنَ اَيْدِيْہِمْ وَبِاَيْمَانِہِمْ بُشْرٰىكُمُ الْيَوْمَ جَنّٰتٌ تَجْرِيْ مِنْ تَحْتِہَا
الْاَنْہٰرُ خٰلِدِيْنَ فِيْہَا۝۰ۭ ذٰلِكَ ہُوَالْفَوْزُ الْعَظِيْمُ۝۱۲ۚ يَوْمَ يَقُوْلُ
الْمُنٰفِقُوْنَ وَالْمُنٰفِقٰتُ لِلَّذِيْنَ اٰمَنُوا انْظُرُوْنَا نَقْتَبِسْ مِنْ 
نُّوْرِكُمْ۝۰ۚ قِيْلَ ارْجِعُوْا وَرَاۗءَكُمْ فَالْتَمِسُوْا نُوْرًا۝۰ۭ فَضُرِبَ بَيْنَہُمْ 
بِسُوْرٍ لَّہٗ بَابٌ۝۰ۭ بَاطِنُہٗ فِيْہِ الرَّحْمَۃُ وَظَاہِرُہٗ مِنْ قِبَلِہِ الْعَذَابُ۝۱۳ۭ 
يُنَادُوْنَہُمْ اَلَمْ نَكُنْ مَّعَكُمْ۝۰ۭ قَالُوْا بَلٰى وَلٰكِنَّكُمْ فَتَنْتُمْ اَنْفُسَكُمْ  وَ
تَرَبَّصْتُمْ وَارْتَبْتُمْ وَغَرَّتْكُمُ الْاَمَانِيُّ حَتّٰى جَاۗءَ اَمْرُ اللہِ وَ
غَرَّكُمْ بِاللہِ الْغَرُوْرُ۝۱۴ فَالْيَوْمَ لَا يُؤْخَذُ مِنْكُمْ فِدْيَۃٌ وَّلَا مِنَ
الَّذِيْنَ كَفَرُوْا۝۰ۭ مَاْوٰىكُمُ النَّارُ۝۰ۭ ہِىَ مَوْلٰىكُمْ۝۰ۭ وَبِئْسَ الْمَصِيْرُ۝۱۵ 
اَلَمْ يَاْنِ لِلَّذِيْنَ اٰمَنُوْٓا اَنْ تَخْشَعَ قُلُوْبُہُمْ لِذِكْرِ اللہِ وَمَا نَزَلَ 
مِنَ الْحَقِّ۝۰ۙ وَلَا يَكُوْنُوْا كَالَّذِيْنَ اُوْتُوا الْكِتٰبَ مِنْ قَبْلُ فَطَالَ 
عَلَيْہِمُ الْاَمَدُ فَقَسَتْ قُلُوْبُہُمْ۝۰ۭ وَكَثِيْرٌ مِّنْہُمْ فٰسِقُوْنَ۝۱۶ اِعْلَمُوْٓا اَنَّ
اللہَ يُحْيِ الْاَرْضَ بَعْدَ مَوْتِہَا۝۰ۭ قَدْ بَيَّنَّا لَكُمُ الْاٰيٰتِ لَعَلَّكُمْ تَعْقِلُوْنَ۝۱۷

اِنَّ الْمُصَّدِّقِيْنَ وَالْمُصَّدِّقٰتِ وَاَقْرَضُوا اللہَ قَرْضًا حَسَـنًا يُّضٰعَفُ 
لَہُمْ وَلَہُمْ اَجْرٌ كَرِيْمٌ۝۱۸ وَالَّذِيْنَ اٰمَنُوْا بِاللہِ وَرُسُلِہٖٓ اُولٰۗىِٕكَ ہُمُ 
الصِّدِّيْقُوْنَ۝۰ۤۖ وَالشُّہَدَاۗءُ عِنْدَ رَبِّہِمْ۝۰ۭ لَہُمْ اَجْرُہُمْ وَنُوْرُہُمْ۝۰ۭ وَ
الَّذِيْنَ كَفَرُوْا وَكَذَّبُوْا بِاٰيٰتِنَآ اُولٰۗىِٕكَ اَصْحٰبُ  الْجَحِيْمِ۝۱۹ۧ اِعْلَمُوْٓا اَنَّمَا 
الْحَيٰوۃُ الدُّنْيَا لَعِبٌ وَّلَہْوٌ وَّزِيْنَۃٌ وَّ تَفَاخُرٌۢ بَيْنَكُمْ وَتَكَاثُرٌ فِي 
الْاَمْوَالِ وَالْاَوْلَادِ۝۰ۭ كَمَثَلِ غَيْثٍ اَعْجَبَ الْكُفَّارَ نَبَاتُہٗ ثُمَّ يَہِيْجُ 
فَتَرٰىہُ مُصْفَرًّا ثُمَّ يَكُوْنُ حُطَامًا۝۰ۭ وَفِي الْاٰخِرَۃِ عَذَابٌ شَدِيْدٌ۝۰ۙ وَّمَغْفِرَۃٌ 
مِّنَ اللہِ وَرِضْوَانٌ۝۰ۭ وَمَا الْحَيٰوۃُ الدُّنْيَآ اِلَّا مَتَاعُ الْغُرُوْرِ۝۲۰ 
سَابِقُوْٓا اِلٰى مَغْفِرَۃٍ مِّنْ رَّبِّكُمْ وَجَنَّۃٍ عَرْضُہَا كَعَرْضِ السَّمَاۗءِ وَ
الْاَرْضِ۝۰ۙ اُعِدَّتْ لِلَّذِيْنَ اٰمَنُوْا بِاللہِ وَرُسُلِہٖ۝۰ۭ ذٰلِكَ فَضْلُ اللہِ 
يُؤْتِيْہِ مَنْ يَّشَاۗءُ۝۰ۭوَاللہُ ذُو الْفَضْلِ الْعَظِيْمِ۝۲۱ مَآ اَصَابَ مِنْ مُّصِيْبَۃٍ 
فِي الْاَرْضِ وَلَا فِيْٓ اَنْفُسِكُمْ اِلَّا فِيْ كِتٰبٍ مِّنْ قَبْلِ اَنْ نَّبْرَاَہَا۝۰ۭاِنَّ 
ذٰلِكَ عَلَي اللہِ يَسِيْرٌ۝۲۲ۚۖ لِّكَيْلَا تَاْسَوْا عَلٰي مَا فَاتَكُمْ وَلَا تَفْرَحُوْا بِمَآ
اٰتٰىكُمْ۝۰ۭ وَاللہُ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُـــوْرِۨ۝۲۳ۙ الَّذِيْنَ يَبْخَلُوْنَ  وَيَاْمُرُوْنَ 
النَّاسَ بِالْبُخْلِ۝۰ۭ وَمَنْ يَّتَوَلَّ فَاِنَّ اللہَ ہُوَالْغَنِيُّ الْحَمِيْدُ۝۲۴ 

لَقَدْ اَرْسَلْنَا رُسُلَنَا بِالْبَيِّنٰتِ وَاَنْزَلْنَا مَعَہُمُ الْكِتٰبَ 
وَالْمِيْزَانَ لِيَقُوْمَ النَّاسُ بِالْقِسْطِ۝۰ۚ وَاَنْزَلْنَا الْحَدِيْدَ فِيْہِ 
بَاْسٌ شَدِيْدٌ وَّمَنَافِعُ لِلنَّاسِ وَلِيَعْلَمَ اللہُ مَنْ يَّنْصُرُہٗ وَ
رُسُلَہٗ بِالْغَيْبِ۝۰ۭاِنَّ اللہَ قَوِيٌّ عَزِيْزٌ۝۲۵ۧ وَلَقَدْ اَرْسَلْنَا نُوْحًا وَّ
اِبْرٰہِيْمَ وَجَعَلْنَا فِيْ ذُرِّيَّـتِہِمَا النُّبُوَّۃَ وَالْكِتٰبَ فَمِنْہُمْ مُّہْتَدٍ۝۰ۚ
وَكَثِيْرٌ مِّنْہُمْ فٰسِقُوْنَ۝۲۶ ثُمَّ قَفَّيْنَا عَلٰٓي اٰثَارِہِمْ بِرُسُلِنَا وَقَفَّيْنَا 
بِعِيْسَى ابْنِ مَرْيَمَ وَاٰتَيْنٰہُ الْاِنْجِيْلَ۝۰ۥۙ وَجَعَلْنَا فِيْ قُلُوْبِ الَّذِيْنَ 
اتَّبَعُوْہُ رَاْفَۃً وَّرَحْمَۃً۝۰ۭ وَرَہْبَانِيَّۃَۨ ابْتَدَعُوْہَا مَا كَتَبْنٰہَا 
عَلَيْہِمْ اِلَّا ابْتِغَاۗءَ رِضْوَانِ اللہِ فَمَا رَعَوْہَا حَقَّ رِعَايَــتِہَا۝۰ۚ 
فَاٰتَيْنَا الَّذِيْنَ اٰمَنُوْا مِنْہُمْ اَجْرَہُمْ۝۰ۚ وَكَثِيْرٌ مِّنْہُمْ فٰسِقُوْنَ۝۲۷ 
يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوا اتَّقُوا اللہَ وَاٰمِنُوْا بِرَسُوْلِہٖ يُؤْتِكُمْ 
كِفْلَيْنِ مِنْ رَّحْمَتِہٖ وَيَجْعَلْ لَّكُمْ نُوْرًا تَمْشُوْنَ بِہٖ وَيَغْفِرْ لَكُمْ۝۰ۭ 
وَاللہُ غَفُوْرٌ رَّحِيْمٌ۝۲۸ۙۚ لِّئَلَّا يَعْلَمَ اَہْلُ الْكِتٰبِ اَلَّا يَــقْدِرُوْنَ 
عَلٰي شَيْءٍ مِّنْ فَضْلِ اللہِ وَاَنَّ الْفَضْلَ بِيَدِ  اللہِ يُؤْتِيْہِ مَنْ 
يَّشَاۗءُ۝۰ۭ وَاللہُ ذُو الْفَضْلِ الْعَظِيْمِ۝۲۹ۧ 