وَمَالِيَ لَآ اَعْبُدُ الَّذِيْ فَطَرَنِيْ وَاِلَيْہِ تُرْجَعُوْنَ۝۲۲ ءَاَتَّخِذُ 
مِنْ دُوْنِہٖٓ اٰلِــہَۃً اِنْ يُّرِدْنِ الرَّحْمٰنُ بِضُرٍّ لَّا تُغْنِ عَـنِّىْ 
شَفَاعَتُہُمْ شَـيْـــًٔا وَّلَا يُنْقِذُوْنِ۝۲۳ۚ اِنِّىْٓ اِذًا لَّفِيْ ضَلٰلٍ مُّبِيْنٍ۝۲۴ اِنِّىْٓ 
اٰمَنْتُ بِرَبِّكُمْ فَاسْمَعُوْنِ۝۲۵ۭ قِيْلَ ادْخُلِ الْجَنَّۃَ۝۰ۭ قَالَ يٰلَيْتَ قَوْمِيْ
يَعْلَمُوْنَ۝۲۶ۙ بِمَا غَفَرَ لِيْ رَبِّيْ وَجَعَلَنِيْ مِنَ الْمُكْرَمِيْنَ۝۲۷  وَمَآ
اَنْزَلْنَا عَلٰي قَوْمِہٖ مِنْۢ بَعْدِہٖ مِنْ جُنْدٍ مِّنَ السَّمَاۗءِ وَمَا كُنَّا
مُنْزِلِيْنَ۝۲۸ اِنْ كَانَتْ اِلَّا صَيْحَۃً وَّاحِدَۃً فَاِذَا ہُمْ خٰمِدُوْنَ۝۲۹ يٰحَسْرَۃً عَلَي 
الْعِبَادِۚ مَا يَاْتِيْہِمْ مِّنْ رَّسُوْلٍ اِلَّا كَانُوْا بِہٖ يَسْتَہْزِءُوْنَ۝۳۰ اَلَمْ يَرَوْا 
كَمْ اَہْلَكْنَا قَبْلَہُمْ مِّنَ الْقُرُوْنِ اَنَّہُمْ اِلَيْہِمْ لَا يَرْجِعُوْنَ۝۳۱ۭ وَاِنْ 
كُلٌّ لَّمَّا جَمِيْعٌ لَّدَيْنَا مُحْـضَرُوْنَ۝۳۲ۧ وَ اٰيَۃٌ لَّہُمُ الْاَرْضُ الْمَيْتَۃُ۝۰ۚۖ 
اَحْيَيْنٰہَا وَاَخْرَجْنَا مِنْہَا حَبًّا فَمِنْہُ يَاْكُلُوْنَ۝۳۳ وَجَعَلْنَا فِيْہَا جَنّٰتٍ 
مِّنْ نَّخِيْلٍ وَّاَعْنَابٍ وَّفَجَّــرْنَا فِيْہَا مِنَ الْعُيُوْنِ۝۳۴ۙ لِيَاْكُلُوْا مِنْ 
ثَمَرِہٖ۝۰ۙ وَمَا عَمِلَتْہُ اَيْدِيْہِمْ۝۰ۭ اَفَلَا يَشْكُرُوْنَ۝۳۵ سُبْحٰنَ الَّذِيْ خَلَقَ 
الْاَزْوَاجَ كُلَّہَا مِمَّا تُنْۢبِتُ  الْاَرْضُ وَمِنْ اَنْفُسِہِمْ وَمِمَّا لَا يَعْلَمُوْنَ۝۳۶ 
وَاٰيَۃٌ لَّہُمُ الَّيْلُ۝۰ۚۖ نَسْلَخُ مِنْہُ النَّہَارَ فَاِذَا ہُمْ مُّظْلِمُوْنَ۝۳۷ۙ 

وَالشَّمْسُ تَجْرِيْ لِمُسْتَــقَرٍّلَّہَا۝۰ۭ ذٰلِكَ تَــقْدِيْرُ الْعَزِيْزِ الْعَلِــيْمِ۝۳۸ۭ وَالْقَمَرَ 
قَدَّرْنٰہُ مَنَازِلَ حَتّٰى عَادَ  كَالْعُرْجُوْنِ الْقَدِيْمِ۝۳۹ لَا الشَّمْسُ يَنْۢبَغِيْ 
لَہَآ اَنْ تُدْرِكَ الْقَمَرَ وَلَا الَّيْلُ سَابِقُ النَّہَارِ۝۰ۭ وَكُلٌّ فِيْ فَلَكٍ 
يَّسْبَحُوْنَ۝۴۰ وَاٰيَۃٌ لَّہُمْ اَنَّا حَمَلْنَا ذُرِّيَّــتَہُمْ فِي الْفُلْكِ الْمَشْحُوْنِ۝۴۱ۙ 
وَخَلَقْنَا لَہُمْ مِّنْ مِّثْلِہٖ مَا يَرْكَبُوْنَ۝۴۲ وَاِنْ نَّشَاْ نُغْرِقْہُمْ فَلَا صَرِيْخَ
لَہُمْ وَلَا ہُمْ يُنْقَذُوْنَ۝۴۳ۙ اِلَّا رَحْمَۃً مِّنَّا وَمَتَاعًا اِلٰى حِيْنٍ۝۴۴ وَاِذَا 
قِيْلَ لَہُمُ اتَّقُوْا مَابَيْنَ اَيْدِيْكُمْ وَمَا خَلْفَكُمْ لَعَلَّكُمْ تُرْحَمُوْنَ۝۴۵ وَمَا 
تَاْتِيْہِمْ مِّنْ اٰيَۃٍ مِّنْ اٰيٰتِ رَبِّہِمْ اِلَّا كَانُوْا عَنْہَا مُعْرِضِيْنَ۝۴۶ وَاِذَا 
قِيْلَ لَہُمْ اَنْفِقُوْا مِمَّا رَزَقَكُمُ اللہُ۝۰ۙ قَالَ الَّذِيْنَ كَفَرُوْا لِلَّذِيْنَ اٰمَنُوْٓا
اَنُطْعِمُ مَنْ لَّوْ يَشَاۗءُ اللہُ اَطْعَمَہٗٓ۝۰ۤۖ اِنْ اَنْتُمْ اِلَّا فِيْ ضَلٰلٍ مُّبِيْنٍ۝۴۷
وَيَقُوْلُوْنَ مَتٰى ھٰذَا الْوَعْدُ اِنْ كُنْتُمْ صٰدِقِيْنَ۝۴۸ مَا يَنْظُرُوْنَ
اِلَّا صَيْحَۃً وَّاحِدَۃً تَاْخُذُہُمْ وَہُمْ يَخِصِّمُوْنَ۝۴۹ فَلَا يَسْتَطِيْعُوْنَ
تَوْصِيَۃً وَّلَآ اِلٰٓى اَہْلِہِمْ يَرْجِعُوْنَ۝۵۰ۧ وَنُفِخَ فِي الصُّوْرِ فَاِذَا ہُمْ
مِّنَ الْاَجْدَاثِ اِلٰى رَبِّہِمْ يَنْسِلُوْنَ۝۵۱ قَالُوْا يٰوَيْلَنَا مَنْۢ بَعَثَنَا
مِنْ مَّرْقَدِنَا۝۰ڄ ھٰذَا مَا وَعَدَ الرَّحْمٰنُ وَصَدَقَ الْمُرْسَلُوْنَ۝۵۲ 

اِنْ كَانَتْ اِلَّا صَيْحَۃً وَّاحِدَۃً فَاِذَا ہُمْ جَمِيْعٌ لَّدَيْنَا مُحْضَرُوْنَ۝۵۳ 
فَالْيَوْمَ لَا تُــظْلَمُ نَفْسٌ شَـيْــــًٔا وَّلَا تُجْـزَوْنَ اِلَّا مَا كُنْتُمْ تَعْمَلُوْنَ۝۵۴ اِنَّ 
اَصْحٰبَ الْجَنَّۃِ الْيَوْمَ فِيْ شُغُلٍ فٰكِــہُوْنَ۝۵۵ۚ ہُمْ وَاَزْوَاجُہُمْ فِيْ ظِلٰلٍ 
عَلَي الْاَرَاۗىِٕكِ مُتَّكِــــــُٔـوْنَ۝۵۶ لَہُمْ فِيْہَا فَاكِہَۃٌ وَّلَہُمْ مَّا يَدَّعُوْنَ۝۵۷ۚۖ
سَلٰمٌ۝۰ۣ قَوْلًا مِّنْ رَّبٍّ رَّحِيْمٍ۝۵۸ وَامْتَازُوا الْيَوْمَ اَيُّہَا الْمُجْرِمُوْنَ۝۵۹ 
اَلَمْ اَعْہَدْ اِلَيْكُمْ يٰبَنِيْٓ اٰدَمَ اَنْ لَّا تَعْبُدُوا الشَّيْطٰنَ۝۰ۚ اِنَّہٗ لَكُمْ عَدُوٌّ 
مُّبِيْنٌ۝۶۰ۙ وَّاَنِ اعْبُدُوْنِيْ۝۰ۭؔ ھٰذَا صِرَاطٌ مُّسْتَــقِيْمٌ۝۶۱ وَلَقَدْ  اَضَلَّ 
مِنْكُمْ جِبِلًّا كَثِيْرًا۝۰ۭ اَفَلَمْ تَكُوْنُوْا تَـعْقِلُوْنَ۝۶۲ ہٰذِہٖ جَہَنَّمُ الَّتِيْ 
كُنْتُمْ تُوْعَدُوْنَ۝۶۳ اِصْلَوْہَا الْيَوْمَ بِمَا كُنْتُمْ تَكْفُرُوْنَ۝۶۴ اَلْيَوْمَ
نَخْتِمُ عَلٰٓي اَفْوَاہِہِمْ وَتُكَلِّمُنَآ اَيْدِيْہِمْ وَتَشْہَدُ اَرْجُلُہُمْ بِمَا كَانُوْا 
يَكْسِبُوْنَ۝۶۵ وَلَوْ نَشَاۗءُ لَطَمَسْـنَا عَلٰٓي اَعْيُـنِہِمْ فَاسْتَــبَقُوا الصِّرَاطَ فَاَنّٰى 
يُبْصِرُوْنَ۝۶۶ وَلَوْ نَشَاۗءُ لَمَسَخْنٰہُمْ عَلٰي مَكَانَـتِہِمْ فَمَا اسْـتَــطَاعُوْا
مُضِيًّا وَّلَا يَرْجِعُوْنَ۝۶۷ۧ وَمَنْ نُّعَمِّرْہُ نُنَكِّسْہُ فِي الْخَلْقِ۝۰ۭ اَفَلَا 
يَعْقِلُوْنَ۝۶۸ وَمَا عَلَّمْنٰہُ الشِّعْرَ وَمَا يَنْۢبَغِيْ لَہٗ۝۰ۭ اِنْ ہُوَاِلَّا ذِكْرٌ وَّقُرْاٰنٌ 
مُّبِيْنٌ۝۶۹ۙ لِّيُنْذِرَ مَنْ كَانَ حَيًّا وَّيَحِقَّ الْقَوْلُ عَلَي الْكٰفِرِيْنَ۝۷۰ 

اَوَلَمْ يَرَوْا اَنَّا خَلَقْنَا لَہُمْ مِّمَّا عَمِلَتْ اَيْدِيْنَآ اَنْعَامًا فَہُمْ لَہَا مٰلِكُوْنَ۝۷۱ 
وَذَلَّــلْنٰہَا لَہُمْ فَمِنْہَا رَكُوْبُہُمْ وَمِنْہَا يَاْكُلُوْنَ۝۷۲ وَلَہُمْ فِيْہَا مَنَافِعُ 
وَمَشَارِبُ۝۰ۭ اَفَلَا يَشْكُرُوْنَ۝۷۳ وَاتَّخَذُوْامِنْ دُوْنِ اللہِ اٰلِہَۃً لَّعَلَّہُمْ 
يُنْصَرُوْنَ۝۷۴ۭ لَا يَسْتَطِيْعُوْنَ نَصْرَہُمْ۝۰ۙوَہُمْ لَہُمْ جُنْدٌ مُّحْضَرُوْنَ۝۷۵ فَلَا 
يَحْزُنْكَ قَوْلُہُمْ۝۰ۘ اِنَّا نَعْلَمُ مَا يُسِرُّوْنَ وَمَا يُعْلِنُوْنَ۝۷۶ اَوَلَمْ يَرَ الْاِنْسَانُ
اَنَّا خَلَقْنٰہُ مِنْ نُّطْفَۃٍ  فَاِذَا ہُوَخَصِيْمٌ مُّبِيْنٌ۝۷۷ وَضَرَبَ لَنَا مَثَلًا وَّ
نَسِيَ خَلْقَہٗ۝۰ۭ قَالَ مَنْ يُّـحْيِ الْعِظَامَ وَہِىَ رَمِيْمٌ۝۷۸ قُلْ يُحْيِيْہَا الَّذِيْٓ 
اَنْشَاَہَآ اَوَّلَ مَرَّۃٍ۝۰ۭ وَہُوَبِكُلِّ خَلْقٍ عَلِـيْمُۨ۝۷۹ۙ الَّذِيْ جَعَلَ لَكُمْ مِّنَ 
الشَّجَرِ الْاَخْضَرِ نَارًا فَاِذَآ اَنْتُمْ مِّنْہُ تُوْقِدُوْنَ۝۸۰ اَوَلَيْسَ الَّذِيْ 
خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ بِقٰدِرٍ عَلٰٓي اَنْ يَّخْلُقَ مِثْلَہُمْ۝۰ۭ۬ بَلٰى۝۰۝۰ۤوَہُوَ
الْخَلّٰقُ الْعَلِـيْمُ۝۸۱ اِنَّمَآ اَمْرُہٗٓ اِذَآ اَرَادَ شَـيْـــــًٔا اَنْ يَّقُوْلَ لَہٗ كُنْ فَيَكُوْنُ۝۸۲ 
فَسُبْحٰنَ الَّذِيْ بِيَدِہٖ مَلَكُوْتُ كُلِّ شَيْءٍ وَّاِلَيْہِ تُرْجَعُوْنَ۝۸۳ۧ 
سُوْرَةُ الصَّافَّاتِ  مَكَّيِّةٌ وَھِيَ مِائَةٌ وَاثْنَتَانِ وَ   ثَمَانُوْنَ اٰيَةً  وَّخَمْسُ رُكُوْعَاتٍ
بِسْــــــمِ اللّٰــہِ الرَّحْمٰنِ الرَّحِيْــمِ 
وَالصّٰۗفّٰتِ صَفًّا۝۱ۙ فَالزّٰجِرٰتِ زَجْرًا۝۲ۙ فَالتّٰلِيٰتِ ذِكْرًا۝۳ۙ 

اِنَّ اِلٰہَكُمْ لَوَاحِدٌ۝۴ۭ رَبُّ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَہُمَا وَرَبُّ
الْمَشَارِقِ۝۵ۭ اِنَّا زَيَّنَّا السَّمَاۗءَ الدُّنْيَا بِزِيْنَۃِۨ الْكَـوَاكِبِ۝۶ۙ وَحِفْظًا 
مِّنْ كُلِّ شَيْطٰنٍ مَّارِدٍ۝۷ۚ لَا يَسَّمَّعُوْنَ اِلَى الْمَلَاِ الْاَعْلٰي وَيُقْذَفُوْنَ 
مِنْ كُلِّ جَانِبٍ۝۸ۤۖ دُحُوْرًا وَّلَہُمْ عَذَابٌ وَّاصِبٌ۝۹ۙ اِلَّا مَنْ خَطِفَ 
الْخَــطْفَۃَ فَاَتْــبَعَہٗ شِہَابٌ ثَاقِبٌ۝۱۰ فَاسْتَفْتِہِمْ اَہُمْ اَشَدُّ خَلْقًا اَمْ 
مَّنْ خَلَقْنَا۝۰ۭ اِنَّا خَلَقْنٰہُمْ مِّنْ طِيْنٍ لَّازِبٍ۝۱۱ بَلْ عَجِبْتَ وَيَسْخَرُوْنَ۝۱۲۠ 
وَاِذَا ذُكِّرُوْا لَا يَذْكُرُوْنَ۝۱۳۠ وَاِذَا رَاَوْا اٰيَۃً يَّسْتَسْخِرُوْنَ۝۱۴۠ وَقَالُوْٓا اِنْ 
ھٰذَآ اِلَّا سِحْرٌ مُّبِيْنٌ۝۱۵ۚۖ ءَ اِذَا مِتْنَا وَكُنَّا تُرَابًا وَّعِظَامًا ءَاِنَّا لَمَبْعُوْثُوْنَ۝۱۶ۙ 
اَوَاٰبَاۗؤُنَا الْاَوَّلُوْنَ۝۱۷ۭ قُلْ نَعَمْ وَاَنْتُمْ دَاخِرُوْنَ۝۱۸ۚ فَاِنَّمَا ہِىَ زَجْرَۃٌ
وَّاحِدَۃٌ فَاِذَا ہُمْ يَنْظُرُوْنَ۝۱۹ وَقَالُوْا يٰوَيْلَنَا ھٰذَا يَوْمُ الدِّيْنِ۝۲۰ھٰذَا 
يَوْمُ الْفَصْلِ الَّذِيْ كُنْتُمْ بِہٖ تُكَذِّبُوْنَ ۝۲۱ۧ اُحْشُرُوا الَّذِيْنَ ظَلَمُوْا 
وَاَزْوَاجَہُمْ وَمَا كَانُوْا يَعْبُدُوْنَ۝۲۲ۙ مِنْ دُوْنِ اللہِ فَاہْدُوْہُمْ اِلٰى 
صِرَاطِ الْجَحِيْمِ۝۲۳ وَقِفُوْہُمْ اِنَّہُمْ مَّسْـُٔـوْلُوْنَ۝۲۴ۙ مَا لَكُمْ لَا تَنَاصَرُوْنَ۝۲۵ بَلْ 
ہُمُ الْيَوْمَ مُسْتَسْلِمُوْنَ۝۲۶ وَاَقْبَلَ بَعْضُہُمْ عَلٰي بَعْضٍ يَّتَسَاۗءَلُوْنَ۝۲۷ 
قَالُوْٓا اِنَّكُمْ كُنْتُمْ تَاْتُوْنَنَا عَنِ الْيَمِيْنِ۝۲۸ قَالُوْا بَلْ لَّمْ تَكُوْنُوْا مُؤْمِنِيْنَ۝۲۹ۚ 

وَمَا كَانَ لَنَا عَلَيْكُمْ مِّنْ سُلْطٰنٍ۝۰ۚ بَلْ كُنْتُمْ قَوْمًا طٰغِيْنَ۝۳۰ فَحَــقَّ 
عَلَيْنَا قَوْلُ رَبِّنَآ۝۰ۤۖ اِنَّا لَذَاۗىِٕقُوْنَ۝۳۱  فَاَغْوَيْنٰكُمْ اِنَّا كُنَّا غٰوِيْنَ۝۳۲ فَاِنَّہُمْ 
يَوْمَىِٕذٍ فِي الْعَذَابِ مُشْتَرِكُوْنَ۝۳۳ اِنَّا كَذٰلِكَ نَفْعَلُ بِالْمُجْرِمِيْنَ۝۳۴ 
اِنَّہُمْ كَانُوْٓا اِذَا قِيْلَ لَہُمْ لَآ اِلٰہَ اِلَّا اللہُ۝۰ۙ يَسْتَكْبِرُوْنَ۝۳۵ۙ وَيَقُوْلُوْنَ 
اَىِٕنَّا لَتَارِكُوْٓا اٰلِـہَتِنَا لِشَاعِرٍ مَّجْــنُوْنٍ۝۳۶ۭ بَلْ جَاۗءَ بِالْحَــقِّ وَصَدَّقَ 
الْمُرْسَلِيْنَ۝۳۷اِنَّكُمْ لَذَاۗىِٕقُوا الْعَذَابِ الْاَلِــيْمِ۝۳۸ۚ وَمَا تُجْزَوْنَ اِلَّا مَا 
كُنْتُمْ تَعْمَلُوْنَ۝۳۹ۙ اِلَّا عِبَادَ اللہِ الْمُخْلَصِيْنَ۝۴۰ اُولٰۗىِٕكَ لَہُمْ رِزْقٌ
مَّعْلُوْمٌ۝۴۱ۙ فَوَاكِہُ۝۰ۚ وَہُمْ مُّكْـرَمُوْنَ۝۴۲ۙ فِيْ جَنّٰتِ النَّعِيْمِ۝۴۳ۙ عَلٰي سُرُرٍ 
مُّتَـقٰبِلِيْنَ۝۴۴ يُطَافُ عَلَيْہِمْ بِكَاْسٍ مِّنْ مَّعِيْنٍؚ۝۴۵ۙ بَيْضَاۗءَ لَذَّۃٍ 
لِّلشّٰرِبِيْنَ۝۴۶ۚۖ لَا فِيْہَا غَوْلٌ وَّلَا ہُمْ عَنْہَا يُنْزَفُوْنَ۝۴۷ وَ عِنْدَہُمْ قٰصِرٰتُ 
الطَّرْفِ عِيْنٌ۝۴۸ۙ كَاَنَّہُنَّ بَيْضٌ مَّكْنُوْنٌ۝۴۹ فَاَقْبَلَ بَعْضُہُمْ عَلٰي بَعْضٍ 
يَّتَسَاۗءَلُوْنَ۝۵۰ قَالَ قَاۗىِٕلٌ مِّنْہُمْ اِنِّىْ كَانَ لِيْ قَرِيْنٌ۝۵۱ۙ يَّقُوْلُ 
ءَ اِنَّكَ لَمِنَ الْمُصَدِّقِيْنَ۝۵۲ ءَ اِذَا مِتْنَا وَكُنَّا تُرَابًا وَّعِظَامًا 
ءَاِنَّا لَمَدِيْنُوْنَ۝۵۳ قَالَ ہَلْ اَنْتُمْ مُّطَّلِعُوْنَ۝۵۴ فَاطَّلَعَ 
فَرَاٰہُ فِيْ سَوَاۗءِ الْجَحِيْمِ۝۵۵ قَالَ تَاللہِ اِنْ كِدْتَّ لَتُرْدِيْنِ۝۵۶ۙ 

وَلَوْلَا نِعْمَۃُ رَبِّيْ لَكُنْتُ مِنَ الْمُحْضَرِيْنَ۝۵۷ اَفَمَا نَحْنُ 
بِمَيِّتِيْنَ۝۵۸ۙاِلَّا مَوْتَتَنَا الْاُوْلٰى وَمَا نَحْنُ بِمُعَذَّبِيْنَ۝۵۹ اِنَّ 
ھٰذَا لَہُوَالْفَوْزُ الْعَظِيْمُ۝۶۰ لِــمِثْلِ ھٰذَا فَلْيَعْمَلِ الْعٰمِلُوْنَ۝۶۱ اَذٰلِكَ 
خَيْرٌ نُّزُلًااَمْ شَجَرَۃُ الزَّقُّوْمِ۝۶۲ اِنَّا جَعَلْنٰہَا فِتْنَۃً لِّلظّٰلِمِيْنَ۝۶۳ 
اِنَّہَا شَجَــرَۃٌ تَخْرُجُ فِيْٓ اَصْلِ الْجَحِيْمِ۝۶۴ۙ طَلْعُہَا كَاَنَّہٗ رُءُوْسُ 
الشَّيٰطِيْنِ۝۶۵فَاِنَّہُمْ لَاٰكِلُوْنَ مِنْہَا فَمَالِـــــُٔوْنَ مِنْہَا الْبُطُوْنَ۝۶۶ۭ 
ثُمَّ اِنَّ لَہُمْ عَلَيْہَا لَشَوْبًا مِّنْ حَمِيْمٍ۝۶۷ۚ ثُمَّ اِنَّ مَرْجِعَہُمْ لَا۟اِلَى 
الْجَحِيْمِ۝۶۸ اِنَّہُمْ اَلْفَوْا اٰبَاۗءَہُمْ ضَاۗلِّيْنَ۝۶۹ۙ فَہُمْ عَلٰٓي اٰثٰرِہِمْ 
يُہْرَعُوْنَ۝۷۰ وَلَقَدْ ضَلَّ قَبْلَہُمْ اَكْثَرُ الْاَوَّلِيْنَ۝۷۱ۙ وَلَقَدْ 
اَرْسَلْنَا فِيْہِمْ مُّنْذِرِيْنَ۝۷۲ فَانْظُرْ كَيْفَ كَانَ عَاقِبَۃُ 
الْمُنْذَرِيْنَ۝۷۳ۙ اِلَّا عِبَادَ اللہِ الْمُخْلَصِيْنَ۝۷۴ۧ وَلَقَدْ نَادٰىنَا نُوْحٌ 
فَلَنِعْمَ الْمُجِيْبُوْنَ۝۷۵ۡۖ وَنَجَّيْنٰہُ وَاَہْلَہٗ مِنَ الْكَرْبِ الْعَظِيْمِ۝۷۶ۡۖ 
وَجَعَلْنَا ذُرِّيَّتَہٗ ہُمُ الْبٰقِيْنَ۝۷۷ۡۖ وَتَرَكْنَا عَلَيْہِ فِي الْاٰخِرِيْنَ۝۷۸ۡۖ
سَلٰمٌ عَلٰي نُوْحٍ فِي الْعٰلَمِيْنَ۝۷۹ اِنَّا كَذٰلِكَ نَجْزِي الْمُحْسِـنِيْنَ۝۸۰ 
اِنَّہٗ مِنْ عِبَادِنَا الْمُؤْمِنِيْنَ۝۸۱ ثُمَّ اَغْرَقْنَا الْاٰخَرِيْنَ۝۸۲ 

وَاِنَّ مِنْ شِيْعَتِہٖ لَاِبْرٰہِيْمَ۝۸۳ۘ اِذْ جَاۗءَ رَبَّہٗ بِقَلْبٍ سَلِـيْمٍ۝۸۴
اِذْ قَالَ لِاَبِيْہِ وَقَوْمِہٖ مَاذَا تَعْبُدُوْنَ۝۸۵ۚ اَىِٕفْكًا اٰلِــہَۃً دُوْنَ اللہِ 
تُرِيْدُوْنَ۝۸۶ۭ فَمَا ظَنُّكُمْ بِرَبِّ الْعٰلَمِيْنَ۝۸۷ فَنَظَرَ نَــظْرَۃً فِي النُّجُوْمِ۝۸۸ۙ 
فَقَالَ اِنِّىْ سَقِيْمٌ۝۸۹ فَتَوَلَّوْا عَنْہُ مُدْبِرِيْنَ۝۹۰ فَرَاغَ اِلٰٓى اٰلِـہَــتِہِمْ 
فَقَالَ اَلَا تَاْكُلُوْنَ۝۹۱ۚ مَا لَكُمْ لَا تَنْطِقُوْنَ۝۹۲ فَرَاغَ عَلَيْہِمْ 
ضَرْبًۢـا بِالْيَمِيْنِ۝۹۳ فَاَقْبَلُوْٓا اِلَيْہِ يَزِفُّوْنَ۝۹۴ قَالَ اَتَعْبُدُوْنَ مَا
تَنْحِتُوْنَ۝۹۵ۙ وَاللہُ خَلَقَكُمْ وَمَا تَعْمَلُوْنَ۝۹۶ قَالُوا ابْنُوْا لَہٗ بُنْيَانًا
فَاَلْقُوْہُ فِي الْجَــحِيْمِ۝۹۷ فَاَرَادُوْا بِہٖ كَيْدًا فَجَعَلْنٰہُمُ الْاَسْفَلِيْنَ۝۹۸
وَقَالَ اِنِّىْ ذَاہِبٌ اِلٰى رَبِّيْ سَيَہْدِيْنِ۝۹۹ رَبِّ ہَبْ لِيْ مِنَ
الصّٰلِحِيْنَ۝۱۰۰ فَبَشَّرْنٰہُ بِغُلٰمٍ حَلِـيْمٍ۝۱۰۱ فَلَمَّا بَلَــغَ مَعَہُ السَّعْيَ 
قَالَ يٰبُنَيَّ اِنِّىْٓ اَرٰى فِي الْمَنَامِ اَنِّىْٓ اَذْبَحُكَ فَانْظُرْ مَاذَا تَرٰى۝۰ۭ 
قَالَ يٰٓاَبَتِ افْعَلْ مَا تُــؤْمَرُ۝۰ۡسَتَجِدُنِيْٓ اِنْ شَاۗءَ اللہُ مِنَ 
الصّٰبِرِيْنَ۝۱۰۲ فَلَمَّآ اَسْلَمَا وَتَلَّہٗ لِلْجَبِيْنِ۝۱۰۳ۚ وَنَادَيْنٰہُ اَنْ 
يّٰٓــاِبْرٰہِيْمُ۝۱۰۴ۙ قَدْ صَدَّقْتَ الرُّءْيَا۝۰ۚ اِنَّا كَذٰلِكَ نَجْزِي الْمُحْسِـنِيْنَ۝۱۰۵ 
اِنَّ ھٰذَا لَہُوَ الْبَلٰۗــؤُا الْمُبِيْنُ۝۱۰۶ وَفَدَيْنٰہُ بِذِبْحٍ عَظِيْمٍ۝۱۰۷ 

وَتَرَكْنَا عَلَيْہِ فِي الْاٰخِرِيْنَ۝۱۰۸ۖ سَلٰمٌ عَلٰٓي اِبْرٰہِيْمَ۝۱۰۹ كَذٰلِكَ 
نَجْزِي الْمُحْسِـنِيْنَ۝۱۱۰ اِنَّہٗ مِنْ عِبَادِنَا الْمُؤْمِنِيْنَ۝۱۱۱ وَبَشَّرْنٰہُ 
بِـاِسْحٰقَ نَبِيًّا مِّنَ الصّٰلِحِيْنَ۝۱۱۲ وَبٰرَكْنَا عَلَيْہِ وَعَلٰٓي اِسْحٰقَ۝۰ۭ وَ
مِنْ ذُرِّيَّـتِہِمَا مُحْسِنٌ وَّظَالِمٌ لِّنَفْسِہٖ مُبِيْنٌ۝۱۱۳ۧ وَلَقَدْ مَنَنَّا عَلٰي 
مُوْسٰى وَہٰرُوْنَ۝۱۱۴ۚ وَنَجَّيْنٰہُمَا وَقَوْمَہُمَا مِنَ الْكَرْبِ الْعَظِيْمِ۝۱۱۵ۚ 
وَنَصَرْنٰہُمْ فَكَانُوْا ہُمُ الْغٰلِبِيْنَ۝۱۱۶ۚ وَاٰتَيْنٰہُمَا الْكِتٰبَ الْمُسْتَبِيْنَ۝۱۱۷ۚ 
وَہَدَيْنٰہُمَا الصِّرَاطَ الْمُسْتَــقِيْمَ۝۱۱۸ۚ وَتَرَكْنَا عَلَيْہِمَا فِي 
الْاٰخِرِيْنَ۝۱۱۹ۙ سَلٰمٌ عَلٰي مُوْسٰى وَہٰرُوْنَ۝۱۲۰ اِنَّا كَذٰلِكَ نَجْزِي 
الْمُحْسِـنِيْنَ۝۱۲۱ اِنَّہُمَا مِنْ عِبَادِنَا الْمُؤْمِنِيْنَ۝۱۲۲ وَاِنَّ اِلْيَاسَ 
لَمِنَ الْمُرْسَلِيْنَ۝۱۲۳ۭ اِذْ قَالَ لِقَوْمِہٖٓ اَلَا تَتَّقُوْنَ۝۱۲۴ اَتَدْعُوْنَ 
بَعْلًا وَّتَذَرُوْنَ اَحْسَنَ الْخَالِقِيْنَ۝۱۲۵ۙ اللہَ رَبَّكُمْ وَرَبَّ اٰبَاۗىِٕكُمُ 
الْاَوَّلِيْنَ۝۱۲۶ فَكَذَّبُوْہُ فَاِنَّہُمْ لَمُحْضَرُوْنَ۝۱۲۷ۙ اِلَّا عِبَادَ اللہِ 
الْمُخْلَصِيْنَ۝۱۲۸ وَتَرَكْنَا عَلَيْہِ فِي الْاٰخِرِيْنَ۝۱۲۹ۙ سَلٰمٌ عَلٰٓي 
اِلْ يَاسِيْنَ۝۱۳۰ اِنَّا كَذٰلِكَ نَجْزِي الْمُحْسِـنِيْنَ۝۱۳۱ اِنَّہٗ  مِنْ 
عِبَادِنَا الْمُؤْمِنِيْنَ۝۱۳۲ وَاِنَّ لُوْطًا لَّمِنَ الْمُرْسَلِيْنَ۝۱۳۳ۭ 

اِذْ نَجَّيْنٰہُ وَاَہْلَہٗٓ اَجْمَعِيْنَ۝۱۳۴ۙ اِلَّا عَجُوْزًا فِي الْغٰبِرِيْنَ۝۱۳۵ ثُمَّ
دَمَّرْنَا الْاٰخَرِيْنَ۝۱۳۶ وَاِنَّكُمْ لَتَمُرُّوْنَ عَلَيْہِمْ مُّصْبِحِيْنَ۝۱۳۷ۙ وَبِالَّيْلِ۝۰ۭ
اَفَلَا تَعْقِلُوْنَ۝۱۳۸ۧ وَاِنَّ يُوْنُسَ لَمِنَ الْمُرْسَلِيْنَ۝۱۳۹ۭ اِذْ اَبَقَ اِلَى
الْفُلْكِ الْمَشْحُوْنِ۝۱۴۰ۙ فَسَاہَمَ فَكَانَ مِنَ الْمُدْحَضِيْنَ۝۱۴۱ۚ 
فَالْتَقَمَہُ الْحُوْتُ وَہُوَمُلِـيْمٌ۝۱۴۲ فَلَوْلَآ اَنَّہٗ كَانَ مِنَ الْمُسَبِّحِيْنَ۝۱۴۳ۙ 
لَـلَبِثَ فِيْ بَطْنِہٖٓ اِلٰى يَوْمِ يُبْعَثُوْنَ۝۱۴۴ فَنَبَذْنٰہُ بِالْعَرَاۗءِ وَہُوَ
سَقِيْمٌ۝۱۴۵ۚوَاَنْۢبَتْنَا عَلَيْہِ شَجَرَۃً مِّنْ يَّقْطِيْنٍ۝۱۴۶ۚ وَاَرْسَلْنٰہُ اِلٰى 
مِائَۃِ اَلْفٍ اَوْ يَزِيْدُوْنَ۝۱۴۷ۚ فَاٰمَنُوْا فَمَتَّعْنٰہُمْ اِلٰى حِيْنٍ۝۱۴۸ۭ 
فَاسْتَفْتِہِمْ اَلِرَبِّكَ الْبَنَاتُ وَلَہُمُ الْبَنُوْنَ۝۱۴۹ۙ اَمْ خَلَقْنَا الْمَلٰۗىِٕكَۃَ 
اِنَاثًا وَّہُمْ شٰہِدُوْنَ۝۱۵۰ اَلَآ اِنَّہُمْ مِّنْ اِفْكِہِمْ لَيَقُوْلُوْنَ۝۱۵۱ۙ 
وَلَدَ اللہُ۝۰ۙ وَاِنَّہُمْ لَكٰذِبُوْنَ۝۱۵۲ اَصْطَفَى الْبَنَاتِ عَلَي الْبَنِيْنَ۝۱۵۳ۭ 
مَا لَكُمْ۝۰ۣ كَيْفَ تَحْكُمُوْنَ۝۱۵۴ اَفَلَا تَذَكَّرُوْنَ۝۱۵۵ۚ اَمْ لَكُمْ سُلْطٰنٌ 
مُّبِيْنٌ۝۱۵۶ۙ فَاْتُوْا بِكِتٰبِكُمْ اِنْ كُنْتُمْ صٰدِقِيْنَ۝۱۵۷ وَجَعَلُوْا بَيْنَہٗ 
وَبَيْنَ الْجِنَّۃِ نَسَـبًا۝۰ۭ وَلَقَدْ عَلِمَتِ الْجِنَّۃُ اِنَّہُمْ لَمُحْضَرُوْنَ۝۱۵۸ۙ 
سُبْحٰنَ اللہِ عَمَّا يَصِفُوْنَ۝۱۵۹ۙ اِلَّا عِبَادَ اللہِ الْمُخْلَصِيْنَ۝۱۶۰ 

فَاِنَّكُمْ وَمَا تَعْبُدُوْنَ۝۱۶۱ۙ مَآ اَنْتُمْ عَلَيْہِ بِفٰتِـنِيْنَ۝۱۶۲ۙ اِلَّا مَنْ ہُوَ
صَالِ الْجَحِيْمِ۝۱۶۳ وَمَا مِنَّآ اِلَّا لَہٗ مَقَامٌ مَّعْلُوْمٌ۝۱۶۴ۙ وَّاِنَّا لَنَحْنُ 
الصَّاۗفُّوْنَ۝۱۶۵ۚ وَاِنَّا لَنَحْنُ الْمُسَبِّحُوْنَ۝۱۶۶ وَاِنْ كَانُوْا لَيَقُوْلُوْنَ۝۱۶۷ۙ 
لَوْ اَنَّ عِنْدَنَا ذِكْرًا مِّنَ الْاَوَّلِيْنَ۝۱۶۸ۙ لَكُنَّا عِبَادَ اللہِ الْمُخْلَصِيْنَ۝۱۶۹
فَكَفَرُوْا بِہٖ فَسَوْفَ يَعْلَمُوْنَ۝۱۷۰ وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا 
الْمُرْسَلِيْنَ۝۱۷۱ۚۖ اِنَّہُمْ لَہُمُ الْمَنْصُوْرُوْنَ۝۱۷۲۠ وَاِنَّ جُنْدَنَا لَہُمُ 
الْغٰلِبُوْنَ۝۱۷۳ فَتَوَلَّ عَنْہُمْ حَتّٰى حِيْنٍ۝۱۷۴ۙ وَّاَبْصِرْہُمْ فَسَوْفَ يُبْصِرُوْنَ۝۱۷۵ 
اَفَبِعَذَابِنَا يَسْتَعْــجِلُوْنَ۝۱۷۶ فَاِذَا نَزَلَ بِسَاحَتِہِمْ فَسَاۗءَ صَبَاحُ 
الْمُنْذَرِيْنَ۝۱۷۷ وَتَوَلَّ عَنْہُمْ حَتّٰى حِيْنٍ۝۱۷۸ۙ وَّاَبْصِرْ فَسَوْفَ 
يُبْصِرُوْنَ۝۱۷۹ سُبْحٰنَ رَبِّكَ رَبِّ الْعِزَّۃِ عَمَّا يَصِفُوْنَ۝۱۸۰ۚ
وَسَلٰمٌ عَلَي الْمُرْسَلِيْنَ۝۱۸۱ۚ وَالْحَـمْدُ لِلہِ رَبِّ الْعٰلَمِيْنَ۝۱۸۲ۧ 
سُوْرَۃُ ص مَکَّیِۤۃٌ وَّھِیَ ثَمَانٌ وَّ	ثَمَانُوْنَ اٰیَۃً وَخَمْسُ رُکُوْعَاتٍ
	 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
صۗ وَالْقُرْاٰنِ ذِي الذِّكْرِ۝۱ۭ بَلِ الَّذِيْنَ كَفَرُوْا فِيْ عِزَّۃٍ وَّشِقَاقٍ۝۲
كَمْ اَہْلَكْنَا مِنْ قَبْلِہِمْ مِّنْ قَرْنٍ فَنَادَوْا وَّلَاتَ حِيْنَ مَنَاصٍ۝۳ 

وَعَجِبُوْٓا اَنْ جَاۗءَہُمْ مُّنْذِرٌ مِّنْہُمْ۝۰ۡوَقَالَ الْكٰفِرُوْنَ ھٰذَا سٰحِرٌ 
كَذَّابٌ۝۴ۖۚاَجَعَلَ الْاٰلِـہَۃَ اِلٰــہًا وَّاحِدًا۝۰ۚۖ اِنَّ ھٰذَا لَشَيْءٌ عُجَابٌ۝۵ 
وَانْطَلَقَ الْمَلَاُ مِنْہُمْ اَنِ امْشُوْا وَاصْبِرُوْا عَلٰٓي اٰلِـہَتِكُمْ۝۰ۚۖ اِنَّ ھٰذَا 
لَشَيْءٌ يُّرَادُ۝۶ۖۚ مَا سَمِعْنَا بِھٰذَا فِي الْمِلَّۃِ الْاٰخِرَۃِ۝۰ۚۖ اِنْ ھٰذَآ 
اِلَّا اخْتِلَاقٌ۝۷ۖۚ ءَ اُنْزِلَ عَلَيْہِ الذِّكْرُ مِنْۢ بَيْنِنَا۝۰ۭ بَلْ ہُمْ فِيْ شَكٍّ مِّنْ 
ذِكْرِيْ۝۰ۚ بَلْ لَّمَّا يَذُوْقُوْا عَذَابِ۝۸ۭ اَمْ عِنْدَہُمْ خَزَاۗىِٕنُ رَحْمَۃِ 
رَبِّكَ الْعَزِيْزِ الْوَہَّابِ۝۹ۚ اَمْ لَہُمْ مُّلْكُ السَّمٰوٰتِ وَالْاَرْضِ وَمَا
بَيْنَہُمَا۝۰ۣ فَلْيَرْتَقُوْا فِي الْاَسْـبَابِ۝۱۰ جُنْدٌ مَّا ہُنَالِكَ مَہْزُوْمٌ مِّنَ  
الْاَحْزَابِ۝۱۱ كَذَّبَتْ قَبْلَہُمْ قَوْمُ نُوْحٍ وَّعَادٌ وَّفِرْعَوْنُ ذُو الْاَوْتَادِ۝۱۲ۙ 
وَثَمُــوْدُ وَقَوْمُ لُوْطٍ وَّاَصْحٰبُ لْــــَٔـيْكَۃِ۝۰ۭاُولٰۗىِٕكَ الْاَحْزَابُ۝۱۳ اِنْ 
كُلٌّ اِلَّا كَذَّبَ الرُّسُلَ فَحَقَّ عِقَابِ۝۱۴ۧ وَ مَا يَنْظُرُ ہٰٓؤُلَاۗءِ 
اِلَّا صَيْحَۃً وَّاحِدَۃً مَّا لَہَا مِنْ فَوَاقٍ۝۱۵ وَقَالُوْا رَبَّنَا 
عَجِّلْ لَّنَا قِطَّنَا قَبْلَ يَوْمِ الْحِسَابِ۝۱۶ اِصْبِرْ عَلٰي مَا 
يَقُوْلُوْنَ وَاذْكُرْ عَبْدَنَا دَاوٗدَ ذَا الْاَيْدِ۝۰ۚ اِنَّہٗٓ اَوَّابٌ۝۱۷ 
اِنَّا سَخَّرْنَا الْجِبَالَ مَعَہٗ يُسَبِّحْنَ بِالْعَشِيِّ وَالْاِشْرَاقِ۝۱۸ۙ 

وَالطَّيْرَ مَحْشُوْرَۃً۝۰ۭ كُلٌّ لَّہٗٓ اَوَّابٌ۝۱۹ وَ شَدَدْنَا مُلْكَہٗ وَاٰتَيْنٰہُ الْحِكْمَۃَ 
وَفَصْلَ الْخِطَابِ۝۲۰ وَہَلْ اَتٰىكَ نَبَؤُا الْخَصْمِ۝۰ۘ اِذْ تَسَوَّرُوا الْمِحْرَابَ۝۲۱ۙ 
اِذْ دَخَلُوْا عَلٰي دَاوٗدَ فَفَزِعَ مِنْہُمْ قَالُوْا لَا تَخَفْ۝۰ۚ خَصْمٰنِ بَغٰى 
بَعْضُنَا عَلٰي بَعْضٍ فَاحْكُمْ بَيْنَنَا بِالْحَــقِّ وَلَا تُشْطِطْ وَاہْدِنَآ اِلٰى 
سَوَاۗءِ الصِّرَاطِ۝۲۲ اِنَّ ھٰذَآ اَخِيْ۝۰ۣ لَہٗ تِسْعٌ وَّ تِسْعُوْنَ نَعْجَۃً وَّلِيَ 
نَعْجَۃٌ وَّاحِدَۃٌ ۝۰ۣ فَقَالَ اَكْفِلْنِيْہَا وَعَزَّنِيْ فِي الْخِطَابِ۝۲۳ قَالَ لَقَدْ 
ظَلَمَكَ بِسُؤَالِ نَعْجَتِكَ اِلٰى نِعَاجِہٖ۝۰ۭ وَاِنَّ كَثِيْرًا مِّنَ الْخُلَطَاۗءِ 
لَيَبْغِيْ بَعْضُہُمْ عَلٰي بَعْضٍ اِلَّا الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ 
وَقَلِيْلٌ مَّا ہُمْ۝۰ۭ وَظَنَّ دَاوٗدُ اَنَّمَا فَتَنّٰہُ فَاسْتَغْفَرَ رَبَّہٗ وَ خَرَّ رَاكِعًا 
وَّاَنَابَ۝۲۴۞ فَغَفَرْنَا لَہٗ ذٰلِكَ۝۰ۭ وَاِنَّ لَہٗ عِنْدَنَا لَـزُلْفٰى وَحُسْنَ 
مَاٰبٍ۝۲۵ يٰدَاوٗدُ اِنَّا جَعَلْنٰكَ خَلِيْفَۃً فِي الْاَرْضِ فَاحْكُمْ بَيْنَ
النَّاسِ بِالْحَقِّ وَلَا تَتَّبِعِ الْہَوٰى فَيُضِلَّكَ عَنْ سَبِيْلِ اللہِ۝۰ۭ 
اِنَّ الَّذِيْنَ يَضِلُّوْنَ عَنْ سَبِيْلِ اللہِ لَہُمْ عَذَابٌ شَدِيْدٌۢ بِمَا نَسُوْا 
يَوْمَ الْحِسَابِ۝۲۶ۧ وَمَا خَلَقْنَا السَّمَاۗءَ وَالْاَرْضَ وَمَا بَيْنَہُمَا بَاطِلًا۝۰ۭ 
ذٰلِكَ ظَنُّ الَّذِيْنَ كَفَرُوْا۝۰ۚ فَوَيْلٌ لِّــلَّذِيْنَ كَفَرُوْا مِنَ النَّارِ۝۲۷ۭ

اَمْ نَجْعَلُ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ كَالْمُفْسِدِيْنَ فِي الْاَرْضِ۝۰ۡ
اَمْ نَجْعَلُ الْمُتَّقِيْنَ كَالْفُجَّارِ۝۲۸ كِتٰبٌ اَنْزَلْنٰہُ اِلَيْكَ مُبٰرَكٌ 
لِّيَدَّبَّرُوْٓا اٰيٰتِہٖ وَلِيَتَذَكَّرَ اُولُوا الْاَلْبَابِ۝۲۹ وَوَہَبْنَا لِدَاوٗدَ سُلَيْمٰنَ۝۰ۭ
نِعْمَ الْعَبْدُ۝۰ۭ اِنَّہٗٓ اَوَّابٌ۝۳۰ۭ اِذْ عُرِضَ عَلَيْہِ بِالْعَشِيِّ الصّٰفِنٰتُ
الْجِيَادُ۝۳۱ۙ فَقَالَ اِنِّىْٓ اَحْبَبْتُ حُبَّ الْخَيْرِ عَنْ ذِكْرِ رَبِّيْ۝۰ۚ حَتّٰى 
تَوَارَتْ بِالْحِجَابِ۝۳۲۪ رُدُّوْہَا عَلَيَّ۝۰ۭ فَطَفِقَ مَسْحًۢا بِالسُّوْقِ وَ
الْاَعْنَاقِ۝۳۳ وَلَقَدْ فَتَنَّا سُلَيْمٰنَ وَاَلْقَيْنَا عَلٰي كُرْسِيِّہٖ جَسَدًا ثُمَّ 
اَنَابَ۝۳۴ قَالَ رَبِّ اغْفِرْ لِيْ وَہَبْ لِيْ مُلْكًا لَّا يَنْۢبَغِيْ لِاَحَدٍ مِّنْۢ 
بَعْدِيْ۝۰ۚ اِنَّكَ اَنْتَ الْوَہَّابُ۝۳۵ فَسَخَّرْنَا لَہُ الرِّيْحَ تَجْرِيْ بِاَمْرِہٖ 
رُخَاۗءً حَيْثُ اَصَابَ۝۳۶ۙ وَالشَّيٰطِيْنَ كُلَّ بَنَّاۗءٍ وَّ غَوَّاصٍ۝۳۷ۙ وَّاٰخَرِيْنَ 
مُقَرَّنِيْنَ فِي الْاَصْفَادِ۝۳۸ ھٰذَا عَطَاۗؤُنَا فَامْنُنْ اَوْ اَمْسِكْ بِغَيْرِ 
حِسَابٍ۝۳۹ وَاِنَّ لَہٗ عِنْدَنَا لَزُلْفٰى وَحُسْنَ مَاٰبٍ۝۴۰ۧ  وَاذْكُرْ عَبْدَنَآ 
اَيُّوْبَ۝۰ۘ اِذْ نَادٰى رَبَّہٗٓ اَنِّىْ مَسَّنِيَ الشَّيْطٰنُ بِنُصْبٍ وَّعَذَابٍ۝۴۱ۭ 
اُرْكُضْ بِرِجْلِكَ۝۰ۚ ھٰذَا مُغْتَسَلٌۢ بَارِدٌ وَّشَرَابٌ۝۴۲ وَ وَہَبْنَا لَہٗٓ 
اَہْلَہٗ وَمِثْلَہُمْ مَّعَہُمْ رَحْمَۃً مِّنَّا وَذِكْرٰى لِاُولِي الْاَلْبَابِ۝۴۳

وَخُذْ بِيَدِكَ ضِغْثًا فَاضْرِبْ بِّہٖ وَلَا تَحْــنَثْ۝۰ۭ اِنَّا وَجَدْنٰہُ صَابِرًا۝۰ۭ
نِعْمَ الْعَبْدُ۝۰ۭ اِنَّہٗٓ اَوَّابٌ۝۴۴ وَاذْكُرْ عِبٰدَنَآ اِبْرٰہِيْمَ وَاِسْحٰقَ وَيَعْقُوْبَ
اُولِي الْاَيْدِيْ وَالْاَبْصَارِ۝۴۵ اِنَّآ اَخْلَصْنٰہُمْ بِخَالِصَۃٍ ذِكْرَى الدَّارِ۝۴۶ۚ
وَاِنَّہُمْ عِنْدَنَا لَمِنَ الْمُصْطَفَيْنَ الْاَخْيَارِ۝۴۷ۭ وَاذْكُرْ اِسْمٰعِيْلَ وَ
الْيَسَعَ وَذَا الْكِفْلِ۝۰ۭ وَكُلٌّ مِّنَ الْاَخْيَارِ۝۴۸ۭ ھٰذَا ذِكْرٌ۝۰ۭ وَاِنَّ
لِلْمُتَّقِيْنَ لَحُسْنَ مَاٰبٍ۝۴۹ۙ جَنّٰتِ عَدْنٍ مُّفَتَّحَۃً لَّہُمُ الْاَبْوَابُ۝۵۰ۚ 
مُتَّكِــــِٕيْنَ فِيْہَا يَدْعُوْنَ فِيْہَا بِفَاكِہَۃٍ كَثِيْرَۃٍ وَّشَرَابٍ۝۵۱  
وَعِنْدَہُمْ قٰصِرٰتُ الطَّرْفِ اَتْرَابٌ۝۵۲ ھٰذَا مَا تُوْعَدُوْنَ لِيَوْمِ 
الْحِسَابِ۝۵۳ اِنَّ ھٰذَا لَرِزْقُنَا مَا لَہٗ مِنْ نَّفَادٍ۝۵۴ۚۖ  ھٰذَا۝۰ۭ وَاِنَّ 
لِلطّٰغِيْنَ لَـشَرَّ مَاٰبٍ۝۵۵ۙ جَہَنَّمَ۝۰ۚ يَصْلَوْنَہَا۝۰ۚ فَبِئْسَ الْمِہَادُ۝۵۶ ھٰذَا۝۰ۙ 
فَلْيَذُوْقُوْہُ حَمِيْمٌ وَّغَسَّاقٌ۝۵۷ۙ وَّاٰخَرُ مِنْ شَكْلِہٖٓ اَزْوَاجٌ۝۵۸ۭ ھٰذَا
فَوْجٌ مُّقْتَحِمٌ مَّعَكُمْ۝۰ۚ لَا مَرْحَبًۢا بِہِمْ۝۰ۭ اِنَّہُمْ صَالُوا النَّارِ۝۵۹ قَالُوْا 
بَلْ اَنْتُمْ۝۰ۣ لَا مَرْحَبًۢا بِكُمْ۝۰ۭ اَنْتُمْ قَدَّمْتُمُوْہُ لَنَا۝۰ۚ فَبِئْسَ الْقَرَارُ۝۶۰ 
قَالُوْا رَبَّنَا مَنْ قَدَّمَ لَنَا ھٰذَا فَزِدْہُ عَذَابًا ضِعْفًا فِي النَّارِ۝۶۱ 
وَقَالُوْا مَا لَنَا لَا نَرٰى رِجَالًا كُنَّا نَعُدُّہُمْ مِّنَ الْاَشْرَارِ۝۶۲ۭ

اَتَّخَذْنٰہُمْ سِخْرِيًّا اَمْ زَاغَتْ عَنْہُمُ الْاَبْصَارُ۝۶۳ اِنَّ ذٰلِكَ لَحَــقٌّ 
تَخَاصُمُ اَہْلِ النَّارِ۝۶۴ۧ قُلْ اِنَّمَآ اَنَا مُنْذِرٌ۝۰ۤۖ وَّمَا مِنْ اِلٰہٍ اِلَّا اللہُ 
الْوَاحِدُ الْقَہَّارُ۝۶۵ۚ رَبُّ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَہُمَا الْعَزِيْزُ 
الْغَفَّارُ۝۶۶ قُلْ ہُوَنَبَؤٌا عَظِيْمٌ۝۶۷ۙ اَنْتُمْ عَنْہُ مُعْرِضُوْنَ۝۶۸ مَا 
كَانَ لِيَ مِنْ عِلْمٍؚبِالْمَلَاِ الْاَعْلٰٓي اِذْ يَخْتَصِمُوْنَ۝۶۹ اِنْ يُّوْحٰٓى 
اِلَيَّ اِلَّآ اَنَّمَآ اَنَا نَذِيْرٌ مُّبِيْنٌ۝۷۰ اِذْ قَالَ رَبُّكَ لِلْمَلٰۗىِٕكَۃِ اِنِّىْ 
خَالِقٌۢ بَشَرًا مِّنْ طِيْنٍ۝۷۱ فَاِذَا سَوَّيْتُہٗ وَنَفَخْتُ فِيْہِ مِنْ رُّوْحِيْ 
فَقَعُوْا لَہٗ سٰجِدِيْنَ۝۷۲ فَسَجَدَ الْمَلٰۗىِٕكَۃُ كُلُّہُمْ اَجْمَعُوْنَ۝۷۳ۙ اِلَّآ 
اِبْلِيْسَ۝۰ۭ اِسْتَكْبَرَ وَكَانَ مِنَ الْكٰفِرِيْنَ۝۷۴ قَالَ يٰٓـاِبْلِيْسُ مَا مَنَعَكَ 
اَنْ تَسْجُدَ لِمَا خَلَقْتُ بِيَدَيَّ۝۰ۭ اَسْتَكْبَرْتَ اَمْ كُنْتَ مِنَ 
الْعَالِيْنَ۝۷۵ قَالَ اَنَا خَيْرٌ مِّنْہُ۝۰ۭ خَلَقْتَنِيْ مِنْ نَّارٍ وَّخَلَقْتَہٗ 
مِنْ طِيْنٍ۝۷۶ قَالَ فَاخْرُجْ مِنْہَا فَاِنَّكَ رَجِيْمٌ۝۷۷ۚۖ وَّاِنَّ عَلَيْكَ 
لَعْنَتِيْٓ اِلٰى يَوْمِ الدِّيْنِ۝۷۸ قَالَ رَبِّ فَاَنْظِرْنِيْٓ اِلٰى يَوْمِ
يُبْعَثُوْنَ۝۷۹ قَالَ فَاِنَّكَ مِنَ الْمُنْظَرِيْنَ۝۸۰ۙ اِلٰى يَوْمِ 
الْوَقْتِ الْمَعْلُوْمِ۝۸۱ قَالَ فَبِعِزَّتِكَ لَاُغْوِيَنَّہُمْ اَجْمَعِيْنَ۝۸۲ۙ 

اِلَّا عِبَادَكَ مِنْہُمُ الْمُخْلَصِيْنَ۝۸۳ قَالَ فَالْحَقُّ۝۰ۡوَالْحَقَّ اَقُوْلُ۝۸۴ۚ 
لَاَمْلَــــَٔنَّ جَہَنَّمَ مِنْكَ وَمِمَّنْ تَبِعَكَ مِنْہُمْ اَجْمَعِيْنَ۝۸۵ قُلْ 
مَآ اَسْـَٔــلُكُمْ عَلَيْہِ مِنْ اَجْرٍ وَّمَآ اَنَا مِنَ الْمُتَكَلِّفِيْنَ۝۸۶ اِنْ 
ہُوَاِلَّا ذِكْرٌ لِّلْعٰلَمِيْنَ۝۸۷ وَلَتَعْلَمُنَّ نَبَاَہٗ بَعْدَ حِيْنٍ۝۸۸ۧ 
سُوْرَۃُالزُّمَرمَکَّیَّۃٌوَھِیَ خَمْسٌ وَّسَبْعُوْنَ اٰیّۃً وَّ ثَمَانِ رُکُوْعَاتٍ
 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 	
تَنْزِيْلُ الْكِتٰبِ مِنَ اللہِ الْعَزِيْزِ الْحَكِيْمِ۝۱ اِنَّآ اَنْزَلْنَآ اِلَيْكَ 
الْكِتٰبَ بِالْحَقِّ فَاعْبُدِ اللہَ مُخْلِصًا لَّہُ الدِّيْنَ۝۲ۭ اَلَا لِلہِ الدِّيْنُ 
الْخَالِصُ۝۰ۭوَالَّذِيْنَ اتَّخَذُوْا مِنْ دُوْنِہٖٓ اَوْلِيَاۗءَ۝۰ۘ مَا نَعْبُدُہُمْ 
اِلَّا لِيُقَرِّبُوْنَآ اِلَى اللہِ زُلْفٰى۝۰ۭ اِنَّ اللہَ يَحْكُمُ بَيْنَہُمْ فِيْ مَا ہُمْ فِيْہِ 
يَخْتَلِفُوْنَ۝۰ۥۭ اِنَّ اللہَ لَا يَہْدِيْ مَنْ ہُوَكٰذِبٌ كَفَّارٌ۝۳ لَوْ اَرَادَ 
اللہُ اَنْ يَّتَّخِذَ وَلَدًا لَّاصْطَفٰى مِمَّا يَخْلُقُ مَا يَشَاۗءُ۝۰ۙ سُبْحٰنَہٗ۝۰ۭ 
ہُوَاللہُ الْوَاحِدُ الْقَہَّارُ۝۴ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ بِالْحَـقِّ۝۰ۚ
يُكَوِّرُ الَّيْلَ عَلَي النَّہَارِ وَيُكَوِّرُ النَّہَارَ عَلَي الَّيْلِ وَسَخَّرَ الشَّمْسَ 
وَالْقَمَرَ۝۰ۭ كُلٌّ يَّجْرِيْ لِاَجَلٍ مُّسَمًّى۝۰ۭ اَلَا ہُوَالْعَزِيْزُ الْغَفَّارُ۝۵ 

خَلَقَكُمْ مِّنْ نَّفْسٍ وَّاحِدَۃٍ ثُمَّ جَعَلَ مِنْہَا زَوْجَہَا وَاَنْزَلَ 
لَكُمْ مِّنَ الْاَنْعَامِ ثَمٰنِيَۃَ اَزْوَاجٍ۝۰ۭ يَخْلُقُكُمْ فِيْ بُطُوْنِ اُمَّہٰتِكُمْ خَلْقًا مِّنْۢ 
بَعْدِ خَلْقٍ فِيْ ظُلُمٰتٍ ثَلٰثٍ۝۰ۭ ذٰلِكُمُ اللہُ رَبُّكُمْ لَہُ الْمُلْكُ۝۰ۭ لَآ اِلٰہَ اِلَّا 
ہُوَ۝۰ۚ فَاَنّٰى تُصْرَفُوْنَ۝۶ اِنْ تَكْفُرُوْا فَاِنَّ اللہَ غَنِيٌّ عَنْكُمْ۝۰ۣ وَلَا 
يَرْضٰى لِعِبَادِہِ الْكُفْرَ۝۰ۚ وَاِنْ تَشْكُرُوْا يَرْضَہُ لَكُمْ۝۰ۭ وَلَا تَزِرُ وَازِرَۃٌ 
وِّزْرَ اُخْرٰى۝۰ۭ ثُمَّ اِلٰى رَبِّكُمْ مَّرْجِعُكُمْ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُوْنَ۝۰ۭ اِنَّہٗ 
عَلِـيْمٌۢ بِذَاتِ الصُّدُوْرِ۝۷  وَاِذَا مَسَّ الْاِنْسَانَ ضُرٌّ دَعَا رَبَّہٗ 
مُنِيْبًا اِلَيْہِ ثُمَّ اِذَا خَوَّلَہٗ نِعْمَۃً مِّنْہُ نَسِيَ مَا كَانَ يَدْعُوْٓا اِلَيْہِ 
مِنْ قَبْلُ وَجَعَلَ لِلہِ اَنْدَادًا لِّيُضِلَّ عَنْ سَبِيْلِہٖ۝۰ۭ قُلْ تَمَــتَّعْ 
بِكُفْرِكَ قَلِيْلًا۝۰ۤۖ اِنَّكَ مِنْ اَصْحٰبِ النَّارِ۝۸ اَمَّنْ ہُوَ قَانِتٌ 
اٰنَاۗءَ الَّيْلِ سَاجِدًا وَّقَاۗىِٕمًا يَّحْذَرُ الْاٰخِرَۃَ وَيَرْجُوْا رَحْمَۃَ رَبِّہٖ۝۰ۭ 
قُلْ ہَلْ يَسْتَوِي الَّذِيْنَ يَعْلَمُوْنَ وَالَّذِيْنَ لَا يَعْلَمُوْنَ۝۰ۭ اِنَّمَا 
يَتَذَكَّرُ اُولُوا الْاَلْبَابِ۝۹ۧ قُلْ يٰعِبَادِ الَّذِيْنَ اٰمَنُوا اتَّقُوْا 
رَبَّكُمْ۝۰ۭلِلَّذِيْنَ اَحْسَنُوْا فِيْ ہٰذِہِ الدُّنْيَا حَسَـنَۃٌ۝۰ۭ وَاَرْضُ اللہِ 
وَاسِعَۃٌ۝۰ۭ اِنَّمَا يُوَفَّى الصّٰبِرُوْنَ اَجْرَہُمْ بِغَيْرِ حِسَابٍ۝۱۰ 

قُلْ اِنِّىْٓ اُمِرْتُ اَنْ اَعْبُدَ اللہَ مُخْلِصًا لَّہُ الدِّيْنَ۝۱۱ۙ وَاُمِرْتُ لِاَنْ 
اَكُوْنَ اَوَّلَ الْمُسْلِمِيْنَ۝۱۲ قُلْ اِنِّىْٓ اَخَافُ اِنْ عَصَيْتُ رَبِّيْ عَذَابَ 
يَوْمٍ عَظِيْمٍ۝۱۳ قُلِ اللہَ اَعْبُدُ  مُخْلِصًا لَّہٗ دِيْنِيْ۝۱۴ۙ فَاعْبُدُوْا مَا 
شِئْتُمْ مِّنْ دُوْنِہٖ۝۰ۭ قُلْ اِنَّ الْخٰسِرِيْنَ الَّذِيْنَ خَسِرُوْٓا اَنْفُسَہُمْ وَ
اَہْلِيْہِمْ يَوْمَ الْقِيٰمَۃِ۝۰ۭ اَلَا ذٰلِكَ ہُوَالْخُسْرَانُ الْمُبِيْنُ۝۱۵ لَہُمْ مِّنْ 
فَوْقِہِمْ ظُلَــلٌ مِّنَ النَّارِ وَمِنْ تَحْتِہِمْ ظُلَــلٌ۝۰ۭ ذٰلِكَ يُخَــوِّفُ اللہُ بِہٖ 
عِبَادَہٗ۝۰ۭ يٰعِبَادِ فَاتَّقُوْنِ۝۱۶ وَالَّذِيْنَ اجْتَنَبُوا الطَّاغُوْتَ اَنْ 
يَّعْبُدُوْہَا وَاَنَابُوْٓا اِلَى اللہِ لَہُمُ الْبُشْرٰى۝۰ۚ فَبَشِّرْ عِبَادِ۝۱۷ۙ الَّذِيْنَ 
يَسْتَمِعُوْنَ الْقَوْلَ فَيَتَّبِعُوْنَ اَحْسَنَہٗ۝۰ۭ اُولٰۗىِٕكَ الَّذِيْنَ ہَدٰىہُمُ اللہُ
وَاُولٰۗىِٕكَ ہُمْ اُولُوا الْاَلْبَابِ۝۱۸ اَفَمَنْ حَقَّ عَلَيْہِ كَلِمَۃُ الْعَذَابِ۝۰ۭ
اَفَاَنْتَ تُنْقِذُ مَنْ فِي النَّارِ۝۱۹ۚ لٰكِنِ الَّذِيْنَ اتَّــقَوْا رَبَّہُمْ لَہُمْ غُرَفٌ 
مِّنْ فَوْقِہَا غُرَفٌ مَّبْنِيَّۃٌ۝۰ۙ تَجْرِيْ مِنْ تَحْتِہَا الْاَنْہٰرُ۝۰ۥۭ وَعْدَ اللہِ۝۰ۭ لَا يُخْلِفُ
 اللہُ الْمِيْعَادَ۝۲۰ اَلَمْ تَرَ اَنَّ اللہَ اَنْزَلَ مِنَ السَّمَاۗءِ مَاۗءً فَسَلَكَہٗ يَنَابِيْعَ 
فِي الْاَرْضِ ثُمَّ يُخْرِجُ بِہٖ زَرْعًا مُّخْتَلِفًا اَلْوَانُہٗ ثُمَّ يَہِيْجُ فَتَرٰىہُ مُصْفَرًّا
ثُمَّ يَجْعَلُہٗ حُطَامًا۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَذِكْرٰى لِاُولِي الْاَلْبَابِ۝۲۱ۧ 

اَفَمَنْ شَرَحَ اللہُ صَدْرَہٗ لِلْاِسْلَامِ فَہُوَعَلٰي نُوْرٍ مِّنْ رَّبِّہٖ۝۰ۭ فَوَيْلٌ 
لِّــلْقٰسِيَۃِ قُلُوْبُہُمْ مِّنْ ذِكْرِ اللہِ۝۰ۭ اُولٰۗىِٕكَ فِيْ ضَلٰلٍ مُّبِيْنٍ۝۲۲ اَللہُ 
نَزَّلَ اَحْسَنَ الْحَدِيْثِ كِتٰبًا مُّتَشَابِہًا مَّثَانِيَ۝۰ۤۖ تَــقْشَعِرُّ مِنْہُ جُلُوْدُ 
الَّذِيْنَ يَخْشَوْنَ رَبَّہُمْ۝۰ۚ ثُمَّ تَلِيْنُ جُلُوْدُہُمْ وَقُلُوْبُہُمْ اِلٰى ذِكْرِ 
اللہِ۝۰ۭذٰلِكَ ہُدَى اللہِ يَہْدِيْ بِہٖ مَنْ يَّشَاۗءُ۝۰ۭ وَمَنْ يُّضْلِلِ اللہُ 
فَمَا لَہٗ  مِنْ ہَادٍ۝۲۳ اَفَمَنْ يَّتَّـقِيْ بِوَجْہِہٖ سُوْۗءَ الْعَذَابِ يَوْمَ 
الْقِيٰمَۃِ۝۰ۭ وَقِيْلَ لِلظّٰلِمِيْنَ ذُوْقُوْا مَا كُنْتُمْ تَكْسِبُوْنَ۝۲۴ كَذَّبَ 
الَّذِيْنَ مِنْ قَبْلِہِمْ فَاَتٰىہُمُ الْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُوْنَ۝۲۵ 
فَاَذَاقَہُمُ اللہُ الْخِــزْيَ فِي الْحَيٰوۃِ الدُّنْيَا۝۰ۚ وَلَعَذَابُ الْاٰخِرَۃِ 
اَكْبَرُ۝۰ۘ لَوْ كَانُوْا يَعْلَمُوْنَ۝۲۶ وَلَــقَدْ ضَرَبْنَا لِلنَّاسِ فِيْ ھٰذَا 
الْقُرْاٰنِ مِنْ كُلِّ مَثَلٍ لَّعَلَّہُمْ يَتَذَكَّرُوْنَ۝۲۷ۚ قُرْاٰنًا عَرَبِيًّا 
غَيْرَ ذِيْ عِوَجٍ لَّعَلَّہُمْ يَتَّـقُوْنَ۝۲۸ ضَرَبَ اللہُ مَثَلًا رَّجُلًا فِيْہِ 
شُرَكَاۗءُ مُتَشٰكِسُوْنَ وَرَجُلًا سَلَمًا لِّرَجُلٍ۝۰ۭ ہَلْ يَسْتَوِيٰنِ مَثَلًا۝۰ۭ 
اَلْحَمْدُ لِلہِ۝۰ۭ بَلْ اَكْثَرُہُمْ لَا يَعْلَمُوْنَ۝۲۹ اِنَّكَ مَيِّتٌ وَّاِنَّہُمْ 
مَّيِّتُوْنَ۝۳۰ۡ ثُمَّ اِنَّكُمْ يَوْمَ الْقِيٰمَۃِ عِنْدَ رَبِّكُمْ تَخْتَصِمُوْنَ۝۳۱ۧ 