سُوْرَۃُ الْاَحْقَافِ مَکِّیَّۃٌوَّھِی خَمْسُوْنَ وَّ ثَلٰثُوْنَ اٰیَۃٍ وَّ اَرْبَعُ رُکُوْعَاتٍ
 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
حٰـمۗ۝۱ۚ تَنْزِيْلُ الْكِتٰبِ مِنَ اللہِ الْعَزِيْزِ الْحَكِيْمِ۝۲ 
مَا خَلَقْنَاالسَّمٰوٰتِ وَالْاَرْضَ وَمَا بَيْنَہُمَآ اِلَّا بِالْحَـقِّ وَاَجَلٍ 
مُّسَمًّى۝۰ۭ وَالَّذِيْنَ كَفَرُوْا عَمَّآ اُنْذِرُوْا مُعْرِضُوْنَ۝۳ قُلْ اَرَءَيْتُمْ 
مَّا تَدْعُوْنَ مِنْ دُوْنِ اللہِ اَرُوْنِيْ مَاذَا خَلَقُوْا مِنَ الْاَرْضِ 
اَمْ لَــہُمْ شِرْكٌ فِي السَّمٰوٰتِ۝۰ۭ اِيْتُوْنِيْ بِكِتٰبٍ مِّنْ قَبْلِ ھٰذَآ اَوْ 
اَثٰرَۃٍ مِّنْ عِلْمٍ اِنْ كُنْتُمْ صٰدِقِيْنَ۝۴ وَمَنْ اَضَلُّ مِمَّنْ يَّدْعُوْا 
مِنْ دُوْنِ اللہِ مَنْ لَّا يَسْتَجِيْبُ لَہٗٓ اِلٰى يَوْمِ الْقِيٰمَۃِ وَہُمْ عَنْ 
دُعَاۗىِٕہِمْ غٰفِلُوْنَ۝۵ وَاِذَا حُشِرَ النَّاسُ كَانُوْا لَہُمْ اَعْدَاۗءً وَّ
كَانُوْا بِعِبَادَتِہِمْ كٰفِرِيْنَ۝۶ وَاِذَا تُتْلٰى عَلَيْہِمْ اٰيٰتُنَا بَيِّنٰتٍ 
قَالَ الَّذِيْنَ كَفَرُوْا لِلْحَقِّ لَمَّا جَاۗءَہُمْ۝۰ۙ ھٰذَا سِحْرٌ مُّبِيْنٌ۝۷ۭ 
اَمْ يَقُوْلُوْنَ افْتَرٰىہُ۝۰ۭ قُلْ اِنِ افْتَرَيْتُہٗ فَلَا تَمْلِكُوْنَ 
لِيْ مِنَ اللہِ شَيْـــــًٔا۝۰ۭ ہُوَ اَعْلَمُ بِمَا تُفِيْضُوْنَ فِيْہِ۝۰ۭ كَفٰى بِہٖ 
شَہِيْدًۢا بَيْنِيْ وَبَيْنَكُمْ۝۰ۭ وَہُوَ الْغَفُوْرُ الرَّحِيْمُ۝۸ 

قُلْ مَا كُنْتُ بِدْعًا مِّنَ الرُّسُلِ وَمَآ اَدْرِيْ مَا يُفْعَلُ بِيْ وَلَا بِكُمْ۝۰ۭ 
اِنْ اَتَّبِعُ اِلَّا مَا يُوْحٰٓى اِلَيَّ وَمَآ اَنَا اِلَّا نَذِيْرٌ مُّبِيْنٌ۝۹قُلْ اَرَءَيْتُمْ 
اِنْ كَانَ مِنْ عِنْدِ اللہِ وَكَفَرْتُمْ بِہٖ وَشَہِدَ شَاہِدٌ مِّنْۢ بَنِيْٓ
اِسْرَاۗءِيْلَ عَلٰي مِثْلِہٖ فَاٰمَنَ وَاسْـتَكْبَرْتُمْ۝۰ۭ اِنَّ اللہَ لَا يَہْدِي الْــقَوْمَ 
الظّٰلِـمِيْنَ۝۱۰ۧ وَقَالَ الَّذِيْنَ كَفَرُوْا لِلَّذِيْنَ اٰمَنُوْا لَوْ كَانَ خَيْرًا مَّا 
سَبَقُوْنَآ اِلَيْہِ۝۰ۭ وَاِذْ لَمْ يَہْتَدُوْا بِہٖ فَسَيَقُوْلُوْنَ ھٰذَآ اِفْكٌ قَدِيْمٌ۝۱۱ 
وَمِنْ قَبْلِہٖ كِتٰبُ مُوْسٰٓى اِمَامًا وَّ رَحْمَۃً۝۰ۭ وَھٰذَا كِتٰبٌ مُّصَدِّقٌ 
لِّسَانًا عَرَبِيًّا لِّيُنْذِرَ الَّذِيْنَ ظَلَمُوْا۝۰ۤۖ وَبُشْرٰى لِلْمُحْسِـنِيْنَ۝۱۲ۚ اِنَّ 
الَّذِيْنَ قَالُوْا رَبُّنَا اللہُ ثُمَّ اسْـتَـقَامُوْا فَلَا خَوْفٌ عَلَيْہِمْ وَلَا ہُمْ 
يَحْزَنُوْنَ۝۱۳ۚ اُولٰۗىِٕكَ اَصْحٰبُ الْجَنَّۃِ خٰلِدِيْنَ فِيْہَا۝۰ۚ جَزَاۗءًۢ بِمَا كَانُوْا 
يَعْمَلُوْنَ۝۱۴ وَوَصَّيْنَا الْاِنْسَانَ بِوَالِدَيْہِ اِحْسٰـنًا۝۰ۭ حَمَلَتْہُ اُمُّہٗ 
كُرْہًا وَّوَضَعَتْہُ كُرْہًا۝۰ۭ وَحَمْلُہٗ وَفِصٰلُہٗ ثَلٰثُوْنَ شَہْرًا۝۰ۭ حَتّٰٓي اِذَا بَلَغَ 
اَشُدَّہٗ وَبَلَـغَ اَرْبَعِيْنَ سَـنَۃً۝۰ۙ قَالَ رَبِّ اَوْزِعْنِيْٓ اَنْ اَشْكُرَ نِعْمَتَكَ 
الَّتِيْٓ اَنْعَمْتَ عَلَيَّ وَعَلٰي وَالِدَيَّ وَاَنْ اَعْمَلَ صَالِحًا تَرْضٰىہُ 
وَاَصْلِحْ لِيْ فِيْ ذُرِّيَّتِيْ۝۰ۭۚ اِنِّىْ تُبْتُ اِلَيْكَ وَاِنِّىْ مِنَ الْمُسْلِمِيْنَ۝۱۵ 

اُولٰۗىِٕكَ الَّذِيْنَ نَتَقَبَّلُ عَنْہُمْ اَحْسَنَ مَا عَمِلُوْا وَنَتَجَاوَزُ عَنْ سَـيِّاٰتِہِمْ
فِيْٓ اَصْحٰبِ الْجَــنَّۃِ۝۰ۭ وَعْدَ الصِّدْقِ الَّذِيْ كَانُوْا يُوْعَدُوْنَ۝۱۶ وَالَّذِيْ 
قَالَ لِوَالِدَيْہِ اُفٍّ لَّكُمَآ اَتَعِدٰنِـنِيْٓ اَنْ اُخْرَجَ وَقَدْ خَلَتِ الْقُرُوْنُ
مِنْ قَبْلِيْ۝۰ۚ وَہُمَا يَسْتَغِيْثٰنِ اللہَ وَيْلَكَ اٰمِنْ۝۰ۤۖ اِنَّ وَعْدَ اللہِ حَقٌّ۝۰ۚۖ
فَيَقُوْلُ مَا ھٰذَآ اِلَّآ اَسَاطِيْرُ الْاَوَّلِيْنَ۝۱۷ اُولٰۗىِٕكَ الَّذِيْنَ حَقَّ عَلَيْہِمُ 
الْقَوْلُ فِيْٓ اُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِہِمْ مِّنَ الْجِنِّ وَالْاِنْسِ۝۰ۭ اِنَّہُمْ 
كَانُوْا خٰسِرِيْنَ۝۱۸ وَلِكُلٍّ دَرَجٰتٌ مِّمَّا عَمِلُوْا۝۰ۚ  وَلِيُوَفِّيَہُمْ اَعْمَالَہُمْ 
وَہُمْ لَا يُظْلَمُوْنَ۝۱۹ وَيَوْمَ يُعْرَضُ الَّذِيْنَ كَفَرُوْا عَلَي النَّارِ۝۰ۭ 
اَذْہَبْتُمْ طَيِّبٰتِكُمْ فِيْ حَيَاتِكُمُ الدُّنْيَا وَاسْتَمْتَعْتُمْ بِہَا۝۰ۚ فَالْيَوْمَ 
تُجْـزَوْنَ عَذَابَ الْہُوْنِ بِمَا كُنْتُمْ تَسْـتَكْبِرُوْنَ فِي 
الْاَرْضِ بِغَيْرِ الْحَقِّ وَبِمَا كُنْتُمْ تَفْسُقُوْنَ۝۲۰ۧ وَاذْكُرْ اَخَا 
عَادٍ۝۰ۭ اِذْاَنْذَرَ قَوْمَہٗ بِالْاَحْقَافِ وَقَدْ خَلَتِ النُّذُرُ مِنْۢ 
بَيْنِ يَدَيْہِ وَمِنْ خَلْفِہٖٓ اَلَّا تَعْبُدُوْٓا اِلَّا اللہَ۝۰ۭ اِنِّىْٓ اَخَافُ 
عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيْمٍ۝۲۱ قَالُوْٓا اَجِئْتَـنَا لِتَاْفِكَنَا 
عَنْ اٰلِہَتِنَا۝۰ۚ فَاْتِنَا بِمَا تَعِدُنَآ اِنْ كُنْتَ مِنَ الصّٰدِقِيْنَ۝۲۲ 

قَالَ اِنَّمَا الْعِلْمُ عِنْدَ اللہِ۝۰ۡۖ وَ اُبَلِّغُكُمْ مَّآ اُرْسِلْتُ بِہٖ وَ
لٰكِنِّىْٓ اَرٰىكُمْ قَوْمًا تَجْـہَلُوْنَ۝۲۳ فَلَمَّا رَاَوْہُ عَارِضًا مُّسْتَقْبِلَ 
اَوْدِيَــتِہِمْ۝۰ۙ قَالُوْا ھٰذَا عَارِضٌ مُّمْطِرُنَا۝۰ۭ بَلْ ہُوَ مَا اسْـتَعْــجَلْتُمْ 
بِہٖ۝۰ۭ رِيْحٌ فِيْہَا عَذَابٌ اَلِيْمٌ۝۲۴ۙ تُدَمِّرُ كُلَّ شَيْءٍؚ بِاَمْرِ 
رَبِّہَا فَاَصْبَحُوْا لَا يُرٰٓى اِلَّا مَسٰكِنُہُمْ۝۰ۭ كَذٰلِكَ نَجْزِي الْقَوْمَ 
الْمُجْرِمِيْنَ۝۲۵ وَلَقَدْ مَكَّنّٰہُمْ فِيْمَآ اِنْ مَّكَّنّٰكُمْ فِيْہِ 
وَجَعَلْنَا لَہُمْ سَمْعًا وَّ اَبْصَارًا وَّ اَفْـــِٕدَۃً۝۰ۡۖ فَمَآ اَغْنٰى عَنْہُمْ 
سَمْعُہُمْ وَلَآاَبْصَارُہُمْ وَلَآ اَفْــِٕدَتُہُمْ مِّنْ شَيْءٍ اِذْ 
كَانُوْا يَجْـحَدُوْنَ۝۰ۙ بِاٰيٰتِ اللہِ وَحَاقَ بِہِمْ مَّا كَانُوْا بِہٖ 
يَسْتَہْزِءُوْنَ۝۲۶ۧ وَلَقَدْ اَہْلَكْنَا مَا حَوْلَكُمْ مِّنَ الْقُرٰى 
وَصَرَّفْنَا الْاٰيٰتِ لَعَلَّہُمْ يَرْجِعُوْنَ۝۲۷ فَلَوْلَا نَصَرَہُمُ 
الَّذِيْنَ اتَّخَذُوْا مِنْ دُوْنِ اللہِ قُرْبَانًا اٰلِہَۃً۝۰ۭ بَلْ ضَلُّوْا
عَنْہُمْ۝۰ۚ وَذٰلِكَ اِفْكُہُمْ وَمَا كَانُوْا يَفْتَرُوْنَ۝۲۸ وَاِذْ صَرَفْنَآ 
اِلَيْكَ نَفَرًا مِّنَ الْجِنِّ يَسْتَمِعُوْنَ الْقُرْاٰنَ۝۰ۚ فَلَمَّا حَضَرُوْہُ 
قَالُوْٓا اَنْصِتُوْا۝۰ۚ فَلَمَّا قُضِيَ وَلَّوْا اِلٰى قَوْمِہِمْ مُّنْذِرِيْنَ۝۲۹ 

قَالُوْا يٰقَوْمَنَآ اِنَّا سَمِعْنَا كِتٰبًا اُنْزِلَ مِنْۢ بَعْدِ مُوْسٰى مُصَدِّقًا 
لِّمَا بَيْنَ يَدَيْہِ يَہْدِيْٓ اِلَى الْحَـقِّ وَاِلٰى طَرِيْقٍ مُّسْـتَقِيْمٍ۝۳۰ 
يٰقَوْمَنَآ اَجِيْبُوْا دَاعِيَ اللہِ وَاٰمِنُوْا بِہٖ يَغْفِرْ لَكُمْ مِّنْ ذُنُوْبِكُمْ 
وَيُجِرْكُمْ مِّنْ عَذَابٍ اَلِيْمٍ۝۳۱ وَمَنْ لَّا يُجِبْ دَاعِيَ اللہِ فَلَيْسَ 
بِمُعْجِزٍ فِي الْاَرْضِ وَلَيْسَ لَہٗ مِنْ دُوْنِہٖٓ اَوْلِيَاۗءُ۝۰ۭ اُولٰۗىِٕكَ فِيْ ضَلٰـلٍ 
مُّبِيْنٍ۝۳۲ اَوَلَمْ يَرَوْا اَنَّ اللہَ الَّذِيْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ 
وَلَمْ يَعْيَ بِخَلْقِہِنَّ بِقٰدِرٍ عَلٰٓي اَنْ يُّـحْيِۦ الْمَوْتٰى۝۰ۭ بَلٰٓي اِنَّہٗ 
عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۳۳  وَيَوْمَ يُعْرَضُ الَّذِيْنَ كَفَرُوْا عَلَي النَّارِ۝۰ۭ
اَلَيْسَ ھٰذَا بِالْحَقِّ۝۰ۭ قَالُوْا بَلٰي وَ رَبِّنَا۝۰ۭ قَالَ فَذُوْقُوا الْعَذَابَ بِمَا 
كُنْتُمْ تَكْفُرُوْنَ۝۳۴ فَاصْبِرْ كَـمَا صَبَرَ اُولُوا الْعَزْمِ مِنَ الرُّسُلِ وَلَا 
تَسْتَعْجِلْ لَّہُمْ۝۰ۭ كَاَنَّہُمْ يَوْمَ يَرَوْنَ مَا يُوْعَدُوْنَ۝۰ۙ لَمْ يَلْبَثُوْٓا اِلَّا
سَاعَۃً مِّنْ نَّہَارٍ۝۰ۭ بَلٰغٌ۝۰ۚ فَہَلْ يُہْلَكُ اِلَّا الْقَوْمُ الْفٰسِقُوْنَ۝۳۵ۧ 
سُوْرَۃُ مُحَمَّدٍ مَدَنِیَّۃٌوَّھِیَ    ثَمَانٍ وَّ ثَلٰثُوْنَ اٰیَۃٍ وَّ  اَرْبُعُ رُکُوْعَاتٍ
 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
اَلَّذِيْنَ كَفَرُوْا وَصَدُّوْا عَنْ سَبِيْلِ اللہِ اَضَلَّ اَعْمَالَہُمْ۝۱ 

وَالَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ وَاٰمَنُوْا بِمَا نُزِّلَ عَلٰي مُحَمَّدٍ 
وَّہُوَ الْحَقُّ مِنْ رَّبِّہِمْ۝۰ۙ كَفَّرَ عَنْہُمْ سَـيِّاٰتِہِمْ وَاَصْلَحَ بَالَہُمْ۝۲ 
ذٰلِكَ بِاَنَّ الَّذِيْنَ كَفَرُوا اتَّبَعُوا الْبَاطِلَ وَاَنَّ الَّذِيْنَ اٰمَنُوا 
اتَّبَعُوا الْحَقَّ مِنْ رَّبِّہِمْ۝۰ۭ كَذٰلِكَ يَضْرِبُ اللہُ لِلنَّاسِ اَمْثَالَہُمْ۝۳ 
فَاِذَا لَقِيْتُمُ الَّذِيْنَ كَفَرُوْا فَضَرْبَ الرِّقَابِ۝۰ۭ حَتّٰٓي اِذَآ اَثْخَنْتُمُوْہُمْ 
فَشُدُّوا الْوَثَاقَ۝۰ۤۙ فَاِمَّا مَنًّۢا بَعْدُ وَ اِمَّا فِدَاۗءً حَتّٰى تَضَعَ الْحَرْبُ 
اَوْزَارَہَا۝۰ۣۚۛ ذٰؔلِكَ۝۰ۭۛ وَلَوْ يَشَاۗءُ اللہُ لَانْتَصَرَ مِنْہُمْ وَلٰكِنْ لِّيَبْلُوَا۟ 
بَعْضَكُمْ بِبَعْـضٍ۝۰ۭ وَالَّذِيْنَ قُتِلُوْا فِيْ سَبِيْلِ اللہِ فَلَنْ يُّضِلَّ 
اَعْمَالَہُمْ۝۴ سَيَہْدِيْہِمْ وَيُصْلِحُ بَالَہُمْ۝۵ۚ وَيُدْخِلُہُمُ الْجَــنَّۃَ 
عَرَّفَہَا لَہُمْ۝۶ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْٓا اِنْ تَنْصُرُوا اللہَ يَنْصُرْكُمْ 
وَيُثَبِّتْ اَقْدَامَكُمْ۝۷ وَالَّذِيْنَ كَفَرُوْا فَتَعْسًا لَّہُمْ وَاَضَلَّ
اَعْمَالَہُمْ۝۸ ذٰلِكَ بِاَنَّہُمْ كَرِہُوْا مَآ اَنْزَلَ اللہُ فَاَحْبَطَ اَعْمَالَہُمْ۝۹ 
اَفَلَمْ يَسِيْرُوْا فِي الْاَرْضِ فَيَنْظُرُوْا كَيْفَ كَانَ عَاقِبَۃُ الَّذِيْنَ 
مِنْ قَبْلِہِمْ۝۰ۭ دَمَّرَ اللہُ عَلَيْہِمْ۝۰ۡوَ لِلْكٰفِرِيْنَ اَمْثَالُہَا۝۱۰ ذٰلِكَ 
بِاَنَّ اللہَ مَوْلَى الَّذِيْنَ اٰمَنُوْا وَ اَنَّ الْكٰفِرِيْنَ لَا مَوْلٰى لَہُمْ۝۱۱ۧ 

اِنَّ اللہَ يُدْخِلُ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ جَنّٰتٍ تَجْرِيْ 
مِنْ تَحْتِہَا الْاَنْہٰرُ۝۰ۭ وَالَّذِيْنَ كَفَرُوْا يَتَمَتَّعُوْنَ وَيَاْكُلُوْنَ كَـمَا 
تَاْكُلُ الْاَنْعَامُ وَالنَّارُ مَثْوًى لَّہُمْ۝۱۲ وَكَاَيِّنْ مِّنْ قَرْيَۃٍ ہِىَ اَشَدُّ 
قُوَّۃً مِّنْ قَرْيَتِكَ الَّتِيْٓ اَخْرَجَتْكَ۝۰ۚ اَہْلَكْنٰہُمْ فَلَا نَاصِرَ  لَہُمْ۝۱۳ 
اَفَمَنْ كَانَ عَلٰي بَيِّنَۃٍ مِّنْ رَّبِّہٖ كَمَنْ زُيِّنَ لَہٗ سُوْۗءُ عَمَلِہٖ وَ
اتَّبَعُوْٓا اَہْوَاۗءَہُمْ۝۱۴ مَثَلُ الْجَنَّۃِ الَّتِيْ وُعِدَ الْمُتَّقُوْنَ۝۰ۭ فِيْہَآ 
اَنْہٰرٌ مِّنْ مَّاۗءٍ غَيْرِ اٰسِنٍ۝۰ۚ وَاَنْہٰرٌ مِّنْ لَّبَنٍ لَّمْ يَتَغَيَّرْ طَعْمُہٗ۝۰ۚ وَاَنْہٰرٌ 
مِّنْ خَمْرٍ لَّذَّۃٍ لِّلشّٰرِبِيْنَ۝۰ۥۚ وَاَنْہٰرٌ مِّنْ عَسَلٍ مُّصَفًّى۝۰ۭ وَلَہُمْ 
فِيْہَا مِنْ كُلِّ الثَّمَرٰتِ وَمَغْفِرَۃٌ مِّنْ رَّبِّہِمْ۝۰ۭ كَمَنْ ہُوَ خَالِدٌ فِي 
النَّارِ وَسُقُوْا مَاۗءً حَمِـيْمًا فَقَطَّعَ اَمْعَاۗءَہُمْ۝۱۵ وَمِنْہُمْ مَّنْ يَّسْتَمِــــعُ 
اِلَيْكَ۝۰ۚ حَتّٰٓي اِذَا خَرَجُوْا مِنْ عِنْدِكَ قَالُوْا لِلَّذِيْنَ اُوْتُوا الْعِلْمَ 
مَاذَا قَالَ اٰنِفًا۝۰ۣ اُولٰۗىِٕكَ الَّذِيْنَ طَبَعَ اللہُ عَلٰي قُلُوْبِہِمْ وَ
اتَّبَعُوْٓا اَہْوَاۗءَہُمْ۝۱۶ وَالَّذِيْنَ اہْتَدَوْا زَادَہُمْ ہُدًى وَّ اٰتٰىہُمْ 
تَقْوٰىہُمْ۝۱۷ فَہَلْ يَنْظُرُوْنَ اِلَّاالسَّاعَۃَ اَنْ تَاْتِيَہُمْ بَغْتَۃً۝۰ۚ 
فَقَدْ جَاۗءَ اَشْرَاطُہَا۝۰ۚ فَاَنّٰى لَہُمْ اِذَا جَاۗءَتْہُمْ ذِكْرٰىہُمْ۝۱۸ 

فَاعْلَمْ اَنَّہٗ لَآ اِلٰہَ اِلَّا اللہُ وَاسْتَغْفِرْ لِذَنْۢبِكَ وَلِلْمُؤْمِنِيْنَ وَ
الْمُؤْمِنٰتِ۝۰ۭ وَاللہُ يَعْلَمُ مُتَقَلَّبَكُمْ وَمَثْوٰىكُمْ۝۱۹ۧ وَيَقُوْلُ الَّذِيْنَ
اٰمَنُوْا لَوْلَا نُزِّلَتْ سُوْرَۃٌ۝۰ۚ فَاِذَآ اُنْزِلَتْ سُوْرَۃٌ مُّحْكَمَۃٌ وَّ ذُكِرَ فِيْہَا 
الْقِتَالُ۝۰ۙ رَاَيْتَ الَّذِيْنَ فِيْ قُلُوْبِہِمْ مَّرَضٌ يَّنْظُرُوْنَ اِلَيْكَ نَظَرَ
الْمَغْشِيِّ عَلَيْہِ مِنَ الْمَوْتِ۝۰ۭ فَاَوْلٰى لَہُمْ۝۲۰ۚ طَاعَۃٌ وَّقَوْلٌ مَّعْرُوْفٌ۝۰ۣ 
فَاِذَا عَزَمَ الْاَمْرُ۝۰ۣ فَلَوْ صَدَقُوا اللہَ لَكَانَ خَيْرًا لَّہُمْ۝۲۱ۚ فَہَلْ 
عَسَيْتُمْ اِنْ تَوَلَّيْتُمْ اَنْ تُفْسِدُوْا فِي الْاَرْضِ وَتُـقَطِّعُوْٓا اَرْحَامَكُمْ۝۲۲ 
اُولٰۗىِٕكَ الَّذِيْنَ لَعَنَہُمُ اللہُ فَاَصَمَّہُمْ وَاَعْمٰٓى اَبْصَارَہُمْ۝۲۳ اَفَلَا 
يَتَدَبَّرُوْنَ الْقُرْاٰنَ اَمْ عَلٰي قُلُوْبٍ اَقْفَالُہَا۝۲۴ اِنَّ الَّذِيْنَ ارْتَدُّوْا 
عَلٰٓي اَدْبَارِہِمْ مِّنْۢ بَعْدِ مَا تَبَيَّنَ لَہُمُ الْہُدَى۝۰ۙ الشَّيْطٰنُ سَوَّلَ لَہُمْ۝۰ۭ 
وَاَمْلٰى لَہُمْ۝۲۵ ذٰلِكَ بِاَنَّہُمْ قَالُوْا لِلَّذِيْنَ كَرِہُوْا مَا نَزَّلَ اللہُ سَنُطِيْعُكُمْ 
فِيْ بَعْضِ الْاَمْرِ۝۰ۚۖ وَاللہُ يَعْلَمُ اِسْرَارَہُمْ۝۲۶ فَكَيْفَ اِذَا تَوَفَّتْہُمُ 
الْمَلٰۗىِٕكَۃُ يَضْرِبُوْنَ وُجُوْہَہُمْ وَ اَدْبَارَہُمْ۝۲۷ ذٰلِكَ بِاَنَّہُمُ 
اتَّبَعُوْا مَآ اَسْخَـــطَ اللہَ وَكَرِہُوْا رِضْوَانَہٗ فَاَحْبَــطَ اَعْمَالَہُمْ۝۲۸ۧ اَمْ 
حَسِبَ الَّذِيْنَ فِيْ قُلُوْبِہِمْ مَّرَضٌ اَنْ لَّنْ يُّخْرِجَ اللہُ اَضْغَانَہُمْ۝۲۹ 

وَلَوْ نَشَاۗءُ لَاَرَيْنٰكَہُمْ فَلَعَرَفْتَہُمْ بِسِيْمٰہُمْ۝۰ۭ وَلَتَعْرِفَنَّہُمْ فِيْ لَحْنِ 
الْـقَوْلِ۝۰ۭ وَاللہُ يَعْلَمُ اَعْمَالَكُمْ۝۳۰ وَلَنَبْلُوَنَّكُمْ حَتّٰى نَعْلَمَ الْمُجٰہِدِيْنَ 
مِنْكُمْ وَالصّٰبِرِيْنَ۝۰ۙ وَنَبْلُوَا۟ اَخْبَارَكُمْ۝۳۱ اِنَّ الَّذِيْنَ 
كَفَرُوْا وَصَدُّوْا عَنْ سَبِيْلِ اللہِ وَشَاۗقُّوا الرَّسُوْلَ مِنْۢ بَعْدِ مَا 
تَـبَيَّنَ لَہُمُ الْہُدٰى۝۰ۙ لَنْ يَّضُرُّوا اللہَ شَـيْــــًٔا۝۰ۭ وَسَيُحْبِطُ اَعْمَالَہُمْ۝۳۲ 
يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْٓا اَطِيْعُوا اللہَ وَاَطِيْعُوا الرَّسُوْلَ وَلَا تُبْطِلُوْٓا 
اَعْمَالَكُمْ۝۳۳ اِنَّ الَّذِيْنَ كَفَرُوْا وَصَدُّوْا عَنْ سَبِيْلِ اللہِ ثُمَّ 
مَاتُوْا وَہُمْ كُفَّارٌفَلَنْ يَّغْفِرَ اللہُ لَہُمْ۝۳۴ فَلَا تَہِنُوْا وَتَدْعُوْٓا اِلَى 
السَّلْمِ۝۰ۤۖ وَاَنْتُمُ الْاَعْلَوْنَ۝۰ۤۖ وَاللہُ مَعَكُمْ وَلَنْ يَّتِرَكُمْ اَعْمَالَكُمْ۝۳۵ 
اِنَّمَا الْحَيٰوۃُ الدُّنْيَا لَعِبٌ وَّ لَہْوٌ۝۰ۭوَاِنْ تُؤْمِنُوْا وَتَتَّقُوْا يُؤْتِكُمْ 
اُجُوْرَكُمْ وَلَا يَسْـَٔــلْكُمْ اَمْوَالَكُمْ۝۳۶ اِنْ يَّسْـَٔــلْكُمُوْہَا 
فَيُحْفِكُمْ تَبْخَلُوْا وَيُخْرِجْ اَضْغَانَكُمْ۝۳۷ ہٰٓاَنْتُمْ ہٰٓؤُلَاۗءِ تُدْعَوْنَ 
لِتُنْفِقُوْا فِيْ سَبِيْلِ اللہِ۝۰ۚ فَمِنْكُمْ مَّنْ يَّبْخَلُ۝۰ۚ وَمَنْ يَّبْخَلْ فَاِنَّمَا
يَبْخَلُ عَنْ نَّفْسِہٖ۝۰ۭ وَاللہُ الْغَنِيُّ وَاَنْتُمُ الْفُقَرَاۗءُ۝۰ۚ  وَاِنْ تَتَوَلَّوْا 
يَستَبْدِلْ قَوْمًا غَيْرَكُمْ۝۰ۙ ثُمَّ لَا يَكُوْنُوْٓا اَمْثَالَكُمْ۝۳۸ۧ 

سُوْرَۃُ الْفَتْحِ مدَنِیَّۃٌوَّھِیَ  تِسْعٌ وَّ عِشْرُوْنَ اٰیَۃٍ وَّ اَرْبَعُ رُکُوْعَاتٍ
  بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
اِنَّا فَتَحْنَا لَكَ فَتْحًا مُّبِيْنًا۝۱ۙ لِّيَغْفِرَ لَكَ اللہُ مَا تَقَدَّمَ مِنْ ذَنْۢبِكَ  وَ
مَا تَاَخَّرَ وَيُتِمَّ نِعْمَتَہٗ عَلَيْكَ وَيَہْدِيَكَ صِرَاطًا مُّسْتَـقِيْمًا۝۲ۙ وَّ
يَنْصُرَكَ اللہُ نَــصْرًا عَزِيْزًا۝۳ ہُوَالَّذِيْٓ اَنْزَلَ السَّكِيْنَۃَ فِيْ 
قُلُوْبِ الْمُؤْمِنِيْنَ لِيَزْدَادُوْٓا اِيْمَانًا مَّعَ اِيْمَانِہِمْ۝۰ۭ وَلِلہِ جُنُوْدُ 
السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ وَكَانَ اللہُ عَلِــيْمًا حَكِـيْمًا۝۴ۙ لِّيُدْخِلَ 
الْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِہَا الْاَنْہٰرُ خٰلِدِيْنَ 
فِيْہَا وَيُكَفِّرَ عَنْہُمْ سَيِّاٰتِہِمْ۝۰ۭ وَكَانَ ذٰلِكَ عِنْدَ اللہِ فَوْزًا 
عَظِيْمًا۝۵ۙ وَّ يُعَذِّبَ الْمُنٰفِقِيْنَ وَالْمُنٰفِقٰتِ وَالْمُشْرِكِيْنَ وَ
الْمُشْرِكٰتِ الظَّاۗنِّيْنَ بِاللہِ ظَنَّ السَّوْءِ۝۰ۭ عَلَيْہِمْ دَاۗىِٕرَۃُ السَّوْءِ۝۰ۚ وَ
غَضِبَ اللہُ عَلَيْہِمْ وَلَعَنَہُمْ وَاَعَدَّ لَہُمْ جَہَنَّمَ۝۰ۭ وَسَاۗءَتْ مَصِيْرًا۝۶ 
وَلِلہِ جُنُوْدُ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ وَكَانَ اللہُ عَزِيْزًا حَكِــيْمًا۝۷ 
اِنَّآ اَرْسَلْنٰكَ شَاہِدًا وَّ مُبَشِّرًا وَّ نَذِيْرًا۝۸ۙ  لِّتُؤْمِنُوْا بِاللہِ وَ
رَسُوْلِہٖ وَتُعَزِّرُوْہُ وَتُوَقِّرُوْہُ۝۰ۭ وَتُسَـبِّحُوْہُ بُكْرَۃً وَّاَصِيْلًا۝۹ 

اِنَّ الَّذِيْنَ يُبَايِعُوْنَكَ اِنَّمَا يُبَايِعُوْنَ اللہَ۝۰ۭ يَدُ اللہِ فَوْقَ اَيْدِيْہِمْ۝۰ۚ
فَمَنْ نَّكَثَ فَاِنَّمَا يَنْكُثُ عَلٰي نَفْسِہٖ۝۰ۚ وَمَنْ اَوْفٰى بِمَا عٰہَدَ عَلَيْہُ 
اللہَ فَسَيُؤْتِيْہِ اَجْرًا عَظِيْمًا۝۱۰ۧ سَيَقُوْلُ لَكَ الْمُخَلَّفُوْنَ مِنَ 
الْاَعْرَابِ شَغَلَتْنَآ اَمْوَالُنَا وَاَہْلُوْنَا فَاسْتَغْفِرْ لَنَا۝۰ۚ يَقُوْلُوْنَ 
بِاَلْسِنَتِہِمْ مَّا لَيْسَ فِيْ قُلُوْبِہِمْ۝۰ۭ قُلْ فَمَنْ يَّمْلِكُ لَكُمْ مِّنَ 
اللہِ شَـيْـــــًٔا اِنْ اَرَادَ بِكُمْ ضَرًّا اَوْ اَرَادَ بِكُمْ نَفْعًا۝۰ۭ بَلْ كَانَ اللہُ بِمَا 
تَعْمَلُوْنَ خَبِيْرًا۝۱۱ بَلْ ظَنَنْتُمْ اَنْ لَّنْ يَّنْقَلِبَ الرَّسُوْلُ وَالْمُؤْمِنُوْنَ 
اِلٰٓى اَہْلِيْہِمْ اَبَدًا وَّزُيِّنَ ذٰلِكَ فِيْ قُلُوْبِكُمْ وَظَنَنْتُمْ ظَنَّ السَّوْءِ۝۰ۚۖ 
وَكُنْتُمْ قَوْمًۢا بُوْرًا۝۱۲ وَمَنْ لَّمْ يُؤْمِنْۢ بِاللہِ وَرَسُوْلِہٖ فَاِنَّآ 
اَعْتَدْنَا لِلْكٰفِرِيْنَ سَعِيْرًا۝۱۳ وَلِلہِ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ 
يَغْفِرُ لِمَنْ يَّشَاۗءُ وَيُعَذِّبُ مَنْ يَّشَاۗءُ۝۰ۭ وَكَانَ اللہُ غَفُوْرًا رَّحِيْمًا۝۱۴ 
سَيَقُوْلُ الْمُخَلَّفُوْنَ اِذَا انْطَلَقْتُمْ اِلٰى مَغَانِمَ لِتَاْخُذُوْہَا 
ذَرُوْنَا نَتَّبِعْكُمْ۝۰ۚ يُرِيْدُوْنَ اَنْ يُّبَدِّلُوْا كَلٰمَ اللہِ۝۰ۭ قُلْ لَّنْ 
تَتَّبِعُوْنَا كَذٰلِكُمْ قَالَ اللہُ مِنْ قَبْلُ۝۰ۚ فَسَيَقُوْلُوْنَ 
بَلْ تَحْسُدُوْنَنَا۝۰ۭ بَلْ كَانُوْا لَا يَفْقَہُوْنَ اِلَّا قَلِيْلًا۝۱۵ 

قُلْ لِّـلْمُخَلَّفِيْنَ مِنَ الْاَعْرَابِ سَـتُدْعَوْنَ اِلٰى قَوْمٍ اُولِيْ بَاْسٍ 
شَدِيْدٍ تُقَاتِلُوْنَہُمْ اَوْ يُسْلِمُوْنَ۝۰ۚ فَاِنْ تُطِيْعُوْا يُؤْتِكُمُ اللہُ اَجْرًا 
حَسَـنًا۝۰ۚ وَاِنْ تَتَوَلَّوْا كَـمَا تَوَلَّيْتُمْ مِّنْ قَبْلُ يُعَذِّبْكُمْ عَذَابًا اَلِـــيْمًا۝۱۶ 
لَيْسَ عَلَي الْاَعْمٰى حَرَجٌ وَّلَا عَلَي الْاَعْرَجِ حَرَجٌ وَّلَا عَلَي الْمَرِيْضِ
حَرَجٌ۝۰ۭ وَمَنْ يُّطِعِ اللہَ وَرَسُوْلَہٗ يُدْخِلْہُ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِہَا
الْاَنْہٰرُ۝۰ۚ وَمَنْ يَّتَوَلَّ يُعَذِّبْہُ عَذَابًا اَلِـــيْمًا۝۱۷ۧ لَقَدْ رَضِيَ اللہُ عَنِ
الْمُؤْمِنِيْنَ اِذْ يُبَايِعُوْنَكَ تَحْتَ الشَّجَرَۃِ فَعَلِمَ مَا فِيْ قُلُوْبِہِمْ 
فَاَنْزَلَ السَّكِيْنَۃَ عَلَيْہِمْ وَاَثَابَہُمْ فَتْحًا قَرِيْبًا۝۱۸ۙ وَّ مَغَانِمَ كَثِيْرَۃً 
يَّاْخُذُوْنَہَا۝۰ۭ وَكَانَ اللہُ عَزِيْزًا حَكِــيْمًا۝۱۹ وَعَدَكُمُ اللہُ مَغَانِمَ 
كَثِيْرَۃً تَاْخُذُوْنَہَا فَعَجَّلَ لَكُمْ ہٰذِہٖ وَكَفَّ اَيْدِيَ النَّاسِ 
عَنْكُمْ۝۰ۚ وَلِتَكُوْنَ اٰيَۃً لِّــلْمُؤْمِنِيْنَ وَيَہْدِيَكُمْ صِرَاطًا مُّسْتَقِيْمًا۝۲۰ۙ
وَّاُخْرٰى لَمْ تَقْدِرُوْاعَلَيْہَا قَدْ اَحَاطَ اللہُ بِہَا۝۰ۭ وَكَانَ اللہُ 
عَلٰي كُلِّ شَيْءٍ قَدِيْرًا۝۲۱ وَلَوْ قٰتَلَكُمُ الَّذِيْنَ كَفَرُوْا لَوَلَّوُا 
الْاَدْبَارَ ثُمَّ لَا يَجِدُوْنَ وَلِيًّا وَّلَا نَصِيْرًا۝۲۲ سُـنَّۃَ اللہِ الَّتِيْ 
قَدْ خَلَتْ مِنْ قَبْلُ۝۰ۚۖ وَلَنْ تَجِدَ لِسُـنَّۃِ اللہِ تَبْدِيْلًا۝۲۳ 

وَہُوَالَّذِيْ كَفَّ اَيْدِيَہُمْ عَنْكُمْ وَاَيْدِيَكُمْ عَنْہُمْ بِبَطْنِ مَكَّۃَ 
مِنْۢ بَعْدِ اَنْ اَظْفَرَكُمْ عَلَيْہِمْ۝۰ۭ وَكَانَ اللہُ بِمَا  تَعْمَلُوْنَ بَصِيْرًا۝۲۴ 
ہُمُ الَّذِيْنَ كَفَرُوْا وَصَدُّوْكُمْ عَنِ الْمَسْجِدِ  الْحَــرَامِ وَالْہَدْيَ 
مَعْكُوْفًا اَنْ يَّبْلُغَ مَحِلَّہٗ۝۰ۭ وَلَوْلَا رِجَالٌ مُّؤْمِنُوْنَ وَنِسَاۗءٌ مُّؤْمِنٰتٌ 
لَّمْ تَعْلَمُوْہُمْ اَنْ تَـطَــــُٔـــوْہُمْ فَتُصِيْبَكُمْ مِّنْہُمْ مَّعَرَّۃٌۢ بِغَيْرِ عِلْمٍ۝۰ۚ 
لِيُدْخِلَ اللہُ فِيْ رَحْمَتِہٖ مَنْ يَّشَاۗءُ۝۰ۚ لَوْ تَزَيَّلُوْا لَعَذَّبْنَا الَّذِيْنَ 
كَفَرُوْا مِنْہُمْ عَذَابًا اَلِـــيْمًا۝۲۵ اِذْ جَعَلَ الَّذِيْنَ كَفَرُوْا فِيْ 
قُلُوْبِہِمُ الْحَمِيَّۃَ حَمِيَّۃَ الْجَاہِلِيَّۃِ فَاَنْزَلَ اللہُ سَكِيْنَتَہٗ 
عَلٰي رَسُوْلِہٖ وَعَلَي الْمُؤْمِنِيْنَ وَاَلْزَمَہُمْ كَلِمَۃَ التَّقْوٰى وَ
كَانُوْٓا اَحَقَّ بِہَا وَاَہْلَہَا۝۰ۭ وَكَانَ اللہُ بِكُلِّ شَيْءٍ عَلِــيْمًا۝۲۶ۧ 
لَـقَدْ صَدَقَ اللہُ رَسُوْلَہُ الرُّءْيَا بِالْحَقِّ۝۰ۚ لَتَدْخُلُنَّ الْمَسْجِدَ 
الْحَرَامَ اِنْ شَاۗءَ اللہُ اٰمِنِيْنَ۝۰ۙ مُحَلِّقِيْنَ رُءُوْسَكُمْ وَمُقَصِّرِيْنَ۝۰ۙ 
لَا تَخَافُوْنَ۝۰ۭ فَعَلِمَ مَا لَمْ تَعْلَمُوْا فَجَــعَلَ مِنْ دُوْنِ ذٰلِكَ 
فَتْحًا قَرِيْبًا۝۲۷ ہُوَالَّذِيْٓ اَرْسَلَ رَسُوْلَہٗ بِالْہُدٰى وَ دِيْنِ 
الْحَقِّ لِيُظْہِرَہٗ عَلَي الدِّيْنِ كُلِّہٖ۝۰ۭ وَكَفٰى بِاللہِ شَہِيْدًا۝۲۸ۭ 

مُحَمَّدٌ رَّسُوْلُ اللہِ۝۰ۭ وَالَّذِيْنَ مَعَہٗٓ اَشِدَّاۗءُ عَلَي الْكُفَّارِ رُحَمَاۗءُ بَيْنَہُمْ
تَرٰىہُمْ رُكَّعًا سُجَّدًا يَّبْتَغُوْنَ فَضْلًا مِّنَ اللہِ وَرِضْوَانًا۝۰ۡسِيْمَاہُمْ فِيْ
وُجُوْہِہِمْ مِّنْ اَثَرِ السُّجُوْدِ۝۰ۭ ذٰلِكَ مَثَلُہُمْ فِي التَّوْرٰىۃِ۝۰ۚۖۛ وَمَثَلُہُمْ فِي
الْاِنْجِيْلِ۝۰ۣۚۛ كَزَرْعٍ اَخْرَجَ شَطْــــَٔہٗ فَاٰزَرَہٗ فَاسْتَغْلَظَ فَاسْتَوٰى 
عَلٰي سُوْقِہٖ يُعْجِبُ الزُّرَّاعَ لِيَغِيْظَ بِہِمُ الْكُفَّارَ۝۰ۭ وَعَدَ اللہُ الَّذِيْنَ
اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ مِنْہُمْ مَّغْفِرَۃً وَّ اَجْرًا عَظِيْمًا ۝۲۹ۧ 
سُوْرَۃُ الْحُجُرٰتِ مَکدَنِیَّۃٌوَّھِیَ ثَمَانِیَ عَشَرَۃَ اٰیَۃٍ وَّفِیْھَا رُکُوْعَانِ
   بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ   
يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا لَا تُـقَدِّمُوْا بَيْنَ يَدَيِ اللہِ وَرَسُوْلِہٖ وَ
اتَّقُوااللہَ۝۰ۭ اِنَّ اللہَ سَمِيْعٌ عَلِيْمٌ۝۱ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا لَا تَرْفَعُوْٓا 
اَصْوَاتَكُمْ فَوْقَ صَوْتِ النَّبِيِّ وَلَا تَجْـہَرُوْا لَہٗ بِالْقَوْلِ كَجَــہْرِ 
بَعْضِكُمْ لِبَعْضٍ اَنْ تَحْبَطَ اَعْمَالُكُمْ وَاَنْتُمْ لَا تَشْعُرُوْنَ۝۲ اِنَّ 
الَّذِيْنَ يَغُضُّوْنَ اَصْوَاتَہُمْ عِنْدَ رَسُوْلِ اللہِ اُولٰۗىِٕكَ الَّذِيْنَ 
امْتَحَنَ اللہُ قُلُوْبَہُمْ لِلتَّقْوٰى۝۰ۭ لَہُمْ مَّغْفِرَۃٌ وَّ اَجْرٌ عَظِيْمٌ۝۳ اِنَّ 
الَّذِيْنَ يُنَادُوْنَكَ مِنْ وَّرَاۗءِ الْحُـجُرٰتِ اَكْثَرُہُمْ لَا يَعْقِلُوْنَ۝۴ 

وَلَوْ اَنَّہُمْ صَبَرُوْا حَتّٰى تَخْرُجَ اِلَيْہِمْ لَكَانَ خَيْرًا لَّہُمْ۝۰ۭ وَاللہُ غَفُوْرٌ 
رَّحِيْمٌ۝۵ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْٓا اِنْ جَاۗءَكُمْ فَاسِقٌۢ بِنَبَاٍ فَتَبَيَّنُوْٓا اَنْ 
تُصِيْبُوْا قَوْمًۢا بِجَــہَالَۃٍ فَتُصْبِحُوْا عَلٰي مَا فَعَلْتُمْ نٰدِمِيْنَ۝۶ وَاعْلَمُوْٓا 
اَنَّ فِيْكُمْ رَسُوْلَ اللہِ۝۰ۭ لَوْ يُطِيْعُكُمْ فِيْ كَثِيْرٍ مِّنَ الْاَمْرِ لَعَنِتُّمْ وَ
لٰكِنَّ اللہَ حَبَّبَ اِلَيْكُمُ الْاِيْمَانَ وَزَيَّنَہٗ فِيْ قُلُوْبِكُمْ وَكَرَّہَ اِلَيْكُمُ 
الْكُفْرَ وَالْفُسُوْقَ وَالْعِصْيَانَ۝۰ۭ اُولٰۗىِٕكَ ہُمُ الرّٰشِدُوْنَ۝۷ۙ فَضْلًا 
مِّنَ اللہِ وَنِعْمَۃً۝۰ۭ وَاللہُ عَلِيْمٌ حَكِيْمٌ۝۸ وَاِنْ طَاۗىِٕفَتٰنِ مِنَ 
الْمُؤْمِنِيْنَ اقْتَتَلُوْا فَاَصْلِحُوْا بَيْنَہُمَا۝۰ۚ فَاِنْۢ بَغَتْ اِحْدٰىہُمَا عَلَي 
الْاُخْرٰى فَقَاتِلُوا الَّتِيْ تَبْغِيْ حَتّٰى تَفِيْۗءَ اِلٰٓى اَمْرِ اللہِ۝۰ۚ فَاِنْ فَاۗءَتْ 
فَاَصْلِحُوْا بَيْنَہُمَا بِالْعَدْلِ وَاَقْسِطُوْا۝۰ۭ اِنَّ اللہَ يُحِبُّ الْمُقْسِطِيْنَ۝۹ 
اِنَّمَا الْمُؤْمِنُوْنَ اِخْوَۃٌ فَاَصْلِحُوْا بَيْنَ اَخَوَيْكُمْ وَاتَّقُوا اللہَ لَعَلَّكُمْ 
تُرْحَمُوْنَ۝۱۰ۧ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا لَا يَسْخَرْ قَوْمٌ مِّنْ قَوْمٍ عَسٰٓى اَنْ 
يَّكُوْنُوْا خَيْرًا مِّنْہُمْ وَلَا نِسَاۗءٌ مِّنْ نِّسَاۗءٍ عَسٰٓى اَنْ يَّكُنَّ خَيْرًا 
مِّنْہُنَّ۝۰ۚ وَلَاتَلْمِزُوْٓا اَنْفُسَكُمْ وَلَا تَنَابَزُوْا بِالْاَلْقَابِ۝۰ۭ بِئْسَ الِاسْمُ 
الْفُسُوْقُ بَعْدَ الْاِيْمَانِ۝۰ۚ وَمَنْ لَّمْ يَتُبْ فَاُولٰۗىِٕكَ ہُمُ الظّٰلِمُوْنَ۝۱۱ 

يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوا اجْتَنِبُوْا كَثِيْرًا مِّنَ الظَّنِّ۝۰ۡاِنَّ بَعْضَ الظَّنِّ 
اِثْمٌ وَّلَا تَجَسَّسُوْا وَلَا يَغْتَبْ بَّعْضُكُمْ بَعْضًا۝۰ۭ اَيُحِبُّ اَحَدُكُمْ 
اَنْ يَّاْكُلَ لَحْمَ اَخِيْہِ مَيْتًا فَكَرِہْتُمُوْہُ۝۰ۭ وَاتَّقُوا اللہَ۝۰ۭ اِنَّ اللہَ تَوَّابٌ
رَّحِيْمٌ۝۱۲ يٰٓاَيُّہَا النَّاسُ اِنَّا خَلَقْنٰكُمْ مِّنْ ذَكَرٍ وَّاُنْثٰى وَجَعَلْنٰكُمْ 
شُعُوْبًا وَّقَبَاۗىِٕلَ لِتَعَارَفُوْا۝۰ۭ اِنَّ اَكْرَمَكُمْ عِنْدَ اللہِ اَتْقٰىكُمْ۝۰ۭ 
اِنَّ اللہَ عَلِيْمٌ خَبِيْرٌ۝۱۳ قَالَتِ الْاَعْرَابُ اٰمَنَّا۝۰ۭ قُلْ لَّمْ تُؤْمِنُوْا وَلٰكِنْ 
قُوْلُوْٓا اَسْلَمْنَا وَلَمَّا يَدْخُلِ الْاِيْمَانُ فِيْ قُلُوْبِكُمْ۝۰ۭ وَاِنْ 
تُطِيْعُوااللہَ وَرَسُوْلَہٗ لَا يَـلِتْكُمْ مِّنْ اَعْمَالِكُمْ شَـيْـــــًٔا۝۰ۭ اِنَّ اللہَ 
غَفُوْرٌ رَّحِيْمٌ۝۱۴ اِنَّمَا الْمُؤْمِنُوْنَ الَّذِيْنَ اٰمَنُوْا بِاللہِ وَرَسُوْلِہٖ 
ثُمَّ لَمْ يَرْتَابُوْا وَجٰہَدُوْا بِاَمْوَالِہِمْ وَاَنْفُسِہِمْ فِيْ سَبِيْلِ اللہِ۝۰ۭ
اُولٰۗىِٕكَ ہُمُ الصّٰدِقُوْنَ۝۱۵ قُلْ اَتُعَلِّمُوْنَ اللہَ بِدِيْنِكُمْ۝۰ۭ وَاللہُ 
يَعْلَمُ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ۝۰ۭ وَاللہُ بِكُلِّ شَيْءٍ عَلِيْمٌ۝۱۶ 
يَمُنُّوْنَ عَلَيْكَ اَنْ اَسْلَمُوْا۝۰ۭ قُلْ لَّا تَمُنُّوْا عَلَيَّ اِسْلَامَكُمْ۝۰ۚ بَلِ 
اللہُ يَمُنُّ عَلَيْكُمْ اَنْ ہَدٰىكُمْ لِلْاِيْمَانِ اِنْ كُنْتُمْ صٰدِقِيْنَ۝۱۷ اِنَّ 
اللہَ يَعْلَمُ غَيْبَ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ وَاللہُ بَصِيْرٌۢ بِمَا تَعْمَلُوْنَ۝۱۸ۧ 

سُوْرَۃُ قٓ مَدَنِیَّۃٌوَّھِیَ خَمْسٌ وَّ اَرْبَعُوْنَ اٰیَۃٍ وَّثَلٰثُ رُکُوْعَاتٍ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
قۗ۝۰ۣۚ وَالْقُرْاٰنِ الْمَجِيْدِ۝۱ۚ بَلْ عَجِبُوْٓا اَنْ جَاۗءَہُمْ مُّنْذِرٌ مِّنْہُمْ 
فَقَالَ الْكٰفِرُوْنَ ھٰذَا شَيْءٌ عَجِيْبٌ۝۲ۚ ءَ اِذَا مِتْنَا وَكُنَّا تُرَابًا۝۰ۚ 
ذٰلِكَ رَجْعٌۢ بَعِيْدٌ۝۳ قَدْ عَلِمْنَا مَا تَنْقُصُ الْاَرْضُ مِنْہُمْ۝۰ۚ وَعِنْدَنَا 
كِتٰبٌ حَفِيْظٌ۝۴ بَلْ كَذَّبُوْا بِالْحَقِّ لَمَّا جَاۗءَہُمْ فَہُمْ فِيْٓ اَمْرٍ مَّرِيْجٍ۝۵ 
اَفَلَمْ يَنْظُرُوْٓااِلَى السَّمَاۗءِ فَوْقَہُمْ كَيْفَ بَنَيْنٰہَا وَزَيَّنّٰہَا وَمَا لَہَا 
مِنْ فُرُوْجٍ۝۶ وَالْاَرْضَ مَدَدْنٰہَا وَاَلْقَيْنَا فِيْہَا رَوَاسِيَ وَاَنْۢبَتْنَا 
فِيْہَا مِنْ كُلِّ زَوْجٍؚ بَہِيْجٍ۝۷ۙ تَبْصِرَۃً وَّذِكْرٰى لِكُلِّ عَبْدٍ مُّنِيْبٍ۝۸ 
وَنَزَّلْنَا مِنَ السَّمَاۗءِ مَاۗءً مُّبٰرَكًا فَاَنْۢبَتْنَا بِہٖ جَنّٰتٍ وَّحَبَّ الْحَصِيْدِ۝۹ۙ 
وَالنَّخْلَ بٰسِقٰتٍ لَّہَا طَلْعٌ نَّضِيْدٌ۝۱۰ۙ رِّزْقًا لِّلْعِبَادِ۝۰ۙ وَاَحْيَيْنَا بِہٖ 
بَلْدَۃً مَّيْتًا۝۰ۭ كَذٰلِكَ الْخُرُوْجُ۝۱۱ كَذَّبَتْ قَبْلَہُمْ قَوْمُ نُوْحٍ وَّاَصْحٰبُ 
الرَّسِّ وَثَمُوْدُ۝۱۲ۙ وَعَادٌ وَّفِرْعَوْنُ وَاِخْوَانُ لُوْطٍ۝۱۳ۙ وَّاَصْحٰبُ 
الْاَيْكَۃِ وَقَوْمُ تُبَّعٍ۝۰ۭ كُلٌّ كَذَّبَ الرُّسُلَ فَحَـــقَّ وَعِيْدِ۝۱۴ 
اَفَعَيِيْنَا بِالْخَلْقِ الْاَوَّلِ۝۰ۭ بَلْ ہُمْ فِيْ لَبْسٍ مِّنْ خَلْقٍ جَدِيْدٍ۝۱۵ۧ 

وَلَقَدْ خَلَقْنَا الْاِنْسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِہٖ نَفْسُہٗ۝۰ۚۖ وَنَحْنُ اَقْرَبُ 
اِلَيْہِ مِنْ حَبْلِ الْوَرِيْدِ۝۱۶ اِذْ يَتَلَقَّى الْمُتَلَقِّيٰنِ عَنِ الْيَمِيْنِ وَعَنِ 
الشِّمَالِ قَعِيْدٌ۝۱۷ مَا يَلْفِظُ مِنْ قَوْلٍ اِلَّا لَـدَيْہِ رَقِيْبٌ عَتِيْدٌ۝۱۸ وَ
جَاۗءَتْ سَكْرَۃُ الْمَوْتِ بِالْحَقِّ۝۰ۭ ذٰلِكَ مَا كُنْتَ مِنْہُ تَحِيْدُ۝۱۹ وَنُفِخَ 
فِي الصُّوْرِ۝۰ۭ ذٰلِكَ يَوْمُ الْوَعِيْدِ۝۲۰ وَجَاۗءَتْ كُلُّ نَفْسٍ مَّعَہَا سَاۗىِٕقٌ 
وَّشَہِيْدٌ۝۲۱ لَقَدْ كُنْتَ فِيْ غَفْلَۃٍ مِّنْ ھٰذَا فَكَشَفْنَا عَنْكَ غِطَاۗءَكَ 
فَبَصَرُكَ الْيَوْمَ حَدِيْدٌ۝۲۲ وَقَالَ قَرِيْنُہٗ ھٰذَا مَا لَدَيَّ عَتِيْدٌ۝۲۳ۭ 
اَلْقِيَا فِيْ جَہَنَّمَ كُلَّ كَفَّارٍ عَنِيْدٍ۝۲۴ۙ مَّنَّاعٍ لِّــلْخَيْرِ مُعْتَدٍ مُّرِيْبِۨ۝۲۵ۙ 
الَّذِيْ جَعَلَ مَعَ اللہِ اِلٰـــہًا اٰخَرَ فَاَلْقِيٰہُ فِي الْعَذَابِ الشَّدِيْدِ۝۲۶ 
قَالَ قَرِيْنُہٗ رَبَّنَا مَآ اَطْغَيْتُہٗ وَلٰكِنْ كَانَ فِيْ  ضَلٰلٍؚبَعِيْدٍ۝۲۷ قَالَ 
لَا تَخْتَصِمُوْا لَدَيَّ وَقَدْ قَدَّمْتُ اِلَيْكُمْ بِالْوَعِيْدِ۝۲۸ مَا يُبَدَّلُ الْقَوْلُ 
لَدَيَّ وَمَآ اَنَا بِظَلَّامٍ لِّلْعَبِيْدِ۝۲۹ۧ يَوْمَ نَقُوْلُ لِجَہَنَّمَ ہَلِ امْتَلَاْتِ 
وَتَقُوْلُ ہَلْ مِنْ مَّزِيْدٍ۝۳۰ وَاُزْلِفَتِ الْجَنَّۃُ لِلْمُتَّقِيْنَ غَيْرَ بَعِيْدٍ۝۳۱ 
ھٰذَا مَا تُوْعَدُوْنَ لِكُلِّ اَوَّابٍ  حَفِيْظٍ۝۳۲ۚ مَنْ خَشِيَ الرَّحْمٰنَ بِالْغَيْبِ 
وَجَاۗءَ بِقَلْبٍ مُّنِيْبِۨ۝۳۳ۙ ادْخُلُوْہَا بِسَلٰمٍ۝۰ۭ ذٰلِكَ يَوْمُ الْخُلُوْدِ۝۳۴ 

لَہُمْ مَّا يَشَاۗءُوْنَ فِيْہَا وَلَدَيْنَا مَزِيْدٌ۝۳۵ وَكَمْ اَہْلَكْنَا قَبْلَہُمْ 
مِّنْ قَرْنٍ ہُمْ اَشَدُّ مِنْہُمْ بَطْشًا فَنَقَّبُوْا فِي الْبِلَادِ۝۰ۭ ہَلْ مِنْ مَّحِيْصٍ۝۳۶ 
اِنَّ فِيْ ذٰلِكَ لَذِكْرٰى لِمَنْ كَانَ لَہٗ قَلْبٌ اَوْ اَلْقَى السَّمْعَ وَہُوَ 
شَہِيْدٌ۝۳۷ وَلَــقَدْ خَلَقْنَا  السَّمٰوٰتِ وَالْاَرْضَ وَمَا بَيْنَہُمَا فِيْ سِـتَّۃِ 
اَيَّامٍ۝۰ۤۖ وَّمَا مَسَّـنَا مِنْ لُّغُوْبٍ۝۳۸  فَاصْبِرْ عَلٰي مَا يَقُوْلُوْنَ وَسَبِّــحْ 
بِحَمْدِ رَبِّكَ قَبْلَ طُلُوْعِ الشَّمْسِ وَقَبْلَ الْغُرُوْبِ۝۳۹ۚ وَمِنَ الَّيْلِ 
فَسَبِّحْہُ وَاَدْبَارَ السُّجُوْدِ۝۴۰ وَاسْتَمِعْ يَوْمَ يُنَادِ الْمُنَادِ مِنْ مَّكَانٍ 
قَرِيْبٍ۝۴۱ۙ يَّوْمَ يَسْمَعُوْنَ الصَّيْحَۃَ بِالْحَقِّ۝۰ۭ ذٰلِكَ يَوْمُ الْخُرُوْجِ۝۴۲ 
اِنَّا نَحْنُ نُحْيٖ وَنُمِيْتُ وَاِلَيْنَا الْمَصِيْرُ۝۴۳ۙ يَوْمَ تَشَقَّقُ الْاَرْضُ عَنْہُمْ 
سِرَاعًا۝۰ۭ ذٰلِكَ حَشْرٌ عَلَيْنَا يَسِيْرٌ۝۴۴ نَحْنُ اَعْلَمُ بِمَا يَقُوْلُوْنَ وَمَآ 
اَنْتَ عَلَيْہِمْ بِجَبَّارٍ۝۰ۣ فَذَكِّرْ بِالْقُرْاٰنِ مَنْ يَّخَافُ وَعِيْدِ۝۴۵ۧ 
سُوْرَۃُالذّٰرِیٰتِ مَکِّیَّۃٌوَّھِیَ سِتُّوْنَ اٰیَۃٍ وَّثَلٰثُ رُکُوْعَاتٍ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
وَالذّٰرِيٰتِ ذَرْوًا۝۱ۙ فَالْحٰمِلٰتِ وِقْرًا۝۲ۙ فَالْجٰرِيٰتِ يُسْرًا۝۳ۙ فَالْمُقَسِّمٰتِ
اَمْرًا۝۴ۙ اِنَّمَا تُوْعَدُوْنَ لَصَادِقٌ۝۵ۙ وَّاِنَّ الدِّيْنَ لَوَاقِــعٌ۝۶ۭ 

وَالسَّمَاۗءِ ذَاتِ الْحُبُكِ۝۷ۙ اِنَّكُمْ لَفِيْ قَوْلٍ مُّخْتَلِفٍ۝۸ۙ يُّؤْفَكُ عَنْہُ 
مَنْ اُفِكَ۝۹ۭ قُتِلَ الْخَــرّٰصُوْنَ۝۱۰ۙ الَّذِيْنَ ہُمْ فِيْ غَمْرَۃٍ سَاہُوْنَ۝۱۱ۙ 
يَسْـَٔـلُوْنَ اَيَّانَ يَوْمُ الدِّيْنِ۝۱۲ۭ يَوْمَ ہُمْ عَلَي النَّارِ يُفْتَنُوْنَ۝۱۳ ذُوْقُوْا 
فِتْنَتَكُمْ۝۰ۭ ھٰذَا الَّذِيْ كُنْتُمْ بِہٖ تَسْتَعْجِلُوْنَ۝۱۴ اِنَّ الْمُتَّقِيْنَ فِيْ جَنّٰتٍ 
وَّعُيُوْنٍ۝۱۵ۙ اٰخِذِيْنَ مَآ اٰتٰىہُمْ رَبُّہُمْ۝۰ۭ اِنَّہُمْ كَانُوْا قَبْلَ ذٰلِكَ 
مُحْسِـنِيْنَ۝۱۶ۭ كَانُوْا قَلِيْلًا مِّنَ الَّيْلِ مَا يَہْجَعُوْنَ۝۱۷ وَبِالْاَسْحَارِہُمْ 
يَسْتَغْفِرُوْنَ۝۱۸ وَفِيْٓ اَمْوَالِہِمْ حَقٌّ لِّلسَّاۗىِٕلِ وَالْمَحْرُوْمِ۝۱۹  وَفِي 
الْاَرْضِ اٰيٰتٌ لِّلْمُوْقِنِيْنَ۝۲۰ۙ وَفِيْٓ اَنْفُسِكُمْ۝۰ۭ اَفَلَا تُبْصِرُوْنَ۝۲۱  وَفِي 
السَّمَاۗءِ رِزْقُكُمْ وَمَا تُوْعَدُوْنَ۝۲۲ فَوَرَبِّ السَّمَاۗءِ وَالْاَرْضِ اِنَّہٗ  لَحَقٌّ 
مِّثْلَ مَآ اَنَّكُمْ تَنْطِقُوْنَ۝۲۳ۧ ہَلْ اَتٰىكَ حَدِيْثُ ضَيْفِ اِبْرٰہِيْمَ 
الْمُكْرَمِيْنَ۝۲۴ۘ اِذْ دَخَلُوْا عَلَيْہِ فَقَالُوْا سَلٰمًا۝۰ۭ قَالَ سَلٰمٌ۝۰ۚ قَوْمٌ مُّنْكَرُوْنَ۝۲۵ۚ 
فَرَاغَ اِلٰٓى اَہْلِہٖ فَجَاۗءَ بِعِجْلٍ سَمِيْنٍ۝۲۶ۙ فَقَرَّبَہٗٓ اِلَيْہِمْ قَالَ اَلَا 
تَاْكُلُوْنَ۝۲۷ۡ فَاَوْجَسَ مِنْہُمْ خِيْفَۃً۝۰ۭ قَالُوْا لَا تَخَـفْ۝۰ۭ وَبَشَّرُوْہُ بِغُلٰمٍ
عَلِيْمٍ۝۲۸ فَاَقْبَلَتِ امْرَاَتُہٗ فِيْ صَرَّۃٍ فَصَكَّتْ وَجْہَہَا وَقَالَتْ عَجُوْزٌ 
عَقِيْمٌ۝۲۹ قَالُوْا كَذٰلِكِ۝۰ۙ قَالَ رَبُّكِ۝۰ۭ اِنَّہٗ ہُوَ الْحَكِيْمُ الْعَلِيْمُ۝۳۰ 