اِلَیْہِ یُرَدُّ عِلْمُ السَّاعَۃِ ۭ وَمَا تَخْرُجُ مِنْ ثَمَرٰتٍ مِّنْ 
اَکْمَامِھَا وَمَا تَحْمِلُ مِنْ اُنْثٰی  وَلَا تَضَعُ اِلَّا بِعِلْمِہٖ  ۭ وَیَوْمَ 
یُنَادِیْھِمْ اَیْنَ شُرَکَائِ یْ ۙقَالُوْٓا اٰذَنّٰکَ ۙ مَا مِنَّا مِنْ شَھِیْدٍ ۝۴۷ۚ 
وَضَلَّ عَنْھُمْ مَّا کَانُوْا یَدْعُوْنَ مِنْ قَبْلُ وَظَنُّوْا مَالَھُمْ مِّنْ 
مَّحِیْصٍ ۝۴۸ لَایَسْئَمُ الْاِنْسَانُ  مِنْ دُعَائِ الْخَیْرِ ۡ وَاِنْ مَّسَّہُ الشَّرُّ 
فَیَئُوْسٌ قَنُوْط ۝۴۹  وَلَئِنْ اَذَقْنٰہُ رَحْمَۃً مِّنَّا مِنْۢ بَعْدِ ضَرَّائَ 
مَسَّتْہُ لَیَقُوْلَنَّ ھٰذَالِیْ ۙ وَمَآ اَظُنُّ السَّاعَۃَ قَائِمَۃً ۙ وَّلَئِنْ 
رُّجِعْتُ اِلٰی رَبِّیْٓ اِنَّ لِیْ عِنْدَہٗ لَلْحُسْنٰی ۚ فَلَنُنَبِّئَنَّ الَّذِیْنَ
کَفَرُوْا بِمَا عَمِلُوْا ۡ وَلَنُذِیْقَنَّھُمْ مِّنْ  عَذَابٍ غَلِیْظٍ ۝۵۰ وَاِذَآ 
اَنْعَمْنَا عَلَی الْاِنْسَانِ اَعْرَضَ وَنَاٰبِجَانِبِہٖ ۚ وَاِذَا مَسَّہُ الشَّرُّ 
فَذُوْ دُعَاۗئٍ عَرِیْضٍ ۝۲۵۳ قُلْ اَرَءَیْتُمْ اِنْ کَانَ مِنْ عِنْدِ اللّٰہِ 
ثُمَّ کَفَرْتُمْ بِہٖ مَنْ اَضَلُّ مِمَّنْ ھُوَ فِیْ شِقَاقٍۢ بَعِیْدٍ ۝۵۱ 
سَنُرِیْھِمْ  اٰیٰتِنَا  فِی الْاٰفَاقِ  وَفِیْٓ اَنْفُسِھِمْ حَتّٰی یَتَبَیَّنَ لَھُمْ 
اَنَّہُ الْحَقُّ ۭ اَوَلَمْ یَکْفِ بِرَبِّکَ اَنَّہٗ عَلٰی کُلِّ شَیْئٍ شَھِیْدٌ ۝۵۲ 
اَلَآ اِنَّھُمْ فِیْ مِرْیَۃٍ مِّنْ لِّقَاۗئِ  رَبِّھِمْ ۭ اَلَآ اِنَّہٗ بِکُلِّ شَیْئٍ مُّحِیْطٌ ۝۵۳ۧ

سُوْرَۃُ الشُّوْرٰی مَکِّیَّۃ وَّخَمْسُوْنَ اٰیَۃً وَّخَمْسُ رُکُوْعَاتٍ
 بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ
حٰم ۝۱ۚ عۗسۗقۗ ۝۲ کَذٰلِکَ یُوْحِیْٓ اِلَیْکَ وَاِلَی الَّذِیْنَ مِنْ قَبْلِکَ ۙ
اللّٰہُ الْعَزِیْزُ الْحَکِیْمُ ۝۳ لَہٗ مَا فِی السَّمٰوٰتِ وَمَا فِی الْاَرْضِ ۭ وَھُوَ
الْعَلِیُّ الْعَظِیْمُ ۝۴ تَکَادُ السَّمٰوٰتُ یَتَفَطَّرْنَ مِنْ فَوْقِھِنَّ وَالْمَلٰٓئِکَۃُ
یُسَبِّحُوْنَ بِحَمْدِ رَبِّھِمْ وَیَسْتَغْفِرُوْنَ لِمَنْ فِی الْاَرْضِ ۭ اَلَآ اِنَّ
اللّٰہَ ھُوَ الْغَفُوْرُ الرَّحِیْمُ ۝۵ وَالَّذِیْنَ اتَّخَذُوْا مِنْ دُوْنِہٖٓ اَوْلِیَاءَ اللّٰہُ
حَفِیْظٌ عَلَیْھِمْ  ۡۖ وَمَآ اَنْتَ عَلَیْھِمْ بِوَکِیْلٍ ۝۶ وَکَذٰلِکَ اَوْحَیْنَآ
اِلَیْکَ قُرْاٰنًا عَرَبِیًّا لِّتُنْذِرَ اُمَّ الْقُرٰی وَمَنْ حَوْلَھَا وَتُنْذِرَ یَوْمَ
الْجَمْعِ لَا رَیْبَ فِیْہِ ۭ فَرِیْقٌ فِی الْجَنَّۃِ وَفَرِیْقٌ فِی السَّعِیْرِ ۝۷ وَلَوْ
شَاءَ اللّٰہُ لَجَعَلَھُمْ اُمَّۃً وَّاحِدَۃً وَّلٰکِنْ یُّدْخِلُ مَنْ یَّشَاءُ 
فِیْ رَحْمَتِہٖ ط وَالظّٰلِمُوْنَ مَا لَھُمْ مِّنْ وَّلِیٍّ وَّلَا نَصِیْرٍ ۝۸ اَمِ اتَّخَذُوْا
مِنْ دُوْنِہٖٓ اَوْلِیَاءَ ۚ فَاللہُ ھُوَالْوَلِیُّ وَھُوَ یُحْیِ الْمَوْتٰی ز وَھُوَ 
عَلٰی کُلِّ شَیْئٍ قَدِیْرٌ ۝۹ۧ وَمَا اخْتَلَفْتُمْ فِیْہِ مِنْ شَیْئٍ فَحُکْمُہٗٓ 
اِلَی اللّٰہِ ط ذٰلِکُمُ اللّٰہُ رَبِّیْ عَلَیْہِ تَوَکَّلْتُ ۖۤ وَاِلَیْہِ اُنِیْبُ ۝۱۰ 

فَاطِرُالسَّمٰوٰتِ وَالْاَرْضِ ط جَعَلَ لَکُمْ مِّنْ اَنْفُسِکُمْ اَزْوَاجًا وَّ 
مِنَ الْاَنْعَامِ اَزْوَاجًا ج یَذْرَؤُکُمْ فِیْہِ ط لَیْسَ کَمِثْلِہٖ شَیْءٌ ج وَھُوَ
السَّمِیْعُ الْبَصِیْرُ ۝۱۱ لَہٗ مَقَالِیْدُ السَّمٰوٰتِ وَالْاَرْضِ ج یَبْسُطُ
الرِّزْقَ  لِمَنْ  یَّشَاءُ وَ یَقْدِرُ ط اِنَّہٗ بِکُلِّ شَیْئٍ عَلِیْمٌ ۝۱۲ شَرَعَ لَکُمْ
مِّنَ الدِّیْنِ مَا وَصّٰی بِہٖ نُوْحًا وَّالَّذِیْ اَوْحَیْنَآ اِلَیْکَ وَمَا
وَصَّیْنَا بِہٖٓ اِبْرٰھِیْمَ وَ مُوْسٰی وَعِیْسٰیٓ اَنْ اَقِیْمُوا الدِّیْنَ وَ
لَا تَتَفَرَّقُوْا فِیْہِ ۭ کَبُرَ عَلَی الْمُشْرِکِیْنَ مَا تَدْعُوْھُمْ اِلَیْہِ ۭ اَللّٰہُ 
یَجْتَبِیْٓ اِلَیْہِ مَنْ یَّشَاءُ وَیَھْدِیْٓ اِلَیْہِ مَنْ یُّنِیْبُ ۝۱۳ۭ وَمَا 
تَفَرَّقُوْٓا اِلَّامِنْۢ بَعْدِ مَا جَاءَ ھُمُ الْعِلْمُ بَغْیًاۢ بَیْنَہُمْ ۭ وَلَوْلَا 
کَلِمَۃٌ سَبَقَتْ مِنْ رَّبِّکَ اِلٰٓی اَجَلٍ مُّسَمًّی لَّقُضِیَ بَیْنَھُمْ ۭ وَ
اِنَّ الَّذِیْنَ اُوْرِثُواالْکِتٰبَ مِنْۢ بَعْدِھِمْ لَفِیْ شَکٍّ مِّنْہُ مُرِیْبٍ ۝۱۴ 
فَلِذٰلِکَ فَادْعُ ۚ  وَاسْتَقِمْ کَمَآ اُمِرْتَ ۚ وَلَا تَتَّبِعْ اَھْوَاءَھُمْ ۚ 
وَقُلْ اٰمَنْتُ بِمَآ اَنْزَلَ اللّٰہُ مِنْ کِتٰبٍ ۚ وَاُمِرْتُ لِاَعْدِلَ 
بَیْنَکُمْ ۭ اَللّٰہُ رَبُّنَا وَرَبُّکُمْ ۭ لَنَآ اَعْمَالُنَا وَلَکُمْ اَعْمَالُکُمْ ۭ لَا
حُجَّۃَ بَیْنَنَا وَبَیْنَکُمْ ۭ اَللّٰہُ یَجْمَعُ بَیْنَنَا ۚوَاِلَیْہِ الْمَصِیْرُ ۝۱۵ۭ 

وَالَّذِیْنَ یُحَاجُّوْنَ فِی اللّٰہِ مِنْۢ بَعْدِ مَا اسْتُجِیْبَ لَہٗ حُجَّتُھُمْ 
دَاحِضَۃٌ عِنْدَ رَبِّھِمْ وَعَلَیْھِمْ غَضَبٌ وَّلَھُمْ عَذَابٌ شَدِیْدٌ ۝۱۶ 
اَللّٰہُ الَّذِیْٓ اَنْزَلَ الْکِتٰبَ بِالْحَقِّ وَالْمِیْزَانَ ۭوَمَا یُدْرِیْکَ 
لَعَلَّ السَّاعَۃَ قَرِیْبٌ ۝۱۷ یَسْتَعْجِلُ بِھَا الَّذِیْنَ لَا یُؤْمِنُوْنَ 
بِھَا ۚ وَالَّذِیْنَ اٰمَنُوْا مُشْفِقُوْنَ مِنْھَا ۙ وَیَعْلَمُوْنَ اَنَّھَا الْحَقُّ ۭ 
اَلَآ  اِنَّ الَّذِیْنَ یُمَارُوْنَ فِی السَّاعَۃِ لَفِیْ ضَلٰلٍ ۢ بَعِیْدٍ ۝۱۸
اَللّٰہُ لَطِیْفٌ بِعِبَادِہٖ یَرْزُقُ مَنْ یَّشَاءُ ۚ وَھُوَ الْقَوِیُّ الْعَزِیْزُ ۝۱۹ۧ
مَنْ کَانَ یُرِیْدُ حَرْثَ الْاٰخِرَۃِ نَزِدْ لَہٗ فِیْ حَرْثِہٖ ۚ وَمَنْ 
کَانَ یُرِیْدُ حَرْثَ الدُّنْیَا نُؤْتِہٖ مِنْھَا ۙ وَمَا لَہٗ فِی الْاٰخِرَۃِ 
مِنْ نَّصِیْبٍ ۝۲۰اَمْ لَہُمْ شُرَکٰٓؤُا شَرَعُوْا لَھُمْ مِّنَ الدِّیْنِ 
مَالَمْ یَاْذَنْۢ بِہِ اللّٰہُ ۭ وَلَوْ لَا کَلِمَۃُ الْفَصْلِ لَقُضِیَ بَیْنَھُمْ ۭ 
وَاِنَّ الظّٰلِمِیْنَ لَھُمْ عَذَابٌ اَلِیْمٌ ۝۲۱ تَرَی الظّٰلِمِیْنَ 
مُشْفِقِیْنَ مِمَّا کَسَبُوْا وَھُوَ وَاقِعٌۢ بِھِمْ ۭ وَالَّذِیْنَ 
اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ فِیْ رَوْضٰتِ الْجَنّٰتِ ۚ لَہُمْ مَّا 
یَشَآءُوْنَ عِنْدَ رَبِّہِمْ ۭ ذٰلِکَ ھُوَ الْفَضْلُ الْکَبِیْرُ ۝۲۲

ذٰلِکَ الَّذِیْ یُبَشِّرُ اللّٰہُ عِبَادَہُ الَّذِیْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ ۭ
قُلْ لَّآ اَسْئَلُکُمْ عَلَیْہِ اَجْرًا اِلَّا الْمَوَدَّۃَ فِی الْقُرْبٰی ۭ وَمَنْ یَّقْتَرِفْ
حَسَنَۃً نَّزِدْ لَہٗ فِیْھَا حُسْنًا ۭ اِنَّ اللّٰہَ غَفُوْرٌ شَکُوْرٌ ۝۲۳ اَمْ یَقُوْلُوْنَ 
افْتَرٰی عَلَی اللّٰہِ کَذِبًا ۚ فَاِنْ یَّشَاِ اللّٰہُ یَخْتِمْ عَلٰی قَلْبِکَ ۭ وَیَمْحُ 
اللّٰہُ الْبَاطِلَ وَیُحِقُّ الْحَقَّ بِکَلِمَتِہٖ ۭ اِنَّہٗ عَلِیْمٌ بِذَاتِ الصُّدُوْرِ ۝۲۳ 
وَھُوَ الَّذِیْ یَقْبَلُ التَّوْبَۃَ عَنْ عِبَادِہٖ وَیَعْفُوْ عَنِ السَّیِّاٰتِ 
وَیَعْلَمُ مَاتَفْعَلُوْنَ ۝۲۴ۙ وَیَسْتَجِیْبُ الَّذِیْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ 
وَیَزِیْدُھُمْ مِّنْ فَضْلِہٖ ۭ وَالْکٰفِرُوْنَ لَھُمْ عَذَابٌ شَدِیْدٌ ۝۲۶ وَلَوْ 
بَسَطَ اللّٰہُ الرِّزْقَ لِعِبَادِہٖ لَبَغَوْا فِی الْاَرْضِ وَلٰکِنْ یُّنَزِّلُ بِقَدَرٍ 
مَّا یَشَاءُ ۭ اِنَّہٗ بِعِبَادِہٖ خَبِیْرٌۢ  بَصِیْرٌ ۝۲۷ وَھُوَ الَّذِیْ یُنَزِّلُ الْغَیْثَ 
مِنْۢ بَعْدِ مَا قَنَطُوْا وَیَنْشُرُ رَحْمَتَہٗ ۭ وَھُوَ الْوَلِیُّ الْحَمِیْدُ ۝۲۸ وَ
مِنْ اٰیٰتِہٖ خَلْقُ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَثَّ فِیْھِمَا مِنْ دَآبَّۃٍ ۭ 
وَھُوَ عَلٰی جَمْعِھِمْ اِذَا  یَشَاءُ قَدِیْرٌ ۝۲۹ۧ وَمَآ اَصَابَکُمْ مِّنْ مُّصِیْبَۃٍ فَبِمَا 
کَسَبَتْ اَیْدِیْکُمْ وَیَعْفُوْ عَنْ کَثِیْرٍ ۝۳۰ۙ وَمَآ اَنْتُمْ بِمُعْجِزِیْنَ 
فِی الْاَرْضِ ۖ ۭ وَمَا لَکُمْ مِّنْ دُوْنِ اللّٰہِ مِنْ وَّلِیٍّ وَّلَا نَصِیْرٍ ۝۳۱ 

وَمِنْ اٰیٰتِہِ الْجَوَارِ فِی الْبَحْرِ کَالْاَعْلَامِ ۝۳۲ۭ اِنْ یَّشَاْ یُسْکِنِ الرِّیْحَ 
فَیَظْلَلْنَ رَوَاکِدَ  عَلٰی  ظَھْرِہٖ ۭ اِنَّ فِیْ ذٰلِکَ لَاٰیٰتٍ لِّکُلِّ صَبَّارٍ 
شَکُوْرٍ ۝۳۳ۙاَوْ یُوْبِقْھُنَّ بِمَا کَسَبُوْا وَ یَعْفُ عَنْ کَثِیْرٍ ۝۳۴ۙ وَّیَعْلَمَ 
الَّذِیْنَ یُجَادِلُوْنَ فِیْٓ اٰیٰتِنَا ۭ مَالَھُمْ مِّنْ مَّحِیْصٍ ۝۳۵ فَمَآ اُوْتِیْتُمْ 
مِّنْ شَیْئٍ فَمَتَاعُ الْحَیٰوۃِ الدُّنْیَا ۚ وَمَا عِنْدَ اللّٰہِ خَیْرٌ وَّ اَبْقٰی 
لِلَّذِیْنَ اٰمَنُوْا وَعَلٰی رَبِّھِمْ یَتَوَکَّلُوْنَ ۝۳۶ۚ وَالَّذِیْنَ یَجْتَنِبُوْنَ 
کَبٰٓئِرَ الْاِثْمِ وَ الْفَوَاحِشَ وَاِذَا مَا غَضِبُوْا ھُمْ یَغْفِرُوْنَ ۝۳۷ۚ 
وَالَّذِیْنَ اسْتَجَابُوْا لِرَبِّھِمْ وَاَقَامُوا الصَّلٰوۃَ ۠ وَ اَمْرُھُمْ شُوْرٰی 
بَیْنَھُمْ ۠ وَمِمَّا رَزَقْنٰھُمْ یُنْفِقُوْنَ ۝۳۸ۚ وَالَّذِیْنَ اِذَآ اَصَابَھُمُ 
الْبَغْیُ ھُمْ یَنْتَصِرُوْنَ ۝۳۹ وَجَزٰٓؤُا سَیِّئَۃٍ سَیِّئَۃٌ مِّثْلُھَا ۚ 
فَمَنْ عَفَا وَاَصْلَحَ فَاَجْرُہٗ عَلَی اللّٰہِ ۭ اِنَّہٗ لَا یُحِبُّ الظّٰلِمِیْنَ ۝۴۰ 
وَلَمَنِ انْتَصَرَ بَعْدَ ظُلْمِہٖ فَاُولٰٓئِکَ مَا عَلَیْھِمْ مِّنْ 
سَبِیْلٍ ۝۴۱ۭ اِنَّمَا السَّبِیْلُ عَلَی الَّذِیْنَ یَظْلِمُوْنَ النَّاسَ وَ
یَبْغُوْنَ فِی الْاَرْضِ بِغَیْرِ الْحَقِّ ۭ اُولٰٓئِکَ لَھُمْ عَذَابٌ 
اَلِیْمٌ ۝۴۲ وَلَمَنْ صَبَرَ وَغَفَرَ اِنَّ ذٰلِکَ لَمِنْ عَزْمِ الْاُمُوْرِ ۝۴۳ۧ 

وَمَنْ یُّضْلِلِ اللّٰہُ فَمَا لَہٗ مِنْ وَّلِیٍّ مِّنْۢ بَعْدِہٖ ۭ وَتَرَی الظّٰلِمِیْنَ 
لَمَّا رَاَوُا الْعَذَابَ یَقُوْلُوْنَ ھَلْ اِلٰی مَرَدٍّ مِّنْ سَبِیْلٍ ۝۴۴ۚ وَتَرٰہُمْ 
یُعْرَضُوْنَ عَلَیْھَاخٰشِعِیْنَ مِنَ الذُّلِّ یَنْظُرُوْنَ مِنْ طَرْفٍ خَفِیٍّ ۭ 
وَقَالَ الَّذِیْنَ اٰمَنُوْٓا اِنَّ الْخٰسِرِیْنَ الَّذِیْنَ خَسِرُوْٓا اَنْفُسَھُمْ وَاَھْلِیْھِمْ 
یَوْمَ الْقِیٰمَۃِ ۭ اَ لَآ اِنَّ الظّٰلِمِیْنَ فِیْ عَذَابٍ مُّقِیْمٍ ۝۴۵ وَمَاکَانَ لَھُمْ
مِّنْ اَوْلِیَاءَ یَنْصُرُوْنَھُمْ مِّنْ دُوْنِ اللّٰہِ ۭ وَمَنْ یُّضْلِلِ اللّٰہُ فَمَا لَہٗ 
مِنْ سَبِیْلٍ ۝۴۶ۭ اِسْتَجِیْبُوْا لِرَبِّکُمْ مِّنْ قَبْلِ اَنْ یَّاْتِیَ  یَوْمٌ لَّا مَرَدَّ لَہٗ 
مِنَ اللّٰہِ ۭ مَالَکُمْ مِّنْ مَّلْجَاٍ یَّوْمَئِذٍ وَّمَالَکُمْ مِّنْ نَّکِیْرٍ ۝۴۷ فَاِنْ اَعْرَضُوْا 
فَمَآ اَرْسَلْنٰکَ عَلَیْھِمْ حَفِیْظًا ۭ اِنْ عَلَیْکَ اِلَّا الْبَلٰغُ ۭ وَاِنَّآ اِذَآ اَذَقْنَا 
الْاِنْسَانَ مِنَّا رَحْمَۃً فَرِحَ بِھَا ۚ وَاِنْ تُصِبْہُمْ سَیِّئَۃٌۢ بِمَا قَدَّمَتْ 
اَیْدِیْھِمْ فَاِنَّ الْاِنْسَانَ کَفُوْرٌ ۝۴۸ لِلہِ مُلْکُ السَّمٰوٰتِ وَالْاَرْضِ ۭ
یَخْلُقُ مَا یَشَاءُ ۭ یَھَبُ لِمَنْ یَّشَاءُ اِنَاثًا وَّ یَھَبُ لِمَنْ یَّشَاءُ الذُّکُوْرَ ۝۴۹ۙ 
اَوْ یُزَوِّجُھُمْ ذُکْرَانًا وَّاِنَاثًا ۚ وَیَجْعَلُ مَنْ یَّشَاءُ عَقِیْمًا ۭ اِنَّہٗ عَلِیْمٌ 
قَدِیْرٌ ۝۵۰ وَمَاکَانَ لِبَشَرٍ اَنْ یُّکَلِّمَہُ اللّٰہُ اِلَّا وَحْیًا اَوْ مِنْ وَّرَاۗیِٔ 
حِجَابٍ اَوْ یُرْسِلَ رَسُوْلًا یُوْحِیَ بِاِذْنِہٖ مَا یَشَاءُ ۭ اِنَّہٗ عَلِیٌّ حَکِیْمٌ ۝۵۱ 

وَکَذٰلِکَ اَوْحَیْنَآاِلَیْکَ رُوْحًا مِّنْ اَمْرِنَا ۭ مَاکُنْتَ تَدْرِیْ مَا الْکِتٰبُ 
وَلَا الْاِیْمَانُ وَلٰکِنْ جَعَلْنٰہُ نُوْرًا نَّھْدِیْ بِہٖ مَنْ نَّشَاءُ مِنْ عِبَادِنَا ۭ 
وَاِنَّکَ لَتَھْدِیْٓ اِلٰی صِرَاطٍ مُّسْتَقِیْمٍ ۝۵۲ۙ صِرَاطِ اللّٰہِ الَّذِیْ لَہٗ مَا
فِی السَّمٰوٰتِ وَمَا فِی الْاَرْضِ ۭ اَلَآ اِلَی اللّٰہِ تَصِیْرُ الْاُمُوْرُ ۝۵۳ۧ
سُوْرَۃُ الزُّخْرُفِ  مَکِّیَّۃٌ وَّ ھِیَ تِسْعُ وَّثَمَانُوْنَ اٰیَۃً وَّ سَبْعُ رُکُوْعَاتٍ
بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ ۝
حٰمۗ ۝۱ۚۛ وَالْکِتٰبِ الْمُبِیْنِ ۝۲ۙۛ اِنَّا جَعَلْنٰہُ قُرْءٰنًا عَرَبِیًّا لَّعَلَّکُمْ
تَعْقِلُوْنَ ۝۳ۚ وَاِنَّہٗ فِیْٓ اُمِّ الْکِتٰبِ لَدَیْنَا لَعَلِیٌّ حَکِیْمٌ ۝۴ۭ اَفَنَضْرِبُ
عَنْکُمُ الذِّکْرَ صَفْحًا اَنْ کُنْتُمْ قَوْمًا مُّسْرِفِیْنَ ۝۵ وَکَمْ اَرْسَلْنَا
مِنْ نَّبِیٍّ فِی الْاَوَّلِیْنَ ۝۶ وَمَا یَاْتِیْھِمْ مِّنْ نَّبِیٍّ اِلَّا کَانُوْا بِہٖ 
یَسْتَھْزِءُوْنَ ۝۷ فَاَھْلَکْنَآ اَشَدَّ مِنْہُمْ بَطْشًا وَّمَضٰی مَثَلُ 
الْاَوَّلِیْنَ۝۸ وَلَئِنْ سَاَلْتَھُمْ مَّنْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ لَیَقُوْلُنَّ 
خَلَقَھُنَّ الْعَزِیْزُ الْعَلِیْمُ ۝۹ۙ الَّذِیْ جَعَلَ لَکُمُ الْاَرْضَ مَھْدًا وَّ
جَعَلَ لَکُمْ فِیْھَا سُبُلاً لَّعَلَّکُمْ تَھْتَدُوْنَ ۝۱۰ۚ وَالَّذِیْ نَزَّلَ مِنَ 
السَّمَاءِ مَاءًۢ بِقَدَرٍ ۚ فَاَنْشَرْنَا بِہٖ بَلْدَۃً مَّیْتًا ۚ کَذٰلِکَ تُخْرَجُوْنَ ۝۱۱ 

وَالَّذِیْ خَلَقَ الْاَزْوَاجَ کُلَّھَا وَجَعَلَ لَکُمْ مِّنَ الْفُلْکِ وَالْاَنْعَامِ مَا
تَرْکَبُوْنَ ۝۱۲ۙ لِتَسْتَوٗا عَلٰی ظُھُوْرِہٖ ثُمَّ تَذْکُرُوْا نِعْمَۃَ رَبِّکُمْ اِذَا
اسْتَوَیْتُمْ عَلَیْہِ وَتَقُوْلُوْا سُبْحٰنَ الَّذِیْ سَخَّرَلَنَا ھٰذَا وَمَا کُنَّا 
لَہٗ مُقْرِنِیْنَ ۝۱۳ۙ وَاِنّآ اِلٰی رَبِّنَا لَمُنْقَلِبُوْنَ ۝۱۴ وَجَعَلُوْا لَہٗ مِنْ
عِبَادِہٖ جُزْءًا ۭ اِنَّ الْاِنْسَانَ لَکَفُوْرٌ مُّبِیْنٌ ۝۱۵ۭۧ اَمِ اتَّخَذَ مِمَّا یَخْلُقُ
بَنٰتٍ وَّاَصْفٰکُمْ بِالْبَنِیْنَ ۝۱۶ وَاِذَا بُشِّرَ اَحَدُھُمْ بِمَا ضَرَبَ
لِلرَّحْمٰنِ مَثَلاً ظَلَّ وَجْھُہٗ مُسْوَدًّا وَّھُوَ کَظِیْمٌ ۝۱۷ اَوَمَنْ یُّنَشَّؤُا
فِی الْحِلْیَۃِ وَھُوَ فِی الْخِصَامِ غَیْرُ مُبِیْنٍ ۝۱۸ وَجَعَلُوا الْمَلٰٓئِکَۃَ
الَّذِیْنَ ھُمْ عِبٰدُ الرَّحْمٰنِ اِنَاثًا ۭ اَشَھِدُوْا خَلْقَہُمْ ۭ سَتُکْتَبُ 
شَھَادَتُھُمْ وَیُسْئَلُوْنَ ۝۱۹ وَقَالُوْا لَوْ شَاۗءُ الرَّحْمٰنُ مَا عَبَدْنٰہُمْ ۭ
مَالَھُمْ بِذٰلِکَ مِنْ عِلْمٍ ۤ اِنْ ھُمْ اِلَّا یَخْرُصُوْنَ ۝۲۰ۭ اَمْ اٰتَیْنٰھُمْ
کِتٰبًا مِّنْ قَبْلِہٖ فَھُمْ بِہٖ مُسْتَمْسِکُوْنَ ۝۲۱ بَلْ قَالُوْٓا اِنَّا وَجَدْنَآ 
اٰبَاءَنَاعَلٰٓی اُمَّۃٍ وَّاِنَّا عَلٰٓی اٰثٰرِھِمْ مُّھْتَدُوْنَ ۝۲۲ وَکَذٰلِکَ مَآ 
اَرْسَلْنَا مِنْ قَبْلِکَ فِیْ قَرْیَۃٍ مِّنْ نَّذِیْرٍ اِلَّا قَالَ مُتْرَفُوْھَآ ۙ 
اِنَّا وَجَدْنَآ اٰبَاءَنَا عَلٰٓی اُمَّۃٍ وَّاِنَّا عَلٰٓی اٰثَارِھِمْ مُّقْتَدُوْنَ ۝۲۳ 

قٰلَ اَوَلَوْ جِئْتُکُمْ بِاَھْدٰی مِمَّا وَجَدْتُّمْ عَلَیْہِ اٰبَاۗءُکُمْ ۭ قَالُوْٓا اِنَّا
 بِمَآ اُرْسِلْتُمْ بِہٖ کٰفِرُوْنَ ۝۲۴ فَانْتَقَمْنَا مِنْھُمْ فَانْظُرْ کَیْفَ کَانَ 
عَاقِبَۃُ الْمُکَذِّبِیْنَ ۝۲۵ۧ وَاِذْ قَالَ اِبْرٰھِیْمُ لِاَبِیْہِ وَقَوْمِہٖٓ اِنَّنِیْ 
بَرَاۗءٌ مِّمَّا تَعْبُدُوْنَ ۝۲۶ۙ اِلَّا الَّذِیْ فَطَرَنِیْ فَاِنَّہٗ سَیَھْدِیْنِ ۝۲۷ 
وَجَعَلَھَا کَلِمَۃًۢ بَاقِیَۃً فِیْ عَقِبِہٖ لَعَلَّھُمْ یَرْجِعُوْنَ ۝۲۸ بَلْ مَتَّعْتُ 
ھٰٓؤُلَاۗءِ وَاٰبَاءَھُمْ حَتّٰی جَاۗءَھُمُ الْحَقُّ وَرَسُوْلٌ مُّبِیْنٌ ۝۲۹ وَلَمَّا 
جَاۗءَھُمُ الْحَقُّ قَالُوْا ھٰذَا سِحْرٌ وَّاِنَّا بِہٖ کٰفِرُوْنَ ۝۳۰ وَقَالُوْا لَوْلَا 
نُزِّلَ ھٰذَا الْقُرْاٰنُ عَلٰی رَجُلٍ مِّنَ  الْقَرْیَتَیْنِ  عَظِیْمٍ ۝۳۱ اَھُمْ 
یَقْسِمُوْنَ رَحْمَتَ رَبِّکَ ۭ نَحْنُ قَسَمْنَا بَیْنَھُمْ مَّعِیْشَتَھُمْ فِی الْحَیٰوۃِ 
الدُّنْیَا وَرَفَعْنَا بَعْضَھُمْ فَوْقَ بَعْضٍ  دَرَجٰتٍ لِّیَتَّخِذَ بَعْضُہُمْ 
بَعْضًا سُخْرِیًّا ۭ وَرَحْمَتُ رَبِّکَ خَیْرٌ مِّمَّا یَجْمَعُوْنَ ۝۳۲ وَلَوْلَآ اَنْ 
یَّکُوْنَ النَّاسُ اُمَّۃً وَّاحِدَۃً لَّجَعَلْنَا لِمَنْ یَّکْفُرُ بِالرَّحْمٰنِ لِبُیُوْتِھِمْ 
سُقُفًا مِّنْ فِضَّۃٍ وَّمَعَارِجَ عَلَیْھَا یَظْھَرُوْنَ ۝۳۳ۙ وَلِبُیُوْتِھِمْ 
اَبْوَابًا وَّسُرُرًا عَلَیْھَا یَتَّکِئُوْنَ ۝۳۴ۙ وَزُخْرُفًا ۭ وَاِنْ کُلُّ ذٰلِکَ لَمَّا 
مَتَاعُ الْحَیٰوۃِ الدُّنْیَا ۭ وَالْاٰخِرَۃُ عِنْدَ رَبِّکَ لِلْمُتَّقِیْنَ ۝۳۵ۧ

وَ مَنْ یَّعْشُ عَنْ ذِکْرِ الرَّحْمٰنِ نُقَیِّضْ لَہٗ شَیْطٰنًا فَھُوَ لَہٗ قَرِیْنٌ ۝۳۶
وَاِنَّہُمْ لَیَصُدُّوْنَہُمْ عَنِ السَّبِیْلِ وَیَحْسَبُوْنَ اَنَّھُمْ مُّھْتَدُوْنَ ۝۳۷
حَتّیٰٓ اِذَا جَاۗءَنَا قَالَ یٰلَیْتَ بَیْنِیْ وَبَیْنَکَ بُعْدَ الْمَشْرِقَیْنِ 
فَبِئْسَ الْقَرِیْنُ ۝۳۸ وَلَنْ یَّنْفَعَکُمُ الْیَوْمَ اِذْ ظَّلَمْتُمْ اَنَّکُمْ فِی الْعَذَابِ
مُشْتَرِکُوْنَ ۝۳۹ اَفَاَنْتَ تُسْمِعُ الصُّمَّ اَوْ تَھْدِی الْعُمْیَ وَمَنْ کَانَ
فِیْ ضَلٰلٍ مُّبِیْنٍ ۝۴۰ فَاِمَّا نَذْھَبَنَّ بِکَ فَاِنَّا مِنْہُمْ مُّنْتَقِمُوْنَ ۝۴۱ۙ 
اَوْنُرِیَنَّکَ الَّذِیْ وَعَدْنٰہُمْ فَاِنَّا عَلَیْھِمْ مُّقْتَدِرُوْنَ ۝۴۲ فَاسْتَمْسِکْ
بِالَّذِیْٓ اُوْحِیَ اِلَیْکَ ۚ اِنَّکَ عَلٰی صِرَاطٍ مُّسْتَقِیْمٍ ۝۴۳ وَاِنَّہٗ لَذِکْرٌ 
لَّکَ وَلِقَوْمِکَ ۚ وَسَوْفَ تُسْئَلُوْنَ ۝۴۴ وَسْئَلْ مَنْ اَرْسَلْنَا 
مِنْ قَبْلِکَ مِنْ رُّسُلِنَآ ۤ اَجَعَلْنَا مِنْ دُوْنِ الرَّحْمٰنِ اٰلِھَۃً 
یُّعْبَدُوْنَ ۝۴۵ۧ وَلَقَدْ اَرْسَلْنَا مُوْسٰی بِاٰیٰتِنَا اِلٰی فِرْعَوْنَ وَمَلَائِہ 
فَقَالَ اِنِّیْ رَسُوْلُ رَبِّ الْعٰلَمِیْنَ ۝۴۶ فَلَمَّا جَاۗءَھُمْ بِاٰیٰتِنَآ اِذَاھُمْ 
مِّنْھَا یَضْحَکُوْنَ ۝۴۷ وَمَا نُرِیْھِمْ مِّنْ اٰیٰۃٍ اِلَّا ھِیَ اَکْبَرُ مِنْ اُخْتِھَا ۡ 
وَاَخَذْنٰھُمْ بِالْعَذَابِ  لَعَلَّھُمْ  یَرْجِعُوْنَ ۝۴۸ وَقَالُوْا یٰٓاَیُّہَ 
السّٰحِرُ ادْعُ لَنَا رَبَّکَ بِمَا عَھِدَ عِنْدَکَ ۚ اِنَّنَا لَمُھْتَدُوْنَ ۝۴۹ 

فَلَمَّا کَشَفْنَا عَنْہُمْ الْعَذَابَ اِذَا ھُمْ یَنْکُثُوْنَ ۝۵۰وَنَادٰی فِرْعَوْنُ 
فِیْ قَوْمِہٖ قَالَ یٰقَوْمِ اَلَیْسَ لِیْ مُلْکُ مِصْرَ وَ ھٰذِہِ الْاَنْھٰرُ 
تَجْرِیْ مِنْ تَحْتِیْ ۚ اَفَلاَ تُبْصِرُوْنَ ۝۵۱ۭ اَمْ اَنَا خَیْرٌ مِّنْ ھٰذَا الَّذِیْ ھُوَ 
مَھِیْنٌ ۵ۙ وَّلَا یَکَادُ یُبِیْنُ ۝۵۲ فَلَوْلَآ اُلْقِیَ عَلَیْہِ اَسْوِرَۃٌ مِّنْ ذَھَبٍ 
اَوْجَاءَ مَعَہُ الْمَلٰٓئِکَۃُ مُقْتَرِنِیْنَ ۝۵۳ فَاسْتَخَفَّ قَوْمَہٗ فَاَطَاعُوْہُ ۭ 
اِنَّھُمْ کَانُوْا قَوْمًا فٰسِقِیْنَ ۝۵۴ فَلَمَّآ اٰسَفُوْنَا انْتَقَمْنَا مِنْھُمْ فَاَغْرَقْنٰھُمْ 
اَجْمَعِیْنَ ۝۵۵ۙ فَجَعَلْنٰہُمْ سَلَفًا وَّمَثَلاً لِّلْآخِرِیْنَ ۝۵۶ۧ وَلَمَّا ضُرِبَ 
ابْنُ مَرْیَمَ مَثَلاً اِذَا قَوْمُکَ مِنْہُ یَصِدُّوْنَ ۝۵۷ وَ قَالُوْٓا ءَ اٰلِھَتُنَا خَیْرٌ 
اَمْ ھُوَ ۭ مَا ضَرَبُوْہُ لَکَ اِلَّا جَدَلًا ۭ بَلْ ھُمْ قَوْمٌ خَصِمُوْنَ ۝۵۸ اِنْ ھُوَ
اِلَّا عَبْدٌ اَنْعَمْنَا عَلَیْہِ وَجَعَلْنٰہُ مَثَلاً لِّبَنِیْٓ اِسْرَاءِیْلَ ۝۵۹ وَلَوْ 
نَشَاءُ لَجَعَلْنَا مِنْکُمْ مَّلٰٓئِکَۃً فِی الْاَرْضِ یَخْلُفُوْنَ ۝۶۰وَاِنَّہٗ لَعِلْمٌ 
لِّلسَّاعَۃِ فَلا تَمْتَرُنَّ بِھَا وَاتَّبِعُوْنِ ۭ ھٰذَا صِرَاطٌ مُّسْتَقِیْمٌ ۝۶۱ 
وَلَا یَصُدَّنَّکُمُ الشَّیْطٰنُ ۚ اِنَّہٗ لَکُمْ عَدُوٌّ مُّبِیْنٌ ۝۶۲ وَ
لَمَّاجَاءَ عِیْسٰی بِالْبَیِّنٰتِ قَالَ قَدْ جِئْتُکُمْ بِالْحِکْمَۃِ وَ لِاُبَیِّنَ 
لَکُمْ بَعْضَ الَّذِیْ تَخْتَلِفُوْنَ فِیْہِ ۚ فَاتَّقُوا اللّٰہَ وَاَطِیْعُوْنِ ۝۶۳ 

اِنَّ اللّٰہَ ھُوَرَبِّیْ وَربُّکُمْ فَاعْبُدُوْہُ ۭ ھٰذَا صِرَاطٌ مُّسْتَقِیْمٌ ۝۶۴ 
فَاخْتَلَفَ الْاَحْزَابُ مِنْۢ بَیْنِھِمْ ۚ فَوَیْلٌ لِّلَّذِیْنَ ظَلَمُوْا مِنْ 
عَذَابِ یَوْمٍ اَلِیْمٍ ۝۶۵ ھَلْ یَنْظُرُوْنَ اِلَّا السَّاعَۃَ اَنْ تَاْتِیَھُمْ 
بَغْتَۃً وَّھُمْ لَا یَشْعُرُوْنَ ۝۶۶ اَلْاَخِلَّاءُ یَوْمَئِذٍۢ بَعْضُہُمْ لِبَعْضٍ 
عَدُوٌّ اِلَّا الْمُتَّقِیْنَ ۝۶۷ۭۧ یٰعِبَادِ  لَاخَوْفٌ عَلَیْکُمُ الْیَوْمَ وَلَآ اَنْتُمْ 
تَحْزَنُوْنَ ۝۶۸ۚ اَلَّذِیْنَ اٰمَنُوْا بِاٰیٰتِنَا وَکَانُوْا مُسْلِمِیْنَ ۝۶۹ اُدْخُلُوا 
الْجَنَّۃَ اَنْتُمْ وَاَزْوَاجُکُمْ تُحْبَرُوْنَ ۝۷۰ یُطَافُ عَلَیْھِمْ بِصِحَافٍ 
مِّنْ ذَھَبٍ وَّاَکْوَابٍ ۚ وَفِیْھَا مَا تَشْتَھِیْہِ الْاَنْفُسُ وَتَلَذُّ 
الْاَعْیُنُ ۚ وَاَنْتُمْ فِیْھَا خٰلِدُوْنَ ۝۷۱ۚ وَ تِلْکَ الْجَنَّۃُ  الَّتِیْٓ اُوْرِثْتُمُوْھَا 
بِمَا  کُنْتُمْ  تَعْمَلُوْنَ ۝۷۲ لَکُمْ فِیْھَا فَاکِھَۃٌ کَثِیْرَۃٌ مِّنْھَا 
تَاْکُلُوْنَ  ۝۷۳ اِنَّ  الْمُجْرِمِیْنَ  فِیْ عَذَابِ جَھَنَّمَ خٰلِدُوْنَ ۝۷۴ۚ
لَایُفَتَّرُ عَنْہُمْ وَھُمْ فِیْہِ مُبْلِسُوْنَ ۝۷۵ۚ وَمَا ظَلَمْنٰھُمْ وَ
لٰکِنْ کَانُوْاھُمُ الظّٰلِمِیْنَ ۝۷۶ وَنَادَوْا یٰمٰلِکُ لِیَقْضِ عَلَیْنَا 
رَبُّکَ ۭ قَالَ اِنَّکُمْ مّاکِثُوْنَ ۝۷۷ لَقَدْ جِئْنٰکُمْ بِالْحَقِّ وَلٰکِنَّ 
اَکْثَرَکُمْ لِلْحَقِّ کٰرِھُوْنَ ۝۷۸اَمْ اَبْرَمُوْٓا اَمْرًا فَاِنَّا مُبْرِمُوْنَ ۝۷۹ۚ 

اَمْ یَحْسَبُوْنَ اَنَّا لَا نَسْمَعُ سِرَّھُمْ وَ نَجْوٰئھُمْ ۭ بَلٰی وَ رُسُلُنَا لَدَیْھِمْ 
یَکْتُبُوْنَ ۝۸۰ قُلْ اِنْ کَانَ لِلرَّحْمٰنِ وَلَدٌ ۤۖ فَاَنَا اَوَّلُ الْعٰبِدِیْنَ ۝۸۱ 
سُبْحٰنَ رَبِّ السَّمٰوٰتِ وَالْاَرْضِ رَبِّ الْعَرْشِ عَمَّا یَصِفُوْنَ ۝۸۲ 
فَذَرْھُمْ یَخُوْضُوْا وَیَلْعَبُوْا حَتّٰی یُلٰقُوْا یَوْمَھُمُ الَّذِیْ یُوْعَدُوْنَ ۝۸۳ 
وَھُوَ الَّذِیْ فِی السَّمَاءِ اِلٰہٌ وَّفِی الْاَرْضِ اِلٰہٌ  ۭ وَھُوَ الْحَکِیْمُ 
الْعَلِیْمُ ۝۸۴  وَتبٰرَکَ   الَّذِیْ   لَہٗ   مُلْکُ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَیْنَھُمَا ۚ
وَعِنْدَہٗ عِلْمُ السَّاعَۃِ ۚ وَاِلَیْہِ تُرْجَعُوْنَ ۝۸۵وَلَا یَمْلِکُ الَّذِیْنَ 
یَدْعُوْنَ مِنْ دُوْنِہِ الشَّفَاعَۃَ اِلَّا مَنْ شَھِدَ بِالْحَقِّ وَھُمْ 
یَعْلَمُوْنَ ۝۸۶ وَلَئِنْ سَاَلْتَھُمْ مَّنْ خَلَقَھُمْ لَیَقُوْلُنَّ اللّٰہَ فَاَنّٰی
یُؤْفَکُوْنَ ۝۸۷ۙ وَقِیْلِہٖ  یٰرَبِّ اِنَّ ھٰٓؤُلَاءِ قَوْمٌ لَّایُؤْمِنُوْنَ ۝۸۸ۘ 
فَاصْفَحْ عَنْھُمْ وَقُلْ سَلٰمٌ ۭ فَسَوْفَ یَعْلَمُوْنَ ۝۸۹ۧ
سُوْرَۃُ الدُّخَانِ  مَکِّیَّۃٌ وَّ ھِیَ تِسْعٌ    وَّ خَمْسُوْنَ اٰیَۃً وَّ ثَلٰثُ رُکُوْعَاتٍ
  بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ 
حٰمۗ ۝۱ۚۛ وَالْکِتٰبِ الْمُبِیْنِ ۝۲ۙۛ اِنَّآ اَنْزَلْنٰہُ فِیْ لَیْلَۃٍ مُّبٰرَکَۃٍ 
اِنَّا کُنَّا مُنْذِرِیْنَ ۝۳ فِیْھَا یُفْرَقُ کُلُّ اَمْرٍ حَکِیْمٍ ۝۴ۙ 

اَمْرًا مِّنْ عِنْدِنَا ۭ اِنَّا کُنَّامُرْسِلِیْنَ ۝۵ۚ رَحْمَۃً مِّنْ رَّبِّکَ ۭ اِنَّہٗ 
ھُوَا السَّمِیْعُ  الْعَلِیْمُ ۝۶ۙ رَبِّ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَیْنَھُمَا  ۘ اِنْ 
کُنْتُمْ مُّوْقِنِیْنَ ۝۷ لَآ اِلٰہَ  اِلَّا ھُوَ یُحْیٖ وَیُمِیْتُ ۭرَبُّکُمْ وَرَبُّ اٰبَائِکُمُ 
الْاَوَّلِیْنَ ۝۸ بَلْ ھُمْ فِیْ شَکٍّ یَّلْعَبُوْنَ ۝۹ فَارْتَقِبْ یَوْمَ  تَاْتِی  السَّمَآءُ 
بِدُخَانٍ مُّبِیْنٍ ۝۱۰ۙ یَّغْشَی  النَّاسَ ۭ  ھٰذَا عَذَابٌ اَلِیْمٌ ۝۱۱ رَبَّنَا اکْشِفْ 
عَنَّا الْعَذَابَ اِنَّا مُؤْمِنُوْنَ ۝۱۲ اَنّٰی لَھُمُ الذِّکْرٰی وَقَدْ جَاۗءَھُمْ 
رَسُوْلٌ مُّبِیْنٌ ۝۱۳ۙ ثُمَّ تَوَلَّوْا عَنْہُ وَقَالُوْا مُعَلَّمٌ مَّجْنُوْنٌ ۝۱۴ۘ اِنَّا
کَاشِفُوا الْعَذَابِ قَلِیْلاً اِنَّکُمْ عَاۗئِدُوْنَ ۝۱۵ۘ یَوْمَ نَبْطِشُ الْبَطْشَۃَ 
الْکُبْرٰی ۚ اِنَّا مُنْتَقِمُوْنَ ۝۱۶ وَلَقَدْ فَتَنَّا قَبْلَھُمْ قَوْمَ فِرْعَوْنَ وَ
جَاۗءَھُمْ رَسُوْلٌ کَرِیْمٌ ۝۱۷ۙ اَنْ اَدُّوْٓا اِلَیَّ عِبَادَ اللّٰہِ ۭ اِنِّیْ لَکُمْ رَسُوْلٌ 
اَمِیْنٌ ۝۱۸ۙ وَّ اَنْ لَّا تَعْلُوْا عَلَی اللّٰہِ ۭ اِنِّیْٓ اٰتِیْکُمْ بِسُلْطٰنٍ مُّبِیْنٍ ۝۱۹ۚ وَاِنِّیْ 
عُذْتُ بِرَبِّیْ وَرَبِّکُمْ اَنْ تَرْجُمُوْنِ ۝۲۰ۚ وَاِنْ لَّمْ تُؤْمِنُوْا لِیْ فَاعْتَزِلُوْنِ ۝۲۱
فَدَعَا رَبَّہٗٓ اَنَّ ھٰٓؤُلَآءِ قَوْمٌ مُّجْرِمُوْنَ ۝۲۲ فَاَسْرِ بِعِبَادِیْ لَیْلاً 
اِنَّکُمْ مُّتَّبَعُوْنَ ۝۲۳ۙ وَاتْرُکِ الْبَحْرَ رَھْوًا ۭ اِنَّھُمْ جُنْدٌ مُّغْرَقُوْنَ ۝۲۴ 
کَمْ تَرَکُوْامِنْ جَنّٰتٍ وَّعُیُوْنٍ ۝۲۵ۙ وَّزُرُوْعٍ وَّمَقَامٍ کَرِیْمٍ ۝۲۶ۙ 

وَّنَعْمَۃٍ کَانُوْا فِیْھَا فٰکِھِیْنَ ۝۲۷ۙ کَذٰلِکَ  ۣ وَ اَوْرَثْنٰھَا قَوْمًا اٰخَرِیْنَ ۝۲۸ 
فَمَا بَکَتْ عَلَیْھِمُ السَّمَاءُ وَالْاَرْضُ وَمَا کَانُوْا مُنْظَرِیْنَ ۝۲۹ۧ وَلَقَدْ 
نَجَّیْنَا بَنِیْٓ اِسْرَاءِیْلَ مِنَ الْعَذَابِ الْمُھِیْنِ ۝۳۰ مِنْ فِرْعَوْنَ ۭ اِنَّہٗ 
کَانَ عَالِیًا مِّنَ الْمُسْرِفِیْنَ ۝۳۱وَلَقَدِ اخْتَرْنٰھُمْ عَلٰی عِلْمٍ عَلَی 
الْعٰلَمِیْنَ ۝۳۲ۚ وَاٰتَیْنٰھُمْ مِّنَ الْاٰیٰتِ مَافِیْہِ بَلٰٓوءٌا مُّبِیْنٌ ۝۳۳ اِنَّ ھٰٓؤُلَاءِ 
لَیَقُوْلُوْنَ ۝۳۴ۙ اِنْ ھِیَ اِلَّا مَوْتَتُنَاالْاُوْلٰی وَمَا نَحْنُ بِمُنْشَرِیْنَ ۝۳۵ 
فَاْتُوْا بِاٰ بَاۗئِنَآ اِنْ کُنْتُمْ صٰدِقِیْنَ ۝۳۶اَھُمْ خَیْرٌ اَمْ قَوْمُ تُبَّعٍ ۙ وَّ
الَّذِیْنَ مِنْ قَبْلِھِمْ ۭ اَھْلَکْنٰہُمْ ۡ اِنَّہُمْ کَانُوْامُجْرِمِیْنَ ۝۳۷ وَمَا 
خَلَقْنَا السَّمٰوٰتِ وَالْاَرْضَ وَمَا بَیْنَھُمَا لٰعِبِیْنَ ۝۳۸ مَا خَلَقْنٰھُمَآ اِلَّا 
بِالْحَقِّ وَلٰکِنَّ اَکْثَرَھُمْ لَایَعْلَمُوْنَ ۝۳۹ اِنَّ یَوْمَ الْفَصْلِ 
مِیْقَاتُھُمْ اَجْمَعِیْنَ ۝۴۰ۙ یَوْمَ لَایُغْنِیْ مَوْلًی عَنْ مَّوْلًی شَیْئًا وَّلَا 
ھُمْ یُنْصَرُوْنَ ۝۴۱ۙ اِلَّا مَنْ رَّحِمَ اللّٰہُ ۭ اِنَّہٗ ھُوَ الْعَزِیْزُ الرَّحِیْمُ ۝۴۲ۧ 
اِنَّ شَجَرَتَ الزَّقُّوْمِ  ۝۴۳ۙ  طَعَامُ  الْاَثِیْمِ  ۝۴۴ۛۚۖ کَالْمُھْلِ ۛۚ یَغْلِیْ  
فِی الْبُطُوْنِ ۝۴۵ۙ کَغَلْیِ الْحَمِیْمِ ۝۴۶ خُذُوْہُ فَاعْتِلُوْہُ اِلٰی سَوَاۗءِ 
الْجَحِیْمِ ۝۴۷ۙ ثُمَّ صُبُّوْا فَوْقَ رَاْسِہٖ مِنْ عَذَابِ الْحَمِیْمِ ۝۴۸ۙ 

ذُقْ ۚۖ اِنَّکَ اَنْتَ الْعَزِیْزُ الْکَرِیْمُ ۝۴۹ اِنَّ ھٰذَا مَاکُنْتُمْ بِہٖ
تَمْتَرُوْنَ ۝۵۰ اِنَّ الْمُتَّقِیْنَ فِیْ مَقَامٍ اَمِیْنٍ ۝۵۱ۙ فِیْ جَنّٰتٍ وَّعُیُوْنٍ ۝۵۲ۚۙ 
یَّلْبَسُوْنَ مِنْ سُنْدُسٍ وَّاِسْتَبْرَقٍ مُّتَقٰبِلِیْنَ ۝۵۳ۚۙ کَذٰلِکَ ۣ وَزَوَّجْنٰھُمْ 
بِحُوْرٍ عِیْنٍ ۝۵۴ۭ یَدْعُوْنَ فِیْھَا بِکُلِّ فَاکِھَۃٍ اٰمِنِیْنَ ۝۵۵ۙ لَا یَذُوْقُوْنَ 
فِیْھَا الْمَوْتَ اِلَّا الْمَوْتَۃَ الْاُوْلٰی ۚ وَوَقٰھُمْ عَذَابَ الْجَحِیْمِ ۝۵۶ۙ 
فَضْلاً مِّنْ رَّبِّکَ ۭ ذٰلِکَ ھُوَ الْفَوْزُ الْعَظِیْمُ ۝۵۷ فَاِنَّمَا یَسَّرْنٰہُ 
بِلِسَانِکَ لَعَلَّھُمْ یَتَذَکَّرُوْنَ ۝۵۸فَارْتَقِبْ اِنَّھُمْ مُّرْتَقِبُوْنَ ۝۵۹ۧ
سُوْرَۃُ الْجَاثِیَۃِ مَکِّیَّۃٌ وَّ ھِیَ سَبْعٌ   وَّثَلٰثُوْنَ اٰیَۃً وَّ اَرْبَعُ رُکُوْعَاتٍ
 بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ
حٰمۗ ۝۱ۚ تَنْزِیْلُ  الْکِتٰبِ  مِنَ   اللّٰہِ   الْعَزِیْزِ  الْحَکِیْمِ  ۝۲ اِنَّ  فِی السَّمٰوٰتِ
وَالْاَرْضِ لَاٰیٰتٍ لِّلْمُؤْمِنِیْنَ ۝۳ۭ وَفِیْ خَلْقِکُمْ وَمَا یَبُثُّ مِنْ دَاۗبَّۃٍ
اٰیٰتٌ لِّقَوْمٍ یُّوْقِنُوْنَ ۝۴ۙ وَاخْتِلَافِ الَّیْلِ وَالنَّھَارِ وَمَآ اَنْزَلَ 
اللّٰہُ مِنَ السَّمَاءِ مِنْ رِّزْقٍ فَاَحْیَا بِہِ الْاَرْضَ بَعْدَ مَوْتِھَا وَ
تَصْرِیْفِ الرِّیٰحِ اٰیٰتٌ لِّقَوْمٍ یَّعْقِلُوْنَ ۝۵ تِلْکَ اٰیٰتُ اللّٰہِ نَتْلُوْھَا 
عَلَیْکَ بِالْحَقِّ ۚفَبِاَیِّ حَدِیْثٍۢ بَعْدَ اللّٰہِ وَاٰیٰتِہٖ یُؤْمِنُوْنَ ۝۶ 

وَیْلٌ لِّکُلِّ اَفَّاکٍ اَثِیْمٍ ۝۷ۙیَّسْمَعُ اٰیٰتِ اللّٰہِ تُتْلٰی عَلَیْہِ ثُمَّ یُصِرُّ مُسْتَکْبِرًا 
کَاَنْ لَّمْ یَسْمَعْھَا ۚفَبَشِّرْہُ بِعَذَابٍ اَلِیْمٍ ۝۸ وَاِذَا عَلِمَ مِنْ اٰیٰتِنَا شَیْئَاۨ 
اتَّخَذَھَا ھُزُوًا ۭاُولٰۗئِکَ لَھُمْ عَذَابٌ مُّھِیْنٌ ۝۹ۭ  مِنْ وَّرَاۗئِھِمْ جَھَنَّمُ ۚ 
وَلَا یُغْنِیْ عَنْھُمْ مَّاکَسَبُوْا  شَیْئًا  وَّلَا  مَا اتَّخَذُوْا مِنْ  دُوْنِ اللّٰہِ  اَوْلِیَاءَ ۚ  
وَلَھُمْ عَذَابٌ عَظِیْمٌ ۝۱۰ۭھٰذَا  ھُدًی ۚ وَالَّذِیْنَ کَفَرُوْا بِاٰیٰتِ رَبِّہِمْ لَھُمْ 
عَذَابٌ مِّنْ رِّجْزٍ اَلِیْمٌ ۝۱۱ۧ اَللّٰہُ الَّذِیْ سَخَّرَ لَکُمُ الْبَحْرَ لِتَجْرِیَ الْفُلْکُ 
فِیْہِ بِاَمْرِہٖ وَلِتَبْتَغُوْامِنْ فَضْلِہٖ وَلَعَلَّکُمْ تَشْکُرُوْنَ ۝۱۲ۚ وَسَخَّرَ لَکُمْ مَّا 
فِی السَّمٰوٰتِ وَمَا فِی الْاَرْضِ جَمِیْعًا  مِّنْہُ ۭ اِنَّ فِیْ ذٰلِکَ لَاٰیٰتٍ 
لِّقَوْمٍ یَّتَفَکَّرُوْنَ ۝۱۳ قُلْ لِّلَّذِیْنَ اٰمَنُوْا یَغْفِرُوْا لِلَّذِیْنَ لَایَرْجُوْنَ 
اَیَّامَ اللّٰہِ لِیَجْزِیَ قَوْمًام بِمَا کَانُوْا یَکْسِبُوْنَ ۝۱۴ مَنْ عَمِلَ صَالِحًا 
فَلِنَفْسِہٖ ۚ وَمَنْ اَسَاءَ فَعَلَیْھَا ۡ ثُمَّ اِلٰی رَبِّکُمْ تُرْجَعُوْنَ ۝۱۵ وَلَقَدْ 
اٰتَیْنَا بَنِیْٓ اِسْرَاۗءِیْلَ الْکِتٰبَ وَالْحُکْمَ وَالنُّبُوَّۃَ وَرَزَقْنٰہُمْ مِّنَ الطَّیِّبٰتِ 
وَفَضَّلْنٰہُمْ عَلَی الْعٰلَمِیْنَ ۝۱۶ۚوَاٰتَیْنٰہُمْ بَیِّنٰتٍ مِّنَ الْاَمْرِ ۚ فَمَا اخْتَلَفُوْٓا
اِلَّا مِنْۢ بَعْدِ مَا جَاۗءَھُمُ الْعِلْمُ بَغْیًاۢ بَیْنَھُمْ ۭ اِنَّ رَبَّکَ 
یَقْضِیْ بَیْنَھُمْ یَوْمَ الْقِیٰمَۃِ فِیْمَا کَانُوْا فِیْہِ یَخْتَلِفُوْنَ ۝۱۷ 

ثُمَّ جَعَلْنٰکَ عَلٰی شَرِیْعَۃٍ مِّنَ الْاَمْرِ فَاتَّبِعْھَا وَلَا تَتَّبِعْ اَھْوَاۗءَ 
الَّذِیْنَ لَا یَعْلَمُوْنَ ۝۱۸ اِنَّھُمْ لَنْ یُّغْنُوْا عَنْکَ مِنَ اللّٰہِ شَیْئًا ۭ وَ
اِنَّ الظّٰلِمِیْنَ بَعْضُھُمْ اَوْلِیَاۗءُ بَعْضٍ ۭ وَاللّٰہُ وَلِیُّ الْمُتَّقِیْنَ ۝۱۹
ھٰذَا بَصَائِرُ لِلنَّاسِ وَھُدًی وَّرَحْمَۃٌ لِّقَوْمٍ یُّوْقِنُوْنَ ۝۲۰ اَمْ 
حَسِبَ الَّذِیْنَ اجْتَرَحُوا السَّیِّاٰتِ اَنْ نَّجْعَلَھُمْ کَالَّذِیْنَ اٰمَنُوْا 
وَعَمِلُوا الصّٰلِحٰتِ ۙ سَوَاۗءً مَّحْیَاھُمْ وَمَمَاتُہُمْ ۭ سَاۗءَ مَا یَحْکُمُوْنَ ۝۲۱ۧ وَ
خَلَقَ اللّٰہُ السَّمٰوٰتِ وَالْاَرْضَ بِالْحَقِّ وَلِتُجْزٰی کُلُّ نَفْسٍۢ بِمَا 
کَسَبَتْ وَھُمْ لَا یُظْلَمُوْنَ ۝۲۲اَفَرَءَیْتَ مَنِ التَّخَذَ اِلٰھَہٗ ھَوٰئہُ وَاَضَلَّہُ اللّٰہُ 
عَلٰی عِلْمٍ وَّخَتَمَ عَلٰی سَمْعِہٖ وَقَلْبِہٖ وَجَعَلَ عَلٰی بَصَرِہٖ غِشٰوَۃً ۭ فَمَنْ 
یَّھْدِیْہِ مِنْۢ بَعْدِ اللّٰہِ ۭ اَفَلاَ تَذَکَّرُوْنَ ۝۲۳ وَقَالُوْا مَا ھِیَ اِلَّا حَیَاتُتَا 
الدُّنْیَا نَمُوْتُ وَنَحْیَا وَمَا یُھْلِکُنَآ اِلَّا الدَّھْرُ ۚ وَمَا لَھُمْ بِذٰلِکَ 
مِنْ عِلْمٍ ۚ اِنْ ھُمْ اِلَّا یَظُنُّوْنَ ۝۲۴ وَاِذَا تُتْلٰی عَلَیْھِمْ اٰیٰتُنَا بَیِّنٰتٍ 
مَّا کَانَ حُجَّتَھُمْ اِلَّآ اَنْ قَالُوا ائْتُوْا بِاٰبَاۗئِنَآ اِنْ کُنْتُمْ 
صٰدِقِیْنَ ۝۲۵ قُلِ اللّٰہُ یُحْیِیْکُمْ ثُمَّ یُمِیْتُکُمْ ثُمَّ یَجْمَعُکُمْ اِلٰی 
یَوْمِ الْقِیٰمَۃِ لَا رَیْبَ فِیْہِ وَلٰکِنَّ اَکْثَرَ النَّاسِ لَا یَعْلَمُوْنَ ۝۲۶ۧ 

وَلِلہِ مُلْکُ السَّمٰوٰتِ وَالْاَرْضِ ۭ وَیَوْمَ تَقُوْمُ السَّاعَۃُ یَوْمَئِذٍ یَّخْسَرُ 
الْمُبْطِلُوْنَ ۝۲۷ وَتَرٰی کُلَّ اُمَّۃٍ جَاثِیَۃً ۭۣ کُلُّ اُمَّۃٍ تُدْعٰٓی اِلٰی کِتٰبِھَا ۭ 
اَلْیَوْمَ تُجْزَوْنَ مَا کُنْتُمْ تَعْمَلُوْنَ ۝۲۸ ھٰذَاکِتٰبُنَا یَنْطِقُ عَلَیْکُمْ
بِالْحَقِّ ۭ اِنَّاکُنَّا نَسْتَنْسِخُ مَا کُنْتُمْ تَعْمَلُوْنَ ۝۲۹ فَاَمَّا الَّذِیْنَ اٰمَنُوْا 
وَعَمِلُوا الصّٰلِحٰتِ فَیُدْخِلُھُمْ رَبُّھُمْ فِیْ رَحْمَتِہٖ ۭذٰلِکَ ھُوَ الْفَوْزُ 
الْمُبِیْنُ ۝۳۰ وَاَمَّا الَّذِیْنَ کَفَرُوْا ۣ اَفَلَمْ تَکُنْ اٰیٰتِیْ تُتْلٰی عَلَیْکُمْ 
فَاسْتَکْبَرْتُمْ وَکُنْتُمْ قَوْمًا مُّجْرِمِیْنَ ۝۳۱ وَاِذَا قِیْلَ اِنَّ وَعْدَ 
اللّٰہِ حَقٌّ وَّالسَّاعَۃُ لَا رَیْبَ فِیْھَا قُلْتُمْ مَّا نَدْرِیْ مَا السَّاعَۃُ ۙ 
اِنْ نَّظُنُّ اِلَّا ظَنًّا وَّمَا نَحْنُ بِمُسْتَیْقِنِیْنَ ۝۳۲ وَبَدَا لَھُمْ سَیِّاٰتُ مَا 
عَمِلُوْا وَحَاقَ بِھِمْ مَّا کَانُوْا بِہٖ یَسْتَھْزِءُوْنَ ۝۳۳ وَقِیْلَ الْیَوْمَ 
نَنْسٰئکُمْ کَمَا نَسِیْتُمْ لِقَاءَ یَوْمِکُمْ ھٰذَا وَمَاْوٰئکُمُ النَّارُ وَ مَا لَکُمْ
 مِّنْ نّٰصِرِیْنَ ۝۳۴ ذٰلِکُمْ بِاَنَّکُمُ اتَّخَذْتُمْ اٰیٰتِ اللّٰہِ ھُزُوًا وَّغَرَّتْکُمُ
الْحَیٰوۃُ الدُّنْیَا ۚ فَالْیَوْمَ لَا یُخْرَجُوْنَ مِنْھَا وَلَا ھُمْ یُسْتَعْتَبُوْنَ ۝۳۵
فَلِلہِ الْحَمْدُ رَبِّ السَّمٰوٰتِ وَرَبِّ الْاَرْضِ رَبِّ الْعٰلَمِیْنَ ۝۳۶ 
وَلَہُ الْکِبْرِیَاءُ فِی السَّمٰوٰتِ وَالْاَرْضِ ۠ وَھُوَ الْعَزِیْزُ الْحَکِیْمُ۝۳۷ۧ