اُتْلُ مَآاُوْحِيَ اِلَيْكَ مِنَ الْكِتٰبِ وَاَقِـمِ الصَّلٰوۃَ۝۰ۭ اِنَّ الصَّلٰوۃَ
تَنْہٰى عَنِ الْفَحْشَاۗءِ وَالْمُنْكَرِ۝۰ۭ وَلَذِكْرُ اللہِ اَكْبَرُ۝۰ۭ 
وَاللہُ يَعْلَمُ مَا تَصْنَعُوْنَ ۝۴۵ وَلَا تُجَادِلُوْٓا اَہْلَ الْكِتٰبِ اِلَّا 
بِالَّتِيْ ہِىَ اَحْسَنُ۝۰ۤۖ اِلَّا الَّذِيْنَ ظَلَمُوْا مِنْہُمْ وَقُوْلُوْٓا اٰمَنَّا 
بِالَّذِيْٓ اُنْزِلَ اِلَيْنَا وَاُنْزِلَ اِلَيْكُمْ وَاِلٰـہُنَا وَاِلٰــہُكُمْ وَاحِدٌ 
وَّنَحْنُ لَہٗ مُسْلِمُوْنَ۝۴۶ وَكَذٰلِكَ اَنْزَلْنَآ اِلَيْكَ الْكِتٰبَ۝۰ۭ فَالَّذِيْنَ 
اٰتَيْنٰہُمُ الْكِتٰبَ يُؤْمِنُوْنَ بِہٖ۝۰ۚ وَمِنْ ہٰٓؤُلَاۗءِ مَنْ يُّؤْمِنُ بِہٖ۝۰ۭ وَ
مَا يَجْحَدُ بِاٰيٰتِنَآ اِلَّا الْكٰفِرُوْنَ۝۴۷ وَمَا كُنْتَ تَتْلُوْا مِنْ قَبْلِہٖ 
مِنْ كِتٰبٍ وَّلَا تَخُطُّہٗ بِيَمِيْنِكَ اِذًا لَّارْتَابَ الْمُبْطِلُوْنَ۝۴۸ 
بَلْ ہُوَاٰيٰتٌۢ بَيِّنٰتٌ فِيْ صُدُوْرِ الَّذِيْنَ اُوْتُوا الْعِلْمَ۝۰ۭ وَمَا يَجْـحَدُ
بِاٰيٰتِنَآ اِلَّا الظّٰلِمُوْنَ۝۴۹ وَقَالُوْا لَوْلَآ اُنْزِلَ عَلَيْہِ اٰيٰتٌ مِّنْ رَّبِّہٖ۝۰ۭ قُلْ 
اِنَّمَا الْاٰيٰتُ عِنْدَ اللہِ۝۰ۭ وَاِنَّمَآ اَنَا نَذِيْرٌ مُّبِيْنٌ۝۵۰ اَوَلَمْ يَكْفِہِمْ اَنَّآ اَنْزَلْنَا
عَلَيْكَ الْكِتٰبَ يُتْلٰى عَلَيْہِمْ۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَرَحْمَۃً وَّذِكْرٰي لِقَوْمٍ
يُّؤْمِنُوْنَ۝۵۱ۧ قُلْ كَفٰي بِاللہِ بَيْنِيْ وَبَيْنَكُمْ شَہِيْدًا۝۰ۚ يَعْلَمُ مَا فِي السَّمٰوٰتِ 
وَالْاَرْضِ۝۰ۭوَالَّذِيْنَ اٰمَنُوْا بِالْبَاطِلِ وَكَفَرُوْا بِاللہِ۝۰ۙ اُولٰۗىِٕكَ ہُمُ الْخٰسِرُوْنَ۝۵۲ 

وَيَسْتَعْجِلُوْنَكَ بِالْعَذَابِ۝۰ۭ وَلَوْلَآ اَجَلٌ مُّسَمًّى لَّجَاۗءَہُمُ الْعَذَابُ۝۰ۭ 
وَلَيَاْتِيَنَّہُمْ بَغْتَۃً وَّہُمْ لَا يَشْعُرُوْنَ۝۵۳ يَسْتَعْجِلُوْنَكَ بِالْعَذَابِ۝۰ۭ وَ
اِنَّ جَہَنَّمَ لَمُحِيْطَۃٌۢ بِالْكٰفِرِيْنَ۝۵۴ۙ يَوْمَ يَغْشٰـىہُمُ الْعَذَابُ مِنْ 
فَوْقِہِمْ وَمِنْ تَحْتِ اَرْجُلِہِمْ وَيَقُوْلُ ذُوْقُوْا مَا كُنْتُمْ تَعْمَلُوْنَ۝۵۵ 
يٰعِبَادِيَ الَّذِيْنَ اٰمَنُوْٓا اِنَّ اَرْضِيْ وَاسِعَۃٌ فَاِيَّايَ فَاعْبُدُوْنِ۝۵۶ 
كُلُّ نَفْسٍ ذَاۗىِٕقَۃُ الْمَوْتِ۝۰ۣ  ثُمَّ اِلَيْنَا تُرْجَعُوْنَ۝۵۷ وَالَّذِيْنَ اٰمَنُوْا 
وَعَمِلُوا الصّٰلِحٰتِ لَنُبَوِّئَنَّہُمْ مِّنَ الْجَنَّۃِ غُرَفًا تَجْرِيْ مِنْ 
تَحْتِہَا الْاَنْہٰرُ خٰلِدِيْنَ فِيْہَا۝۰ۭ نِعْمَ اَجْرُ الْعٰمِلِيْنَ۝۵۸ۤۖ الَّذِيْنَ 
صَبَرُوْا وَعَلٰي رَبِّہِمْ يَتَوَكَّلُوْنَ۝۵۹ وَكَاَيِّنْ مِّنْ دَاۗبَّۃٍ لَّا تَحْمِلُ 
رِزْقَہَا۝۰ۖۤ اَللہُ يَرْزُقُہَا وَاِيَّاكُمْ۝۰ۡۖ وَہُوَالسَّمِيْعُ الْعَلِيْمُ۝۶۰ وَلَىِٕنْ 
سَاَلْتَہُمْ مَّنْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ وَسَخَّــرَ الشَّمْسَ وَالْقَمَرَ
لَيَقُوْلُنَّ اللہُ۝۰ۚ فَاَنّٰى يُؤْفَكُوْنَ۝۶۱ اَللہُ يَبْسُطُ الرِّزْقَ لِمَنْ يَّشَاۗءُ 
مِنْ عِبَادِہٖ وَيَقْدِرُ لَہٗ۝۰ۭ اِنَّ اللہَ بِكُلِّ شَيْءٍ عَلِيْمٌ۝۶۲ وَلَىِٕنْ 
سَاَلْتَہُمْ مَّنْ نَّزَّلَ مِنَ السَّمَاۗءِ مَاۗءً فَاَحْيَا بِہِ الْاَرْضَ مِنْۢ بَعْدِ 
مَوْتِہَا لَيَقُوْلُنَّ اللہُ۝۰ۭ قُلِ الْحَمْدُ لِلہِ۝۰ۭ بَلْ اَكْثَرُہُمْ لَا يَعْقِلُوْنَ۝۶۳ۧ 

وَمَا ہٰذِہِ الْحَيٰوۃُ الدُّنْيَآ اِلَّا لَہْوٌ وَّلَعِبٌ۝۰ۭ وَ اِنَّ الدَّارَ الْاٰخِرَۃَ 
لَھِىَ الْحَـيَوَانُ۝۰ۘ لَوْ كَانُوْا يَعْلَمُوْنَ۝۶۴ فَاِذَا رَكِبُوْا فِي الْفُلْكِ دَعَوُا 
اللہَ مُخْلِصِيْنَ لَہُ الدِّيْنَ۝۰ۥۚ فَلَمَّا نَجّٰىہُمْ اِلَى الْبَرِّ اِذَا ہُمْ 
يُشْرِكُوْنَ۝۶۵ۙ لِـيَكْفُرُوْا بِمَآ اٰتَيْنٰہُمْ۝۰ۚۙ وَلِيَتَمَتَّعُوْا۝۰۪  فَسَوْفَ 
يَعْلَمُوْنَ۝۶۶ اَوَلَمْ يَرَوْا اَنَّا جَعَلْنَا حَرَمًا اٰمِنًا وَّيُتَخَطَّفُ النَّاسُ 
مِنْ حَوْلِہِمْ۝۰ۭ اَفَبِالْبَاطِلِ يُؤْمِنُوْنَ وَبِنِعْمَۃِ اللہِ يَكْفُرُوْنَ۝۶۷ 
وَمَنْ اَظْلَمُ مِمَّنِ افْتَرٰي عَلَي اللہِ كَذِبًا اَوْ  كَذَّبَ بِالْحَقِّ 
لَمَّا جَاۗءَہٗ۝۰ۭ اَلَيْسَ فِيْ جَہَنَّمَ مَثْوًى لِّلْكٰفِرِيْنَ۝۶۸ وَالَّذِيْنَ 
جَاہَدُوْا فِيْنَا لَـنَہْدِيَنَّہُمْ سُـبُلَنَا۝۰ۭ وَاِنَّ اللہَ لَمَعَ الْمُحْسِـنِيْنَ۝۶۹ۧ 
سُوْرَةُالرُّوْمِ مَكَّـيِّةٌ وَّھِيَ سِتُّــوْنَ اٰيَةً وَّ سِتُّ رُكُوْعَـاتٍ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
الۗمّۗ۝۱ۚ غُلِبَتِ الرُّوْمُ۝۲ۙ فِيْٓ اَدْنَى الْاَرْضِ وَہُمْ مِّنْۢ بَعْدِ
غَلَبِہِمْ سَيَغْلِبُوْنَ۝۳ۙ فِيْ بِضْعِ سِنِيْنَ۝۰ۥۭ لِلہِ الْاَمْرُ مِنْ 
قَبْلُ وَمِنْۢ بَعْدُ۝۰ۭ وَيَوْمَىِٕذٍ يَّفْرَحُ الْمُؤْمِنُوْنَ۝۴ۙ 
بِنَصْرِ اللہِ۝۰ۭ يَنْصُرُ مَنْ يَّشَاۗءُ۝۰ۭ وَہُوَ الْعَزِيْزُ الرَّحِيْمُ۝۵ۙ 

وَعْدَ اللہِ۝۰ۭ لَا يُخْلِفُ اللہُ وَعْدَہٗ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا 
يَعْلَمُوْنَ۝۶ يَعْلَمُوْنَ ظَاہِرًا مِّنَ الْحَيٰوۃِ الدُّنْيَا۝۰ۚۖ وَہُمْ عَنِ 
الْاٰخِرَۃِ ہُمْ غٰفِلُوْنَ۝۷ اَوَلَمْ يَتَفَكَّرُوْا فِيْٓ اَنْفُسِہِمْ۝۰ۣ مَا خَلَقَ اللہُ 
السَّمٰوٰتِ وَالْاَرْضَ وَمَا بَيْنَہُمَآ اِلَّا بِالْحَقِّ وَاَجَلٍ مُّسَمًّى۝۰ۭ وَ
اِنَّ كَثِيْرًا مِّنَ النَّاسِ بِلِقَاۗءِ رَبِّہِمْ لَكٰفِرُوْنَ۝۸ اَوَلَمْ يَسِيْرُوْا 
فِي الْاَرْضِ فَيَنْظُرُوْا كَيْفَ كَانَ عَاقِبَۃُ الَّذِيْنَ مِنْ قَبْلِہِمْ۝۰ۭ 
كَانُوْٓا اَشَدَّ مِنْہُمْ قُوَّۃً وَّاَثَارُوا الْاَرْضَ وَعَمَــرُوْہَآ اَكْثَرَ 
مِمَّا عَمَــرُوْہَا وَجَاۗءَتْہُمْ رُسُلُہُمْ بِالْبَيِّنٰتِ۝۰ۭ فَمَا كَانَ اللہُ لِيَظْلِمَہُمْ 
وَلٰكِنْ كَانُوْٓا اَنْفُسَہُمْ يَظْلِمُوْنَ۝۹ۭ ثُمَّ كَانَ عَاقِبَۃَ الَّذِيْنَ 
اَسَاۗءُوا السُّوْۗآٰى اَنْ كَذَّبُوْا بِاٰيٰتِ اللہِ وَكَانُوْا بِہَا يَسْتَہْزِءُوْنَ۝۱۰ۧ 
اَللہُ يَبْدَؤُا الْخَلْقَ ثُمَّ يُعِيْدُہٗ ثُمَّ اِلَيْہِ تُرْجَعُوْنَ۝۱۱ وَيَوْمَ 
تَقُوْمُ السَّاعَۃُ يُبْلِسُ الْمُجْرِمُوْنَ۝۱۲ وَلَمْ يَكُنْ لَّہُمْ 
مِّنْ شُرَكَاۗىِٕہِمْ شُفَعٰۗـؤُا وَكَانُوْا بِشُرَكَاۗىِٕہِمْ كٰفِرِيْنَ۝۱۳ 
وَيَوْمَ تَقُوْمُ السَّاعَۃُ يَوْمَىِٕذٍ يَّتَفَرَّقُوْنَ۝۱۴ فَاَمَّا الَّذِيْنَ 
اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ فَہُمْ فِيْ رَوْضَۃٍ يُّحْبَرُوْنَ۝۱۵

وَاَمَّا الَّذِيْنَ كَفَرُوْا وَكَذَّبُوْا بِاٰيٰتِنَا وَلِقَاۗئِ الْاٰخِرَۃِ 
فَاُولٰۗىِٕكَ فِي الْعَذَابِ مُحْضَرُوْنَ۝۱۶ فَسُـبْحٰنَ اللہِ حِيْنَ 
تُمْسُوْنَ وَحِيْنَ تُصْبِحُوْنَ۝۱۷ وَلَہُ الْحَمْــدُ فِي السَّمٰوٰتِ
وَالْاَرْضِ وَعَشِـيًّا وَّحِيْنَ تُظْہِرُوْنَ۝۱۸ يُخْرِجُ الْـحَيَّ مِنَ 
الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْـحَيِّ وَيُـحْيِ الْاَرْضَ بَعْدَ 
مَوْتِہَا۝۰ۭ وَكَذٰلِكَ تُخْرَجُوْنَ۝۱۹ۧ وَمِنْ اٰيٰتِہٖٓ اَنْ خَلَقَكُمْ مِّنْ 
تُرَابٍ ثُمَّ اِذَآ اَنْتُمْ بَشَرٌ تَنْتَشِرُوْنَ۝۲۰ وَمِنْ اٰيٰتِہٖٓ اَنْ خَلَقَ 
لَكُمْ مِّنْ اَنْفُسِكُمْ اَزْوَاجًا لِّتَسْكُنُوْٓا اِلَيْہَا وَجَعَلَ بَيْنَكُمْ
مَّوَدَّۃً وَّرَحْمَۃً۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّــقَوْمٍ يَّتَفَكَّرُوْنَ۝۲۱ 
وَمِنْ اٰيٰتِہٖ خَلْقُ السَّمٰوٰتِ وَالْاَرْضِ وَاخْتِلَافُ اَلْسِنَتِكُمْ 
وَاَلْوَانِكُمْ۝۰ۭاِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّــلْعٰلِمِيْنَ۝۲۲ وَمِنْ اٰيٰتِہٖ 
مَنَامُكُمْ بِالَّيْلِ وَالنَّہَارِ وَابْتِغَاۗؤُكُمْ مِّنْ فَضْلِہٖ۝۰ۭ اِنَّ فِيْ 
ذٰلِكَ لَاٰيٰتٍ لِّــقَوْمٍ يَّسْمَعُوْنَ۝۲۳ وَمِنْ اٰيٰتِہٖ يُرِيْكُمُ الْبَرْقَ 
خَوْفًا وَّطَمَـعًا وَّيُنَزِّلُ مِنَ السَّمَاۗءِ مَاۗءً فَيُحْيٖ بِہِ الْاَرْضَ
بَعْدَ مَوْتِہَا۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّعْقِلُوْنَ۝۲۴ 

وَمِنْ اٰيٰتِہٖٓ اَنْ تَــقُوْمَ السَّمَاۗءُ وَالْاَرْضُ  بِاَمْرِہٖ۝۰ۭ ثُمَّ اِذَا دَعَاكُمْ 
دَعْوَۃً۝۰ۤۖ مِّنَ الْاَرْضِ۝۰ۤۖ اِذَآ اَنْتُمْ تَخْرُجُوْنَ۝۲۵ وَلَہٗ مَنْ فِي
السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ كُلٌّ لَّہٗ قٰنِتُوْنَ۝۲۶ وَہُوَالَّذِيْ يَبْدَؤُا 
الْخَــلْقَ ثُمَّ يُعِيْدُہٗ وَہُوَ اَہْوَنُ عَلَيْہِ۝۰ۭ وَلَہُ الْمَثَلُ الْاَعْلٰى 
فِي السَّمٰوٰتِ وَالْاَرْضِ۝۰ۚ وَہُوَ الْعَزِيْزُ الْحَكِيْمُ۝۲۷ۧ ضَرَبَ لَكُمْ 
مَّثَلًا مِّنْ اَنْفُسِكُمْ۝۰ۭ ہَلْ لَّكُمْ مِّنْ مَّا مَلَكَتْ اَيْمَانُكُمْ
مِّنْ شُرَكَاۗءَ فِيْ مَا رَزَقْنٰكُمْ فَاَنْتُمْ فِيْہِ سَوَاۗءٌ تَخَافُوْنَہُمْ
كَخِيْفَتِكُمْ اَنْفُسَكُمْ۝۰ۭ كَذٰلِكَ نُفَصِّلُ الْاٰيٰتِ لِقَوْمٍ يَّعْقِلُوْنَ۝۲۸
بَلِ اتَّبَعَ الَّذِيْنَ ظَلَمُوْٓا اَہْوَاۗءَہُمْ بِغَيْرِ عِلْمٍ۝۰ۚ فَمَنْ يَّہْدِيْ
مَنْ اَضَلَّ اللہُ۝۰ۭ وَمَا لَہُمْ مِّنْ نّٰصِرِيْنَ۝۲۹ فَاَقِـمْ وَجْہَكَ 
لِلدِّيْنِ حَنِيْفًا۝۰ۭ فِطْرَتَ اللہِ الَّتِيْ فَطَرَ النَّاسَ عَلَيْہَا۝۰ۭ لَا 
تَبْدِيْلَ لِخَلْقِ اللہِ۝۰ۭ ذٰلِكَ الدِّيْنُ الْـقَيِّمُ۝۰ۤۙ وَلٰكِنَّ اَكْثَرَ 
النَّاسِ لَا يَعْلَمُوْنَ۝۳۰ۤۙ  مُنِيْبِيْنَ اِلَيْہِ وَاتَّقُوْہُ وَاَقِيْمُوا 
الصَّلٰوۃَ وَلَا تَكُوْنُوْا مِنَ الْمُشْرِكِيْنَ۝۳۱ۙ  مِنَ الَّذِيْنَ فَرَّقُوْا 
دِيْنَہُمْ وَكَانُوْا شِيَعًا۝۰ۭ كُلُّ حِزْبٍؚبِمَا لَدَيْہِمْ  فَرِحُوْنَ۝۳۲ 

وَاِذَا مَسَّ النَّاسَ ضُرٌّ دَعَوْا رَبَّہُمْ مُّنِيْبِيْنَ اِلَيْہِ ثُمَّ اِذَآ 
اَذَاقَہُمْ مِّنْہُ رَحْمَۃً اِذَا فَرِيْقٌ مِّنْہُمْ بِرَبِّہِمْ يُشْرِكُوْنَ۝۳۳ۙ لِيَكْفُرُوْا 
بِمَآ اٰتَيْنٰہُمْ۝۰ۭ فَتَمَتَّعُوْا۝۰۪ فَسَوْفَ تَعْلَمُوْنَ۝۳۴ اَمْ اَنْزَلْنَا عَلَيْہِمْ سُلْطٰنًا 
فَہُوَيَتَكَلَّمُ بِمَا كَانُوْا بِہٖ يُشْرِكُوْنَ۝۳۵ وَاِذَآ اَذَقْنَا النَّاسَ رَحْمَۃً فَرِحُوْا 
بِہَا۝۰ۭ وَاِنْ تُصِبْہُمْ سَيِّئَۃٌۢ بِمَا قَدَّمَتْ  اَيْدِيْہِمْ اِذَا ہُمْ يَقْنَطُوْنَ۝۳۶ 
اَوَلَمْ يَرَوْا اَنَّ اللہَ يَبْسُطُ الرِّزْقَ لِمَنْ يَّشَاۗءُ وَيَقْدِرُ۝۰ۭ اِنَّ فِيْ 
ذٰلِكَ لَاٰيٰتٍ لِّـقَوْمٍ يُّؤْمِنُوْنَ۝۳۷ فَاٰتِ ذَا الْقُرْبٰى حَقَّہٗ وَ
الْمِسْكِيْنَ وَابْنَ السَّبِيْلِ۝۰ۭ ذٰلِكَ خَيْرٌ لِّــلَّذِيْنَ  يُرِيْدُوْنَ وَجْہَ 
اللہِ۝۰ۡوَاُولٰۗىِٕكَ ہُمُ الْمُفْلِحُوْنَ۝۳۸ وَمَآ اٰتَيْتُمْ مِّنْ رِّبًا لِّيَرْبُوَا۟ 
فِيْٓ اَمْوَالِ النَّاسِ فَلَا يَرْبُوْا عِنْدَ اللہِ۝۰ۚ وَمَآ اٰتَيْتُمْ مِّنْ زَكٰوۃٍ 
تُرِيْدُوْنَ وَجْہَ اللہِ فَاُولٰۗىِٕكَ ہُمُ الْمُضْعِفُوْنَ۝۳۹ اَللہُ الَّذِيْ 
خَلَقَكُمْ ثُمَّ رَزَقَكُمْ ثُمَّ يُمِيْتُكُمْ ثُمَّ يُحْيِيْكُمْ۝۰ۭ ہَلْ مِنْ 
شُرَكَاۗىِٕكُمْ مَّنْ يَّفْعَلُ مِنْ ذٰلِكُمْ مِّنْ شَيْءٍ۝۰ۭ سُبْحٰنَہٗ وَتَعٰلٰى عَمَّا 
يُشْرِكُوْنَ۝۴۰ۧ ظَہَرَ الْفَسَادُ فِي الْبَرِّ وَالْبَحْرِ بِمَا كَسَبَتْ اَيْدِي 
النَّاسِ لِيُذِيْقَہُمْ بَعْضَ الَّذِيْ عَمِلُوْا لَعَلَّہُمْ يَرْجِعُوْنَ۝۴۱ 

قُلْ سِيْرُوْا فِي الْاَرْضِ فَانْظُرُوْا كَيْفَ كَانَ عَاقِبَۃُ الَّذِيْنَ 
مِنْ قَبْلُ۝۰ۭ كَانَ اَكْثَرُہُمْ مُّشْرِكِيْنَ۝۴۲ فَاَقِـمْ وَجْہَكَ لِلدِّيْنِ 
الْقَيِّمِ مِنْ قَبْلِ اَنْ يَّاْتِيَ يَوْمٌ لَّا مَرَدَّ لَہٗ مِنَ اللہِ يَوْمَىِٕذٍ 
يَّصَّدَّعُوْنَ۝۴۳ مَنْ كَفَرَ فَعَلَيْہِ كُفْرُہٗ۝۰ۚ وَمَنْ عَمِلَ صَالِحًا 
فَلِاَنْفُسِہِمْ يَمْہَدُوْنَ۝۴۴ۙ لِيَجْزِيَ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا 
الصّٰلِحٰتِ مِنْ فَضْلِہٖ۝۰ۭ اِنَّہٗ لَا يُحِبُّ الْكٰفِرِيْنَ۝۴۵ وَمِنْ اٰيٰتِہٖٓ
اَنْ يُّرْسِلَ الرِّيَاحَ مُبَشِّرٰتٍ  وَّلِيُذِيْقَكُمْ مِّنْ رَّحْمَتِہٖ وَلِتَجْرِيَ 
الْفُلْكُ بِاَمْرِہٖ وَلِتَبْتَغُوْا مِنْ فَضْلِہٖ وَلَعَلَّكُمْ تَشْكُرُوْنَ۝۴۶ وَ
لَقَدْ اَرْسَلْنَا مِنْ قَبْلِكَ رُسُلًا اِلٰى قَوْمِہِمْ فَجَــاۗءُوْہُمْ 
بِالْبَيِّنٰتِ فَانْتَـقَمْنَا مِنَ الَّذِيْنَ اَجْرَمُوْا۝۰ۭ وَكَانَ حَقًّا 
عَلَيْنَا نَصْرُ الْمُؤْمِنِيْنَ۝۴۷ اَللہُ الَّذِيْ يُرْسِلُ الرِّيٰحَ
فَتُثِيْرُ سَحَابًا فَيَبْسُطُہٗ فِي السَّمَاۗءِ كَيْفَ يَشَاۗءُ وَيَجْعَلُہٗ 
كِسَفًافَتَرَى الْوَدْقَ يَخْرُجُ مِنْ خِلٰلِہٖ۝۰ۚ فَاِذَآ اَصَابَ بِہٖ 
مَنْ يَّشَاۗءُ مِنْ عِبَادِہٖٓ اِذَا ہُمْ يَسْتَبْشِرُوْنَ۝۴۸ۚ وَاِنْ 
كَانُوْا مِنْ قَبْلِ اَنْ يُّنَزَّلَ عَلَيْہِمْ مِّنْ قَبْلِہٖ لَمُبْلِسِيْنَ۝۴۹ 

فَانْظُرْ اِلٰٓى اٰثٰرِ رَحْمَتِ اللہِ كَيْفَ يُـحْىِ الْاَرْضَ بَعْدَ مَوْتِہَا۝۰ۭ 
اِنَّ ذٰلِكَ لَمُحْيِ الْمَوْتٰى۝۰ۚ وَہُوَعَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۵۰ وَلَىِٕنْ 
اَرْسَلْنَا رِيْحًا فَرَاَوْہُ مُصْفَرًّا لَّظَلُّوْا مِنْۢ بَعْدِہٖ يَكْفُرُوْنَ۝۵۱ فَاِنَّكَ 
لَا تُسْمِعُ الْمَوْتٰى وَلَا تُسْمِـــعُ الصُّمَّ الدُّعَاۗءَ اِذَا وَلَّوْا مُدْبِرِيْنَ۝۵۲ 
وَمَآ اَنْتَ بِہٰدِي الْعُمْىِ عَنْ  ضَلٰلَتِہِمْ۝۰ۭ اِنْ تُسْمِعُ اِلَّا مَنْ يُّؤْمِنُ 
بِاٰيٰتِنَا فَہُمْ مُّسْلِمُوْنَ۝۵۳ۧ اَللہُ الَّذِيْ خَلَقَكُمْ مِّنْ ضُؔعْفٍ 
ثُمَّ جَعَلَ مِنْۢ بَعْدِ ضُؔعْفٍ قُوَّۃً ثُمَّ جَعَلَ مِنْۢ بَعْدِ قُوَّۃٍ 
ضُؔعْفًا وَّشَيْبَۃً۝۰ۭ يَخْلُقُ مَا يَشَاۗءُ۝۰ۚ وَہُوَ الْعَلِيْمُ الْقَدِيْرُ۝۵۴ 
وَيَوْمَ تَــقُوْمُ السَّاعَۃُ يُـقْسِمُ الْمُجْرِمُوْنَ۝۰ۥۙ مَا لَبِثُوْا غَيْرَ سَاعَۃٍ۝۰ۭ 
كَذٰلِكَ كَانُوْا يُؤْفَكُوْنَ۝۵۵ وَقَالَ الَّذِيْنَ اُوْتُوا الْعِلْمَ وَ
الْاِيْمَانَ لَقَدْ لَبِثْتُمْ فِيْ كِتٰبِ اللہِ اِلٰى يَوْمِ الْبَعْثِ۝۰ۡ فَھٰذَا 
يَوْمُ الْبَعْثِ وَلٰكِنَّكُمْ كُنْتُمْ لَا تَعْلَمُوْنَ۝۵۶ فَيَوْمَىِٕذٍ لَّا يَنْفَعُ 
الَّذِيْنَ ظَلَمُوْا مَعْذِرَتُہُمْ وَلَا ہُمْ يُسْتَعْتَبُوْنَ۝۵۷ وَلَقَدْ 
ضَرَبْنَا لِلنَّاسِ فِيْ ھٰذَا الْقُرْاٰنِ مِنْ كُلِّ مَثَلٍ۝۰ۭ وَلَىِٕنْ جِئْتَہُمْ 
بِاٰيَۃٍ لَّيَقُوْلَنَّ الَّذِيْنَ كَفَرُوْٓا اِنْ اَنْتُمْ اِلَّا مُبْطِلُوْنَ۝۵۸ 

كَذٰلِكَ يَطْبَعُ اللہُ عَلٰي قُلُوْبِ الَّذِيْنَ لَا يَعْلَمُوْنَ۝۵۹ فَاصْبِرْ 
اِنَّ وَعْدَ اللہِ حَقٌّ وَّ لَا يَسْتَخِفَّنَّكَ الَّذِيْنَ لَا يُوْقِنُوْنَ۝۶۰ۧ 
سُوْرَةُ لُقْمَانَ  مَكَّيِّةٌ وَّ ھِيَ اَرْبَعٌ وَ ثَلَاثُونَ اٰيَةً وَّ اَرْبَعُ رُكُوْعَاتٍ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
الۗمّۗ۝۱ۚ تِلْكَ اٰيٰتُ الْكِتٰبِ الْحَكِيْمِ۝۲ۙ ہُدًى وَّرَحْمَۃً لِّلْمُحْسِنِيْنَ۝۳ۙ 
الَّذِيْنَ يُقِيْمُوْنَ الصَّلٰوۃَ وَيُؤْتُوْنَ الزَّكٰوۃَ وَہُمْ بِالْاٰخِرَۃِ ہُمْ 
يُوْقِنُوْنَ۝۴ۭ اُولٰۗىِٕكَ عَلٰي ہُدًى مِّنْ رَّبِّہِمْ وَاُولٰۗىِٕكَ ہُمُ الْمُفْلِحُوْنَ۝۵ 
وَمِنَ النَّاسِ مَنْ يَّشْتَرِيْ لَہْوَ الْحَدِيْثِ لِيُضِلَّ عَنْ سَبِيْلِ 
اللہِ بِغَيْرِ عِلْمٍ۝۰ۤۖ وَّيَتَّخِذَہَا ہُزُوًا۝۰ۭ اُولٰۗىِٕكَ لَہُمْ عَذَابٌ مُّہِيْنٌ۝۶ 
وَاِذَا تُتْلٰى عَلَيْہِ اٰيٰتُنَا وَلّٰى مُسْتَكْبِرًا كَاَنْ لَّمْ يَسْمَعْہَا كَاَنَّ 
فِيْٓ اُذُنَيْہِ وَقْرًا۝۰ۚ فَبَشِّرْہُ بِعَذَابٍ اَلِيْمٍ۝۷ اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا 
الصّٰلِحٰتِ لَہُمْ جَنّٰتُ النَّعِيْمِ۝۸ۙ خٰلِدِيْنَ فِيْہَا۝۰ۭ وَعْدَ اللہِ حَقًّا۝۰ۭ
وَہُوَالْعَزِيْزُ الْحَكِيْمُ۝۹ خَلَقَ السَّمٰوٰتِ بِغَيْرِ عَمَدٍ تَرَوْنَہَا وَاَلْقٰى 
فِي الْاَرْضِ رَوَاسِيَ اَنْ تَمِيْدَ بِكُمْ وَبَثَّ فِيْہَا مِنْ كُلِّ دَاۗبَّۃٍ۝۰ۭ 
وَاَنْزَلْنَا مِنَ السَّمَاۗءِ مَاۗءً فَاَنْۢبَتْنَا فِيْہَا مِنْ كُلِّ زَوْجٍ كَرِيْمٍ۝۱۰ 

ھٰذَا خَلْقُ اللہِ فَاَرُوْنِيْ مَاذَا خَلَقَ الَّذِيْنَ مِنْ دُوْنِہٖ۝۰ۭ بَلِ 
الظّٰلِمُوْنَ فِيْ ضَلٰلٍ مُّبِيْنٍ۝۱۱ۧ وَلَقَدْ اٰتَيْنَا لُقْمٰنَ الْحِكْمَۃَ اَنِ اشْكُرْ 
لِلہِ۝۰ۭ وَمَنْ يَّشْكُرْ فَاِنَّمَا يَشْكُرُ لِنَفْسِہٖ۝۰ۚ وَمَنْ كَفَرَ فَاِنَّ اللہَ غَنِيٌّ 
حَمِيْدٌ۝۱۲ وَاِذْ قَالَ لُقْمٰنُ لِابْنِہٖ وَہُوَيَعِظُہٗ يٰبُنَيَّ لَا تُشْرِكْ بِاللہِ۝۰ۭؔ
اِنَّ الشِّرْكَ لَظُلْمٌ عَظِيْمٌ۝۱۳ وَوَصَّيْنَا الْاِنْسَانَ بِوَالِدَيْہِ۝۰ۚ حَمَلَتْہُ 
اُمُّہٗ وَہْنًا عَلٰي وَہْنٍ وَّ فِصٰلُہٗ فِيْ عَامَيْنِ اَنِ اشْكُرْ لِيْ وَلِوَالِدَيْكَ۝۰ۭ 
اِلَيَّ الْمَصِيْرُ۝۱۴ وَ اِنْ جَاہَدٰكَ عَلٰٓي اَنْ تُشْرِكَ بِيْ مَا لَيْسَ لَكَ 
بِہٖ عِلْمٌ۝۰ۙ فَلَا تُطِعْہُمَا وَصَاحِبْہُمَا فِي الدُّنْيَا مَعْرُوْفًا۝۰ۡوَّاتَّبِــعْ 
سَبِيْلَ مَنْ اَنَابَ اِلَيَّ۝۰ۚ  ثُمَّ اِلَيَّ مَرْجِعُكُمْ فَاُنَبِّئُكُمْ بِمَا كُنْتُمْ 
تَعْمَلُوْنَ۝۱۵ يٰبُنَيَّ اِنَّہَآ اِنْ تَكُ مِثْقَالَ حَبَّۃٍ مِّنْ خَرْدَلٍ 
فَتَكُنْ فِيْ صَخْـرَۃٍ اَوْ فِي السَّمٰوٰتِ اَوْ فِي الْاَرْضِ يَاْتِ بِہَا 
اللہُ۝۰ۭ اِنَّ اللہَ لَطِيْفٌ خَبِيْرٌ۝۱۶ يٰبُنَيَّ اَقِـمِ الصَّلٰوۃَ وَاْمُرْ 
بِالْمَعْرُوْفِ وَانْہَ عَنِ الْمُنْكَرِ وَاصْبِرْ عَلٰي مَآ اَصَابَكَ۝۰ۭ 
اِنَّ ذٰلِكَ مِنْ عَزْمِ الْاُمُوْرِ۝۱۷ۚ وَلَا تُصَعِّرْ خَدَّكَ لِلنَّاسِ وَلَا 
تَمْشِ فِي الْاَرْضِ مَرَحًا۝۰ۭ اِنَّ اللہَ لَا يُحِبُّ كُلَّ مُخْـتَالٍ فَخُــوْرٍ۝۱۸ۚ 

وَاقْصِدْ فِيْ مَشْيِكَ وَاغْضُضْ مِنْ صَوْتِكَ۝۰ۭ اِنَّ اَنْكَرَ الْاَصْوَاتِ لَصَوْتُ 
الْحَمِيْرِ۝۱۹ۧ اَلَمْ تَرَوْا اَنَّ اللہَ سَخَّرَ لَكُمْ مَّا فِي السَّمٰوٰتِ وَمَا 
فِي الْاَرْضِ وَاَسْبَغَ عَلَيْكُمْ نِعَمَہٗ ظَاہِرَۃً وَّ بَاطِنَۃً۝۰ۭ وَمِنَ النَّاسِ 
مَنْ يُّجَادِلُ فِي اللہِ بِغَيْرِ عِلْمٍ وَّلَا ہُدًى  وَّلَا كِتٰبٍ مُّنِيْرٍ۝۲۰ وَ
اِذَا قِيْلَ لَہُمُ اتَّبِعُوْا مَآ اَنْزَلَ اللہُ قَالُوْا بَلْ نَتَّبِعُ مَا وَجَدْنَا 
عَلَيْہِ اٰبَاۗءَنَا۝۰ۭ اَوَلَوْ كَانَ الشَّيْطٰنُ يَدْعُوْہُمْ اِلٰى عَذَابِ  السَّعِيْرِ۝۲۱ 
وَمَنْ يُّسْلِمْ وَجْہَہٗٓ اِلَى اللہِ وَہُوَ مُحْسِنٌ فَقَدِ اسْتَمْسَكَ  
بِالْعُرْوَۃِ الْوُثْقٰى۝۰ۭ وَاِلَى اللہِ عَاقِبَۃُ الْاُمُوْرِ۝۲۲ وَمَنْ كَفَرَ فَلَا 
يَحْزُنْكَ كُفْرُہٗ۝۰ۭ اِلَيْنَا مَرْجِعُہُمْ فَنُنَبِّئُہُمْ بِمَا عَمِلُوْا۝۰ۭ اِنَّ اللہَ 
عَلِيْمٌۢ بِذَاتِ الصُّدُوْرِ۝۲۳ نُمَـتِّعُہُمْ قَلِيْلًا ثُمَّ نَضْطَرُّہُمْ اِلٰى 
عَذَابٍ غَلِيْظٍ۝۲۴وَلَىِٕنْ سَاَلْتَہُمْ مَّنْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ 
لَيَقُوْلُنَّ اللہُ۝۰ۭ قُلِ الْحَمْدُ لِلہِ۝۰ۭ بَلْ اَكْثَرُہُمْ لَا يَعْلَمُوْنَ۝۲۵ لِلہِ مَا 
فِي السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ اِنَّ اللہَ ہُوَالْغَنِيُّ الْحَمِيْدُ۝۲۶ وَلَوْ اَنَّ مَا 
فِي الْاَرْضِ مِنْ شَجَـرَۃٍ اَقْلَامٌ وَّالْبَحْرُ يَمُدُّہٗ مِنْۢ بَعْدِہٖ 
سَبْعَۃُ اَبْحُرٍ مَّا نَفِدَتْ كَلِمٰتُ اللہِ۝۰ۭ اِنَّ اللہَ عَزِيْزٌ حَكِيْمٌ۝۲۷ 

مَا خَلْقُكُمْ وَلَا بَعْثُكُمْ اِلَّا كَنَفْسٍ وَّاحِدَۃٍ۝۰ۭ اِنَّ  اللہَ سَمِيْعٌۢ بَصِيْرٌ۝۲۸ 
اَلَمْ تَرَ اَنَّ اللہَ يُوْلِجُ الَّيْلَ فِي النَّہَارِ وَيُوْلِجُ النَّہَارَ فِي الَّيْلِ 
وَسَخَّــرَ الشَّمْسَ وَالْقَمَرَ۝۰ۡكُلٌّ يَّجْرِيْٓ اِلٰٓى اَجَلٍ مُّسَمًّى وَّ اَنَّ اللہَ 
بِمَا تَعْمَلُوْنَ خَبِيْرٌ۝۲۹ ذٰلِكَ بِاَنَّ اللہَ ہُوَ الْحَقُّ وَاَنَّ مَا يَدْعُوْنَ 
مِنْ دُوْنِہِ الْبَاطِلُ۝۰ۙ وَاَنَّ اللہَ ہُوَالْعَلِيُّ الْكَبِيْرُ۝۳۰ۧ اَلَمْ تَرَ اَنَّ 
الْفُلْكَ تَجْرِيْ فِي الْبَحْرِ بِنِعْمَتِ اللہِ لِيُرِيَكُمْ مِّنْ اٰيٰتِہٖ۝۰ۭ اِنَّ فِيْ
ذٰلِكَ لَاٰيٰتٍ لِّكُلِّ صَبَّارٍ شَكُوْرٍ۝۳۱ وَاِذَا غَشِيَہُمْ مَّوْجٌ كَالظُّلَلِ 
دَعَوُا اللہَ مُخْلِصِيْنَ لَہُ الدِّيْنَ۝۰ۥۚ فَلَمَّا نَجّٰىہُمْ اِلَى الْبَرِّ 
فَمِنْہُمْ مُّقْتَصِدٌ۝۰ۭ وَمَا يَجْــحَدُ بِاٰيٰتِنَآ اِلَّا كُلُّ خَتَّارٍ كَفُوْرٍ۝۳۲ 
يٰٓاَيُّہَا النَّاسُ اتَّقُوْا رَبَّكُمْ وَاخْشَوْا  يَوْمًا لَّا يَجْزِيْ وَالِدٌ 
عَنْ وَّلَدِہٖ۝۰ۡوَلَا مَوْلُوْدٌ ہُوَجَازٍ عَنْ وَّالِدِہٖ  شَـيْـــــًٔا۝۰ۭ اِنَّ وَعْدَ 
اللہِ حَقٌّ فَلَا تَغُرَّنَّكُمُ الْحَيٰوۃُ الدُّنْيَا۝۰۪ وَلَا يَغُرَّنَّكُمْ بِاللہِ 
الْغَرُوْرُ۝۳۳ اِنَّ اللہَ عِنْدَہٗ عِلْمُ السَّاعَۃِ۝۰ۚ وَيُنَزِّلُ الْغَيْثَ۝۰ۚ وَ 
يَعْلَمُ مَا فِي الْاَرْحَام۝۰ِۭ وَمَا تَدْرِيْ نَفْسٌ مَّاذَا تَكْسِبُ غَدًا۝۰ۭ 
وَمَا تَدْرِيْ  نَفْسٌۢ بِاَيِّ اَرْضٍ تَمُوْتُ۝۰ۭ اِنَّ اللہَ عَلِيْمٌ خَبِيْرٌ۝۳۴ۧ 

سُوْرَۃُالسَّجْدَةِ مَکِّیَّۃٌوَّھِیَ	ثَلٰثُوْنَ اٰیَۃًوَّثَلٰثُ رُکُوْعَاتٍ
 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
الۗمّۗ۝۱ۚ تَنْزِيْلُ الْكِتٰبِ لَا رَيْبَ فِيْہِ مِنْ رَّبِّ الْعٰلَمِيْنَ۝۲ۭ اَمْ 
يَقُوْلُوْنَ افْتَرٰىہُ۝۰ۚ بَلْ ہُوَ الْحَـقُّ مِنْ رَّبِّكَ لِتُنْذِرَ قَوْمًا مَّآ 
اَتٰىہُمْ مِّنْ نَّذِيْرٍ  مِّنْ قَبْلِكَ لَعَلَّہُمْ يَہْتَدُوْنَ۝۳ اَللہُ 
الَّذِيْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ وَ مَا بَيْنَہُمَا فِيْ سِـتَّۃِ اَيَّامٍ 
ثُمَّ اسْتَوٰي عَلَي الْعَرْشِ۝۰ۭ مَا لَكُمْ مِّنْ دُوْنِہٖ مِنْ وَّلِيٍّ وَّلَا شَفِيْعٍ۝۰ۭ 
اَفَلَا تَتَذَكَّرُوْنَ۝۴ يُدَبِّرُ الْاَمْرَ مِنَ السَّمَاۗءِ اِلَى الْاَرْضِ ثُمَّ 
يَعْرُجُ اِلَيْہِ فِيْ يَوْمٍ كَانَ مِقْدَارُہٗٓ اَلْفَ سَـنَۃٍ مِّمَّا تَعُدُّوْنَ۝۵ 
ذٰلِكَ عٰلِمُ الْغَيْبِ وَالشَّہَادَۃِ الْعَزِيْزُ الرَّحِيْمُ۝۶ۙ الَّذِيْٓ اَحْسَنَ 
كُلَّ شَيْءٍ خَلَقَہٗ وَبَدَاَ خَلْقَ الْاِنْسَانِ مِنْ طِيْنٍ۝۷ۚ ثُمَّ جَعَلَ 
نَسْلَہٗ مِنْ سُلٰلَۃٍ مِّنْ مَّاۗءٍ مَّہِيْنٍ۝۸ۚثُمَّ سَوّٰىہُ وَنَفَخَ فِيْہِ مِنْ 
رُّوْحِہٖ وَجَعَلَ لَكُمُ السَّمْعَ وَالْاَبْصَارَ وَالْاَفْـــِٕدَۃَ۝۰ۭ قَلِيْلًا مَّا 
تَشْكُرُوْنَ۝۹ وَقَالُوْٓا ءَ اِذَا ضَلَلْنَا فِي الْاَرْضِ ءَاِنَّا لَفِيْ 
خَلْقٍ جَدِيْدٍ۝۰ۥۭ بَلْ ہُمْ بِلِقَاءِ رَبِّہِمْ كٰفِرُوْنَ۝۱۰ 

قُلْ يَتَوَفّٰىكُمْ مَّلَكُ الْمَوْتِ الَّذِيْ وُكِّلَ بِكُمْ ثُمَّ اِلٰى رَبِّكُمْ 
تُرْجَعُوْنَ۝۱۱ۧوَلَوْ تَرٰٓي اِذِ الْمُجْرِمُوْنَ نَاكِسُوْا رُءُوْسِہِمْ عِنْدَ رَبِّہِمْ۝۰ۭ 
رَبَّنَآ اَبْصَرْنَا وَسَمِعْنَا فَارْجِعْنَا نَعْمَلْ صَالِحًا اِنَّا مُوْقِنُوْنَ۝۱۲ وَ
لَوْ شِئْنَا لَاٰتَيْنَا كُلَّ نَفْسٍ ہُدٰىہَا وَلٰكِنْ حَقَّ الْقَوْلُ مِنِّيْ 
لَاَمْلَــَٔــنَّ جَہَنَّمَ مِنَ الْجِنَّۃِ وَالنَّاسِ اَجْمَعِيْنَ۝۱۳ فَذُوْقُوْا بِمَا 
نَسِيْتُمْ لِقَاۗءَ يَوْمِكُمْ ھٰذَا۝۰ۚ اِنَّا نَسِيْنٰكُمْ وَذُوْقُوْا عَذَابَ الْخُلْدِ بِمَا 
كُنْتُمْ تَعْمَلُوْنَ۝۱۴ اِنَّمَا يُؤْمِنُ بِاٰيٰتِنَا الَّذِيْنَ اِذَا ذُكِّرُوْا بِہَا خَرُّوْا 
سُجَّدًا وَّ سَبَّحُوْا بِحَمْدِ  رَبِّہِمْ وَہُمْ لَا يَسْتَكْبِرُوْنَ ۝۱۵۞  تَـتَجَافٰى 
جُنُوْبُہُمْ عَنِ الْمَضَاجِعِ يَدْعُوْنَ رَبَّہُمْ خَوْفًا وَّطَمَعًا۝۰ۡوَّمِـمَّا 
رَزَقْنٰہُمْ يُنْفِقُوْنَ۝۱۶ فَلَا تَعْلَمُ نَفْسٌ مَّآ اُخْفِيَ لَہُمْ مِّنْ قُرَّۃِ 
اَعْيُنٍ۝۰ۚ جَزَاۗءًۢ بِمَا كَانُوْا يَعْمَلُوْنَ۝۱۷ اَفَمَنْ كَانَ مُؤْمِنًا كَمَنْ كَانَ 
فَاسِقًا۝۰ۭؔ لَا يَسْـتَوٗنَ۝۱۸۬ اَمَّا الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ فَلَہُمْ 
جَنّٰتُ الْمَاْوٰي۝۰ۡنُزُلًۢا بِمَا كَانُوْا يَعْمَلُوْنَ۝۱۹ وَاَمَّا الَّذِيْنَ فَسَقُوْا 
فَمَاْوٰىہُمُ النَّارُ۝۰ۭ كُلَّمَآ اَرَادُوْٓا اَنْ  يَّخْـرُجُوْا مِنْہَآ اُعِيْدُوْا فِيْہَا وَ
قِيْلَ لَہُمْ ذُوْقُوْا عَذَابَ النَّارِ الَّذِيْ كُنْتُمْ بِہٖ تُكَذِّبُوْنَ۝۲۰ 

وَلَنُذِيْـقَنَّہُمْ مِّنَ الْعَذَابِ الْاَدْنٰى دُوْنَ الْعَذَابِ 
الْاَكْبَرِ لَعَلَّہُمْ يَرْجِعُوْنَ۝۲۱ وَمَنْ اَظْلَمُ مِمَّنْ ذُكِّرَ 
بِاٰيٰتِ رَبِّہٖ ثُمَّ اَعْرَضَ عَنْہَا۝۰ۭ اِنَّا مِنَ الْمُجْرِمِيْنَ مُنْتَقِمُوْنَ۝۲۲ۧ 
وَلَقَدْ اٰتَيْنَا مُوْسَى الْكِتٰبَ فَلَا تَكُنْ فِيْ مِرْيَۃٍ 
مِّنْ لِّــقَاۗىِٕہٖ وَجَعَلْنٰہُ ہُدًى لِّبَنِيْٓ اِسْرَاۗءِيْلَ۝۲۳ۚ وَ
جَعَلْنَا مِنْہُمْ اَىِٕمَّۃً يَّہْدُوْنَ بِاَمْرِنَا لَمَّا صَبَرُوْا۝۰ۣۭ وَ
كَانُوْا بِاٰيٰتِنَا يُوْقِنُوْنَ۝۲۴ اِنَّ رَبَّكَ ہُوَ يَفْصِلُ بَيْنَہُمْ
يَوْمَ الْقِيٰمَۃِ فِــيْمَا كَانُوْا فِيْہِ يَخْتَلِفُوْنَ۝۲۵ اَوَلَمْ يَہْدِ لَہُمْ 
كَمْ اَہْلَكْنَا مِنْ قَبْلِہِمْ مِّنَ الْقُرُوْنِ يَمْشُوْنَ فِيْ مَسٰكِنِہِمْ۝۰ۭ 
اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ۝۰ۭ اَفَلَا يَسْمَعُوْنَ۝۲۶ اَوَلَمْ يَرَوْا اَنَّا نَسُوْقُ 
الْمَاۗءَ اِلَى الْاَرْضِ الْجُرُزِ فَنُخْرِجُ بِہٖ زَرْعًا تَاْكُلُ مِنْہُ 
اَنْعَامُہُمْ وَاَنْفُسُہُمْ۝۰ۭ اَفَلَا يُبْصِرُوْنَ۝۲۷ وَيَقُوْلُوْنَ مَتٰى 
ھٰذَا الْفَتْحُ اِنْ كُنْتُمْ صٰدِقِيْنَ۝۲۸ قُلْ يَوْمَ الْفَتْحِ لَا يَنْفَعُ 
الَّذِيْنَ كَفَرُوْٓا اِيْمَانُہُمْ وَلَا ہُمْ يُنْظَرُوْنَ۝۲۹  فَاَعْرِضْ 
عَنْہُمْ وَانْتَظِرْ اِنَّہُمْ مُّنْتَظِرُوْنَ۝۳۰ۧ 

سُوْرَۃُالْأَحْزَابِ مَدَنِیَّۃٌ وَھِیَ ثَلٰثٌ وَّسَبْعُوْنَ اٰیَۃًوَّتِسْعُ رُکُوْعَاتٍ
 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
يٰٓاَيُّہَا النَّبِيُّ اتَّقِ اللہَ وَلَا تُطِـــعِ الْكٰفِرِيْنَ وَالْمُنٰفِقِيْنَ۝۰ۭ اِنَّ 
اللہَ كَانَ عَلِــيْمًا حَكِــيْمًا۝۱ۙ وَّاتَّبِعْ مَا يُوْحٰٓى اِلَيْكَ مِنْ رَّبِّكَ۝۰ۭ 
اِنَّ اللہَ كَانَ بِمَا تَعْمَلُوْنَ خَبِيْرًا۝۲ۙ وَّتَوَكَّلْ عَلَي اللہِ۝۰ۭ وَكَفٰي بِاللہِ 
وَكِيْلًا۝۳مَا جَعَلَ اللہُ لِرَجُلٍ مِّنْ قَلْبَيْنِ فِيْ جَوْفِہٖ۝۰ۚ وَمَا جَعَلَ 
اَزْوَاجَكُمُ اڿ تُظٰہِرُوْنَ مِنْہُنَّ اُمَّہٰتِكُمْ۝۰ۚ وَمَا جَعَلَ اَدْعِيَاۗءَكُمْ 
اَبْنَاۗءَكُمْ۝۰ۭ ذٰلِكُمْ قَوْلُكُمْ بِاَفْوَاہِكُمْ۝۰ۭ وَاللہُ يَـقُوْلُ الْحَـقَّ وَہُوَ
يَہْدِي السَّبِيْلَ۝۴ اُدْعُوْہُمْ لِاٰبَاۗىِٕہِمْ ہُوَاَقْسَطُ عِنْدَ اللہِ۝۰ۚ 
فَاِنْ لَّمْ تَعْلَمُوْٓا اٰبَاۗءَہُمْ  فَاِخْوَانُكُمْ فِي الدِّيْنِ وَمَوَالِيْكُمْ۝۰ۭ وَ
لَيْسَ عَلَيْكُمْ جُنَاحٌ فِيْمَآ  اَخْطَاْتُمْ بِہٖ۝۰ۙ وَلٰكِنْ مَّا تَعَمَّدَتْ قُلُوْبُكُمْ۝۰ۭ 
وَكَانَ اللہُ غَفُوْرًا رَّحِـيْمًا۝۵  اَلنَّبِيُّ اَوْلٰى بِالْمُؤْمِنِيْنَ مِنْ 
اَنْفُسِہِمْ وَاَزْوَاجُہٗٓ اُمَّہٰتُہُمْ۝۰ۭ وَ اُولُوا الْاَرْحَامِ بَعْضُہُمْ اَوْلٰى 
بِبَعْضٍ فِيْ كِتٰبِ اللہِ مِنَ الْمُؤْمِنِيْنَ وَالْمُہٰجِرِيْنَ اِلَّآ اَنْ 
تَفْعَلُوْٓا اِلٰٓى اَوْلِيٰۗىِٕكُمْ مَّعْرُوْفًا۝۰ۭ كَانَ  ذٰلِكَ فِي الْكِتٰبِ مَسْطُوْرًا۝۶ 

وَاِذْ اَخَذْنَا مِنَ النَّـبِيّٖنَ مِيْثَاقَہُمْ وَمِنْكَ وَمِنْ نُّوْحٍ وَّ اِبْرٰہِيْمَ 
وَمُوْسٰى وَعِيْسَى ابْنِ مَرْيَمَ۝۰۠ وَاَخَذْنَا مِنْہُمْ مِّيْثَاقًا غَلِيْظًا۝۷ۙ 
لِّيَسْـَٔـلَ الصّٰدِقِيْنَ عَنْ صِدْقِہِمْ۝۰ۚ وَاَعَدَّ  لِلْكٰفِرِيْنَ عَذَابًا اَلِـــيْمًا۝۸ۧ 
يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوا اذْكُرُوْا نِعْمَۃَ اللہِ عَلَيْكُمْ اِذْ جَاۗءَتْكُمْ جُنُوْدٌ 
فَاَرْسَلْنَا عَلَيْہِمْ رِيْحًا وَّجُنُوْدًا لَّمْ تَرَوْہَا۝۰ۭ وَكَانَ اللہُ بِمَا تَعْمَلُوْنَ 
بَصِيْرًا۝۹ۚ اِذْ جَاۗءُوْكُمْ مِّنْ فَوْقِكُمْ وَمِنْ اَسْفَلَ مِنْكُمْ وَاِذْ
زَاغَتِ الْاَبْصَارُ وَبَلَغَتِ الْقُلُوْبُ الْحَـنَاجِرَوَ تَظُنُّوْنَ بِاللہِ 
الظُّنُوْنَا۝۱۰ ہُنَالِكَ ابْتُلِيَ الْمُؤْمِنُوْنَ وَزُلْزِلُوْا زِلْزَالًا شَدِيْدًا۝۱۱ 
وَاِذْ يَقُوْلُ الْمُنٰفِقُوْنَ وَالَّذِيْنَ فِيْ قُلُوْبِہِمْ مَّرَضٌ مَّا وَعَدَنَا 
اللہُ وَرَسُوْلُہٗٓ اِلَّا غُرُوْرًا۝۱۲ وَاِذْ قَالَتْ طَّاۗىِٕفَۃٌ مِّنْہُمْ يٰٓاَہْلَ 
يَثْرِبَ لَا مُقَامَ لَكُمْ فَارْجِعُوْا۝۰ۚ وَيَسْتَاْذِنُ فَرِيْقٌ مِّنْہُمُ النَّبِيَّ 
يَقُوْلُوْنَ اِنَّ بُيُوْتَنَا عَوْرَۃٌ۝۰ۭۛ وَمَا ہِىَ بِعَوْرَۃٍ۝۰ۚۛ اِنْ يُّرِيْدُوْنَ اِلَّا 
فِرَارًا۝۱۳ وَلَوْ دُخِلَتْ عَلَيْہِمْ مِّنْ اَقْطَارِہَا ثُمَّ سُىِٕلُوا الْفِتْنَۃَ 
لَاٰتَوْہَا وَمَا تَلَبَّثُوْا بِہَآ اِلَّا يَسِيْرًا۝۱۴ وَلَقَدْ كَانُوْا عَاہَدُوا اللہَ 
مِنْ قَبْلُ لَا يُوَلُّوْنَ الْاَدْبَارَ۝۰ۭ وَكَانَ عَہْدُ اللہِ  مَسْـُٔــوْلًا۝۱۵ 

قُلْ لَّنْ يَّنْفَعَكُمُ الْفِرَارُ اِنْ فَرَرْتُمْ مِّنَ الْمَوْتِ اَوِ الْقَتْلِ وَاِذًا
لَّا تُمَـتَّعُوْنَ اِلَّا قَلِيْلًا۝۱۶ قُلْ مَنْ ذَا الَّذِيْ يَعْصِمُكُمْ مِّنَ اللہِ اِنْ 
اَرَادَ بِكُمْ سُوْۗءًا اَوْ اَرَادَ بِكُمْ رَحْمَۃً۝۰ۭ وَ لَا يَجِدُوْنَ لَہُمْ مِّنْ دُوْنِ 
اللہِ وَلِيًّا وَّلَا نَصِيْرًا۝۱۷ قَدْ يَعْلَمُ اللہُ الْمُعَوِّقِيْنَ مِنْكُمْ وَالْقَاۗىِٕلِيْنَ 
لِاِخْوَانِہِمْ ہَلُمَّ اِلَيْنَا۝۰ۚ وَلَا يَاْتُوْنَ الْبَاْسَ اِلَّا قَلِيْلًا۝۱۸ۙ اَشِحَّۃً 
عَلَيْكُمْ۝۰ۚۖ فَاِذَا جَاۗءَ الْخَوْفُ رَاَيْتَہُمْ يَنْظُرُوْنَ اِلَيْكَ تَدُوْرُ 
اَعْيُنُہُمْ كَالَّذِيْ يُغْشٰى عَلَيْہِ مِنَ الْمَوْتِ۝۰ۚ فَاِذَا ذَہَبَ الْخَوْفُ 
سَلَقُوْكُمْ بِاَلْسِـنَۃٍ حِدَادٍ اَشِحَّۃً عَلَي الْخَــيْرِ۝۰ۭ اُولٰۗىِٕكَ لَمْ يُؤْمِنُوْا 
فَاَحْبَطَ اللہُ اَعْمَالَہُمْ۝۰ۭ وَكَانَ ذٰلِكَ عَلَي اللہِ يَسِيْرًا۝۱۹ يَحْسَبُوْنَ 
الْاَحْزَابَ لَمْ يَذْہَبُوْا۝۰ۚ وَاِنْ يَّاْتِ الْاَحْزَابُ يَوَدُّوْا لَوْ اَنَّہُمْ 
بَادُوْنَ فِي الْاَعْرَابِ يَسْاَلُوْنَ عَنْ اَنْۢبَاۗىِٕكُمْ۝۰ۭ وَلَوْ كَانُوْا فِيْكُمْ مَّا 
قٰتَلُوْٓااِلَّا قَلِيْلًا۝۲۰ۧ لَقَدْ كَانَ لَكُمْ فِيْ رَسُوْلِ اللہِ اُسْوَۃٌ حَسَنَۃٌ 
لِّمَنْ كَانَ يَرْجُوا اللہَ وَالْيَوْمَ الْاٰخِرَ وَذَكَرَ اللہَ كَثِيْرًا۝۲۱ۭ وَلَمَّا رَاَ
الْمُؤْمِنُوْنَ الْاَحْزَابَ۝۰ۙ قَالُوْا ھٰذَا مَا وَعَدَنَا اللہُ وَرَسُوْلُہٗ وَ
صَدَقَ اللہُ وَرَسُوْلُہٗ۝۰ۡوَمَا زَادَہُمْ اِلَّآ اِيْمَانًا وَّتَسْلِــيْمًا۝۲۲ۭ 

مِنَ الْمُؤْمِنِيْنَ رِجَالٌ صَدَقُوْا مَا عَاہَدُوا اللہَ عَلَيْہِ۝۰ۚ فَمِنْہُمْ 
مَّنْ قَضٰى نَحْبَہٗ وَمِنْہُمْ مَّنْ يَّنْتَظِرُ۝۰ۡۖ وَمَا بَدَّلُوْا تَبْدِيْلًا۝۲۳ۙ لِّيَجْزِيَ
اللہُ الصّٰدِقِيْنَ بِصِدْقِہِمْ وَيُعَذِّبَ الْمُنٰفِقِيْنَ اِنْ شَاۗءَ اَوْ 
يَتُوْبَ عَلَيْہِمْ۝۰ۭ اِنَّ اللہَ كَانَ غَفُوْرًا رَّحِيْمًا۝۲۴ۚ وَرَدَّ اللہُ الَّذِيْنَ
كَفَرُوْا بِغَيْظِہِمْ لَمْ يَنَالُوْا خَيْرًا۝۰ۭ وَكَفَى اللہُ الْمُؤْمِنِيْنَ الْقِتَالَ۝۰ۭ
وَكَانَ اللہُ قَوِيًّا عَزِيْزًا۝۲۵ۚ وَاَنْزَلَ الَّذِيْنَ ظَاہَرُوْہُمْ مِّنْ اَہْلِ
الْكِتٰبِ مِنْ صَيَاصِيْہِمْ وَقَذَفَ فِيْ قُلُوْبِہِمُ الرُّعْبَ فَرِيْقًا
تَقْتُلُوْنَ وَتَاْسِرُوْنَ فَرِيْقًا۝۲۶ۚ وَاَوْرَثَكُمْ اَرْضَہُمْ وَدِيَارَہُمْ وَ
اَمْوَالَہُمْ وَاَرْضًا لَّمْ تَطَـــــُٔـوْہَا۝۰ۭ وَكَانَ اللہُ عَلٰي كُلِّ شَيْءٍ قَدِيْرًا۝۲۷ۧ
يٰٓاَيُّہَا النَّبِيُّ قُلْ لِّاَزْوَاجِكَ اِنْ كُنْتُنَّ تُرِدْنَ الْحَيٰوۃَ الدُّنْيَا 
وَزِيْنَتَہَا فَتَعَالَيْنَ اُمَتِّعْكُنَّ وَاُسَرِّحْكُنَّ سَرَاحًا جَمِيْلًا۝۲۸ 
وَاِنْ كُنْتُنَّ تُرِدْنَ اللہَ وَرَسُوْلَہٗ وَالدَّارَ الْاٰخِرَۃَ فَاِنَّ 
اللہَ اَعَدَّ لِلْمُحْسِنٰتِ مِنْكُنَّ اَجْرًا عَظِيْمًا۝۲۹ يٰنِسَاۗءَ 
النَّبِيِّ مَنْ يَّاْتِ مِنْكُنَّ بِفَاحِشَۃٍ مُّبَيِّنَۃٍ يُّضٰعَفْ 
لَہَا الْعَذَابُ ضِعْفَيْنِ۝۰ۭ وَكَانَ ذٰلِكَ عَلَي اللہِ يَسِيْرًا۝۳۰ 