فَمَنْ اَظْلَمُ مِمَّنْ كَذَبَ عَلَي اللہِ وَ كَذَّبَ بِالصِّدْقِ 
اِذْ جَاۗءَہٗ۝۰ۭ اَلَيْسَ فِيْ جَہَنَّمَ مَثْوًى لِّلْكٰفِرِيْنَ۝۳۲  وَالَّذِيْ جَاۗءَ 
بِالصِّدْقِ وَصَدَّقَ بِہٖٓ اُولٰۗىِٕكَ ہُمُ الْمُتَّـقُوْنَ۝۳۳ لَہُمْ مَّا 
يَشَاۗءُوْنَ عِنْدَ رَبِّہِمْ۝۰ۭ ذٰلِكَ جَزٰۗؤُا الْمُحْسِـنِيْنَ۝۳۴ۚۖ لِيُكَفِّرَ اللہُ 
عَنْہُمْ اَسْوَاَ الَّذِيْ عَمِلُوْا  وَ يَجْزِيَہُمْ اَجْرَہُمْ بِاَحْسَنِ 
الَّذِيْ كَانُوْا يَعْمَلُوْنَ۝۳۵اَلَيْسَ اللہُ بِكَافٍ عَبْدَہٗ۝۰ۭ وَ يُخَوِّفُوْنَكَ 
بِالَّذِيْنَ مِنْ  دُوْنِہٖ۝۰ۭ وَ مَنْ يُّضْلِلِ اللہُ فَمَا لَہٗ مِنْ ہَادٍ۝۳۶ۚ 
وَ مَنْ يَّہْدِ اللہُ فَمَا لَہٗ مِنْ مُّضِلٍّ۝۰ۭ اَلَيْسَ اللہُ بِعَزِيْزٍ 
ذِي انْتِقَامٍ۝۳۷ وَ لَىِٕنْ سَاَلْــتَہُمْ مَّنْ خَلَقَ السَّمٰوٰتِ 
وَالْاَرْضَ لَيَقُوْلُنَّ اللہُ۝۰ۭ قُلْ اَفَرَءَيْتُمْ مَّا تَدْعُوْنَ 
مِنْ دُوْنِ اللہِ اِنْ اَرَادَنِيَ  اللہُ بِضُرٍّ ہَلْ ہُنَّ كٰشِفٰتُ 
ضُرِّہٖٓ اَوْ اَرَادَنِيْ بِرَحْمَۃٍ ہَلْ ہُنَّ مُمْسِكٰتُ رَحْمَتِہٖ۝۰ۭ قُلْ 
حَسْبِيَ اللہُ۝۰ۭ عَلَيْہِ يَتَوَكَّلُ الْمُتَوَكِّلُوْنَ۝۳۸ قُلْ يٰقَوْمِ 
اعْمَلُوْا عَلٰي مَكَانَتِكُمْ اِنِّىْ عَامِلٌ۝۰ۚ فَسَوْفَ تَعْلَمُوْنَ۝۳۹ۙ 
مَنْ يَّاْتِيْہِ عَذَابٌ يُّخْزِيْہِ وَيَحِلُّ عَلَيْہِ عَذَابٌ مُّقِيْمٌ۝۴۰ 

اِنَّآ اَنْزَلْنَا عَلَيْكَ الْكِتٰبَ لِلنَّاسِ بِالْحَـقِّ۝۰ۚ فَمَنِ اہْتَدٰى 
فَلِنَفْسِہٖ۝۰ۚ وَمَنْ ضَلَّ فَاِنَّمَا يَضِلُّ عَلَيْہَا۝۰ۚ  وَمَآ اَنْتَ عَلَيْہِمْ 
بِوَكِيْلٍ۝۴۱ۧ اَللہُ يَتَوَفَّى الْاَنْفُسَ حِيْنَ مَوْتِہَا وَالَّتِيْ لَمْ 
تَمُتْ فِيْ مَنَامِہَا۝۰ۚ فَيُمْسِكُ الَّتِيْ قَضٰى عَلَيْہَا الْمَوْتَ وَ
يُرْسِلُ الْاُخْرٰٓى اِلٰٓى اَجَلٍ مُّسَمًّى۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّــقَوْمٍ 
يَّتَفَكَّرُوْنَ۝۴۲ اَمِ اتَّخَذُوْا مِنْ دُوْنِ  اللہِ شُفَعَاۗءَ۝۰ۭ قُلْ 
اَوَلَوْ كَانُوْا لَا يَمْلِكُوْنَ شَـيْـــــًٔا وَّلَا يَعْقِلُوْنَ۝۴۳  قُلْ لِّلہِ 
الشَّفَاعَۃُ جَمِيْعًا۝۰ۭ لَہٗ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ ثُمَّ اِلَيْہِ 
تُرْجَعُوْنَ۝۴۴ وَاِذَا ذُكِرَ اللہُ وَحْدَہُ اشْمَاَزَّتْ قُلُوْبُ الَّذِيْنَ 
لَا يُؤْمِنُوْنَ بِالْاٰخِرَۃِ۝۰ۚ وَاِذَا ذُكِرَ الَّذِيْنَ مِنْ دُوْنِہٖٓ اِذَا
ہُمْ يَسْتَبْشِرُوْنَ۝۴۵ قُلِ اللّٰہُمَّ فَاطِرَ السَّمٰوٰتِ وَالْاَرْضِ  عٰلِمَ 
الْغَيْبِ وَالشَّہَادَۃِ اَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِيْ مَا كَانُوْا 
فِيْہِ يَخْتَلِفُوْنَ۝۴۶ وَلَوْ اَنَّ لِلَّذِيْنَ ظَلَمُوْا مَا فِي الْاَرْضِ 
جَمِيْعًا وَّمِثْلَہٗ مَعَہٗ لَافْتَدَوْا بِہٖ مِنْ سُوْۗءِ الْعَذَابِ يَوْمَ
الْقِيٰمَۃِ۝۰ۭ وَبَدَا لَہُمْ مِّنَ اللہِ مَالَمْ يَكُوْنُوْا يَحْتَسِبُوْنَ۝۴۷ 

وَبَدَا لَہُمْ سَيِّاٰتُ مَا كَسَبُوْا وَحَاقَ بِہِمْ مَّا كَانُوْا بِہٖ 
يَسْتَہْزِءُوْنَ۝۴۸ فَاِذَا مَسَّ الْاِنْسَانَ ضُرٌّ دَعَانَا۝۰ۡ ثُمَّ اِذَا 
خَوَّلْنٰہُ نِعْمَۃً مِّنَّا۝۰ۙ قَالَ اِنَّمَآ اُوْتِيْتُہٗ عَلٰي عِلْمٍ۝۰ۭ بَلْ ہِىَ فِتْنَۃٌ 
وَّلٰكِنَّ اَكْثَرَہُمْ لَا يَعْلَمُوْنَ۝۴۹ قَدْ قَالَہَا الَّذِيْنَ مِنْ  قَبْلِہِمْ 
فَمَآ اَغْنٰى عَنْہُمْ مَّا كَانُوْا يَكْسِبُوْنَ۝۵۰ فَاَصَابَہُمْ  سَـيِّاٰتُ 
مَا كَسَبُوْا۝۰ۭ وَالَّذِيْنَ ظَلَمُوْا مِنْ ہٰٓؤُلَاۗءِ سَيُصِيْبُہُمْ سَـيِّاٰتُ 
مَا كَسَبُوْا۝۰ۙ وَمَا ہُمْ بِمُعْجِزِيْنَ۝۵۱ اَوَلَمْ يَعْلَمُوْٓا اَنَّ  اللہَ يَبْسُطُ 
الرِّزْقَ لِمَنْ يَّشَاۗءُ وَيَقْدِرُ۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ  لِّقَوْمٍ 
يُّؤْمِنُوْنَ۝۵۲ۧ قُلْ يٰعِبَادِيَ الَّذِيْنَ اَسْرَفُوْا عَلٰٓي اَنْفُسِہِمْ 
لَا تَقْنَطُوْا مِنْ رَّحْمَۃِ اللہِ۝۰ۭ اِنَّ اللہَ يَغْفِرُ الذُّنُوْبَ جَمِيْعًا۝۰ۭ
اِنَّہٗ ہُوَالْغَفُوْرُ الرَّحِيْمُ۝۵۳ وَ اَنِيْبُوْٓا اِلٰى رَبِّكُمْ وَ اَسْلِمُوْا لَہٗ  مِنْ 
قَبْلِ اَنْ يَّاْتِيَكُمُ الْعَذَابُ ثُمَّ لَا تُنْصَرُوْنَ۝۵۴ وَاتَّبِعُوْٓا اَحْسَنَ 
مَآ اُنْزِلَ اِلَيْكُمْ مِّنْ رَّبِّكُمْ مِّنْ قَبْلِ اَنْ يَّاْتِيَكُمُ الْعَذَابُ 
بَغْتَۃً وَّ اَنْتُمْ لَا تَشْعُرُوْنَ۝۵۵ۙ اَنْ تَـقُوْلَ نَفْسٌ  يّٰحَسْرَتٰى عَلٰي 
مَا فَرَّطْتُّ فِيْ جَنْۢبِ اللہِ وَ اِنْ كُنْتُ لَمِنَ السّٰخِرِيْنَ۝۵۶ۙ 

اَوْ تَقُوْلَ لَوْ اَنَّ اللہَ ہَدٰىنِيْ لَكُنْتُ مِنَ الْمُتَّقِيْنَ۝۵۷ۙ اَوْ 
تَـقُوْلَ حِيْنَ تَرَى الْعَذَابَ لَوْ اَنَّ لِيْ كَرَّۃً فَاَكُوْنَ مِنَ 
الْمُحْسِـنِيْنَ۝۵۸ بَلٰى قَدْ جَاۗءَتْكَ اٰيٰتِيْ فَكَذَّبْتَ بِہَا وَاسْتَكْبَرْتَ 
وَكُنْتَ مِنَ الْكٰفِرِيْنَ۝۵۹ وَيَوْمَ الْقِيٰمَۃِ تَرَى الَّذِيْنَ كَذَبُوْا 
عَلَي اللہِ وُجُوْہُہُمْ مُّسْوَدَّۃٌ۝۰ۭ اَلَيْسَ فِيْ جَہَنَّمَ مَثْوًى 
لِّلْمُتَكَبِّرِيْنَ۝۶۰ وَيُنَجِّي اللہُ الَّذِيْنَ اتَّــقَوْا بِمَفَازَتِہِمْ۝۰ۡ لَا
يَمَسُّہُمُ السُّوْۗءُ وَلَا ہُمْ يَحْزَنُوْنَ۝۶۱ اَللہُ خَالِقُ كُلِّ شَيْءٍ۝۰ۡ وَّ 
ہُوَ عَلٰي كُلِّ شَيْءٍ وَّكِيْلٌ۝۶۲ لَہٗ مَقَالِيْدُ السَّمٰوٰتِ  وَالْاَرْضِ۝۰ۭ وَ
الَّذِيْنَ كَفَرُوْا بِاٰيٰتِ اللہِ اُولٰۗىِٕكَ ہُمُ الْخٰسِرُوْنَ۝۶۳ۧ قُلْ 
اَفَغَيْرَ اللہِ تَاْمُرُوْۗنِّىْٓ اَعْبُدُ اَيُّہَا الْجٰہِلُوْنَ۝۶۴ وَلَقَدْ
اُوْحِيَ اِلَيْكَ وَاِلَى الَّذِيْنَ مِنْ قَبْلِكَ۝۰ۚ لَىِٕنْ اَشْرَكْتَ 
لَيَحْبَطَنَّ عَمَلُكَ وَلَتَكُوْنَنَّ مِنَ الْخٰسِرِيْنَ۝۶۵ بَلِ اللہَ 
فَاعْبُدْ وَكُنْ  مِّنَ الشّٰكِرِيْنَ۝۶۶ وَمَا قَدَرُوا اللہَ حَقَّ 
قَدْرِہٖ۝۰ۤۖ وَالْاَرْضُ جَمِيْعًا قَبْضَتُہٗ يَوْمَ الْقِيٰمَۃِ وَالسَّمٰوٰتُ 
مَطْوِيّٰتٌۢ بِيَمِيْنِہٖ۝۰ۭ سُبْحٰنَہٗ  وَتَعٰلٰى عَمَّا يُشْرِكُوْنَ۝۶۷ 

وَنُفِخَ فِي الصُّوْرِ فَصَعِقَ مَنْ فِي السَّمٰوٰتِ وَمَنْ فِي الْاَرْضِ
اِلَّا مَنْ شَاۗءَ اللہُ۝۰ۭ ثُمَّ نُفِخَ فِيْہِ اُخْرٰى فَاِذَا ہُمْ قِيَامٌ يَّنْظُرُوْنَ۝۶۸ 
وَاَشْرَقَتِ الْاَرْضُ بِنُوْرِ  رَبِّہَا وَوُضِعَ الْكِتٰبُ وَجِايْۗءَ بِالنَّـبِيّٖنَ 
وَالشُّہَدَاۗءِ وَقُضِيَ بَيْنَہُمْ بِالْحَــقِّ وَہُمْ لَا يُظْلَمُوْنَ۝۶۹ وَوُفِّيَتْ 
كُلُّ نَفْسٍ مَّا عَمِلَتْ وَہُوَاَعْلَمُ بِمَا يَفْعَلُوْنَ۝۷۰ۧ وَسِيْقَ 
الَّذِيْنَ كَفَرُوْٓا اِلٰى جَہَنَّمَ زُمَرًا۝۰ۭ حَتّٰٓي اِذَا جَاۗءُوْہَا فُتِحَتْ
اَبْوَابُہَا وَقَالَ لَہُمْ  خَزَنَــتُہَآ اَلَمْ يَاْتِكُمْ رُسُلٌ مِّنْكُمْ 
يَتْلُوْنَ عَلَيْكُمْ اٰيٰتِ رَبِّكُمْ وَيُنْذِرُوْنَكُمْ لِقَاۗءَ يَوْمِكُمْ 
ھٰذَا۝۰ۭ قَالُوْا بَلٰى وَلٰكِنْ حَقَّتْ كَلِمَۃُ الْعَذَابِ عَلَي الْكٰفِرِيْنَ۝۷۱ 
قِيْلَ ادْخُلُوْٓا اَبْوَابَ جَہَنَّمَ خٰلِدِيْنَ  فِيْہَا۝۰ۚ فَبِئْسَ مَثْوَى 
الْمُتَكَبِّرِيْنَ۝۷۲ وَسِيْقَ الَّذِيْنَ اتَّقَوْا رَبَّہُمْ اِلَى الْجَنَّۃِ زُمَرًا۝۰ۭ 
حَتّٰٓي اِذَا جَاۗءُوْہَا وَفُتِحَتْ اَبْوَابُہَا وَقَالَ  لَہُمْ خَزَنَـــتُہَا 
سَلٰمٌ عَلَيْكُمْ طِبْتُمْ فَادْخُلُوْہَا خٰلِدِيْنَ۝۷۳ وَقَالُوا 
الْحَمْدُ لِلہِ الَّذِيْ صَدَقَنَا وَعْدَہٗ وَ اَوْرَثَنَا الْاَرْضَ 
نَـتَبَوَّاُمِنَ الْجَــنَّۃِ حَيْثُ نَشَاۗءُ۝۰ۚ فَنِعْمَ اَجْرُ الْعٰمِلِيْنَ۝۷۴ 

وَتَرَى الْمَلٰۗىِٕكَۃَ حَاۗفِّيْنَ مِنْ حَوْلِ الْعَرْشِ يُسَبِّحُوْنَ بِحَمْدِ 
رَبِّہِمْ۝۰ۚ وَ قُضِيَ بَيْنَہُمْ بِالْحَقِّ وَ قِيْلَ الْحَـمْدُ لِلہِ رَبِّ الْعٰلَمِيْنَ۝۷۵ۧ 
سُوْرَۃُ الْمُؤْمِنِ مَکِّیَّۃٌوَّھِیَ خَمْسٌ وَّ ثَمَانُوْنَ اٰیَۃٍ وَّتِسْعَ رُکُوْعَاتٍ
    بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
حٰـمۗ۝۱ۚ تَنْزِيْلُ الْكِتٰبِ مِنَ اللہِ الْعَزِيْزِ الْعَلِيْمِ۝۲ۙ غَافِرِ الذَّنْۢبِ 
وَ قَابِلِ التَّوْبِ شَدِيْدِ الْعِقَابِ۝۰ۙ ذِي الطَّوْلِ۝۰ۭ لَآ اِلٰہَ اِلَّا ہُوَ۝۰ۭ 
اِلَيْہِ الْمَصِيْرُ۝۳ مَا يُجَادِلُ فِيْٓ اٰيٰتِ اللہِ اِلَّا الَّذِيْنَ كَفَرُوْا فَلَا 
يَغْرُرْكَ تَــقَلُّبُہُمْ فِي الْبِلَادِ۝۴ كَذَّبَتْ قَبْلَہُمْ قَوْمُ  نُوْحٍ وَّ 
الْاَحْزَابُ مِنْۢ بَعْدِہِمْ۝۰۠ وَ ہَمَّتْ كُلُّ اُمَّۃٍؚ بِرَسُوْلِہِمْ 
لِيَاْخُذُوْہُ وَجٰدَلُوْا بِالْبَاطِلِ لِيُدْحِضُوْا بِہِ الْحَــقَّ فَاَخَذْتُہُمْ۝۰ۣ 
فَكَيْفَ كَانَ عِقَابِ۝۵ وَكَذٰلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَي الَّذِيْنَ
كَفَرُوْٓا اَنَّہُمْ اَصْحٰبُ النَّارِ۝۶ۘؔ اَلَّذِيْنَ يَحْمِلُوْنَ الْعَرْشَ وَمَنْ 
حَوْلَہٗ يُسَبِّحُوْنَ بِحَمْدِ رَبِّہِمْ وَيُؤْمِنُوْنَ بِہٖ وَيَسْتَغْفِرُوْنَ 
لِلَّذِيْنَ اٰمَنُوْا۝۰ۚ رَبَّنَا وَسِعْتَ كُلَّ شَيْءٍ رَّحْمَۃً وَّعِلْمًا فَاغْفِرْ 
لِلَّذِيْنَ تَابُوْا وَاتَّبَعُوْا سَبِيْلَكَ وَقِہِمْ عَذَابَ الْجَــحِيْمِ۝۷ 

رَبَّنَا وَاَدْخِلْہُمْ جَنّٰتِ عَدْنِۨ الَّتِيْ وَعَدْتَّہُمْ وَمَنْ صَلَحَ 
مِنْ اٰبَاۗىِٕـہِمْ وَ اَزْوَاجِہِمْ وَذُرِّيّٰــتِہِمْ۝۰ۭ اِنَّكَ اَنْتَ الْعَزِيْزُ 
الْحَكِيْمُ۝۸ۙ وَقِہِمُ السَّيِّاٰتِ۝۰ۭ وَمَنْ تَقِ السَّيِّاٰتِ يَوْمَىِٕذٍ 
فَقَدْ رَحِمْتَہٗ۝۰ۭ وَذٰلِكَ  ہُوَالْفَوْزُ الْعَظِيْمُ۝۹ۧ اِنَّ الَّذِيْنَ 
كَفَرُوْا يُنَادَوْنَ لَمَقْتُ اللہِ اَكْبَرُ مِنْ مَّقْتِكُمْ اَنْفُسَكُمْ 
اِذْ تُدْعَوْنَ اِلَى الْاِيْمَانِ فَتَكْفُرُوْنَ۝۱۰  قَالُوْا رَبَّنَآ اَمَتَّنَا 
اثْنَتَيْنِ وَاَحْيَيْتَنَا اثْنَتَيْنِ فَاعْتَرَفْنَا بِذُنُوْبِنَا فَہَلْ اِلٰى 
خُرُوْجٍ مِّنْ سَبِيْلٍ۝۱۱ ذٰلِكُمْ بِاَنَّہٗٓ اِذَا دُعِيَ اللہُ وَحْدَہٗ  
كَفَرْتُمْ۝۰ۚ وَ اِنْ يُّشْرَكْ بِہٖ تُؤْمِنُوْا۝۰ۭ فَالْحُكْمُ لِلہِ الْعَلِيِّ الْكَبِيْرِ۝۱۲ 
ہُوَالَّذِيْ يُرِيْكُمْ اٰيٰتِہٖ وَيُنَزِّلُ لَكُمْ مِّنَ السَّمَاۗءِ رِزْقًا۝۰ۭ 
وَمَا يَتَذَكَّرُ اِلَّا مَنْ يُّنِيْبُ۝۱۳ فَادْعُوا اللہَ مُخْلِصِيْنَ لَہُ 
الدِّيْنَ وَلَوْ كَرِہَ الْكٰفِرُوْنَ۝۱۴ رَفِيْعُ الدَّرَجٰتِ ذُو الْعَرْشِ۝۰ۚ
يُلْقِي الرُّوْحَ مِنْ اَمْرِہٖ عَلٰي مَنْ يَّشَاۗءُ مِنْ عِبَادِہٖ لِيُنْذِرَ 
يَوْمَ التَّلَاقِ۝۱۵ۙ يَوْمَ ہُمْ بٰرِزُوْنَ۝۰ۥۚ  لَا يَخْـفٰى عَلَي اللہِ 
مِنْہُمْ شَيْءٌ۝۰ۭ لِمَنِ الْمُلْكُ الْيَوْمَ۝۰ۭ لِلہِ الْوَاحِدِ  الْقَہَّارِ۝۱۶ 

اَلْيَوْمَ تُجْزٰى كُلُّ نَفْسٍؚبِمَا كَسَبَتْ۝۰ۭ لَا ظُلْمَ الْيَوْمَ۝۰ۭاِنَّ اللہَ 
سَرِيْعُ الْحِسَابِ۝۱۷ وَاَنْذِرْہُمْ يَوْمَ الْاٰزِفَۃِ اِذِ الْقُلُوْبُ لَدَى 
الْحَـنَاجِرِ كٰظِمِيْنَ۝۰ۥۭ مَا لِلظّٰلِمِيْنَ مِنْ حَمِيْمٍ وَّلَا شَفِيْعٍ 
يُّطَاعُ۝۱۸ۭ يَعْلَمُ خَاۗىِٕنَۃَ الْاَعْيُنِ وَمَا تُخْفِي الصُّدُوْرُ۝۱۹ 
وَاللہُ يَـقْضِيْ بِالْحَقِّ۝۰ۭ وَالَّذِيْنَ يَدْعُوْنَ مِنْ دُوْنِہٖ لَا 
يَـقْضُوْنَ بِشَيْءٍ۝۰ۭ اِنَّ اللہَ ہُوَ السَّمِيْعُ الْبَصِيْرُ۝۲۰ۧ اَوَلَمْ 
يَسِيْرُوْا فِي الْاَرْضِ فَيَنْظُرُوْا كَيْفَ كَانَ عَاقِبَۃُ الَّذِيْنَ 
كَانُوْا مِنْ قَبْلِہِمْ۝۰ۭ كَانُوْا ہُمْ اَشَدَّ مِنْہُمْ قُوَّۃً وَّ اٰثَارًا فِي 
الْاَرْضِ فَاَخَذَہُمُ اللہُ  بِذُنُوْبِہِمْ۝۰ۭ وَمَا كَانَ لَہُمْ مِّنَ اللہِ 
مِنْ وَّاقٍ۝۲۱ ذٰلِكَ بِاَنَّہُمْ كَانَتْ  تَّاْتِيْہِمْ رُسُلُہُمْ بِالْبَيِّنٰتِ 
فَكَفَرُوْا فَاَخَذَہُمُ اللہُ۝۰ۭ اِنَّہٗ قَوِيٌّ  شَدِيْدُ الْعِقَابِ۝۲۲ وَلَـقَدْ 
اَرْسَلْنَا مُوْسٰى بِاٰيٰتِنَا وَسُلْطٰنٍ مُّبِيْنٍ۝۲۳ۙ اِلٰى فِرْعَوْنَ وَ
ہَامٰنَ وَقَارُوْنَ فَقَالُوْا سٰحِرٌ كَذَّابٌ۝۲۴ فَلَمَّا جَاۗءَہُمْ
بِالْحَقِّ مِنْ عِنْدِنَا قَالُوا اقْتُلُوْٓا اَبْنَاۗءَ الَّذِيْنَ اٰمَنُوْامَعَہٗ 
وَاسْتَحْيُوْا نِسَاۗءَہُمْ۝۰ۭ وَمَا كَيْدُ الْكٰفِرِيْنَ اِلَّا فِيْ ضَلٰلٍ۝۲۵ 

وَقَالَ فِرْعَوْنُ ذَرُوْنِيْٓ اَقْتُلْ مُوْسٰى وَلْيَدْعُ رَبَّہٗ۝۰ۚ اِنِّىْٓ 
اَخَافُ اَنْ يُّبَدِّلَ دِيْنَكُمْ اَوْ اَنْ يُّظْہِرَ فِي الْاَرْضِ 
الْفَسَادَ۝۲۶ وَقَالَ مُوْسٰٓى اِنِّىْ عُذْتُ بِرَبِّيْ وَ رَبِّكُمْ 
مِّنْ كُلِّ مُتَكَبِّرٍ لَّا يُؤْمِنُ بِيَوْمِ الْحِسَابِ۝۲۷ۧ وَقَالَ رَجُلٌ 
مُّؤْمِنٌ۝۰ۤۖ مِّنْ اٰلِ فِرْعَوْنَ يَكْتُمُ  اِيْمَانَہٗٓ اَتَقْتُلُوْنَ رَجُلًا 
اَنْ يَّقُوْلَ رَبِّيَ اللہُ وَقَدْ جَاۗءَكُمْ بِالْبَيِّنٰتِ مِنْ رَّبِّكُمْ۝۰ۭ
وَ اِنْ يَّكُ كَاذِبًا فَعَلَيْہِ كَذِبُہٗ۝۰ۚ وَ اِنْ يَّكُ صَادِقًا يُّصِبْكُمْ 
بَعْضُ الَّذِيْ يَعِدُكُمْ۝۰ۭ اِنَّ اللہَ لَا يَہْدِيْ  مَنْ ہُوَ مُسْرِفٌ 
كَذَّابٌ۝۲۸ يٰقَوْمِ لَكُمُ الْمُلْكُ الْيَوْمَ ظٰہِرِيْنَ  فِي الْاَرْضِ۝۰ۡ
فَمَنْ يَّنْصُرُنَا مِنْۢ بَاْسِ اللہِ اِنْ جَاۗءَنَا۝۰ۭ قَالَ فِرْعَوْنُ 
مَآ اُرِيْكُمْ اِلَّا مَآ اَرٰى وَمَآ اَہْدِيْكُمْ اِلَّا سَبِيْلَ
الرَّشَادِ۝۲۹ وَقَالَ الَّذِيْٓ اٰمَنَ يٰقَوْمِ اِنِّىْٓ اَخَافُ عَلَيْكُمْ 
مِّثْلَ يَوْمِ الْاَحْزَابِ۝۳۰ۙ مِثْلَ دَاْبِ قَوْمِ نُوْحٍ وَّ عَادٍ 
وَّ ثَمُوْدَ وَالَّذِيْنَ مِنْۢ بَعْدِہِمْ۝۰ۭ وَمَا اللہُ يُرِيْدُ ظُلْمًا 
لِّلْعِبَادِ۝۳۱ وَ يٰقَوْمِ اِنِّىْٓ اَخَافُ  عَلَيْكُمْ يَوْمَ التَّنَادِ۝۳۲ۙ 

يَوْمَ تُوَلُّوْنَ مُدْبِرِيْنَ۝۰ۚ مَا لَكُمْ مِّنَ اللہِ مِنْ عَاصِمٍ۝۰ۚ وَمَنْ يُّضْلِلِ 
اللہُ فَمَا لَہٗ مِنْ ہَادٍ۝۳۳ وَلَقَدْ جَاۗءَكُمْ يُوْسُفُ مِنْ قَبْلُ بِالْبَيِّنٰتِ 
فَمَازِلْتُمْ فِيْ شَكٍّ مِّمَّا جَاۗءَكُمْ بِہٖ۝۰ۭ حَتّٰٓي اِذَا ہَلَكَ قُلْتُمْ 
لَنْ يَّبْعَثَ اللہُ مِنْۢ بَعْدِہٖ رَسُوْلًا۝۰ۭ كَذٰلِكَ يُضِلُّ اللہُ مَنْ ہُوَ
مُسْرِفٌ مُّرْتَابُۨ۝۳۴ۚۖ الَّذِيْنَ يُجَادِلُوْنَ فِيْٓ اٰيٰتِ اللہِ بِغَيْرِ سُلْطٰنٍ 
اَتٰىہُمْ۝۰ۭ كَبُرَ مَقْتًا عِنْدَ اللہِ وَعِنْدَ الَّذِيْنَ اٰمَنُوْا۝۰ۭ كَذٰلِكَ يَطْبَعُ 
اللہُ عَلٰي كُلِّ قَلْبِ مُتَكَبِّرٍ جَبَّارٍ۝۳۵ وَقَالَ فِرْعَوْنُ يٰہَامٰنُ ابْنِ 
لِيْ صَرْحًا لَّعَلِّيْٓ اَبْلُغُ الْاَسْـبَابَ۝۳۶ۙ اَسْـبَابَ السَّمٰوٰتِ فَاَطَّلِعَ 
اِلٰٓى اِلٰہِ مُوْسٰى وَاِنِّىْ لَاَظُنُّہٗ كَاذِبًا۝۰ۭ وَكَذٰلِكَ زُيِّنَ لِفِرْعَوْنَ 
سُوْۗءُ عَمَلِہٖ وَصُدَّ عَنِ السَّبِيْلِ۝۰ۭ وَمَا كَيْدُ فِرْعَوْنَ اِلَّا فِيْ 
تَبَابٍ۝۳۷ۧ وَقَالَ الَّذِيْٓ اٰمَنَ يٰقَوْمِ اتَّبِعُوْنِ  اَہْدِكُمْ سَبِيْلَ
الرَّشَادِ۝۳۸ۚ يٰقَوْمِ اِنَّمَا ہٰذِہِ الْحَيٰوۃُ الدُّنْيَا مَتَاعٌ۝۰ۡ وَّ اِنَّ 
الْاٰخِرَۃَ ہِىَ دَارُ الْقَرَارِ۝۳۹ مَنْ عَمِلَ سَيِّئَۃً فَلَا يُجْزٰٓى  اِلَّا
مِثْلَہَا۝۰ۚ وَمَنْ عَمِلَ صَالِحًا مِّنْ ذَكَرٍ اَوْ اُنْثٰى وَہُوَ مُؤْمِنٌ 
فَاُولٰۗىِٕكَ يَدْخُلُوْنَ الْجَنَّۃَ يُرْزَقُوْنَ فِيْہَا بِغَيْرِ حِسَابٍ۝۴۰ 

وَيٰقَوْمِ مَا لِيْٓ اَدْعُوْكُمْ اِلَى النَّجٰوۃِ وَتَدْعُوْنَنِيْٓ اِلَى النَّارِ۝۴۱ۭ 
تَدْعُوْنَنِيْ لِاَكْفُرَ بِاللہِ وَ اُشْرِكَ بِہٖ مَا لَيْسَ لِيْ بِہٖ عِلْمٌ۝۰ۡ
وَّ اَنَا اَدْعُوْكُمْ اِلَى الْعَزِيْزِ الْغَفَّارِ۝۴۲ لَا جَرَمَ اَنَّمَا تَدْعُوْنَنِيْٓ 
اِلَيْہِ لَيْسَ لَہٗ دَعْوَۃٌ فِي الدُّنْيَا وَلَا فِي الْاٰخِرَۃِ وَاَنَّ مَرَدَّنَآ 
اِلَى اللہِ وَاَنَّ الْمُسْرِفِيْنَ ہُمْ اَصْحٰبُ النَّارِ۝۴۳ فَسَتَذْكُرُوْنَ 
مَآ اَقُوْلُ لَكُمْ۝۰ۭ وَ اُفَوِّضُ اَمْرِيْٓ اِلَى اللہِ۝۰ۭ اِنَّ اللہَ بَصِيْرٌۢ 
بِالْعِبَادِ۝۴۴ فَوَقٰىہُ اللہُ سَيِّاٰتِ مَا مَكَرُوْا وَحَاقَ 
بِاٰلِ فِرْعَوْنَ سُوْۗءُ الْعَذَابِ۝۴۵ۚ اَلنَّارُ يُعْرَضُوْنَ عَلَيْہَا 
غُدُوًّا وَّعَشِـيًّا۝۰ۚ وَيَوْمَ تَـقُوْمُ السَّاعَۃُ۝۰ۣ  اَدْخِلُوْٓا اٰلَ 
فِرْعَوْنَ اَشَدَّ الْعَذَابِ۝۴۶ وَاِذْ يَتَـحَاۗجُّوْنَ فِي النَّارِ 
فَيَقُوْلُ الضُّعَفٰۗؤُا لِلَّذِيْنَ اسْتَكْبَرُوْٓا اِنَّا كُنَّا لَكُمْ 
تَبَعًا فَہَلْ اَنْتُمْ مُّغْنُوْنَ عَنَّا نَصِيْبًا مِّنَ النَّارِ۝۴۷ 
قَالَ الَّذِيْنَ اسْتَكْبَرُوْٓااِنَّا كُلٌّ فِيْہَآ۝۰ۙ اِنَّ اللہَ قَدْ حَكَمَ 
بَيْنَ الْعِبَادِ۝۴۸ وَقَالَ الَّذِيْنَ فِي النَّارِ لِخَزَنَۃِ جَہَنَّمَ 
ادْعُوْا رَبَّكُمْ يُخَفِّفْ عَنَّا يَوْمًا مِّنَ الْعَذَابِ۝۴۹ 

قَالُوْٓا اَوَلَمْ تَكُ تَاْتِيْكُمْ رُسُلُكُمْ بِالْبَيِّنٰتِ۝۰ۭ قَالُوْا بَلٰى۝۰ۭ 
قَالُوْا فَادْعُوْا۝۰ۚ وَمَا دُعٰۗـؤُا الْكٰفِرِيْنَ اِلَّا فِيْ ضَلٰلٍ۝۵۰ۧ 
اِنَّا لَنَنْصُرُ رُسُلَنَا وَالَّذِيْنَ اٰمَنُوْا فِي الْحَيٰوۃِ الدُّنْيَا وَ
يَوْمَ يَقُوْمُ الْاَشْہَادُ۝۵۱ۙ يَوْمَ لَا يَنْفَعُ الظّٰلِـمِيْنَ 
مَعْذِرَتُہُمْ وَلَہُمُ اللَّعْنَۃُ وَلَہُمْ سُوْۗءُ الدَّارِ۝۵۲ وَلَقَدْ 
اٰتَيْنَا مُوْسَى الْہُدٰى وَاَوْرَثْنَا بَنِيْٓ اِسْرَاۗءِيْلَ الْكِتٰبَ۝۵۳ۙ 
ہُدًى وَّذِكْرٰى لِاُولِي الْاَلْبَابِ۝۵۴  فَاصْبِرْ اِنَّ وَعْدَ 
اللہِ حَقٌّ وَّاسْتَـغْفِرْ لِذَنْۢبِكَ وَسَبِّحْ بِحَمْدِ رَبِّكَ
بِالْعَشِيِّ وَالْاِبْكَارِ۝۵۵ اِنَّ الَّذِيْنَ يُجَادِلُوْنَ فِيْٓ اٰيٰتِ 
اللہِ بِغَيْرِ سُلْطٰنٍ اَتٰىہُمْ۝۰ۙ اِنْ فِيْ صُدُوْرِہِمْ اِلَّا كِبْرٌ 
مَّا ہُمْ بِبَالِغِيْہِ۝۰ۚ فَاسْتَعِذْ بِاللہِ۝۰ۭ اِنَّہٗ ہُوَ السَّمِيْعُ 
الْبَصِيْرُ۝۵۶ لَخَــلْقُ السَّمٰوٰتِ وَالْاَرْضِ اَكْبَرُ مِنْ خَلْقِ 
النَّاسِ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُوْنَ۝۵۷ وَمَا 
يَسْتَوِي الْاَعْمٰى وَالْبَصِيْرُ۝۰ۥۙ وَالَّذِيْنَ اٰمَنُوْا وَ
عَمِلُوا الصّٰلِحٰتِ وَلَا الْمُسِيْۗءُ۝۰ۭ قَلِيْلًا مَّا تَتَذَكَّرُوْنَ۝۵۸ 

اِنَّ السَّاعَۃَ لَاٰتِيَۃٌ لَّا رَيْبَ فِيْہَا وَلٰكِنَّ اَكْثَرَ النَّاسِ
لَا يُؤْمِنُوْنَ۝۵۹ وَقَالَ رَبُّكُمُ ادْعُوْنِيْٓ اَسْتَجِبْ لَكُمْ۝۰ۭ 
اِنَّ الَّذِيْنَ يَسْتَكْبِرُوْنَ عَنْ عِبَادَتِيْ سَيَدْخُلُوْنَ جَہَنَّمَ 
دٰخِرِيْنَ۝۶۰ۧ اَللہُ الَّذِيْ جَعَلَ لَكُمُ الَّيْلَ لِتَسْكُنُوْا فِيْہِ 
وَالنَّہَارَ مُبْصِرًا۝۰ۭاِنَّ اللہَ لَذُوْ فَضْلٍ عَلَي النَّاسِ وَ
لٰكِنَّ اَكْثَرَ النَّاسِ لَا يَشْكُرُوْنَ۝۶۱ ذٰلِكُمُ اللہُ رَبُّكُمْ خَالِقُ 
كُلِّ شَيْءٍ۝۰ۘ لَآ اِلٰہَ اِلَّا ہُوَ۝۰ۡۚ فَاَنّٰى تُؤْفَكُوْنَ۝۶۲ كَذٰلِكَ 
يُؤْفَكُ الَّذِيْنَ كَانُوْا بِاٰيٰتِ اللہِ يَجْحَدُوْنَ۝۶۳ اَللہُ 
الَّذِيْ جَعَلَ لَكُمُ الْاَرْضَ قَرَارًا وَّالسَّمَاۗءَ بِنَاۗءً وَّ صَوَّرَكُمْ 
فَاَحْسَنَ صُوَرَكُمْ وَ رَزَقَكُمْ مِّنَ الطَّيِّبٰتِ۝۰ۭ ذٰلِكُمُ 
اللہُ رَبُّكُمْ۝۰ۚۖ فَتَبٰرَكَ اللہُ رَبُّ الْعٰلَمِيْنَ۝۶۴ 
ہُوَالْـحَيُّ لَآ اِلٰہَ اِلَّا ہُوَ فَادْعُوْہُ مُخْلِصِيْنَ لَہُ الدِّيْنَ۝۰ۭ 
اَلْحَمْدُ لِلہِ رَبِّ الْعٰلَمِيْنَ۝۶۵ قُلْ اِنِّىْ نُہِيْتُ اَنْ اَعْبُدَ 
الَّذِيْنَ تَدْعُوْنَ مِنْ دُوْنِ اللہِ لَمَّا جَاۗءَنِيَ الْبَيِّنٰتُ 
مِنْ رَّبِّيْ۝۰ۡ وَ اُمِرْتُ اَنْ اُسْلِمَ  لِرَبِّ الْعٰلَمِيْنَ۝۶۶ 

ہُوَ الَّذِيْ خَلَقَكُمْ مِّنْ تُرَابٍ ثُمَّ مِنْ نُّــطْفَۃٍ ثُمَّ مِنْ عَلَقَۃٍ 
ثُمَّ يُخْرِجُكُمْ طِفْلًا ثُمَّ لِتَبْلُغُوْٓااَشُدَّكُمْ ثُمَّ لِتَكُوْنُوْا شُيُوْخًا۝۰ۚ 
وَمِنْكُمْ مَّنْ يُّتَوَفّٰى مِنْ قَبْلُ وَلِتَبْلُغُوْٓا اَجَلًا مُّسَمًّى وَّلَعَلَّكُمْ 
تَعْقِلُوْنَ۝۶۷ ہُوَ الَّذِيْ يُحْيٖ  وَ يُمِيْتُ۝۰ۚ فَاِذَا قَضٰٓى اَمْرًا فَاِنَّمَا 
يَـقُوْلُ لَہٗ كُنْ فَيَكُوْنُ۝۶۸ۧ اَلَمْ تَرَ اِلَى الَّذِيْنَ يُجَادِلُوْنَ فِيْٓ 
اٰيٰتِ اللہِ۝۰ۭ اَنّٰى يُصْرَفُوْنَ۝۶۹ۚۖۛ الَّذِيْنَ كَذَّبُوْا بِالْكِتٰبِ وَبِمَآ 
اَرْسَلْنَا بِہٖ رُسُلَنَا۝۰ۣۛ فَسَوْفَ يَعْلَمُوْنَ۝۷۰ۙاِذِ الْاَغْلٰلُ فِيْٓ 
اَعْنَاقِہِمْ وَالسَّلٰسِلُ۝۰ۭ يُسْحَبُوْنَ۝۷۱ۙ فِي الْحَمِيْمِ۝۰ۥۙ ثُمَّ فِي 
النَّارِ يُسْجَرُوْنَ۝۷۲ۚ ثُمَّ قِيْلَ لَہُمْ اَيْنَ مَا كُنْتُمْ تُشْرِكُوْنَ۝۷۳ۙ
مِنْ دُوْنِ اللہِ۝۰ۭ قَالُوْا ضَلُّوْا عَنَّا بَلْ لَّمْ نَكُنْ نَّدْعُوْامِنْ 
قَبْلُ شَـيْـــــًٔا۝۰ۭ كَذٰلِكَ يُضِلُّ اللہُ الْكٰفِرِيْنَ۝۷۴ ذٰلِكُمْ بِمَا كُنْتُمْ
تَفْرَحُوْنَ فِي الْاَرْضِ بِغَيْرِ الْحَقِّ وَبِمَا كُنْتُمْ تَمْـرَحُوْنَ۝۷۵ۚ 
اُدْخُلُوْٓا اَبْوَابَ جَہَنَّمَ خٰلِدِيْنَ فِيْہَا۝۰ۚ فَبِئْسَ مَثْوَى 
الْمُتَكَبِّرِيْنَ۝۷۶ فَاصْبِرْ اِنَّ وَعْدَ اللہِ حَقٌّ۝۰ۚ فَاِمَّا نُرِيَنَّكَ 
بَعْضَ الَّذِيْ نَعِدُہُمْ اَوْ نَتَـوَفَّيَنَّكَ فَاِلَيْنَا يُرْجَعُوْنَ۝۷۷ 

وَلَقَدْ اَرْسَلْنَارُسُلًا مِّنْ قَبْلِكَ مِنْہُمْ مَّنْ قَصَصْنَا عَلَيْكَ 
وَمِنْہُمْ مَّنْ لَّمْ نَقْصُصْ عَلَيْكَ۝۰ۭ وَمَا كَانَ لِرَسُوْلٍ اَنْ يَّاْتِيَ 
بِاٰيَۃٍ اِلَّا بِـاِذْنِ اللہِ۝۰ۚ فَاِذَا جَاۗءَ اَمْرُ اللہِ قُضِيَ بِالْحَقِّ وَخَسِرَ 
ہُنَالِكَ الْمُبْطِلُوْنَ۝۷۸ۧ اَللہُ الَّذِيْ جَعَلَ لَكُمُ الْاَنْعَامَ 
لِتَرْكَبُوْا مِنْہَا وَمِنْہَا تَاْكُلُوْنَ۝۷۹ۡ وَلَكُمْ فِيْہَا مَنَافِعُ وَ
لِتَبْلُغُوْا عَلَيْہَا حَاجَۃً فِيْ صُدُوْرِكُمْ وَعَلَيْہَا وَعَلَي الْفُلْكِ 
تُحْمَلُوْنَ۝۸۰ۭ وَيُرِيْكُمْ اٰيٰتِہٖ۝۰ۤۖ فَاَيَّ اٰيٰتِ اللہِ تُنْكِرُوْنَ۝۸۱ 
اَفَلَمْ يَسِيْرُوْا فِي الْاَرْضِ فَيَنْظُرُوْا كَيْفَ كَانَ عَاقِبَۃُ 
الَّذِيْنَ مِنْ قَبْلِہِمْ۝۰ۭكَانُوْٓا اَكْثَرَ مِنْہُمْ وَ اَشَدَّ قُوَّۃً وَّ
اٰثَارًا فِي الْاَرْضِ فَمَآ اَغْنٰى عَنْہُمْ مَّا كَانُوْا يَكْسِبُوْنَ۝۸۲ فَلَمَّا 
جَاۗءَتْہُمْ رُسُلُہُمْ بِالْبَيِّنٰتِ فَرِحُوْا بِمَا عِنْدَہُمْ مِّنَ الْعِلْمِ 
وَحَاقَ بِہِمْ مَّا كَانُوْا بِہٖ يَسْتَہْزِءُوْنَ۝۸۳ فَلَمَّا رَاَوْا بَاْسَـنَا 
قَالُوْٓا اٰمَنَّا بِاللہِ وَحْدَہٗ وَكَفَرْنَا بِمَا كُنَّا بِہٖ مُشْرِكِيْنَ۝۸۴ 
فَلَمْ يَكُ يَنْفَعُہُمْ اِيْمَانُہُمْ لَمَّا رَاَوْا بَاْسَـنَا۝۰ۭ سُنَّتَ اللہِ 
الَّتِيْ قَدْ خَلَتْ فِيْ عِبَادِہٖ۝۰ۚ وَخَسِرَ ہُنَالِكَ الْكٰفِرُوْنَ۝۸۵ۧ 

سُوْرَۃُ حٰـمۗالسجدۃ مَکِّیَّۃٌوَّھِیَ    اَرْبَعٌ وَّ خَمْسُوْنَ اٰیَۃٍ وَّ  سِتُّ رُکُوْعَاتٍ 
 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
حٰـمۗ۝۱ۚ تَنْزِيْلٌ مِّنَ الرَّحْمٰنِ الرَّحِيْمِ۝۲ۚ كِتٰبٌ فُصِّلَتْ اٰيٰتُہٗ قُرْاٰنًا 
عَرَبِيًّا لِّــقَوْمٍ يَّعْلَمُوْنَ۝۳ۙ بَشِيْرًا وَّ نَذِيْرًا۝۰ۚ فَاَعْرَضَ اَكْثَرُہُمْ 
فَہُمْ لَا يَسْمَعُوْنَ۝۴ وَقَالُوْا قُلُوْبُنَا فِيْٓ اَكِنَّۃٍ مِّمَّا تَدْعُوْنَآ اِلَيْہِ وَفِيْٓ
اٰذَانِنَا وَقْرٌ وَّمِنْۢ بَيْنِنَا وَبَيْنِكَ حِجَابٌ فَاعْمَلْ اِنَّنَا عٰمِلُوْنَ۝۵ 
قُلْ اِنَّمَآ اَنَا بَشَرٌ مِّثْلُكُمْ يُوْحٰٓى اِلَيَّ اَنَّمَآ اِلٰــہُكُمْ اِلٰہٌ وَّاحِدٌ 
فَاسْتَقِيْمُوْٓا اِلَيْہِ وَاسْتَغْفِرُوْہُ۝۰ۭ وَوَيْلٌ لِّـلْمُشْرِكِيْنَ۝۶ۙ الَّذِيْنَ 
لَا يُؤْتُوْنَ الزَّكٰوۃَ وَہُمْ بِالْاٰخِرَۃِ ہُمْ كٰفِرُوْنَ۝۷ۙ اِنَّ الَّذِيْنَ 
اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ لَہُمْ اَجْرٌ غَيْرُ مَمْنُوْنٍ۝۸ۧ قُلْ  اَىِٕنَّكُمْ 
لَتَكْفُرُوْنَ بِالَّذِيْ خَلَقَ الْاَرْضَ فِيْ يَوْمَيْنِ وَتَجْعَلُوْنَ  لَہٗٓ 
اَنْدَادًا۝۰ۭ ذٰلِكَ رَبُّ الْعٰلَمِيْنَ۝۹ۚ وَجَعَلَ فِيْہَا رَوَاسِيَ مِنْ فَوْقِہَا 
وَبٰرَكَ فِيْہَا وَقَدَّرَ فِيْہَآ اَقْوَاتَہَا فِيْٓ اَرْبَعَۃِ اَيَّامٍ۝۰ۭ سَوَاۗءً
لِّلسَّاۗىِٕلِيْنَ۝۱۰ ثُمَّ اسْتَوٰٓى اِلَى السَّمَاۗءِ وَہِىَ دُخَانٌ فَقَالَ 
لَہَا وَ لِلْاَرْضِ ائْتِيَا طَوْعًا اَوْ كَرْہًا۝۰ۭ قَالَتَآ اَتَيْنَا طَاۗىِٕعِيْنَ۝۱۱ 

فَقَضٰىہُنَّ سَبْعَ سَمٰوَاتٍ فِيْ يَوْمَيْنِ وَاَوْحٰى فِيْ كُلِّ سَمَاۗءٍ اَمْرَہَا۝۰ۭ 
وَزَيَّنَّا السَّمَاۗءَ الدُّنْيَا بِمَصَابِيْحَ۝۰ۤۖ وَحِفْظًا۝۰ۭ ذٰلِكَ تَقْدِيْرُ الْعَزِيْزِ
الْعَلِيْمِ۝۱۲ فَاِنْ اَعْرَضُوْا فَقُلْ اَنْذَرْتُكُمْ صٰعِقَۃً مِّثْلَ صٰعِقَۃِ 
عَادٍ وَّثَمُوْدَ۝۱۳ۭ اِذْ جَاۗءَتْہُمُ الرُّسُلُ مِنْۢ بَيْنِ اَيْدِيْہِمْ 
وَمِنْ خَلْفِہِمْ اَلَّا تَعْبُدُوْٓا اِلَّا اللہَ۝۰ۭ قَالُوْا لَوْ شَاۗءَ رَبُّنَا لَاَنْزَلَ مَلٰۗىِٕكَۃً 
فَاِنَّا بِمَآ اُرْسِلْتُمْ بِہٖ كٰفِرُوْنَ۝۱۴ فَاَمَّا عَادٌ فَاسْـتَكْبَرُوْا فِي 
الْاَرْضِ بِغَيْرِ الْحَقِّ وَقَالُوْا مَنْ اَشَدُّ مِنَّا قُوَّۃً۝۰ۭ اَوَلَمْ يَرَوْا اَنَّ اللہَ 
الَّذِيْ خَلَقَہُمْ ہُوَاَشَدُّ مِنْہُمْ قُوَّۃً۝۰ۭ وَكَانُوْا بِاٰيٰتِنَا يَجْــحَدُوْنَ۝۱۵ 
فَاَرْسَلْنَا عَلَيْہِمْ رِيْحًا صَرْصَرًا فِيْٓ اَيَّامٍ نَّحِسَاتٍ لِّنُذِيْقَہُمْ 
عَذَابَ الْخِــزْيِ فِي الْحَيٰوۃِ الدُّنْيَا۝۰ۭ وَلَعَذَابُ الْاٰخِرَۃِ اَخْزٰى وَہُمْ 
لَا يُنْصَرُوْنَ۝۱۶ وَاَمَّا ثَمُوْدُ فَہَدَيْنٰہُمْ فَاسْتَــحَبُّوا الْعَمٰى عَلَي الْہُدٰى 
فَاَخَذَتْہُمْ صٰعِقَۃُ الْعَذَابِ الْہُوْنِ بِمَا كَانُوْا  يَكْسِبُوْنَ۝۱۷ۚ وَ
نَجَّيْنَا الَّذِيْنَ اٰمَنُوْا وَكَانُوْا يَتَّقُوْنَ۝۱۸ۧ وَيَوْمَ يُحْشَرُ  اَعْدَاۗءُ 
اللہِ اِلَى النَّارِ فَہُمْ يُوْزَعُوْنَ۝۱۹ حَتّٰٓي اِذَا مَا جَاۗءُوْہَا شَہِدَ 
عَلَيْہِمْ سَمْعُہُمْ وَاَبْصَارُہُمْ وَجُلُوْدُہُمْ بِمَا كَانُوْا يَعْمَلُوْنَ۝۲۰ 

وَقَالُوْا لِجُلُوْدِہِمْ لِمَ شَہِدْتُّمْ عَلَيْنَا۝۰ۭ قَالُوْٓا اَنْطَقَنَا اللہُ 
الَّذِيْٓ اَنْطَقَ كُلَّ شَيْءٍ وَّ ہُوَ خَلَقَكُمْ اَوَّلَ مَرَّۃٍ وَّ اِلَيْہِ 
تُرْجَعُوْنَ۝۲۱ وَمَا كُنْتُمْ تَسْـتَتِرُوْنَ اَنْ يَّشْہَدَ عَلَيْكُمْ 
سَمْعُكُمْ وَلَآ اَبْصَارُكُمْ وَلَا جُلُوْدُكُمْ وَلٰكِنْ ظَنَنْتُمْ اَنَّ اللہَ 
لَا يَعْلَمُ كَثِيْرًا مِّمَّا تَعْمَلُوْنَ۝۲۲ وَذٰلِكُمْ ظَنُّكُمُ الَّذِيْ 
ظَنَنْتُمْ بِرَبِّكُمْ اَرْدٰىكُمْ فَاَصْبَحْتُمْ مِّنَ الْخٰسِرِيْنَ۝۲۳ فَاِنْ 
يَّصْبِرُوْا فَالنَّارُ مَثْوًى لَّہُمْ۝۰ۚ وَاِنْ يَّسْـتَعْتِبُوْا فَمَا ہُمْ مِّنَ 
الْمُعْتَـبِيْنَ۝۲۴ وَقَيَّضْنَا لَہُمْ قُرَنَاۗءَ فَزَيَّنُوْا لَہُمْ مَّا بَيْنَ
اَيْدِيْہِمْ وَمَا خَلْفَہُمْ وَحَقَّ عَلَيْہِمُ الْقَوْلُ فِيْٓ اُمَمٍ 
قَدْ خَلَتْ مِنْ قَبْلِہِمْ مِّنَ الْجِنِّ وَالْاِنْسِ۝۰ۚ اِنَّہُمْ كَانُوْا 
خٰسِرِيْنَ۝۲۵ۧ وَقَالَ الَّذِيْنَ كَفَرُوْا لَا تَسْمَعُوْا لِھٰذَا الْقُرْاٰنِ 
وَالْـغَوْا فِيْہِ لَعَلَّكُمْ تَغْلِبُوْنَ۝۲۶ فَلَنُذِيْقَنَّ الَّذِيْنَ 
كَفَرُوْا عَذَابًا شَدِيْدًا۝۰ۙ وَّلَنَجْزِيَنَّہُمْ اَسْوَاَ الَّذِيْ كَانُوْا 
يَعْمَلُوْنَ۝۲۷ ذٰلِكَ جَزَاۗءُ اَعْدَاۗءِ اللہِ النَّارُ۝۰ۚ لَہُمْ فِيْہَا 
دَارُ الْخُلْدِ۝۰ۭ جَزَاۗءًۢ بِمَا كَانُوْا بِاٰيٰتِنَا يَجْحَدُوْنَ۝۲۸ 

وَقَالَ الَّذِيْنَ كَفَرُوْا رَبَّنَآ اَرِنَا الَّذَيْنِ اَضَلّٰنَا مِنَ الْجِنِّ 
وَالْاِنْسِ نَجْعَلْہُمَا تَحْتَ اَقْدَامِنَا لِيَكُوْنَامِنَ الْاَسْفَلِيْنَ۝۲۹ 
اِنَّ الَّذِيْنَ قَالُوْا رَبُّنَا اللہُ ثُمَّ اسْـتَقَامُوْا تَـتَنَزَّلُ عَلَيْہِمُ 
الْمَلٰۗىِٕكَۃُ اَلَّا تَخَافُوْا وَلَا تَحْزَنُوْا وَاَبْشِرُوْا  بِالْجَنَّۃِ الَّتِيْ كُنْتُمْ 
تُوْعَدُوْنَ۝۳۰ نَحْنُ اَوْلِيٰۗــؤُكُمْ فِي الْحَيٰوۃِ الدُّنْيَا وَفِي الْاٰخِرَۃِ۝۰ۚ 
وَلَكُمْ فِيْہَا مَا تَشْتَہِيْٓ اَنْفُسُكُمْ وَ لَكُمْ فِيْہَا مَا تَدَّعُوْنَ۝۳۱ۭ نُزُلًا مِّنْ 
غَفُوْرٍ رَّحِيْمٍ۝۳۲ۧ وَمَنْ اَحْسَنُ قَوْلًا مِّمَّنْ دَعَآ اِلَى اللہِ وَعَمِلَ 
صَالِحًـا وَّقَالَ اِنَّنِيْ مِنَ الْمُسْلِمِيْنَ۝۳۳ وَلَا تَسْتَوِي الْحَسَـنَۃُ وَ
لَا السَّيِّئَۃُ۝۰ۭ اِدْفَعْ بِالَّتِيْ ہِىَ اَحْسَنُ فَاِذَا الَّذِيْ بَيْنَكَ وَبَيْنَہٗ 
عَدَاوَۃٌ كَاَنَّہٗ وَلِيٌّ حَمِيْمٌ۝۳۴ وَمَا يُلَقّٰىہَآ اِلَّا الَّذِيْنَ صَبَرُوْا۝۰ۚ وَمَا 
يُلَقّٰىہَآ اِلَّا ذُوْ حَظٍّ عَظِيْمٍ۝۳۵ وَاِمَّا يَنْزَغَنَّكَ مِنَ الشَّيْطٰنِ نَزْغٌ 
فَاسْتَعِذْ بِاللہِ۝۰ۭ اِنَّہٗ ہُوَالسَّمِيْعُ الْعَلِيْمُ۝۳۶ وَمِنْ اٰيٰتِہِ الَّيْلُ وَالنَّہَارُ 
وَالشَّمْسُ وَالْقَمَرُ۝۰ۭ لَا تَسْجُدُوْا لِلشَّمْسِ وَلَا لِلْقَمَرِ وَاسْجُدُوْا لِلہِ 
الَّذِيْ خَلَقَہُنَّ اِنْ كُنْتُمْ اِيَّاہُ تَعْبُدُوْنَ۝۳۷ فَاِنِ اسْـتَكْبَرُوْا فَالَّذِيْنَ 
عِنْدَ رَبِّكَ يُسَبِّحُوْنَ لَہٗ بِالَّيْلِ وَالنَّہَارِ وَہُمْ لَا يَسْـَٔــمُوْنَ۝۳۸۞

وَمِنْ اٰيٰتِہٖٓ اَنَّكَ تَرَى الْاَرْضَ خَاشِعَۃً فَاِذَآ اَنْزَلْنَا عَلَيْہَا الْمَاۗءَ 
اہْتَزَّتْ وَرَبَتْ۝۰ۭ اِنَّ الَّذِيْٓ اَحْيَاہَا لَمُحْىِ الْمَوْتٰى۝۰ۭ اِنَّہٗ عَلٰي كُلِّ 
شَيْءٍ قَدِيْرٌ۝۳۹ اِنَّ الَّذِيْنَ يُلْحِدُوْنَ فِيْٓ اٰيٰتِنَا لَا يَخْفَوْنَ عَلَيْنَا۝۰ۭ 
اَفَمَنْ يُّلْقٰى فِي النَّارِ خَيْرٌ اَمْ مَّنْ يَّاْتِيْٓ اٰمِنًا يَّوْمَ الْقِيٰمَۃِ۝۰ۭ اِعْمَلُوْا مَا 
شِئْتُمْ۝۰ۙ اِنَّہٗ بِمَا تَعْمَلُوْنَ بَصِيْرٌ۝۴۰ اِنَّ الَّذِيْنَ كَفَرُوْا بِالذِّكْرِ لَمَّا 
جَاۗءَہُمْ۝۰ۚ وَاِنَّہٗ لَكِتٰبٌ عَزِيْزٌ۝۴۱ۙ لَّا يَاْتِيْہِ الْبَاطِلُ مِنْۢ بَيْنِ يَدَيْہِ 
وَلَا مِنْ خَلْفِہٖ۝۰ۭ تَنْزِيْلٌ مِّنْ حَكِيْمٍ حَمِيْدٍ۝۴۲ مَا يُقَالُ لَكَ اِلَّا مَا 
قَدْ قِيْلَ لِلرُّسُلِ مِنْ قَبْلِكَ۝۰ۭ اِنَّ رَبَّكَ لَذُوْ مَغْفِرَۃٍ وَّذُوْ عِقَابٍ 
اَلِيْمٍ۝۴۳ وَلَوْ جَعَلْنٰہُ قُرْاٰنًا اَعْجَمِيًّا لَّـقَالُوْا لَوْلَا فُصِّلَتْ اٰيٰتُہٗ۝۰ۭؔ
 ءَاَعْجَمِيٌّ  وَّعَرَبِيٌّ۝۰ۭ قُلْ ہُوَ لِلَّذِيْنَ اٰمَنُوْا ہُدًى وَّشِفَاۗءٌ۝۰ۭ وَ
الَّذِيْنَ لَا يُؤْمِنُوْنَ فِيْٓ اٰذَانِہِمْ وَقْرٌ وَّ ہُوَ عَلَيْہِمْ عَمًى۝۰ۭ اُولٰۗىِٕكَ 
يُنَادَوْنَ مِنْ مَّكَانٍؚ بَعِيْدٍ۝۴۴ۧ وَلَقَدْ اٰتَيْنَا مُوْسَى الْكِتٰبَ 
فَاخْتُلِفَ فِيْہِ۝۰ۭ وَلَوْلَا كَلِمَۃٌ سَبَقَتْ مِنْ رَّبِّكَ لَقُضِيَ 
بَيْنَہُمْ۝۰ۭ وَاِنَّہُمْ لَفِيْ شَكٍّ مِّنْہُ مُرِيْبٍ۝۴۵ مَنْ عَمِلَ صَالِحًــا 
فَلِنَفْسِہٖ وَمَنْ اَسَاۗءَ فَعَلَيْہَا۝۰ۭ وَمَا رَبُّكَ بِظَلَّامٍ لِّـلْعَبِيْدِ۝۴۶ 