سَيَقُوْلُ السُّفَہَاۗءُ مِنَ النَّاسِ مَا وَلّٰہُمْ عَنْ قِبْلَتِہِمُ 
الَّتِىْ كَانُوْا عَلَيْہَا۝۰ۭ قُلْ لِّلہِ الْمَشْرِقُ وَالْمَغْرِبُ۝۰ۭ يَہْدِيْ مَنْ يَّشَاۗءُ
اِلٰى صِرَاطٍ مُّسْتَقِيْمٍ۝۱۴۲ وَكَذٰلِكَ جَعَلْنٰكُمْ اُمَّۃً وَّسَطًا لِّتَكُوْنُوْا شُہَدَاۗءَ 
عَلَي النَّاسِ وَيَكُـوْنَ الرَّسُوْلُ عَلَيْكُمْ شَہِيْدًا۝۰ۭ وَمَاجَعَلْنَا الْقِبْلَۃَ الَّتِىْ 
كُنْتَ عَلَيْہَآ اِلَّا لِنَعْلَمَ مَنْ يَّتَّبِــعُ الرَّسُوْلَ مِمَّنْ يَّنْقَلِبُ عَلٰي عَقِبَيْہِ۝۰ۭ 
وَاِنْ كَانَتْ لَكَبِيْرَۃً اِلَّا عَلَي الَّذِيْنَ ھَدَى اللہُ۝۰ۭ وَمَا كَانَ اللہُ
لِـيُضِيْعَ اِيْمَانَكُمْ۝۰ۭ اِنَّ اللہَ بِالنَّاسِ لَرَءُوْفٌ رَّحِيْمٌ۝۱۴۳ قَدْ نَرٰى تَـقَلُّبَ
وَجْہِكَ فِي السَّمَاۗءِ۝۰ۚفَلَنُوَلِّيَنَّكَ قِبْلَۃً تَرْضٰىھَا۝۰۠ فَوَلِّ وَجْہَكَ شَطْرَ 
الْمَسْجِدِ الْحَرَامِ۝۰ۭوَحَيْثُ مَا كُنْتُمْ فَوَلُّوْا وُجُوْھَكُمْ شَطْرَہٗ۝۰ۭ وَاِنَّ الَّذِيْنَ 
اُوْتُواالْكِتٰبَ لَيَعْلَمُوْنَ اَنَّہُ الْحَـقُّ مِنْ رَّبِّہِمْ۝۰ۭ وَمَا اللہُ بِغَافِلٍ عَمَّا 
يَعْمَلُوْنَ۝۱۴۴وَلَىِٕنْ اَتَيْتَ الَّذِيْنَ اُوْتُوا الْكِتٰبَ بِكُلِّ اٰيَۃٍ مَّا تَبِعُوْا 
قِبْلَتَكَ۝۰ۚ وَمَآاَنْتَ بِتَابِــــعٍ قِبْلَتَہُمْ۝۰ۚ وَمَا بَعْضُہُمْ بِتَابِـــعٍ قِبْلَۃَ بَعْضٍ۝۰ۭ 
وَلَىِٕنِ اتَّبَعْتَ اَھْوَاۗءَھُمْ مِّنْۢ بَعْدِ مَا جَاۗءَكَ مِنَ الْعِلْمِ۝۰ۙ اِنَّكَ 
اِذًا لَّمِنَ الظّٰلِـمِيْنَ۝۱۴۵ۘ اَلَّذِيْنَ اٰتَيْنٰھُمُ الْكِتٰبَ يَعْرِفُوْنَہٗ كَـمَا يَعْرِفُوْنَ
اَبْنَاۗءَھُمْ۝۰ۭ وَاِنَّ فَرِيْقًا مِّنْہُمْ لَيَكْتُمُوْنَ الْحَقَّ وَھُمْ يَعْلَمُوْنَ۝۱۴۶

اَلْحَقُّ مِنْ رَّبِّكَ فَلَا تَكُوْنَنَّ مِنَ الْمُمْتَرِيْنَ۝۱۴۷ۧ وَلِكُلٍّ وِّجْہَۃٌ ھُوَ
مُوَلِّيْہَا فَاسْتَبِقُوا الْخَيْرٰتِ۝۰ۭ۬ اَيْنَ مَا تَكُوْنُوْا يَاْتِ بِكُمُ اللہُ جَمِيْعًا۝۰ۭ
اِنَّ اللہَ عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۱۴۸ وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْہَكَ
شَطْرَ الْمَسْجِدِ الْحَرَامِ۝۰ۭ وَاِنَّہٗ لَلْحَقُّ مِنْ رَّبِّكَ۝۰ۭوَمَا اللہُ بِغَافِلٍ عَمَّا
تَعْمَلُوْنَ۝۱۴۹ وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْہَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ۝۰ۭ 
وَحَيْثُ مَا كُنْتُمْ فَوَلُّوْا وُجُوْھَكُمْ شَطْرَہٗ۝۰ۙ لِئَلَّا يَكُوْنَ لِلنَّاسِ عَلَيْكُمْ 
حُجَّــۃٌ۝۰ۤۙ اِلَّا الَّذِيْنَ ظَلَمُوْا مِنْہُمْ۝۰ۤفَلَا تَخْشَوْھُمْ وَاخْشَوْنِيْ۝۰ۤ وَلِاُتِمَّ 
نِعْمَتِىْ عَلَيْكُمْ وَلَعَلَّكُمْ تَہْتَدُوْنَ۝۱۵۰ۙۛكَـمَآ اَرْسَلْنَا فِيْكُمْ رَسُوْلًا مِّنْكُمْ 
يَتْلُوْا عَلَيْكُمْ اٰيٰتِنَا وَيُزَكِّيْكُمْ وَيُعَلِّمُكُمُ الْكِتٰبَ وَالْحِكْمَۃَ وَيُعَلِّمُكُمْ مَّا 
لَمْ تَكُوْنُوْا تَعْلَمُوْنَ۝۱۵۱ۭۛفَاذْكُرُوْنِيْٓ اَذْكُرْكُمْ وَاشْكُرُوْا لِيْ وَلَا تَكْفُرُوْنِ۝۱۵۲ۧ
يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوا اسْتَعِيْنُوْا بِالصَّبْرِ وَالصَّلٰوۃِ۝۰ۭ اِنَّ اللہَ مَعَ الصّٰبِرِيْنَ۝۱۵۳
وَلَا تَـقُوْلُوْا لِمَنْ يُّقْتَلُ فِيْ سَبِيْلِ اللہِ اَمْوَاتٌ۝۰ۭ بَلْ اَحْيَاۗءٌوَّلٰكِنْ لَّا 
تَشْعُرُوْنَ۝۱۵۴ وَلَنَبْلُوَنَّكُمْ بِشَيْءٍ مِّنَ الْخَوْفِ وَالْجُوْعِ وَنَقْصٍ مِّنَ 
الْاَمْوَالِ وَالْاَنْفُسِ وَالثَّمَرٰتِ۝۰ۭ وَبَشِّرِ الصّٰبِرِيْنَ۝۱۵۵ۙ الَّذِيْنَ اِذَآ 
اَصَابَتْہُمْ مُّصِيْبَۃٌ۝۰ۙ قَالُوْٓا اِنَّا لِلہِ وَاِنَّآ اِلَيْہِ رٰجِعُوْنَ۝۱۵۶ۭ 

اُولٰۗىِٕكَ عَلَيْہِمْ صَلَوٰتٌ مِّنْ رَّبِّہِمْ وَرَحْمَۃٌ۝۰ۣ وَاُولٰۗىِٕكَ ھُمُ الْمُہْتَدُوْنَ۝۱۵۷ 
اِنَّ الصَّفَا وَالْمَرْوَۃَ مِنْ شَعَاۗىِٕرِ اللہِ۝۰ۚ فَمَنْ حَجَّ الْبَيْتَ اَوِ اعْتَمَرَ 
فَلَا جُنَاحَ عَلَيْہِ اَنْ يَّطَّوَّفَ بِہِمَا۝۰ۭ وَمَنْ تَطَوَّعَ خَيْرًا۝۰ۙ فَاِنَّ اللہَ
شَاكِـرٌ عَلِــيْمٌ۝۱۵۸ اِنَّ الَّذِيْنَ يَكْتُمُوْنَ مَآ اَنْزَلْنَا مِنَ الْبَيِّنٰتِ وَالْہُدٰى 
مِنْۢ بَعْدِ مَا بَيَّنّٰہُ لِلنَّاسِ فِي الْكِتٰبِ۝۰ۙ اُولٰۗىِٕكَ يَلْعَنُہُمُ اللہُ وَ
يَلْعَنُہُمُ اللّٰعِنُوْنَ۝۱۵۹ۙ اِلَّا الَّذِيْنَ تَابُوْا وَاَصْلَحُوْا وَبَيَّنُوْا 
فَاُولٰۗىِٕكَ اَتُوْبُ عَلَيْہِمْ۝۰ۚ وَاَنَا التَّوَّابُ الرَّحِيْمُ۝۱۶۰ اِنَّ الَّذِيْنَ 
كَفَرُوْا وَمَاتُوْا وَھُمْ كُفَّارٌ اُولٰۗىِٕكَ عَلَيْہِمْ لَعْنَۃُ اللہِ وَالْمَلٰۗىِٕكَۃِ 
وَالنَّاسِ اَجْمَعِيْنَ۝۱۶۱ۙ خٰلِدِيْنَ فِيْہَا۝۰ۚ لَا يُخَفَّفُ عَنْہُمُ الْعَذَابُ 
وَلَا ھُمْ يُنْظَرُوْنَ۝۱۶۲ وَاِلٰـہُكُمْ اِلٰہٌ وَّاحِدٌ۝۰ۚ لَآ اِلٰہَ اِلَّا ھُوَ الرَّحْمٰنُ 
الرَّحِيْمُ۝۱۶۳ۧ اِنَّ فِيْ خَلْقِ السَّمٰوٰتِ وَالْاَرْضِ وَاخْتِلَافِ الَّيْلِ 
وَالنَّہَارِ وَالْفُلْكِ الَّتِىْ تَجْرِيْ فِي الْبَحْرِ بِمَا يَنْفَعُ النَّاسَ وَمَآ اَنْزَلَ 
اللہُ مِنَ السَّمَاۗءِ مِنْ مَّاۗءٍ فَاَحْيَا بِہِ الْاَرْضَ بَعْدَ مَوْتِہَا 
وَبَثَّ فِيْہَا مِنْ كُلِّ  دَاۗبَّۃٍ۝۰۠ وَّتَصْرِيْفِ الرِّيٰحِ وَالسَّحَابِ 
الْمُسَخَّرِ بَيْنَ السَّمَاۗءِ وَالْاَرْضِ لَاٰيٰتٍ لِّقَوْمٍ يَّعْقِلُوْنَ۝۱۶۴ 

وَمِنَ النَّاسِ مَنْ يَّتَّخِذُ مِنْ دُوْنِ اللہِ اَنْدَادًا يُّحِبُّوْنَہُمْ كَحُبِّ 
اللہِ۝۰ۭ وَالَّذِيْنَ اٰمَنُوْٓا اَشَدُّ حُبًّا لِّلہِ۝۰ۭ وَلَوْ يَرَى الَّذِيْنَ ظَلَمُوْٓا اِذْ 
يَرَوْنَ الْعَذَابَ۝۰ۙ اَنَّ الْقُوَّۃَ لِلہِ جَمِيْعًا۝۰ۙ وَّاَنَّ اللہَ شَدِيْدُ الْعَذَابِ۝۱۶۵ 
اِذْ تَبَرَّاَ الَّذِيْنَ اتُّبِعُوْا مِنَ الَّذِيْنَ اتَّبَعُوْا وَرَاَوُا الْعَذَابَ وَ
تَقَطَّعَتْ بِہِمُ الْاَسْـبَابُ۝۱۶۶ وَقَالَ الَّذِيْنَ اتَّبَعُوْا لَوْ اَنَّ لَنَا كَرَّۃً 
فَنَتَبَرَّاَمِنْہُمْ كَـمَا تَبَرَّءُوْا مِنَّا۝۰ۭ كَذٰلِكَ يُرِيْہِمُ اللہُ اَعْمَالَہُمْ 
حَسَرٰتٍ عَلَيْہِمْ۝۰ۭ وَمَا ھُمْ بِخٰرِجِيْنَ مِنَ النَّارِ۝۱۶۷ۧ يٰٓاَيُّہَا النَّاسُ كُلُوْا
مِمَّا فِي الْاَرْضِ حَلٰلًا طَيِّبًا۝۰ؗۖ وَّلَا تَتَّبِعُوْا خُطُوٰتِ الشَّيْطٰنِ۝۰ۭ
اِنَّہٗ لَكُمْ عَدُوٌّ مُّبِيْنٌ۝۱۶۸ اِنَّمَا يَاْمُرُكُمْ بِالسُّوْۗءِ وَالْفَحْشَاۗءِ وَاَنْ
تَقُوْلُوْا عَلَي اللہِ مَا لَا تَعْلَمُوْنَ۝۱۶۹ وَاِذَا قِيْلَ لَہُمُ اتَّبِعُوْا مَآ
اَنْزَلَ اللہُ قَالُوْا بَلْ نَتَّبِــعُ مَآ اَلْفَيْنَا عَلَيْہِ اٰبَاۗءَنَا۝۰ۭ اَوَلَوْ كَانَ
اٰبَاۗؤُھُمْ لَا يَعْقِلُوْنَ شَـيْــــًٔـا وَّلَا يَہْتَدُوْنَ۝۱۷۰ وَمَثَلُ الَّذِيْنَ كَفَرُوْا 
كَمَثَلِ الَّذِيْ يَنْعِقُ بِمَا لَا يَسْمَعُ اِلَّا دُعَاۗءً وَّنِدَاۗءً۝۰ۭ صُمٌّۢ بُكْمٌ 
عُمْيٌ فَہُمْ لَا يَعْقِلُوْنَ۝۱۷۱ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا كُلُوْا مِنْ طَيِّبٰتِ 
مَا رَزَقْنٰكُمْ وَاشْكُرُوْا لِلہِ اِنْ كُنْتُمْ اِيَّاہُ تَعْبُدُوْنَ۝۱۷۲ 

اِنَّمَا حَرَّمَ عَلَيْكُمُ الْمَيْتَۃَ وَالدَّمَ وَلَحْمَ الْخِنْزِيْرِ وَمَآ اُہِلَّ بِہٖ
لِغَيْرِ اللہِ۝۰ۚ فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَّلَا عَادٍ فَلَآ اِثْمَ عَلَيْہِ۝۰ۭاِنَّ اللہَ 
غَفُوْرٌ رَّحِيْمٌ۝۱۷۳ اِنَّ الَّذِيْنَ يَكْتُمُوْنَ مَآ اَنْزَلَ اللہُ مِنَ الْكِتٰبِ وَ
يَشْتَرُوْنَ بِہٖ ثَـمَنًا قَلِيْلًا۝۰ۙ اُولٰۗىِٕكَ مَا يَاْكُلُوْنَ فِيْ بُطُوْنِہِمْ اِلَّا 
النَّارَ وَلَا يُكَلِّمُہُمُ اللہُ يَوْمَ الْقِيٰمَۃِ وَلَا يُزَكِّيْہِمْ۝۰ۚۖ وَلَہُمْ عَذَابٌ 
اَلِيْمٌ۝۱۷۴ اُولٰۗىِٕكَ الَّذِيْنَ اشْتَرَوُا الضَّلٰلَۃَ بِالْہُدٰى وَالْعَذَابَ 
بِالْمَغْفِرَۃِ۝۰ۚ فَمَآ اَصْبَرَھُمْ عَلَي النَّارِ۝۱۷۵ ذٰلِكَ بِاَنَّ  اللہَ نَزَّلَ 
الْكِتٰبَ بِالْحَـقِّ۝۰ۭ وَاِنَّ الَّذِيْنَ اخْتَلَفُوْا فِي الْكِتٰبِ لَفِيْ شِقَاقٍؚ
بَعِيْدٍ۝۱۷۶ۧ لَيْسَ الْبِرَّ اَنْ تُوَلُّوْا وُجُوْھَكُمْ قِـبَلَ الْمَشْرِقِ 
وَالْمَغْرِبِ وَلٰكِنَّ الْبِرَّ مَنْ اٰمَنَ بِاللہِ وَالْيَوْمِ الْاٰخِرِ وَالْمَلٰۗىِٕكَۃِ 
وَالْكِتٰبِ وَالنَّبِيّٖنَ۝۰ۚ وَاٰتَى الْمَالَ عَلٰي حُبِّہٖ ذَوِي الْقُرْبٰى 
وَالْيَـتٰمٰى وَالْمَسٰكِيْنَ وَابْنَ السَّبِيْلِ۝۰ۙ وَالسَّاۗىِٕلِيْنَ 
وَفِي الرِّقَابِ۝۰ۚ وَاَقَامَ الصَّلٰوۃَ وَاٰتَى الزَّكٰوۃَ۝۰ۚ وَالْمُوْفُوْنَ بِعَہْدِہِمْ
اِذَا عٰھَدُوْا۝۰ۚ وَالصّٰبِرِيْنَ فِي الْبَاْسَاۗءِ وَالضَّرَّاۗءِ وَحِيْنَ 
الْبَاْسِ۝۰ۭاُولٰۗىِٕكَ الَّذِيْنَ صَدَقُوْا۝۰ۭ وَاُولٰۗىِٕكَ ھُمُ الْمُتَّقُوْنَ۝۱۷۷ 

يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا كُتِبَ عَلَيْكُمُ الْقِصَاصُ فِي الْقَتْلٰي۝۰ۭ اَلْحُــرُّ 
بِالْحُــرِّ وَالْعَبْدُ بِالْعَبْدِ وَالْاُنْـثٰى بِالْاُنْـثٰى۝۰ۭ فَمَنْ عُفِيَ لَہٗ مِنْ اَخِيْہِ 
شَيْءٌ فَاتِّـبَاعٌۢ بِالْمَعْرُوْفِ وَاَدَاۗءٌ اِلَيْہِ بِـاِحْسَانٍ۝۰ۭ ذٰلِكَ تَخْفِيْفٌ مِّنْ 
رَّبِّكُمْ وَرَحْمَـۃٌ۝۰ۭ فَمَنِ اعْتَدٰى بَعْدَ ذٰلِكَ فَلَہٗ عَذَابٌ اَلِيْمٌ۝۱۷۸ وَ
لَكُمْ فِي الْقِصَاصِ حَيٰوۃٌ يّٰٓاُولِي الْاَلْبَابِ لَعَلَّكُمْ  تَتَّقُوْنَ۝۱۷۹ 
كُتِبَ عَلَيْكُمْ اِذَا حَضَرَ اَحَدَكُمُ الْمَوْتُ اِنْ تَرَكَ خَيْرَۨا۝۰ۚۖ الْوَصِيَّۃُ 
لِلْوَالِدَيْنِ وَالْاَقْرَبِيْنَ بِالْمَعْرُوْفِ۝۰ۚ حَقًّا  عَلَي الْمُتَّقِيْنَ۝۱۸۰ۭ فَمَنْۢ 
بَدَّلَہٗ بَعْدَ مَا سَمِعَہٗ فَاِنَّمَآ اِثْمُہٗ عَلَي الَّذِيْنَ يُبَدِّلُوْنَہٗ۝۰ۭ
اِنَّ اللہَ سَمِيْعٌ عَلِيْمٌ۝۱۸۱ۭ فَمَنْ خَافَ مِنْ مُّوْصٍ جَنَفًا اَوْ اِثْمًـا 
فَاَصْلَحَ بَيْنَہُمْ فَلَآ اِثْمَ عَلَيْہِ۝۰ۭاِنَّ اللہَ غَفُوْرٌ رَّحِيْمٌ۝۱۸۲ۧ يٰٓاَيُّہَا 
الَّذِيْنَ اٰمَنُوْا كُتِبَ عَلَيْكُمُ الصِّيَامُ كَـمَا كُتِبَ عَلَي الَّذِيْنَ 
مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُوْنَ۝۱۸۳ۙ اَيَّامًا مَّعْدُوْدٰتٍ۝۰ۭ فَمَنْ كَانَ 
مِنْكُمْ مَّرِيْضًا اَوْ عَلٰي سَفَرٍفَعِدَّۃٌ مِّنْ اَيَّامٍ اُخَرَ۝۰ۭ وَعَلَي
الَّذِيْنَ يُطِيْقُوْنَہٗ فِدْيَۃٌ طَعَامُ مِسْكِيْنٍ۝۰ۭ فَمَنْ تَطَوَّعَ خَيْرًا 
فَہُوَخَيْرٌ لَّہٗ۝۰ۭ وَاَنْ تَصُوْمُوْا خَيْرٌ لَّكُمْ اِنْ كُنْتُمْ تَعْلَمُوْنَ۝۱۸۴ 

شَہْرُ رَمَضَانَ الَّذِيْٓ اُنْزِلَ فِيْہِ الْقُرْاٰنُ ھُدًى لِّلنَّاسِ وَ
بَيِّنٰتٍ مِّنَ الْہُدٰى وَالْفُرْقَانِ۝۰ۚ فَمَنْ شَہِدَ مِنْكُمُ الشَّہْرَ
فَلْيَصُمْہُ۝۰ۭ وَمَنْ كَانَ مَرِيْضًا اَوْ عَلٰي سَفَرٍ فَعِدَّۃٌ مِّنْ اَيَّامٍ اُخَرَ۝۰ۭ
يُرِيْدُ اللہُ بِكُمُ الْيُسْرَ وَلَا يُرِيْدُ  بِكُمُ الْعُسْرَ۝۰ۡوَلِتُكْمِلُوا الْعِدَّۃَ 
وَلِتُكَبِّرُوا اللہَ عَلٰي مَا ھَدٰىكُمْ وَلَعَلَّكُمْ تَشْكُرُوْنَ۝۱۸۵ وَاِذَا
سَاَلَكَ عِبَادِيْ عَـنِّىْ فَاِنِّىْ قَرِيْبٌ۝۰ۭ اُجِيْبُ دَعْوَۃَ الدَّاعِ اِذَا 
دَعَانِ۝۰ۙ فَلْيَسْتَجِيْبُوْالِيْ وَلْيُؤْمِنُوْا بِيْ لَعَلَّہُمْ يَرْشُدُوْنَ۝۱۸۶ 
اُحِلَّ لَكُمْ لَيْلَۃَ الصِّيَامِ الرَّفَثُ اِلٰى نِسَاۗىِٕكُمْ۝۰ۭ ھُنَّ 
لِبَاسٌ لَّكُمْ وَاَنْتُمْ لِبَاسٌ لَّہُنَّ۝۰ۭ عَلِمَ اللہُ اَنَّكُمْ كُنْتُمْ 
تَخْتَانُوْنَ اَنْفُسَكُمْ فَتَابَ عَلَيْكُمْ وَعَفَا عَنْكُمْ۝۰ۚ فَالْئٰنَ 
بَاشِرُوْھُنَّ وَابْتَغُوْا مَا كَتَبَ اللہُ لَكُمْ۝۰۠ وَكُلُوْا وَاشْرَبُوْا حَتّٰى 
يَتَبَيَّنَ لَكُمُ الْخَيْطُ الْاَبْيَضُ مِنَ الْخَيْطِ الْاَسْوَدِ مِنَ الْفَجْرِ۝۰۠ 
ثُمَّ اَتِمُّوا الصِّيَامَ اِلَى الَّيْلِ۝۰ۚ وَلَا تُـبَاشِرُوْھُنَّ وَاَنْتُمْ
عٰكِفُوْنَ۝۰ۙ فِي الْمَسٰجِدِ۝۰ۭ تِلْكَ حُدُوْدُ اللہِ فَلَا تَقْرَبُوْھَا۝۰ۭ 
كَذٰلِكَ يُبَيِّنُ اللہُ اٰيٰتِہٖ لِلنَّاسِ لَعَلَّہُمْ يَتَّقُوْنَ۝۱۸۷ 

وَلَا تَاْكُلُوْٓا اَمْوَالَكُمْ بَيْنَكُمْ بِالْبَاطِلِ وَتُدْلُوْا بِہَآ
اِلَى الْحُكَّامِ لِتَاْكُلُوْا فَرِيْقًا مِّنْ اَمْوَالِ النَّاسِ 
بِالْاِثْمِ وَاَنْتُمْ تَعْلَمُوْنَ۝۱۸۸ۧ  يَسْــَٔـلُوْنَكَ عَنِ الْاَہِلَّۃِ۝۰ۭ
قُلْ ہِىَ مَوَاقِيْتُ لِلنَّاسِ وَالْحَجِّ۝۰ۭ وَلَيْسَ الْبِرُّ بِاَنْ 
تَاْتُوا الْبُيُوْتَ مِنْ ظُہُوْرِھَا وَلٰكِنَّ الْبِرَّ مَنِ اتَّقٰى۝۰ۚ 
وَاْتُوا الْبُيُوْتَ مِنْ اَبْوَابِہَا۝۰۠ وَاتَّقُوا اللہَ لَعَلَّكُمْ 
تُفْلِحُوْنَ۝۱۸۹ وَقَاتِلُوْا فِيْ سَبِيْلِ اللہِ الَّذِيْنَ 
يُقَاتِلُوْنَكُمْ وَلَا تَعْتَدُوْا۝۰ۭ اِنَّ اللہَ لَا يُحِبُّ
الْمُعْتَدِيْنَ۝۱۹۰ وَاقْتُلُوْھُمْ حَيْثُ ثَقِفْتُمُوْھُمْ وَاَخْرِجُوْھُمْ
مِّنْ حَيْثُ اَخْرَجُوْكُمْ وَالْفِتْنَۃُ اَشَدُّ مِنَ الْقَتْلِ۝۰ۚ وَلَا 
تُقٰتِلُوْھُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِ حَتّٰى يُقٰتِلُوْكُمْ 
فِيْہِ۝۰ۚ فَاِنْ قٰتَلُوْكُمْ فَاقْتُلُوْھُمْ۝۰ۭ كَذٰلِكَ جَزَاۗءُ 
الْكٰفِرِيْنَ۝۱۹۱ فَاِنِ انْــتَہَوْا فَاِنَّ اللہَ غَفُوْرٌ رَّحِيْمٌ۝۱۹۲ 
وَقٰتِلُوْھُمْ حَتّٰى لَا تَكُوْنَ فِتْنَۃٌ وَّيَكُوْنَ الدِّيْنُ
لِلہِ۝۰ۭ فَاِنِ انْتَہَوْا فَلَا عُدْوَانَ اِلَّا عَلَي الظّٰلِـمِيْنَ۝۱۹۳

اَلشَّہْرُ الْحَرَامُ بِالشَّہْرِ الْحَرَامِ وَالْحُرُمٰتُ قِصَاصٌ۝۰ۭ فَمَنِ
اعْتَدٰى عَلَيْكُمْ فَاعْتَدُوْا عَلَيْہِ بِمِثْلِ مَا اعْتَدٰى عَلَيْكُمْ۝۰۠ 
وَاتَّقُوا اللہَ وَاعْلَمُوْٓا اَنَّ اللہَ مَعَ الْمُتَّقِيْنَ۝۱۹۴ وَاَنْفِقُوْا فِيْ
سَبِيْلِ اللہِ وَلَا تُلْقُوْا بِاَيْدِيْكُمْ اِلَى التَّہْلُكَۃِ۝۰ۚۖۛ وَاَحْسِنُوْا۝۰ۚۛاِنَّ
اللہَ يُحِبُّ الْمُحْسِـنِيْنَ۝۱۹۵ وَاَتِمُّوا الْحَجَّ وَالْعُمْرَۃَ لِلہِ۝۰ۭ فَاِنْ
اُحْصِرْتُمْ فَمَا اسْتَيْسَرَ مِنَ الْہَدْيِ۝۰ۚ وَلَا تَحْلِقُوْا رُءُوْسَكُمْ حَتّٰى
يَبْلُغَ الْہَدْيُ مَحِلَّہٗ۝۰ۭ فَمَنْ كَانَ مِنْكُمْ مَّرِيْضًا اَوْ بِہٖٓ  اَذًى مِّنْ 
رَّاْسِہٖ فَفِدْيَۃٌ مِّنْ صِيَامٍ اَوْ صَدَقَۃٍ اَوْ نُسُكٍ۝۰ۚ فَاِذَآ اَمِنْتُمْ۝۰۪ 
فَمَنْ تَمَتَّعَ بِالْعُمْرَۃِ اِلَى الْحَجِّ فَمَا اسْتَيْسَرَ مِنَ الْہَدْيِ۝۰ۚ فَمَنْ 
لَّمْ يَجِدْ فَصِيَامُ ثَلٰثَۃِ اَيَّامٍ فِي الْحَجِّ وَ سَبْعَۃٍ اِذَا رَجَعْتُمْ۝۰ۭ تِلْكَ 
عَشَرَۃٌ كَامِلَۃٌ۝۰ۭ ذٰلِكَ لِمَنْ لَّمْ يَكُنْ اَھْلُہٗ حَاضِرِي الْمَسْجِدِ 
الْحَرَامِ۝۰ۭ وَاتَّقُوا اللہَ وَاعْلَمُوْٓا اَنَّ اللہَ  شَدِيْدُ الْعِقَابِ۝۱۹۶ۧ اَلْحَجُّ 
اَشْہُرٌ مَّعْلُوْمٰتٌ۝۰ۚ فَمَنْ فَرَضَ فِيْہِنَّ  الْحَجَّ فَلَا رَفَثَ وَلَا فُسُوْقَ۝۰ۙ
وَلَا جِدَالَ فِي الْحَجِّ۝۰ۭ وَمَا تَفْعَلُوْا مِنْ خَيْرٍ يَّعْلَمْہُ اللہُ۝۰ۭؔ وَتَزَوَّدُوْا 
فَاِنَّ خَيْرَ الزَّادِ التَّقْوٰى۝۰ۡوَ اتَّقُوْنِ يٰٓاُولِي الْاَلْبَابِ۝۱۹۷ 

لَيْسَ عَلَيْكُمْ جُنَاحٌ اَنْ تَبْتَغُوْا فَضْلًا مِّنْ رَّبِّكُمْ۝۰ۭ
فَاِذَآ اَفَضْتُمْ مِّنْ عَرَفٰتٍ فَاذْكُرُوا اللہَ عِنْدَ 
الْمَشْعَرِ الْحَرَامِ۝۰۠ وَاذْكُرُوْہُ كَـمَا ھَدٰىكُمْ۝۰ۚ وَاِنْ 
كُنْتُمْ مِّنْ قَبْلِہٖ لَمِنَ الضَّاۗلِّيْنَ۝۱۹۸ ثُمَّ اَفِيْضُوْا مِنْ 
حَيْثُ اَفَاضَ النَّاسُ وَاسْتَغْفِرُوا اللہَ۝۰ۭ اِنَّ اللہَ 
غَفُوْرٌ رَّحِيْمٌ۝۱۹۹ فَاِذَا قَضَيْتُمْ مَّنَاسِكَكُمْ 
فَاذْكُرُوا اللہَ كَذِكْرِكُمْ اٰبَاۗءَكُمْ اَوْ اَشَدَّ ذِكْرًا۝۰ۭ فَمِنَ
النَّاسِ مَنْ يَّقُوْلُ رَبَّنَآ اٰتِنَا فِي الدُّنْيَا وَمَا 
لَہٗ فِي الْاٰخِرَۃِ مِنْ  خَلَاقٍ۝۲۰۰ وَمِنْہُمْ مَّنْ يَّقُوْلُ
رَبَّنَآ اٰتِنَا فِي الدُّنْيَا حَسَنَۃً وَّفِي  الْاٰخِرَۃِ حَسَـنَۃً وَّ
قِنَا عَذَابَ النَّارِ۝۲۰۱ اُولٰۗىِٕكَ لَہُمْ نَصِيْبٌ مِّمَّا كَسَبُوْا۝۰ۭ 
وَاللہُ سَرِيْعُ الْحِسَابِ۝۲۰۲ وَاذْكُرُوا اللہَ فِيْٓ 
اَيَّامٍ مَّعْدُوْدٰتٍ۝۰ۭ فَمَنْ تَعَـجَّلَ فِيْ يَوْمَيْنِ فَلَآ اِثْمَ 
عَلَيْہِ۝۰ۚ وَمَنْ تَاَخَّرَ فَلَآ اِثْمَ عَلَيْہِ۝۰ۙ لِمَنِ 
اتَّقٰى۝۰ۭ وَاتَّقُوا اللہَ وَاعْلَمُوْٓا اَنَّكُمْ اِلَيْہِ تُحْشَرُوْنَ۝۲۰۳

وَمِنَ النَّاسِ مَنْ يُّعْجِبُكَ قَوْلُہٗ فِي الْحَيٰوۃِ الدُّنْيَا وَيُشْہِدُ 
اللہَ عَلٰي مَا فِيْ قَلْبِہٖ۝۰ۙ وَھُوَ اَلَدُّ الْخِصَامِ۝۲۰۴ وَاِذَا تَوَلّٰى سَعٰى
فِي الْاَرْضِ لِيُفْسِدَ فِيْہَا وَيُہْلِكَ الْحَرْثَ وَالنَّسْلَ۝۰ۭ وَاللہُ
لَا يُحِبُّ الْفَسَادَ۝۲۰۵ وَاِذَا قِيْلَ لَہُ اتَّقِ اللہَ اَخَذَتْہُ 
الْعِزَّۃُ بِالْاِثْمِ فَحَسْـبُہٗ جَہَنَّمُ۝۰ۭ وَلَبِئْسَ الْمِہَادُ۝۲۰۶ وَمِنَ 
النَّاسِ مَنْ يَّشْرِيْ نَفْسَہُ ابْـتِغَاۗءَ مَرْضَاتِ اللہِ۝۰ۭ 
وَاللہُ رَءُوْفٌۢ بِالْعِبَادِ۝۲۰۷ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوا 
ادْخُلُوْا فِي السِّلْمِ كَاۗفَّۃً۝۰۠ وَّلَا تَتَّبِعُوْا خُطُوٰتِ
الشَّيْطٰنِ۝۰ۭ اِنَّہٗ لَكُمْ عَدُوٌّ مُّبِيْنٌ۝۲۰۸ فَاِنْ زَلَلْتُمْ مِّنْۢ 
بَعْدِ مَاجَاۗءَتْكُمُ الْبَيِّنٰتُ فَاعْلَمُوْٓا اَنَّ اللہَ عَزِيْزٌ 
حَكِيْمٌ۝۲۰۹ ھَلْ يَنْظُرُوْنَ اِلَّآ اَنْ يَّاْتِيَہُمُ اللہُ فِيْ 
ظُلَلٍ مِّنَ الْغَمَامِ وَالْمَلٰۗىِٕكَۃُ وَقُضِيَ الْاَمْرُ۝۰ۭ 
وَاِلَى اللہِ تُرْجَعُ الْاُمُوْرُ۝۲۱۰ۧ سَلْ بَـنِىْٓ اِسْرَاۗءِيْلَ كَمْ 
اٰتَيْنٰھُمْ مِّنْ اٰيَۃٍؚ بَيِّنَۃٍ۝۰ۭ وَمَنْ يُّبَدِّلْ نِعْمَۃَ اللہِ 
مِنْۢ بَعْدِ مَا جَاۗءَتْہُ فَاِنَّ اللہَ شَدِيْدُ الْعِقَابِ۝۲۱۱ 

زُيِّنَ لِلَّذِيْنَ كَفَرُوا الْحَيٰوۃُ الدُّنْيَا وَيَسْخَرُوْنَ مِنَ الَّذِيْنَ 
اٰمَنُوْا۝۰ۘ وَالَّذِيْنَ اتَّقَوْا فَوْقَہُمْ يَوْمَ الْقِيٰمَۃِ۝۰ۭ وَاللہُ يَرْزُقُ 
مَنْ يَّشَاۗءُ بِغَيْرِ حِسَابٍ۝۲۱۲ كَانَ النَّاسُ اُمَّۃً وَّاحِدَۃً۝۰ۣ 
فَبَعَثَ اللہُ النَّبِيّٖنَ مُبَشِّرِيْنَ وَمُنْذِرِيْنَ۝۰۠ وَاَنْزَلَ مَعَہُمُ 
الْكِتٰبَ بِالْحَقِّ لِــيَحْكُمَ بَيْنَ النَّاسِ فِـيْمَا اخْتَلَفُوْا
فِيْہِ۝۰ۭ وَمَا اخْتَلَفَ فِيْہِ اِلَّا الَّذِيْنَ اُوْتُوْہُ مِنْۢ بَعْدِ مَا 
جَاۗءَتْہُمُ الْبَيِّنٰتُ بَغْيًۢا بَيْنَہُمْ۝۰ۚ فَہَدَى اللہُ الَّذِيْنَ اٰمَنُوْا 
لِمَا اخْتَلَفُوْا فِيْہِ مِنَ الْحَقِّ بِـاِذْنِہٖ۝۰ۭ وَاللہُ يَہْدِيْ مَنْ يَّشَاۗءُ 
اِلٰى صِرَاطٍ مُّسْتَـقِيْمٍ۝۲۱۳ اَمْ حَسِبْتُمْ اَنْ تَدْخُلُوا الْجَنَّۃَ وَ
لَمَّا يَاْتِكُمْ مَّثَلُ الَّذِيْنَ خَلَوْا مِنْ قَبْلِكُمْ۝۰ۭ مَسَّتْہُمُ
الْبَاْسَاۗءُ وَالضَّرَّاۗءُ وَزُلْزِلُوْا حَتّٰى يَقُوْلَ الرَّسُوْلُ 
وَالَّذِيْنَ اٰمَنُوْا مَعَہٗ مَتٰى نَصْرُ اللہِ۝۰ۭ اَلَآ اِنَّ نَصْرَ اللہِ 
قَرِيْبٌ۝۲۱۴ يَسْــَٔـلُوْنَكَ مَاذَا يُنْفِقُوْنَ۝۰ۥۭ قُلْ مَآ اَنْفَقْتُمْ مِّنْ 
خَيْرٍ فَلِلْوَالِدَيْنِ وَالْاَقْرَبِيْنَ وَالْيَتٰمٰى وَالْمَسٰكِيْنِ وَابْنِ 
السَّبِيْلِ۝۰ۭ وَمَا تَفْعَلُوْا مِنْ خَيْرٍ فَاِنَّ اللہَ بِہٖ عَلِيْمٌ۝۲۱۵ 

كُتِبَ عَلَيْكُمُ الْقِتَالُ وَھُوَكُرْہٌ لَّكُمْ۝۰ۚ وَعَسٰٓى اَنْ تَكْرَھُوْا شَـيْـــًٔـا 
وَّھُوَ خَيْرٌ لَّكُمْ۝۰ۚ وَعَسٰٓى اَنْ تُحِبُّوْا شَـيْـــــًٔـا وَّھُوَ شَرٌّ لَّكُمْ۝۰ۭ وَاللہُ 
يَعْلَمُ وَاَنْتُمْ لَا تَعْلَمُوْنَ۝۲۱۶ۧ يَسْــَٔـلُوْنَكَ عَنِ الشَّہْرِ الْحَرَامِ 
قِتَالٍ فِيْہِ۝۰ۭ قُلْ قِتَالٌ فِيْہِ كَبِيْرٌ۝۰ۭ وَصَدٌّ عَنْ سَبِيْلِ اللہِ وَ
كُفْرٌۢ بِہٖ وَالْمَسْجِدِ الْحَرَامِ۝۰ۤ وَاِخْرَاجُ اَھْلِہٖ  مِنْہُ اَكْبَرُ عِنْدَ اللہِ۝۰ۚ 
وَالْفِتْنَۃُ اَكْبَرُ مِنَ الْقَتْلِ۝۰ۭ وَلَا يَزَالُوْنَ يُقَاتِلُوْنَكُمْ 
حَتّٰى يَرُدُّوْكُمْ عَنْ دِيْنِكُمْ اِنِ اسْتَطَاعُوْا۝۰ۭ وَمَنْ يَّرْتَدِدْ 
مِنْكُمْ عَنْ دِيْنِہٖ فَيَمُتْ وَھُوَ كَافِرٌ فَاُولٰۗىِٕكَ حَبِطَتْ 
اَعْمَالُہُمْ فِي الدُّنْيَا وَالْاٰخِرَۃِ۝۰ۚ وَاُولٰۗىِٕكَ اَصْحٰبُ النَّارِ۝۰ۚ 
ھُمْ فِيْہَا خٰلِدُوْنَ۝۲۱۷ اِنَّ الَّذِيْنَ اٰمَنُوْا وَالَّذِيْنَ ھَاجَرُوْا 
وَجٰہَدُوْا فِيْ سَبِيْلِ اللہِ۝۰ۙ اُولٰۗىِٕكَ يَرْجُوْنَ رَحْمَتَ اللہِ۝۰ۭ 
وَاللہُ غَفُوْرٌرَّحِيْمٌ۝۲۱۸ يَسْــَٔـلُوْنَكَ عَنِ الْخَــمْرِ وَالْمَيْسِرِ۝۰ۭ 
قُلْ فِيْہِمَآ اِثْمٌ كَبِيْرٌ وَّمَنَافِعُ لِلنَّاسِ۝۰ ۡوَاِثْـمُہُمَآ اَكْبَرُ 
مِنْ نَّفْعِہِمَا۝۰ۭ وَيَسْــَٔـلُوْنَكَ مَاذَا يُنْفِقُوْنَ۝۰ۥۭ قُلِ الْعَفْوَ۝۰ۭ 
كَذٰلِكَ يُـبَيِّنُ اللہُ لَكُمُ الْاٰيٰتِ لَعَلَّكُمْ تَتَفَكَّرُوْنَ۝۲۱۹ۙ 

فِى الدُّنْيَا وَالْاٰخِرَۃِ۝۰ۭ وَيَسْــَٔـلُوْنَكَ عَنِ الْيَتٰمٰي۝۰ۭ قُلْ اِصْلَاحٌ 
لَّھُمْ خَيْرٌ۝۰ۭ وَاِنْ تُخَالِطُوْھُمْ فَاِخْوَانُكُمْ۝۰ۭ وَاللہُ يَعْلَمُ الْمُفْسِدَ 
مِنَ الْمُصْلِحِ۝۰ۭ وَلَوْ شَاۗءَ اللہُ لَاَعْنَتَكُمْ۝۰ۭاِنَّ اللہَ عَزِيْزٌ حَكِيْمٌ۝۲۲۰ 
وَلَا تَنْكِحُوا الْمُشْرِكٰتِ حَتّٰى يُؤْمِنَّ۝۰ۭ وَلَاَمَۃٌ مُّؤْمِنَۃٌ خَيْرٌ مِّنْ 
مُّشْرِكَۃٍ وَّلَوْ اَعْجَبَـتْكُمْ۝۰ۚ وَلَا تُنْكِحُوا الْمُشْرِكِيْنَ حَتّٰى يُؤْمِنُوْا۝۰ۭ 
وَلَعَبْدٌ مُّؤْمِنٌ خَيْرٌ مِّنْ مُّشْرِكٍ وَّلَوْ اَعْجَبَكُمْ۝۰ۭ اُولٰۗىِٕكَ 
يَدْعُوْنَ اِلَى النَّارِ۝۰ۚۖ وَاللہُ يَدْعُوْٓا اِلَى الْجَنَّۃِ وَالْمَغْفِرَۃِ 
بِـاِذْنِہٖ۝۰ۚ وَيُبَيِّنُ اٰيٰتِہٖ لِلنَّاسِ لَعَلَّہُمْ يَــتَذَكَّرُوْنَ۝۲۲۱ۧ وَ
يَسْــَٔـلُوْنَكَ عَنِ الْمَحِيْضِ۝۰ۭ قُلْ ھُوَاَذًى۝۰ۙ فَاعْتَزِلُوا النِّسَاۗءَ فِي 
الْمَحِيْضِ۝۰ۙ وَلَا تَقْرَبُوْھُنَّ حَتّٰى يَطْہُرْنَ۝۰ۚ فَاِذَا تَطَہَّرْنَ فَاْتُوْھُنَّ 
مِنْ حَيْثُ اَمَرَكُمُ اللہُ۝۰ۭ اِنَّ اللہَ يُحِبُّ التَّـوَّابِيْنَ وَيُحِبُّ 
الْمُتَطَہِّرِيْنَ۝۲۲۲ نِسَاۗؤُكُمْ حَرْثٌ لَّكُمْ۝۰۠ فَاْتُوْا حَرْثَكُمْ اَنّٰى شِئْتُمْ۝۰ۡ
وَقَدِّمُوْا لِاَنْفُسِكُمْ۝۰ۭ وَاتَّقُوا اللہَ وَاعْلَمُوْٓا اَنَّكُمْ مُّلٰقُوْہُ۝۰ۭ وَ
بَشِّرِ الْمُؤْمِنِيْنَ۝۲۲۳ وَلَا تَجْعَلُوا اللہَ عُرْضَۃً لِّاَيْمَانِكُمْ 
اَنْ تَبَرُّوْا وَتَـتَّقُوْا وَتُصْلِحُوْا بَيْنَ النَّاسِ۝۰ۭ وَاللہُ سَمِيْعٌ عَلِيْمٌ۝۲۲۴ 

لَا يُؤَاخِذُكُمُ اللہُ بِاللَّغْوِ فِيْٓ اَيْمَانِكُمْ وَلٰكِنْ يُّؤَاخِذُكُمْ 
بِمَا كَسَبَتْ قُلُوْبُكُمْ۝۰ۭ وَاللہُ غَفُوْرٌ حَلِيْمٌ۝۲۲۵ لِلَّذِيْنَ يُؤْلُوْنَ 
مِنْ نِّسَاۗىِٕہِمْ تَرَبُّصُ اَرْبَعَۃِ اَشْہُرٍ۝۰ۚ فَاِنْ فَاۗءُوْ فَاِنَّ اللہَ 
غَفُوْرٌ رَّحِيْمٌ۝۲۲۶ وَاِنْ عَزَمُوا الطَّلَاقَ فَاِنَّ اللہَ سَمِيْعٌ 
عَلِيْمٌ۝۲۲۷ وَالْمُطَلَّقٰتُ  يَتَرَبَّصْنَ بِاَنْفُسِہِنَّ ثَلٰثَۃَ قُرُوْۗءٍ۝۰ۭ وَلَا 
يَحِلُّ لَہُنَّ اَنْ يَّكْتُمْنَ  مَا خَلَقَ اللہُ فِيْٓ اَرْحَامِہِنَّ اِنْ كُنَّ 
يُؤْمِنَّ بِاللہِ وَالْيَوْمِ الْاٰخِرِ۝۰ۭ وَبُعُوْلَــتُہُنَّ اَحَقُّ بِرَدِّھِنَّ فِيْ 
ذٰلِكَ اِنْ اَرَادُوْٓا اِصْلَاحًا۝۰ۭ وَلَہُنَّ مِثْلُ الَّذِيْ عَلَيْہِنَّ 
بِالْمَعْرُوْفِ۝۰۠ وَلِلرِّجَالِ عَلَيْہِنَّ دَرَجَۃٌ۝۰ۭ وَاللہُ عَزِيْزٌ
حَكِيْمٌ۝۲۲۸ۧ اَلطَّلَاقُ مَرَّتٰنِ۝۰۠ فَاِمْسَاكٌۢ بِمَعْرُوْفٍ اَوْ
تَسْرِيْحٌۢ بِـاِحْسَانٍ۝۰ۭ وَلَا يَحِلُّ لَكُمْ اَنْ تَاْخُذُوْا مِمَّآ
اٰتَيْتُمُوْھُنَّ شَـيْـــًٔـا اِلَّآ اَنْ يَّخَافَآ اَلَّا يُقِيْمَا حُدُوْدَ اللہِ۝۰ۭ 
فَاِنْ خِفْتُمْ اَلَّا يُقِيْمَا حُدُوْدَ اللہِ۝۰ۙ فَلَا جُنَاحَ عَلَيْھِمَا 
فِـيْمَا افْتَدَتْ بِہٖ۝۰ۭ تِلْكَ حُدُوْدُ اللہِ فَلَا تَعْتَدُوْھَا۝۰ۚ 
وَمَنْ يَّتَعَدَّ حُدُوْدَ اللہِ فَاُولٰۗىِٕكَ ھُمُ الظّٰلِمُوْنَ۝۲۲۹ 

فَاِنْ طَلَّقَھَا فَلَا تَحِلُّ لَہٗ مِنْۢ بَعْدُ حَتّٰي  تَنْكِحَ 
زَوْجًا غَيْرَہٗ۝۰ۭ فَاِنْ طَلَّقَھَا فَلَا جُنَاحَ عَلَيْھِمَآ اَنْ 
يَّتَرَاجَعَا ٓاِنْ ظَنَّآ اَنْ يُّقِيْمَا حُدُوْدَ اللہِ۝۰ۭ وَتِلْكَ 
حُدُوْدُ اللہِ يُبَيِّنُھَا لِقَوْمٍ يَّعْلَمُوْنَ۝۲۳۰ وَاِذَا طَلَّقْتُمُ 
النِّسَاۗءَ فَبَلَغْنَ اَجَلَھُنَّ فَاَمْسِكُوْھُنَّ بِمَعْرُوْفٍ 
اَوْ سَرِّحُوْھُنَّ بِمَعْرُوْفٍ۝۰۠ وَلَا تُمْسِكُوْھُنَّ ضِرَارًا
لِّتَعْتَدُوْا۝۰ۚ وَمَنْ يَّفْعَلْ ذٰلِكَ فَقَدْ ظَلَمَ نَفْسَہٗ۝۰ۭ 
وَلَا تَتَّخِذُوْٓا اٰيٰتِ اللہِ ھُزُوًا۝۰ۡ وَّاذْكُرُوْا نِعْمَتَ اللہِ 
عَلَيْكُمْ وَمَآ اَنْزَلَ  عَلَيْكُمْ مِّنَ الْكِتٰبِ وَالْحِكْمَۃِ 
يَعِظُكُمْ بِہٖ۝۰ۭ وَاتَّقُوا اللہَ وَاعْلَمُوْٓا اَنَّ اللہَ بِكُلِّ شَيْءٍ 
عَلِيْمٌ۝۲۳۱ۧ وَاِذَا طَلَّقْتُمُ النِّسَاۗءَ فَبَلَغْنَ اَجَلَہُنَّ 
فَلَا تَعْضُلُوْھُنَّ اَنْ يَّنْكِحْنَ اَزْوَاجَہُنَّ اِذَا تَرَاضَوْا
بَيْنَہُمْ بِالْمَعْرُوْفِ۝۰ۭ ذٰلِكَ يُوْعَظُ بِہٖ مَنْ كَانَ 
مِنْكُمْ يُؤْمِنُ بِاللہِ وَالْيَوْمِ الْاٰخِرِ۝۰ۭ ذٰلِكُمْ اَزْكٰى 
لَكُمْ وَاَطْہَرُ۝۰ۭ وَاللہُ يَعْلَمُ وَاَنْتُمْ لَا تَعْلَمُوْنَ۝۲۳۲ 

وَالْوَالِدٰتُ يُرْضِعْنَ اَوْلَادَھُنَّ حَوْلَيْنِ كَامِلَيْنِ لِمَنْ اَرَادَ اَنْ 
يُّـتِمَّ الرَّضَاعَۃَ۝۰ۭ وَعَلَي الْمَوْلُوْدِ لَہٗ رِزْقُہُنَّ وَكِسْوَتُہُنَّ بِالْمَعْرُوْفِ۝۰ۭ
 لَا تُكَلَّفُ نَفْسٌ اِلَّا وُسْعَہَا۝۰ۚلَا تُضَاۗرَّ وَالِدَۃٌۢ بِوَلَدِھَا وَلَا مَوْلُوْدٌ لَّہٗ 
بِوَلَدِہٖ۝۰ۤ وَعَلَي الْوَارِثِ مِثْلُ ذٰلِكَ۝۰ۚ فَاِنْ اَرَادَا فِصَالًا عَنْ 
تَرَاضٍ مِّنْہُمَا وَتَشَاوُرٍ فَلَا جُنَاحَ عَلَيْہِمَا۝۰ۭ وَاِنْ اَرَدْتُّمْ اَنْ 
تَسْتَرْضِعُوْٓااَوْلَادَكُمْ فَلَا جُنَاحَ عَلَيْكُمْ اِذَا سَلَّمْتُمْ مَّآ اٰتَيْتُمْ
بِالْمَعْرُوْفِ۝۰ۭوَاتَّقُوا اللہَ وَاعْلَمُوْٓا اَنَّ اللہَ بِمَا تَعْمَلُوْنَ بَصِيْرٌ۝۲۳۳ 
وَالَّذِيْنَ يُتَوَفَّوْنَ مِنْكُمْ وَيَذَرُوْنَ اَزْوَاجًا يَّتَرَبَّصْنَ بِاَنْفُسِہِنَّ 
اَرْبَعَۃَ اَشْہُرٍ وَّعَشْرًا۝۰ۚ فَاِذَا بَلَغْنَ اَجَلَہُنَّ فَلَا جُنَاحَ عَلَيْكُمْ 
فِيْمَافَعَلْنَ فِيْٓ اَنْفُسِہِنَّ بِالْمَعْرُوْفِ۝۰ۭ وَاللہُ بِمَا تَعْمَلُوْنَ خَبِيْرٌ۝۲۳۴
وَلَا جُنَاحَ عَلَيْكُمْ فِـيْمَا عَرَّضْتُمْ بِہٖ مِنْ خِطْبَۃِ النِّسَاۗءِ اَوْ اَكْنَنْتُمْ 
فِيْٓ اَنْفُسِكُمْ۝۰ۭ عَلِمَ اللہُ اَنَّكُمْ سَتَذْكُرُوْنَہُنَّ وَلٰكِنْ لَّا تُوَاعِدُوْھُنَّ 
سِرًّا اِلَّآ اَنْ تَقُوْلُوْا قَوْلًا مَّعْرُوْفًا۝۰ۥۭ وَلَا تَعْزِمُوْا عُقْدَۃَ النِّكَاحِ 
حَتّٰي يَبْلُغَ الْكِتٰبُ اَجَلَہٗ۝۰ۭ وَاعْلَمُوْٓا اَنَّ اللہَ يَعْلَمُ مَا فِىْٓ
اَنْفُسِكُمْ فَاحْذَرُوْہُ۝۰ۚ وَاعْلَمُوْٓا اَنَّ اللہَ غَفُوْرٌ حَلِيْمٌ۝۲۳۵ۧ 

لَا جُنَاحَ عَلَيْكُمْ اِنْ طَلَّقْتُمُ النِّسَاۗءَ مَا لَمْ تَمَسُّوْھُنَّ اَوْ 
تَفْرِضُوْا لَھُنَّ فَرِيْضَۃً۝۰ۚۖ وَّمَتِّعُوْھُنَّ ۝۰ۚ عَلَي الْمُوْسِعِ وَقَدَرُہٗ
عَلَي الْمُقْتِرِ قَدَرُہٗ ۝۰ۚ مَتَاعًۢا بِالْمَعْرُوْفِ۝۰ۚ حَقًّا عَلَي الْمُحْسِـنِيْنَ۝۲۳۶
وَاِنْ طَلَّقْتُمُوْھُنَّ مِنْ قَبْلِ اَنْ تَمَسُّوْھُنَّ وَقَدْ فَرَضْتُمْ
لَھُنَّ فَرِيْضَۃً فَنِصْفُ مَا فَرَضْتُمْ اِلَّآ اَنْ يَّعْفُوْنَ اَوْ يَعْفُوَا
الَّذِيْ بِيَدِہٖ عُقْدَۃُ النِّكَاحِ۝۰ۭ وَاَنْ تَعْفُوْٓا اَقْرَبُ لِلتَّقْوٰى۝۰ۭ وَ
لَا تَنْسَوُا الْفَضْلَ بَيْنَكُمْ۝۰ۭ اِنَّ اللہَ بِمَا تَعْمَلُوْنَ بَصِيْرٌ۝۲۳۷
حٰفِظُوْا عَلَي الصَّلَوٰتِ وَالصَّلٰوۃِ الْوُسْطٰى۝۰ۤ وَقُوْمُوْا لِلہِ 
قٰنِتِيْنَ۝۲۳۸فَاِنْ خِفْتُمْ فَرِجَالًا اَوْ رُكْبَانًا۝۰ۚ فَاِذَآ اَمِنْتُمْ فَاذْكُرُوا 
اللہَ كَـمَاعَلَّمَكُمْ مَّا لَمْ تَكُوْنُوْا تَعْلَمُوْنَ۝۲۳۹ وَالَّذِيْنَ يُتَوَفَّوْنَ 
مِنْكُمْ وَيَذَرُوْنَ اَزْوَاجًا۝۰ۚۖ وَّصِيَّۃً لِّاَزْوَاجِہِمْ مَّتَاعًا اِلَى 
الْحَوْلِ غَيْرَ اِخْرَاجٍ۝۰ۚ  فَاِنْ خَرَجْنَ فَلَا جُنَاحَ عَلَيْكُمْ فِيْ مَا
فَعَلْنَ فِيْٓ اَنْفُسِہِنَّ مِنْ مَّعْرُوْفٍ۝۰ۭ وَاللہُ عَزِيْزٌ حَكِيْمٌ۝۲۴۰ 
وَلِلْمُطَلَّقٰتِ مَتَاعٌۢ بِالْمَعْرُوْفِ۝۰ۭ حَقًّا  عَلَي الْمُتَّقِيْنَ۝۲۴۱ 
كَذٰلِكَ يُبَيِّنُ اللہُ لَكُمْ اٰيٰتِہٖ لَعَلَّكُمْ تَعْقِلُوْنَ۝۲۴۲ۧ  

اَلَمْ تَرَ اِلَى الَّذِيْنَ خَرَجُوْا مِنْ دِيَارِھِمْ وَھُمْ اُلُوْفٌ حَذَرَ الْمَوْتِ۝۰۠ 
فَقَالَ لَہُمُ اللہُ مُوْتُوْا۝۰ۣ ثُمَّ اَحْيَاھُمْ۝۰ۭ اِنَّ اللہَ لَذُوْ فَضْلٍ 
عَلَي النَّاسِ وَ لٰكِنَّ اَكْثَرَ النَّاسِ لَا يَشْكُرُوْنَ۝۲۴۳ وَقَاتِلُوْا فِيْ سَبِيْلِ 
اللہِ وَاعْلَمُوْٓا اَنَّ اللہَ سَمِيْعٌ عَلِيْمٌ۝۲۴۴ مَنْ ذَا الَّذِيْ يُقْرِضُ اللہَ 
قَرْضًا حَسَـنًا فَيُضٰعِفَہٗ لَہٗٓ اَضْعَافًا كَثِيْرَۃً۝۰ۭ وَاللہُ يَـقْبِضُ وَيَبْصُۜطُ۝۰۠ وَ
اِلَيْہِ تُرْجَعُوْنَ۝۲۴۵ اَلَمْ تَرَ اِلَى الْمَلَاِ مِنْۢ بَنِىْٓ اِسْرَاۗءِيْلَ مِنْۢ بَعْدِ 
مُوْسٰى۝۰ۘاِذْ قَالُوْا لِنَبِىٍّ لَّہُمُ ابْعَثْ لَنَا مَلِكًا نُّقَاتِلْ فِيْ سَبِيْلِ 
اللہِ۝۰ۭ قَالَ ھَلْ عَسَيْتُمْ اِنْ كُتِبَ عَلَيْكُمُ الْقِتَالُ اَلَّا تُقَاتِلُوْا۝۰ۭ 
قَالُوْا وَمَا لَنَآ اَلَّا نُقَاتِلَ فِيْ سَبِيْلِ اللہِ وَقَدْ اُخْرِجْنَا مِنْ 
دِيَارِنَا وَاَبْنَاۗىِٕنَا۝۰ۭ فَلَمَّا كُتِبَ عَلَيْہِمُ الْقِتَالُ تَوَلَّوْا اِلَّا قَلِيْلًا 
مِّنْہُمْ۝۰ۭ وَاللہُ عَلِيْمٌۢ بِالظّٰلِـمِيْنَ۝۲۴۶ وَقَالَ لَہُمْ نَبِيُّہُمْ اِنَّ اللہَ 
قَدْ بَعَثَ لَكُمْ طَالُوْتَ مَلِكًا۝۰ۭ قَالُوْٓا اَنّٰى يَكُوْنُ لَہُ الْمُلْكُ 
عَلَيْنَا وَنَحْنُ اَحَقُّ بِالْمُلْكِ مِنْہُ وَلَمْ يُؤْتَ سَعَۃً مِّنَ الْمَالِ۝۰ۭ 
قَالَ اِنَّ اللہَ اصْطَفٰىہُ  عَلَيْكُمْ وَزَادَہٗ بَسْطَۃً فِي الْعِلْمِ 
وَالْجِسْمِ۝۰ۭ وَاللہُ يُؤْتِيْ مُلْكَہٗ مَنْ يَّشَاۗءُ۝۰ۭ وَاللہُ وَاسِعٌ عَلِيْمٌ۝۲۴۷ 

وَقَالَ لَہُمْ نَبِيُّہُمْ اِنَّ اٰيَۃَ مُلْكِہٖٓ  اَنْ يَّاْتِــيَكُمُ التَّابُوْتُ فِيْہِ 
سَكِيْنَۃٌ مِّنْ رَّبِّكُمْ وَبَقِيَّۃٌ مِّمَّا تَرَكَ  اٰلُ مُوْسٰى وَاٰلُ ھٰرُوْنَ 
تَحْمِلُہُ الْمَلٰۗىِٕكَۃُ۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيَۃً لَّكُمْ اِنْ كُنْتُمْ مُّؤْمِنِيْنَ۝۲۴۸ۧ 
فَلَمَّا فَصَلَ طَالُوْتُ بِالْجُـنُوْدِ۝۰ۙ قَالَ اِنَّ اللہَ  مُبْتَلِيْكُمْ بِنَہَرٍ۝۰ۚ 
فَمَنْ شَرِبَ مِنْہُ فَلَيْسَ مِنِّىْ۝۰ۚ وَمَنْ لَّمْ يَطْعَمْہُ  فَاِنَّہٗ مِنِّىْٓ اِلَّا مَنِ 
اغْتَرَفَ غُرْفَۃًۢ بِيَدِہٖ۝۰ۚ فَشَرِبُوْا مِنْہُ اِلَّا قَلِيْلًا مِّنْہُمْ۝۰ۭ فَلَمَّا جَاوَزَہٗ 
ھُوَوَالَّذِيْنَ اٰمَنُوْا مَعَہٗ۝۰ۙ قَالُوْا لَا طَاقَۃَ لَنَا الْيَوْمَ بِجَالُوْتَ وَجُنُوْدِہٖ۝۰ۭ
قَالَ الَّذِيْنَ يَظُنُّوْنَ اَنَّہُمْ مُّلٰقُوا اللہِ۝۰ۙ كَمْ مِّنْ فِئَۃٍ قَلِيْلَۃٍ 
غَلَبَتْ فِئَۃً كَثِيْرَۃًۢ بِـاِذْنِ اللہِ۝۰ۭ وَاللہُ مَعَ  الصّٰبِرِيْنَ۝۲۴۹ وَلَمَّا 
بَرَزُوْا لِجَالُوْتَ وَجُنُوْدِہٖ قَالُوْا رَبَّنَآ اَفْرِغْ عَلَيْنَا صَبْرًا وَّثَبِّتْ 
اَقْدَامَنَا وَانْصُرْنَا عَلَي الْقَوْمِ الْكٰفِرِيْنَ۝۲۵۰ۭ فَہَزَمُوْھُمْ بِـاِذْنِ اللہِ۝۰ۣۙ
وَقَتَلَ دَاوٗدُ جَالُوْتَ وَاٰتٰىہُ اللہُ الْمُلْكَ وَالْحِكْمَۃَ وَ عَلَّمَہٗ مِمَّا 
يَشَاۗءُ۝۰ۭ وَلَوْ لَا دَفْعُ اللہِ النَّاسَ بَعْضَہُمْ بِبَعْضٍ۝۰ۙ لَّفَسَدَتِ 
الْاَرْضُ وَلٰكِنَّ اللہَ ذُوْ فَضْلٍ عَلَي الْعٰلَمِيْنَ۝۲۵۱ تِلْكَ 
اٰيٰتُ اللہِ نَتْلُوْھَا عَلَيْكَ بِالْحَقِّ۝۰ۭ وَاِنَّكَ لَمِنَ الْمُرْسَلِيْنَ۝۲۵۲ 