وَمَنْ يَّقْنُتْ مِنْكُنَّ لِلہِ وَرَسُوْلِہٖ وَتَعْمَلْ صَالِحًا 
نُّــؤْتِہَآ اَجْرَہَا مَرَّتَيْنِ۝۰ۙ وَاَعْتَدْنَا لَہَا رِزْقًا كَرِيْمًا۝۳۱ يٰنِسَاۗءَ 
النَّبِيِّ لَسْتُنَّ كَاَحَدٍ مِّنَ النِّسَاۗءِ اِنِ اتَّــقَيْتُنَّ فَلَا تَخْـضَعْنَ 
بِالْقَوْلِ فَيَطْمَعَ الَّذِيْ فِيْ قَلْبِہٖ مَرَضٌ وَّقُلْنَ قَوْلًا مَّعْرُوْفًا۝۳۲ۚ 
وَقَرْنَ فِيْ بُيُوْتِكُنَّ وَلَا تَبَرَّجْنَ تَــبَرُّجَ الْجَاہِلِيَّۃِ الْاُوْلٰى 
وَاَقِمْنَ الصَّلٰوۃَ وَاٰتِيْنَ الزَّكٰوۃَ وَاَطِعْنَ اللہَ وَرَسُوْلَہٗ۝۰ۭ 
اِنَّمَا يُرِيْدُ اللہُ لِيُذْہِبَ عَنْكُمُ الرِّجْسَ اَہْلَ الْبَيْتِ 
وَيُطَہِّرَكُمْ تَطْہِيْرًا۝۳۳ۚ وَاذْكُرْنَ مَا يُتْلٰى فِيْ بُيُوْتِكُنَّ 
مِنْ اٰيٰتِ اللہِ وَالْحِكْمَۃِ۝۰ۭ اِنَّ اللہَ كَانَ لَطِيْفًا خَبِيْرًا۝۳۴ۧ 
اِنَّ الْمُسْلِمِيْنَ وَالْمُسْلِمٰتِ وَالْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِ 
وَالْقٰنِتِيْنَ وَالْقٰنِتٰتِ وَالصّٰدِقِيْنَ وَالصّٰدِقٰتِ وَالصّٰبِرِيْنَ 
وَالصّٰبِرٰتِ وَالْخٰشِعِيْنَ وَالْخٰشِعٰتِ وَالْمُتَصَدِّقِيْنَ 
وَالْمُتَصَدِّقٰتِ وَالصَّاۗىِٕـمِيْنَ وَالصّٰۗىِٕمٰتِ وَالْحٰفِظِيْنَ 
فُرُوْجَہُمْ وَالْحٰفِظٰتِ وَالذّٰكِرِيْنَ اللہَ كَثِيْرًا وَّ
الذّٰكِرٰتِ۝۰ۙ اَعَدَّ اللہُ لَہُمْ مَّغْفِرَۃً وَّاَجْرًا عَظِيْمًا۝۳۵ 

وَمَا كَانَ لِمُؤْمِنٍ وَّلَا مُؤْمِنَۃٍ اِذَا قَضَى اللہُ وَرَسُوْلُہٗٓ اَمْرًا اَنْ 
يَّكُوْنَ لَہُمُ الْخِـيَرَۃُ مِنْ اَمْرِہِمْ۝۰ۭ وَمَنْ يَّعْصِ اللہَ وَرَسُوْلَہٗ فَقَدْ 
ضَلَّ ضَلٰلًا مُّبِيْنًا۝۳۶ۭ وَاِذْ تَقُوْلُ لِلَّذِيْٓ اَنْعَمَ اللہُ عَلَيْہِ وَاَنْعَمْتَ 
عَلَيْہِ اَمْسِكْ عَلَيْكَ زَوْجَكَ وَاتَّقِ اللہَ وَتُخْفِيْ فِيْ نَفْسِكَ 
مَا اللہُ مُبْدِيْہِ وَتَخْشَى النَّاسَ۝۰ۚ وَاللہُ اَحَقُّ اَنْ تَخْشٰـىہُ۝۰ۭ فَلَمَّا 
قَضٰى زَيْدٌ مِّنْہَا وَطَرًا زَوَّجْنٰكَہَا لِكَيْ لَا يَكُوْنَ عَلَي الْمُؤْمِنِيْنَ
حَرَجٌ فِيْٓ اَزْوَاجِ اَدْعِيَاۗىِٕہِمْ اِذَا قَضَوْا مِنْہُنَّ وَطَرًا۝۰ۭ وَكَانَ اَمْرُ 
اللہِ مَفْعُوْلًا۝۳۷ مَا كَانَ عَلَي النَّبِيِّ مِنْ حَرَجٍ فِيْمَا فَرَضَ اللہُ لَہٗ۝۰ۭ
سُـنَّۃَ اللہِ فِي الَّذِيْنَ خَلَوْا مِنْ قَبْلُ۝۰ۭ وَكَانَ اَمْرُ اللہِ قَدَرًا مَّقْدُوْرَۨا۝۳۸ۡۙ 
الَّذِيْنَ يُبَلِّغُوْنَ رِسٰلٰتِ اللہِ وَيَخْشَوْنَہٗ وَلَا يَخْشَوْنَ اَحَدًا اِلَّا 
اللہَ۝۰ۭ وَكَفٰى بِاللہِ حَسِيْبًا۝۳۹ مَا كَانَ مُحَمَّدٌ اَبَآ اَحَدٍ مِّنْ رِّجَالِكُمْ 
وَلٰكِنْ رَّسُوْلَ اللہِ وَخَاتَمَ النَّـبِيّٖنَ۝۰ۭ وَكَانَ اللہُ بِكُلِّ شَيْءٍ 
عَلِــيْمًا۝۴۰ۧ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوا اذْكُرُوا اللہَ ذِكْرًا كَثِيْرًا۝۴۱ۙ وَّ 
سَبِّحُــوْہُ بُكْرَۃً وَّاَصِيْلًا۝۴۲ ہُوَالَّذِيْ يُصَلِّيْ عَلَيْكُمْ وَمَلٰۗىِٕكَتُہٗ
لِيُخْرِجَكُمْ مِّنَ الظُّلُمٰتِ اِلَى النُّوْرِ۝۰ۭ وَكَانَ بِالْمُؤْمِنِيْنَ رَحِيْمًا۝۴۳

تَحِيَّتُہُمْ يَوْمَ يَلْقَوْنَہٗ سَلٰمٌ۝۰ۖۚ وَاَعَدَّ لَہُمْ اَجْرًا كَرِيْمًا۝۴۴ يٰٓاَيُّہَا
النَّبِيُّ اِنَّآ اَرْسَلْنٰكَ شَاہِدًا وَّمُبَشِّرًا وَّنَذِيْرًا۝۴۵ۙ وَّدَاعِيًا اِلَى
اللہِ بِـاِذْنِہٖ وَسِرَاجًا مُّنِيْرًا۝۴۶ وَبَشِّرِ الْمُؤْمِنِيْنَ بِاَنَّ لَہُمْ مِّنَ 
اللہِ فَضْلًا كَبِيْرًا۝۴۷ وَلَا تُطِعِ الْكٰفِرِيْنَ وَالْمُنٰفِقِيْنَ وَدَعْ اَذٰىہُمْ 
وَتَوَكَّلْ عَلَي اللہِ۝۰ۭ وَكَفٰى بِاللہِ وَكِيْلًا۝۴۸ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْٓا اِذَا 
نَكَحْتُمُ الْمُؤْمِنٰتِ ثُمَّ طَلَّقْتُمُوْہُنَّ مِنْ قَبْلِ اَنْ تَمَسُّوْہُنَّ 
فَمَا لَكُمْ عَلَيْہِنَّ مِنْ عِدَّۃٍ تَعْتَدُّوْنَہَا۝۰ۚ فَمَتِّعُوْہُنَّ
وَسَرِّحُوْہُنَّ سَرَاحًا جَمِيْلًا۝۴۹ يٰٓاَيُّہَا النَّبِيُّ اِنَّآ اَحْلَلْنَا 
لَكَ اَزْوَاجَكَ الّٰتِيْٓ اٰتَيْتَ اُجُوْرَہُنَّ وَمَا مَلَكَتْ يَمِيْنُكَ 
مِمَّآ اَفَاۗءَ اللہُ عَلَيْكَ وَبَنٰتِ عَمِّكَ وَبَنٰتِ عَمّٰتِكَ وَبَنٰتِ 
خَالِكَ وَبَنٰتِ خٰلٰتِكَ الّٰتِيْ ہَاجَرْنَ مَعَكَ۝۰ۡ وَامْرَاَۃً 
مُّؤْمِنَۃً اِنْ وَّہَبَتْ نَفْسَہَا لِلنَّبِيِّ اِنْ  اَرَادَ النَّبِيُّ اَنْ 
يَّسْتَنْكِحَہَا۝۰ ۤ خَالِصَۃً لَّكَ مِنْ دُوْنِ الْمُؤْمِنِيْنَ۝۰ۭ قَدْ عَلِمْنَا 
مَا فَرَضْنَا عَلَيْہِمْ فِيْٓ اَزْوَاجِہِمْ وَمَا مَلَكَتْ اَيْمَانُہُمْ
لِكَيْلَا يَكُوْنَ عَلَيْكَ حَرَجٌ۝۰ۭ وَكَانَ اللہُ غَفُوْرًا رَّحِيْمًا۝۵۰ 

تُرْجِيْ مَنْ تَشَاۗءُ مِنْہُنَّ وَتُـــــْٔوِيْٓ اِلَيْكَ مَنْ تَشَاۗءُ۝۰ۭ وَمَنِ ابْتَغَيْتَ
مِمَّنْ عَزَلْتَ فَلَا جُنَاحَ عَلَيْكَ۝۰ۭ ذٰلِكَ اَدْنٰٓى اَنْ تَقَرَّ اَعْيُنُہُنَّ
وَلَا يَحْزَنَّ وَيَرْضَيْنَ بِمَآ اٰتَيْتَہُنَّ كُلُّہُنَّ۝۰ۭ وَاللہُ يَعْلَمُ مَا 
فِيْ قُلُوْبِكُمْ۝۰ۭ وَكَانَ اللہُ عَلِــيْمًا حَلِــيْمًا۝۵۱ لَا يَحِلُّ لَكَ النِّسَاۗءُ 
مِنْۢ بَعْدُ وَلَآ اَنْ تَــبَدَّلَ بِہِنَّ مِنْ اَزْوَاجٍ وَّلَوْ اَعْجَـبَكَ 
حُسْنُہُنَّ اِلَّا مَا مَلَكَتْ يَمِيْنُكَ۝۰ۭ وَكَانَ اللہُ عَلٰي كُلِّ شَيْءٍ 
رَّقِيْبًا۝۵۲ۧ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا لَا تَدْخُلُوْا بُيُوْتَ النَّبِيِّ
 اِلَّآ اَنْ يُّؤْذَنَ لَكُمْ اِلٰى طَعَامٍ غَيْرَ نٰظِرِيْنَ اِنٰىہُ۝۰ۙ وَلٰكِنْ اِذَا 
دُعِيْتُمْ فَادْخُلُوْا فَاِذَا طَعِمْتُمْ فَانْتَشِرُوْا وَلَا مُسْـتَاْنِسِيْنَ
لِحَدِيْثٍ۝۰ۭ اِنَّ ذٰلِكُمْ كَانَ يُؤْذِي النَّبِيَّ فَيَسْتَحْيٖ مِنْكُمْ۝۰ۡ
وَاللہُ لَا يَسْتَحْيٖ مِنَ الْحَقِّ۝۰ۭ وَاِذَا سَاَلْتُمُوْہُنَّ مَتَاعًا 
فَسْـَٔــلُوْہُنَّ مِنْ وَّرَاۗءِ حِجَابٍ۝۰ۭ ذٰلِكُمْ اَطْہَرُ لِقُلُوْبِكُمْ وَقُلُوْبِہِنَّ۝۰ۭ 
وَمَا كَانَ لَكُمْ اَنْ تُــؤْذُوْا رَسُوْلَ اللہِ وَلَآ اَنْ تَنْكِحُوْٓا اَزْوَاجَہٗ 
مِنْۢ بَعْدِہٖٓ اَبَدًا۝۰ۭ اِنَّ ذٰلِكُمْ كَانَ عِنْدَ اللہِ عَظِيْمًا۝۵۳ اِنْ 
تُبْدُوْا شَـيْـــــًٔا اَوْ تُخْفُوْہُ فَاِنَّ اللہَ كَانَ بِكُلِّ شَيْءٍ عَلِــيْمًا۝۵۴ 

لَا جُنَاحَ عَلَيْہِنَّ فِيْٓ اٰبَاۗىِٕـہِنَّ وَلَآ اَبْنَاۗىِٕہِنَّ وَلَآ اِخْوَانِہِنَّ 
وَلَآ اَبْنَاۗءِ اِخْوَانِہِنَّ وَلَآ اَبْنَاۗءِ اَخَوٰتِہِنَّ وَلَا نِسَاۗىِٕـہِنَّ وَلَا 
مَا مَلَكَتْ اَيْمَانُہُنَّ۝۰ۚ وَاتَّـقِيْنَ اللہَ۝۰ۭ اِنَّ اللہَ كَانَ عَلٰي كُلِّ 
شَيْءٍ شَہِيْدًا۝۵۵ اِنَّ اللہَ وَمَلٰۗىِٕكَتَہٗ يُصَلُّوْنَ عَلَي النَّبِيِّ۝۰ۭ يٰٓاَيُّہَا
الَّذِيْنَ اٰمَنُوْا صَلُّوْا عَلَيْہِ وَسَلِّمُوْا تَسْلِــيْمًا۝۵۶ اِنَّ الَّذِيْنَ 
يُؤْذُوْنَ اللہَ وَرَسُوْلَہٗ لَعَنَہُمُ اللہُ فِي الدُّنْيَا وَالْاٰخِرَۃِ وَاَعَدَّ 
لَہُمْ عَذَابًا مُّہِيْنًا۝۵۷ وَالَّذِيْنَ يُؤْذُوْنَ الْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِ 
بِغَيْرِ مَا اكْتَسَبُوْا فَقَدِ احْتَمَلُوْا بُہْتَانًا وَّاِثْمًا مُّبِيْنًا۝۵۸ۧ يٰٓاَيُّہَا 
النَّبِيُّ قُلْ لِّاَزْوَاجِكَ وَبَنٰتِكَ وَنِسَاۗءِ الْمُؤْمِنِيْنَ يُدْنِيْنَ 
عَلَيْہِنَّ مِنْ جَلَابِيْبِہِنَّ۝۰ۭ ذٰلِكَ اَدْنٰٓى اَنْ يُّعْرَفْنَ فَلَا يُؤْذَيْنَ۝۰ۭ 
وَكَانَ اللہُ غَفُوْرًا رَّحِيْمًا۝۵۹ لَىِٕنْ لَّمْ يَنْتَہِ الْمُنٰفِقُوْنَ وَ
الَّذِيْنَ فِيْ قُلُوْبِہِمْ مَّرَضٌ وَّالْمُرْجِفُوْنَ فِي الْمَدِيْنَۃِ 
لَــنُغْرِيَنَّكَ بِہِمْ ثُمَّ لَا يُجَاوِرُوْنَكَ فِيْہَآ اِلَّا قَلِيْلًا۝۶۰ۚۖۛ مَّلْعُوْنِيْنَ۝۰ۚۛ 
اَيْنَـمَا ثُــقِفُوْٓا اُخِذُوْا وَقُتِّلُوْا تَــقْتِيْلًا۝۶۱ سُـنَّۃَ اللہِ فِي 
الَّذِيْنَ خَلَوْا مِنْ قَبْلُ۝۰ۚ وَلَنْ تَجِدَ لِسُنَّۃِ اللہِ تَبْدِيْلًا۝۶۲ 

يَسْـَٔـــلُكَ النَّاسُ عَنِ السَّاعَۃِ۝۰ۭ قُلْ اِنَّمَا عِلْمُہَا عِنْدَ اللہِ۝۰ۭ وَمَا 
يُدْرِيْكَ لَعَلَّ السَّاعَۃَ تَكُوْنُ قَرِيْبًا۝۶۳ اِنَّ اللہَ لَعَنَ الْكٰفِرِيْنَ 
وَاَعَدَّ لَہُمْ سَعِيْرًا۝۶۴ۙ خٰلِدِيْنَ فِيْہَآ اَبَدًا۝۰ۚ لَا يَجِدُوْنَ وَلِيًّا وَّلَا 
نَصِيْرًا۝۶۵ۚ يَوْمَ تُقَلَّبُ وُجُوْہُہُمْ فِي النَّارِ يَقُوْلُوْنَ يٰلَيْتَنَآ اَطَعْنَا 
اللہَ وَاَطَعْنَا الرَّسُوْلَا۝۶۶ وَقَالُوْا رَبَّنَآ اِنَّآ اَطَعْنَا سَادَتَنَا وَكُبَرَاۗءَنَا 
فَاَضَلُّوْنَا السَّبِيْلَا۝۶۷ رَبَّنَآاٰتِہِمْ ضِعْفَيْنِ مِنَ الْعَذَابِ وَالْعَنْہُمْ 
لَعْنًا كَبِيْرًا۝۶۸ۧ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا لَا تَكُوْنُوْا كَالَّذِيْنَ اٰذَوْا 
مُوْسٰى فَبَرَّاَہُ اللہُ مِمَّا قَالُوْا۝۰ۭ وَكَانَ عِنْدَ اللہِ وَجِيْہًا۝۶۹ۭ 
يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوا اتَّقُوا اللہَ وَقُوْلُوْا قَوْلًا سَدِيْدًا۝۷۰ۙ يُّصْلِحْ 
لَكُمْ اَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوْبَكُمْ۝۰ۭ وَمَنْ يُّطِعِ اللہَ وَرَسُوْلَہٗ 
فَقَدْ فَازَ فَوْزًا عَظِيْمًا۝۷۱ اِنَّا عَرَضْنَا الْاَمَانَۃَ عَلَي السَّمٰوٰتِ 
وَالْاَرْضِ وَالْجِبَالِ فَاَبَيْنَ اَنْ يَّحْمِلْنَہَا وَاَشْفَقْنَ مِنْہَا وَ
حَمَلَہَا الْاِنْسَانُ۝۰ۭ اِنَّہٗ كَانَ ظَلُوْمًا جَہُوْلًا۝۷۲ۙ لِّيُعَذِّبَ اللہُ 
الْمُنٰفِقِيْنَ وَالْمُنٰفِقٰتِ وَالْمُشْرِكِيْنَ وَالْمُشْرِكٰتِ وَيَتُوْبَ 
اللہُ عَلَي الْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِ۝۰ۭ وَكَانَ اللہُ غَفُوْرًا رَّحِيْمًا۝۷۳ۧ 

سُوْرَةُ سَبَإِ مَكَّيِّةٌ وَّھِیَ اَرْبَعٌ وَّ خَمْسُوْنَ اٰيَةً وَّ سِتُ رُكُوْعَاتٍ
بِسْـــمِ اللہِ الرَّحْمٰنِ الرَّحِــــيْمِ 
اَلْحَمْدُ لِلہِ الَّذِيْ لَہٗ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ وَلَہُ
الْحَمْدُ فِي الْاٰخِرَۃِ۝۰ۭ وَہُوَالْحَكِيْمُ الْخَبِيْرُ۝۱ يَعْلَمُ مَا يَـلِجُ فِي
الْاَرْضِ وَمَا يَخْرُجُ مِنْہَا وَمَا يَنْزِلُ مِنَ السَّمَاۗءِ وَمَا يَعْرُجُ فِيْہَا۝۰ۭ 
وَہُوَالرَّحِيْمُ الْغَفُوْرُ۝۲ وَقَالَ الَّذِيْنَ كَفَرُوْا لَا تَاْتِيْنَا 
السَّاعَۃُ۝۰ۭ قُلْ بَلٰى وَرَبِّيْ لَتَاْتِيَنَّكُمْ۝۰ۙ عٰلِمِ الْغَيْبِ۝۰ۚ لَا يَعْزُبُ عَنْہُ 
مِثْـقَالُ ذَرَّۃٍ فِي السَّمٰوٰتِ وَلَا فِي الْاَرْضِ وَ لَآ اَصْغَرُ مِنْ ذٰلِكَ 
وَلَآ اَكْبَرُ اِلَّا فِيْ كِتٰبٍ مُّبِيْنٍ۝۳ۤۙ لِّيَجْزِيَ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا 
الصّٰلِحٰتِ۝۰ۭ اُولٰۗىِٕكَ لَہُمْ مَّغْفِرَۃٌ وَّرِزْقٌ كَرِيْمٌ۝۴ وَالَّذِيْنَ 
سَعَوْ فِيْٓ اٰيٰتِنَا مُعٰجِزِيْنَ اُولٰۗىِٕكَ لَہُمْ عَذَابٌ مِّنْ رِّجْزٍ 
اَلِــيْمٌ۝۵ وَيَرَى الَّذِيْنَ اُوْتُوا الْعِلْمَ الَّذِيْٓ اُنْزِلَ اِلَيْكَ مِنْ 
رَّبِّكَ ہُوَ الْحَقَّ۝۰ۙ وَيَہْدِيْٓ اِلٰى صِرَاطِ الْعَزِيْزِ الْحَمِيْدِ۝۶ 
وَقَالَ الَّذِيْنَ كَفَرُوْا ہَلْ نَدُلُّكُمْ عَلٰي رَجُلٍ يُّنَبِّئُكُمْ 
اِذَا مُزِّقْتُمْ كُلَّ مُمَزَّقٍ۝۰ۙ اِنَّكُمْ لَفِيْ خَلْقٍ جَدِيْدٍ۝۷ۚ 

اَفْتَرٰى عَلَي اللہِ كَذِبًا اَمْ بِہٖ جِنَّۃٌ۝۰ۭ بَلِ الَّذِيْنَ لَا يُؤْمِنُوْنَ 
بِالْاٰخِرَۃِ فِي الْعَذَابِ وَالضَّلٰلِ الْبَعِيْدِ۝۸ اَفَلَمْ يَرَوْا اِلٰى مَا 
بَيْنَ اَيْدِيْہِمْ وَمَا خَلْفَہُمْ مِّنَ السَّمَاۗءِ وَالْاَرْضِ۝۰ۭ اِنْ نَّشَاْ نَخْسِفْ 
بِہِمُ الْاَرْضَ اَوْ نُسْقِطْ عَلَيْہِمْ كِسَفًا مِّنَ السَّمَاۗءِ۝۰ۭ اِنَّ فِيْ ذٰلِكَ
لَاٰيَۃً لِّكُلِّ عَبْدٍ مُّنِيْبٍ۝۹ۧ وَلَقَدْ اٰتَيْنَا دَاوٗدَ مِنَّا فَضْلًا۝۰ۭ
يٰجِبَالُ اَوِّبِيْ مَعَہٗ وَالطَّيْرَ۝۰ۚ وَاَلَنَّا لَہُ الْحَدِيْدَ۝۱۰ۙ اَنِ اعْمَلْ
سٰبِغٰتٍ وَّقَدِّرْ فِي السَّرْدِ وَاعْمَلُوْا صَالِحًا۝۰ۭ اِنِّىْ بِمَا تَعْمَلُوْنَ
بَصِيْرٌ۝۱۱ وَلِسُلَيْمٰنَ الرِّيْحَ غُدُوُّہَا شَہْرٌ وَّرَوَاحُہَا شَہْرٌ۝۰ۚوَ
اَسَلْنَا لَہٗ عَيْنَ الْقِطْرِ۝۰ۭ وَمِنَ الْجِنِّ مَنْ يَّعْمَلُ بَيْنَ يَدَيْہِ بِـاِذْنِ 
رَبِّہٖ۝۰ۭ وَمَنْ يَّزِغْ مِنْہُمْ عَنْ اَمْرِنَا نُذِقْہُ مِنْ عَذَابِ السَّعِيْرِ۝۱۲ 
يَعْمَلُوْنَ لَہٗ مَا يَشَاۗءُ مِنْ مَّحَارِيْبَ وَتَمَاثِيْلَ وَجِفَانٍ كَالْجَــوَابِ 
وَقُدُوْرٍ رّٰسِيٰتٍ۝۰ۭ اِعْمَلُوْٓا اٰلَ دَاوٗدَ شُكْرًا۝۰ۭ وَقَلِيْلٌ مِّنْ عِبَادِيَ 
الشَّكُوْرُ۝۱۳ فَلَمَّا قَضَيْنَا عَلَيْہِ الْمَوْتَ مَا دَلَّہُمْ عَلٰي مَوْتِہٖٓ 
اِلَّا دَاۗبَّۃُ الْاَرْضِ تَاْكُلُ مِنْسَاَتَہٗ۝۰ۚ فَلَمَّا خَرَّ تَبَيَّنَتِ الْجِنُّ 
اَنْ لَّوْ كَانُوْا يَعْلَمُوْنَ الْغَيْبَ مَا لَبِثُوْا فِي الْعَذَابِ الْمُہِيْنِ۝۱۴ۭ 

لَقَدْ كَانَ لِسَـبَاٍ فِيْ مَسْكَنِہِمْ اٰيَۃٌ۝۰ۚ جَنَّتٰنِ عَنْ يَّمِيْنٍ وّ َشِمَالٍ۝۰ۥۭ
كُلُوْا مِنْ رِّزْقِ رَبِّكُمْ وَاشْكُرُوْا لَہٗ۝۰ۭ بَلْدَۃٌ طَيِّبَۃٌ وَّ رَبٌّ 
غَفُوْرٌ۝۱۵ فَاَعْرَضُوْا فَاَرْسَلْنَا عَلَيْہِمْ سَيْلَ الْعَرِمِ وَ بَدَّلْنٰہُمْ 
بِجَنَّتَيْہِمْ جَنَّتَيْنِ ذَوَاتَىْ اُكُلٍ خَمْطٍ وَّاَثْلٍ وَّشَيْءٍ مِّنْ سِدْرٍ 
قَلِيْلٍ۝۱۶ ذٰلِكَ جَزَيْنٰہُمْ بِمَا كَفَرُوْا۝۰ۭ وَہَلْ نُجٰزِيْٓ اِلَّا الْكَفُوْرَ۝۱۷ 
وَجَعَلْنَا بَيْنَہُمْ وَبَيْنَ الْقُرَى الَّتِيْ بٰرَكْنَا فِيْہَا قُرًى ظَاہِرَۃً 
وَّقَدَّرْنَا فِيْہَا السَّيْرَ۝۰ۭ سِيْرُوْا فِيْہَا لَيَالِيَ وَ اَيَّامًا اٰمِنِيْنَ۝۱۸ 
فَقَالُوْا رَبَّنَا بٰعِدْ بَيْنَ اَسْفَارِنَا وَظَلَمُوْٓا اَنْفُسَہُمْ فَجَعَلْنٰہُمْ 
اَحَادِيْثَ وَمَزَّقْنٰہُمْ كُلَّ مُمَــزَّقٍ۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّكُلِّ 
صَبَّارٍ شَكُوْرٍ۝۱۹ وَلَقَدْ صَدَّقَ عَلَيْہِمْ اِبْلِيْسُ ظَنَّہٗ فَاتَّبَعُوْہُ 
اِلَّا فَرِيْقًا مِّنَ الْمُؤْمِنِيْنَ۝۲۰ وَمَا كَانَ لَہٗ عَلَيْہِمْ مِّنْ سُلْطٰنٍ 
اِلَّا لِنَعْلَمَ مَنْ يُّؤْمِنُ بِالْاٰخِرَۃِ مِمَّنْ ہُوَمِنْہَا فِيْ شَكٍّ۝۰ۭ وَ
رَبُّكَ عَلٰي كُلِّ شَيْءٍ حَفِيْظٌ۝۲۱ۧ قُلِ ادْعُوا الَّذِيْنَ زَعَمْتُمْ مِّنْ 
دُوْنِ اللہِ۝۰ۚ لَا يَمْلِكُوْنَ مِثْقَالَ ذَرَّۃٍ فِي السَّمٰوٰتِ وَلَا فِي 
الْاَرْضِ وَمَا لَہُمْ فِيْہِمَا مِنْ شِرْكٍ وَّمَا لَہٗ مِنْہُمْ مِّنْ ظَہِيْرٍ۝۲۲ 

وَلَا تَنْفَعُ الشَّفَاعَۃُ عِنْدَہٗٓ اِلَّا لِمَنْ اَذِنَ لَہٗ۝۰ۭ حَتّٰٓي اِذَا فُزِّعَ 
عَنْ قُلُوْبِہِمْ قَالُوْا مَاذَا۝۰ۙ قَالَ رَبُّكُمْ۝۰ۭ قَالُوا الْحَقَّ۝۰ۚ وَہُوَ الْعَلِيُّ 
الْكَبِيْرُ۝۲۳ قُلْ مَنْ يَّرْزُقُكُمْ مِّنَ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ قُلِ اللہُ۝۰ۙ وَ
اِنَّآ اَوْ اِيَّاكُمْ لَعَلٰى ہُدًى اَوْ فِيْ ضَلٰلٍ مُّبِيْنٍ۝۲۴ قُلْ لَّا تُسْـَٔــلُوْنَ 
عَمَّآ اَجْرَمْنَا وَلَا نُسْـَٔــلُ عَمَّا تَعْمَلُوْنَ۝۲۵ قُلْ يَجْمَعُ بَيْـنَنَا رَبُّنَا ثُمَّ يَفْتَـحُ 
بَيْـنَنَا بِالْحَقِّ۝۰ۭ وَہُوَالْفَتَّاحُ الْعَلِـيْمُ۝۲۶ قُلْ اَرُوْنِيَ الَّذِيْنَ اَلْحَــقْتُمْ 
بِہٖ شُرَكَاۗءَ كَلَّا۝۰ۭ بَلْ ہُوَاللہُ الْعَزِيْزُ الْحَكِيْمُ۝۲۷ وَمَآ اَرْسَلْنٰكَ اِلَّا كَاۗفَّۃً
لِّلنَّاسِ بَشِيْرًا وَّنَذِيْرًا وَّلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُوْنَ۝۲۸ وَيَقُوْلُوْنَ 
مَتٰى ھٰذَا الْوَعْدُ اِنْ كُنْتُمْ صٰدِقِيْنَ۝۲۹ قُلْ لَّكُمْ مِّيْعَادُ يَوْمٍ لَّا 
تَسْتَاْخِرُوْنَ عَنْہُ سَاعَۃً وَّلَا تَسْتَــقْدِمُوْنَ۝۳۰ۧ وَقَالَ الَّذِيْنَ 
كَفَرُوْا لَنْ نُّؤْمِنَ بِھٰذَا الْقُرْاٰنِ وَلَا بِالَّذِيْ بَيْنَ يَدَيْہِ۝۰ۭ وَلَوْ 
تَرٰٓى اِذِ الظّٰلِمُوْنَ مَوْقُوْفُوْنَ عِنْدَ رَبِّہِمْ۝۰ۚۖ يَرْجِــعُ بَعْضُہُمْ اِلٰى بَعْضِۨ 
الْقَوْلَ۝۰ۚ يَقُوْلُ الَّذِيْنَ اسْتُضْعِفُوْا لِلَّذِيْنَ اسْـتَكْبَرُوْا لَوْلَآ اَنْتُمْ 
لَكُنَّا مُؤْمِنِيْنَ۝۳۱ قَالَ الَّذِيْنَ اسْـتَكْبَرُوْا لِلَّذِيْنَ اسْتُضْعِفُوْٓا اَنَحْنُ 
صَدَدْنٰكُمْ عَنِ الْہُدٰى بَعْدَ اِذْ جَاۗءَكُمْ بَلْ كُنْتُمْ مُّجْرِمِيْنَ۝۳۲ 

وَقَالَ الَّذِيْنَ اسْتُضْعِفُوْا لِلَّذِيْنَ اسْـتَكْبَرُوْا بَلْ مَكْرُ الَّيْلِ وَ
النَّہَارِ اِذْ تَاْمُرُوْنَــنَآ اَنْ نَّكْفُرَ بِاللہِ وَنَجْعَلَ لَہٗٓ اَنْدَادًا۝۰ۭ وَاَسَرُّوا 
النَّدَامَۃَ لَمَّا رَاَوُا الْعَذَابَ۝۰ۭ وَجَعَلْنَا الْاَغْلٰلَ فِيْٓ اَعْنَاقِ الَّذِيْنَ 
كَفَرُوْا۝۰ۭ ہَلْ يُجْزَوْنَ اِلَّا مَا كَانُوْا يَعْمَلُوْنَ۝۳۳ وَمَآ اَرْسَلْنَا فِيْ قَرْيَۃٍ 
مِّنْ نَّذِيْرٍ اِلَّا قَالَ مُتْرَفُوْہَآ۝۰ۙ اِنَّا بِمَآ اُرْسِلْتُمْ بِہٖ كٰفِرُوْنَ۝۳۴ وَ
قَالُوْا نَحْنُ اَكْثَرُ اَمْوَالًا وَّاَوْلَادًا۝۰ۙ وَّمَا نَحْنُ بِمُعَذَّبِيْنَ۝۳۵ قُلْ 
اِنَّ رَبِّيْ يَبْسُطُ الرِّزْقَ لِمَنْ يَّشَاۗءُ وَيَــقْدِرُ وَلٰكِنَّ اَكْثَرَ النَّاسِ 
لَا يَعْلَمُوْنَ۝۳۶ۧ وَ مَآ اَمْوَالُكُمْ وَلَآ اَوْلَادُكُمْ بِالَّتِيْ تُقَرِّبُكُمْ 
عِنْدَنَا زُلْفٰٓي اِلَّا مَنْ اٰمَنَ وَعَمِلَ صَالِحًا۝۰ۡفَاُولٰۗىِٕكَ لَہُمْ 
جَزَاۗءُ الضِّعْفِ بِمَا عَمِلُوْا وَہُمْ فِي الْغُرُفٰتِ اٰمِنُوْنَ۝۳۷ وَ
الَّذِيْنَ يَسْعَوْنَ فِيْٓ اٰيٰتِنَا مُعٰجِزِيْنَ اُولٰۗىِٕكَ فِي الْعَذَابِ
مُحْضَرُوْنَ۝۳۸ قُلْ اِنَّ رَبِّيْ يَبْسُطُ الرِّزْقَ لِمَنْ يَّشَاۗءُ 
مِنْ عِبَادِہٖ وَيَقْدِرُ لَہٗ۝۰ۭ وَمَآ اَنْفَقْتُمْ مِّنْ شَيْءٍ فَہُوَ
يُخْلِفُہٗ۝۰ۚ وَہُوَ خَيْرُ الرّٰزِقِيْنَ۝۳۹ وَيَوْمَ يَحْشُرُہُمْ جَمِيْعًا 
ثُمَّ يَقُوْلُ لِلْمَلٰۗىِٕكَۃِ اَہٰٓؤُلَاۗءِ اِيَّاكُمْ كَانُوْا يَعْبُدُوْنَ۝۴۰ 

قَالُوْا سُبْحٰنَكَ اَنْتَ وَلِيُّنَا مِنْ دُوْنِہِمْ۝۰ۚ بَلْ كَانُوْا يَعْبُدُوْنَ 
الْجِنَّ۝۰ۚ اَكْثَرُہُمْ بِہِمْ مُّؤْمِنُوْنَ۝۴۱ فَالْيَوْمَ لَا يَمْلِكُ بَعْضُكُمْ 
لِبَعْضٍ نَّفْعًا وَّلَا ضَرًّا۝۰ۭ وَنَقُوْلُ لِلَّذِيْنَ ظَلَمُوْا ذُوْقُوْا عَذَابَ 
النَّارِ الَّتِيْ كُنْتُمْ بِہَا تُكَذِّبُوْنَ۝۴۲ وَاِذَا تُتْلٰى عَلَيْہِمْ اٰيٰتُنَا
بَيِّنٰتٍ قَالُوْا مَا ھٰذَآ اِلَّا رَجُلٌ يُّرِيْدُ اَنْ يَّصُدَّكُمْ عَمَّا كَانَ 
يَعْبُدُ اٰبَاۗؤُكُمْ۝۰ۚ وَقَالُوْا مَا ھٰذَآ اِلَّآ اِفْكٌ مُّفْتَرًى۝۰ۭ وَقَالَ 
الَّذِيْنَ كَفَرُوْا لِلْحَقِّ لَمَّا جَاۗءَہُمْ۝۰ۙ اِنْ ھٰذَآ اِلَّا سِحْرٌ مُّبِيْنٌ۝۴۳ 
وَمَآ اٰتَيْنٰہُمْ مِّنْ كُتُبٍ يَّدْرُسُوْنَہَا وَمَآ اَرْسَلْنَآ اِلَيْہِمْ قَبْلَكَ 
مِنْ نَّذِيْرٍ۝۴۴ۭ وَكَذَّبَ الَّذِيْنَ مِنْ قَبْلِہِمْ۝۰ۙ وَمَا بَلَغُوْا مِعْشَارَ 
مَآ اٰتَيْنٰہُمْ فَكَذَّبُوْا رُسُلِيْ ۝۰ۣ فَكَيْفَ كَانَ نَكِيْرِ۝۴۵‍ قُلْ اِنَّمَآ 
اَعِظُكُمْ بِوَاحِدَۃٍ۝۰ۚ اَنْ تَقُوْمُوْا لِلہِ مَثْنٰى وَفُرَادٰى ثُمَّ
تَتَفَكَّرُوْا۝۰ۣ مَا بِصَاحِبِكُمْ مِّنْ جِنَّۃٍ۝۰ۭ اِنْ ہُوَاِلَّا نَذِيْرٌ لَّكُمْ 
بَيْنَ يَدَيْ عَذَابٍ شَدِيْدٍ۝۴۶ قُلْ مَا سَاَلْتُكُمْ مِّنْ اَجْرٍ 
فَہُوَلَكُمْ۝۰ۭاِنْ اَجْرِيَ اِلَّا عَلَي اللہِ۝۰ۚ وَہُوَعَلٰي كُلِّ شَيْءٍ 
شَہِيْدٌ۝۴۷ قُلْ اِنَّ رَبِّيْ يَقْذِفُ بِالْحَـقِّ۝۰ۚ عَلَّامُ الْغُيُوْبِ۝۴۸ 

قُلْ جَاۗءَ الْحَـقُّ وَمَا يُبْدِئُ الْبَاطِلُ وَمَا يُعِيْدُ۝۴۹ قُلْ اِنْ 
ضَلَلْتُ فَاِنَّمَآ اَضِلُّ عَلٰي نَفْسِيْ۝۰ۚ وَاِنِ اہْتَدَيْتُ فَبِمَا يُوْحِيْٓ اِلَيَّ 
رَبِّيْ۝۰ۭ اِنَّہٗ سَمِيْعٌ قَرِيْبٌ۝۵۰ وَلَوْ تَرٰٓى اِذْ فَزِعُوْا فَلَا فَوْتَ وَاُخِذُوْا 
مِنْ مَّكَانٍ قَرِيْبٍ۝۵۱ۙ وَّقَالُوْٓا اٰمَنَّا بِہٖ۝۰ۚ وَاَنّٰى لَہُمُ التَّنَاوُشُ 
مِنْ مَّكَانٍؚ بَعِيْدٍ۝۵۲ۚۖ وَّقَدْ كَفَرُوْا بِہٖ مِنْ قَبْلُ۝۰ۚ وَيَقْذِفُوْنَ 
بِالْغَيْبِ مِنْ مَّكَانٍؚ بَعِيْدٍ۝۵۳ وَحِيْلَ بَيْنَہُمْ وَبَيْنَ مَا يَشْتَہُوْنَ 
كَـمَا فُعِلَ بِاَشْـيَاعِہِمْ مِّنْ قَبْلُ۝۰ۭ اِنَّہُمْ كَانُوْا فِيْ شَكٍّ مُّرِيْبٍ۝۵۴ۧ 
سُوْرَۃُفَاطِرٍمَکَّیِّۃٌوَّھِیَ خَمْسٌ وَّاَرْبَعُوْنَ اٰیَۃًوَّخَمْسٌ رُکُوْعَاتٍ
 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
اَلْحَمْدُ لِلہِ فَاطِرِ السَّمٰوٰتِ وَالْاَرْضِ جَاعِلِ الْمَلٰۗىِٕكَۃِ رُسُلًا
اُولِيْٓ اَجْنِحَۃٍ مَّثْنٰى وَثُلٰثَ وَرُبٰعَ۝۰ۭ يَزِيْدُ فِي الْخَلْقِ مَا يَشَاۗءُ۝۰ۭ اِنَّ اللہَ 
عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۱ مَا يَفْتَحِ اللہُ لِلنَّاسِ مِنْ رَّحْمَۃٍ فَلَا مُمْسِكَ 
لَہَا۝۰ۚ وَمَا يُمْسِكْ۝۰ۙ فَلَا مُرْسِلَ لَہٗ مِنْۢ بَعْدِہٖ۝۰ۭ وَ ہُوَالْعَزِيْزُ الْحَكِيْمُ۝۲ 
يٰٓاَيُّہَا النَّاسُ اذْكُرُوْا نِعْمَتَ اللہِ عَلَيْكُمْ۝۰ۭ ہَلْ مِنْ خَالِقٍ غَيْرُ اللہِ
يَرْزُقُكُمْ مِّنَ السَّمَاۗءِ وَالْاَرْضِ۝۰ۭ لَآ اِلٰہَ اِلَّا ہُوَ۝۰ۡۖ فَاَنّٰى تُـؤْفَكُوْنَ۝۳ 

وَاِنْ يُّكَذِّبُوْكَ فَقَدْ كُذِّبَتْ رُسُلٌ مِّنْ قَبْلِكَ۝۰ۭ وَاِلَى اللہِ تُرْجَعُ 
الْاُمُوْرُ۝۴ يٰٓاَيُّہَا النَّاسُ اِنَّ وَعْدَ اللہِ حَقٌّ فَلَا تَغُرَّنَّكُمُ الْحَيٰوۃُ 
الدُّنْيَا۝۰۪ وَلَا يَغُرَّنَّكُمْ بِاللہِ الْغَرُوْرُ۝۵ اِنَّ الشَّيْطٰنَ لَكُمْ عَدُوٌّ فَاتَّخِذُوْہُ 
عَدُوًّا۝۰ۭ اِنَّمَا يَدْعُوْا حِزْبَہٗ لِيَكُوْنُوْا مِنْ اَصْحٰبِ السَّعِيْرِ۝۶ۭ اَلَّذِيْنَ 
كَفَرُوْا لَہُمْ عَذَابٌ شَدِيْدٌ۝۰ۥۭ وَالَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ لَہُمْ 
مَّغْفِرَۃٌ وَّاَجْرٌ كَبِيْرٌ۝۷ۧ اَفَمَنْ زُيِّنَ لَہٗ سُوْۗءُ عَمَلِہٖ فَرَاٰہُ حَسَـنًا۝۰ۭ فَاِنَّ 
اللہَ يُضِلُّ مَنْ يَّشَاۗءُ وَيَہْدِيْ مَنْ يَّشَاۗءُ۝۰ۡۖ فَلَا تَذْہَبْ نَفْسُكَ 
عَلَيْہِمْ حَسَرٰتٍ۝۰ۭ اِنَّ اللہَ عَلِـيْمٌۢ بِمَا يَصْنَعُوْنَ۝۸ وَاللہُ الَّذِيْٓ اَرْسَلَ
الرِّيٰحَ فَتُـثِيْرُ سَحَابًا فَسُقْنٰہُ اِلٰى بَلَدٍ مَّيِّتٍ فَاَحْيَيْنَا بِہِ الْاَرْضَ 
بَعْدَ مَوْتِہَا۝۰ۭ كَذٰلِكَ النُّشُوْرُ۝۹ مَنْ كَانَ يُرِيْدُ الْعِزَّۃَ فَلِلّٰہِ الْعِزَّۃُ 
جَمِيْعًا۝۰ۭ اِلَيْہِ يَصْعَدُ الْكَلِمُ الطَّيِّبُ وَالْعَمَلُ الصَّالِحُ يَرْفَعُہٗ۝۰ۭ وَ
الَّذِيْنَ يَمْكُرُوْنَ السَّـيِّاٰتِ لَہُمْ عَذَابٌ شَدِيْدٌ۝۰ۭ وَ مَكْرُ اُولٰۗىِٕكَ ہُوَ
يَبُوْرُ۝۱۰ وَاللہُ خَلَقَكُمْ مِّنْ تُرَابٍ ثُمَّ مِنْ نُّطْفَۃٍ ثُمَّ جَعَلَكُمْ 
اَزْوَاجًا۝۰ۭ وَمَا تَحْمِلُ مِنْ اُنْـثٰى وَلَا تَضَعُ اِلَّا بِعِلْمِہٖ۝۰ۭ وَمَا يُعَمَّرُ مِنْ 
مُّعَمَّرٍ وَّلَا يُنْقَصُ مِنْ عُمُرِہٖٓ اِلَّا فِيْ كِتٰبٍ۝۰ۭ اِنَّ ذٰلِكَ عَلَي اللہِ يَسِيْرٌ۝۱۱ 

وَمَا يَسْتَوِي الْبَحْرٰنِ۝۰ۤۖ ھٰذَا عَذْبٌ فُرَاتٌ سَاۗىِٕــغٌ شَرَابُہٗ وَ
ھٰذَا مِلْحٌ اُجَاجٌ۝۰ۭ وَمِنْ كُلٍّ تَاْكُلُوْنَ لَحْمًا طَرِيًّا وَّتَسْتَخْرِجُوْنَ 
حِلْيَۃً تَلْبَسُوْنَہَا۝۰ۚ وَتَرَى الْفُلْكَ فِيْہِ مَوَاخِرَ لِتَبْتَغُوْا مِنْ 
فَضْلِہٖ وَلَعَلَّكُمْ تَشْكُرُوْنَ۝۱۲ يُوْلِجُ الَّيْلَ فِي النَّہَارِ وَيُوْلِجُ النَّہَارَ 
فِي الَّيْلِ۝۰ۙ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ۝۰ۡۖ كُلٌّ يَّجْرِيْ لِاَجَلٍ مُّسَمًّى۝۰ۭ 
ذٰلِكُمُ اللہُ رَبُّكُمْ لَہُ الْمُلْكُ۝۰ۭ وَالَّذِيْنَ تَدْعُوْنَ مِنْ دُوْنِہٖ مَا 
يَمْلِكُوْنَ مِنْ قِطْمِيْرٍ۝۱۳ۭ اِنْ تَدْعُوْہُمْ لَا يَسْمَعُوْا دُعَاۗءَكُمْ۝۰ۚ 
وَلَوْ سَمِعُوْا مَا اسْتَجَابُوْا لَكُمْ۝۰ۭ وَيَوْمَ الْقِيٰمَۃِ يَكْفُرُوْنَ بِشِرْكِكُمْ۝۰ۭ 
وَلَا يُنَبِّئُكَ مِثْلُ خَبِيْرٍ۝۱۴ۧ يٰٓاَيُّہَا النَّاسُ اَنْتُمُ الْفُقَرَاۗءُ اِلَى 
اللہِ۝۰ۚ وَاللہُ ہُوَ الْغَنِيُّ الْحَمِيْدُ۝۱۵ اِنْ يَّشَاْ يُذْہِبْكُمْ 
وَيَاْتِ بِخَلْقٍ جَدِيْدٍ۝۱۶ۚ وَمَا ذٰلِكَ عَلَي اللہِ بِعَزِيْزٍ۝۱۷ وَ
لَا تَزِرُ وَازِرَۃٌ وِّزْرَ اُخْرٰى۝۰ۭ وَاِنْ تَدْعُ مُثْقَلَۃٌ اِلٰى حِمْلِہَا
لَا يُحْمَلْ مِنْہُ شَيْءٌ وَّلَوْ كَانَ ذَا قُرْبٰى۝۰ۭ اِنَّمَا تُنْذِرُ 
الَّذِيْنَ يَخْشَوْنَ رَبَّہُمْ بِالْغَيْبِ وَاَقَامُوا الصَّلٰوۃَ۝۰ۭ 
وَمَنْ تَزَكّٰى فَاِنَّمَا يَتَزَكّٰى لِنَفْسِہٖ۝۰ۭ وَاِلَى اللہِ الْمَصِيْرُ۝۱۸

وَمَا يَسْتَوِي الْاَعْمٰى وَالْبَصِيْرُ۝۱۹ۙ وَلَا الظُّلُمٰتُ وَلَا النُّوْرُ۝۲۰ۙ 
وَلَا الظِّلُّ وَلَا الْحَــرُوْرُ۝۲۱ۚ وَمَا يَسْتَوِي الْاَحْيَاۗءُ وَلَا الْاَمْوَاتُ۝۰ۭ 
اِنَّ اللہَ يُسْمِعُ مَنْ يَّشَاۗءُ۝۰ۚ وَمَآ اَنْتَ بِمُسْمِعٍ مَّنْ فِي 
الْقُبُوْرِ۝۲۲ اِنْ اَنْتَ  اِلَّا نَذِيْرٌ۝۲۳ اِنَّآ اَرْسَلْنٰكَ بِالْحَقِّ 
بَشِيْرًا وَّنَذِيْرًا۝۰ۭ وَاِنْ مِّنْ اُمَّۃٍ اِلَّا خَلَا فِيْہَا نَذِيْرٌ۝۲۴ 
وَاِنْ يُّكَذِّبُوْكَ فَقَدْ كَذَّبَ الَّذِيْنَ مِنْ قَبْلِہِمْ۝۰ۚ جَاۗءَتْہُمْ 
رُسُلُہُمْ بِالْبَيِّنٰتِ وَبِالزُّبُرِ وَبِالْكِتٰبِ الْمُنِيْرِ۝۲۵ ثُمَّ 
اَخَذْتُ الَّذِيْنَ كَفَرُوْا فَكَيْفَ كَانَ نَكِيْرِ۝۲۶ۧ اَلَمْ تَرَ اَنَّ 
اللہَ اَنْزَلَ مِنَ السَّمَاۗءِ مَاۗءً۝۰ۚ فَاَخْرَجْنَا بِہٖ ثَمَرٰتٍ مُّخْتَلِفًا 
اَلْوَانُہَا۝۰ۭ وَمِنَ الْجِبَالِ جُدَدٌۢ بِيْضٌ وَّحُمْرٌ مُّخْتَلِفٌ 
اَلْوَانُہَا وَغَرَابِيْبُ سُوْدٌ۝۲۷ وَمِنَ النَّاسِ وَالدَّوَاۗبِّ 
وَالْاَنْعَامِ مُخْتَلِفٌ اَلْوَانُہٗ كَذٰلِكَ۝۰ۭ اِنَّمَا يَخْشَى اللہَ 
مِنْ عِبَادِہِ الْعُلَمٰۗؤُا۝۰ۭ اِنَّ اللہَ عَزِيْزٌ غَفُوْرٌ۝۲۸ اِنَّ الَّذِيْنَ 
يَتْلُوْنَ كِتٰبَ اللہِ وَاَقَامُوا الصَّلٰوۃَ وَاَنْفَقُوْا مِمَّا 
رَزَقْنٰہُمْ سِرًّا وَّعَلَانِيَۃً يَّرْجُوْنَ تِجَارَۃً لَّنْ تَـبُوْرَ۝۲۹ۙ 

لِيُوَفِّيَہُمْ اُجُوْرَہُمْ وَيَزِيْدَہُمْ مِّنْ فَضْلِہٖ۝۰ۭ اِنَّہٗ غَفُوْرٌ 
شَكُوْرٌ۝۳۰ وَالَّذِيْٓ اَوْحَيْنَآ اِلَيْكَ مِنَ الْكِتٰبِ ہُوَ الْحَــقُّ مُصَدِّقًا 
لِّمَا بَيْنَ يَدَيْہِ۝۰ۭ اِنَّ اللہَ بِعِبَادِہٖ لَخَبِيْرٌۢ بَصِيْرٌ۝۳۱ ثُمَّ اَوْرَثْنَا 
الْكِتٰبَ الَّذِيْنَ اصْطَفَيْنَا مِنْ عِبَادِنَا۝۰ۚ فَمِنْہُمْ ظَالِمٌ لِّنَفْسِہٖ۝۰ۚ 
وَمِنْہُمْ مُّقْتَصِدٌ۝۰ۚ وَمِنْہُمْ سَابِقٌۢ بِالْخَــيْرٰتِ بِـاِذْنِ اللہِ۝۰ۭ ذٰلِكَ 
ہُوَالْــفَضْلُ الْكَبِيْرُ۝۳۲ۭ  جَنّٰتُ عَدْنٍ يَّدْخُلُوْنَہَا يُحَلَّوْنَ 
فِيْہَا مِنْ اَسَاوِرَ مِنْ ذَہَبٍ وَّ لُــؤْلُــؤًا۝۰ۚ وَلِبَاسُہُمْ فِيْہَا حَرِيْرٌ۝۳۳ 
وَقَالُوا الْحَـمْدُ لِلہِ الَّذِيْٓ اَذْہَبَ عَنَّا الْحَزَنَ۝۰ۭ اِنَّ رَبَّنَا 
لَغَفُوْرٌ شَكُوْرُۨ۝۳۴ۙ الَّذِيْٓ اَحَلَّنَا دَارَ الْمُقَامَۃِ مِنْ فَضْلِہٖ۝۰ۚ 
لَا يَمَسُّـنَا فِيْہَا نَصَبٌ وَّلَا يَمَسُّـنَا فِيْہَا لُغُوْبٌ۝۳۵ وَالَّذِيْنَ كَفَرُوْا
لَہُمْ نَارُ جَہَنَّمَ۝۰ۚ لَا يُقْضٰى عَلَيْہِمْ فَيَمُوْتُوْا وَ لَا يُخَـفَّفُ 
عَنْہُمْ مِّنْ عَذَابِہَا۝۰ۭ كَذٰلِكَ نَجْزِيْ كُلَّ كَفُوْرٍ۝۳۶ۚ وَہُمْ
يَصْطَرِخُوْنَ فِيْہَا۝۰ۚ رَبَّنَآ اَخْرِجْنَا نَعْمَلْ صَالِحًا غَيْرَ 
الَّذِيْ كُنَّا نَعْمَلُ۝۰ۭ اَوَلَمْ نُعَمِّرْكُمْ مَّا يَتَذَكَّرُ فِيْہِ مَنْ 
تَذَكَّرَ وَجَاۗءَكُمُ النَّذِيْرُ۝۰ۭ فَذُوْقُوْا فَمَا لِلظّٰلِمِيْنَ مِنْ نَّصِيْرٍ۝۳۷ۧ 

اِنَّ اللہَ عٰلِمُ غَيْبِ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ اِنَّہٗ عَلِـيْمٌۢ بِذَاتِ 
الصُّدُوْرِ۝۳۸ ہُوَالَّذِيْ جَعَلَكُمْ خَلٰۗىِٕفَ فِي الْاَرْضِ۝۰ۭ فَمَنْ كَفَرَ 
فَعَلَيْہِ كُفْرُہٗ۝۰ۭ وَلَا يَزِيْدُ الْكٰفِرِيْنَ كُفْرُہُمْ عِنْدَ رَبِّہِمْ اِلَّا
 مَقْتًا۝۰ۚ وَلَا يَزِيْدُ الْكٰفِرِيْنَ كُفْرُہُمْ اِلَّا خَسَارًا۝۳۹ قُلْ اَرَءَيْتُمْ 
شُرَكَاۗءَكُمُ الَّذِيْنَ تَدْعُوْنَ مِنْ دُوْنِ اللہِ۝۰ۭ اَرُوْنِيْ مَاذَا خَلَقُوْا
مِنَ الْاَرْضِ اَمْ لَہُمْ شِرْكٌ فِي السَّمٰوٰتِ۝۰ۚ اَمْ اٰتَيْنٰہُمْ كِتٰبًا 
فَہُمْ عَلٰي بَيِّنَۃٍ مِّنْہُ۝۰ۚ بَلْ اِنْ يَّعِدُ الظّٰلِمُوْنَ بَعْضُہُمْ
بَعْضًا اِلَّا غُرُوْرًا۝۴۰ اِنَّ اللہَ يُمْسِكُ السَّمٰوٰتِ وَالْاَرْضَ 
اَنْ تَزُوْلَا۝۰ۥۚ  وَلَىِٕنْ زَالَتَآ اِنْ اَمْسَكَـہُمَا مِنْ اَحَدٍ مِّنْۢ 
بَعْدِہٖ۝۰ۭ اِنَّہٗ كَانَ حَلِــيْمًا غَفُوْرًا۝۴۱ وَاَقْسَمُوْا بِاللہِ جَہْدَ 
اَيْمَانِہِمْ لَىِٕنْ جَاۗءَہُمْ نَذِيْرٌ لَّيَكُوْنُنَّ اَہْدٰى مِنْ اِحْدَى 
الْاُمَمِ۝۰ۚ فَلَمَّا جَاۗءَہُمْ نَذِيْرٌ مَّا زَادَہُمْ اِلَّا نُفُوْرَۨا۝۴۲ۙ اسْـتِكْبَارًا 
فِي الْاَرْضِ وَمَكْرَ السَّيِّئِ ۝۰ۭ وَلَا يَحِيْقُ الْمَكْرُ السَّيِّئُ اِلَّا
بِاَہْلِہٖ۝۰ۭ فَہَلْ يَنْظُرُوْنَ اِلَّا سُنَّتَ الْاَوَّلِيْنَ۝۰ۚ فَلَنْ تَجِدَ
لِسُنَّتِ اللہِ تَبْدِيْلًا۝۰ۥۚ وَلَنْ تَجِدَ لِسُنَّتِ اللہِ تَحْوِيْلًا۝۴۳ 

اَوَلَمْ يَسِيْرُوْا فِي الْاَرْضِ فَيَنْظُرُوْا كَيْفَ كَانَ عَاقِبَۃُ 
الَّذِيْنَ مِنْ قَبْلِہِمْ وَكَانُوْٓا اَشَدَّ مِنْہُمْ قُوَّۃً۝۰ۭ وَمَا 
كَانَ اللہُ لِيُعْجِزَہٗ مِنْ شَيْءٍ فِي السَّمٰوٰتِ وَلَا فِي الْاَرْضِ۝۰ۭ 
اِنَّہٗ كَانَ عَلِــيْمًا قَدِيْرًا۝۴۴ وَلَوْ يُؤَاخِذُ اللہُ النَّاسَ بِمَا 
كَسَبُوْا مَا تَرَكَ عَلٰي ظَہْرِہَا مِنْ دَاۗبَّۃٍ وَّلٰكِنْ 
يُّؤَخِّرُہُمْ اِلٰٓى اَجَلٍ مُّسَمًّى۝۰ۚ فَاِذَا جَاۗءَ اَجَلُہُمْ فَاِنَّ 
اللہَ كَانَ بِعِبَادِہٖ بَصِيْرًا۝۴۵ۧ 
سُوْرَۃُ يٰسۗ مَکِّیَّۃٌ وَّ ھِیَ ثَلٰثٌ وَ ثَمَانُوْنَ اٰیَۃً وَّ خَمْسُ رُکُوْعَاتٍ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
يٰسۗ۝۱ۚ وَالْقُرْاٰنِ الْحَكِيْمِ۝۲ۙ اِنَّكَ لَمِنَ الْمُرْسَلِيْنَ۝۳ۙ عَلٰي صِرَاطٍ 
مُّسْتَــقِيْمٍ۝۴ۭ تَنْزِيْلَ الْعَزِيْزِ الرَّحِيْمِ۝۵ۙ لِتُنْذِرَ قَوْمًا مَّآ اُنْذِرَ 
اٰبَاۗؤُہُمْ فَہُمْ غٰفِلُوْنَ۝۶ لَقَدْ حَقَّ الْقَوْلُ عَلٰٓي اَكْثَرِہِمْ فَہُمْ 
لَا يُؤْمِنُوْنَ۝۷ اِنَّا جَعَلْنَا فِيْٓ اَعْنَاقِہِمْ اَغْلٰلًا فَہِىَ اِلَى 
الْاَذْقَانِ فَہُمْ مُّقْمَحُوْنَ۝۸ وَجَعَلْنَا مِنْۢ بَيْنِ اَيْدِيْہِمْ 
سَدًّا وَّمِنْ خَلْفِہِمْ سَدًّا فَاَغْشَيْنٰہُمْ فَہُمْ لَا يُبْصِرُوْنَ۝۹ 

وَسَوَاۗءٌ عَلَيْہِمْ ءَ اَنْذَرْتَہُمْ اَمْ لَمْ تُنْذِرْہُمْ لَا يُؤْمِنُوْنَ۝۱۰ 
اِنَّمَا تُنْذِرُ مَنِ اتَّـبَعَ الذِّكْرَ وَخَشِيَ الرَّحْمٰنَ بِالْغَيْبِ۝۰ۚ 
فَبَشِّرْہُ بِمَغْفِرَۃٍ وَّاَجْرٍ كَرِيْمٍ۝۱۱ اِنَّا نَحْنُ نُـحْيِ الْمَوْتٰى 
وَنَكْتُبُ مَا قَدَّمُوْا وَاٰثَارَہُمْ۝۰ۭ وَكُلَّ شَيْءٍ اَحْصَيْنٰہُ فِيْٓ 
اِمَامٍ مُّبِيْنٍ۝۱۲ۧ وَاضْرِبْ لَہُمْ مَّثَلًا اَصْحٰبَ  الْقَرْيَۃِ۝۰ۘ اِذْ 
جَاۗءَہَا الْمُرْسَلُوْنَ۝۱۳ۚ اِذْ اَرْسَلْنَآ اِلَيْہِمُ اثْــنَيْنِ فَكَذَّبُوْہُمَا 
فَعَزَّزْنَا بِثَالِثٍ فَقَالُـوْٓا اِنَّآ اِلَيْكُمْ مُّرْسَلُوْنَ۝۱۴ قَالُوْا
مَآ اَنْتُمْ اِلَّا بَشَرٌ مِّثْلُنَا۝۰ۙ وَمَآ اَنْزَلَ الرَّحْمٰنُ مِنْ شَيْءٍ۝۰ۙ 
اِنْ اَنْتُمْ اِلَّا تَكْذِبُوْنَ۝۱۵ قَالُوْا رَبُّنَا يَعْلَمُ اِنَّآ اِلَيْكُمْ 
لَمُرْسَلُوْنَ۝۱۶ وَمَا عَلَيْنَآ اِلَّا الْبَلٰغُ الْمُبِيْنُ۝۱۷ قَالُوْٓا
اِنَّا تَطَيَّرْنَا بِكُمْ۝۰ۚ لَىِٕنْ لَّمْ تَنْتَہُوْا لَنَرْجُمَنَّكُمْ وَلَيَمَسَّـنَّكُمْ 
مِّنَّا عَذَابٌ اَلِــيْمٌ۝۱۸ قَالُوْا طَاۗىِٕرُكُمْ مَّعَكُمْ۝۰ۭ اَىِٕنْ 
ذُكِّرْتُمْ۝۰ۭ بَلْ اَنْتُمْ قَوْمٌ مُّسْرِفُوْنَ۝۱۹ وَجَاۗءَ مِنْ اَقْصَا 
الْمَدِيْنَۃِ رَجُلٌ يَّسْعٰى قَالَ يٰقَوْمِ اتَّبِعُوا الْمُرْسَلِيْنَ۝۲۰ۙ 
اتَّبِعُوْا مَنْ لَّا يَسْـَٔــلُكُمْ اَجْرًا وَّہُمْ مُّہْتَدُوْنَ۝۲۱ 