تِلْكَ الرُّسُلُ فَضَّلْنَا بَعْضَھُمْ عَلٰي بَعْضٍ۝۰ۘ مِنْھُمْ 
مَّنْ كَلَّمَ اللہُ وَرَفَعَ بَعْضَھُمْ دَرَجٰتٍ۝۰ۭ وَاٰتَيْنَا عِيْسَى ابْنَ 
مَرْيَمَ الْبَيِّنٰتِ وَاَيَّدْنٰہُ بِرُوْحِ الْقُدُسِ۝۰ۭ وَلَوْ شَاۗءَ اللہُ مَا اقْتَتَلَ 
الَّذِيْنَ مِنْۢ بَعْدِھِمْ مِّنْۢ بَعْدِ مَا جَاۗءَتْھُمُ الْبَيِّنٰتُ وَلٰكِنِ اخْتَلَفُوْا 
فَمِنْھُمْ مَّنْ اٰمَنَ وَمِنْھُمْ مَّنْ كَفَرَ۝۰ۭ وَلَوْ شَاۗءَ اللہُ مَا اقْتَتَلُوْا۝۰ۣ 
وَلٰكِنَّ اللہَ يَفْعَلُ مَا يُرِيْدُ۝۲۵۳ۧ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْٓا اَنْفِقُوْا 
مِمَّارَزَقْنٰكُمْ مِّنْ قَبْلِ اَنْ يَّاْتِيَ يَوْمٌ لَّا بَيْعٌ فِيْہِ وَلَا خُلَّۃٌ وَّلَا
شَفَاعَۃٌ۝۰ۭ وَالْكٰفِرُوْنَ ھُمُ الظّٰلِمُوْنَ۝۲۵۴ اَللہُ لَآ اِلٰہَ اِلَّا ھُوَ۝۰ۚاَلْـحَيُّ
الْقَيُّوْمُ۝۰ۥۚ لَا تَاْخُذُہٗ سِـنَۃٌ وَّلَا نَوْمٌ۝۰ۭ لَہٗ مَا فِي السَّمٰوٰتِ وَمَا فِي
الْاَرْضِ۝۰ۭ مَنْ ذَا الَّذِيْ يَشْفَعُ عِنْدَہٗٓ اِلَّا بِـاِذْنِہٖ۝۰ۭ يَعْلَمُ مَا بَيْنَ
اَيْدِيْہِمْ وَمَا خَلْفَھُمْ۝۰ۚ وَلَا يُحِيْطُوْنَ بِشَيْءٍ مِّنْ عِلْمِہٖٓ اِلَّا
بِمَا شَاۗءَ۝۰ۚ وَسِعَ كُرْسِـيُّہُ السَّمٰوٰتِ وَالْاَرْضَ۝۰ۚ وَلَا يَـــــُٔـــوْدُہٗ حِفْظُہُمَا۝۰ۚ وَ
ھُوَالْعَلِيُّ الْعَظِيْمُ۝۲۵۵ لَآ اِكْرَاہَ فِي الدِّيْنِ۝۰ۣۙ قَدْ تَّبَيَّنَ الرُّشْدُ مِنَ
 الْغَيِّ۝۰ۚ فَمَنْ يَّكْفُرْ بِالطَّاغُوْتِ وَيُؤْمِنْۢ بِاللہِ فَقَدِ اسْتَمْسَكَ
بِالْعُرْوَۃِ الْوُثْقٰى۝۰ۤ لَاانْفِصَامَ لَہَا۝۰ۭ وَاللہُ سَمِيْعٌ عَلِيْمٌ۝۲۵۶ 

اَللہُ وَلِيُّ الَّذِيْنَ اٰمَنُوْا۝۰ۙ يُخْرِجُہُمْ مِّنَ الظُّلُمٰتِ اِلَى النُّوْرِ۝۰ۥۭ 
وَالَّذِيْنَ كَفَرُوْٓا اَوْلِيٰۗــــُٔــھُمُ الطَّاغُوْتُ۝۰ۙ يُخْرِجُوْنَـھُمْ مِّنَ النُّوْرِ
اِلَى الظُّلُمٰتِ۝۰ۭ اُولٰۗىِٕكَ اَصْحٰبُ النَّارِ۝۰ۚ ھُمْ فِيْہَا خٰلِدُوْنَ۝۲۵۷ۧ 
اَلَمْ تَرَ اِلَى الَّذِيْ حَاۗجَّ اِبْرٰھٖمَ فِيْ رَبِّہٖٓ اَنْ اٰتٰىہُ اللہُ 
الْمُلْكَ۝۰ۘ اِذْ قَالَ اِبْرٰھٖمُ رَبِّيَ الَّذِيْ يُـحْيٖ وَيُمِيْتُ۝۰ۙ قَالَ اَنَا 
اُحْيٖ وَاُمِيْتُ۝۰ۭ قَالَ اِبْرٰھٖمُ فَاِنَّ اللہَ يَاْتِيْ بِالشَّمْسِ مِنَ
الْمَشْرِقِ فَاْتِ بِہَا مِنَ الْمَغْرِبِ فَبُہِتَ الَّذِيْ كَفَرَ۝۰ۭوَاللہُ
لَا يَہْدِي الْقَوْمَ الظّٰلِـمِيْنَ۝۲۵۸ۚ اَوْ كَالَّذِيْ مَرَّ عَلٰي قَرْيَۃٍ وَّ
ہِيَ خَاوِيَۃٌ عَلٰي عُرُوْشِہَا۝۰ۚ قَالَ اَنّٰى يُـحْيٖ ھٰذِہِ اللہُ بَعْدَ
مَوْتِہَا۝۰ۚ فَاَمَاتَہُ اللہُ مِائَـۃَ عَامٍ ثُمَّ بَعَثَہٗ۝۰ۭ قَالَ كَمْ لَبِثْتَ۝۰ۭ
قَالَ لَبِثْتُ يَوْمًا اَوْ بَعْضَ يَوْمٍ۝۰ۭ قَالَ بَلْ لَّبِثْتَ مِائَۃَ 
عَامٍ فَانْظُرْ اِلٰى طَعَامِكَ وَشَرَابِكَ لَمْ يَتَسَـنَّہْ۝۰ۚ وَانْظُرْ
اِلٰى حِمَارِكَ وَلِنَجْعَلَكَ اٰيَۃً لِّلنَّاسِ وَانْظُرْ اِلَى 
الْعِظَامِ كَيْفَ نُنْشِزُھَا ثُمَّ نَكْسُوْھَا لَحْــمًا۝۰ۭ فَلَمَّا تَبَيَّنَ
لَہٗ۝۰ۙ قَالَ اَعْلَمُ اَنَّ اللہَ عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۲۵۹ 

وَاِذْ قَالَ اِبْرٰھٖمُ رَبِّ اَرِنِيْ كَيْفَ تُـحْيِ الْمَوْتٰى۝۰ۭ  قَالَ اَوَلَمْ 
تُؤْمِنْ۝۰ۭ قَالَ بَلٰي وَلٰكِنْ لِّيَطْمَىِٕنَّ قَلْبِىْ۝۰ۭ قَالَ فَخُـذْ اَرْبَعَۃً
مِّنَ الطَّيْرِ فَصُرْھُنَّ اِلَيْكَ ثُمَّ اجْعَلْ عَلٰي كُلِّ جَبَلٍ  مِّنْہُنَّ
جُزْءًا ثُمَّ ادْعُہُنَّ يَاْتِيْنَكَ سَعْيًا۝۰ۭ وَاعْلَمْ اَنَّ اللہَ عَزِيْزٌ 
حَكِيْمٌ۝۲۶۰ۧ مَثَلُ الَّذِيْنَ يُنْفِقُوْنَ اَمْوَالَھُمْ فِيْ سَبِيْلِ اللہِ 
كَمَثَلِ حَبَّۃٍ اَنْۢبَتَتْ سَـبْعَ سَـنَابِلَ فِيْ كُلِّ سُنْۢبُلَۃٍ مِّائَۃُ حَبَّۃٍ۝۰ۭ 
وَاللہُ يُضٰعِفُ لِمَنْ يَّشَاۗءُ۝۰ۭ وَاللہُ وَاسِعٌ عَلِيْمٌ۝۲۶۱ اَلَّذِيْنَ 
يُنْفِقُوْنَ اَمْوَالَھُمْ فِيْ سَبِيْلِ اللہِ ثُمَّ لَا يُتْبِعُوْنَ مَآ اَنْفَقُوْا
مَنًّا وَّلَآ اَذًى۝۰ۙ لَّھُمْ اَجْرُھُمْ عِنْدَ رَبِّہِمْ۝۰ۚ وَلَا خَوْفٌ عَلَيْہِمْ
وَلَا ھُمْ يَحْزَنُوْنَ۝۲۶۲ قَوْلٌ مَّعْرُوْفٌ وَّ مَغْفِرَۃٌ خَيْرٌ مِّنْ صَدَقَۃٍ
يَّتْبَعُہَآ اَذًى۝۰ۭ وَاللہُ غَنِىٌّ حَلِيْمٌ۝۲۶۳ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا لَا 
تُبْطِلُوْا صَدَقٰتِكُمْ بِالْمَنِّ وَالْاَذٰى۝۰ۙ كَالَّذِيْ يُنْفِقُ مَالَہٗ
رِئَاۗءَ النَّاسِ وَلَا يُؤْمِنُ بِاللہِ وَالْيَوْمِ الْاٰخِرِ۝۰ۭ فَمَثَلُہٗ كَمَثَلِ
صَفْوَانٍ عَلَيْہِ تُرَابٌ فَاَصَابَہٗ وَابِلٌ فَتَرَكَہٗ صَلْدًا۝۰ۭ لَا يَـقْدِرُوْنَ
عَلٰي شَيْءٍ مِّمَّا كَسَبُوْا۝۰ۭ وَاللہُ لَا يَہْدِي الْقَوْمَ الْكٰفِرِيْنَ۝۲۶۴

وَمَثَلُ الَّذِيْنَ يُنْفِقُوْنَ اَمْوَالَھُمُ ابْتِغَاۗءَ مَرْضَاتِ اللہِ وَ
تَثْبِيْتًا مِّنْ اَنْفُسِہِمْ كَمَثَلِ جَنَّۃٍؚ بِرَبْوَۃٍ اَصَابَہَا وَابِلٌ 
فَاٰتَتْ اُكُلَہَا ضِعْفَيْنِ۝۰ۚ فَاِنْ لَّمْ يُصِبْہَا وَابِلٌ فَطَلٌّ۝۰ۭ وَاللہُ
بِمَاتَعْمَلُوْنَ بَصِيْرٌ۝۲۶۵ اَيَوَدُّ اَحَدُكُمْ اَنْ تَكُوْنَ لَہٗ جَنَّۃٌ مِّنْ
نَّخِيْلٍ وَّاَعْنَابٍ تَجْرِيْ مِنْ تَحْتِہَا الْاَنْہٰرُ۝۰ۙ لَہٗ فِيْہَا مِنْ كُلِّ
الثَّمَرٰتِ۝۰ۙ وَاَصَابَہُ الْكِبَرُ وَلَہٗ ذُرِّيَّۃٌ ضُعَفَاۗءُ ۝۰۠ۖ فَاَصَابَہَآ
اِعْصَارٌ فِيْہِ نَارٌ فَاحْتَرَقَتْ۝۰ۭ كَذٰلِكَ يُبَيِّنُ اللہُ لَكُمُ 
الْاٰيٰتِ لَعَلَّكُمْ تَتَفَكَّرُوْنَ۝۲۶۶ۧ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْٓا اَنْفِقُوْا مِنْ 
طَيِّبٰتِ مَا كَسَبْتُمْ وَمِمَّآ اَخْرَجْنَا لَكُمْ مِّنَ الْاَرْضِ۝۰۠ وَلَا 
تَـيَمَّمُوا الْخَبِيْثَ مِنْہُ تُنْفِقُوْنَ وَلَسْتُمْ بِاٰخِذِيْہِ اِلَّآ 
اَنْ تُغْمِضُوْا فِيْہِ۝۰ۭ وَاعْلَمُوْٓا اَنَّ اللہَ غَنِىٌّ حَمِيْدٌ۝۲۶۷ 
اَلشَّيْطٰنُ يَعِدُكُمُ الْفَقْرَ وَيَاْمُرُكُمْ بِالْفَحْشَاۗءِ۝۰ۚ وَاللہُ 
يَعِدُكُمْ مَّغْفِرَۃً مِّنْہُ وَفَضْلًا۝۰ۭ وَاللہُ وَاسِعٌ عَلِيْمٌ۝۲۶۸ۖۙ 
يُؤْتِي الْحِكْمَۃَ مَنْ يَّشَاۗءُ۝۰ۚ  وَمَنْ يُّؤْتَ الْحِكْمَۃَ فَقَدْ 
اُوْتِيَ خَيْرًا كَثِيْرًا۝۰ۭ وَمَا يَذَّكَّرُ اِلَّآ اُولُوا الْاَلْبَابِ۝۲۶۹ 

وَمَآ اَنْفَقْتُمْ مِّنْ نَّفَقَۃٍ اَوْ نَذَرْتُمْ مِّنْ  نَّذْرٍ 
فَاِنَّ اللہَ يَعْلَمُہٗ۝۰ۭ وَمَا لِلظّٰلِـمِيْنَ مِنْ اَنْصَارٍ۝۲۷۰ 
اِنْ تُبْدُوا الصَّدَقٰتِ فَنِعِمَّا ہِىَ۝۰ۚ وَاِنْ تُخْفُوْھَا وَ
تُؤْتُوْھَا الْفُقَرَاۗءَ فَھُوَ خَيْرٌ لَّكُمْ۝۰ۭ وَيُكَفِّرُ عَنْكُمْ 
مِّنْ سَيِّاٰتِكُمْ۝۰ۭ وَاللہُ بِمَا تَعْمَلُوْنَ خَبِيْرٌ۝۲۷۱ لَيْسَ 
عَلَيْكَ ھُدٰىھُمْ وَلٰكِنَّ اللہَ يَہْدِيْ مَنْ يَّشَاۗءُ۝۰ۭ  وَمَا 
تُنْفِقُوْا مِنْ خَيْرٍ فَلِاَنْفُسِكُمْ۝۰ۭ وَمَا تُنْفِقُوْنَ اِلَّا 
ابْتِغَاۗءَ وَجْہِ اللہِ۝۰ۭ وَمَا تُنْفِقُوْا مِنْ خَيْرٍ يُّوَفَّ اِلَيْكُمْ 
وَاَنْتُمْ لَا تُظْلَمُوْنَ۝۲۷۲  لِلْفُقَرَاۗءِ الَّذِيْنَ اُحْصِرُوْا فِيْ 
سَبِيْلِ اللہِ لَا يَسْتَطِيْعُوْنَ ضَرْبًا فِي الْاَرْضِ۝۰ۡ يَحْسَبُھُمُ 
الْجَاہِلُ اَغْنِيَاۗءَ مِنَ التَّعَفُّفِ۝۰ۚ تَعْرِفُھُمْ بِسِيْمٰھُمْ۝۰ۚ
لَا يَسْــَٔـلُوْنَ النَّاسَ اِلْحَافًا۝۰ۭ وَمَا تُنْفِقُوْا مِنْ خَيْرٍ 
فَاِنَّ اللہَ بِہٖ عَلِيْمٌ۝۲۷۳ۧ اَلَّذِيْنَ يُنْفِقُوْنَ اَمْوَالَھُمْ
بِالَّيْلِ وَالنَّہَارِ سِرًّا وَّعَلَانِيَۃً فَلَھُمْ اَجْرُھُمْ 
عِنْدَ رَبِّہِمْ۝۰ۚوَلَا خَوْفٌ عَلَيْہِمْ وَلَا ھُمْ يَحْزَنُوْنَ۝۲۷۴ؔ 

اَلَّذِيْنَ يَاْكُلُوْنَ الرِّبٰوا لَايَقُوْمُوْنَ اِلَّا كَـمَا يَقُوْمُ الَّذِيْ
يَتَخَبَّطُہُ الشَّيْطٰنُ مِنَ الْمَسِّ۝۰ۭ ذٰلِكَ بِاَنَّھُمْ قَالُوْٓا اِنَّمَا الْبَيْعُ 
مِثْلُ الرِّبٰوا۝۰ۘ وَاَحَلَّ اللہُ الْبَيْعَ وَحَرَّمَ الرِّبٰوا۝۰ۭ فَمَنْ جَاۗءَہٗ 
مَوْعِظَۃٌ مِّنْ رَّبِّہٖ فَانْــتَہٰى فَلَہٗ مَا سَلَـفَ۝۰ۭ وَاَمْرُہٗٓ اِلَى اللہِ۝۰ۭ 
وَمَنْ عَادَ فَاُولٰۗىِٕكَ اَصْحٰبُ النَّارِ۝۰ۚ ھُمْ فِيْہَا خٰلِدُوْنَ۝۲۷۵ 
يَمْحَقُ اللہُ الرِّبٰوا وَيُرْبِي الصَّدَقٰتِ۝۰ۭ وَاللہُ لَا يُحِبُّ كُلَّ 
كَفَّارٍ اَثِيْمٍ۝۲۷۶ اِنَّ الَّذِيْنَ اٰمَنُوْا  وَعَمِلُوا الصّٰلِحٰتِ وَاَقَامُوا 
الصَّلٰوۃَ وَاٰتَوُا الزَّكٰوۃَ لَھُمْ اَجْرُھُمْ عِنْدَ رَبِّہِمْ۝۰ۚ وَلَا 
خَوْفٌ عَلَيْہِمْ وَلَا ھُمْ يَحْزَنُوْنَ۝۲۷۷  يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوا اتَّقُوا 
اللہَ وَذَرُوْا مَا بَقِيَ مِنَ الرِّبٰٓوا اِنْ  كُنْتُمْ مُّؤْمِنِيْنَ۝۲۷۸ فَاِنْ 
لَّمْ تَفْعَلُوْا فَاْذَنُوْا بِحَرْبٍ مِّنَ اللہِ وَرَسُوْلِہٖ۝۰ۚ وَاِنْ تُبْتُمْ 
فَلَكُمْ رُءُوْسُ اَمْوَالِكُمْ۝۰ۚ لَاتَظْلِمُوْنَ وَلَا تُظْلَمُوْنَ۝۲۷۹ وَاِنْ 
كَانَ ذُوْ عُسْرَۃٍ فَنَظِرَۃٌ اِلٰى مَيْسَرَۃٍ۝۰ۭ وَاَنْ تَصَدَّقُوْا خَيْرٌ 
لَّكُمْ اِنْ كُنْتُمْ تَعْلَمُوْنَ۝۲۸۰ وَاتَّقُوْا يَوْمًا تُرْجَعُوْنَ فِيْہِ
اِلَى اللہِ۝۰ۣۤ ثُمَّ تُوَفّٰى كُلُّ نَفْسٍ مَّا كَسَبَتْ وَھُمْ لَا يُظْلَمُوْنَ۝۲۸۱ۧ 

يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْٓا اِذَا تَدَايَنْتُمْ بِدَيْنٍ اِلٰٓى اَجَلٍ مُّسَمًّى 
فَاكْتُبُوْہُ۝۰ۭ وَلْيَكْتُبْ بَّيْنَكُمْ كَاتِبٌۢ بِالْعَدْلِ۝۰۠وَلَا يَاْبَ كَاتِبٌ اَنْ 
يَّكْتُبَ كَـمَا عَلَّمَہُ اللہُ فَلْيَكْتُبْ۝۰ۚ وَلْيُمْلِلِ الَّذِيْ عَلَيْہِ الْحَـقُّ 
وَلْيَتَّقِ اللہَ رَبَّہٗ وَلَا يَبْخَسْ مِنْہُ شَـيْــــًٔـا۝۰ۭ فَاِنْ كَانَ الَّذِيْ عَلَيْہِ 
الْحَـقُّ سَفِيْہًا اَوْ ضَعِيْفًا اَوْ لَا يَسْتَطِيْعُ اَنْ يُّـمِلَّ ھُوَ فَلْيُمْلِلْ 
وَلِــيُّہٗ بِالْعَدْلِ۝۰ۭ وَاسْتَشْہِدُوْا شَہِيْدَيْنِ مِنْ رِّجَالِكُمْ۝۰ۚ فَاِنْ 
لَّمْ يَكُوْنَا رَجُلَيْنِ فَرَجُلٌ وَّامْرَاَتٰنِ مِمَّنْ تَرْضَوْنَ مِنَ 
الشُّہَدَاۗءِ اَنْ تَضِلَّ اِحْدٰىھُمَا فَتُذَكِّرَ اِحْدٰىہُمَا الْاُخْرٰى۝۰ۭ وَ
لَا يَاْبَ الشُّہَدَاۗءُ اِذَا مَا دُعُوْا۝۰ۭوَلَا تَسْــَٔـــمُوْٓا اَنْ تَكْتُبُوْہُ 
صَغِيْرًا اَوْ كَبِيْرًا اِلٰٓى اَجَلِہٖ۝۰ۭ ذٰلِكُمْ  اَقْسَطُ عِنْدَ اللہِ وَاَقْوَمُ
لِلشَّہَادَۃِ وَاَدْنٰٓى اَلَّا تَرْتَابُوْٓا اِلَّآ اَنْ تَكُـوْنَ تِجَارَۃً حَاضِرَۃً 
تُدِيْرُوْنَہَا بَيْنَكُمْ فَلَيْسَ عَلَيْكُمْ جُنَاحٌ اَلَّا 
تَكْتُبُوْھَا۝۰ۭ وَاَشْہِدُوْٓا اِذَا تَبَايَعْتُمْ۝۰۠ وَلَا يُضَاۗرَّ كَاتِبٌ 
وَّلَا شَہِيْدٌ۝۰ۥۭ وَاِنْ تَفْعَلُوْا فَاِنَّہٗ فُسُوْقٌۢ بِكُمْ۝۰ۭ وَ
اتَّقُوا اللہَ۝۰ۭ وَيُعَلِّمُكُمُ اللہُ۝۰ۭ وَاللہُ بِكُلِّ شَيْءٍ عَلِيْمٌ۝۲۸۲  

وَاِنْ كُنْتُمْ عَلٰي سَفَرٍ وَّلَمْ تَجِدُوْا كَاتِبًا فَرِھٰنٌ مَّقْبُوْضَۃٌ۝۰ۭ فَاِنْ 
اَمِنَ بَعْضُكُمْ بَعْضًا فَلْيُؤَدِّ الَّذِي اؤْتُمِنَ اَمَانَــتَہٗ وَلْيَتَّقِ اللہَ 
رَبَّہٗ۝۰ۭ وَلَا تَكْتُمُوا الشَّہَادَۃَ۝۰ۭ وَمَنْ يَّكْتُمْہَا فَاِنَّہٗٓ اٰثِمٌ قَلْبُہٗ۝۰ۭ وَ
اللہُ بِمَا تَعْمَلُوْنَ عَلِيْمٌ۝۲۸۳ۧ لِلہِ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ۝۰ۭ
وَاِنْ تُبْدُوْا مَا فِيْٓ اَنْفُسِكُمْ اَوْ تُخْفُوْہُ يُحَاسِبْكُمْ بِہِ 
اللہُ۝۰ۭ فَيَغْفِرُ لِمَنْ يَّشَاۗءُ وَيُعَذِّبُ مَنْ يَّشَاۗءُ۝۰ۭ وَاللہُ عَلٰي  كُلِّ
شَيْءٍ قَدِيْرٌ۝۲۸۴ اٰمَنَ الرَّسُوْلُ بِمَآ اُنْزِلَ اِلَيْہِ مِنْ رَّبِّہٖ وَ
الْمُؤْمِنُوْنَ۝۰ۭ كُلٌّ اٰمَنَ بِاللہِ وَمَلٰۗىِٕكَتِہٖ وَكُتُبِہٖ وَرُسُلِہٖ۝۰ۣ
لَا نُفَرِّقُ بَيْنَ اَحَدٍ مِّنْ رُّسُلِہٖ۝۰ۣ وَقَالُوْا سَمِعْنَا وَاَطَعْنَا۝۰ۤۡ
غُفْرَانَكَ رَبَّنَا وَاِلَيْكَ الْمَصِيْرُ۝۲۸۵ لَا يُكَلِّفُ اللہُ نَفْسًا اِلَّا
وُسْعَہَا۝۰ۭ لَہَا مَا كَسَبَتْ وَعَلَيْہَا مَااكْتَسَبَتْ۝۰ۭ رَبَّنَا لَا 
تُؤَاخِذْنَآ اِنْ نَّسِيْنَآ اَوْ اَخْطَاْنَا۝۰ۚ رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَآ 
اِصْرًا كَـمَا حَمَلْتَہٗ عَلَي الَّذِيْنَ مِنْ قَبْلِنَا۝۰ۚ رَبَّنَا وَلَا تُحَمِّلْنَا 
مَا لَا طَاقَۃَ لَنَا بِہٖ۝۰ۚ وَاعْفُ عَنَّا۝۰۪ وَاغْفِرْ لَنَا۝۰۪ وَارْحَمْنَا۝۰۪ 
اَنْتَ مَوْلٰىنَا فَانْصُرْنَا عَلَي الْقَوْمِ الْكٰفِرِيْنَ۝۲۸۶ۧ 

سُوْرَۃُ اٰلِ عِمْرٰنَ مَدَنِیّۃٌوَّھِیَ     مِائَتَانِ آیَۃٍ وَّعِشْرُوْنَ رُکُوْعًا
      بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
الۗمَّۗ۝۱ۙ اللہُ لَآ اِلٰہَ اِلَّا ھُوَ۝۰ۙالْـحَيُّ الْقَيُّوْمُ۝۲ۭ نَزَّلَ عَلَيْكَ الْكِتٰبَ
بِالْحَقِّ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْہِ وَاَنْزَلَ التَّوْرٰىۃَ وَالْاِنْجِيْلَ۝۳ۙ 
مِنْ قَبْلُ ھُدًى لِّلنَّاسِ وَاَنْزَلَ الْفُرْقَانَ۝۰ۥۭ اِنَّ الَّذِيْنَ كَفَرُوْا
بِاٰيٰتِ اللہِ لَھُمْ عَذَابٌ شَدِيْدٌ۝۰ۭ وَاللہُ عَزِيْزٌ ذُوانْتِقَامٍ۝۴
اِنَّ اللہَ لَا يَخْفٰى عَلَيْہِ شَيْءٌ فِي الْاَرْضِ وَلَا فِي السَّمَاۗءِ۝۵ۭ
ھُوَ الَّذِيْ يُصَوِّرُكُمْ فِي الْاَرْحَامِ كَيْفَ يَشَاۗءُ۝۰ۭ لَآ اِلٰہَ اِلَّا
ھُوَالْعَزِيْزُ الْحَكِيْمُ۝۶ ھُوَالَّذِيْٓ اَنْزَلَ عَلَيْكَ الْكِتٰبَ مِنْہُ
اٰيٰتٌ مُّحْكَمٰتٌ ھُنَّ اُمُّ الْكِتٰبِ وَاُخَرُ مُتَشٰبِہٰتٌ۝۰ۭ فَاَمَّا الَّذِيْنَ
فِيْ قُلُوْبِہِمْ زَيْـغٌ فَيَتَّبِعُوْنَ مَا تَشَابَہَ مِنْہُ ابْتِغَاۗءَ
الْفِتْنَۃِ وَابْتِغَاۗءَ تَاْوِيْلِہٖ۝۰ۚ۬ وَمَا يَعْلَمُ تَاْوِيْلَہٗٓ اِلَّا اللہُ۝۰ۘؔ وَ
الرّٰسِخُوْنَ فِي الْعِلْمِ يَقُوْلُوْنَ اٰمَنَّا بِہٖ۝۰ۙ كُلٌّ مِّنْ عِنْدِ رَبِّنَا۝۰ۚ
وَمَا يَذَّكَّرُ اِلَّآ اُولُوا الْاَلْبَابِ۝۷ رَبَّنَا لَا تُزِغْ قُلُوْبَنَا بَعْدَ اِذْ
ھَدَيْتَنَا وَھَبْ لَنَا مِنْ لَّدُنْكَ رَحْمَۃً۝۰ۚ اِنَّكَ اَنْتَ الْوَھَّابُ۝۸ 

رَبَّنَآ اِنَّكَ جَامِعُ النَّاسِ لِـيَوْمٍ لَّا رَيْبَ فِيْہِ۝۰ۭ اِنَّ اللہَ لَا يُخْلِفُ 
الْمِيْعَادَ۝۹ۧ اِنَّ الَّذِيْنَ كَفَرُوْا لَنْ تُغْنِىَ عَنْھُمْ اَمْوَالُھُمْ وَلَآ
اَوْلَادُھُمْ مِّنَ اللہِ شَـيْـــــًٔـا۝۰ۭ وَاُولٰۗىِٕكَ ھُمْ وَقُوْدُ النَّارِ۝۱۰ۙ كَدَاْبِ
اٰلِ فِرْعَوْنَ۝۰ۙ وَالَّذِيْنَ مِنْ قَبْلِہِمْ۝۰ۭ كَذَّبُوْا بِاٰيٰتِنَا۝۰ۚفَاَخَذَھُمُ
اللہُ بِذُنُوْبِہِمْ۝۰ۭ وَاللہُ شَدِيْدُ الْعِقَابِ۝۱۱ قُلْ لِّـلَّذِيْنَ كَفَرُوْا
سَـتُغْلَبُوْنَ وَتُحْشَرُوْنَ اِلٰى جَہَنَّمَ۝۰ۭ وَبِئْسَ الْمِہَادُ۝۱۲ قَدْ كَانَ
 لَكُمْ اٰيَۃٌ فِيْ فِئَتَيْنِ الْتَقَتَا۝۰ۭ فِئَۃٌ تُقَاتِلُ فِيْ سَبِيْلِ اللہِ وَاُخْرٰى
كَافِرَۃٌ يَّرَوْنَھُمْ مِّثْلَيْہِمْ رَاْيَ الْعَيْنِ۝۰ۭ وَاللہُ يُـؤَيِّدُ بِنَصْرِہٖ
مَنْ يَّشَاۗءُ۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَعِبْرَۃً لِّاُولِي الْاَبْصَارِ۝۱۳ زُيِّنَ
لِلنَّاسِ حُبُّ الشَّہَوٰتِ مِنَ النِّسَاۗءِ وَالْبَنِيْنَ وَالْقَنَاطِيْرِ
الْمُقَنْطَرَۃِ مِنَ الذَّھَبِ وَالْفِضَّۃِ وَالْخَيْلِ الْمُسَوَّمَۃِ  وَالْاَنْعَامِ
وَالْحَرْثِ۝۰ۭ ذٰلِكَ مَتَاعُ الْحَيٰوۃِ الدُّنْيَا۝۰ۚ وَاللہُ عِنْدَہٗ  حُسْنُ
الْمَاٰبِ۝۱۴  قُلْ اَؤُنَبِّئُكُمْ بِخَيْرٍ مِّنْ ذٰلِكُمْ۝۰ۭ لِلَّذِيْنَ اتَّقَوْا  عِنْدَ
رَبِّہِمْ جَنّٰتٌ تَجْرِيْ مِنْ تَحْتِہَا الْاَنْہٰرُ خٰلِدِيْنَ فِيْہَا وَاَزْوَاجٌ
مُّطَہَّرَۃٌ وَّ رِضْوَانٌ مِّنَ اللہِ۝۰ۭ وَاللہُ بَصِيْرٌۢ بِالْعِبَادِ۝۱۵ۚ 

اَلَّذِيْنَ يَقُوْلُوْنَ رَبَّنَآ اِنَّنَآ اٰمَنَّا فَاغْفِرْ لَنَا ذُنُوْبَنَا وَقِنَا 
عَذَابَ النَّارِ۝۱۶ۚ اَلصّٰبِرِيْنَ وَالصّٰدِقِيْنَ وَالْقٰنِـتِيْنَ 
وَالْمُنْفِقِيْنَ وَالْمُسْـتَغْفِرِيْنَ بِالْاَسْحَارِ۝۱۷ شَہِدَ اللہُ اَنَّہٗ 
لَآ اِلٰہَ اِلَّا ھُوَ۝۰ۙ وَالْمَلٰۗىِٕكَۃُ وَاُولُوا الْعِلْمِ قَاۗىِٕمًۢا بِالْقِسْطِ۝۰ۭ
لَآ اِلٰہَ اِلَّا ھُوَالْعَزِيْزُ الْحَكِيْمُ۝۱۸ۭ اِنَّ الدِّيْنَ عِنْدَ اللہِ 
الْاِسْلَامُ۝۰ۣ وَمَا اخْتَلَـفَ الَّذِيْنَ اُوْتُوا الْكِتٰبَ اِلَّا مِنْۢ بَعْدِ 
مَا جَاۗءَھُمُ الْعِلْمُ بَغْيًۢا بَيْنَھُمْ۝۰ۭ وَمَنْ يَّكْفُرْ بِاٰيٰتِ اللہِ 
فَاِنَّ اللہَ سَرِيْعُ الْحِسَابِ۝۱۹ فَاِنْ حَاۗجُّوْكَ فَقُلْ اَسْلَمْتُ 
وَجْہِيَ لِلہِ وَمَنِ اتَّبَعَنِ۝۰ۭ وَقُلْ  لِّلَّذِيْنَ اُوْتُوا الْكِتٰبَ 
وَالْاُمِّيّٖنَ ءَاَسْلَمْتُمْ۝۰ۭ فَاِنْ اَسْلَمُوْا فَقَدِ  اھْتَدَوْا۝۰ۚ وَاِنْ 
تَوَلَّوْا فَاِنَّمَا عَلَيْكَ الْبَلٰغُ۝۰ۭ وَاللہُ بَصِيْرٌۢ بِالْعِبَادِ۝۲۰ۧ اِنَّ 
الَّذِيْنَ يَكْفُرُوْنَ بِاٰيٰتِ اللہِ وَيَقْتُلُوْنَ النَّـبِيّٖنَ بِغَيْرِ 
حَقٍّ۝۰ۙ وَّيَقْتُلُوْنَ الَّذِيْنَ يَاْمُرُوْنَ بِالْقِسْطِ مِنَ النَّاسِ۝۰ۙ 
فَبَشِّرْھُمْ بِعَذَابٍ اَلِيْمٍ۝۲۱ اُولٰۗىِٕكَ الَّذِيْنَ حَبِطَتْ 
اَعْمَالُھُمْ فِي الدُّنْيَا وَالْاٰخِرَۃِ۝۰ۡ وَمَا لَھُمْ مِّنْ نّٰصِرِيْنَ۝۲۲

اَلَمْ تَرَ اِلَى الَّذِيْنَ اُوْتُوْا نَصِيْبًا مِّنَ الْكِتٰبِ يُدْعَوْنَ اِلٰى كِتٰبِ 
اللہِ لِيَحْكُمَ بَيْنَھُمْ ثُمَّ يَتَوَلّٰى فَرِيْقٌ مِّنْھُمْ وَھُمْ مُّعْرِضُوْنَ۝۲۳ 
ذٰلِكَ بِاَنَّھُمْ قَالُوْا لَنْ تَمَــسَّـنَا النَّارُ اِلَّآ اَيَّامًا مَّعْدُوْدٰتٍ۝۰۠ وَغَرَّھُمْ
فِيْ دِيْــنِہِمْ مَّا كَانُوْا يَفْتَرُوْنَ۝۲۴ فَكَيْفَ اِذَا جَمَعْنٰھُمْ لِيَوْمٍ لَّا 
رَيْبَ فِيْہِ۝۰ۣ وَوُفِّيَتْ كُلُّ نَفْسٍ مَّا كَسَبَتْ وَھُمْ لَا يُظْلَمُوْنَ۝۲۵ 
قُلِ اللّٰہُمَّ مٰلِكَ الْمُلْكِ تُؤْتِي الْمُلْكَ مَنْ تَشَاۗءُ وَتَنْزِعُ الْمُلْكَ 
مِمَّنْ تَشَاۗءُ۝۰ۡوَتُعِزُّ مَنْ تَشَاۗءُ وَتُذِلُّ مَنْ تَشَاۗءُ۝۰ۭ بِيَدِكَ الْخَيْرُ۝۰ۭ 
اِنَّكَ عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۲۶ تُوْلِجُ الَّيْلَ فِي النَّہَارِ وَتُوْلِجُ النَّہَارَ 
فِي الَّيْلِ۝۰ۡوَتُخْرِجُ الْـحَيَّ مِنَ الْمَيِّتِ وَتُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ۝۰ۡ
وَتَرْزُقُ مَنْ تَشَاۗءُ بِغَيْرِ حِسَابٍ۝۲۷ لَا يَتَّخِذِ الْمُؤْمِنُوْنَ 
الْكٰفِرِيْنَ اَوْلِيَاۗءَ مِنْ دُوْنِ الْمُؤْمِنِيْنَ۝۰ۚ وَمَنْ يَّفْعَلْ 
ذٰلِكَ فَلَيْسَ مِنَ اللہِ فِيْ شَيْءٍ اِلَّآ اَنْ تَتَّقُوْا مِنْھُمْ تُقٰىۃً۝۰ۭ 
وَيُحَذِّرُكُمُ اللہُ نَفْسَہٗ۝۰ۭ وَاِلَى اللہِ الْمَصِيْرُ۝۲۸ قُلْ اِنْ 
تُخْفُوْا مَا فِيْ صُدُوْرِكُمْ اَوْ تُبْدُوْہُ يَعْلَمْہُ اللہُ۝۰ۭ وَيَعْلَمُ مَا
فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ۝۰ۭ وَاللہُ عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۲۹ 

يَوْمَ تَجِدُ كُلُّ نَفْسٍ مَّا عَمِلَتْ مِنْ خَيْرٍ مُّحْضَرًا۝۰ۚۖۛ وَّمَا عَمِلَتْ مِنْ 
سُوْۗءٍ۝۰ۚۛ تَوَدُّ لَوْ اَنَّ بَيْنَہَا وَبَيْنَہٗٓ اَمَدًۢا بَعِيْدًا۝۰ۭ وَيُحَذِّرُكُمُ اللہُ 
نَفْسَہٗ۝۰ۭ وَاللہُ رَءُوْفٌۢ بِالْعِبَادِ۝۳۰ۧ قُلْ  اِنْ كُنْتُمْ تُحِبُّوْنَ اللہَ فَاتَّبِعُوْنِيْ 
يُحْبِبْكُمُ اللہُ وَيَغْفِرْ لَكُمْ ذُنُوْبَكُمْ۝۰ۭ وَاللہُ غَفُوْرٌ رَّحِيْمٌ۝۳۱ قُلْ 
اَطِيْعُوا اللہَ وَالرَّسُوْلَ۝۰ۚ فَاِنْ تَوَلَّوْا فَاِنَّ اللہَ لَا يُحِبُّ الْكٰفِرِيْنَ۝۳۲  
اِنَّ اللہَ اصْطَفٰٓي اٰدَمَ وَنُوْحًا وَّاٰلَ اِبْرٰہِيْمَ وَاٰلَ عِمْرٰنَ عَلَي 
الْعٰلَمِيْنَ۝۳۳ۙ ذُرِّيَّۃًۢ بَعْضُہَا مِنْۢ بَعْضٍ۝۰ۭ وَاللہُ سَمِيْعٌ عَلِيْمٌ۝۳۴ۚ 
اِذْ قَالَتِ امْرَاَتُ عِمْرٰنَ رَبِّ اِنِّىْ نَذَرْتُ لَكَ مَا فِيْ بَطْنِىْ 
مُحَرَّرًا فَتَقَبَّلْ مِنِّىْ۝۰ۚ اِنَّكَ اَنْتَ السَّمِيْعُ الْعَلِيْمُ۝۳۵ فَلَمَّا وَضَعَتْہَا 
قَالَتْ رَبِّ اِنِّىْ وَضَعْتُہَآ اُنْثٰى۝۰ۭ وَاللہُ اَعْلَمُ بِمَا وَضَعَتْ۝۰ۭ وَ
لَيْسَ الذَّكَرُ كَالْاُنْثٰى۝۰ۚ وَاِنِّىْ سَمَّيْتُہَا مَرْيَمَ وَ اِنِّىْٓ اُعِيْذُھَا 
بِكَ وَذُرِّيَّــتَہَا مِنَ الشَّيْطٰنِ الرَّجِيْمِ۝۳۶ فَتَقَبَّلَہَا رَبُّہَا بِقَبُوْلٍ
حَسَنٍ وَّاَنْۢبَتَہَا نَبَاتًا حَسَـنًا۝۰ۙ وَّكَفَّلَہَا زَكَرِيَّا۝۰ۭۚكُلَّمَا دَخَلَ عَلَيْہَا 
زَكَرِيَّا الْمِحْرَابَ۝۰ۙ وَجَدَ عِنْدَھَا رِزْقًا۝۰ۚ قَالَ يٰمَرْيَـمُ اَنّٰى لَكِ ھٰذَا۝۰ۭ 
قَالَتْ ھُوَمِنْ عِنْدِ اللہِ۝۰ۭ اِنَّ اللہَ يَرْزُقُ مَنْ يَّشَاۗءُ بِغَيْرِ حِسَابٍ۝۳۷ 

ھُنَالِكَ دَعَا زَكَرِيَّا رَبَّہٗ۝۰ۚ قَالَ رَبِّ ھَبْ لِيْ مِنْ لَّدُنْكَ ذُرِّيَّۃً
طَيِّبَۃً۝۰ۚ اِنَّكَ سَمِيْعُ الدُّعَاۗءِ۝۳۸ فَنَادَتْہُ الْمَلٰۗىِٕكَۃُ وَھُوَ قَاۗىِٕمٌ 
يُّصَلِّيْ فِي الْمِحْرَابِ۝۰ۙ اَنَّ اللہَ يُبَشِّرُكَ بِيَحْيٰي مُصَدِّقًۢـا بِكَلِمَۃٍ 
مِّنَ اللہِ وَسَيِّدًا وَّحَصُوْرًا وَّنَبِيًّا مِّنَ الصّٰلِحِيْنَ۝۳۹ قَالَ رَبِّ 
اَنّٰى يَكُوْنُ لِيْ غُلٰمٌ وَّقَدْ بَلَغَنِىَ  الْكِبَرُ وَامْرَاَتِيْ عَاقِرٌ۝۰ۭ قَالَ 
كَذٰلِكَ اللہُ يَفْعَلُ مَا يَشَاۗءُ۝۴۰ قَالَ رَبِّ اجْعَلْ لِّيْٓ اٰيَۃً۝۰ۭ قَالَ
اٰيَتُكَ اَلَّا تُكَلِّمَ النَّاسَ ثَلٰــثَۃَ اَيَّامٍ اِلَّا رَمْزًا۝۰ۭ وَاذْكُرْ رَّبَّكَ 
كَثِيْرًا وَّسَبِّحْ بِالْعَشِيِّ وَالْاِبْكَارِ۝۴۱ۧ وَاِذْ قَالَتِ الْمَلٰۗىِٕكَۃُ 
يٰمَرْيَمُ اِنَّ اللہَ اصْطَفٰىكِ وَطَہَّرَكِ  وَاصْطَفٰىكِ عَلٰي 
نِسَاۗءِ الْعٰلَمِيْنَ۝۴۲ يٰمَرْيَمُ اقْنُتِىْ لِرَبِّكِ وَ اسْجُدِيْ وَارْكَعِيْ
مَعَ الرّٰكِعِيْنَ۝۴۳ ذٰلِكَ مِنْ اَنْۢبَاۗءِ الْغَيْبِ نُوْحِيْہِ اِلَيْكَ۝۰ۭ وَمَا 
كُنْتَ لَدَيْہِمْ اِذْ يُلْقُوْنَ اَقْلَامَھُمْ اَيُّھُمْ  يَكْفُلُ مَرْيَمَ۝۰۠ وَمَا 
كُنْتَ لَدَيْہِمْ اِذْ يَخْتَصِمُوْنَ۝۴۴ اِذْ قَالَتِ الْمَلٰۗىِٕكَۃُ يٰمَرْيَمُ 
اِنَّ اللہَ يُبَشِّرُكِ بِكَلِمَۃٍ مِّنْہُ ۝۰ۤۖ اسْمُہُ الْمَسِيْحُ عِيْسَى ابْنُ مَرْيَمَ 
وَجِيْہًا فِي الدُّنْيَا وَالْاٰخِرَۃِ وَمِنَ الْمُقَرَّبِيْنَ۝۴۵ۙ

وَيُكَلِّمُ النَّاسَ فِي الْمَہْدِ وَكَہْلًا وَّمِنَ الصّٰلِحِيْنَ۝۴۶ قَالَتْ 
رَبِّ اَنّٰى يَكُوْنُ لِيْ وَلَدٌ وَّلَمْ يَمْسَسْنِىْ بَشَرٌ۝۰ۭ قَالَ كَذٰلِكِ اللہُ 
يَخْلُقُ مَا يَشَاۗءُ۝۰ۭ اِذَا قَضٰٓى اَمْرًا فَاِنَّمَا يَقُوْلُ لَہٗ كُنْ فَيَكُوْنُ۝۴۷
وَيُعَلِّمُہُ الْكِتٰبَ وَالْحِكْمَۃَ وَالتَّوْرٰىۃَ وَالْاِنْجِيْلَ۝۴۸ۚ وَرَسُوْلًا اِلٰى
بَنِىْٓ اِسْرَاۗءِيْلَ۝۰ۥۙ اَنِّىْ قَدْ جِئْتُكُمْ بِاٰيَۃٍ مِّنْ رَّبِّكُمْ۝۰ۙ اَنِّىْٓ  اَخْلُقُ 
لَكُمْ مِّنَ الطِّيْنِ كَہَيْــــَٔــۃِ الطَّيْرِ فَاَنْفُخُ فِيْہِ فَيَكُوْنُ طَيْرًۢا بِـاِذْنِ 
اللہِ۝۰ۚ وَاُبْرِئُ الْاَكْمَہَ وَالْاَبْرَصَ وَاُحْىِ الْمَوْتٰى  بِـاِذْنِ اللہِ۝۰ۚ وَ
اُنَبِّئُكُمْ بِمَا تَاْكُلُوْنَ وَمَا تَدَّخِرُوْنَ۝۰ۙ فِيْ بُيُوْتِكُمْ۝۰ۭاِنَّ فِيْ ذٰلِكَ
لَاٰيَۃً لَّكُمْ اِنْ كُنْتُمْ مُّؤْمِنِيْنَ۝۴۹ۚ وَمُصَدِّقًا لِّمَا بَيْنَ يَدَيَّ مِنَ 
التَّوْرٰىۃِ وَلِاُحِلَّ لَكُمْ بَعْضَ الَّذِيْ حُرِّمَ عَلَيْكُمْ وَجِئْتُكُمْ 
بِاٰيَۃٍ مِّنْ رَّبِّكُمْ۝۰ۣ فَاتَّقُوا اللہَ وَاَطِيْعُوْنِ۝۵۰ اِنَّ اللہَ رَبِّيْ وَرَبُّكُمْ
فَاعْبُدُوْہُ۝۰ۭ ھٰذَا صِرَاطٌ مُّسْتَقِيْمٌ۝۵۱ فَلَمَّآ اَحَسَّ عِيْسٰى مِنْھُمُ 
الْكُفْرَ قَالَ مَنْ اَنْصَارِيْٓ اِلَى اللہِ۝۰ۭ قَالَ الْحَـوَارِيُّوْنَ نَحْنُ 
اَنْصَارُ اللہِ۝۰ۚ اٰمَنَّا بِاللہِ۝۰ۚ وَاشْہَدْ بِاَنَّا مُسْلِمُوْنَ۝۵۲ رَبَّنَآ اٰمَنَّا 
بِمَآ اَنْزَلْتَ وَاتَّبَعْنَا الرَّسُوْلَ فَاكْتُبْنَا مَعَ الشّٰہِدِيْنَ۝۵۳ 

وَمَكَرُوْا وَمَكَرَ اللہُ۝۰ۭ وَاللہُ خَيْرُ الْمٰكِرِيْنَ۝۵۴ۧ اِذْ قَالَ اللہُ 
يٰعِيْسٰٓى اِنِّىْ مُتَوَفِّيْكَ وَرَافِعُكَ اِلَيَّ وَمُطَہِّرُكَ مِنَ الَّذِيْنَ 
كَفَرُوْا وَ جَاعِلُ الَّذِيْنَ اتَّبَعُوْكَ فَوْقَ الَّذِيْنَ كَفَرُوْٓا اِلٰى 
يَوْمِ الْقِيٰمَۃِ۝۰ۚثُمَّ اِلَيَّ مَرْجِعُكُمْ فَاَحْكُمُ بَيْنَكُمْ فِيْمَا كُنْتُمْ
فِيْہِ تَخْتَلِفُوْنَ۝۵۵ فَاَمَّا الَّذِيْنَ كَفَرُوْا فَاُعَذِّبُھُمْ عَذَابًا 
شَدِيْدًا فِي الدُّنْيَا وَالْاٰخِرَۃِ۝۰ۡوَمَا لَھُمْ مِّنْ نّٰصِرِيْنَ۝۵۶ وَاَمَّا 
الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ فَيُوَفِّيْہِمْ اُجُوْرَھُمْ۝۰ۭ وَ
اللہُ لَا يُحِبُّ الظّٰلِـمِيْنَ۝۵۷ ذٰلِكَ نَتْلُوْہُ عَلَيْكَ مِنَ الْاٰيٰتِ وَ
الذِّكْرِ الْحَكِيْمِ۝۵۸ اِنَّ مَثَلَ عِيْسٰى عِنْدَ اللہِ كَمَثَلِ اٰدَمَ۝۰ۭ خَلَقَہٗ 
مِنْ تُرَابٍ ثُمَّ قَالَ لَہٗ كُنْ فَيَكُوْنُ۝۵۹ اَلْحَقُّ مِنْ رَّبِّكَ فَلَا 
تَكُنْ مِّنَ الْمُمْتَرِيْنَ۝۶۰ فَمَنْ حَاۗجَّكَ فِيْہِ مِنْۢ بَعْدِ مَا جَاۗءَكَ 
مِنَ الْعِلْمِ فَقُلْ تَعَالَوْا نَدْعُ اَبْنَاۗءَنَا وَاَبْنَاۗءَكُمْ وَ
نِسَاۗءَنَا وَنِسَاۗءَكُمْ وَاَنْفُسَـنَا وَاَنْفُسَكُمْ۝۰ۣ ثُمَّ نَبْتَہِلْ فَنَجْعَلْ لَّعْنَتَ اللہِ 
عَلَي الْكٰذِبِيْنَ۝۶۱ اِنَّ ھٰذَا لَھُوَ الْقَصَصُ الْحَقُّ۝۰ۚ وَ مَا مِنْ
اِلٰہٍ اِلَّا اللہُ۝۰ۭ وَاِنَّ اللہَ لَھُوَ الْعَزِيْزُ الْحَكِيْمُ۝۶۲ 

فَاِنْ تَوَلَّوْا فَاِنَّ اللہَ عَلِيْمٌۢ بِالْمُفْسِدِيْنَ۝۶۳ۧ قُلْ يٰٓاَھْلَ 
الْكِتٰبِ تَعَالَوْا اِلٰى كَلِمَۃٍ سَوَاۗءٍؚ بَيْنَنَا وَبَيْنَكُمْ اَلَّا نَعْبُدَ اِلَّا 
اللہَ وَلَا نُشْرِكَ بِہٖ  شَـيْـــًٔـا وَّلَا يَتَّخِذَ بَعْضُنَا بَعْضًا اَرْبَابًا 
مِّنْ دُوْنِ اللہِ۝۰ۭ فَاِنْ تَوَلَّوْا فَقُوْلُوا اشْہَدُوْا بِاَنَّا مُسْلِمُوْنَ۝۶۴ 
يٰٓاَھْلَ الْكِتٰبِ لِمَ تُحَاۗجُّوْنَ  فِيْٓ اِبْرٰہِيْمَ وَمَآ اُنْزِلَتِ التَّوْرٰىۃُ 
وَالْاِنْجِيْلُ اِلَّا مِنْۢ بَعْدِہٖ۝۰ۭ اَفَلَا تَعْقِلُوْنَ۝۶۵ ھٰٓاَنْتُمْ 
ھٰٓؤُلَاۗءِ حَاجَجْتُمْ فِـيْمَا لَكُمْ بِہٖ عِلْمٌ فَلِمَ 
تُحَاۗجُّوْنَ فِيْمَا لَيْسَ لَكُمْ بِہٖ عِلْمٌ۝۰ۭ وَاللہُ يَعْلَمُ وَاَنْتُمْ 
لَا تَعْلَمُوْنَ۝۶۶ مَا كَانَ اِبْرٰہِيْمُ يَہُوْدِيًّا وَّلَا نَصْرَانِيًّا وَّ
لٰكِنْ كَانَ حَنِيْفًا مُّسْلِمًا۝۰ۭ وَمَا كَانَ مِنَ الْمُشْرِكِيْنَ۝۶۷ 
اِنَّ اَوْلَى النَّاسِ بِـاِبْرٰہِيْمَ لَلَّذِيْنَ اتَّبَعُوْہُ وَھٰذَا 
النَّبِىُّ وَالَّذِيْنَ اٰمَنُوْاۭ وَاللہُ وَلِيُّ الْمُؤْمِنِيْنَ۝۶۸
وَدَّتْ طَّاۗىِٕفَۃٌ مِّنْ اَھْلِ الْكِتٰبِ لَوْ يُضِلُّوْنَكُمْ۝۰ۭ
وَمَا يُضِلُّوْنَ اِلَّآ اَنْفُسَھُمْ وَمَا يَشْعُرُوْنَ۝۶۹ يٰٓاَھْلَ 
الْكِتٰبِ لِمَ تَكْفُرُوْنَ بِاٰيٰتِ اللہِ وَاَنْتُمْ تَشْہَدُوْنَ۝۷۰ 

يٰٓاَھْلَ الْكِتٰبِ لِمَ تَلْبِسُوْنَ الْحَقَّ بِالْبَاطِلِ وَتَكْتُمُوْنَ الْحَقَّ 
وَاَنْتُمْ تَعْلَمُوْنَ۝۷۱ۧ وَقَالَتْ طَّاۗىِٕفَۃٌ مِّنْ اَھْلِ الْكِتٰبِ اٰمِنُوْا بِالَّذِيْٓ
اُنْزِلَ عَلَي الَّذِيْنَ اٰمَنُوْا وَجْہَ النَّہَارِ وَاكْفُرُوْٓا اٰخِرَہٗ  لَعَلَّھُمْ
يَرْجِعُوْنَ۝۷۲ۚۖ وَلَا تُؤْمِنُوْٓا اِلَّا لِمَنْ تَبِــعَ دِيْنَكُمْ۝۰ۭ قُلْ  اِنَّ الْہُدٰى
ھُدَى اللہِ۝۰ۙ اَنْ يُّؤْتٰٓى اَحَدٌ مِّثْلَ مَآ اُوْتِيْتُمْ اَوْ يُحَاۗجُّوْكُمْ 
عِنْدَ رَبِّكُمْ۝۰ۭ قُلْ اِنَّ الْفَضْلَ بِيَدِ اللہِ۝۰ۚ يُؤْتِيْہِ مَنْ يَّشَاۗءُ۝۰ۭ 
وَاللہُ وَاسِعٌ عَلِيْمٌ۝۷۳ۚۙ يَّخْتَصُّ بِرَحْمَتِہٖ مَنْ يَّشَاۗءُ۝۰ۭوَاللہُ 
ذُو الْفَضْلِ الْعَظِيْمِ۝۷۴وَمِنْ اَھْلِ الْكِتٰبِ مَنْ اِنْ تَاْمَنْہُ 
بِقِنْطَارٍ يُّؤَدِّہٖٓ اِلَيْكَ۝۰ۚ وَمِنْھُمْ مَّنْ اِنْ تَاْمَنْہُ بِدِيْنَارٍ لَّا
يُؤَدِّہٖٓ اِلَيْكَ اِلَّا مَا دُمْتَ عَلَيْہِ قَاۗىِٕمًا۝۰ۭ ذٰلِكَ بِاَنَّھُمْ قَالُوْا
لَيْسَ عَلَيْنَا فِي الْاُمِّيّٖنَ سَبِيْلٌ۝۰ۚ وَيَقُوْلُوْنَ عَلَي اللہِ الْكَذِبَ وَ
ھُمْ يَعْلَمُوْنَ۝۷۵ بَلٰي مَنْ اَوْفٰى بِعَہْدِہٖ وَاتَّقٰى فَاِنَّ اللہَ يُحِبُّ
الْمُتَّقِيْنَ۝۷۶ اِنَّ الَّذِيْنَ يَشْتَرُوْنَ بِعَہْدِ اللہِ وَاَيْـمَانِہِمْ ثَــمَنًا
قَلِيْلًا اُولٰۗىِٕكَ لَا خَلَاقَ لَھُمْ فِي الْاٰخِرَۃِ وَلَا يُكَلِّمُھُمُ اللہُ وَلَا
يَنْظُرُ اِلَيْہِمْ يَوْمَ الْقِيٰمَۃِ وَلَا يُزَكِّـيْہِمْ۝۰۠ وَلَھُمْ عَذَابٌ اَلِيْمٌ۝۷۷

وَاِنَّ مِنْھُمْ لَفَرِيْقًا يَّلْوٗنَ اَلْسِنَـتَھُمْ بِالْكِتٰبِ  لِتَحْسَبُوْہُ
مِنَ الْكِتٰبِ وَمَا ھُوَمِنَ الْكِتٰبِ۝۰ۚ وَيَقُوْلُوْنَ ھُوَ مِنْ عِنْدِ
اللہِ وَمَا ھُوَمِنْ عِنْدِ اللہِ۝۰ۚ وَيَـقُوْلُوْنَ عَلَي اللہِ الْكَذِبَ وَ
ھُمْ يَعْلَمُوْنَ۝۷۸ مَا كَانَ لِبَشَرٍ اَنْ يُّؤْتِيَہُ اللہُ الْكِتٰبَ
وَالْحُكْمَ وَالنُّبُوَّۃَ ثُمَّ يَقُوْلَ لِلنَّاسِ كُوْنُوْا عِبَادًا لِّيْ مِنْ 
دُوْنِ اللہِ وَلٰكِنْ كُوْنُوْا رَبّٰـنِيّٖنَ بِمَا كُنْتُمْ تُعَلِّمُوْنَ الْكِتٰبَ
وَبِمَا كُنْتُمْ تَدْرُسُوْنَ۝۷۹ۙ وَلَا يَاْمُرَكُمْ اَنْ تَتَّخِذُوا 
الْمَلٰۗىِٕكَۃَ وَالنَّبِيّٖنَ اَرْبَابًا۝۰ۭ اَيَاْمُرُكُمْ بِالْكُفْرِ بَعْدَ اِذْ 
اَنْتُمْ مُّسْلِمُوْنَ۝۸۰ۧ وَاِذْ اَخَذَ اللہُ مِيْثَاقَ النَّبِيّٖنَ لَمَآ
اٰتَيْتُكُمْ مِّنْ كِتٰبٍ وَّحِكْمَۃٍ  ثُمَّ جَاۗءَكُمْ رَسُوْلٌ مُّصَدِّقٌ
لِّمَا مَعَكُمْ لَتُؤْمِنُنَّ بِہٖ وَلَتَنْصُرُنَّہٗ۝۰ۭ قَالَ ءَ اَقْرَرْتُمْ وَاَخَذْتُمْ 
عَلٰي ذٰلِكُمْ اِصْرِيْ۝۰ۭ قَالُوْٓا اَقْرَرْنَا۝۰ۭ قَالَ فَاشْہَدُوْا وَاَنَا مَعَكُمْ
مِّنَ الشّٰہِدِيْنَ۝۸۱ فَمَنْ تَوَلّٰى  بَعْدَ ذٰلِكَ فَاُولٰۗىِٕكَ ھُمُ
الْفٰسِقُوْنَ۝۸۲ اَفَغَيْرَ دِيْنِ اللہِ يَبْغُوْنَ وَلَہٗٓ اَسْلَمَ مَنْ فِي 
السَّمٰوٰتِ وَالْاَرْضِ طَوْعًا وَّكَرْھًا وَّ اِلَيْہِ يُرْجَعُوْنَ۝۸۳ 

قُلْ اٰمَنَّا بِاللہِ وَمَآ اُنْزِلَ عَلَيْنَا وَمَآ اُنْزِلَ  عَلٰٓى اِبْرٰہِيْمَ وَ
اِسْمٰعِيْلَ وَاِسْحٰقَ وَيَعْقُوْبَ وَالْاَسْـبَاطِ  وَمَآ اُوْتِيَ مُوْسٰى 
وَعِيْسٰى وَالنَّبِيُّوْنَ مِنْ رَّبِّہِمْ۝۰۠ لَا نُفَرِّقُ بَيْنَ اَحَدٍ مِّنْھُمْ۝۰ۡوَنَحْنُ 
لَہٗ مُسْلِمُوْنَ۝۸۴ وَمَنْ يَّبْتَـغِ غَيْرَ الْاِسْلَامِ دِيْنًا فَلَنْ يُّقْبَلَ مِنْہُ۝۰ۚ 
وَھُوَفِي الْاٰخِرَۃِ مِنَ الْخٰسِرِيْنَ۝۸۵ كَيْفَ يَہْدِي اللہُ قَوْمًا 
كَفَرُوْا بَعْدَ اِيْمَانِہِمْ وَشَہِدُوْٓا اَنَّ الرَّسُوْلَ حَقٌّ وَّجَاۗءَھُمُ 
الْبَيِّنٰتُ۝۰ۭ وَاللہُ لَا  يَہْدِي الْقَوْمَ الظّٰلِـمِيْنَ۝۸۶ اُولٰۗىِٕكَ جَزَاۗؤُھُمْ
اَنَّ عَلَيْہِمْ لَعْنَۃَ اللہِ وَالْمَلٰۗىِٕكَۃِ وَالنَّاسِ اَجْمَعِيْنَ۝۸۷ۙ 
خٰلِدِيْنَ فِيْہَا۝۰ۚ لَا يُخَفَّفُ عَنْھُمُ الْعَذَابُ وَلَا ھُمْ يُنْظَرُوْنَ۝۸۸ۙ
اِلَّا الَّذِيْنَ تَابُوْا مِنْۢ بَعْدِ ذٰلِكَ وَاَصْلَحُوْا۝۰ۣ فَاِنَّ اللہَ 
غَفُوْرٌ رَّحِيْمٌ۝۸۹ اِنَّ الَّذِيْنَ كَفَرُوْا بَعْدَ اِيْمَانِہِمْ ثُمَّ 
ازْدَادُوْا كُفْرًا لَّنْ تُقْبَلَ تَوْبَتُھُمْ۝۰ۚ وَاُولٰۗىِٕكَ ھُمُ الضَّاۗلُّوْنَ۝۹۰ 
اِنَّ الَّذِيْنَ كَفَرُوْا وَمَاتُوْا وَ ھُمْ كُفَّارٌ فَلَنْ يُّقْبَلَ
مِنْ اَحَدِھِمْ مِّلْءُ الْاَرْضِ ذَھَبًا وَّلَوِ افْتَدٰى بِہٖ۝۰ۭ
اُولٰۗىِٕكَ لَھُمْ عَذَابٌ اَلِيْمٌ وَّمَا لَھُمْ مِّنْ نّٰصِرِيْنَ۝۹۱ۧ