وَّالْمُحْصَنٰتُ مِنَ النِّسَاۗءِ اِلَّا مَا مَلَكَتْ اَيْمَانُكُمْ۝۰ۚ كِتٰبَ
اللہِ عَلَيْكُمْ۝۰ۚ وَاُحِلَّ لَكُمْ مَّا وَرَاۗءَ ذٰلِكُمْ اَنْ تَبْتَغُوْا بِاَمْوَالِكُمْ
مُّحْصِنِيْنَ غَيْرَ مُسٰفِحِيْنَ۝۰ۭ فَـمَا اسْتَمْتَعْتُمْ بِہٖ مِنْھُنَّ فَاٰتُوْھُنَّ 
اُجُوْرَھُنَّ فَرِيْضَۃً۝۰ۭ وَلَا جُنَاحَ عَلَيْكُمْ فِيْمَا تَرٰضَيْتُمْ بِہٖ مِنْۢ بَعْدِ
الْفَرِيْضَۃِ۝۰ۭ اِنَّ اللہَ كَانَ عَلِــيْمًا حَكِـيْمًا۝۲۴ وَمَنْ لَّمْ يَسْتَطِعْ مِنْكُمْ 
طَوْلًا اَنْ يَّنْكِحَ الْمُحْصَنٰتِ الْمُؤْمِنٰتِ فَمِنْ مَّا مَلَكَتْ اَيْمَانُكُمْ مِّنْ 
فَتَيٰتِكُمُ الْمُؤْمِنٰتِ۝۰ۭ وَاللہُ اَعْلَمُ بِـاِيْمَانِكُمْ۝۰ۭ بَعْضُكُمْ مِّنْۢ بَعْضٍ۝۰ۚ 
فَانْكِحُوْھُنَّ بِـاِذْنِ اَھْلِہِنَّ وَاٰتُوْھُنَّ  اُجُوْرَھُنَّ بِالْمَعْرُوْفِ مُحْصَنٰتٍ 
غَيْرَ مُسٰفِحٰتٍ وَّلَا مُتَّخِذٰتِ اَخْدَانٍ۝۰ۚ فَاِذَآ اُحْصِنَّ فَاِنْ اَتَيْنَ 
بِفَاحِشَۃٍ فَعَلَيْہِنَّ نِصْفُ مَا عَلَي الْمُحْصَنٰتِ مِنَ الْعَذَابِ۝۰ۭ ذٰلِكَ
لِمَنْ خَشِيَ الْعَنَتَ مِنْكُمْ۝۰ۭ وَاَنْ تَصْبِرُوْا خَيْرٌ لَّكُمْ۝۰ۭ وَاللہُ غَفُوْرٌ 
رَّحِيْمٌ۝۲۵ۧيُرِيْدُ اللہُ لِيُـبَيِّنَ لَكُمْ وَيَہْدِيَكُمْ سُنَنَ الَّذِيْنَ مِنْ 
قَبْلِكُمْ وَيَتُوْبَ عَلَيْكُمْ۝۰ۭ وَاللہُ عَلِيْمٌ حَكِيْمٌ۝۲۶ وَاللہُ يُرِيْدُ اَنْ يَّتُوْبَ
عَلَيْكُمْ۝۰ۣ وَيُرِيْدُ الَّذِيْنَ يَتَّبِعُوْنَ الشَّہَوٰتِ اَنْ تَمِيْلُوْا مَيْلًا عَظِيْمًا۝۲۷ 
يُرِيْدُ اللہُ اَنْ يُّخَفِّفَ عَنْكُمْ۝۰ۚ وَخُلِقَ الْاِنْسَانُ ضَعِيْفًا۝۲۸ 

يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْا لَا تَاْكُلُوْٓا اَمْوَالَكُمْ بَيْنَكُمْ بِالْبَاطِلِ 
اِلَّآ اَنْ تَكُوْنَ تِجَارَۃً عَنْ تَرَاضٍ مِّنْكُمْ۝۰ۣ وَ لَا تَقْتُلُوْٓا اَنْفُسَكُمْ۝۰ۭ
اِنَّ اللہَ كَانَ بِكُمْ رَحِيْمًا۝۲۹ وَمَنْ يَّفْعَلْ ذٰلِكَ عُدْوَانًا وَّظُلْمًا 
فَسَوْفَ نُصْلِيْہِ نَارًا۝۰ۭ وَكَانَ ذٰلِكَ  عَلَي اللہِ يَسِيْرًا۝۳۰ اِنْ 
تَجْتَنِبُوْا كَبَاۗىِٕرَ مَا تُنْہَوْنَ عَنْہُ نُكَفِّرْ  عَنْكُمْ سَـيِّاٰتِكُمْ وَنُدْخِلْكُمْ 
مُّدْخَلًا كَرِيْمًا۝۳۱ وَلَا تَتَمَنَّوْا مَا فَضَّلَ اللہُ بِہٖ بَعْضَكُمْ عَلٰي بَعْضٍ۝۰ۭ
لِلرِّجَالِ نَصِيْبٌ مِّمَّا اكْتَـسَبُوْا۝۰ۭ وَلِلنِّسَاۗءِ نَصِيْبٌ مِّمَّا اكْتَـسَبْنَ۝۰ۭ 
وَسْـــَٔـلُوا اللہَ مِنْ فَضْلِہٖ۝۰ۭ اِنَّ اللہَ كَانَ بِكُلِّ شَيْءٍ عَلِـــيْمًا۝۳۲ وَلِكُلٍّ 
جَعَلْنَامَوَالِيَ مِمَّا تَرَكَ الْوَالِدٰنِ وَالْاَقْرَبُوْنَ۝۰ۭ وَالَّذِيْنَ عَقَدَتْ 
اَيْمَانُكُمْ فَاٰتُوْھُمْ نَصِيْبَھُمْ۝۰ۭ اِنَّ اللہَ كَانَ عَلٰي كُلِّ شَيْءٍ شَہِيْدًا۝۳۳ۧ
اَلرِّجَالُ قَوّٰمُوْنَ عَلَي النِّسَاۗءِ بِمَا فَضَّلَ اللہُ بَعْضَھُمْ عَلٰي
بَعْضٍ وَّبِمَآ اَنْفَقُوْا مِنْ اَمْوَالِہِمْ۝۰ۭ فَالصّٰلِحٰتُ قٰنِتٰتٌ حٰفِظٰتٌ
لِّلْغَيْبِ بِمَا حَفِظَ اللہُ۝۰ۭ وَالّٰتِيْ تَخَافُوْنَ نُشُوْزَھُنَّ فَعِظُوْھُنَّ 
وَاہْجُرُوْھُنَّ فِي الْمَضَاجِــعِ وَاضْرِبُوْھُنَّ۝۰ۚ فَاِنْ اَطَعْنَكُمْ 
فَلَا تَبْغُوْا عَلَيْہِنَّ سَبِيْلًا۝۰ۭ اِنَّ اللہَ كَانَ عَلِيًّا كَبِيْرًا۝۳۴ 

وَاِنْ خِفْتُمْ شِقَاقَ بَيْنِہِمَا فَابْعَثُوْا حَكَمًا مِّنْ اَھْلِہٖ 
وَحَكَمًا مِّنْ اَھْلِھَا۝۰ۚ اِنْ  يُّرِيْدَآ اِصْلَاحًا يُّوَفِّقِ اللہُ بَيْنَہُمَا۝۰ۭ
اِنَّ اللہَ كَانَ عَلِــيْمًا خَبِيْرًا۝۳۵وَاعْبُدُوا اللہَ وَلَا تُشْرِكُوْا 
بِہٖ شَـيْـــًٔـا وَّبِالْوَالِدَيْنِ اِحْسَانًا  وَّبِذِي الْقُرْبٰى وَالْيَتٰمٰي وَ
الْمَسٰكِيْنِ وَالْجَارِ ذِي الْقُرْبٰى وَالْجَارِ الْجُنُبِ وَالصَّاحِبِ 
بِالْجَـنْۢبِ وَابْنِ السَّبِيْلِ۝۰ۙ وَمَا مَلَكَتْ  اَيْمَانُكُمْ۝۰ۭ اِنَّ اللہَ 
لَا يُحِبُّ مَنْ كَانَ مُخْــتَالًا فَخُــوْرَۨا۝۳۶ۙ الَّذِيْنَ  يَبْخَلُوْنَ وَيَاْمُرُوْنَ 
النَّاسَ بِالْبُخْلِ وَيَكْتُمُوْنَ مَآ اٰتٰىھُمُ اللہُ مِنْ فَضْلِہٖ۝۰ۭ وَ
اَعْتَدْنَا لِلْكٰفِرِيْنَ عَذَابًا مُّہِيْنًا۝۳۷ۚ وَالَّذِيْنَ يُنْفِقُوْنَ 
اَمْوَالَھُمْ رِئَاۗءَ النَّاسِ وَلَا يُؤْمِنُوْنَ بِاللہِ وَلَا بِالْيَوْمِ الْاٰخِرِ۝۰ۭ 
وَمَنْ يَّكُنِ الشَّيْطٰنُ لَہٗ قَرِيْنًا فَسَاۗءَ قَرِيْنًا۝۳۸ وَمَاذَا 
عَلَيْہِمْ لَوْ اٰمَنُوْا بِاللہِ وَالْيَوْمِ الْاٰخِرِ وَاَنْفَقُوْا مِمَّا رَزَقَھُمُ اللہُ۝۰ۭ 
وَكَانَ اللہُ بِہِمْ عَلِــيْمًا۝۳۹ اِنَّ اللہَ لَا يَظْلِمُ مِثْقَالَ ذَرَّۃٍ۝۰ۚ وَاِنْ تَكُ 
حَسَـنَۃً يُّضٰعِفْھَا وَيُؤْتِ مِنْ لَّدُنْہُ اَجْرًا عَظِيْمًا۝۴۰ فَكَيْفَ
اِذَا جِئْنَا مِنْ كُلِّ اُمَّۃٍؚ بِشَہِيْدٍ وَّجِئْنَا بِكَ عَلٰي ہٰٓؤُلَاۗءِ شَہِيْدًا۝۴۱ۭ۬ 

يَوْمَىِٕذٍ يَّوَدُّ الَّذِيْنَ كَفَرُوْا وَعَصَوُا الرَّسُوْلَ لَوْ تُـسَوّٰى 
بِہِمُ الْاَرْضُ۝۰ۭوَلَا يَكْتُمُوْنَ اللہَ حَدِيْثًا۝۴۲ۧ يٰٓاَيُّھَا الَّذِيْنَ
اٰمَنُوْا لَا تَقْرَبُوا الصَّلٰوۃَ وَاَنْتُمْ سُكٰرٰى حَتّٰى تَعْلَمُوْا 
مَا تَقُوْلُوْنَ وَلَا جُنُبًا اِلَّا عَابِرِيْ سَبِيْلٍ حَتّٰى تَغْتَسِلُوْا۝۰ۭ 
وَاِنْ كُنْتُمْ مَّرْضٰٓى اَوْ عَلٰي سَفَرٍ اَوْ جَاۗءَ اَحَدٌ مِّنْكُمْ مِّنَ 
الْغَاۗىِٕطِ اَوْ لٰمَسْتُمُ النِّسَاۗءَ فَلَمْ تَجِدُوْا مَاۗءً  فَتَيَمَّمُوْا 
صَعِيْدًا طَيِّبًا فَامْسَحُوْا بِوُجُوْہِكُمْ وَاَيْدِيْكُمْ۝۰ۭ اِنَّ اللہَ كَانَ 
عَفُوًّا غَفُوْرًا۝۴۳ اَلَمْ تَرَ اِلَى الَّذِيْنَ اُوْتُوْا نَصِيْبًا مِّنَ الْكِتٰبِ 
يَشْتَرُوْنَ الضَّلٰلَۃَ وَيُرِيْدُوْنَ اَنْ تَضِلُّوا السَّبِيْلَ۝۴۴ۭ وَاللہُ 
اَعْلَمُ بِاَعْدَاۗىِٕكُمْ۝۰ۭ وَكَفٰى بِاللہِ وَلِيًّا۝۰ۤۡ وَّ كَفٰى بِاللہِ نَصِيْرًا۝۴۵ 
مِنَ الَّذِيْنَ ھَادُوْا يُحَرِّفُوْنَ الْكَلِمَ عَنْ مَّوَاضِعِہٖ وَ
يَقُوْلُوْنَ سَمِعْنَا وَعَصَيْنَا وَاسْمَعْ غَيْرَ مُسْمَعٍ وَّرَاعِنَا
لَيًّۢا بِاَلْسِنَتِہِمْ وَطَعْنًا فِي الدِّيْنِ۝۰ۭ وَلَوْ  اَنَّھُمْ قَالُوْا سَمِعْنَا 
وَاَطَعْنَا وَاسْمَعْ وَانْظُرْنَا لَكَانَ خَيْرًا لَّھُمْ وَاَقْوَمَ۝۰ۙ وَ
لٰكِنْ لَّعَنَھُمُ اللہُ بِكُفْرِہِمْ فَلَا يُؤْمِنُوْنَ اِلَّا قَلِيْلًا۝۴۶ 

يٰٓاَيُّھَا الَّذِيْنَ اُوْتُوا الْكِتٰبَ اٰمِنُوْا بِمَا نَزَّلْنَا مُصَدِّقًا لِّمَا 
مَعَكُمْ مِّنْ قَبْلِ اَنْ نَّطْمِسَ وُجُوْہًا فَنَرُدَّھَا عَلٰٓي اَدْبَارِھَآ  
اَوْ نَلْعَنَھُمْ كَـمَا لَعَنَّآ اَصْحٰبَ السَّبْتِ۝۰ۭ وَكَانَ اَمْرُ اللہِ مَفْعُوْلًا۝۴۷
اِنَّ اللہَ لَا يَغْفِرُ اَنْ يُّشْرَكَ بِہٖ وَيَغْفِرُ مَا دُوْنَ ذٰلِكَ لِمَنْ
يَّشَاۗءُ۝۰ۚ وَمَنْ يُّشْرِكْ بِاللہِ فَقَدِ افْتَرٰٓى اِثْمًا عَظِيْمًا۝۴۸ 
اَلَمْ تَرَ اِلَى الَّذِيْنَ يُزَكُّوْنَ اَنْفُسَھُمْ۝۰ۭ بَلِ اللہُ يُزَكِّيْ مَنْ 
يَّشَاۗءُ وَلَا يُظْلَمُوْنَ فَتِيْلًا۝۴۹ اُنْظُرْ كَيْفَ يَفْتَرُوْنَ عَلَي 
اللہِ الْكَذِبَ۝۰ۭ وَكَفٰى بِہٖٓ اِثْمًا مُّبِيْنًا۝۵۰ۧ اَلَمْ تَرَ اِلَى الَّذِيْنَ 
اُوْتُوْا نَصِيْبًا مِّنَ الْكِتٰبِ يُؤْمِنُوْنَ بِالْجِبْتِ وَالطَّاغُوْتِ 
وَيَقُوْلُوْنَ لِلَّذِيْنَ كَفَرُوْا ہٰٓؤُلَاۗءِ اَہْدٰى مِنَ الَّذِيْنَ 
اٰمَنُوْا سَبِيْلًا۝۵۱ اُولٰۗىِٕكَ الَّذِيْنَ لَعَنَھُمُ اللہُ۝۰ۭ وَمَنْ يَّلْعَنِ 
اللہُ فَلَنْ تَجِدَ لَہٗ نَصِيْرًا۝۵۲ۭ اَمْ لَھُمْ نَصِيْبٌ مِّنَ الْمُلْكِ 
فَاِذًا لَّا يُؤْتُوْنَ النَّاسَ نَقِيْرًا۝۵۳ۙ اَمْ يَحْسُدُوْنَ النَّاسَ 
عَلٰي مَآ اٰتٰىھُمُ اللہُ مِنْ فَضْلِہٖ۝۰ۚ فَقَدْ اٰتَيْنَآ اٰلَ 
اِبْرٰہِيْمَ الْكِتٰبَ وَالْحِكْمَۃَ وَاٰتَيْنٰھُمْ مُّلْكًا عَظِيْمًا۝۵۴ 

فَمِنْھُمْ مَّنْ اٰمَنَ بِہٖ وَمِنْھُمْ مَّنْ صَدَّ عَنْہُ۝۰ۭ وَكَفٰى بِجَہَنَّمَ
سَعِيْرًا۝۵۵ اِنَّ الَّذِيْنَ كَفَرُوْا بِاٰيٰتِنَا سَوْفَ نُصْلِيْہِمْ نَارًا۝۰ۭ كُلَّمَا 
نَضِجَتْ جُلُوْدُھُمْ بَدَّلْنٰھُمْ جُلُوْدًا غَيْرَھَا لِيَذُوْقُوا الْعَذَابَ۝۰ۭ
اِنَّ اللہَ كَانَ عَزِيْزًا حَكِــيْمًا۝۵۶ وَالَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ
سَـنُدْخِلُھُمْ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِھَا الْاَنْھٰرُ خٰلِدِيْنَ فِيْھَآ اَبَدًا۝۰ۭ 
لَھُمْ فِيْھَآ اَزْوَاجٌ مُّطَہَّرَۃٌ۝۰ۡ وَّنُدْخِلُھُمْ ظِلًّا ظَلِيْلًا۝۵۷ اِنَّ اللہَ 
يَاْمُرُكُمْ اَنْ تُؤَدُّوا الْاَمٰنٰتِ اِلٰٓى اَھْلِھَا۝۰ۙ وَاِذَا حَكَمْتُمْ بَيْنَ النَّاسِ 
اَنْ تَحْكُمُوْا بِالْعَدْلِ۝۰ۭ اِنَّ اللہَ نِعِمَّا يَعِظُكُمْ بِہٖ۝۰ۭ  اِنَّ اللہَ كَانَ
سَمِيْعًۢا بَصِيْرًا۝۵۸ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْٓا اَطِيْعُوا اللہَ وَاَطِيْعُوا 
الرَّسُوْلَ وَاُولِي الْاَمْرِ مِنْكُمْ۝۰ۚ فَاِنْ تَنَازَعْتُمْ فِيْ  شَيْءٍ فَرُدُّوْہُ 
اِلَى اللہِ وَالرَّسُوْلِ اِنْ كُنْتُمْ تُؤْمِنُوْنَ بِاللہِ  وَالْيَوْمِ الْاٰخِرِ۝۰ۭ 
ذٰلِكَ خَيْرٌ وَّاَحْسَنُ تَاْوِيْلًا۝۵۹ۧ اَلَمْ تَرَ اِلَى الَّذِيْنَ يَزْعُمُوْنَ 
اَنَّھُمْ اٰمَنُوْا بِمَآ اُنْزِلَ اِلَيْكَ وَمَآ اُنْزِلَ مِنْ قَبْلِكَ يُرِيْدُوْنَ
اَنْ يَّتَحَاكَمُوْٓا اِلَى الطَّاغُوْتِ وَقَدْ اُمِرُوْٓا اَنْ يَّكْفُرُوْا
بِہٖ۝۰ۭ وَيُرِيْدُ الشَّيْطٰنُ اَنْ يُّضِلَّھُمْ ضَلٰلًۢا بَعِيْدًا۝۶۰

وَاِذَا قِيْلَ لَھُمْ تَعَالَوْا اِلٰى مَآ اَنْزَلَ اللہُ وَاِلَى الرَّسُوْلِ 
رَاَيْتَ الْمُنٰفِقِيْنَ يَصُدُّوْنَ عَنْكَ صُدُوْدًا۝۶۱ۚ فَكَيْفَ اِذَآ 
اَصَابَتْھُمْ مُّصِيْبَۃٌۢ بِمَا قَدَّمَتْ اَيْدِيْہِمْ ثُمَّ جَاۗءُوْكَ 
يَحْلِفُوْنَ۝۰ۤۖ بِاللہِ اِنْ اَرَدْنَآ اِلَّآ اِحْسَانًا وَّتَوْفِيْقًا۝۶۲ اُولٰۗىِٕكَ 
الَّذِيْنَ يَعْلَمُ اللہُ مَا فِيْ قُلُوْبِہِمْ۝۰ۤ فَاَعْرِضْ عَنْھُمْ وَعِظْھُمْ 
وَقُلْ لَّھُمْ فِيْٓ اَنْفُسِہِمْ قَوْلًۢا بَلِيْغًا۝۶۳ وَمَآ اَرْسَلْنَا مِنْ 
رَّسُوْلٍ اِلَّا لِيُطَاعَ بِـاِذْنِ اللہِ۝۰ۭ وَلَوْ اَنَّھُمْ اِذْ ظَّلَمُوْٓا اَنْفُسَھُمْ 
جَاۗءُوْكَ فَاسْتَغْفَرُوا اللہَ وَاسْتَغْفَرَ لَھُمُ الرَّسُوْلُ
لَوَجَدُوا اللہَ تَوَّابًا رَّحِـيْمًا۝۶۴ فَلَا وَرَبِّكَ لَا يُؤْمِنُوْنَ 
حَتّٰي يُحَكِّمُوْكَ فِيْمَا شَجَــرَ بَيْنَھُمْ ثُمَّ لَا يَجِدُوْا فِيْٓ اَنْفُسِہِمْ 
حَرَجًا مِّمَّا قَضَيْتَ وَيُسَلِّمُوْا تَسْلِــيْمًا۝۶۵ وَلَوْ اَنَّا كَتَبْنَا 
عَلَيْہِمْ اَنِ اقْتُلُوْٓا اَنْفُسَكُمْ اَوِ اخْرُجُوْا مِنْ دِيَارِكُمْ مَّا 
فَعَلُوْہُ اِلَّا قَلِيْلٌ مِّنْھُمْ۝۰ۭ وَلَوْ اَنَّھُمْ فَعَلُوْا مَا يُوْعَظُوْنَ
بِہٖ لَكَانَ خَيْرًا لَّھُمْ وَاَشَدَّ تَثْبِيْتًا۝۶۶ۙ وَّاِذًا لَّاٰتَيْنٰھُمْ مِّنْ
لَّدُنَّآ اَجْرًا عَظِيْمًا۝۶۷ۙ وَّلَہَدَيْنٰھُمْ صِرَاطًا مُّسْتَقِيْمًا۝۶۸ 

وَمَنْ يُّطِعِ اللہَ وَالرَّسُوْلَ فَاُولٰۗىِٕكَ مَعَ الَّذِيْنَ اَنْعَمَ 
اللہُ عَلَيْہِمْ مِّنَ النَّبِيّٖنَ وَالصِّدِّيْقِيْنَ وَالشُّہَدَاۗءِ وَالصّٰلِحِيْنَ۝۰ۚ 
وَحَسُنَ اُولٰۗىِٕكَ رَفِيْقًا۝۶۹ۭ ذٰلِكَ الْفَضْلُ مِنَ  اللہِ۝۰ۭ وَكَفٰى 
بِاللہِ عَلِــيْمًا۝۷۰ۧ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْا خُذُوْا حِذْرَكُمْ فَانْفِرُوْا 
ثُبَاتٍ اَوِ انْفِرُوْا جَمِيْعًا۝۷۱ وَاِنَّ مِنْكُمْ لَمَنْ لَّيُبَطِّئَنَّ۝۰ۚ فَاِنْ 
اَصَابَتْكُمْ مُّصِيْبَۃٌ قَالَ قَدْ اَنْعَمَ اللہُ عَلَيَّ اِذْ لَمْ اَكُنْ مَّعَھُمْ 
شَہِيْدًا۝۷۲ وَلَىِٕنْ اَصَابَكُمْ فَضْلٌ مِّنَ اللہِ لَيَقُوْلَنَّ كَاَنْ لَّمْ 
تَكُنْۢ بَيْنَكُمْ وَبَيْنَہٗ مَوَدَّۃٌ يّٰلَيْتَنِيْ كُنْتُ  مَعَھُمْ فَاَفُوْزَ 
فَوْزًا عَظِيْمًا۝۷۳ فَلْيُقَاتِلْ فِيْ سَبِيْلِ اللہِ الَّذِيْنَ يَشْرُوْنَ
الْحَيٰوۃَ الدُّنْيَا بِالْاٰخِرَۃِ۝۰ۭ وَمَنْ يُّقَاتِلْ فِيْ سَبِيْلِ اللہِ 
فَيُقْتَلْ اَوْ يَغْلِبْ فَسَوْفَ نُؤْتِيْہِ اَجْرًا عَظِيْمًا۝۷۴ وَمَا لَكُمْ
لَا تُقَاتِلُوْنَ فِيْ سَبِيْلِ اللہِ وَالْمُسْتَضْعَفِيْنَ مِنَ  الرِّجَالِ
وَالنِّسَاۗءِ وَالْوِلْدَانِ الَّذِيْنَ يَقُوْلُوْنَ رَبَّنَآ اَخْرِجْنَا
مِنْ ھٰذِہِ الْقَرْيَۃِ الظَّالِمِ اَہْلُھَا۝۰ۚ وَاجْعَلْ لَّنَا مِنْ 
لَّدُنْكَ وَلِيًّا۝۰ۚ ۙوَّاجْعَلْ لَّنَا مِنْ لَّدُنْكَ نَصِيْرًا۝۷۵ۭ 

اَلَّذِيْنَ اٰمَنُوْا يُقَاتِلُوْنَ فِيْ سَبِيْلِ اللہِ۝۰ۚ وَالَّذِيْنَ كَفَرُوْا 
يُقَاتِلُوْنَ فِيْ سَبِيْلِ الطَّاغُوْتِ فَقَاتِلُوْٓا اَوْلِيَاۗءَ الشَّيْطٰنِ۝۰ۚ
اِنَّ كَيْدَ الشَّيْطٰنِ كَانَ ضَعِيْفًا۝۷۶ۧ اَلَمْ تَرَ اِلَى الَّذِيْنَ قِيْلَ 
لَھُمْ كُفُّوْٓا اَيْدِيَكُمْ وَاَقِيْمُوا الصَّلٰوۃَ  وَاٰتُوا الزَّكٰوۃَ۝۰ۚ فَلَمَّا كُتِبَ 
عَلَيْہِمُ الْقِتَالُ اِذَا فَرِيْقٌ مِّنْھُمْ يَخْشَوْنَ النَّاسَ كَخَشْـيَۃِ 
اللہِ اَوْ اَشَدَّ خَشْـيَۃً۝۰ۚ وَقَالُوْا رَبَّنَا لِمَ كَتَبْتَ عَلَيْنَا الْقِتَالَ۝۰ۚ لَوْ
لَآ اَخَّرْتَنَآ اِلٰٓى اَجَلٍ قَرِيْبٍ۝۰ۭ قُلْ مَتَاعُ الدُّنْيَا قَلِيْلٌ۝۰ۚ وَالْاٰخِرَۃُ 
خَيْرٌ لِّمَنِ اتَّقٰى۝۰ۣ وَلَا تُظْلَمُوْنَ فَتِيْلًا۝۷۷ اَيْنَ مَا تَكُوْنُوْا
يُدْرِكْكُّمُ الْمَوْتُ وَلَوْ كُنْتُمْ فِيْ بُرُوْجٍ مُّشَـيَّدَۃٍ۝۰ۭ وَاِنْ تُصِبْھُمْ 
حَسَـنَۃٌ يَّقُوْلُوْا ہٰذِہٖ مِنْ عِنْدِ اللہِ۝۰ۚ وَاِنْ تُصِبْھُمْ سَيِّئَۃٌ 
يَّقُوْلُوْا ہٰذِہٖ مِنْ عِنْدِكَ۝۰ۭ قُلْ كُلٌّ مِّنْ عِنْدِ اللہِ۝۰ۭ فَمَالِ 
ہٰٓؤُلَاۗءِ الْقَوْمِ لَا يَكَادُوْنَ يَفْقَہُوْنَ حَدِيْثًا۝۷۸ مَآ اَصَابَكَ مِنْ 
حَسَـنَۃٍ فَمِنَ اللہِ۝۰ۡوَمَآ  اَصَابَكَ مِنْ سَيِّئَۃٍ فَمِنْ نَّفْسِكَ۝۰ۭ وَاَرْسَلْنٰكَ 
لِلنَّاسِ رَسُوْلًا۝۰ۭ  وَكَفٰى بِاللہِ شَہِيْدًا۝۷۹ مَنْ يُّطِعِ الرَّسُوْلَ 
فَقَدْ اَطَاعَ اللہَ۝۰ۚ وَمَنْ تَوَلّٰى فَمَآ اَرْسَلْنٰكَ عَلَيْہِمْ حَفِيْظًا۝۸۰ۭ 

وَيَقُوْلُوْنَ طَاعَۃٌ۝۰ۡ فَاِذَا بَرَزُوْا مِنْ عِنْدِكَ بَيَّتَ طَاۗىِٕفَۃٌ 
مِّنْھُمْ غَيْرَ الَّذِيْ تَقُوْلُ۝۰ۭ وَاللہُ يَكْتُبُ مَا يُبَيِّتُوْنَ۝۰ۚ فَاَعْرِضْ 
عَنْھُمْ وَتَوَكَّلْ عَلَي اللہِ۝۰ۭ وَكَفٰى بِاللہِ وَكِيْلًا۝۸۱ اَفَلَا يَتَدَبَّرُوْنَ 
الْقُرْاٰنَ۝۰ۭ وَلَوْ كَانَ مِنْ عِنْدِ غَيْرِ اللہِ لَوَجَدُوْا فِيْہِ اخْتِلَافًا 
كَثِيْرًا۝۸۲ وَاِذَا جَاۗءَھُمْ اَمْرٌ مِّنَ الْاَمْنِ اَوِ الْخَوْفِ اَذَاعُوْا بِہٖ۝۰ۭ 
وَلَوْ رَدُّوْہُ اِلَى الرَّسُوْلِ وَاِلٰٓى اُولِي الْاَمْرِ مِنْھُمْ لَعَلِمَہُ الَّذِيْنَ 
يَسْتَنْۢبِطُوْنَہٗ مِنْھُمْ۝۰ۭ وَلَوْلَا فَضْلُ اللہِ عَلَيْكُمْ وَرَحْمَتُہٗ لَاتَّبَعْتُمُ 
الشَّيْطٰنَ اِلَّا قَلِيْلًا۝۸۳ فَقَاتِلْ فِيْ سَبِيْلِ اللہِ۝۰ۚ لَا تُكَلَّفُ اِلَّا
نَفْسَكَ وَحَرِّضِ الْمُؤْمِنِيْنَ۝۰ۚ عَسَى اللہُ اَنْ يَّكُفَّ بَاْسَ الَّذِيْنَ 
كَفَرُوْا۝۰ۭ وَاللہُ اَشَدُّ بَاْسًا وَّاَشَدُّ تَنْكِيْلًا۝۸۴ مَنْ يَّشْفَعْ شَفَاعَۃً 
حَسَـنَۃً يَّكُنْ  لَّہٗ نَصِيْبٌ مِّنْھَا۝۰ۚ وَمَنْ يَّشْفَعْ شَفَاعَۃً سَيِّئَۃً يَّكُنْ 
لَّہٗ كِفْلٌ مِّنْھَا۝۰ۭ وَكَانَ اللہُ عَلٰي كُلِّ شَيْءٍ مُّقِيْتًا۝۸۵ وَاِذَا حُيِّيْتُمْ
بِتَحِيَّۃٍ فَحَــيُّوْا بِاَحْسَنَ مِنْھَآ اَوْ رُدُّوْھَا۝۰ۭ اِنَّ اللہَ كَانَ عَلٰي 
كُلِّ شَيْءٍ حَسِيْبًا۝۸۶  اَللہُ لَآ اِلٰہَ اِلَّا ھُوَ۝۰ۭ لَيَجْمَعَنَّكُمْ اِلٰى يَوْمِ 
الْقِيٰمَۃِ لَا رَيْبَ فِيْہِ۝۰ۭ  وَمَنْ اَصْدَقُ مِنَ اللہِ حَدِيْثًا۝۸۷ۧ 

فَمَا لَكُمْ فِي الْمُنٰفِقِيْنَ فِئَتَيْنِ وَاللہُ اَرْكَسَھُمْ بِمَا كَسَبُوْا۝۰ۭ 
اَتُرِيْدُوْنَ اَنْ تَہْدُوْا مَنْ اَضَلَّ اللہُ۝۰ۭ وَمَنْ يُّضْلِلِ اللہُ 
فَلَنْ تَجِدَ لَہٗ سَبِيْلًا۝۸۸ وَدُّوْا لَوْ تَكْفُرُوْنَ كَـمَا كَفَرُوْا 
فَتَكُوْنُوْنَ سَوَاۗءً فَلَا تَتَّخِذُوْا مِنْھُمْ اَوْلِيَاۗءَ حَتّٰي يُھَاجِرُوْا 
فِيْ سَبِيْلِ اللہِ۝۰ۭ فَاِنْ تَوَلَّوْا فَخُذُوْھُمْ وَاقْتُلُوْھُمْ حَيْثُ 
وَجَدْتُّمُوْھُمْ۝۰۠ وَلَا تَتَّخِذُوْا مِنْھُمْ وَلِيًّا وَّ لَا نَصِيْرًا۝۸۹ۙ اِلَّا 
الَّذِيْنَ يَصِلُوْنَ اِلٰى قَوْمٍؚ بَيْنَكُمْ وَبَيْنَھُمْ مِّيْثَاقٌ اَوْ 
جَاۗءُوْكُمْ حَصِرَتْ صُدُوْرُھُمْ اَنْ يُّقَاتِلُوْكُمْ اَوْ يُقَاتِلُوْا
قَوْمَھُمْ۝۰ۭ وَلَوْ شَاۗءَ اللہُ لَسَلَّطَھُمْ عَلَيْكُمْ فَلَقٰتَلُوْكُمْ۝۰ۚ فَاِنِ
اعْتَزَلُوْكُمْ فَلَمْ يُقَاتِلُوْكُمْ وَاَلْقَوْا اِلَيْكُمُ السَّلَمَ۝۰ۙ فَمَا 
جَعَلَ اللہُ لَكُمْ عَلَيْہِمْ سَبِيْلًا۝۹۰ سَتَجِدُوْنَ اٰخَرِيْنَ
يُرِيْدُوْنَ اَنْ يَّاْمَنُوْكُمْ وَيَاْمَنُوْا قَوْمَھُمْ۝۰ۭ كُلَّمَا رُدُّوْٓا اِلَى 
الْفِتْنَۃِ اُرْكِسُوْا فِيْھَا۝۰ۚفَاِنْ لَّمْ يَعْتَزِلُوْكُمْ وَيُلْقُوْٓا اِلَيْكُمُ 
السَّلَمَ وَيَكُفُّوْٓا اَيْدِيَھُمْ فَخُذُوْھُمْ وَاقْتُلُوْھُمْ حَيْثُ 
ثَقِفْتُمُوْھُمْ۝۰ۭ وَاُولٰۗىِٕكُمْ جَعَلْنَا لَكُمْ عَلَيْہِمْ سُلْطٰنًا مُّبِيْنًا۝۹۱ۧ 

وَمَا كَانَ لِمُؤْمِنٍ اَنْ يَّقْتُلَ مُؤْمِنًا اِلَّا خَطَــــًٔـا۝۰ۚ وَمَنْ قَتَلَ مُؤْمِنًا خَطَــــًٔا 
فَتَحْرِيْرُ رَقَبَۃٍ مُّؤْمِنَۃٍ وَّدِيَۃٌ مُّسَلَّمَۃٌ اِلٰٓى اَھْلِہٖٓ اِلَّآ اَنْ يَّصَّدَّقُوْا۝۰ۭ فَاِنْ 
كَانَ مِنْ قَوْمٍ عَدُوٍّلَّكُمْ وَھُوَمُؤْمِنٌ فَتَحْرِيْرُ رَقَبَۃٍ مُّؤْمِنَۃٍ۝۰ۭ وَاِنْ 
كَانَ مِنْ قَوْمٍؚ بَيْنَكُمْ وَبَيْنَھُمْ مِّيْثَاقٌ فَدِيَۃٌ مُّسَلَّمَۃٌ اِلٰٓى اَھْلِہٖ وَ
تَحْرِيْرُ رَقَبَۃٍ مُّؤْمِنَۃٍ۝۰ۚ فَمَنْ لَّمْ يَجِدْ فَصِيَامُ شَہْرَيْنِ مُتَتَابِعَيْنِ۝۰ۡ
تَوْبَۃً مِّنَ اللہِ۝۰ۭ وَكَانَ اللہُ عَلِــيْمًا حَكِـيْمًا۝۹۲ وَمَنْ يَّقْتُلْ مُؤْمِنًا مُّتَعَمِّدًا 
فَجَزَاۗؤُہٗ جَہَنَّمُ خٰلِدًا فِيْھَا وَغَضِبَ اللہُ عَلَيْہِ وَ لَعَنَہٗ وَاَعَدَّ لَہٗ 
عَذَابًا عَظِيْمًا۝۹۳ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْٓا اِذَا ضَرَبْتُمْ فِيْ سَبِيْلِ اللہِ 
فَتَبَيَّنُوْا وَلَا تَقُوْلُوْا لِمَنْ اَلْقٰٓي اِلَيْكُمُ السَّلٰمَ لَسْتَ مُؤْمِنًا۝۰ۚ تَبْتَغُوْنَ 
عَرَضَ الْحَيٰوۃِ الدُّنْيَا۝۰ۡفَعِنْدَ اللہِ مَغَانِمُ كَثِيْرَۃٌ۝۰ۭ كَذٰلِكَ كُنْتُمْ مِّنْ 
قَبْلُ فَمَنَّ اللہُ عَلَيْكُمْ فَتَبَيَّنُوْا۝۰ۭ اِنَّ اللہَ كَانَ بِمَا تَعْمَلُوْنَ خَبِيْرًا۝۹۴ 
لَا يَسْتَوِي الْقٰعِدُوْنَ مِنَ الْمُؤْمِنِيْنَ غَيْرُ اُولِي الضَّرَرِ وَالْمُجٰہِدُوْنَ
فِيْ سَبِيْلِ اللہِ  بِاَمْوَالِہِمْ وَاَنْفُسِہِمْ۝۰ۭ فَضَّلَ اللہُ الْمُجٰہِدِيْنَ 
بِاَمْوَالِہِمْ وَاَنْفُسِہِمْ عَلَي الْقٰعِدِيْنَ دَرَجَۃً۝۰ۭ وَكُلًّا وَّعَدَ اللہُ 
الْحُسْنٰي۝۰ۭ وَفَضَّلَ اللہُ الْمُجٰہِدِيْنَ عَلَي الْقٰعِدِيْنَ اَجْرًا عَظِيْمًا۝۹۵ۙ 

دَرَجٰتٍ مِّنْہُ وَمَغْفِرَۃً وَّرَحْمَۃً۝۰ۭ وَكَانَ اللہُ غَفُوْرًا 
رَّحِيْمًا۝۹۶ۧ اِنَّ الَّذِيْنَ تَوَفّٰىھُمُ الْمَلٰۗىِٕكَۃُ ظَالِمِيْٓ 
اَنْفُسِہِمْ قَالُوْا فِيْمَ كُنْتُمْ۝۰ۭ قَالُوْا كُنَّا مُسْتَضْعَفِيْنَ 
فِي الْاَرْضِ۝۰ۭ قَالُوْٓا اَلَمْ تَكُنْ اَرْضُ اللہِ وَاسِعَۃً  فَتُھَاجِرُوْا 
فِيْھَا۝۰ۭ فَاُولٰۗىِٕكَ مَاْوٰىھُمْ جَہَنَّمُ۝۰ۭ وَسَاۗءَتْ مَصِيْرًا۝۹۷ۙ
اِلَّا الْمُسْتَضْعَفِيْنَ مِنَ الرِّجَالِ وَالنِّسَاۗءِ وَالْوِلْدَانِ
لَا يَسْتَطِيْعُوْنَ حِيْلَۃً وَّلَا يَہْتَدُوْنَ سَبِيْلًا۝۹۸ۙ 
فَاُولٰۗىِٕكَ عَسَى اللہُ اَنْ يَّعْفُوَ عَنْھُمْ۝۰ۭ وَكَانَ اللہُ 
عَفُوًّا غَفُوْرًا۝۹۹ وَمَنْ يُّھَاجِرْ فِيْ سَبِيْلِ اللہِ يَجِدْ
فِي الْاَرْضِ مُرٰغَمًا كَثِيْرًا وَّسَعَۃً۝۰ۭ وَمَنْ يَّخْرُجْ 
مِنْۢ بَيْتِہٖ مُھَاجِرًا اِلَى اللہِ وَرَسُوْلِہٖ ثُمَّ يُدْرِكْہُ 
الْمَوْتُ فَقَدْ وَقَعَ اَجْرُہٗ  عَلَي اللہِ۝۰ۭ وَكَانَ اللہُ غَفُوْرًا
رَّحِيْمًا۝۱۰۰ۧ وَاِذَا ضَرَبْتُمْ فِي الْاَرْضِ فَلَيْسَ عَلَيْكُمْ 
جُنَاحٌ اَنْ تَقْصُرُوْا مِنَ الصَّلٰوۃِ۝۰ۤۖ اِنْ خِفْتُمْ اَنْ يَّفْتِنَكُمُ
الَّذِيْنَ كَفَرُوْا۝۰ۭ اِنَّ الْكٰفِرِيْنَ كَانُوْا لَكُمْ عَدُوًّا مُّبِيْنًا۝۱۰۱

وَاِذَا كُنْتَ فِيْہِمْ فَاَقَمْتَ لَھُمُ الصَّلٰوۃَ فَلْتَقُمْ طَاۗىِٕفَۃٌ 
مِّنْھُمْ مَّعَكَ وَلْيَاْخُذُوْٓا اَسْلِحَتَھُمْ۝۰ۣ فَاِذَا سَجَدُوْا فَلْيَكُوْنُوْا 
مِنْ وَّرَاۗىِٕكُمْ۝۰۠ وَلْتَاْتِ طَاۗىِٕفَۃٌ اُخْرٰى لَمْ يُصَلُّوْا فَلْيُصَلُّوْا 
مَعَكَ وَلْيَاْخُذُوْ احِذْرَھُمْ وَاَسْلِحَتَھُمْ۝۰ۚ وَدَّ الَّذِيْنَ 
كَفَرُوْا لَوْ تَغْفُلُوْنَ عَنْ اَسْلِحَتِكُمْ وَاَمْتِعَتِكُمْ فَيَمِيْلُوْنَ 
عَلَيْكُمْ مَّيْلَۃً وَّاحِدَۃً۝۰ۭ وَلَا جُنَاحَ عَلَيْكُمْ اِنْ كَانَ بِكُمْ 
اَذًى مِّنْ مَّطَرٍ اَوْ كُنْتُمْ مَّرْضٰٓى  اَنْ تَضَعُوْٓا اَسْلِحَتَكُمْ۝۰ۚ وَ
خُذُوْا حِذْرَكُمْ۝۰ۭ اِنَّ اللہَ اَعَدَّ لِلْكٰفِرِيْنَ عَذَابًا مُّہِيْنًا۝۱۰۲ 
فَاِذَا قَضَيْتُمُ الصَّلٰوۃَ فَاذْكُرُوا اللہَ قِيٰمًا وَّ قُعُوْدًا
وَّعَلٰي جُنُوْبِكُمْ۝۰ۚ فَاِذَا اطْمَاْنَـنْتُمْ فَاَقِيْمُوا الصَّلٰوۃَ۝۰ۚ اِنَّ 
الصَّلٰوۃَ كَانَتْ عَلَي الْمُؤْمِنِيْنَ كِتٰبًا مَّوْقُوْتًا۝۱۰۳ وَلَا 
تَہِنُوْا فِي ابْتِغَاۗءِ الْقَوْمِ۝۰ۭ اِنْ تَكُوْنُوْا تَاْلَمُوْنَ فَاِنَّھُمْ 
يَاْلَمُوْنَ كَـمَا تَاْلَمُوْنَ۝۰ۚ وَتَرْجُوْنَ مِنَ اللہِ مَا لَا يَرْجُوْنَ۝۰ۭ وَ
كَانَ اللہُ عَلِــيْمًا حَكِــيْمًا۝۱۰۴ۧ اِنَّآ اَنْزَلْنَآ اِلَيْكَ الْكِتٰبَ بِالْحَقِّ لِتَحْكُمَ
بَيْنَ النَّاسِ بِمَآ اَرٰىكَ اللہُ۝۰ۭ وَلَا تَكُنْ  لِّلْخَاۗىِٕنِيْنَ خَصِيْمًا۝۱۰۵ۙ 

وَّاسْتَغْفِرِ اللہَ۝۰ۭ اِنَّ اللہَ كَانَ غَفُوْرًا رَّحِيْمًا۝۱۰۶ۚ وَلَا تُجَادِلْ 
عَنِ الَّذِيْنَ يَخْتَانُوْنَ اَنْفُسَھُمْ۝۰ۭ اِنَّ اللہَ  لَا يُحِبُّ مَنْ 
كَانَ خَوَّانًا اَثِــيْمًا۝۱۰۷ۚۙ يَّسْتَخْفُوْنَ مِنَ النَّاسِ وَلَا 
يَسْتَخْفُوْنَ مِنَ اللہِ وَھُوَمَعَھُمْ اِذْ يُبَيِّتُوْنَ مَا لَا يَرْضٰى
مِنَ الْقَوْلِ۝۰ۭ وَكَانَ اللہُ بِمَا يَعْمَلُوْنَ مُحِيْطًا۝۱۰۸ ھٰٓاَنْتُمْ
ہٰٓؤُلَاۗءِ جٰدَلْتُمْ عَنْھُمْ فِي الْحَيٰوۃِ الدُّنْيَا۝۰ۣ فَمَنْ يُّجَادِلُ 
اللہَ عَنْھُمْ يَوْمَ الْقِيٰمَۃِ اَمْ مَّنْ يَّكُوْنُ عَلَيْہِمْ وَكِيْلًا۝۱۰۹ وَ
مَنْ يَّعْمَلْ سُوْۗءًا اَوْ يَظْلِمْ نَفْسَہٗ ثُمَّ يَسْتَغْفِرِ اللہَ يَجِدِ
اللہَ غَفُوْرًا رَّحِيْمًا۝۱۱۰ وَمَنْ يَّكْسِبْ اِثْمًا فَاِنَّمَا يَكْسِـبُہٗ عَلٰي 
نَفْسِہٖ۝۰ۭ وَكَانَ اللہُ عَلِــيْمًا  حَكِـيْمًا۝۱۱۱ وَمَنْ يَّكْسِبْ خَطِيْۗــــَٔـــۃً 
اَوْ اِثْمًا ثُمَّ يَرْمِ بِہٖ بَرِيْۗــــــًٔـا فَقَدِاحْتَمَلَ بُہْتَانًا وَّاِثْمًا مُّبِيْنًا۝۱۱۲ۧ 
وَلَوْلَا فَضْلُ اللہِ عَلَيْكَ وَرَحْمَتُہٗ لَہَمَّتْ طَّاۗىِٕفَۃٌ مِّنْھُمْ 
اَنْ يُّضِلُّوْكَ۝۰ۭ وَمَا يُضِلُّوْنَ اِلَّآ اَنْفُسَھُمْ وَمَا يَضُرُّوْنَكَ مِنْ
شَيْءٍ۝۰ۭ وَاَنْزَلَ اللہُ عَلَيْكَ الْكِتٰبَ وَالْحِكْمَۃَ وَعَلَّمَكَ 
مَا لَمْ تَكُنْ تَعْلَمُ۝۰ۭ وَكَانَ فَضْلُ اللہِ عَلَيْكَ عَظِيْمًا۝۱۱۳

لَا خَيْرَ فِيْ كَثِيْرٍ مِّنْ نَّجْوٰىھُمْ اِلَّا مَنْ اَمَرَ بِصَدَقَۃٍ اَوْ 
مَعْرُوْفٍ اَوْ اِصْلَاحٍؚ بَيْنَ النَّاسِ۝۰ۭ وَمَنْ يَّفْعَلْ ذٰلِكَ 
ابْتِغَاۗءَ مَرْضَاتِ اللہِ فَسَوْفَ نُؤْتِيْہِ اَجْرًا عَظِيْمًا۝۱۱۴ وَمَنْ 
يُّشَاقِقِ الرَّسُوْلَ مِنْۢ بَعْدِ مَا تَبَيَّنَ لَہُ الْہُدٰى وَ
يَتَّبِـعْ غَيْرَ سَبِيْلِ الْمُؤْمِنِيْنَ نُوَلِّہٖ مَا تَوَلّٰى وَنُصْلِہٖ 
جَہَنَّمَ۝۰ۭ وَسَاۗءَتْ مَصِيْرًا۝۱۱۵ۧ اِنَّ اللہَ لَا يَغْفِرُ اَنْ يُّشْرَكَ 
بِہٖ وَيَغْفِرُ مَا دُوْنَ ذٰلِكَ لِمَنْ يَّشَاۗءُ۝۰ۭ وَمَنْ يُّشْرِكْ بِاللہِ 
فَقَدْ ضَلَّ ضَلٰلًۢا بَعِيْدًا۝۱۱۶ اِنْ يَّدْعُوْنَ مِنْ دُوْنِہٖٓ اِلَّآ
اِنٰثًا۝۰ۚ وَاِنْ يَّدْعُوْنَ اِلَّا شَيْطٰنًا مَّرِيْدًا۝۱۱۷ۙ لَّعَنَہُ اللہُ۝۰ۘ 
وَقَالَ لَاَتَّخِذَنَّ مِنْ عِبَادِكَ نَصِيْبًا مَّفْرُوْضًا۝۱۱۸ۙ 
وَّلَاُضِلَّنَّھُمْ وَ لَاُمَنِّيَنَّھُمْ وَلَاٰمُرَنَّھُمْ فَلَيُبَتِّكُنَّ اٰذَانَ 
الْاَنْعَامِ وَلَاٰمُرَنَّھُمْ فَلَيُغَيِّرُنَّ خَلْقَ اللہِ۝۰ۭ وَمَنْ يَّتَّخِذِ
الشَّيْطٰنَ وَلِيًّا مِّنْ دُوْنِ اللہِ فَقَدْ خَسِرَ خُسْرَانًا مُّبِيْنًا۝۱۱۹ۭ
يَعِدُھُمْ وَيُمَنِّيْہِمْ۝۰ۭ وَمَا يَعِدُھُمُ الشَّيْطٰنُ اِلَّا غُرُوْرًا۝۱۲۰ 
اُولٰۗىِٕكَ مَاْوٰىھُمْ جَہَنَّمُ۝۰ۡوَلَا يَجِدُوْنَ عَنْھَا مَحِيْصًا۝۱۲۱ 

وَالَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ  سَـنُدْخِلُھُمْ جَنّٰتٍ 
تَجْرِيْ مِنْ تَحْتِھَا الْاَنْھٰرُ خٰلِدِيْنَ فِيْھَآ اَبَدًا۝۰ۭ وَعْدَ اللہِ 
حَقًّا۝۰ۭ وَمَنْ اَصْدَقُ مِنَ اللہِ قِيْلًا۝۱۲۲ لَيْسَ بِاَمَانِيِّكُمْ 
وَلَآ اَمَانِيِّ اَھْلِ الْكِتٰبِ۝۰ۭ مَنْ يَّعْمَلْ سُوْۗءًا يُّجْزَ بِہٖ۝۰ۙ وَ
لَا يَجِدْ لَہٗ مِنْ دُوْنِ اللہِ وَلِيًّا وَّلَا نَصِيْرًا۝۱۲۳ وَمَنْ يَّعْمَلْ 
مِنَ الصّٰلِحٰتِ مِنْ ذَكَرٍ اَوْ اُنْثٰى وَھُوَ مُؤْمِنٌ فَاُولٰۗىِٕكَ 
يَدْخُلُوْنَ الْجَنَّۃَ وَلَا يُظْلَمُوْنَ نَقِيْرًا۝۱۲۴ وَمَنْ اَحْسَنُ 
دِيْنًا مِّمَّنْ اَسْلَمَ  وَجْہَہٗ لِلہِ وَھُوَ مُحْسِنٌ وَّاتَّبَعَ مِلَّــۃَ 
اِبْرٰہِيْمَ حَنِيْفًا۝۰ۭ وَاتَّخَذَ  اللہُ اِبْرٰہِيْمَ خَلِيْلًا۝۱۲۵ وَلِلہِ مَا فِي 
السَّمٰوٰتِ وَمَا فِي الْاَرْضِ۝۰ۭ وَكَانَ اللہُ بِكُلِّ شَيْءٍ مُّحِيْطًا۝۱۲۶ۧ 
وَيَسْتَفْتُوْنَكَ فِي النِّسَاۗءِ۝۰ۭ قُلِ اللہُ يُفْتِيْكُمْ فِيْہِنَّ۝۰ۙ وَمَا 
يُتْلٰي عَلَيْكُمْ فِي الْكِتٰبِ فِيْ يَـتٰمَي  النِّسَاۗءِ الّٰتِيْ لَا 
تُؤْتُوْنَھُنَّ مَا كُتِبَ لَھُنَّ وَتَرْغَبُوْنَ اَنْ تَنْكِحُوْھُنَّ 
وَالْمُسْتَضْعَفِيْنَ مِنَ الْوِلْدَانِ۝۰ۙ وَاَنْ تَقُوْمُوْا لِلْيَتٰمٰي 
بِالْقِسْطِ۝۰ۭ وَمَا تَفْعَلُوْا مِنْ خَيْرٍ فَاِنَّ اللہَ كَانَ بِہٖ عَلِــيْمًا۝۱۲۷ 

وَاِنِ امْرَاَۃٌ خَافَتْ مِنْۢ بَعْلِھَا نُشُوْزًا اَوْ اِعْرَاضًا فَلَا
جُنَاحَ عَلَيْہِمَآ اَنْ يُّصْلِحَا بَيْنَہُمَا صُلْحًا۝۰ۭ وَالصُّلْحُ خَيْرٌ۝۰ۭ 
وَاُحْضِرَتِ الْاَنْفُسُ الشُّحَّ۝۰ۭ وَاِنْ تُحْسِنُوْا وَتَتَّقُوْا فَاِنَّ اللہَ
كَانَ بِمَا تَعْمَلُوْنَ خَبِيْرًا۝۱۲۸ وَلَنْ تَسْتَطِيْعُوْٓا اَنْ تَعْدِلُوْا 
بَيْنَ النِّسَاۗءِ وَلَوْ حَرَصْتُمْ فَلَا تَمِيْلُوْا كُلَّ الْمَيْلِ فَتَذَرُوْھَا
كَالْمُعَلَّقَۃِ۝۰ۭ وَاِنْ تُصْلِحُوْا وَتَتَّقُوْا فَاِنَّ اللہَ كَانَ غَفُوْرًا 
رَّحِيْمًا۝۱۲۹وَاِنْ يَّتَفَرَّقَا يُغْنِ اللہُ كُلًّا مِّنْ سَعَتِہٖ۝۰ۭ وَكَانَ 
اللہُ وَاسِعًا حَكِيْمًا۝۱۳۰ وَلِلہِ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ۝۰ۭ 
وَلَقَدْ وَصَّيْنَاالَّذِيْنَ اُوْتُوا الْكِتٰبَ مِنْ قَبْلِكُمْ وَاِيَّاكُمْ اَنِ 
اتَّقُوا اللہَ۝۰ۭ وَاِنْ تَكْفُرُوْا فَاِنَّ لِلہِ مَا فِي السَّمٰوٰتِ وَمَا فِي
الْاَرْضِ۝۰ۭ وَكَانَ اللہُ  غَنِيًّا حَمِيْدًا۝۱۳۱ وَلِلہِ مَا فِي السَّمٰوٰتِ 
وَمَا فِي الْاَرْضِ۝۰ۭ وَكَفٰى بِاللہِ وَكِيْلًا۝۱۳۲ اِنْ يَّشَاْ يُذْہِبْكُمْ
اَيُّھَا النَّاسُ وَيَاْتِ بِاٰخَرِيْنَ۝۰ۭ وَكَانَ اللہُ عَلٰي ذٰلِكَ 
قَدِيْرًا۝۱۳۳ مَنْ كَانَ يُرِيْدُ ثَوَابَ الدُّنْيَا فَعِنْدَ اللہِ 
ثَوَابُ الدُّنْيَا وَالْاٰخِرَۃِ۝۰ۭ وَكَانَ اللہُ سَمِيْعًۢا بَصِيْرًا۝۱۳۴ۧ

يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْا كُوْنُوْا قَوّٰمِيْنَ بِالْقِسْطِ شُہَدَاۗءَ لِلہِ
وَلَوْ عَلٰٓي اَنْفُسِكُمْ اَوِ الْوَالِدَيْنِ وَالْاَقْرَبِيْنَ۝۰ۚ اِنْ يَّكُنْ غَنِيًّا
اَوْ فَقِيْرًا فَاللہُ اَوْلٰى بِہِمَا۝۰ۣ فَلَا تَتَّبِعُوا الْہَوٰٓى اَنْ تَعْدِلُوْا۝۰ۚ
وَاِنْ تَلْوٗٓا اَوْ تُعْرِضُوْا فَاِنَّ اللہَ كَانَ بِمَا تَعْمَلُوْنَ خَبِيْرًا۝۱۳۵ 
يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْٓا اٰمِنُوْا بِاللہِ وَرَسُوْلِہٖ وَالْكِتٰبِ الَّذِيْ نَزَّلَ 
عَلٰي رَسُوْلِہٖ وَالْكِتٰبِ الَّذِيْٓ اَنْزَلَ مِنْ قَبْلُ۝۰ۭ وَمَنْ يَّكْفُرْ بِاللہِ 
وَمَلٰۗىِٕكَتِہٖ وَكُتُبِہٖ وَرُسُلِہٖ وَالْيَوْمِ الْاٰخِرِ فَقَدْ ضَلَّ ضَلٰلًۢا
بَعِيْدًا۝۱۳۶ اِنَّ الَّذِيْنَ اٰمَنُوْا ثُمَّ كَفَرُوْا ثُمَّ  اٰمَنُوْا ثُمَّ كَفَرُوْا ثُمَّ
ازْدَادُوْا كُفْرًا لَّمْ يَكُنِ اللہُ لِيَغْفِرَ لَھُمْ  وَلَا لِيَہْدِيَھُمْ سَبِيْلًا۝۱۳۷ۭ 
بَشِّرِ الْمُنٰفِقِيْنَ بِاَنَّ لَھُمْ عَذَابًا  اَلِيْـمَۨا۝۱۳۸ۙ الَّذِيْنَ يَتَّخِذُوْنَ 
الْكٰفِرِيْنَ اَوْلِيَاۗءَ مِنْ دُوْنِ الْمُؤْمِنِيْنَ۝۰ۭ اَيَبْتَغُوْنَ عِنْدَھُمُ 
الْعِزَّۃَ فَاِنَّ الْعِزَّۃَ لِلہِ جَمِيْعًا۝۱۳۹ۭ وَقَدْ نَزَّلَ عَلَيْكُمْ فِي الْكِتٰبِ 
اَنْ اِذَا سَمِعْتُمْ اٰيٰتِ اللہِ يُكْفَرُ بِھَا وَيُسْتَہْزَاُبِھَا فَلَا تَقْعُدُوْا 
مَعَھُمْ حَتّٰي يَخُوْضُوْا فِيْ حَدِيْثٍ غَيْرِہٖٓ ۝۰ۡۖ اِنَّكُمْ اِذًا مِّثْلُھُمْ۝۰ۭ
اِنَّ اللہَ جَامِعُ الْمُنٰفِقِيْنَ وَالْكٰفِرِيْنَ فِيْ جَہَنَّمَ جَمِيْعَۨا۝۱۴۰ۙ 

الَّذِيْنَ يَتَرَبَّصُوْنَ بِكُمْ۝۰ۚ فَاِنْ كَانَ لَكُمْ فَتْحٌ مِّنَ اللہِ قَالُوْٓا
اَلَمْ نَكُنْ مَّعَكُمْ۝۰ۡۖ وَاِنْ كَانَ لِلْكٰفِرِيْنَ نَصِيْبٌ۝۰ۙ قَالُوْٓا اَلَمْ  
نَسْتَحْوِذْ عَلَيْكُمْ وَنَمْنَعْكُمْ مِّنَ الْمُؤْمِنِيْنَ۝۰ۭ فَاللہُ يَحْكُمُ بَيْنَكُمْ
يَوْمَ الْقِيٰمَۃِ۝۰ۭ وَلَنْ يَّجْعَلَ اللہُ لِلْكٰفِرِيْنَ عَلَي الْمُؤْمِنِيْنَ سَبِيْلًا۝۱۴۱ۧ 
اِنَّ الْمُنٰفِقِيْنَ يُخٰدِعُوْنَ اللہَ وَھُوَ خَادِعُھُمْ۝۰ۚ وَاِذَا قَامُوْٓا 
اِلَى الصَّلٰوۃِ قَامُوْا كُسَالٰى۝۰ۙ يُرَاۗءُوْنَ النَّاسَ وَلَا يَذْكُرُوْنَ 
اللہَ اِلَّا قَلِيْلًا۝۱۴۲ۡۙ مُّذَبْذَبِيْنَ بَيْنَ ذٰلِكَ۝۰ۤۖ لَآ اِلٰى ہٰٓؤُلَاۗءِ وَلَآ 
اِلٰى ہٰٓؤُلَاۗءِ۝۰ۭ وَمَنْ يُّضْلِلِ اللہُ فَلَنْ تَجِدَ لَہٗ سَبِيْلًا۝۱۴۳ يٰٓاَيُّھَا
الَّذِيْنَ اٰمَنُوْا لَا تَتَّخِذُوا الْكٰفِرِيْنَ اَوْلِيَاۗءَ مِنْ دُوْنِ 
الْمُؤْمِنِيْنَ۝۰ۭاَتُرِيْدُوْنَ اَنْ تَجْعَلُوْا لِلہِ عَلَيْكُمْ سُلْطٰنًا مُّبِيْنًا۝۱۴۴ 
اِنَّ الْمُنٰفِقِيْنَ فِي الدَّرْكِ الْاَسْفَلِ مِنَ النَّارِ۝۰ۚ وَلَنْ تَجِدَ 
لَھُمْ نَصِيْرًا۝۱۴۵ۙ اِلَّا الَّذِيْنَ  تَابُوْا وَاَصْلَحُوْا وَاعْتَصَمُوْا بِاللہِ 
وَاَخْلَصُوْا دِيْنَھُمْ لِلہِ فَاُولٰۗىِٕكَ مَعَ الْمُؤْمِنِيْنَ۝۰ۭ وَسَوْفَ يُؤْتِ 
اللہُ الْمُؤْمِنِيْنَ اَجْرًا عَظِيْمًا۝۱۴۶ مَا يَفْعَلُ اللہُ بِعَذَابِكُمْ
اِنْ شَكَرْتُمْ وَاٰمَنْتُمْ۝۰ۭ وَكَانَ اللہُ شَاكِرًا عَلِــيْمًا۝۱۴۷