وَاِذَا سَمِعُوْا مَآ اُنْزِلَ اِلَى الرَّسُوْلِ تَرٰٓي اَعْيُنَہُمْ 
تَفِيْضُ مِنَ الدَّمْعِ مِمَّا عَرَفُوْا مِنَ الْحَـقِّ۝۰ۚ يَقُوْلُوْنَ رَبَّنَآ اٰمَنَّا 
فَاكْتُبْنَامَعَ الشّٰہِدِيْنَ ۝۸۳ وَمَا لَنَا لَا نُؤْمِنُ بِاللہِ وَمَا جَاۗءَنَا مِنَ 
الْحَقِّ۝۰ۙ وَنَطْمَعُ اَنْ يُّدْخِلَنَا رَبُّنَا مَعَ الْقَوْمِ الصّٰلِحِيْنَ ۝۸۴
فَاَثَابَہُمُ اللہُ بِمَا قَالُوْا جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِہَا الْاَنْھٰرُ خٰلِدِيْنَ 
فِيْہَا۝۰ۭ وَذٰلِكَ جَزَاۗءُ الْمُحْسِـنِيْنَ ۝۸۵ وَالَّذِيْنَ كَفَرُوْاوَكَذَّبُوْا 
بِاٰيٰتِنَآ اُولٰۗىِٕكَ اَصْحٰبُ الْجَــحِيْمِ۝۸۶ۧ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْا لَا
تُحَرِّمُوْا طَيِّبٰتِ مَآ اَحَلَّ اللہُ لَكُمْ وَلَا تَعْتَدُوْا۝۰ۭ اِنَّ اللہَ  لَا
يُحِبُّ الْمُعْتَدِيْنَ ۝۸۷ وَكُلُوْا مِمَّا رَزَقَكُمُ اللہُ حَلٰلًا طَيِّبًا۝۰۠وَّ
اتَّقُوا اللہَ الَّذِيْٓ اَنْتُمْ بِہٖ مُؤْمِنُوْنَ ۝۸۸ لَا يُؤَاخِذُكُمُ اللہُ
بِاللَّغْوِ فِيْٓ اَيْمَانِكُمْ وَلٰكِنْ يُّؤَاخِذُكُمْ بِمَا عَقَّدْتُّمُ الْاَيْمَانَ۝۰ۚ
فَكَفَّارَتُہٗٓ اِطْعَامُ عَشَرَۃِ مَسٰكِيْنَ مِنْ اَوْسَطِ مَا تُطْعِمُوْنَ
اَہْلِيْكُمْ اَوْ كِسْوَتُہُمْ اَوْ تَحْرِيْرُ رَقَبَۃٍ۝۰ۭ فَمَنْ لَّمْ يَجِدْ فَصِيَامُ
ثَلٰــثَۃِ اَيَّامٍ۝۰ۭ ذٰلِكَ كَفَّارَۃُ اَيْمَانِكُمْ اِذَا حَلَفْتُمْ۝۰ۭ وَاحْفَظُوْٓا
اَيْمَانَكُمْ۝۰ۭ كَذٰلِكَ يُبَيِّنُ اللہُ لَكُمْ اٰيٰتِہٖ لَعَلَّكُمْ تَشْكُرُوْنَ ۝۸۹

يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْٓا اِنَّمَا الْخَمْرُ وَالْمَيْسِرُ وَالْاَنْصَابُ وَالْاَزْلَامُ 
رِجْسٌ مِّنْ عَمَلِ الشَّيْطٰنِ فَاجْتَنِبُوْہُ لَعَلَّكُمْ تُفْلِحُوْنَ ۝۹۰ اِنَّمَا
يُرِيْدُ الشَّيْطٰنُ اَنْ يُّوْقِعَ بَيْنَكُمُ الْعَدَاوَۃَ وَالْبَغْضَاۗءَ فِي الْخَمْرِ 
وَالْمَيْسِرِ وَيَصُدَّكُمْ عَنْ ذِكْرِ اللہِ وَعَنِ الصَّلٰوۃِ۝۰ۚ فَہَلْ اَنْتُمْ مُّنْتَہُوْنَ۝۹۱
وَاَطِيْعُوا اللہَ وَاَطِيْعُوا الرَّسُوْلَ وَاحْذَرُوْا۝۰ۚ فَاِنْ تَوَلَّيْتُمْ فَاعْلَمُوْٓااَنَّمَا
عَلٰي رَسُوْلِنَا الْبَلٰغُ الْمُبِيْنُ ۝۹۲ لَيْسَ عَلَي الَّذِيْنَ اٰمَنُوْا وَ عَمِلُوا
الصّٰلِحٰتِ جُنَاحٌ فِيْمَا طَعِمُوْٓا اِذَا مَا اتَّقَوْا وَّ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ
ثُمَّ اتَّقَوْا وَّاٰمَنُوْا ثُمَّ اتَّقَوْا وَّاَحْسَنُوْا۝۰ۭ وَاللہُ يُحِبُّ  الْمُحْسِـنِيْنَ ۝۹۳ۧ يٰٓاَيُّھَا 
الَّذِيْنَ اٰمَنُوْا لَيَبْلُوَنَّكُمُ اللہُ بِشَيْءٍ مِّنَ الصَّيْدِ تَـنَالُہٗٓ اَيْدِيْكُمْ وَ
رِمَاحُكُمْ لِيَعْلَمَ اللہُ مَنْ يَّخَافُہٗ بِالْغَيْبِ۝۰ۚ فَمَنِ اعْتَدٰي بَعْدَ 
ذٰلِكَ فَلَہٗ عَذَابٌ اَلِيْمٌ۝۹۴ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْالَا تَقْتُلُوا الصَّيْدَ وَاَنْتُمْ 
حُرُمٌ۝۰ۭ وَمَنْ قَتَلَہٗ مِنْكُمْ مُّتَعَمِّدًا فَجَــزَاۗءٌ مِّثْلُ مَا قَتَلَ مِنَ النَّعَمِ
يَحْكُمُ بِہٖ ذَوَا عَدْلٍ مِّنْكُمْ  ہَدْيًۢا بٰلِــغَ الْكَعْبَۃِ اَوْ كَفَّارَۃٌ طَعَامُ 
مَسٰكِيْنَ اَوْ عَدْلُ ذٰلِكَ صِيَامًا لِّيَذُوْقَ وَبَالَ اَمْرِہٖ۝۰ۭ عَفَا اللہُ 
عَمَّا سَلَفَ۝۰ۭ وَمَنْ عَادَ فَيَنْتَقِمُ اللہُ مِنْہُ۝۰ۭ وَاللہُ عَزِيْزٌ ذُو انْتِقَامٍ۝۹۵ 

اُحِلَّ لَكُمْ صَيْدُ الْبَحْرِ وَطَعَامُہٗ مَتَاعًا لَّكُمْ وَلِلسَّـيَّارَۃِ۝۰ۚ وَحُرِّمَ 
عَلَيْكُمْ صَيْدُ الْبَرِّ مَا دُمْتُمْ  حُرُمًا۝۰ۭ وَاتَّقُوا اللہَ الَّذِيْٓ اِلَيْہِ
 تُحْشَرُوْنَ ۝۹۶ جَعَلَ اللہُ الْكَعْبَۃَالْبَيْتَ الْحَرَامَ قِــيٰمًا لِّلنَّاسِ 
وَالشَّہْرَ الْحَرَامَ وَالْہَدْيَ وَالْقَلَاۗىِٕدَ۝۰ۭذٰلِكَ لِتَعْلَمُوْٓا اَنَّ اللہَ 
يَعْلَمُ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ وَاَنَّ اللہَ بِكُلِّ شَيْءٍ 
عَلِيْمٌ ۝۹۷ اِعْلَمُوْٓا اَنَّ اللہَ شَدِيْدُ الْعِقَابِ وَاَنَّ اللہَ غَفُوْرٌ
 رَّحِيْمٌ ۝۹۸ۭ مَا عَلَي الرَّسُوْلِ اِلَّا الْبَلٰغُ۝۰ۭ وَاللہُ يَعْلَمُ مَا تُبْدُوْنَ
وَمَا تَكْتُمُوْنَ ۝۹۹ قُلْ لَّا يَسْتَوِي الْخَبِيْثُ وَالطَّيِّبُ وَلَوْ 
اَعْجَبَكَ كَثْرَۃُ  الْخَبِيْثِ۝۰ۚ فَاتَّقُوا اللہَ يٰٓاُولِي الْاَلْبَابِ لَعَلَّكُمْ 
تُفْلِحُوْنَ ۝۱۰۰ۧ يٰٓاَيُّھَاالَّذِيْنَ اٰمَنُوْا لَا تَسْــــَٔـلُوْا عَنْ اَشْـيَاۗءَ اِنْ 
تُبْدَ لَكُمْ تَسُؤْكُمْ۝۰ۚ وَاِنْ تَسْــــَٔـلُوْا عَنْہَا حِيْنَ يُنَزَّلُ الْقُرْاٰنُ تُبْدَ 
لَكُمْ۝۰ۭ عَفَا اللہُ عَنْہَا۝۰ۭ وَاللہُ غَفُوْرٌ حَلِيْمٌ ۝۱۰۱ قَدْ سَاَلَہَا قَوْمٌ
مِّنْ قَبْلِكُمْ ثُمَّ اَصْبَحُوْا بِہَاكٰفِرِيْنَ ۝۱۰۲ مَا جَعَلَ اللہُ مِنْۢ 
بَحِيْرَۃٍ وَّلَا سَاۗىِٕبَۃٍ وَّلَا وَصِيْلَۃٍ وَّ لَا حَامٍ۝۰ۙ وَّلٰكِنَّ الَّذِيْنَ كَفَرُوْا 
يَفْتَرُوْنَ عَلَي اللہِ الْكَذِبَ۝۰ۭ وَاَكْثَرُہُمْ لَا يَعْقِلُوْنَ ۝۱۰۳ 

وَاِذَا قِيْلَ لَہُمْ تَعَالَوْا اِلٰى مَآ اَنْزَلَ اللہُ وَاِلَى الرَّسُوْلِ  قَالُوْا 
حَسْبُنَا مَا وَجَدْنَا عَلَيْہِ اٰبَاۗءَنَا۝۰ۭ اَوَلَوْ كَانَ اٰبَاۗؤُہُمْ لَا يَعْلَمُوْنَ 
شَـيْــــًٔـا وَّلَا يَہْتَدُوْنَ ۝۱۰۴ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْا عَلَيْكُمْ اَنْفُسَكُمْ۝۰ۚ لَا 
يَضُرُّكُمْ مَّنْ ضَلَّ اِذَا اہْتَدَيْتُمْ۝۰ۭ اِلَى اللہِ مَرْجِعُكُمْ جَمِيْعًا فَيُنَبِّئُكُمْ
بِمَا كُنْتُمْ تَعْمَلُوْنَ ۝۱۰۵ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْا شَہَادَۃُ بَيْنِكُمْ اِذَا 
حَضَرَ اَحَدَكُمُ الْمَوْتُ حِيْنَ الْوَصِيَّۃِ اثْنٰنِ ذَوَا عَدْلٍ مِّنْكُمْ 
اَوْ اٰخَرٰنِ مِنْ غَيْرِكُمْ اِنْ اَنْتُمْ ضَرَبْتُمْ فِي الْاَرْضِ فَاَصَابَتْكُمْ 
مُّصِيْبَۃُ الْمَوْتِ۝۰ۭ تَحْبِسُوْنَہُمَا مِنْۢ بَعْدِ الصَّلٰوۃِ فَيُقْسِمٰنِ بِاللہِ 
اِنِ ارْتَبْتُمْ لَا نَشْتَرِيْ بِہٖ ثَـمَنًا وَّلَوْ كَانَ ذَا قُرْبٰى۝۰ۙ وَلَا نَكْتُمُ 
شَہَادَۃَ۝۰ۙ اللہِ اِنَّآ اِذًا لَّمِنَ الْاٰثِمِيْنَ ۝۱۰۶ فَاِنْ عُثِرَ عَلٰٓي اَنَّہُمَا اسْتَحَقَّآ 
اِثْمًا فَاٰخَرٰنِ يَقُوْمٰنِ مَقَامَہُمَا مِنَ الَّذِيْنَ اسْتَحَقَّ عَلَيْہِمُ 
الْاَوْلَيٰنِ فَيُقْسِمٰنِ بِاللہِ لَشَہَادَتُنَآ اَحَقُّ مِنْ شَہَادَتِہِمَا وَ
مَا اعْتَدَيْنَآ ۝۰ۡۖ اِنَّآ اِذًا لَّمِنَ الظّٰلِـمِيْنَ ۝۱۰۷ ذٰلِكَ اَدْنٰٓي اَنْ يَّاْتُوْا 
بِالشَّہَادَۃِ عَلٰي  وَجْہِہَآ اَوْ يَخَافُوْٓا اَنْ تُرَدَّ اَيْمَانٌۢ بَعْدَ اَيْمَانِہِمْ۝۰ۭ 
وَاتَّقُوا اللہَ وَاسْمَعُوْا۝۰ۭ وَاللہُ لَا يَہْدِي الْقَوْمَ الْفٰسِقِيْنَ ۝۱۰۸ۧ 

يَوْمَ يَجْمَعُ اللہُ الرُّسُلَ فَيَقُوْلُ مَاذَآ اُجِبْتُمْ۝۰ۭ قَالُوْا لَا عِلْمَ 
لَنَا۝۰ۭ اِنَّكَ اَنْتَ عَلَّامُ الْغُيُوْبِ ۝۱۰۹ اِذْ قَالَ اللہُ يٰعِيْسَى ابْنَ مَرْيَمَ 
اذْكُرْ نِعْمَتِيْ عَلَيْكَ وَعَلٰي وَالِدَتِكَ۝۰ۘ اِذْ اَيَّدْتُّكَ بِرُوْحِ 
الْقُدُسِ۝۰ۣ تُكَلِّمُ النَّاسَ فِي الْمَہْدِ وَكَہْلًا۝۰ۚ وَاِذْ عَلَّمْتُكَ الْكِتٰبَ 
وَالْحِكْمَۃَ وَالتَّوْرٰىۃَ وَالْاِنْجِيْلَ۝۰ۚ وَاِذْ تَخْلُقُ مِنَ الطِّيْنِ 
كَہَيْئَۃِ الطَّيْرِ بِـاِذْنِيْ فَتَنْفُخُ فِيْہَا فَتَكُوْنُ طَيْرًۢا بِـاِذْنِيْ وَ
تُبْرِئُ الْاَكْـمَہَ وَالْاَبْرَصَ بِـاِذْنِيْ۝۰ۚوَاِذْ تُخْرِجُ الْمَوْتٰى بِـاِذْنِيْ۝۰ۚ
وَاِذْ كَفَفْتُ بَنِيْٓ اِسْرَاۗءِيْلَ عَنْكَ اِذْ جِئْتَہُمْ بِالْبَيِّنٰتِ 
فَقَالَ الَّذِيْنَ كَفَرُوْا مِنْہُمْ اِنْ ہٰذَآ اِلَّاسِحْرٌ مُّبِيْنٌ ۝۱۱۰ وَ
اِذْ اَوْحَيْتُ اِلَى الْحَوَارِيِّيْنَ اَنْ اٰمِنُوْا بِيْ وَ بِرَسُوْلِيْ۝۰ۚ قَالُـوْٓا
اٰمَنَّا وَاشْهَدْ بِاَنَّنَا مُسْلِمُوْنَ ۝۱۱۱ اِذْ قَالَ  الْحَوَارِيُّوْنَ 
يٰعِيْسَى ابْنَ مَرْيَمَ ہَلْ يَسْتَطِيْعُ رَبُّكَ اَنْ يُّنَزِّلَ 
عَلَيْنَا مَاۗىِٕدَۃً مِّنَ السَّمَاۗءِ۝۰ۭ قَالَ اتَّقُوا اللہَ اِنْ كُنْتُمْ 
مُّؤْمِنِيْنَ ۝۱۱۲ قَالُوْا نُرِيْدُ اَنْ نَّاْكُلَ مِنْہَا وَتَطْمَىِٕنَّ قُلُوْبُنَا 
وَنَعْلَمَ اَنْ قَدْ صَدَقْتَنَا وَنَكُوْنَ عَلَيْہَا مِنَ الشّٰہِدِيْنَ ۝۱۱۳ 

قَالَ عِيْسَى ابْنُ مَرْيَمَ اللّٰہُمَّ رَبَّنَآ اَنْزِلْ عَلَيْنَا مَاۗىِٕدَۃً مِّنَ السَّمَاۗءِ
تَكُوْنُ لَنَا عِيْدًا لِّاَوَّلِنَا وَاٰخِرِنَا وَاٰيَۃً مِّنْكَ۝۰ۚ وَارْزُقْنَا وَاَنْتَ 
خَيْرُ الرّٰزِقِيْنَ ۝۱۱۴ قَالَ اللہُ اِنِّىْ مُنَزِّلُہَا عَلَيْكُمْ۝۰ۚ فَمَنْ يَّكْفُرْ بَعْدُ 
مِنْكُمْ فَاِنِّىْٓ اُعَذِّبُہٗ  عَذَابًا لَّآ اُعَذِّبُہٗٓ اَحَدًا مِّنَ الْعٰلَمِيْنَ ۝۱۱۵ۧ 
وَاِذْ قَالَ اللہُ يٰعِيْسَى ابْنَ مَرْيَمَ ءَاَنْتَ قُلْتَ لِلنَّاسِ اتَّخِذُوْنِيْ 
وَاُمِّيَ اِلٰــہَيْنِ مِنْ دُوْنِ اللہِ۝۰ۭ قَالَ سُبْحٰنَكَ مَا يَكُوْنُ لِيْٓ اَنْ اَقُوْلَ 
مَا لَيْسَ لِيْ۝۰ۤ بِحَقٍّ۝۰ۭ۬ اِنْ كُنْتُ قُلْتُہٗ فَقَدْ عَلِمْتَہٗ۝۰ۭ تَعْلَمُ مَا فِيْ نَفْسِيْ 
وَلَآ اَعْلَمُ مَا فِيْ نَفْسِكَ۝۰ۭ اِنَّكَ اَنْتَ عَلَّامُ الْغُيُوْبِ ۝۱۱۶ مَا قُلْتُ لَہُمْ 
اِلَّا مَآ اَمَرْتَنِيْ بِہٖٓ اَنِ اعْبُدُوا اللہَ رَبِّيْ وَرَبَّكُمْ۝۰ۚ وَكُنْتُ عَلَيْہِمْ 
شَہِيْدًا مَّا دُمْتُ فِيْہِمْ۝۰ۚفَلَمَّا تَوَفَّيْتَنِيْ كُنْتَ اَنْتَ الرَّقِيْبَ عَلَيْہِمْ۝۰ۭ 
وَاَنْتَ عَلٰي كُلِّ شَيْءٍ شَہِيْدٌ ۝۱۱۷ اِنْ تُعَذِّبْہُمْ فَاِنَّہُمْ عِبَادُكَ۝۰ۚ وَاِنْ 
تَغْفِرْ لَہُمْ  فَاِنَّكَ اَنْتَ الْعَزِيْزُ الْحَكِيْمُ ۝۱۱۸ قَالَ اللہُ ہٰذَا يَوْمُ يَنْفَعُ 
الصّٰدِقِيْنَ  صِدْقُہُمْ۝۰ۭ لَہُمْ جَنّٰتٌ تَجْرِيْ مِنْ تَحْتِہَا الْاَنْھٰرُ خٰلِدِيْنَ 
فِيْہَآ اَبَدًا۝۰ۭ رَضِيَ اللہُ عَنْہُمْ وَرَضُوْا عَنْہُ۝۰ۭ ذٰلِكَ الْفَوْزُ الْعَظِيْمُ ۝۱۱۹ 
لِلہِ  مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ وَمَا فِيْہِنَّ۝۰ۭ وَہُوَعَلٰي كُلِّ شَيْءٍ قَدِيْرٌ ۝۱۲۰ۧ

سُوْرَۃُالْاَنْعَامِ مَکِّیَّۃٌوَّھِیَ   مِائَۃً وَّخمْسٌ وَّسِتُّوْنَ اٰیَۃٍ وَّ عِشْرُوْنَ رُکُوْعًا
 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
اَلْحَمْدُ لِلہِ الَّذِيْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ وَجَعَلَ الظُّلُمٰتِ 
وَالنُّوْرَ۝۰ۥۭ ثُمَّ الَّذِيْنَ كَفَرُوْا بِرَبِّہِمْ يَعْدِلُوْنَ ۝۱ ہُوَالَّذِيْ 
خَلَقَكُمْ مِّنْ طِيْنٍ ثُمَّ قَضٰٓى اَجَلًا۝۰ۭ وَاَجَلٌ مُّسَمًّى عِنْدَہٗ ثُمَّ اَنْتُمْ 
تَمْتَرُوْنَ ۝۲ وَہُوَ اللہُ فِي السَّمٰوٰتِ وَفِي الْاَرْضِ۝۰ۭ يَعْلَمُ سِرَّكُمْ وَ
جَہْرَكُمْ وَيَعْلَمُ مَا تَكْسِبُوْنَ ۝۳ وَمَا تَاْتِيْہِمْ مِّنْ اٰيَۃٍ مِّنْ اٰيٰتِ 
رَبِّہِمْ اِلَّا كَانُوْا عَنْہَا مُعْرِضِيْنَ ۝۴ فَقَدْ كَذَّبُوْا بِالْحَقِّ لَمَّا جَاۗءَہُمْ۝۰ۭ
فَسَوْفَ يَاْتِيْہِمْ اَنْۢبٰۗـؤُا مَا كَانُوْا بِہٖ يَسْتَہْزِءُوْنَ ۝۵ اَلَمْ يَرَوْا كَمْ لَّكُمْ
اَہْلَكْنَا مِنْ قَبْلِہِمْ مِّنْ قَرْنٍ مَّكَّنّٰہُمْ فِي الْاَرْضِ مَا لَمْ نُمَكِّنْ 
وَاَرْسَلْنَا السَّمَاۗءَ عَلَيْہِمْ مِّدْرَارًا۝۰۠ وَّجَعَلْنَا الْاَنْھٰرَ تَجْرِيْ مِنْ
تَحْتِہِمْ فَاَہْلَكْنٰہُمْ بِذُنُوْبِہِمْ وَاَنْشَاْنَا مِنْۢ بَعْدِہِمْ قَرْنًا اٰخَرِيْنَ ۝۶
وَلَوْ نَزَّلْنَا عَلَيْكَ كِتٰبًا فِيْ قِرْطَاسٍ فَلَمَسُوْہُ بِاَيْدِيْہِمْ لَقَالَ
الَّذِيْنَ كَفَرُوْٓا اِنْ ہٰذَآ اِلَّا سِحْـرٌ مُّبِيْنٌ ۝۷ وَقَالُوْا لَوْلَآ اُنْزِلَ
عَلَيْہِ مَلَكٌ۝۰ۭ وَلَوْ اَنْزَلْنَا مَلَكًا لَّقُضِيَ الْاَمْرُ ثُمَّ لَا يُنْظَرُوْنَ ۝۸ 

وَلَوْ جَعَلْنٰہُ مَلَكًا لَّجَعَلْنٰہُ رَجُلًا وَّلَـلَبَسْـنَا عَلَيْہِمْ مَّا 
يَلْبِسُوْنَ۝۹ وَلَقَدِ اسْتُہْزِئَ بِرُسُلٍ مِّنْ قَبْلِكَ فَحَاقَ 
بِالَّذِيْنَ سَخِرُوْا مِنْہُمْ مَّا كَانُوْا بِہٖ يَسْتَہْزِءُوْنَ ۝۱۰ۧ قُلْ 
سِيْرُوْا فِي الْاَرْضِ ثُمَّ انْظُرُوْاكَيْفَ كَانَ عَاقِبَۃُ الْمُكَذِّبِيْنَ ۝۱۱ 
قُلْ لِّمَنْ مَّا فِي السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ قُلْ لِّلہِ۝۰ۭ كَتَبَ عَلٰي 
نَفْسِہِ الرَّحْمَۃَ۝۰ۭ لَيَجْمَعَنَّكُمْ اِلٰى يَوْمِ الْقِيٰمَۃِ  لَا رَيْبَ فِيْہِ۝۰ۭ اَلَّذِيْنَ 
خَسِرُوْٓا اَنْفُسَہُمْ فَہُمْ لَا يُؤْمِنُوْنَ۝۱۲ وَلَہٗ مَا سَكَنَ فِي الَّيْلِ 
وَالنَّہَارِ۝۰ۭ وَہُوَ السَّمِيْعُ الْعَلِيْمُ۝۱۳ قُلْ اَغَيْرَ اللہِ اَتَّخِذُ وَلِيًّا 
فَاطِرِ السَّمٰوٰتِ وَالْاَرْضِ وَہُوَ يُطْعِمُ وَلَا يُطْعَمُ۝۰ۭ قُلْ 
اِنِّىْٓ اُمِرْتُ اَنْ اَكُوْنَ اَوَّلَ مَنْ اَسْلَمَ وَلَا تَكُوْنَنَّ مِنَ 
الْمُشْرِكِيْنَ ۝۱۴ قُلْ اِنِّىْٓ اَخَافُ اِنْ عَصَيْتُ رَبِّيْ عَذَابَ 
يَوْمٍ عَظِيْمٍ ۝۱۵ مَنْ يُّصْرَفْ عَنْہُ يَوْمَىِٕذٍ فَقَدْ رَحِمَہٗ۝۰ۭ وَ
ذٰلِكَ الْفَوْزُ الْمُبِيْنُ ۝۱۶ وَاِنْ يَّمْسَسْكَ اللہُ بِضُرٍّ فَلَا كَاشِفَ 
لَہٗٓ اِلَّا ہُوَ۝۰ۭ وَاِنْ يَّمْسَسْكَ بِخَيْرٍ فَہُوَ عَلٰي كُلِّ شَيْءٍ 
قَدِيْرٌ۝۱۷ وَہُوَ الْقَاہِرُ فَوْقَ عِبَادِہٖ۝۰ۭ وَہُوَ الْحَكِيْمُ الْخَبِيْرُ ۝۱۸ 

قُلْ اَيُّ شَيْءٍ اَكْبَرُ شَہَادَۃً۝۰ۭ قُلِ اللہُ۝۰ۣۙ شَہِيْدٌۢ بَيْنِيْ وَبَيْنَكُمْ۝۰ۣ 
وَاُوْحِيَ اِلَيَّ ہٰذَا الْقُرْاٰنُ لِاُنْذِرَكُمْ بِہٖ وَمَنْۢ بَلَغَ۝۰ۭ اَىِٕنَّكُمْ 
لَتَشْہَدُوْنَ اَنَّ مَعَ اللہِ اٰلِہَۃً اُخْرٰي۝۰ۭ قُلْ  لَّآ اَشْہَدُ۝۰ۚ قُلْ اِنَّمَا 
ہُوَ اِلٰہٌ وَّاحِدٌ وَّاِنَّنِيْ بَرِيْۗءٌ مِّمَّا تُشْرِكُوْنَ ۝۱۹ۘ اَلَّذِيْنَ اٰتَيْنٰہُمُ 
الْكِتٰبَ يَعْرِفُوْنَہٗ كَـمَا يَعْرِفُوْنَ اَبْنَاۗءَہُمْ۝۰ۘ اَلَّذِيْنَ خَسِرُوْٓا اَنْفُسَہُمْ 
فَہُمْ لَا يُؤْمِنُوْنَ ۝۲۰ۧ وَمَنْ اَظْلَمُ مِمَّنِ افْتَرٰي عَلَي اللہِ كَذِبًا اَوْ 
كَذَّبَ بِاٰيٰتِہٖ۝۰ۭ اِنَّہٗ لَا يُفْلِحُ الظّٰلِمُوْنَ۝۲۱ وَيَوْمَ نَحْشُرُہُمْ جَمِيْعًا 
ثُمَّ نَقُوْلُ لِلَّذِيْنَ اَشْرَكُوْٓا اَيْنَ شُرَكَاۗؤُكُمُ الَّذِيْنَ كُنْتُمْ 
تَزْعُمُوْنَ ۝۲۲ ثُمَّ لَمْ تَكُنْ فِتْنَتُہُمْ اِلَّآ اَنْ قَالُوْا وَاللہِ رَبِّنَا  مَا كُنَّا
مُشْرِكِيْنَ ۝۲۳ اُنْظُرْ كَيْفَ كَذَبُوْا عَلٰٓي اَنْفُسِہِمْ وَضَلَّ عَنْہُمْ 
مَّا كَانُوْا يَفْتَرُوْنَ ۝۲۴ وَمِنْہُمْ مَّنْ يَّسْتَمِــعُ اِلَيْكَ۝۰ۚ وَجَعَلْنَا عَلٰي 
قُلُوْبِہِمْ اَكِنَّۃً اَنْ يَّفْقَہُوْہُ وَفِيْٓ اٰذَانِہِمْ وَقْرًا۝۰ۭ وَاِنْ يَّرَوْا كُلَّ 
اٰيَۃٍ لَّا يُؤْمِنُوْا بِہَا۝۰ۭ حَتّٰٓي اِذَا جَاۗءُوْكَ يُجَادِلُوْنَكَ يَقُوْلُ الَّذِيْنَ 
كَفَرُوْٓا اِنْ ہٰذَآ اِلَّآ اَسَاطِيْرُ الْاَوَّلِيْنَ ۝۲۵ وَہُمْ يَنْہَوْنَ عَنْہُ 
وَ يَنْــــَٔـوْنَ عَنْہُ۝۰ۚ وَاِنْ يُّہْلِكُوْنَ اِلَّآ اَنْفُسَہُمْ وَمَا يَشْعُرُوْنَ ۝۲۶ 

وَلَوْ تَرٰٓي اِذْ وُقِفُوْا عَلَي النَّارِ فَقَالُوْا يٰلَيْتَنَا نُرَدُّ وَلَا نُكَذِّبَ 
بِاٰيٰتِ  رَبِّنَا وَنَكُوْنَ مِنَ الْمُؤْمِنِيْنَ ۝۲۷ بَلْ بَدَا لَہُمْ مَّا كَانُوْا 
يُخْفُوْنَ مِنْ قَبْلُ۝۰ۭ وَلَوْ رُدُّوْا لَعَادُوْا لِمَا نُہُوْا عَنْہُ وَاِنَّہُمْ 
لَكٰذِبُوْنَ ۝۲۸ وَقَالُوْٓا اِنْ ہِىَ اِلَّا حَيَاتُنَا الدُّنْيَا وَمَا نَحْنُ 
بِمَبْعُوْثِيْنَ ۝۲۹ وَلَوْتَرٰٓي اِذْ وُقِفُوْا عَلٰي رَبِّہِمْ۝۰ۭ قَالَ اَلَيْسَ 
ہٰذَا بِالْحَقِّ۝۰ۭ قَالُوْا بَلٰى وَرَبِّنَا۝۰ۭ قَالَ فَذُوْقُوا الْعَذَابَ بِمَا 
كُنْتُمْ تَكْفُرُوْنَ ۝۳۰ۧ قَدْ خَسِرَ الَّذِيْنَ كَذَّبُوْا بِلِقَاۗءِ اللہِ۝۰ۭ حَتّٰٓي 
اِذَا جَاۗءَتْہُمُ السَّاعَۃُ بَغْتَۃً قَالُوْا يٰحَسْرَتَنَا عَلٰي مَا فَرَّطْنَا فِيْہَا۝۰ۙ 
وَہُمْ يَحْمِلُوْنَ اَوْزَارَہُمْ عَلٰي ظُہُوْرِہِمْ۝۰ۭ اَلَا سَاۗءَ مَا يَزِرُوْنَ ۝۳۱ وَ
مَا الْحَيٰوۃُ الدُّنْيَآ اِلَّا لَعِبٌ وَّلَہْوٌ۝۰ۭ وَلَلدَّارُ  الْاٰخِرَۃُ خَيْرٌ لِّلَّذِيْنَ 
يَتَّقُوْنَ۝۰ۭ اَفَلَا تَعْقِلُوْنَ ۝۳۲ قَدْنَعْلَمُ اِنَّہٗ لَيَحْزُنُكَ  الَّذِيْ 
يَقُوْلُوْنَ فَاِنَّہُمْ لَا يُكَذِّبُوْنَكَ وَلٰكِنَّ الظّٰلِـمِيْنَ بِاٰيٰتِ اللہِ 
يَجْحَدُوْنَ ۝۳۳ وَلَقَدْ كُذِّبَتْ رُسُلٌ مِّنْ قَبْلِكَ فَصَبَرُوْا عَلٰي 
مَا كُذِّبُوْا وَاُوْذُوْا حَتّٰٓي اَتٰىہُمْ نَصْرُنَا۝۰ۚ وَلَا مُبَدِّلَ
لِكَلِمٰتِ اللہِ۝۰ۚ وَلَقَدْ جَاۗءَكَ مِنْ نَّبَاِى الْمُرْسَلِيْنَ ۝۳۴ 

وَاِنْ كَانَ كَبُرَ عَلَيْكَ اِعْرَاضُہُمْ فَاِنِ اسْتَطَعْتَ اَنْ تَبْتَغِيَ 
نَفَقًا فِي الْاَرْضِ اَوْ سُلَّمًا فِي السَّمَاۗءِ فَتَاْتِيَہُمْ بِاٰيَۃٍ۝۰ۭ وَلَوْ شَاۗءَ 
اللہُ لَجَمَعَہُمْ عَلَي الْہُدٰي  فَلَا تَكُوْنَنَّ مِنَ الْجٰہِلِيْنَ ۝۳۵ اِنَّمَا يَسْتَجِيْبُ 
الَّذِيْنَ يَسْمَعُوْنَ۝۰ۭؔ  وَالْمَوْتٰى يَبْعَثُہُمُ اللہُ ثُمَّ اِلَيْہِ يُرْجَعُوْنَ۝۳۶۬ وَ
قَالُوْا لَوْلَا نُزِّلَ  عَلَيْہِ اٰيَۃٌ مِّنْ رَّبِّہٖ۝۰ۭ قُلْ اِنَّ اللہَ قَادِرٌ عَلٰٓي اَنْ
يُّنَزِّلَ اٰيَۃً وَّ لٰكِنَّ اَكْثَرَہُمْ لَا يَعْلَمُوْنَ۝۳۷ وَمَا مِنْ دَاۗبَّۃٍ فِي 
الْاَرْضِ وَلَا طٰۗىِٕرٍ  يَّطِيْرُ بِجَنَاحَيْہِ اِلَّآ اُمَمٌ اَمْثَالُكُمْ۝۰ۭ مَا فَرَّطْنَا 
فِي الْكِتٰبِ مِنْ شَيْءٍ  ثُمَّ اِلٰى رَبِّہِمْ يُحْشَرُوْنَ ۝۳۸ وَالَّذِيْنَ كَذَّبُوْا
بِاٰيٰتِنَا صُمٌّ وَّ بُكْمٌ  فِي الظُّلُمٰتِ۝۰ۭ مَنْ يَّشَاِ اللہُ يُضْلِلْہُ۝۰ۭ وَمَنْ يَّشَاْ 
يَجْعَلْہُ عَلٰي صِرَاطٍ مُّسْتَقِيْمٍ۝۳۹ قُلْ اَرَءَيْتَكُمْ اِنْ اَتٰىكُمْ عَذَابُ 
اللہِ اَوْ اَتَتْكُمُ السَّاعَۃُ اَغَيْرَ اللہِ تَدْعُوْنَ۝۰ۚ اِنْ كُنْتُمْ صٰدِقِيْنَ ۝۴۰ 
بَلْ اِيَّاہُ تَدْعُوْنَ فَيَكْشِفُ مَا تَدْعُوْنَ اِلَيْہِ اِنْ شَاۗءَ وَتَنْسَوْنَ 
مَا تُشْرِكُوْنَ ۝۴۱ۧ وَلَقَدْ اَرْسَلْنَآ اِلٰٓى اُمَمٍ مِّنْ قَبْلِكَ فَاَخَذْنٰہُمْ بِالْبَاْسَاۗءِ
وَالضَّرَّاۗءِ لَعَلَّہُمْ يَتَضَرَّعُوْنَ ۝۴۲ فَلَوْلَآ اِذْ جَاۗءَہُمْ بَاْسُـنَا تَضَرَّعُوْا 
وَلٰكِنْ قَسَتْ قُلُوْبُہُمْ وَزَيَّنَ لَہُمُ الشَّيْطٰنُ مَا كَانُوْا يَعْمَلُوْنَ ۝۴۳ 

فَلَمَّا نَسُوْا مَا ذُكِّرُوْا بِہٖ فَتَحْنَا عَلَيْہِمْ اَبْوَابَ كُلِّ شَيْءٍ۝۰ۭ 
حَتّٰٓي اِذَا فَرِحُوْا بِمَآ اُوْتُوْٓا اَخَذْنٰہُمْ بَغْتَۃً فَاِذَا ہُمْ 
مُّبْلِسُوْنَ ۝۴۴ فَقُطِعَ دَابِرُ الْقَوْمِ الَّذِيْنَ ظَلَمُوْا۝۰ۭ وَالْحَـمْدُ لِلہِ 
رَبِّ الْعٰلَمِيْنَ ۝۴۵ قُلْ اَرَءَيْتُمْ اِنْ اَخَذَ اللہُ سَمْعَكُمْ وَ
اَبْصَارَكُمْ وَخَتَمَ عَلٰي قُلُوْبِكُمْ مَّنْ اِلٰہٌ غَيْرُ اللہِ  يَاْتِيْكُمْ بِہٖ۝۰ۭ اُنْظُرْ 
كَيْفَ نُصَرِّفُ الْاٰيٰتِ ثُمَّ ہُمْ يَصْدِفُوْنَ ۝۴۶ قُلْ اَرَءَيْتَكُمْ اِنْ
اَتٰىكُمْ عَذَابُ اللہِ بَغْتَۃً اَوْ جَہْرَۃً ہَلْ يُہْلَكُ اِلَّا الْقَوْمُ 
الظّٰلِمُوْنَ ۝۴۷ وَمَا نُرْسِلُ الْمُرْسَلِيْنَ اِلَّامُبَشِّرِيْنَ وَمُنْذِرِيْنَ۝۰ۚ 
فَمَنْ اٰمَنَ وَاَصْلَحَ فَلَا خَوْفٌ عَلَيْہِمْ  وَلَا ہُمْ يَحْزَنُوْنَ ۝۴۸ 
وَالَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَا يَمَسُّہُمُ الْعَذَابُ بِمَا كَانُوْا 
يَفْسُقُوْنَ ۝۴۹ قُلْ لَّآ اَقُوْلُ لَكُمْ عِنْدِيْ خَزَاۗىِٕنُ اللہِ  وَلَآ اَعْلَمُ 
الْغَيْبَ وَلَآ اَقُوْلُ لَكُمْ اِنِّىْ مَلَكٌ۝۰ۚ اِنْ اَتَّبِـــعُ اِلَّا مَا يُوْحٰٓى  اِلَيَّ۝۰ۭ 
قُلْ ہَلْ يَسْتَوِي الْاَعْمٰى وَالْبَصِيْرُ۝۰ۭ اَفَلَا تَتَفَكَّرُوْنَ ۝۵۰ۧ 
وَاَنْذِرْ بِہِ الَّذِيْنَ يَخَافُوْنَ اَنْ يُّحْشَرُوْٓا اِلٰى رَبِّہِمْ لَيْسَ 
لَہُمْ مِّنْ دُوْنِہٖ وَلِيٌّ وَّلَا شَفِيْعٌ لَّعَلَّہُمْ يَتَّقُوْنَ ۝۵۱ 

وَلَا تَطْرُدِ الَّذِيْنَ يَدْعُوْنَ رَبَّہُمْ بِالْغَدٰوۃِ وَالْعَشِيِّ 
يُرِيْدُوْنَ وَجْہَہٗ۝۰ۭ مَا عَلَيْكَ مِنْ حِسَابِہِمْ مِّنْ شَيْءٍ وَّ
مَا مِنْ حِسَابِكَ عَلَيْہِمْ مِّنْ شَيْءٍ فَتَطْرُدَہُمْ فَتَكُوْنَ مِنَ 
الظّٰلِـمِيْنَ ۝۵۲ وَكَذٰلِكَ فَتَنَّا بَعْضَہُمْ بِبَعْضٍ لِّيَقُوْلُوْٓا اَہٰٓؤُلَاۗءِ 
مَنَّ اللہُ عَلَيْہِمْ مِّنْۢ بَيْنِنَا۝۰ۭ اَلَيْسَ اللہُ بِاَعْلَمَ بِالشّٰكِرِيْنَ ۝۵۳ 
وَاِذَا جَاۗءَكَ الَّذِيْنَ يُؤْمِنُوْنَ بِاٰيٰتِنَا فَقُلْ سَلٰمٌ عَلَيْكُمْ كَتَبَ 
رَبُّكُمْ عَلٰي نَفْسِہِ الرَّحْمَۃَ۝۰ۙ اَنَّہٗ مَنْ عَمِلَ مِنْكُمْ سُوْۗءًۢ ابِجَــہَالَۃٍ 
ثُمَّ تَابَ مِنْۢ بَعْدِہٖ وَاَصْلَحَ۝۰ۙ فَاَنَّہٗ غَفُوْرٌ رَّحِيْمٌ ۝۵۴ وَكَذٰلِكَ 
نُفَصِّلُ الْاٰيٰتِ وَلِتَسْتَبِيْنَ سَبِيْلُ الْمُجْرِمِيْنَ ۝۵۵ۧ قُلْ اِنِّىْ 
نُہِيْتُ اَنْ اَعْبُدَ الَّذِيْنَ تَدْعُوْنَ مِنْ دُوْنِ اللہِ۝۰ۭ قُلْ لَّآ 
اَتَّبِعُ اَہْوَاۗءَكُمْ۝۰ۙ قَدْ ضَلَلْتُ اِذًا وَّمَآ اَنَا مِنَ الْمُہْتَدِيْنَ ۝۵۶ 
قُلْ اِنِّىْ عَلٰي بَيِّنَۃٍ مِّنْ رَّبِّيْ وَكَذَّبْتُمْ بِہٖ۝۰ۭ مَا عِنْدِيْ مَا 
تَسْتَعْجِلُوْنَ بِہٖ۝۰ۭ اِنِ الْحُكْمُ اِلَّا لِلہِ۝۰ۭ يَقُصُّ الْحَقَّ وَہُوَ
خَيْرُ الْفٰصِلِيْنَ ۝۵۷ قُلْ لَّوْ اَنَّ عِنْدِيْ مَا تَسْتَعْجِلُوْنَ بِہٖ 
لَقُضِيَ الْاَمْرُ بَيْــنِيْ وَبَيْنَكُمْ۝۰ۭ وَاللہُ اَعْلَمُ بِالظّٰلِـمِيْنَ ۝۵۸ 

وَعِنْدَہٗ مَفَاتِحُ الْغَيْبِ لَا يَعْلَمُہَآ اِلَّا ہُوَ۝۰ۭ وَيَعْلَمُ مَا فِي الْبَرِّ وَالْبَحْرِ۝۰ۭ وَمَا 
تَسْقُطُ مِنْ وَّرَقَۃٍ اِلَّا يَعْلَمُہَا وَلَا حَبَّۃٍ فِيْ ظُلُمٰتِ الْاَرْضِ وَلَا رَطْبٍ 
وَّلَا يَابِسٍ اِلَّا فِيْ كِتٰبٍ مُّبِيْنٍ ۝۵۹ وَہُوَالَّذِيْ يَتَوَفّٰىكُمْ بِالَّيْلِ وَ
يَعْلَمُ مَا جَرَحْتُمْ بِالنَّہَارِ ثُمَّ يَبْعَثُكُمْ فِيْہِ لِيُقْضٰٓى اَجَلٌ مُّسَمًّى۝۰ۚ
ثُمَّ اِلَيْہِ مَرْجِعُكُمْ ثُمَّ يُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُوْنَ ۝۶۰ۧ وَہُوَالْقَاہِرُ 
فَوْقَ عِبَادِہٖ وَ يُرْسِلُ عَلَيْكُمْ حَفَظَۃً۝۰ۭ حَتّٰٓي اِذَا جَاۗءَ اَحَدَكُمُ 
الْمَوْتُ تَوَفَّتْہُ رُسُلُنَا وَہُمْ لَا يُفَرِّطُوْنَ ۝۶۱ ثُمَّ رُدُّوْٓا اِلَى اللہِ 
مَوْلٰىہُمُ الْحَقِّ۝۰ۭ اَلَا لَہُ الْحُكْمُ۝۰ۣ وَہُوَاَسْرَعُ الْحٰسِبِيْنَ ۝۶۲ قُلْ مَنْ 
يُّنَجِّيْكُمْ مِّنْ ظُلُمٰتِ الْبَرِّ وَالْبَحْرِ تَدْعُوْنَہٗ تَضَرُّعًا وَّخُفْيَۃً۝۰ۚ لَىِٕنْ
اَنْجٰىنَا مِنْ ہٰذِہٖ لَنَكُوْنَنَّ مِنَ الشّٰكِرِيْنَ ۝۶۳ قُلِ اللہُ يُنَجِّيْكُمْ 
مِّنْہَا وَمِنْ كُلِّ كَرْبٍ ثُمَّ اَنْتُمْ تُشْرِكُوْنَ ۝۶۴ قُلْ ہُوَالْقَادِرُ عَلٰٓي
اَنْ يَّبْعَثَ عَلَيْكُمْ عَذَابًا مِّنْ فَوْقِكُمْ اَوْ مِنْ تَحْتِ اَرْجُلِكُمْ اَوْ 
يَلْبِسَكُمْ شِيَعًا وَّيُذِيْقَ بَعْضَكُمْ بَاْسَ بَعْضٍ۝۰ۭ اُنْظُرْ كَيْفَ نُصَرِّفُ 
الْاٰيٰتِ لَعَلَّہُمْ يَفْقَہُوْنَ ۝۶۵ وَكَذَّبَ بِہٖ قَوْمُكَ وَہُوَالْحَقُّ۝۰ۭ قُلْ 
لَّسْتُ عَلَيْكُمْ بِوَكِيْلٍ ۝۶۶ۭ لِكُلِّ نَبَاٍ مُّسْـتَقَرٌّ۝۰ۡوَّسَوْفَ تَعْلَمُوْنَ ۝۶۷ 

وَاِذَا رَاَيْتَ الَّذِيْنَ يَخُوْضُوْنَ فِيْٓ اٰيٰتِنَا فَاَعْرِضْ عَنْہُمْ حَتّٰي
يَخُوْضُوْا فِيْ حَدِيْثٍ غَيْرِہٖ۝۰ۭ وَاِمَّا يُنْسِيَنَّكَ الشَّيْطٰنُ فَلَا تَقْعُدْ
بَعْدَ الذِّكْرٰي مَعَ الْقَوْمِ الظّٰلِـمِيْنَ ۝۶۸ وَمَا عَلَي الَّذِيْنَ يَتَّقُوْنَ 
مِنْ حِسَابِہِمْ مِّنْ شَيْءٍ وَّلٰكِنْ ذِكْرٰي لَعَلَّہُمْ يَتَّقُوْنَ ۝۶۹ وَذَرِ
الَّذِيْنَ اتَّخَذُوْا دِيْنَہُمْ لَعِبًا وَّلَہْوًا وَّغَرَّتْہُمُ الْحَيٰوۃُ الدُّنْيَا وَ
ذَكِّرْ بِہٖٓ اَنْ تُبْسَلَ نَفْسٌۢ بِمَا كَسَبَتْ۝۰ۤۖ لَيْسَ لَہَا مِنْ دُوْنِ اللہِ 
وَلِيٌّ وَّلَا شَفِيْعٌ۝۰ۚ وَاِنْ تَعْدِلْ كُلَّ عَدْلٍ لَّا يُؤْخَذْ مِنْہَا۝۰ۭ اُولٰۗىِٕكَ
الَّذِيْنَ اُبْسِلُوْا بِمَا كَسَبُوْا۝۰ۚ لَہُمْ شَرَابٌ مِّنْ حَمِيْمٍ وَّعَذَابٌ 
اَلِيْمٌۢ بِمَا كَانُوْا يَكْفُرُوْنَ ۝۷۰ۧ قُلْ اَنَدْعُوْا مِنْ دُوْنِ اللہِ مَا لَا 
يَنْفَعُنَا وَلَا يَضُرُّنَا وَنُرَدُّ عَلٰٓي اَعْقَابِنَا بَعْدَ اِذْ ہَدٰىنَا اللہُ 
كَالَّذِي اسْتَہْوَتْہُ الشَّيٰطِيْنُ فِي الْاَرْضِ حَيْرَانَ۝۰۠ لَہٗٓ اَصْحٰبٌ 
يَّدْعُوْنَہٗٓ اِلَى الْہُدَى ائْتِنَا۝۰ۭ قُلْ اِنَّ ہُدَى اللہِ ہُوَ الْہُدٰي۝۰ۭ 
وَاُمِرْنَا لِنُسْلِمَ  لِرَبِّ الْعٰلَمِيْنَ ۝۷۱ۙ وَاَنْ اَقِيْمُوا الصَّلٰوۃَ وَ
اتَّقُوْہُ۝۰ۭ وَہُوَالَّذِيْٓ اِلَيْہِ تُحْشَرُوْنَ ۝۷۲ وَہُوَ الَّذِيْ خَلَقَ 
السَّمٰوٰتِ وَالْاَرْضَ بِالْحَقِّ۝۰ۭ وَيَوْمَ  يَقُوْلُ كُنْ فَيَكُوْنُ۝۰ۥۭ

قَوْلُہُ الْحَقُّ۝۰ۭ وَلَہُ الْمُلْكُ يَوْمَ يُنْفَخُ فِي الصُّوْرِ۝۰ۭ عٰلِمُ الْغَيْبِ وَ
الشَّہَادَۃِ۝۰ۭ وَہُوَالْحَكِيْمُ الْخَبِيْرُ ۝۷۳  وَاِذْ قَالَ اِبْرٰہِيْمُ لِاَبِيْہِ اٰزَرَ 
اَتَتَّخِذُ اَصْنَامًا اٰلِہَۃً۝۰ۚ اِنِّىْٓ اَرٰىكَ وَقَوْمَكَ فِيْ ضَلٰلٍ مُّبِيْنٍ ۝۷۴ 
وَكَذٰلِكَ نُرِيْٓ اِبْرٰہِيْمَ مَلَكُوْتَ السَّمٰوٰتِ وَالْاَرْضِ وَلِيَكُوْنَ 
مِنَ الْمُوْقِنِيْنَ۝۷۵ فَلَمَّا جَنَّ عَلَيْہِ الَّيْلُ رَاٰ كَوْكَبًا۝۰ۚ قَالَ ہٰذَا 
رَبِّيْ۝۰ۚ فَلَمَّآ اَفَلَ قَالَ لَآ اُحِبُّ الْاٰفِلِيْنَ ۝۷۶ فَلَمَّا رَاَ الْقَمَرَ بَازِغًا 
قَالَ ہٰذَا رَبِّيْ۝۰ۚ فَلَمَّآ اَفَلَ قَالَ لَىِٕنْ لَّمْ يَہْدِنِيْ رَبِّيْ لَاَكُوْنَنَّ 
مِنَ الْقَوْمِ الضَّاۗلِّيْنَ ۝۷۷ فَلَمَّا رَاَ الشَّمْسَ بَازِغَۃً قَالَ ہٰذَا رَبِّيْ 
ہٰذَآ اَكْبَرُ۝۰ۚ فَلَمَّآ اَفَلَتْ قَالَ يٰقَوْمِ اِنِّىْ بَرِيْۗءٌ مِّمَّا تُشْرِكُوْنَ ۝۷۸ 
اِنِّىْ وَجَّہْتُ وَجْہِيَ لِلَّذِيْ فَطَرَ السَّمٰوٰتِ وَالْاَرْضَ حَنِيْفًا وَّمَآ 
اَنَا مِنَ الْمُشْرِكِيْنَ ۝۷۹ۚ وَ حَاۗجَّہٗ قَوْمُہٗ۝۰ۭ قَالَ اَتُحَاۗجُّوْۗنِّىْ فِي اللہِ 
وَقَدْ ہَدٰىنِ۝۰ۭ وَلَآ اَخَافُ مَا تُشْرِكُوْنَ بِہٖٓ اِلَّآ اَنْ يَّشَاۗءَ رَبِّيْ شَـيْــــًٔـا۝۰ۭ 
وَسِعَ رَبِّيْ كُلَّ شَيْءٍ عِلْمًا۝۰ۭاَفَلَا تَتَذَكَّرُوْنَ ۝۸۰ وَكَيْفَ اَخَافُ مَآ 
اَشْرَكْتُمْ وَلَا تَخَافُوْنَ اَنَّكُمْ اَشْرَكْتُمْ بِاللہِ مَا لَمْ يُنَزِّلْ بِہٖ عَلَيْكُمْ
سُلْطٰنًا۝۰ۭ فَاَيُّ الْفَرِيْقَيْنِ  اَحَقُّ بِالْاَمْنِ۝۰ۚ اِنْ كُنْتُمْ تَعْلَمُوْنَ ۝۸۱ۘ 

اَلَّذِيْنَ اٰمَنُوْا وَلَمْ يَلْبِسُوْٓا اِيْمَانَہُمْ بِظُلْمٍ اُولٰۗىِٕكَ لَہُمُ الْاَمْنُ 
وَہُمْ مُّہْتَدُوْنَ ۝۸۲ۧ وَتِلْكَ  حُجَّتُنَآ اٰتَيْنٰہَآ اِبْرٰہِيْمَ عَلٰي قَوْمِہٖ۝۰ۭ 
نَرْفَعُ دَرَجٰتٍ مَّنْ نَّشَاۗءُ۝۰ۭ اِنَّ رَبَّكَ حَكِيْمٌ عَلِيْمٌ ۝۸۳ وَوَہَبْنَا 
لَہٗٓ اِسْحٰقَ وَيَعْقُوْبَ۝۰ۭ كُلًّا ہَدَيْنَا۝۰ۚ وَنُوْحًا ہَدَيْنَا مِنْ قَبْلُ 
وَمِنْ ذُرِّيَّتِہٖ دَاوٗدَ وَسُلَيْمٰنَ وَاَيُّوْبَ  وَيُوْسُفَ وَمُوْسٰي وَ
ہٰرُوْنَ۝۰ۭ وَكَذٰلِكَ نَجْزِي الْمُحْسِـنِيْنَ ۝۸۴ۙ وَزَكَرِيَّا وَيَحْيٰى وَعِيْسٰي 
وَاِلْيَاسَ۝۰ۭ كُلٌّ مِّنَ الصّٰلِحِيْنَ ۝۸۵ۙ وَاِسْمٰعِيْلَ وَالْيَسَعَ وَيُوْنُسَ 
وَلُوْطًا۝۰ۭ وَكُلًّا فَضَّلْنَا عَلَي الْعٰلَمِيْنَ ۝۸۶ۙ وَمِنْ اٰبَاۗىِٕہِمْ وَذُرِّيّٰــتِہِمْ 
وَاِخْوَانِہِمْ۝۰ۚ وَاجْتَبَيْنٰہُمْ وَہَدَيْنٰہُمْ اِلٰى صِرَاطٍ مُّسْتَـقِيْمٍ۝۸۷ 
ذٰلِكَ ہُدَى اللہِ يَہْدِيْ بِہٖ مَنْ يَّشَاۗءُ مِنْ عِبَادِہٖ۝۰ۭ وَلَوْ
اَشْرَكُوْا لَحَبِطَ عَنْہُمْ مَّا كَانُوْا يَعْمَلُوْنَ ۝۸۸ اُولٰۗىِٕكَ الَّذِيْنَ 
اٰتَيْنٰہُمُ الْكِتٰبَ وَالْحُكْمَ وَالنُّبُوَّۃَ۝۰ۚ فَاِنْ يَّكْفُرْ بِہَا ہٰٓؤُلَاۗءِ 
فَقَدْ وَكَّلْنَا بِہَا قَوْمًا لَّيْسُوْا بِہَا بِكٰفِرِيْنَ ۝۸۹ اُولٰۗىِٕكَ 
الَّذِيْنَ ہَدَى اللہُ فَبِہُدٰىہُمُ اقْتَدِہْ۝۰ۭ قُلْ لَّآ 
اَسْــــَٔـلُكُمْ عَلَيْہِ اَجْرًا۝۰ۭ اِنْ ہُوَاِلَّا ذِكْرٰي لِلْعٰلَمِيْنَ ۝۹۰ۧ

وَمَا قَدَرُوا اللہَ حَقَّ قَدْرِہٖٓ اِذْ قَالُوْا مَآ اَنْزَلَ اللہُ عَلٰي بَشَرٍ مِّنْ
شَيْءٍ۝۰ۭ قُلْ مَنْ اَنْزَلَ الْكِتٰبَ الَّذِيْ جَاۗءَ بِہٖ مُوْسٰي نُوْرًا وَّ
ہُدًى لِّلنَّاسِ تَجْعَلُوْنَہٗ قَرَاطِيْسَ تُبْدُوْنَہَا وَتُخْفُوْنَ كَثِيْرًا۝۰ۚ 
وَعُلِّمْتُمْ مَّا لَمْ تَعْلَمُوْٓا اَنْتُمْ وَلَآ اٰبَاۗؤُكُمْ۝۰ۭ قُلِ اللہُ۝۰ۙ ثُمَّ ذَرْہُمْ فِيْ
خَوْضِہِمْ يَلْعَبُوْنَ ۝۹۱ وَہٰذَا كِتٰبٌ اَنْزَلْنٰہُ مُبٰرَكٌ مُّصَدِّقُ الَّذِيْ 
بَيْنَ يَدَيْہِ وَلِتُنْذِرَ اُمَّ الْقُرٰي وَمَنْ حَوْلَہَا۝۰ۭ وَالَّذِيْنَ يُؤْمِنُوْنَ
بِالْاٰخِرَۃِ يُؤْمِنُوْنَ بِہٖ وَہُمْ عَلٰي صَلَاتِہِمْ يُحَافِظُوْنَ ۝۹۲ وَمَنْ 
اَظْلَمُ مِمَّنِ افْتَرٰي عَلَي اللہِ كَذِبًا اَوْ قَالَ اُوْحِيَ اِلَيَّ وَلَمْ يُوْحَ
اِلَيْہِ شَيْءٌ وَّ مَنْ قَالَ سَاُنْزِلُ مِثْلَ مَآ اَنْزَلَ اللہُ۝۰ۭ وَلَوْ تَرٰٓي اِذِ
الظّٰلِمُوْنَ فِيْ غَمَرٰتِ الْمَوْتِ وَالْمَلٰۗىِٕكَۃُ بَاسِطُوْٓا اَيْدِيْہِمْ۝۰ۚ اَخْرِجُوْٓا
اَنْفُسَكُمْ۝۰ۭ اَلْيَوْمَ تُجْزَوْنَ عَذَابَ الْہُوْنِ بِمَا كُنْتُمْ تَقُوْلُوْنَ عَلَي
اللہِ غَيْرَ الْحَقِّ وَكُنْتُمْ عَنْ اٰيٰتِہٖ تَسْتَكْبِرُوْنَ ۝۹۳ وَلَقَدْ جِئْتُمُوْنَا 
فُرَادٰي كَـمَا خَلَقْنٰكُمْ اَوَّلَ مَرَّۃٍ وَّتَرَكْتُمْ مَّا خَوَّلْنٰكُمْ وَرَاۗءَ ظُہُوْرِكُمْ۝۰ۚ 
وَمَا نَرٰي مَعَكُمْ شُفَعَاۗءَكُمُ الَّذِيْنَ زَعَمْتُمْ اَنَّہُمْ فِيْكُمْ شُرَكٰۗؤُا۝۰ۭ
لَقَدْ تَّقَطَّعَ بَيْنَكُمْ وَضَلَّ عَنْكُمْ مَّا كُنْتُمْ تَزْعُمُوْنَ ۝۹۴ۧ

اِنَّ اللہَ فَالِقُ  الْحَبِّ وَالنَّوٰى۝۰ۭ يُخْرِجُ الْـحَيَّ مِنَ الْمَيِّتِ وَمُخْرِجُ 
الْمَيِّتِ مِنَ الْـحَيِّ۝۰ۭذٰلِكُمُ اللہُ فَاَنّٰى تُؤْفَكُوْنَ۝۹۵ فَالِقُ الْاِصْبَاحِ۝۰ۚ وَ
جَعَلَ الَّيْلَ سَكَنًا وَّالشَّمْسَ وَالْقَمَرَ حُسْـبَانًا۝۰ۭ ذٰلِكَ تَقْدِيْرُ الْعَزِيْزِ 
الْعَلِيْمِ۝۹۶ وَہُوَالَّذِيْ جَعَلَ لَكُمُ النُّجُوْمَ لِتَہْتَدُوْا بِہَا فِيْ 
ظُلُمٰتِ الْبَرِّ وَالْبَحْرِ۝۰ۭ قَدْ فَصَّلْنَا الْاٰيٰتِ لِقَوْمٍ يَّعْلَمُوْنَ ۝۹۷ وَ
ہُوَالَّذِيْٓ اَنْشَاَكُمْ مِّنْ نَّفْسٍ وَّاحِدَۃٍ فَمُسْتَقَرٌّ وَّمُسْـتَوْدَعٌ۝۰ۭ 
قَدْ فَصَّلْنَا الْاٰيٰتِ لِقَوْمٍ يَّفْقَہُوْنَ ۝۹۸ وَہُوَالَّذِيْٓ اَنْزَلَ مِنَ 
السَّمَاۗءِ مَاۗءً۝۰ۚ فَاَخْرَجْنَا بِہٖ نَبَاتَ كُلِّ شَيْءٍ فَاَخْرَجْنَا مِنْہُ خَضِرًا
نُّخْرِجُ مِنْہُ حَبًّا مُّتَرَاكِبًا۝۰ۚ وَ مِنَ النَّخْلِ مِنْ طَلْعِہَا قِنْوَانٌ دَانِيَۃٌ 
وَّجَنّٰتٍ مِّنْ اَعْنَابٍ وَّالزَّيْتُوْنَ وَالرُّمَّانَ مُشْتَبِہًا وَّ غَيْرَ 
مُتَشَابِہٍ۝۰ۭ اُنْظُرُوْٓا اِلٰى ثَمَرِہٖٓ اِذَآ اَثْمَــرَ وَيَنْعِہٖ۝۰ۭ اِنَّ فِيْ ذٰلِكُمْ 
لَاٰيٰتٍ لِّقَوْمٍ يُّؤْمِنُوْنَ ۝۹۹ وَجَعَلُوْا لِلہِ شُرَكَاۗءَ الْجِنَّ وَخَلَقَہُمْ 
وَخَرَقُوْا لَہٗ بَنِيْنَ وَبَنٰتٍؚبِغَيْرِ عِلْمٍ۝۰ۭسُبْحٰنَہٗ وَتَعٰلٰى عَمَّا يَصِفُوْنَ ۝۱۰۰ۧ 
بَدِيْعُ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ اَنّٰى يَكُوْنُ لَہٗ وَلَدٌ وَّلَمْ تَكُنْ لَّہٗ
صَاحِبَۃٌ۝۰ۭ وَخَلَقَ كُلَّ شَيْءٍ۝۰ۚ وَہُوَ بِكُلِّ شَيْءٍ عَلِيْمٌ ۝۱۰۱ 

ذٰلِكُمُ اللہُ رَبُّكُمْ۝۰ۚ لَآ اِلٰہَ اِلَّا ہُوَ۝۰ۚ خَالِقُ كُلِّ شَيْءٍ فَاعْبُدُوْہُ۝۰ۚ وَہُوَ
عَلٰي كُلِّ شَيْءٍ وَّكِيْلٌ ۝۱۰۲ لَا تُدْرِكُہُ  الْاَبْصَارُ۝۰ ۡوَہُوَ يُدْرِكُ 
الْاَبْصَارَ۝۰ۚ وَہُوَاللَّطِيْفُ الْخَبِيْرُ ۝۱۰۳ قَدْ جَاۗءَكُمْ بَصَاۗىِٕرُ مِنْ 
رَّبِّكُمْ۝۰ۚ فَمَنْ اَبْصَرَ فَلِنَفْسِہٖ۝۰ۚ وَمَنْ عَمِيَ فَعَلَيْہَا۝۰ۭ وَمَآ اَنَا عَلَيْكُمْ
بِحَفِيْظٍ ۝۱۰۴ وَكَذٰلِكَ نُصَرِّفُ الْاٰيٰتِ وَ لِيَقُوْلُوْا دَرَسْتَ 
وَلِنُبَيِّنَہٗ لِقَوْمٍ يَّعْلَمُوْنَ ۝۱۰۵ اِتَّبِعْ مَآ اُوْحِيَ اِلَيْكَ مِنْ رَّبِّكَ۝۰ۚ لَآ
اِلٰہَ اِلَّا ہُوَ۝۰ۚ وَاَعْرِضْ عَنِ الْمُشْرِكِيْنَ ۝۱۰۶ وَ لَوْ شَاۗءَ اللہُ مَآ 
اَشْرَكُوْا۝۰ۭ وَمَا جَعَلْنٰكَ عَلَيْہِمْ حَفِيْظًا۝۰ۚ وَمَآ اَنْتَ عَلَيْہِمْ 
بِوَكِيْلٍ ۝۱۰۷ وَلَا تَسُبُّوا الَّذِيْنَ يَدْعُوْنَ مِنْ دُوْنِ اللہِ فَيَسُبُّوا
اللہَ عَدْوًۢا بِغَيْرِ عِلْمٍ۝۰ۭ كَذٰلِكَ زَيَّنَّا لِكُلِّ اُمَّۃٍ عَمَلَہُمْ۝۰۠ثُمَّ 
اِلٰى رَبِّہِمْ مَّرْجِعُہُمْ فَيُنَبِّئُہُمْ بِمَا كَانُوْا يَعْمَلُوْنَ ۝۱۰۸ وَ اَقْسَمُوْا 
بِاللہِ جَہْدَ اَيْمَانِہِمْ لَىِٕنْ جَاۗءَتْہُمْ اٰيَۃٌ لَّيُؤْمِنُنَّ  بِہَا۝۰ۭ قُلْ
اِنَّمَا الْاٰيٰتُ عِنْدَ اللہِ وَمَا يُشْعِرُكُمْ۝۰ۙ اَنَّہَآ اِذَا جَاۗءَتْ  لَا
يُؤْمِنُوْنَ ۝۱۰۹ وَنُقَلِّبُ اَفْــــِٕدَتَہُمْ وَاَبْصَارَہُمْ كَـمَا لَمْ يُؤْمِنُوْا 
بِہٖٓ اَوَّلَ مَرَّۃٍ وَّنَذَرُہُمْ فِيْ طُغْيَانِہِمْ يَعْمَہُوْنَ۝۱۱۰ۧ 