قَالَ اَلَمْ اَقُلْ لَّكَ اِنَّكَ لَنْ تَسْتَطِيْعَ مَعِيَ صَبْرًا۝۷۵ 
قَالَ اِنْ سَاَلْتُكَ عَنْ شَيْءٍؚ بَعْدَہَا فَلَا تُصٰحِبْنِيْ۝۰ۚ قَدْ بَلَغْتَ 
مِنْ لَّدُنِّىْ عُذْرًا۝۷۶ فَانْطَلَقَا۝۰۪ حَتّٰٓي اِذَآ اَتَيَآ اَہْلَ قَرْيَـۃِۨ اسْـتَطْعَمَآ  
اَہْلَہَا فَاَبَوْا اَنْ يُّضَيِّفُوْہُمَا فَوَجَدَا فِـيْہَا جِدَارًا يُّرِيْدُ اَنْ 
يَّنْقَضَّ فَاَقَامَہٗ۝۰ۭ قَالَ لَوْ شِئْتَ لَتَّخَذْتَ عَلَيْہِ اَجْرًا۝۷۷ قَالَ 
ھٰذَا فِرَاقُ بَيْنِيْ وَبَيْنِكَ۝۰ۚ سَاُنَبِّئُكَ بِتَاْوِيْلِ مَا لَمْ تَسْتَطِعْ  عَّلَيْہِ 
صَبْرًا۝۷۸ اَمَّا السَّفِيْنَۃُ فَكَانَتْ لِمَسٰكِيْنَ يَعْمَلُوْنَ فِي الْبَحْرِ
فَاَرَدْتُّ اَنْ اَعِيْبَہَا وَكَانَ وَرَاۗءَہُمْ مَّلِكٌ يَّاْخُذُ كُلَّ سَفِيْنَۃٍ 
غَصْبًا۝۷۹ وَ اَمَّا الْغُلٰمُ فَكَانَ اَبَوٰہُ مُؤْمِنَيْنِ فَخَشِيْنَآ اَنْ يُرْہِقَہُمَا 
طُغْيَانًا وَّكُفْرًا۝۸۰ۚ فَاَرَدْنَآ اَنْ يُّبْدِ لَہُمَا رَبُّہُمَا خَيْرًا مِّنْہُ زَكٰوۃً 
وَّ اَقْرَبَ رُحْمًا۝۸۱ وَاَمَّا الْجِدَارُ فَكَانَ لِغُلٰمَيْنِ يَتِيْمَيْنِ فِي 
الْمَدِيْنَۃِ وَكَانَ تَحْتَہٗ كَنْزٌ لَّہُمَا وَكَانَ اَبُوْہُمَا صَالِحًا۝۰ۚ فَاَرَادَ رَبُّكَ 
اَنْ يَّبْلُغَآ اَشُدَّہُمَا وَيَسْتَخْرِجَا كَنْزَہُمَا۝۰ۤۖ رَحْمَۃً مِّنْ رَّبِّكَ۝۰ۚ 
وَمَا فَعَلْتُہٗ عَنْ اَمْرِيْ۝۰ۭ ذٰلِكَ تَاْوِيْلُ مَا لَمْ تَسْطِعْ عَّلَيْہِ صَبْرًا۝۸ۭۧ 
وَيَسْـــَٔـلُوْنَكَ عَنْ ذِي الْقَرْنَيْنِ۝۰ۭ قُلْ سَاَتْلُوْا عَلَيْكُمْ مِّنْہُ ذِكْرًا۝۸۳ۭ 

اِنَّا مَكَّنَّا لَہٗ فِي الْاَرْضِ وَاٰتَيْنٰہُ مِنْ كُلِّ شَيْءٍ سَبَبًا۝۸۴ۙ فَاَتْبَعَ  
سَبَبًا ۝۸۵ حَتّٰٓي اِذَا بَلَغَ مَغْرِبَ الشَّمْسِ وَجَدَہَا تَغْرُبُ فِيْ  عَيْنٍ 
حَمِئَۃٍ وَّوَجَدَ عِنْدَہَا قَوْمًا۝۰ۥۭ قُلْنَا يٰذَا الْقَرْنَيْنِ اِمَّآ اَنْ 
تُعَذِّبَ وَاِمَّآ اَنْ تَتَّخِذَ فِيْہِمْ حُسْـنًا۝۸۶ قَالَ اَمَّا مَنْ ظَلَمَ 
فَسَوْفَ نُعَذِّبُہٗ ثُمَّ يُرَدُّ اِلٰى رَبِّہٖ فَيُعَذِّبُہٗ عَذَابًا نُّكْرًا۝۸۷  وَاَمَّا مَنْ 
اٰمَنَ وَعَمِلَ صَالِحًا فَلَہٗ جَزَاۗءَۨ الْحُسْنٰى۝۰ۚ وَسَنَقُوْلُ لَہٗ  مِنْ اَمْرِنَا 
يُسْرًا۝۸۸ۭ ثُمَّ اَتْـبَـعَ سَبَبًا۝۸۹ حَتّٰٓي اِذَا بَلَغَ مَطْلِعَ الشَّمْسِ  وَجَدَہَا تَطْلُعُ 
عَلٰي قَوْمٍ لَّمْ نَجْعَلْ لَّہُمْ مِّنْ دُوْنِہَا سِتْرًا۝۹۰ۙ كَذٰلِكَ۝۰ۭ وَقَدْ اَحَطْنَا 
بِمَا لَدَيْہِ خُبْرًا ۝۹۱ ثُمَّ اَتْبَعَ سَبَبًا۝۹۲  حَتّٰٓي  اِذَا بَلَغَ بَيْنَ السَّدَّيْنِ 
وَجَدَ مِنْ دُوْنِہِمَا قَوْمًا۝۰ۙ لَّا يَكَادُوْنَ يَفْقَہُوْنَ قَوْلًا ۝۹۳ قَالُوْا يٰذَا
الْقَرْنَيْنِ اِنَّ يَاْجُوْجَ وَمَاْجُوْجَ مُفْسِدُوْنَ فِي الْاَرْضِ فَہَلْ 
نَجْعَلُ لَكَ خَرْجًا عَلٰٓي اَنْ تَجْعَلَ بَيْنَنَا وَبَيْنَہُمْ سَدًّا۝۹۴ قَالَ مَا 
مَكَّــنِّيْ فِيْہِ رَبِّيْ خَيْرٌ فَاَعِيْنُوْنِيْ بِقُــوَّۃٍ اَجْعَلْ بَيْنَكُمْ وَبَيْنَہُمْ 
رَدْمًا۝۹۵ۙ اٰتُوْنِيْ زُبَرَ الْحَدِيْدِ۝۰ۭ حَتّٰٓي اِذَا سَاوٰى بَيْنَ الصَّدَفَيْنِ قَالَ 
انْفُخُوْا۝۰ۭ حَتّٰٓي اِذَا جَعَلَہٗ نَارًا۝۰ۙ قَالَ اٰتُوْنِيْٓ اُفْرِغْ عَلَيْہِ قِطْرًا۝۹۶ۭ 

فَمَا اسْطَاعُوْٓا اَنْ يَّظْہَرُوْہُ وَمَا اسْتَطَاعُوْا لَہٗ نَقْبًا۝۹۷ قَالَ 
ھٰذَا رَحْمَۃٌ مِّنْ رَّبِّيْ۝۰ۚ فَاِذَا جَاۗءَ وَعْدُ رَبِّيْ جَعَلَہٗ دَكَّاۗءَ۝۰ۚ وَكَانَ 
وَعْدُ رَبِّيْ حَقًّا۝۹۸ۭ وَتَرَكْنَابَعْضَہُمْ يَوْمَىِٕذٍ يَّمُوْجُ فِيْ بَعْضٍ وَّنُفِخَ 
فِي الصُّوْرِ فَـجَـمَعْنٰہُمْ جَمْعًا ۝۹۹ۙ وَّ عَرَضْنَا جَہَنَّمَ يَوْمَىِٕذٍ لِّلْكٰفِرِيْنَ 
عَرْضَۨا۝۱۰۰ۙ الَّذِيْنَ كَانَتْ اَعْيُنُہُمْ فِيْ غِطَاۗءٍ عَنْ ذِكْرِيْ وَكَانُوْا 
لَا يَسْتَطِيْعُوْنَ سَمْعًا۝۱۰۱ۧ اَفَحَسِبَ الَّذِيْنَ كَفَرُوْٓا اَنْ يَّــتَّخِذُوْا 
عِبَادِيْ مِنْ دُوْنِيْٓ اَوْلِيَاۗءَ۝۰ۭ اِنَّآ اَعْتَدْنَا جَہَنَّمَ لِلْكٰفِرِيْنَ نُزُلًا۝۱۰۲ 
قُلْ ہَلْ نُنَبِّئُكُمْ بِالْاَخْسَرِيْنَ اَعْمَالًا ۝۱۰۳ۭ اَلَّذِيْنَ ضَلَّ سَعْيُہُمْ 
فِي الْحَيٰوۃِ الدُّنْيَا وَہُمْ يَحْسَبُوْنَ اَنَّہُمْ يُحْسِنُوْنَ صُنْعًا۝۱۰۴ اُولٰۗىِٕكَ 
الَّذِيْنَ كَفَرُوْا بِاٰيٰتِ رَبِّہِمْ وَلِقَاۗىِٕہٖ فَحَبِطَتْ اَعْمَالُہُمْ فَلَا
نُقِيْمُ لَہُمْ يَوْمَ الْقِيٰمَۃِ وَزْنًا ۝۱۰۵ ذٰلِكَ جَزَاۗؤُہُمْ جَہَنَّمُ بِمَا کَفَرُوْا
وَاتَّخَذُوْٓا اٰيٰتِيْ وَرُسُلِيْ ہُزُوًا ۝۱۰۶ اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا 
الصّٰلِحٰتِ كَانَتْ لَہُمْ جَنّٰتُ الْفِرْدَوْسِ نُزُلًا۝۱۰۷ۙ خٰلِدِيْنَ فِيْہَا 
لَا يَبْغُوْنَ عَنْہَا حِوَلًا۝۱۰۸ قُلْ لَّوْ كَانَ الْبَحْرُ مِدَادًا لِّكَلِمٰتِ رَبِّيْ 
لَنَفِدَ الْبَحْرُقَبْلَ اَنْ تَنْفَدَ كَلِمٰتُ رَبِّيْ وَلَوْ جِئْنَا بِمِثْلِہٖ مَدَدًا۝۱۰۹ 

قُلْ اِنَّمَآ اَنَا بَشَرٌ مِّثْلُكُمْ يُوْحٰٓى اِلَيَّ اَنَّمَآ اِلٰـــہُكُمْ اِلٰہٌ وَّاحِدٌ۝۰ۚ فَمَنْ كَانَ 
يَرْجُوْا لِقَاۗءَ رَبِّہٖ فَلْيَعْمَلْ عَمَلًا صَالِحًا وَّلَا يُشْرِكْ بِعِبَادَۃِ رَبِّہٖٓ اَحَدًا۝۱۱۰ۧ 
سُوْرَۃُ مَرْیَمَ مَکِّیَّۃٌوَّھِیَ  ثَمَانٌ وَّ تِسْعُوْنَ اٰیَۃٍ وَّ  سِتُّ رُکُوْعَاتٍ
  بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
كۗہٰيٰعۗصۗ۝۱ۣۚ ذِكْرُ رَحْمَتِ رَبِّكَ عَبْدَہٗ زَكَرِيَّا۝۲ۖۚ اِذْ نَادٰى رَبَّہٗ
نِدَاۗءً خَفِيًّا۝۳ قَالَ رَبِّ اِنِّىْ وَہَنَ الْعَظْمُ مِنِّيْ وَاشْتَعَلَ الرَّاْسُ
شَيْبًا وَلَمْ اَكُنْۢ بِدُعَاۗىِٕكَ رَبِّ شَقِيًّا۝۴ وَاِنِّىْ خِفْتُ الْمَوَالِيَ مِنْ 
وَّرَاۗءِيْ وَكَانَتِ امْرَاَتِيْ عَاقِرًا فَہَبْ لِيْ مِنْ لَّدُنْكَ وَلِيًّا۝۵ۙ  يَّرِثُنِيْ 
وَيَرِثُ مِنْ اٰلِ يَعْقُوْبَ۝۰ۤۖ وَاجْعَلْہُ رَبِّ رَضِيًّا ۝۶ يٰزَكَرِيَّآ اِنَّا نُبَشِّرُكَ 
بِغُلٰمِۨ اسْمُہٗ يَحْــيٰى۝۰ۙ لَمْ نَجْعَلْ لَّہٗ مِنْ قَبْلُ سَمِيًّا۝۷ قَالَ رَبِّ اَنّٰى 
يَكُوْنُ لِيْ غُلٰمٌ وَّ كَانَتِ امْرَاَتِيْ عَاقِرًا وَّ قَدْ بَلَغْتُ مِنَ الْكِبَرِ 
عِتِيًّا۝۸ قَالَ كَذٰلِكَ۝۰ۚ قَالَ رَبُّكَ ہُوَ عَلَيَّ ہَيِّنٌ وَّقَدْ  خَلَقْتُكَ 
مِنْ قَبْلُ وَلَمْ تَكُ شَـيْـــــًٔـا۝۹ قَالَ رَبِّ اجْعَلْ لِّيْٓ اٰيَۃً۝۰ۭ قَالَ 
اٰيَتُكَ اَلَّا تُكَلِّمَ النَّاسَ ثَلٰثَ لَيَالٍ سَوِيًّا۝۱۰ فَخَرَجَ عَلٰي قَوْمِہٖ 
مِنَ الْمِحْرَابِ فَاَوْحٰٓى اِلَيْہِمْ اَنْ سَبِّحُوْا بُكْرَۃً وَّ عَشِـيًّا۝۱۱ 

يٰــيَحْـيٰى خُذِ الْكِتٰبَ بِقُوَّۃٍ۝۰ۭ وَاٰتَيْنٰہُ الْحُكْمَ صَبِيًّا۝۱۲ۙ وَّ حَنَانًا 
مِّنْ لَّدُنَّا وَزَكٰوۃً۝۰ۭ وَكَانَ تَقِيًّا۝۱۳ۙ وَّبَــرًّۢا بِــوَالِدَيْہِ وَ لَمْ يَــكُنْ 
جَـــبَّــارًا عَــــصِيًّا ۝۱۴ وَسَلٰمٌ عَلَيْہِ يَوْمَ وُلِدَ وَيَوْمَ يَمُوْتُ وَيَوْمَ 
يُـبْعَثُ حَيًّا۝۱۵ۧ وَاذْكُرْ فِى الْكِتٰبِ مَرْيَمَ۝۰ۘ اِذِ انْتَبَذَتْ مِنْ اَہْلِہَا 
مَكَانًا شَرْقِيًّا۝۱۶ۙ فَاتَّخَذَتْ مِنْ دُوْنِہِمْ حِجَابًا۝۰ۣ۠ فَاَرْسَلْنَآ 
اِلَيْہَا رُوْحَــنَــا فَــتَــمَثَّــلَ لَـــہَـــا بَــشَـــرًا سَـــوِيًّا ۝۱۷ قَالَتْ اِنِّىْٓ اَعُوْذُ 
بِالرَّحْمٰنِ مِنْكَ اِنْ كُنْتَ تَقِيًّا۝۱۸ قَالَ اِنَّمَآ اَنَا رَسُوْلُ رَبِّكِ۝۰ۤۖ 
لِاَہَبَ لَكِ غُلٰمًا زَكِيًّا۝۱۹ قَالَتْ اَنّٰى يَكُوْنُ لِيْ غُلٰمٌ وَّلَمْ 
يَمْسَسْنِيْ بَشَرٌ وَّلَمْ اَكُ بَغِيًّا۝۲۰ قَالَ كَذٰلِكِ۝۰ۚ قَالَ رَبُّكِ 
ہُوَ عَلَيَّ ہَيِّنٌ۝۰ۚ وَلِنَجْعَلَہٗٓ اٰيَۃً لِّلنَّاسِ وَرَحْمَۃً مِّنَّا۝۰ۚ وَكَانَ 
اَمْرًا مَّقْضِيًّا۝۲۱ فَـحَمَلَتْہُ فَانْتَبَذَتْ بِہٖ مَكَانًا قَصِيًّا۝۲۲ 
فَاَجَاۗءَہَا الْمَخَاضُ اِلٰى جِذْعِ النَّخْلَۃِ۝۰ۚ قَالَتْ يٰلَيْتَنِيْ مِتُّ 
قَبْلَ ھٰذَا وَكُنْتُ نَسْـيًا مَّنْسِـيًّا۝۲۳ فَنَادٰىہَا مِنْ تَحْتِہَآ 
اَلَّا تَحْزَنِيْ قَدْ جَعَلَ رَبُّكِ تَحْتَكِ سَرِيًّا ۝۲۴ وَہُزِّيْٓ
اِلَيْكِ بِجِذْعِ النَّخْلَۃِ تُسٰقِطْ عَلَيْكِ رُطَبًا جَنِيًّا۝۲۵ۡ 

فَكُلِيْ وَاشْرَبِيْ وَقَرِّيْ عَيْنًا۝۰ۚ فَاِمَّا تَرَيِنَّ مِنَ الْبَشَرِ اَحَدًا۝۰ۙ 
فَقُوْلِيْٓ اِنِّىْ نَذَرْتُ لِلرَّحْمٰنِ صَوْمًا فَلَنْ اُكَلِّمَ الْيَوْمَ اِنْسِـيًّا۝۲۶ۚ 
فَاَتَتْ بِہٖ قَوْمَہَا تَحْمِلُہٗ۝۰ۭ قَالُوْا يٰمَرْيَمُ لَقَدْ جِئْتِ شَـيْـــــًٔـا فَرِيًّا۝۲۷ 
يٰٓاُخْتَ ہٰرُوْنَ مَا كَانَ اَبُوْكِ امْرَاَ سَوْءٍ وَّمَا كَانَتْ  اُمُّكِ بَغِيًّا۝۲۸ۖۚ 
فَاَشَارَتْ اِلَيْہِ۝۰ۭ قَالُوْا كَيْفَ نُكَلِّمُ مَنْ كَانَ فِي الْمَہْدِ صَبِيًّا۝۲۹ 
قَالَ اِنِّىْ عَبْدُ اللہِ۝۰ۣۭ اٰتٰىنِيَ الْكِتٰبَ وَجَعَلَنِيْ نَبِيًّا۝۳۰ۙ وَّ جَعَلَنِيْ 
مُبٰرَكًا اَيْنَ مَا كُنْتُ۝۰۠ وَاَوْصٰىنِيْ بِالصَّلٰوۃِ وَالزَّكٰوۃِ مَا دُمْتُ 
حَيًّا۝۳۱۠ۖ وَّبَرًّۢا بِـوَالِـدَتِيْ۝۰ۡوَلَمْ يَـجْــعَلْنِيْ جَــبَّارًا شَقِيًّا ۝۳۲ وَالسَّلٰمُ 
عَلَيَّ يَوْمَ وُلِدْتُّ وَيَوْمَ اَمُوْتُ وَيَوْمَ اُبْعَثُ حَيًّا۝۳۳ ذٰلِكَ 
عِيْسَى ابْنُ مَرْيَمَ۝۰ۚ قَوْلَ الْحَــقِّ الَّذِيْ فِيْہِ يَمْتَرُوْنَ۝۳۴ مَا كَانَ 
لِلہِ اَنْ يَّــتَّخِذَ مِنْ وَّلَدٍ۝۰ۙ سُبْحٰــنَہٗ۝۰ۭ اِذَا قَضٰٓى اَمْرًا فَاِنَّمَا يَقُوْلُ 
لَہٗ كُنْ  فَيَكُوْنُ۝۳۵ۭ وَاِنَّ اللہَ رَبِّيْ وَرَبُّكُمْ فَاعْبُدُوْہُ۝۰ۭ ھٰذَا 
صِرَاطٌ مُّسْتَقِيْمٌ۝۳۶ فَاخْتَلَفَ الْاَحْزَابُ مِنْۢ بَيْنِہِمْ۝۰ۚ فَوَيْلٌ
لِّـلَّذِيْنَ كَفَرُوْا مِنْ مَّشْہَدِ يَوْمٍ عَظِيْمٍ۝۳۷ اَسْمِعْ بِہِمْ وَاَبْصِرْ۝۰ۙ 
يَوْمَ يَاْتُوْنَنَا لٰكِنِ الظّٰلِمُوْنَ الْيَوْمَ فِيْ ضَلٰلٍ مُّبِيْنٍ ۝۳۸ 

وَاَنْذِرْہُمْ يَوْمَ الْحَسْرَۃِ اِذْ قُضِيَ الْاَمْرُ۝۰ۘ وَہُمْ فِيْ غَفْلَۃٍ وَّہُمْ
لَا يُؤْمِنُوْنَ۝۳۹ اِنَّا نَحْنُ نَرِثُ الْاَرْضَ وَمَنْ عَلَيْہَا وَاِلَيْنَا
يُرْجَعُوْنَ ۝۴۰ۧ وَاذْكُرْ فِي الْكِتٰبِ اِبْرٰہِيْمَ۝۰ۥۭ اِنَّہٗ كَانَ صِدِّيْقًا 
نَّبِيًّا۝۴۱ اِذْ قَالَ لِاَبِيْہِ يٰٓاَبَتِ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ 
وَلَا يُغْنِيْ عَنْكَ شَـيْــــــًٔــا۝۴۲ يٰٓاَبَتِ اِنِّىْ قَدْ جَاۗءَنِيْ مِنَ الْعِلْمِ مَا لَمْ 
يَاْتِكَ فَاتَّبِعْنِيْٓ اَہْدِكَ صِرَاطًا سَوِيًّا۝۴۳ يٰٓاَبَتِ لَا تَعْبُدِ الشَّيْطٰنَ۝۰ۭ 
اِنَّ الشَّيْطٰنَ كَانَ لِلرَّحْمٰنِ عَصِيًّا۝۴۴ يٰٓاَبَتِ اِنِّىْٓ اَخَافُ اَنْ 
يَّمَسَّكَ عَذَابٌ مِّنَ الرَّحْمٰنِ فَتَكُوْنَ  لِلشَّيْطٰنِ وَلِيًّا۝۴۵ قَالَ اَرَاغِبٌ 
اَنْتَ عَنْ اٰلِــہَـتِيْ يٰٓــاِبْرٰہِيْمُ۝۰ۚ لَىِٕنْ لَّمْ تَنْتَہِ لَاَرْجُمَنَّكَ وَاہْجُرْنِيْ مَلِيًّا۝۴۶ 
قَالَ سَلٰمٌ عَلَيْكَ۝۰ۚ سَاَسْتَغْفِرُلَكَ رَبِّيْ۝۰ۭ اِنَّہٗ كَانَ بِيْ حَفِيًّا۝۴۷ وَ
اَعْتَزِ لُكُمْ وَمَا تَدْعُوْنَ مِنْ دُوْنِ اللہِ وَاَدْعُوْا رَبِّيْ۝۰ۡۖ عَــسٰٓى اَلَّآ 
اَكُوْنَ بِــدُعَــاۗءِ رَبِّيْ شَقِيًّا۝۴۸ فَلَمَّا اعْتَزَلَہُمْ وَمَا يَعْبُدُوْنَ مِنْ 
دُوْنِ اللہِ۝۰ۙ وَہَبْنَا لَہٗٓ اِسْحٰقَ وَيَعْقُوْبَ۝۰ۭ وَكُلًّا جَعَلْنَا نَبِيًّا۝۴۹ 
وَوَہَبْنَا لَہُمْ مِّنْ رَّحْمَتِنَاوَ جَعَلْنَا لَہُمْ لِسَانَ صِدْقٍ عَلِيًّا۝۵۰ۧ 
وَاذْكُرْ فِي الْكِتٰبِ مُوْسٰٓى۝۰ۡاِنَّہٗ كَانَ مُخْلَصًا وَّكَانَ رَسُوْلًا نَّبِيًّا۝۵۱ 

وَنَادَيْنٰہُ مِنْ جَانِبِ الطُّوْرِ الْاَيْمَنِ وَقَرَّبْنٰہُ نَجِيًّا۝۵۲ وَ
وَہَبْنَا لَہٗ مِنْ رَّحْمَتِنَآ اَخَاہُ ہٰرُوْنَ نَبِيًّا۝۵۳ وَاذْكُرْ فِي الْكِتٰبِ 
اِسْمٰعِيْلَ۝۰ۡاِنَّہٗ كَانَ صَادِقَ الْوَعْدِ وَكَانَ رَسُوْلًا نَّبِيًّا۝۵۴ۚ وَ
كَانَ يَاْمُرُ اَہْلَہٗ بِالصَّلٰوۃِ وَالزَّكٰوۃِ۝۰۠ وَكَانَ عِنْدَ رَبِّہٖ مَرْضِيًّا۝۵۵ 
وَاذْكُرْ فِي الْكِتٰبِ اِدْرِيْسَ۝۰ۡ اِنَّہٗ كَانَ صِدِّيْقًا نَّبِيًّا۝۵۶ۤۙ وَّرَفَعْنٰہُ 
مَكَانًا عَلِيًّا۝۵۷ اُولٰۗىِٕكَ الَّذِيْنَ اَنْعَمَ اللہُ عَلَيْہِمْ مِّنَ النَّبِيّٖنَ 
مِنْ ذُرِّيَّۃِ اٰدَمَ۝۰ۤ وَمِمَّنْ حَمَلْنَا مَعَ نُوْحٍ۝۰ۡوَّمِنْ ذُرِّيَّۃِ اِبْرٰہِيْمَ 
وَاِسْرَاۗءِيْلَ۝۰ۡ وَ مِمَّنْ ہَدَيْنَا وَاجْتَبَيْنَا۝۰ۭ اِذَا تُتْلٰى عَلَيْہِمْ اٰيٰتُ 
الرَّحْمٰنِ خَرُّوْا سُجَّدًا وَّبُكِيًّا۝۵۸۞ فَخَــلَفَ مِنْۢ بَعْدِہِمْ خَلْفٌ 
اَضَاعُــوا الصَّلٰـوۃَ وَاتَّــبَـعُــوا الــشَّــہَــوٰتِ فَــسَــوْفَ يَـلْــقَــــوْنَ غَــيـًّـا۝۵۹ۙ 
اِلَّا مَنْ تَابَ وَاٰمَنَ وَعَمِلَ صَالِحًـا فَاُولٰۗىِٕكَ يَدْخُلُوْنَ 
الْجَــنَّۃَ وَلَا يُظْلَمُوْنَ شَـيْــــًٔا۝۶۰ۙ جَنّٰتِ عَدْنِۨ الَّتِيْ وَعَدَ 
الرَّحْمٰنُ عِبَادَہٗ  بِالْغَيْبِ۝۰ۭ اِنَّہٗ كَانَ وَعْدُہٗ مَاْتِيًّا۝۶۱ لَا يَسْمَعُوْنَ 
فِيْہَا لَغْوًا اِلَّا سَلٰمًا۝۰ۭ وَلَہُمْ رِزْقُـہُمْ فِيْہَا بُكْرَۃً وَّعَشِـيًّا۝۶۲ 
تِلْكَ الْجَــــنَّۃُ الَّتِيْ نُوْرِثُ مِنْ عِبَادِنَا مَنْ كَانَ تَقِيًّا۝۶۳ 

وَمَا نَتَنَزَّلُ اِلَّا بِاَمْرِ رَبِّكَ۝۰ۚ لَہٗ مَا بَيْنَ اَيْدِيْــنَا وَمَا خَلْفَنَا 
وَمَا بَيْنَ ذٰلِكَ۝۰وَمَا كَانَ رَبُّكَ نَسِـيًّا ۝۶۴ۚ رَبُّ السَّمٰوٰتِ وَ
الْاَرْضِ وَمَا بَيْنَہُمَا فَاعْبُدْہُ وَاصْطَبِرْ لِعِبَادَتِہٖ۝۰ۭ ہَلْ تَعْلَمُ 
لَہٗ سَمِيًّا۝۶۵ۧ وَيَقُوْلُ الْاِنْسَانُ ءَ اِذَا مَا مِتُّ لَسَوْفَ اُخْرَجُ حَيًّا۝۶۶ 
اَوَلَا يَذْكُرُ الْاِنْسَانُ اَنَّا خَلَقْنٰہُ مِنْ قَبْلُ وَلَمْ يَكُ شَـيْـــــًٔـا۝۶۷ 
فَوَرَبِّكَ لَنَحْشُرَنَّہُمْ وَالشَّيٰطِيْنَ ثُمَّ لَنُحْضِرَنَّہُمْ حَــوْلَ جَـــہَــنَّــمَ 
جِـــثِـــيًّـــا ۝۶۸ۚ ثُمَّ لَنَنْزِعَنَّ مِنْ كُلِّ شِيْعَۃٍ اَيُّہُمْ اَشَدُّ عَلَي الرَّحْمٰنِ 
عِتِيًّا۝۶۹ۚ ثُمَّ لَنَحْنُ اَعْلَمُ بِالَّذِيْنَ ہُمْ اَوْلٰى بِہَا صِلِيًّا۝۷۰ وَاِنْ 
مِّنْكُمْ اِلَّا وَارِدُ ہَا۝۰ۚ كَانَ عَلٰي رَبِّكَ حَـــتْـمًا مَّــقْــضِـــيًّـــا۝۷۱ۚ ثُمَّ نُـنَجِّي 
الَّذِيْنَ اتَّقَوْا وَّ نَذَرُ الظّٰلِـمِيْنَ فِيْہَاجِثِيًّا ۝۷۲ وَاِذَا تُتْلٰى عَلَيْہِمْ 
اٰيٰتُنَا بَيِّنٰتٍ قَالَ الَّذِيْنَ كَفَرُوْا لِلَّذِيْنَ اٰمَنُوْٓا۝۰ۙ اَيُّ الْفَرِيْقَيْنِ 
خَيْرٌ مَّقَامًا وَّاَحْسَنُ نَدِيًّا۝۷۳ وَكَمْ اَہْلَكْنَا قَبْلَہُمْ مِّنْ قَرْنٍ ہُمْ 
اَحْسَنُ اَثَاثًا وَّرِءْيًا ۝۷۴ قُلْ مَنْ كَانَ فِي الضَّلٰلَۃِ فَلْيَمْدُدْ لَہُ 
الرَّحْمٰنُ مَدًّا۝۰ۥۚ حَتّٰٓي اِذَا رَاَوْامَا يُوْعَدُوْنَ اِمَّا الْعَذَابَ وَاِمَّا 
السَّاعَۃَ۝۰ۭ فَسَيَعْلَمُوْنَ مَنْ ہُوَشَرٌّ مَّكَانًا وَّ اَضْعَفُ جُنْدًا۝۷۵ 

وَيَزِيْدُ اللہُ الَّذِيْنَ اہْتَدَوْا ہُدًى۝۰ۭ وَالْبٰقِيٰتُ الصّٰلِــحٰتُ 
خَـيْـرٌ عِــنْدَ رَبِّكَ ثَـوَابًا وَّخَيْـرٌ مَّرَدًّا ۝۷۶ اَفَرَءَيْتَ الَّذِيْ كَفَرَ 
بِاٰيٰتِنَا وَقَالَ لَاُ وْتَيَنَّ مَالًا وَّ وَلَدًا ۝۷۷ۭ اَطَّلَعَ الْغَيْبَ اَمِ اتَّخَذَ 
عِنْدَ الرَّحْمٰنِ عَہْدًا۝۷۸ۙ كَلَّا۝۰ۭ سَنَكْـتُبُ مَا يَقُوْلُ وَنَمُدُّ لَہٗ مِنَ 
الْعَذَابِ مَدًّا۝۷۹ۙ وَّنَرِثُہٗ مَا يَقُوْلُ وَيَاْتِيْنَا فَرْدًا ۝۸۰ وَاتَّخَذُوْا
مِنْ دُوْنِ اللہِ اٰلِہَۃً لِّيَكُوْنُوْا لَہُمْ عِزًّا۝۸۱ۙ كَلَّا۝۰ۭسَيَكْفُرُوْنَ 
بِعِبَادَتِہِمْ وَ يَكُوْنُوْنَ عَلَيْہِمْ ضِدًّا ۝۸۲ۧ اَلَمْ تَرَ اَنَّآ اَرْسَلْنَا الشَّيٰطِيْنَ 
عَلَي الْكٰفِرِيْنَ تَـــؤُزُّہُمْ اَزًّا۝۸۳ فَلَا تَعْجَلْ عَلَيْہِمْ۝۰ۭ اِنَّمَا نَعُدُّ لَہُمْ عَدًّا۝۸۴ۚ 
يَوْمَ نَحْشُرُ الْمُتَّقِيْنَ اِلَى الرَّحْمٰنِ وَفْدًا۝۸۵ۙ وَّنَسُوْقُ الْمُجْرِمِيْنَ
اِلٰى جَہَنَّمَ وِرْدًا۝۸۶ۘ لَا يَمْلِكُوْنَ الشَّفَاعَۃَ اِلَّا مَنِ اتَّخَذَ عِنْدَ 
الرَّحْمٰنِ عَہْدًا۝۸۷ۘ وَقَالُوا اتَّخَذَ الرَّحْمٰنُ وَلَدًا ۝۸۸ۭ لَقَدْ جِئْتُمْ شَـيْــــــًٔـا 
اِدًّا۝۸۹ۙ تَكَادُ السَّمٰوٰتُ يَــتَفَطَّرْنَ مِنْہُ وَتَنْشَقُّ الْاَرْضُ وَتَخِرُّ الْجِبَالُ
ہَدًّا۝۹۰ اَنْ دَعَوْا لِلرَّحْمٰنِ وَلَدًا۝۹۱ۚ وَمَا يَنْۢبَغِيْ لِلرَّحْمٰنِ اَنْ يَّـتَّخِذَ وَلَدًا ۝۹۲ۭ
اِنْ كُلُّ مَنْ فِي السَّمٰوٰتِ وَالْاَرْضِ اِلَّآ اٰتِي الرَّحْمٰنِ عَبْدًا۝۹۳ۭ لَقَدْ 
اَحْــصٰىہُمْ وَعَـــدَّہُمْ عَدًّا ۝۹۴ۭ وَكُلُّہُمْ اٰتِيْہِ يَوْمَ الْقِيٰمَۃِ فَرْدًا ۝۹۵ 

اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ سَيَجْعَلُ لَہُمُ الرَّحْمٰنُ 
وُدًّا ۝۹۶ فَاِنَّمَا يَسَّرْنٰہُ بِلِسَانِكَ لِتُبَشِّرَ بِہِ الْمُـــتَّــقِــيْنَ  وَتُـنْـذِرَ 
بِہٖ قَـوْمًا لُّدًّا ۝۹۷ وَكَمْ اَہْلَكْنَا قَبْلَہُمْ مِّنْ قَرْنٍ۝۰ۭ ہَلْ تُـحِسُّ 
مِنْہُمْ مِّنْ اَحَدٍ اَوْ تَسْمَعُ لَہُمْ رِكْزًا۝۹۸ۧ 
سُوْرَۃُ طٰہٰ مَکِّیَّۃٌوَّھِیَ  مَائَۃٌ وَّ خَمْسٌ وَّ ثَلٰثُوْنَ اٰیَۃٍ وَّثَمَان رُکُوْعَاتٍ
   بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
طٰہٰ۝۱ۚ مَآ اَنْزَلْنَا عَلَيْكَ الْقُرْاٰنَ لِتَشْقٰٓي۝۲ۙ اِلَّا تَذْكِرَۃً لِّمَنْ 
يَّخْشٰى۝۳ۙ تَنْزِيْلًا مِّمَّنْ خَلَقَ الْاَرْضَ وَالسَّمٰوٰتِ الْعُلٰى۝۴ۭ 
اَلرَّحْمٰنُ عَلَي الْعَرْشِ اسْتَوٰى۝۵ لَہٗ مَا فِي السَّمٰوٰتِ وَمَا فِي 
الْاَرْضِ وَمَا بَيْنَہُمَا وَمَا تَحْتَ الثَّرٰى ۝۶ وَاِنْ تَجْــہَرْ بِالْقَوْلِ 
فَاِنَّہٗ يَعْلَمُ السِّرَّ وَاَخْفٰي۝۷ اَللہُ لَآ اِلٰہَ اِلَّا ہُوَ۝۰ۭ لَہُ الْاَسْمَاۗءُ 
الْحُسْنٰى۝۸ وَہَلْ اَتٰىكَ حَدِيْثُ مُوْسٰى۝۹ۘ اِذْ رَاٰ نَارًا فَقَالَ 
لِاَہْلِہِ امْكُـثُوْٓا اِنِّىْٓ اٰنَسْتُ نَارًا لَّعَلِّيْٓ اٰتِيْكُمْ مِّنْہَا بِقَبَسٍ اَوْ 
اَجِدُ عَلَي النَّارِ ہُدًى۝۱۰ فَلَمَّآ اَتٰىہَا نُوْدِيَ يٰمُوْسٰى ۝۱۱ۭ اِنِّىْٓ اَنَا 
رَبُّكَ فَاخْلَعْ نَعْلَيْكَ۝۰ۚ اِنَّكَ بِالْوَادِ الْمُقَدَّسِ طُوًى۝۱۲ۭ 

وَاَنَا اخْتَرْتُكَ فَــاسْتَــمِــعْ لِــمَا يُـوْحـٰى۝۱۳  اِنَّنِيْٓ اَنَا اللہُ لَآ اِلٰہَ اِلَّآ 
اَنَا فَاعْبُدْنِيْ۝۰ۙ وَاَقِـمِ الصَّلٰوۃَ لِذِكْرِيْ۝۱۴ اِنَّ السَّاعَۃَ اٰتِيَۃٌ 
اَكَادُ اُخْفِيْہَا لِتُجْزٰى كُلُّ نَفْسٍؚ بِمَا تَسْعٰي ۝۱۵ فَلَا يَصُدَّنَّكَ عَنْہَا 
مَنْ لَّا يُؤْمِنُ بِہَا وَاتَّبَعَ ہَوٰىہُ فَتَرْدٰى۝۱۶ وَمَا تِلْكَ بِيَمِيْنِكَ يٰمُوْسٰى۝۱۷ 
قَالَ ہِىَ عَصَايَ۝۰ۚ اَتَـوَكَّؤُا عَلَيْہَا وَاَہُشُّ بِہَا عَلٰي غَنَمِيْ وَلِيَ فِيْہَا 
مَاٰرِبُ اُخْرٰى ۝۱۸ قَالَ اَلْقِہَا يٰمُوْسٰى۝۱۹ فَاَلْقٰىہَا فَاِذَا ہِىَ حَيَّۃٌ 
تَسْعٰي۝۲۰ قَالَ خُذْہَا وَلَا تَخَفْ۝۰۪ سَنُعِيْدُہَا سِيْرَتَہَا الْاُوْلٰى۝۲۱ 
وَاضْمُمْ يَدَكَ اِلٰى جَنَاحِكَ تَخْرُجْ بَيْضَاۗءَ مِنْ غَيْرِ سُوْۗءٍ اٰيَۃً 
اُخْرٰى۝۲۲ۙ لِنُرِيَكَ مِنْ اٰيٰتِنَا الْكُبْرٰى۝۲۳ۚ اِذْہَبْ اِلٰى فِرْعَوْنَ اِنَّہٗ 
طَغٰي ۝۲۴ۧ قَالَ رَبِّ اشْرَحْ لِيْ صَدْرِيْ۝۲۵ۙ وَيَسِّرلِيْٓ اَمْرِيْ ۝۲۶ۙ وَاحْلُلْ 
عُقْدَۃً مِّنْ لِّسَانِيْ۝۲۷ۙ يَفْقَـــہُوْا قَوْلِيْ۝۲۸۠ وَاجْــعَــلْ لِّيْ وَ زِيْــرًا مِّنْ
اَہْــلِيْ ۝۲۹ۙ ہٰرُوْنَ اَخِي ۝۳۰ۙ اشْدُدْ بِہٖٓ اَزْرِيْ۝۳۱ۙ وَاَشْرِكْہُ فِيْٓ اَمْرِيْ۝۳۲ۙ
كَيْ نُسَبِّحَكَ كَـــثِــيْـرًا ۝۳۳ۙ وَّنَذْكُرَكَ كَثِيْرًا۝۳۴ۭ اِنَّكَ كُنْتَ بِنَا 
بَصِيْرًا۝۳۵ قَالَ قَدْ اُوْتِيْتَ سُؤْلَكَ يٰمُوْسٰى۝۳۶ وَلَقَدْ  مَنَنَّا 
عَلَيْكَ مَرَّۃً اُخْرٰٓى۝۳۷ۙ اِذْ اَوْحَيْنَآ اِلٰٓى اُمِّكَ مَا يُوْحٰٓي۝۳۸ۙ 

اَنِ اقْذِفِيْہِ فِي التَّابُوْتِ فَاقْذِ فِيْہِ فِي الْيَمِّ فَلْيُلْقِہِ الْيَمُّ 
بِالسَّاحِلِ يَاْخُذْہُ عَدُوٌّ لِّيْ وَعَدُوٌّ لَّہٗ۝۰ۭ وَاَلْقَيْتُ عَلَيْكَ مَحَبَّۃً 
مِّنِّيْ۝۰ۥۚ وَلِتُصْنَعَ عَلٰي عَيْنِيْ ۝۳۹ۘ اِذْ تَمْشِيْٓ اُخْتُكَ فَتَقُوْلُ ہَلْ 
اَدُلُّكُمْ عَلٰي مَنْ يَّكْفُلُہٗ۝۰ۭ فَرَجَعْنٰكَ اِلٰٓى اُمِّكَ كَيْ تَقَرَّ عَيْنُہَا 
وَلَا تَحْزَنَ۝۰ۥۭ وَقَتَلْتَ نَفْسًا فَنَجَّيْنٰكَ مِنَ الْغَمِّ وَفَتَنّٰكَ 
فُتُوْنًا۝۰ۥۣ فَلَبِثْتَ سِنِيْنَ فِيْٓ اَہْلِ مَدْيَنَ۝۰ۥۙ ثُمَّ جِئْتَ عَلٰي قَدَرٍ 
يّٰمُوْسٰى۝۴۰ وَاصْطَنَعْتُكَ لِنَفْسِيْ ۝۴۱ۚ اِذْہَبْ اَنْتَ وَاَخُوْكَ بِاٰيٰتِيْ 
وَ لَا تَنِيَا فِيْ ذِكْرِيْ ۝۴۲ۚ اِذْہَبَآ اِلٰى فِرْعَوْنَ اِنَّہٗ طَغٰى ۝۴۳ۚۖ فَقُوْلَا لَہٗ 
قَوْلًا لَّيِّنًا لَّعَلَّہٗ يَتَذَكَّرُ اَوْ يَخْشٰى۝۴۴ قَالَا رَبَّنَآ اِنَّنَا نَخَافُ اَنْ 
يَّفْرُطَ عَلَيْنَآ اَوْ اَنْ يَّطْغٰي ۝۴۵ قَالَ لَا تَخَافَآ اِنَّنِيْ مَعَكُمَآ اَسْمَعُ 
وَاَرٰى۝۴۶ فَاْتِيٰہُ فَقُوْلَآ اِنَّا رَسُوْلَا رَبِّكَ فَاَرْسِلْ مَعَنَا بَنِيْٓ 
اِسْرَاۗءِيْلَ۝۰ۥۙ وَلَا تُعَذِّبْہُمْ۝۰ۭ قَدْ جِئْنٰكَ بِاٰيَۃٍ  مِّنْ رَّبِّكَ۝۰ۭ وَالسَّلٰمُ 
عَلٰي مَنِ اتَّبَعَ الْہُدٰى۝۴۷ اِنَّا قَدْ اُوْحِيَ اِلَيْنَآ اَنَّ الْعَذَابَ عَلٰي مَنْ 
كَذَّبَ وَتَوَلّٰى۝۴۸ قَالَ فَمَنْ رَّبُّكُمَا يٰمُوْسٰى۝۴۹ قَالَ رَبُّنَا الَّذِيْٓ اَعْطٰي 
كُلَّ شَيْءٍ خَلْقَہٗ ثُمَّ ہَدٰى۝۵۰ قَالَ فَمَا بَالُ  الْقُرُوْنِ الْاُوْلٰى۝۵۱ 

قَالَ عِلْمُہَا عِنْدَ رَبِّيْ فِيْ كِتٰبٍ۝۰ۚ لَا يَضِلُّ رَبِّيْ وَلَا يَنْسَى ۝۵۲ۡ 
الَّذِيْ جَعَلَ لَكُمُ الْاَرْضَ مَہْدًا وَّسَلَكَ لَكُمْ فِيْہَا سُـبُلًا وَّ
اَنْزَلَ مِنَ السَّمَاۗءِ مَاۗءً۝۰ۭ فَاَخْرَجْنَا بِہٖٓ اَزْوَاجًا مِّنْ نَّبَاتٍ  شَتّٰى۝۵۳
كُلُوْا وَارْعَوْا اَنْعَامَكُمْ۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّاُولِي النُّہٰى۝۵۴ۧ مِنْہَا 
خَلَقْنٰكُمْ وَفِيْہَا نُعِيْدُكُمْ وَمِنْہَا نُخْرِجُكُمْ تَارَۃً اُخْرٰى۝۵۵ وَلَقَدْ اَرَيْنٰہُ 
اٰيٰتِنَا كُلَّہَا فَكَذَّبَ وَاَبٰى۝۵۶ قَالَ اَجِئْتَنَا لِـتُــخْرِجَــنَا مِنْ اَرْضِنَا 
بِسِحْرِكَ يٰمُوْسٰى ۝۵۷ فَلَنَاْ تِيَنَّكَ بِسِحْرٍ مِّثْلِہٖ فَاجْعَلْ بَيْنَنَا وَبَيْنَكَ 
مَوْعِدًا لَّا نُخْلِفُہٗ نَحْنُ وَلَآ اَنْتَ مَكَانًا سُوًى۝۵۸ قَالَ مَوْعِدُكُمْ 
يَوْمُ الزِّيْنَۃِ وَاَنْ يُّحْشَرَ النَّاسُ ضُحًي۝۵۹ فَتَوَلّٰى فِرْعَوْنُ فَـجَمَعَ 
كَيْدَہٗ ثُمَّ اَتٰى۝۶۰ قَالَ لَہُمْ مُّوْسٰى وَيْلَكُمْ لَا تَفْتَرُوْا عَلَي اللہِ كَذِبًا 
فَيُسْحِتَكُمْ بِعَذَابٍ۝۰ۚ وَقَدْ خَابَ مَنِ افْتَرٰى۝۶۱ فَتَنَازَعُوْٓا اَمْرَہُمْ 
بَيْنَہُمْ وَاَسَرُّوا النَّجْوٰى۝۶۲ قَالُوْٓا اِنْ ھٰذٰىنِ لَسٰحِرٰنِ يُرِيْدٰنِ اَنْ 
يُّخْرِجٰكُمْ مِّنْ اَرْضِكُمْ بِسِحْرِہِمَا وَيَذْہَبَا بِطَرِيْقَتِكُمُ الْمُثْلٰى۝۶۳ 
فَاَجْمِعُوْا كَيْدَكُمْ ثُمَّ ائْتُوْا صَفًّا۝۰ۚ وَقَدْ اَفْلَحَ الْيَوْمَ مَنِ اسْتَعْلٰى۝۶۴ 
قَالُوْا يٰمُوْسٰٓى اِمَّآ اَنْ تُلْقِيَ وَاِمَّآ اَنْ نَّكُوْنَ اَوَّلَ مَنْ اَلْقٰي۝۶۵ 

قَالَ بَلْ اَلْقُوْا۝۰ۚ فَاِذَا حِبَالُہُمْ وَعِصِيُّہُمْ يُخَيَّلُ اِلَيْہِ مِنْ سِحْرِہِمْ 
اَنَّہَا تَسْعٰي۝۶۶ فَاَوْجَسَ فِيْ نَفْسِہٖ خِيْفَۃً مُّوْسٰى۝۶۷ قُلْنَا لَا تَخَفْ 
اِنَّكَ اَنْتَ الْاَعْلٰى۝۶۸ وَاَلْقِ مَا فِيْ يَمِيْنِكَ تَلْقَفْ مَا صَنَعُوْا۝۰ۭ اِنَّمَا 
صَنَعُوْا كَيْدُ سٰحِرٍ۝۰ۭ وَلَا يُفْلِحُ السَّاحِرُ حَيْثُ اَتٰى۝۶۹فَاُلْقِيَ السَّحَرَۃُ 
سُجَّدًا قَالُوْٓا اٰمَنَّا بِرَبِّ ہٰرُوْنَ وَ مُوْسٰى۝۷۰ قَالَ اٰمَنْتُمْ لَہٗ قَبْلَ 
اَنْ اٰذَنَ لَكُمْ۝۰ۭ اِنَّہٗ لَكَبِيْرُكُمُ الَّذِيْ عَلَّمَكُمُ السِّحْرَ۝۰ۚ فَلَاُقَطِّعَنَّ 
اَيْدِيَكُمْ وَاَرْجُلَكُمْ مِّنْ خِلَافٍ وَّ لَاُوصَلِّبَنَّكُمْ فِيْ جُذُوْعِ لنَّخْلِ۝۰ۡ
وَلَتَعْلَمُنَّ اَيُّنَآ اَشَدُّ عَذَابًا وَّ اَبْقٰي ۝۷۱ قَالُوْا لَنْ نُّؤْثِرَكَ عَلٰي مَا 
جَاۗءَنَا مِنَ الْبَيِّنٰتِ وَالَّذِيْ فَطَرَنَا فَاقْضِ مَآ اَنْتَ قَاضٍ۝۰ۭ
اِنَّمَا تَقْضِيْ ہٰذِہِ الْحَيٰوۃَ الدُّنْيَا۝۷۲ۭ اِنَّآ اٰمَنَّا بِرَبِّنَا لِيَغْفِرَ لَنَا 
خَطٰيٰنَا وَمَآ اَكْرَہْتَنَا عَلَيْہِ مِنَ السِّحْرِ۝۰ۭ وَاللہُ خَيْرٌ وَّاَبْقٰي۝۷۳ 
اِنَّہٗ مَنْ يَّاْتِ رَبَّہٗ مُجْرِمًا فَاِنَّ لَہٗ جَہَنَّمَ۝۰ۭ لَا يَمُوْتُ فِيْہَا وَ
لَا يَحْيٰي۝۷۴ وَمَنْ يَّاْتِہٖ مُؤْمِنًا قَدْ عَمِلَ الصّٰلِحٰتِ فَاُولٰۗىِٕكَ 
لَہُمُ الدَّرَجٰتُ الْعُلٰي۝۷۵ۙ جَنّٰتُ عَدْنٍ تَجْرِيْ مِنْ تَحْتِہَا 
الْاَنْہٰرُ خٰلِدِيْنَ فِيْہَا۝۰ۭ وَذٰلِكَ جَزٰۗؤُا مَنْ تَزَكّٰى۝۷۶ۧ 

وَلَقَدْ اَوْحَيْنَآ اِلٰى مُوْسٰٓى۝۰ۥۙ اَنْ اَسْرِ بِعِبَادِيْ فَاضْرِبْ 
لَہُمْ طَرِيْقًا فِي الْبَحْرِ يَبَسًا۝۰ۙ لَّا تَخٰفُ دَرَكًا  وَّلَا تَخْشٰى۝۷۷ 
فَاَتْبَعَہُمْ فِرْعَوْنُ بِجُنُوْدِہٖ فَغَشِيَہُمْ مِّنَ الْيَمِّ مَا غَشِيَہُمْ۝۷۸ۭ 
وَاَضَلَّ فِرْعَوْنُ قَوْمَہٗ وَمَا ہَدٰى۝۷۹ يٰبَنِيْٓ اِسْرَاۗءِيْلَ قَدْ 
اَنْجَيْنٰكُمْ مِّنْ عَدُوِّكُمْ وَوٰعَدْنٰكُمْ جَانِبَ الطُّوْرِ الْاَيْمَنَ 
وَنَزَّلْنَا عَلَيْكُمُ الْمَنَّ وَالسَّلْوٰى۝۸۰ كُلُوْا مِنْ طَيِّبٰتِ  مَا 
رَزَقْنٰكُمْ وَلَا تَطْغَوْا فِيْہِ فَيَحِلَّ عَلَيْكُمْ غَضَبِيْ۝۰ۚ وَمَنْ
يَّحْلِلْ عَلَيْہِ غَضَبِيْ فَقَدْ ہَوٰى۝۸۱ وَاِنِّىْ لَغَفَّارٌ لِّمَنْ 
تَابَ وَاٰمَنَ وَعَمِلَ صَالِحًا ثُمَّ اہْتَدٰى۝۸۲ وَمَآ اَعْجَلَكَ 
عَنْ قَوْمِكَ  يٰمُــوْسٰى۝۸۳ قَالَ ہُمْ اُولَاۗءِ عَلٰٓي اَثَرِيْ وَ 
عَجِلْتُ اِلَيْكَ رَبِّ لِتَرْضٰى ۝۸۴ قَالَ فَاِنَّا قَدْ فَتَنَّا 
قَوْمَكَ مِنْۢ بَعْدِكَ وَاَضَلَّـہُمُ السَّامِرِيُّ۝۸۵ فَرَجَعَ 
مُوْسٰٓى اِلٰى قَوْمِہٖ غَضْبَانَ اَسِفًا۝۰ۥۚ قَالَ يٰقَوْمِ اَلَمْ يَعِدْكُمْ 
رَبُّكُمْ وَعْدًا حَسَـنًا۝۰ۥۭ اَفَطَالَ عَلَيْكُمُ الْعَہْدُ اَمْ اَرَدْتُّمْ اَنْ 
يَّحِلَّ عَلَيْكُمْ غَضَبٌ مِّنْ رَّبِّكُمْ فَاَخْلَفْتُمْ مَّوْعِدِيْ۝۸۶ 

قَالُوْا مَآ اَخْلَفْنَا مَوْعِدَكَ بِمَلْكِنَا وَلٰكِنَّا حُمِّلْنَآ اَوْزَارًا مِّنْ زِيْنَۃِ 
الْقَوْمِ فَقَذَفْنٰہَا فَكَذٰلِكَ اَلْقَي السَّامِرِيُّ۝۸۷ۙ فَاَخْرَجَ لَہُمْ عِجْــلًا 
جَسَدًا لَّہٗ خُوَارٌ فَقَالُوْا ھٰذَآ اِلٰـــہُكُمْ وَاِلٰہُ مُوْسٰى ۥ فَنَسِيَ۝۸۸ۭ اَفَلَا 
يَرَوْنَ اَلَّا يَرْجِـــعُ اِلَيْہِمْ قَوْلًا۝۰ۥۙ وَّلَا يَمْلِكُ لَہُمْ ضَرًّا وَّلَا نَفْعًا۝۸۹ۧ 
وَلَقَدْ قَالَ لَہُمْ ہٰرُوْنُ مِنْ قَبْلُ يٰقَوْمِ اِنَّمَا فُتِنْتُمْ بِہٖ۝۰ۚ وَاِنَّ 
رَبَّكُمُ الرَّحْمٰنُ فَاتَّبِعُوْنِيْ وَاَطِيْعُوْٓا اَمْرِيْ۝۹۰ قَالُوْا لَنْ نَّبْرَحَ 
عَلَيْہِ عٰكِفِيْنَ حَتّٰى يَرْجِعَ اِلَيْنَا  مُوْسٰى۝۹۱ قَالَ يٰہٰرُوْنُ مَا 
مَنَعَكَ اِذْ رَاَيْتَہُمْ ضَلُّوْٓا ۝۹۲ۙ اَلَّا تَتَّبِعَنِ۝۰ۭ  اَفَعَصَيْتَ اَمْرِيْ۝۹۳ 
قَالَ يَبْنَـؤُمَّ لَا تَاْخُذْ بِلِحْيَتِيْ وَلَا بِرَاْسِيْ۝۰ۚ اِنِّىْ خَشِيْتُ اَنْ 
تَقُوْلَ فَرَّقْتَ بَيْنَ بَنِيْٓ اِسْرَاۗءِيْلَ وَلَمْ تَرْقُبْ قَوْلِيْ۝۹۴ قَالَ 
فَمَا خَطْبُكَ يٰسَامِرِيُّ۝۹۵ قَالَ بَصُرْتُ بِمَا لَمْ يَبْصُرُوْا بِہٖ 
فَقَبَضْتُ قَبْضَۃً مِّنْ اَثَرِ الرَّسُوْلِ فَنَبَذْتُہَا وَكَذٰلِكَ سَوَّلَتْ 
لِيْ نَفْسِيْ۝۹۶ قَالَ فَاذْہَبْ فَاِنَّ لَكَ فِي الْحَيٰوۃِ اَنْ تَقُوْلَ لَا 
مِسَاسَ۝۰۠ وَاِنَّ لَكَ مَوْعِدًا لَّنْ تُخْلَفَہٗ۝۰ۚ وَانْظُرْ اِلٰٓى اِلٰہِكَ الَّذِيْ 
ظَلْتَ عَلَيْہِ عَاكِفًا۝۰ۭ لَنُحَرِّقَنَّہٗ ثُمَّ لَنَنْسِفَنَّہٗ فِي الْيَمِّ نَسْفًا۝۹۷ 

اِنَّمَآاِلٰــہُكُمُ اللہُ الَّذِيْ لَآ اِلٰہَ اِلَّا ہُوَ۝۰ۭ وَسِعَ كُلَّ شَيْءٍ عِلْمًا۝۹۸ كَذٰلِكَ 
نَقُصُّ عَلَيْكَ مِنْ اَنْۢبَاۗءِ مَا قَدْ سَبَقَ۝۰ۚ وَقَدْ اٰتَيْنٰكَ مِنْ لَّدُنَّا
ذِكْرًا۝۹۹ۖۚ مَنْ اَعْرَضَ عَنْہُ فَاِنَّہٗ يَحْمِلُ يَوْمَ الْقِيٰمَۃِ وِزْرًا۝۱۰۰ۙ خٰلِدِيْنَ 
فِيْہِ۝۰ۭ وَسَاۗءَ لَہُمْ يَـوْمَ الْقِيٰمَۃِ حِمْلًا ۝۱۰۱ۙ يَّوْمَ يُنْفَخُ فِي الصُّوْرِ وَنَحْشُرُ 
الْمُجْرِمِيْنَ يَوْمَىِٕذٍ زُرْقًا۝۱۰۲ۚۖ يَّتَخَافَتُوْنَ بَيْنَہُمْ اِنْ لَّبِثْتُمْ اِلَّا 
عَشْرًا۝۱۰۳ نَحْنُ اَعْلَمُ بِمَا يَقُوْلُوْنَ اِذْ يَقُوْلُ اَمْثَلُہُمْ طَرِيْقَۃً اِنْ 
لَّبِثْتُمْ اِلَّا يَوْمًا۝۱۰۴ۧ وَيَسْــَٔـلُوْنَكَ عَنِ الْجِبَالِ فَقُلْ يَنْسِفُہَا رَبِّيْ نَسْفًا ۝۱۰۵ۙ 
فَيَذَرُہَا قَاعًا صَفْصَفًا۝۱۰۶ۙ لَّا تَرٰى فِيْہَاعِوَجًا وَّلَآ اَمْتًا۝۱۰۷ۭ يَوْمَىِٕذٍ 
يَّتَّبِعُوْنَ الدَّاعِيَ لَا عِوَجَ لَہٗ۝۰ۚ وَخَشَعَتِ الْاَصْوَاتُ لِلرَّحْمٰنِ 
فَلَا تَسْمَعُ اِلَّا ہَمْسًا ۝۱۰۸ يَوْمَىِٕذٍ لَّا تَنْفَعُ الشَّفَاعَۃُ اِلَّا مَنْ اَذِنَ 
لَہُ الرَّحْمٰنُ وَرَضِيَ لَہٗ قَوْلًا ۝۱۰۹ يَعْلَمُ مَا بَيْنَ اَيْدِيْہِمْ وَمَا خَلْفَہُمْ 
وَلَا يُحِيْطُوْنَ بِہٖ عِلْمًا۝۱۱۰ وَعَنَتِ الْوُجُوْہُ لِلْحَيِّ الْقَيُّوْمِ۝۰ۭ وَقَدْ 
خَابَ مَنْ حَمَلَ ظُلْمًا۝۱۱۱ وَمَنْ يَّعْمَلْ مِنَ الصّٰلِحٰتِ وَہُوَمُؤْمِنٌ 
فَلَا يَخٰفُ ظُلْمًا وَّلَا ہَضْمًا۝۱۱۲ وَكَذٰلِكَ اَنْزَلْنٰہُ قُرْاٰنًا عَرَبِيًّا 
وَّصَرَّفْنَا فِيْہِ مِنَ الْوَعِيْدِلَعَلَّہُمْ يَتَّقُوْنَ اَوْ يُحْدِثُ لَہُمْ ذِكْرًا۝۱۱۳ 

فَتَعٰلَى اللہُ الْمَلِكُ الْحَقُّ۝۰ۚ وَلَا تَعْجَلْ بِالْقُرْاٰنِ مِنْ قَبْلِ اَنْ 
يُّقْضٰٓى اِلَيْكَ وَحْيُہٗ۝۰ۡوَقُلْ رَّبِّ زِدْنِيْ عِلْمًا۝۱۱۴ وَلَقَدْ عَہِدْنَآ
اِلٰٓى اٰدَمَ مِنْ قَبْلُ فَنَسِيَ وَلَمْ نَجِدْلَہٗ عَزْمًا ۝۱۱۵ۧ وَاِذْ قُلْنَا لِلْمَلٰۗىِٕكَۃِ 
اسْجُدُوْا لِاٰدَمَ فَسَجَدُوْٓااِلَّآ اِبْلِيْسَ۝۰ۭ اَبٰى ۝۱۱۶ فَقُلْنَا يٰٓاٰدَمُ اِنَّ ھٰذَا 
عَدُوٌّ لَّكَ وَلِزَوْجِكَ فَلَايُخْرِجَنَّكُمَا مِنَ الْجَنَّۃِ فَتَشْقٰي۝۱۱۷ اِنَّ 
لَكَ اَلَّا تَجُوْعَ فِيْہَا وَلَا تَعْرٰى ۝۱۱۸ۙ وَاَنَّكَ لَا تَظْمَؤُا فِيْہَا وَلَا تَضْحٰي۝۱۱۹ 
فَوَسْوَسَ اِلَيْہِ الشَّيْطٰنُ قَالَ يٰٓاٰدَمُ ہَلْ اَدُلُّكَ عَلٰي شَجَرَۃِ 
الْخُلْدِ وَمُلْكٍ لَّا يَبْلٰى۝۱۲۰ فَاَكَلَا مِنْہَا فَبَدَتْ لَہُمَا سَوْاٰتُہُمَا 
وَطَفِقَا يَخْصِفٰنِ عَلَيْہِمَا مِنْ وَّرَقِ الْجَنَّۃِ۝۰ۡ وَعَصٰٓى اٰدَمُ رَبَّہٗ 
فَغَوٰى۝۱۲۱۠ۖ ثُمَّ اجْتَبٰىہُ رَبُّہٗ فَتَابَ عَلَيْہِ وَہَدٰى۝۱۲۲ قَالَ اہْبِطَا 
مِنْہَا جَمِيْعًۢا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ۝۰ۚ فَاِمَّا يَاْتِيَنَّكُمْ مِّنِّيْ ہُدًى۝۰ۥۙ 
فَمَنِ اتَّبَعَ ہُدَايَ فَلَا يَضِلُّ وَلَا يَشْقٰي۝۱۲۳ وَمَنْ اَعْرَضَ 
عَنْ ذِكْرِيْ فَاِنَّ لَہٗ مَعِيْشَۃً ضَنْكًا وَّ نَحْشُرُہٗ يَوْمَ الْقِيٰمَۃِ 
اَعْمٰى۝۱۲۴ قَالَ رَبِّ لِمَ حَشَرْتَنِيْٓ اَعْمٰي وَقَدْ كُنْتُ بَصِيْرًا۝۱۲۵ 
قَالَ كَذٰلِكَ اَتَتْكَ اٰيٰتُنَا فَنَسِيْتَہَا۝۰ۚ وَكَذٰلِكَ الْيَوْمَ تُنْسٰى ۝۱۲۶ 

وَكَذٰلِكَ نَجْزِيْ مَنْ اَسْرَفَ وَلَمْ يُؤْمِنْۢ بِاٰيٰتِ رَبِّہٖ۝۰ۭ وَلَعَذَابُ 
الْاٰخِرَۃِ اَشَدُّ وَاَبْقٰي ۝۱۲۷ اَفَلَمْ يَہْدِلَہُمْ كَمْ اَہْلَكْنَا قَبْلَہُمْ مِّنَ 
الْقُرُوْنِ يَمْشُوْنَ فِيْ مَسٰكِنِہِمْ۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّاُولِي النُّہٰى۝۱۲۸ۧ 
وَلَوْلَا كَلِمَۃٌ سَبَقَتْ مِنْ رَّبِّكَ لَكَانَ لِزَامًا وَّاَجَلٌ مُّسَمًّى۝۱۲۹ۭ 
فَاصْبِرْ عَلٰي مَا يَــقُوْلُوْنَ وَسَبِّــحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوْعِ الشَّمْسِ
وَقَبْلَ غُرُوْبِہَا۝۰ۚ وَمِنْ اٰنَاۗئِ الَّيْلِ فَسَبِّــحْ وَاَطْرَافَ النَّہَارِ 
لَعَلَّكَ تَرْضٰى۝۱۳۰ وَلَا تَمُدَّنَّ عَيْنَيْكَ اِلٰى مَا مَتَّعْنَا بِہٖٓ اَزْوَاجًا 
مِّنْہُمْ زَہْرَۃَ الْحَيٰوۃِ الدُّنْيَا۝۰ۥۙ لِنَفْتِنَہُمْ فِيْہِ۝۰ۭ وَرِزْقُ رَبِّكَ 
خَيْرٌ وَّاَبْقٰي ۝۱۳۱ وَاْمُرْ اَہْلَكَ بِالصَّلٰوۃِ وَاصْطَبِرْ عَلَيْہَا۝۰ۭ لَا 
نَسْــَٔــلُكَ رِزْقًا۝۰ۭ نَحْنُ نَرْزُقُكَ۝۰ۭ وَالْعَاقِبَۃُ لِلتَّقْوٰى۝۱۳۲ وَقَالُوْا 
لَوْلَا يَاْتِيْنَا بِاٰيَۃٍ مِّنْ رَّبِّہٖ۝۰ۭ اَوَلَمْ تَاْتِہِمْ بَيِّنَۃُ مَا فِي الصُّحُفِ 
الْاُوْلٰى ۝۱۳۳ وَلَوْ اَنَّآ اَہْلَكْنٰہُمْ بِعَذَابٍ مِّنْ قَبْلِہٖ لَقَالُوْا 
رَبَّنَا لَوْ لَآ اَرْسَلْتَ اِلَيْنَا رَسُوْلًا فَنَتَّبِعَ اٰيٰتِكَ مِنْ قَبْلِ 
اَنْ نَّذِلَّ وَ نَخْزٰى ۝۱۳۴ قُلْ كُلٌّ مُّتَرَبِّصٌ فَتَرَبَّصُوْا۝۰ۚ 
فَسَتَعْلَمُوْنَ مَنْ اَصْحٰبُ الصِّرَاطِ السَّوِيِّ وَمَنِ اہْتَدٰى۝۱۳۵ۧ 