سُوْرَۃُ بَنِیْ اِسْرَاءیل مَکِّیَّۃٌوَّھِیَ مِائَۃً  وَّاِحْدیٰ عَشَرۃً اٰیَۃٍ وَّ اِثْنَا عَشَرَرُکُوْعًا
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
سُبْحٰنَ الَّذِيْٓ اَسْرٰى بِعَبْدِہٖ لَيْلًا مِّنَ الْمَسْجِدِ 
الْحَرَامِ اِلَى الْمَسْجِدِ الْاَقْصَا الَّذِيْ بٰرَكْنَا حَوْلَہٗ لِنُرِيَہٗ مِنْ 
اٰيٰتِنَا۝۰ۭ اِنَّہٗ ہُوَ السَّمِيْعُ الْبَصِيْرُ۝۱ وَاٰتَيْنَا مُوْسَي الْكِتٰبَ وَ
جَعَلْنٰہُ ہُدًى لِّبَنِيْٓ اِسْرَاۗءِيْلَ اَلَّا تَتَّخِذُوْا مِنْ دُوْنِيْ ‎وَكِيْلًا۝۲ۭ 
ذُرِّيَّــۃَ مَنْ حَمَلْنَا مَعَ نُوْحٍ۝۰ۭ اِنَّہٗ كَانَ عَبْدًا شَكُوْرًا۝۳ 
وَقَضَيْنَآ اِلٰى بَنِيْٓ اِسْرَاۗءِيْلَ فِي الْكِتٰبِ لَتُفْسِدُنَّ فِي الْاَرْضِ 
مَرَّتَيْنِ وَلَتَعْلُنَّ عُلُوًّا كَبِيْرًا۝۴ فَاِذَا جَاۗءَ وَعْدُ اُوْلٰىہُمَا بَعَثْنَا 
عَلَيْكُمْ عِبَادًا لَّنَآاُولِيْ بَاْسٍ شَدِيْدٍ فَجَاسُوْا خِلٰلَ الدِّيَارِ۝۰ۭ 
وَكَانَ وَعْدًا مَّفْعُوْلًا۝۵ ثُمَّ رَدَدْنَا لَكُمُ الْكَرَّۃَ عَلَيْہِمْ 
وَاَمْدَدْنٰكُمْ بِاَمْوَالٍ وَّ بَنِيْنَ وَجَعَلْنٰكُمْ اَكْثَرَ نَفِيْرًا۝۶ 
اِنْ اَحْسَنْتُمْ اَحْسَنْتُمْ لِاَنْفُسِكُمْ۝۰ۣ وَاِنْ اَسَاْتُمْ فَلَہَا۝۰ۭ 
فَاِذَا جَاۗءَ وَعْدُ الْاٰخِرَۃِ لِيَسُوْۗءٗا وُجُوْہَكُمْ  وَلِيَدْخُلُوا 
الْمَسْجِدَ كَـمَا دَخَلُوْہُ اَوَّلَ مَرَّۃٍ وَّلِــيُتَبِّرُوْا مَا عَلَوْا  تَتْبِيْرًا۝۷ 

عَسٰي رَبُّكُمْ اَنْ يَّرْحَمَكُمْ۝۰ۚ وَاِنْ عُدْتُّمْ عُدْنَا۝۰ۘ وَجَعَلْنَا جَہَنَّمَ 
لِلْكٰفِرِيْنَ حَصِيْرًا۝۸ اِنَّ ہٰذَا الْقُرْاٰنَ يَہْدِيْ لِلَّتِيْ ھِيَ اَقْوَمُ وَ
يُبَشِّرُ الْمُؤْمِنِيْنَ الَّذِيْنَ يَعْمَلُوْنَ الصّٰلِحٰتِ اَنَّ  لَہُمْ اَجْرًا كَبِيْرًا۝۹ۙ 
وَّاَنَّ الَّذِيْنَ لَا يُؤْمِنُوْنَ بِالْاٰخِرَۃِ اَعْتَدْنَا لَہُمْ عَذَابًا اَلِـــيْمًا۝۱۰ۧ وَ
يَدْعُ الْاِنْسَانُ بِالشَّرِّ دُعَاۗءَہٗ بِالْخَيْرِ۝۰ۭوَكَانَ الْاِنْسَانُ عَجُوْلًا۝۱۱ وَ
جَعَلْنَا الَّيْلَ وَالنَّہَارَ اٰيَـتَيْنِ فَمَــحَوْنَآ اٰيَۃَ الَّيْلِ وَجَعَلْنَآ اٰيَۃَ 
النَّہَارِ مُبْصِرَۃً لِّتَبْتَغُوْا فَضْلًا مِّنْ رَّبِّكُمْ وَلِتَعْلَمُوْا عَدَدَ السِّنِيْنَ 
وَالْحِسَابَ۝۰ۭ وَكُلَّ شَيْءٍ  فَصَّلْنٰہُ تَفْصِيْلًا۝۱۲ وَكُلَّ اِنْسَانٍ اَلْزَمْنٰہُ 
طٰۗىِٕرَہٗ فِيْ عُنُقِہٖ۝۰ۭوَنُخْرِجُ لَہٗ يَوْمَ الْقِيٰمَۃِ كِتٰبًا يَّلْقٰىہُ مَنْشُوْرًا۝۱۳ 
اِقْرَاْ كِتٰبَكَ۝۰ۭ كَفٰى بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَسِيْبًا۝۱۴ۭ مَنِ اہْتَدٰى فَاِنَّمَا 
يَہْــتَدِيْ لِنَفْسِہٖ۝۰ۚ وَمَنْ ضَلَّ فَاِنَّمَا يَضِلُّ عَلَيْہَا۝۰ۭ وَلَا تَزِرُوَازِرَۃٌ 
وِّزْرَ اُخْرٰى۝۰ۭ وَمَا كُنَّا مُعَذِّبِيْنَ حَتّٰى نَبْعَثَ رَسُوْلًا۝۱۵ وَاِذَآ اَرَدْنَآ 
اَنْ نُّہْلِكَ قَرْيَۃً اَمَرْنَا مُتْرَفِيْہَا فَفَسَقُوْا فِيْہَا فَحَـــقَّ عَلَيْہَا 
الْقَوْلُ فَدَمَّرْنٰہَا تَدْمِيْرًا۝۱۶ وَكَمْ اَہْلَكْنَا مِنَ الْقُرُوْنِ مِنْۢ 
بَعْدِ نُوْحٍ۝۰ۭ وَكَفٰى بِرَبِّكَ بِذُنُوْبِ عِبَادِہٖ خَبِيْرًۢا بَصِيْرًا۝۱۷ 

مَنْ كَانَ يُرِيْدُ الْعَاجِلَۃَ عَجَّــلْنَا لَہٗ فِيْہَا مَا نَشَاۗءُلِمَنْ نُّرِيْدُ ثُمَّ جَعَلْنَا 
لَہٗ جَہَنَّمَ۝۰ۚ يَصْلٰىہَا مَذْمُوْمًا  مَّدْحُوْرًا۝۱۸ وَمَنْ اَرَادَ الْاٰخِرَۃَ وَسَعٰى لَہَا 
سَعْيَہَا وَہُوَمُؤْمِنٌ فَاُولٰۗىِٕكَ كَانَ سَعْيُہُمْ مَّشْكُوْرًا۝۱۹ كُلًّا نُّمِدُّ ہٰٓؤُلَاۗءِ 
وَہٰٓؤُلَاۗءِ مِنْ عَطَاۗءِ رَبِّكَ۝۰ۭ وَمَا كَانَ عَطَاۗءُ رَبِّكَ مَحْظُوْرًا۝۲۰اُنْظُرْ كَيْفَ 
فَضَّلْنَا بَعْضَہُمْ عَلٰي بَعْضٍ۝۰ۭ وَلَلْاٰخِرَۃُ اَكْبَرُ دَرَجٰتٍ وَّاَكْبَرُ تَفْضِيْلًا۝۲۱ 
لَا تَجْعَلْ مَعَ اللہِ اِلٰـہًا اٰخَرَ فَتَقْعُدَ مَذْمُوْمًا مَّخْذُوْلًا۝۲۲ۧ وَقَضٰى رَبُّكَ 
اَلَّا تَعْبُدُوْٓا اِلَّآ اِيَّاہُ وَ بِالْوَالِدَيْنِ اِحْسَانًا۝۰ۭ اِمَّا يَبْلُغَنَّ عِنْدَكَ الْكِبَرَ 
اَحَدُہُمَآ اَوْ كِلٰـہُمَا فَلَا تَـقُلْ لَّہُمَآ اُفٍّ وَّلَا تَنْہَرْہُمَا وَقُلْ لَّہُمَا قَوْلًا 
كَرِيْمًا۝۲۳ وَاخْفِضْ لَہُمَا جَنَاحَ الذُّلِّ مِنَ الرَّحْمَۃِ وَقُلْ رَّبِّ ارْحَمْہُمَا 
كَـمَا رَبَّيٰنِيْ صَغِيْرًا۝۲۴ۭ رَبُّكُمْ اَعْلَمُ بِمَا فِيْ نُفُوْسِكُمْ۝۰ۭاِنْ تَكُوْنُوْا صٰلِحِيْنَ 
فَاِنَّہٗ كَانَ لِلْاَوَّابِيْنَ غَفُوْرًا۝۲۵ وَاٰتِ ذَا الْقُرْبٰى حَقَّہٗ وَالْمِسْكِيْنَ 
وَابْنَ السَّبِيْلِ وَلَا تُبَذِّرْ تَبْذِيْرًا۝۲۶ اِنَّ الْمُبَذِّرِيْنَ كَانُوْٓا اِخْوَانَ 
الشَّيٰطِيْنِ۝۰ۭ وَكَانَ الشَّيْطٰنُ لِرَبِّہٖ كَفُوْرًا۝۲۷ وَاِمَّا تُعْرِضَنَّ عَنْہُمُ ابْتِغَاۗءَ 
رَحْمَۃٍ مِّنْ رَّبِّكَ تَرْجُوْہَا فَقُلْ لَّہُمْ قَوْلًا مَّيْسُوْرًا۝۲۸ وَلَا تَجْعَلْ يَدَكَ 
مَغْلُوْلَۃًاِلٰى عُنُقِكَ وَلَا تَبْسُطْہَا كُلَّ الْبَسْطِ فَتَـقْعُدَ مَلُوْمًا مَّحْسُوْرًا۝۲۹ 

اِنَّ رَبَّكَ يَبْسُطُ الرِّزْقَ لِمَنْ يَّشَاۗءُ وَيَــقْدِرُ۝۰ۭ اِنَّہٗ كَانَ بِعِبَادِہٖ 
خَبِيْرًۢا بَصِيْرًا۝۳۰ۧ وَلَا تَقْتُلُوْٓا اَوْلَادَكُمْ خَشْـيَۃَ اِمْلَاقٍ۝۰ۭ نَحْنُ نَرْزُقُہُمْ 
وَاِيَّاكُمْ۝۰ۭ اِنَّ قَتْلَہُمْ كَانَ خِطْاً كَبِيْرًا۝۳۱ وَلَا تَقْرَبُوا الزِّنٰٓى اِنَّہٗ كَانَ 
فَاحِشَۃً۝۰ۭ وَسَاۗءَ سَبِيْلًا۝۳۲ وَلَا تَقْتُلُوا النَّفْسَ الَّتِيْ حَرَّمَ اللہُ اِلَّا 
بِالْحَقِّ۝۰ۭ وَمَنْ قُتِلَ مَظْلُوْمًا فَقَدْ جَعَلْنَالِوَلِيِّہٖ سُلْطٰنًا فَلَا يُسْرِفْ 
فِّي الْقَتْلِ۝۰ۭ اِنَّہٗ كَانَ مَنْصُوْرًا۝۳۳ وَلَا تَقْرَبُوْا مَالَ الْيَتِيْمِ اِلَّا بِالَّتِيْ 
ھِيَ اَحْسَنُ حَتّٰى يَبْلُغَ اَشُدَّہٗ۝۰۠ وَاَوْفُوْا بِالْعَہْدِ۝۰ۚ اِنَّ الْعَہْدَ كَانَ 
مَسْــــُٔـوْلًا۝۳۴ وَاَوْفُوا الْكَيْلَ اِذَا كِلْتُمْ وَزِنُوْا بِالْقِسْطَاسِ الْمُسْتَــقِيْمِ۝۰ۭ 
ذٰلِكَ خَيْرٌ وَّاَحْسَنُ تَاْوِيْلًا۝۳۵ وَلَا تَــقْفُ مَا لَيْسَ لَكَ بِہٖ عِلْمٌ۝۰ۭ اِنَّ 
السَّمْعَ وَالْبَصَرَ وَالْفُؤَادَ كُلُّ اُولٰۗىِٕكَ كَانَ عَنْہُ مَسْــــُٔــوْلًا۝۳۶ وَلَا 
تَمْشِ فِي الْاَرْضِ مَرَحًا۝۰ۚ اِنَّكَ لَنْ تَخْرِقَ الْاَرْضَ وَلَنْ تَبْلُغَ الْجِبَالَ 
طُوْلًا۝۳۷ كُلُّ ذٰلِكَ كَانَ سَيِّئُہٗ عِنْدَ رَبِّكَ مَكْرُوْہًا۝۳۸ ذٰلِكَ مِمَّآ 
اَوْحٰٓى اِلَيْكَ رَبُّكَ مِنَ الْحِكْمَۃِ۝۰ۭ وَلَا تَجْعَلْ مَعَ اللہِ اِلٰـہًااٰخَرَ 
فَتُلْقٰى فِيْ جَہَنَّمَ مَلُوْمًا مَّدْحُوْرًا۝۳۹ اَفَاَصْفٰىكُمْ رَبُّكُمْ بِالْبَنِيْنَ وَ
اتَّخَذَ مِنَ الْمَلٰۗىِٕكَۃِ اِنَاثًا۝۰ۭ اِنَّكُمْ لَتَقُوْلُوْنَ قَوْلًا عَظِيْمًا۝۴۰ۧ 

وَلَقَدْ صَرَّفْــنَا فِيْ ہٰذَا الْقُرْاٰنِ لِيَذَّكَّرُوْا۝۰ۭ وَمَا يَزِيْدُہُمْ اِلَّا نُفُوْرًا۝۴۱ قُلْ 
لَّوْ كَانَ مَعَہٗٓ اٰلِـہَۃٌ كَـمَا يَقُوْلُوْنَ اِذًا لَّابْتَغَوْا اِلٰى ذِي الْعَرْشِ سَبِيْلًا۝۴۲
سُبْحٰنَہٗ وَتَعٰلٰى عَمَّا يَقُوْلُوْنَ عُلُوًّا كَبِيْرًا۝۴۳ تُـسَبِّحُ لَہُ السَّمٰوٰتُ السَّـبْعُ 
وَالْاَرْضُ وَمَنْ فِيْہِنَّ۝۰ۭ وَاِنْ مِّنْ شَيْءٍ اِلَّا يُسَبِّحُ بِحَمْدِہٖ وَلٰكِنْ لَّا 
تَفْقَہُوْنَ تَسْبِيْحَہُمْ۝۰ۭ اِنَّہٗ كَانَ حَلِــيْمًا غَفُوْرًا۝۴۴ وَاِذَا قَرَاْتَ الْقُرْاٰنَ 
جَعَلْنَا بَيْنَكَ وَبَيْنَ الَّذِيْنَ لَا يُؤْمِنُوْنَ بِالْاٰخِرَۃِ حِجَابًا مَّسْتُوْرًا۝۴۵ۙ 
وَّجَعَلْنَا عَلٰي قُلُوْبِہِمْ اَكِنَّۃً اَنْ يَّفْقَہُوْہُ وَفِيْٓ اٰذَانِہِمْ وَقْرًا۝۰ۭ وَاِذَا 
ذَكَرْتَ رَبَّكَ فِي الْقُرْاٰنِ وَحْدَہٗ وَلَّوْا عَلٰٓي اَدْبَارِہِمْ نُفُوْرًا۝۴۶ نَحْنُ 
اَعْلَمُ بِمَا يَسْتَمِعُوْنَ بِہٖٓ اِذْ يَسْتَمِعُوْنَ اِلَيْكَ وَاِذْ ہُمْ نَجْوٰٓى اِذْ 
يَقُوْلُ الظّٰلِمُوْنَ اِنْ تَتَّبِعُوْنَ اِلَّا رَجُلًا مَّسْحُوْرًا۝۴۷ اُنْظُرْ كَيْفَ ضَرَبُوْا 
لَكَ الْاَمْثَالَ فَضَلُّوْا فَلَا يَسْتَطِيْعُوْنَ سَبِيْلًا۝۴۸ وَقَالُوْٓا ءَ اِذَا كُنَّا 
عِظَامًا وَّرُفَاتًا ءَاِنَّا لَمَبْعُوْثُوْنَ خَلْقًا جَدِيْدًا۝۴۹ قُلْ كُوْنُوْا حِجَارَۃً 
اَوْ حَدِيْدًا۝۵۰ۙ اَوْ خَلْقًا مِّمَّا يَكْبُرُ فِيْ صُدُوْرِكُمْ۝۰ۚ فَسَيَقُوْلُوْنَ مَنْ 
يُّعِيْدُنَا۝۰ۭ قُلِ الَّذِيْ فَطَرَكُمْ اَوَّلَ مَرَّۃٍ۝۰ۚ فَسَيُنْغِضُوْنَ اِلَيْكَ 
رُءُوْسَہُمْ وَيَقُوْلُوْنَ مَتٰى ہُوَ۝۰ۭ قُلْ عَسٰٓي اَنْ يَّكُوْنَ قَرِيْبًا۝۵۱ 

يَوْمَ يَدْعُوْكُمْ فَتَسْتَجِيْبُوْنَ بِحَمْدِہٖ وَتَظُنُّوْنَ اِنْ لَّبِثْتُمْ اِلَّا 
قَلِيْلًا۝۵۲ۧ وَقُلْ لِّعِبَادِيْ يَـقُوْلُوا الَّتِيْ ھِيَ اَحْسَنُ۝۰ۭ اِنَّ الشَّيْطٰنَ يَنْزَغُ 
بَيْنَہُمْ۝۰ۭ اِنَّ الشَّيْطٰنَ كَانَ لِلْاِنْسَانِ عَدُوًّا مُّبِيْنًا۝۵۳ رَبُّكُمْ اَعْلَمُ بِكُمْ۝۰ۭ
اِنْ يَّشَاْ يَرْحَمْكُمْ اَوْ اِنْ يَّشَاْ يُعَذِّبْكُمْ۝۰ۭ وَمَآ اَرْسَلْنٰكَ عَلَيْہِمْ وَكِيْلًا۝۵۴
وَرَبُّكَ اَعْلَمُ بِمَنْ فِي السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ وَلَقَدْ فَضَّلْنَا بَعْضَ 
النَّـبِيّٖنَ عَلٰي بَعْضٍ وَّاٰتَيْنَا دَاوٗدَ زَبُوْرًا۝۵۵ قُلِ ادْعُوا الَّذِيْنَ زَعَمْتُمْ 
مِّنْ دُوْنِہٖ فَلَا يَمْلِكُوْنَ كَشْفَ الضُّرِّ عَنْكُمْ وَلَا تَحْوِيْلًا۝۵۶ اُولٰۗىِٕكَ 
الَّذِيْنَ يَدْعُوْنَ يَبْتَغُوْنَ اِلٰى رَبِّہِمُ الْوَسِـيْلَۃَ اَيُّہُمْ اَقْرَبُ وَيَرْجُوْنَ 
رَحْمَتَہٗ وَيَخَافُوْنَ عَذَابَہٗ۝۰ۭ اِنَّ عَذَابَ رَبِّكَ كَانَ مَحْذُوْرًا۝۵۷ وَاِنْ 
مِّنْ قَرْيَۃٍ اِلَّا نَحْنُ مُہْلِكُوْہَا قَبْلَ يَوْمِ الْقِيٰمَۃِ  اَوْ مُعَذِّبُوْہَا عَذَابًا
شَدِيْدًا۝۰ۭ كَانَ ذٰلِكَ فِي الْكِتٰبِ مَسْطُوْرًا۝۵۸ وَمَا مَنَعَنَآ اَنْ نُّرْسِلَ 
بِالْاٰيٰتِ اِلَّآ اَنْ كَذَّبَ بِہَا الْاَوَّلُوْنَ۝۰ۭ وَاٰتَيْنَا ثَمُوْدَ النَّاقَۃَ مُبْصِرَۃً 
فَظَلَمُوْا بِہَا۝۰ۭ وَمَا نُرْسِلُ بِالْاٰيٰتِ اِلَّا تَخْوِيْفًا۝۵۹ وَاِذْ قُلْنَا لَكَ اِنَّ رَبَّكَ 
اَحَاطَ بِالنَّاسِ۝۰ۭ وَمَا جَعَلْنَا الرُّءْيَا الَّتِيْٓ اَرَيْنٰكَ اِلَّا فِتْنَۃً لِّلنَّاسِ وَ
الشَّجَرَۃَ الْمَلْعُوْنَۃَ فِي الْقُرْاٰنِ۝۰ۭ وَنُخَوِّفُہُمْ۝۰ۙ فَمَا يَزِيْدُہُمْ اِلَّا طُغْيَانًا كَبِيْرًا۝۶۰ۧ 

وَاِذْ قُلْنَالِلْمَلٰۗىِٕكَۃِ اسْجُدُوْا لِاٰدَمَ فَسَجَدُوْٓا اِلَّآ اِبْلِيْسَ۝۰ۭ قَالَ 
ءَ اَسْجُدُ لِمَنْ خَلَقْتَ طِيْنًا۝۶۱ۚ قَالَ اَرَءَيْتَكَ ہٰذَا الَّذِيْ كَرَّمْتَ 
عَلَيَّ۝۰ۡلَىِٕنْ اَخَّرْتَنِ اِلٰى يَوْمِ الْقِيٰمَۃِ لَاَحْتَنِكَنَّ ذُرِّيَّتَہٗٓ اِلَّا 
قَلِيْلًا۝۶۲ قَالَ اذْہَبْ فَمَنْ تَبِعَكَ مِنْہُمْ فَاِنَّ جَہَنَّمَ جَزَاۗؤُكُمْ 
جَزَاۗءً مَّوْفُوْرًا۝۶۳ وَاسْتَفْزِزْ مَنِ اسْـتَطَعْتَ مِنْہُمْ بِصَوْتِكَ 
وَاَجْلِبْ عَلَيْہِمْ بِخَيْلِكَ وَرَجِلِكَ وَشَارِكْہُمْ فِي الْاَمْوَالِ 
وَالْاَوْلَادِ وَعِدْہُمْ۝۰ۭ وَمَا يَعِدُہُمُ الشَّيْطٰنُ اِلَّا غُرُوْرًا۝۶۴ اِنَّ عِبَادِيْ 
لَيْسَ لَكَ عَلَيْہِمْ سُلْطٰنٌ۝۰ۭ وَكَفٰى بِرَبِّكَ وَكِيْلًا۝۶۵ رَبُّكُمُ الَّذِيْ
يُزْجِيْ لَكُمُ الْفُلْكَ فِي الْبَحْرِ لِتَبْتَغُوْا مِنْ فَضْلِہٖ۝۰ۭ اِنَّہٗ كَانَ بِكُمْ 
رَحِـيْمًا۝۶۶ وَاِذَا مَسَّكُمُ الضُّرُّ فِي الْبَحْرِ ضَلَّ مَنْ تَدْعُوْنَ
اِلَّآ اِيَّاہُ۝۰ۚ فَلَمَّا نَجّٰىكُمْ اِلَى الْبَرِّ اَعْرَضْتُمْ۝۰ۭ وَكَانَ الْاِنْسَانُ 
كَفُوْرًا۝۶۷ اَفَاَمِنْتُمْ اَنْ يَّخْسِفَ بِكُمْ جَانِبَ الْبَرِّ اَوْ يُرْسِلَ 
عَلَيْكُمْ حَاصِبًا ثُمَّ لَا تَجِدُوْا لَكُمْ وَكِيْلًا۝۶۸ۙ اَمْ اَمِنْتُمْ اَنْ 
يُّعِيْدَكُمْ فِيْہِ تَارَۃً اُخْرٰى فَيُرْسِلَ عَلَيْكُمْ قَاصِفًا مِّنَ 
الرِّيْحِ فَيُغْرِقَكُمْ بِمَا كَفَرْتُمْ۝۰ۙ ثُمَّ لَا تَجِدُوْالَكُمْ عَلَيْنَا بِہٖ تَبِيْعًا۝۶۹ 

وَلَقَدْ كَرَّمْنَا بَنِيْٓ اٰدَمَ وَحَمَلْنٰہُمْ فِي الْبَرِّ وَالْبَحْرِ وَرَزَقْنٰہُمْ مِّنَ 
الطَّيِّبٰتِ وَفَضَّلْنٰہُمْ عَلٰي كَثِيْرٍ مِّمَّنْ خَلَقْنَا تَفْضِيْلًا۝۷۰ۧ يَوْمَ 
نَدْعُوْا كُلَّ اُنَاسٍؚبِـاِمَامِہِمْ۝۰ۚ فَمَنْ اُوْتِيَ كِتٰبَہٗ بِيَمِيْنِہٖ فَاُولٰۗىِٕكَ 
يَقْرَءُوْنَ كِتٰبَہُمْ وَلَا يُظْلَمُوْنَ فَتِيْلًا۝۷۱ وَمَنْ كَانَ فِيْ ہٰذِہٖٓ 
اَعْمٰى فَہُوَفِي الْاٰخِرَۃِ اَعْمٰى وَاَضَلُّ سَبِيْلًا۝۷۲ وَاِنْ كَادُوْا لَيَفْتِنُوْنَكَ 
عَنِ الَّذِيْٓ اَوْحَيْنَآاِلَيْكَ لِتَفْتَرِيَ عَلَيْنَا غَيْرَہٗ۝۰ۤۖ وَاِذًا لَّاتَّخَذُوْكَ 
خَلِيْلًا۝۷۳ وَلَوْلَآ اَنْ ثَبَّتْنٰكَ لَقَدْ كِدْتَّ تَرْكَنُ اِلَيْہِمْ شَـيْــــًٔـا قَلِيْلًا۝۷۴ۤۙ
اِذًا لَّاَذَقْنٰكَ ضِعْفَ الْحَيٰوۃِ وَضِعْفَ الْمَمَاتِ ثُمَّ لَا تَجِدُ لَكَ 
عَلَيْنَا نَصِيْرًا۝۷۵ وَاِنْ كَادُوْا لَيَسْتَفِزُّوْنَكَ مِنَ الْاَرْضِ لِيُخْرِجُوْكَ 
مِنْہَا وَ اِذًالَّا يَلْبَثُوْنَ خِلٰفَكَ اِلَّا قَلِيْلًا۝۷۶ سُنَّۃَ مَنْ قَدْ اَرْسَلْنَا 
قَبْلَكَ مِنْ رُّسُلِنَا وَلَا تَجِدُ لِسُنَّتِنَا تَحْوِيْلًا۝۷۷ۧ اَقِـمِ الصَّلٰوۃَ لِدُلُوْكِ 
الشَّمْسِ اِلٰى غَسَقِ الَّيْلِ وَقُرْاٰنَ الْفَجْرِ۝۰ۭ اِنَّ قُرْاٰنَ الْفَجْرِ 
كَانَ مَشْہُوْدًا۝۷۸ وَمِنَ الَّيْلِ فَتَہَجَّدْ بِہٖ نَافِلَۃً لَّكَ۝۰ۤۖ عَسٰٓي اَنْ يَّبْعَثَكَ
رَبُّكَ مَقَامًا مَّحْمُوْدًا۝۷۹ وَقُلْ رَّبِّ اَدْخِلْنِيْ مُدْخَلَ صِدْقٍ وَّ
اَخْرِجْنِيْ مُخْــرَجَ صِدْقٍ وَّاجْعَلْ لِّيْ مِنْ لَّدُنْكَ سُلْطٰنًا نَّصِيْرًا۝۸۰ 

وَقُلْ جَاۗءَ الْحَقُّ وَزَہَقَ الْبَاطِلُ۝۰ۭ اِنَّ الْبَاطِلَ كَانَ زَہُوْقًا۝۸۱ 
وَنُنَزِّلُ مِنَ الْقُرْاٰنِ مَا ہُوَشِفَاۗءٌ وَّرَحْمَۃٌ لِّلْمُؤْمِنِيْنَ۝۰ۙ وَلَا يَزِيْدُ 
الظّٰلِـمِيْنَ اِلَّا خَسَارًا۝۸۲ وَاِذَآ اَنْعَمْنَا عَلَي الْاِنْسَانِ اَعْرَضَ  وَنَاٰ
بِجَانِبِہٖ۝۰ۚ وَاِذَا مَسَّہُ الشَّرُّ كَانَ يَـــــُٔوْسًا۝۸۳ قُلْ كُلٌّ يَّعْمَلُ عَلٰي 
شَاكِلَتِہٖ۝۰ۭ فَرَبُّكُمْ اَعْلَمُ بِمَنْ ہُوَاَہْدٰى سَبِيْلًا۝۸۴ۧ وَيَسْــــَٔـلُوْنَكَ 
عَنِ الرُّوْحِ۝۰ۭ قُلِ الرُّوْحُ مِنْ اَمْرِ رَبِّيْ وَمَآ اُوْتِيْتُمْ مِّنَ الْعِلْمِ 
اِلَّا قَلِيْلًا۝۸۵ وَلَىِٕنْ شِـئْنَا لَنَذْہَبَنَّ بِالَّذِيْٓ اَوْحَيْنَآ اِلَيْكَ ثُمَّ 
لَا تَجِدُ لَكَ بِہٖ عَلَيْنَا وَكِيْلًا۝۸۶ۙ اِلَّا رَحْمَۃً مِّنْ رَّبِّكَ۝۰ۭ اِنَّ فَضْلَہٗ 
كَانَ عَلَيْكَ كَبِيْرًا۝۸۷ قُلْ لَّىِٕنِ اجْتَمَعَتِ الْاِنْسُ وَالْجِنُّ عَلٰٓي 
اَنْ يَّاْتُوْا بِمِثْلِ ہٰذَا الْقُرْاٰنِ لَا يَاْتُوْنَ بِمِثْلِہٖ وَلَوْ كَانَ بَعْضُہُمْ 
لِبَعْضٍ ظَہِيْرًا۝۸۸ وَلَقَدْ صَرَّفْـنَا لِلنَّاسِ فِيْ ہٰذَا الْقُرْاٰنِ مِنْ 
كُلِّ مَثَلٍ۝۰ۡفَاَبٰٓى اَكْثَرُ النَّاسِ اِلَّا كُفُوْرًا۝۸۹ وَقَالُوْا لَنْ نُّؤْمِنَ لَكَ 
حَتّٰى تَفْجُرَ لَنَا مِنَ الْاَرْضِ يَنْۢبُوْعًا۝۹۰ۙ اَوْ تَكُوْنَ لَكَ جَنَّۃٌ مِّنْ 
نَّخِيْلٍ وَّ عِنَبٍ فَتُفَجِّرَ الْاَنْہٰرَ خِلٰلَہَا تَفْجِيْرًا۝۹۱ۙ اَوْ تُسْقِطَ السَّمَاۗءَ 
كَـمَا زَعَمْتَ عَلَيْنَا كِسَفًا اَوْ تَاْتِيَ بِاللہِ وَالْمَلٰۗىِٕكَۃِ قَبِيْلًا۝۹۲ۙ 

اَوْ يَكُوْنَ لَكَ بَيْتٌ مِّنْ زُخْرُفٍ اَوْ تَرْقٰى فِي السَّمَاۗءِ۝۰ۭ وَلَنْ نُّؤْمِنَ 
لِرُقِيِّكَ حَتّٰى تُنَزِّلَ عَلَيْنَا كِتٰبًا نَّقْرَؤُہٗ۝۰ۭ قُلْ سُبْحَانَ رَبِّيْ ہَلْ 
كُنْتُ اِلَّا بَشَرًا رَّسُوْلًا۝۹۳ۧ وَمَا مَنَعَ النَّاسَ اَنْ يُّؤْمِنُوْٓا اِذْ جَاۗءَہُمُ 
الْہُدٰٓى اِلَّآ اَنْ قَالُوْٓا اَبَعَثَ اللہُ بَشَرًا رَّسُوْلًا۝۹۴ قُلْ لَّوْ كَانَ فِي 
الْاَرْضِ مَلٰۗىِٕكَۃٌ يَّمْشُوْنَ مُطْمَىِٕنِّيْنَ لَنَزَّلْنَا عَلَيْہِمْ مِّنَ السَّمَاۗءِ 
مَلَكًا رَّسُوْلًا۝۹۵ قُلْ كَفٰى بِاللہِ شَہِيْدًۢا بَيْنِيْ وَبَيْنَكُمْ۝۰ۭ اِنَّہٗ كَانَ 
بِعِبَادِہٖ خَبِيْرًۢا بَصِيْرًا۝۹۶ وَمَنْ يَّہْدِ اللہُ فَہُوَ الْمُہْتَدِ۝۰ۚ وَمَنْ 
يُّضْلِلْ فَلَنْ تَجِدَ لَہُمْ اَوْلِيَاۗءَ مِنْ دُوْنِہٖ۝۰ۭ وَنَحْشُرُہُمْ يَوْمَ الْقِيٰمَۃِ 
عَلٰي وُجُوْہِہِمْ عُمْيًا وَّ بُكْمًا وَّ صُمًّا۝۰ۭ مَاْوٰىہُمْ جَہَنَّمُ۝۰ۭ كُلَّمَا خَبَتْ 
زِدْنٰہُمْ سَعِيْرًا۝۹۷ ذٰلِكَ جَزَاۗؤُہُمْ بِاَنَّہُمْ كَفَرُوْا بِاٰيٰتِنَا وَقَالُوْٓا 
ءَ اِذَا كُنَّا عِظَامًا وَّرُفَاتًا ءَ اِنَّا لَمَبْعُوْثُوْنَ خَلْقًا جَدِيْدًا۝۹۸  
اَوَلَمْ يَرَوْا اَنَّ اللہَ الَّذِيْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ قَادِرٌ عَلٰٓي 
اَنْ يَّخْلُقَ مِثْلَہُمْ وَجَعَلَ لَہُمْ اَجَلًا لَّا رَيْبَ فِيْہِ۝۰ۭ فَاَبَى الظّٰلِمُوْنَ 
اِلَّا كُفُوْرًا۝۹۹ قُلْ لَّوْ اَنْتُمْ تَمْلِكُوْنَ خَزَاۗىِٕنَ رَحْمَۃِ رَبِّيْٓ اِذًا
لَّاَمْسَكْتُمْ خَشْـيَۃَ  الْاِنْفَاقِ۝۰ۭ وَكَانَ الْاِنْسَانُ قَتُوْرًا۝۱۰۰ۧ 

وَلَقَدْ اٰتَيْنَا مُوْسٰي تِسْعَ اٰيٰتٍؚ بَيِّنٰتٍ فَسْــــَٔـلْ بَنِيْٓ اِسْرَاۗءِيْلَ اِذْ جَاۗءَہُمْ 
فَقَالَ لَہٗ فِرْعَوْنُ اِنِّىْ لَاَظُنُّكَ يٰمُوْسٰي مَسْحُوْرًا۝۱۰۱ قَالَ لَقَدْ عَلِمْتَ مَآ 
اَنْزَلَ ہٰٓؤُلَاۗءِ اِلَّا رَبُّ السَّمٰوٰتِ وَالْاَرْضِ بَصَاۗىِٕرَ۝۰ۚ وَاِنِّىْ لَاَظُنُّكَ 
يٰفِرْعَوْنُ مَثْبُوْرًا۝۱۰۲ فَاَرَادَ اَنْ يَّسْتَفِزَّہُمْ مِّنَ الْاَرْضِ فَاَغْرَقْنٰہُ وَ
مَنْ مَّعَہٗ جَمِيْعًا۝۱۰۳ۙ وَّقُلْنَا مِنْۢ بَعْدِہٖ لِبَنِيْٓ اِسْرَاۗءِيْلَ اسْكُنُوا 
الْاَرْضَ فَاِذَا جَاۗءَ وَعْدُ الْاٰخِرَۃِ جِئْنَا بِكُمْ لَفِيْفًا۝۱۰۴ۭ وَبِالْحَـقِّ  اَنْزَلْنٰہُ 
وَبِالْحَقِّ نَزَلَ۝۰ۭ وَمَآ اَرْسَلْنٰكَ اِلَّا مُبَشِّرًا وَّنَذِيْرًا۝۱۰۵ۘ وَقُرْاٰنًا فَرَقْنٰہُ
لِتَقْرَاَہٗ عَلَي النَّاسِ عَلٰي مُكْثٍ وَّنَزَّلْنٰہُ تَنْزِيْلًا۝۱۰۶ قُلْ اٰمِنُوْا بِہٖٓ اَوْ 
لَا تُؤْمِنُوْا۝۰ۭ اِنَّ الَّذِيْنَ اُوْتُوا الْعِلْمَ مِنْ قَبْلِہٖٓ اِذَا يُتْلٰى عَلَيْہِمْ 
يَخِرُّوْنَ لِلْاَذْقَانِ سُجَّدًا۝۱۰۷ۙ وَّيَـقُوْلُوْنَ سُبْحٰنَ رَبِّنَآ اِنْ كَانَ 
وَعْدُ رَبِّنَا لَمَفْعُوْلًا۝۱۰۸ وَيَخِرُّوْنَ لِلْاَذْقَانِ يَبْكُوْنَ وَ يَزِيْدُہُمْ 
خُشُوْعًا۝۱۰۹۞ قُلِ ادْعُوا اللہَ اَوِ ادْعُوا الرَّحْمٰنَ۝۰ۭ اَيًّامَّا  تَدْعُوْا فَلَہُ الْاَسْمَاۗءُ 
الْحُسْنٰى۝۰ۚ وَلَا تَجْـہَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِہَا وَابْتَغِ بَيْنَ ذٰلِكَ 
سَبِيْلًا۝۱۱۰ وَقُلِ الْحَمْدُ لِلہِ الَّذِيْ لَمْ يَتَّخِذْ وَلَدًا وَّلَمْ يَكُنْ لَّہٗ 
شَرِيْكٌ فِي الْمُلْكِ وَلَمْ يَكُنْ لَّہٗ وَلِيٌّ مِّنَ الذُّلِّ وَكَبِّرْہُ تَكْبِيْرًا۝۱۱۱ۧ 

سُوْرَۃُالْکَھْفِ مَکِّیَّۃٌوَّھِیَ مِائَۃً وَّعَشَرَاٰیَاتٍ وَّاِثْنَاعَشَرَرُکُوْعًا
 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
اَلْحَمْدُ لِلہِ الَّذِيْٓ اَنْزَلَ عَلٰي عَبْدِہِ الْكِتٰبَ وَلَمْ يَجْعَلْ 
لَّہٗ عِوَجًا۝۱ۭ۫ قَيِّـمًا لِّيُنْذِرَ بَاْسًا شَدِيْدًا مِّنْ لَّدُنْہُ وَيُبَشِّرَ 
الْمُؤْمِنِيْنَ الَّذِيْنَ يَعْمَلُوْنَ الصّٰلِحٰتِ اَنَّ لَہُمْ اَجْرًا حَسَـنًا۝۲ۙ 
مَّاكِثِيْنَ فِيْہِ اَبَدًا۝۳ۙ وَّيُنْذِرَ الَّذِيْنَ قَالُوا اتَّخَذَ اللہُ 
وَلَدًا۝۴ۤ مَا لَہُمْ بِہٖ مِنْ عِلْمٍ وَّلَا لِاٰبَاۗىِٕہِمْ۝۰ۭ كَبُرَتْ كَلِمَۃً 
تَخْرُجُ مِنْ اَفْوَاہِہِمْ۝۰ۭ اِنْ يَّقُوْلُوْنَ اِلَّا كَذِبًا۝۵ فَلَعَلَّكَ 
بَاخِعٌ نَّفْسَكَ عَلٰٓي اٰثَارِہِمْ اِنْ لَّمْ يُؤْمِنُوْا بِہٰذَا الْحَدِيْثِ 
اَسَفًا۝۶ اِنَّا جَعَلْنَا مَا عَلَي الْاَرْضِ زِيْنَۃً لَّہَا لِنَبْلُوَہُمْ اَيُّہُمْ 
اَحْسَنُ عَمَلًا۝۷ وَاِنَّا لَجٰعِلُوْنَ مَا عَلَيْہَا صَعِيْدًا جُرُزًا۝۸ۭ 
اَمْ حَسِبْتَ اَنَّ اَصْحٰبَ الْكَہْفِ وَالرَّقِيْمِ كَانُوْا مِنْ 
اٰيٰتِنَا عَجَــبًا۝۹ اِذْ اَوَى الْفِتْيَۃُ اِلَى الْكَہْفِ فَقَالُوْا رَبَّنَآ 
 اٰتِنَا مِنْ لَّدُنْكَ رَحْمَۃً وَّ ہَيِّئْ لَنَا مِنْ اَمْرِنَا رَشَدًا۝۱۰ 
فَضَرَبْنَا عَلٰٓي اٰذَانِہِمْ فِي الْكَہْفِ سِنِيْنَ عَدَدًا۝۱۱ۙ 

ثُمَّ بَعَثْنٰہُمْ لِنَعْلَمَ اَيُّ الْحِزْبَيْنِ اَحْصٰى لِمَا لَبِثُوْٓا اَمَدًا۝۱۲ۧ 
نَحْنُ نَقُصُّ عَلَيْكَ نَبَاَہُمْ بِالْحَقِّ۝۰ۭ اِنَّہُمْ فِتْيَۃٌ اٰمَنُوْا بِرَبِّہِمْ 
وَزِدْنٰہُمْ ہُدًى۝۱۳ۤۖ وَّرَبَطْنَا عَلٰي قُلُوْبِہِمْ اِذْ قَامُوْا فَقَالُوْا 
رَبُّنَا رَبُّ السَّمٰوٰتِ وَالْاَرْضِ لَنْ نَّدْعُوَا۟ مِنْ دُوْنِہٖٓ اِلٰـہًا لَّقَدْ 
قُلْنَآ اِذًا شَطَطًا۝۱۴ ہٰٓؤُلَاۗءِ قَوْمُنَا اتَّخَذُوْا مِنْ دُوْنِہٖٓ اٰلِہَۃً۝۰ۭ لَوْ
لَا يَاْتُوْنَ عَلَيْہِمْ بِسُلْطٰنٍؚ بَيِّنٍ۝۰ۭ فَمَنْ اَظْلَمُ مِمَّنِ افْتَرٰى 
عَلَي اللہِ كَذِبًا۝۱۵ۭ وَاِذِ اعْتَزَلْتُمُوْہُمْ وَمَا يَعْبُدُوْنَ اِلَّا اللہَ 
فَاْوٗٓا اِلَى الْكَہْفِ يَنْشُرْلَكُمْ رَبُّكُمْ مِّنْ رَّحْمَتِہٖ وَيُہَيِّئْ لَكُمْ 
مِّنْ اَمْرِكُمْ مِّرْفَقًا۝۱۶ وَتَرَى الشَّمْسَ اِذَا طَلَعَتْ تَّزٰوَرُ عَنْ 
كَہْفِہِمْ ذَاتَ الْيَمِيْنِ وَاِذَا غَرَبَتْ تَّقْرِضُہُمْ ذَاتَ الشِّمَالِ 
وَہُمْ فِيْ فَجْــوَۃٍ مِّنْہُ۝۰ۭ ذٰلِكَ مِنْ اٰيٰتِ اللہِ۝۰ۭ مَنْ يَّہْدِ اللہُ فَہُوَ
الْمُہْتَدِ۝۰ۚ وَمَنْ يُّضْلِلْ فَلَنْ تَجِدَ لَہٗ وَلِيًّا مُّرْشِدًا۝۱۷ۧ وَ
تَحْسَبُہُمْ اَيْقَاظًا وَّہُمْ رُقُوْدٌ۝۰ۤۖ وَّنُقَلِّبُہُمْ ذَاتَ الْيَمِيْنِ وَ
ذَاتَ الشِّمَالِ۝۰ۤۖ وَكَلْبُہُمْ بَاسِطٌ ذِرَاعَيْہِ بِالْوَصِيْدِ۝۰ۭ لَوِاطَّلَعْتَ 
عَلَيْہِمْ لَوَلَّيْتَ مِنْہُمْ فِرَارًا وَّلَمُلِئْتَ مِنْہُمْ رُعْبًا۝۱۸ 

وَكَذٰلِكَ بَعَثْنٰہُمْ لِيَتَسَاۗءَلُوْا بَيْنَہُمْ۝۰ۭ قَالَ قَاۗىِٕلٌ مِّنْہُمْ 
كَمْ لَبِثْتُمْ۝۰ۭ قَالُوْا لَبِثْنَا يَوْمًا اَوْ بَعْضَ يَوْمٍ۝۰ۭ قَالُوْا رَبُّكُمْ 
اَعْلَمُ بِمَالَبِثْتُمْ۝۰ۭ فَابْعَثُوْٓا اَحَدَكُمْ بِوَرِقِكُمْ ہٰذِہٖٓ
اِلَى الْمَدِيْنَۃِ فَلْيَنْظُرْ اَيُّہَآ اَزْكٰى طَعَامًا فَلْيَاْتِكُمْ بِرِزْقٍ 
مِّنْہُ وَلْيَتَلَطَّفْ وَلَا يُشْعِرَنَّ بِكُمْ اَحَدًا۝۱۹ 
اِنَّہُمْ اِنْ يَّظْہَرُوْا عَلَيْكُمْ يَرْجُمُوْكُمْ اَوْ يُعِيْدُوْكُمْ 
فِيْ مِلَّتِہِمْ وَلَنْ تُفْلِحُوْٓا اِذًا اَبَدًا۝۲۰ وَكَذٰلِكَ اَعْثَرْنَا 
عَلَيْہِمْ لِيَعْلَمُوْٓا اَنَّ وَعْدَ اللہِ حَقٌّ وَّ اَنَّ السَّاعَۃَ لَا 
رَيْبَ فِيْہَا۝۰ۚۤ اِذْ يَتَنَازَعُوْنَ بَيْنَہُمْ اَمْرَہُمْ فَقَالُوا ابْنُوْا 
عَلَيْہِمْ بُنْيَانًا۝۰ۭ رَبُّہُمْ اَعْلَمُ بِہِمْ۝۰ۭ قَالَ الَّذِيْنَ غَلَبُوْا 
عَلٰٓي اَمْرِہِمْ لَنَتَّخِذَنَّ عَلَيْہِمْ مَّسْجِدًا۝۲۱ سَيَقُوْلُوْنَ 
ثَلٰثَۃٌ رَّابِعُہُمْ كَلْبُہُمْ۝۰ۚ وَيَقُوْلُوْنَ خَمْسَۃٌ سَادِسُہُمْ كَلْبُہُمْ 
رَجْمًۢـــا بِالْغَيْبِ۝۰ۚ وَيَقُوْلُوْنَ سَبْعَۃٌ وَّ ثَامِنُہُمْ كَلْبُہُمْ۝۰ۭ قُلْ 
رَّبِّيْٓ اَعْلَمُ بِعِدَّتِہِمْ مَّا يَعْلَمُہُمْ اِلَّا قَلِيْلٌ۝۰ۥۣ فَلَا تُمَارِ فِيْہِمْ 
اِلَّا مِرَاۗءً ظَاہِرًا۝۰۠ وَّلَا تَسْتَفْتِ فِيْہِمْ مِّنْہُمْ اَحَدًا۝۲۲ۧ

وَلَا تَقُوْلَنَّ لِشَايْءٍ اِنِّىْ فَاعِلٌ ذٰلِكَ غَدًا۝۲۳ۙ اِلَّآ اَنْ يَّشَاۗءَ اللہُ۝۰ۡ
وَاذْكُرْ رَّبَّكَ اِذَا نَسِيْتَ وَقُلْ عَسٰٓي اَنْ يَّہْدِيَنِ 
رَبِّيْ لِاَقْرَبَ مِنْ ہٰذَا رَشَدًا۝۲۴ وَلَبِثُوْا فِيْ كَہْفِہِمْ 
ثَلٰثَ مِائَۃٍ سِنِيْنَ وَازْدَادُوْا تِسْعًا۝۲۵ قُلِ اللہُ اَعْلَمُ بِمَا 
لَبِثُوْا۝۰ۚ لَہٗ غَيْبُ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ اَبْصِرْ بِہٖ وَاَسْمِعْ۝۰ۭ مَا 
لَہُمْ مِّنْ دُوْنِہٖ مِنْ وَّلِيٍّ۝۰ۡوَّلَا يُشْرِكُ فِيْ حُكْمِہٖٓ اَحَدًا۝۲۶ 
وَاتْلُ مَآ اُوْحِيَ اِلَيْكَ مِنْ كِتَابِ رَبِّكَ۝۰ۭۚ لَا مُبَدِّلَ لِكَلِمٰتِہٖ۝۰ۣۚ 
وَلَنْ تَجِدَ مِنْ دُوْنِہٖ مُلْتَحَدًا۝۲۷ وَاصْبِرْ نَفْسَكَ مَعَ الَّذِيْنَ 
يَدْعُوْنَ رَبَّہُمْ بِالْغَدٰوۃِ وَالْعَشِيِّ يُرِيْدُوْنَ وَجْہَہٗ 
وَلَا تَعْدُ عَيْنٰكَ عَنْہُمْ۝۰ۚ تُرِيْدُ زِيْنَۃَ الْحَيٰوۃِ الدُّنْيَا۝۰ۚ وَ
لَا تُطِعْ مَنْ اَغْفَلْنَا قَلْبَہٗ عَنْ ذِكْرِنَا وَاتَّبَعَ ہَوٰىہُ وَكَانَ 
اَمْرُہٗ فُرُطًا۝۲۸ وَقُلِ الْحَقُّ مِنْ رَّبِّكُمْ۝۰ۣ فَمَنْ شَاۗءَ فَلْيُؤْمِنْ 
وَّمَنْ شَاۗءَ فَلْيَكْفُرْ۝۰ۙ اِنَّآ اَعْتَدْنَا لِلظّٰلِمِيْنَ نَارًا۝۰ۙ
اَحَاطَ بِہِمْ سُرَادِقُہَا۝۰ۭ وَاِنْ يَّسْتَغِيْثُوْا يُغَاثُوْا بِمَاۗءٍ 
كَالْمُہْلِ يَشْوِي الْوُجُوْہَ۝۰ۭ بِئْسَ الشَّرَابُ۝۰ۭ وَسَاۗءَتْ مُرْتَفَقًا۝۲۹ 

اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ اِنَّا لَا نُضِيْعُ اَجْرَمَنْ 
اَحْسَنَ عَمَلًا۝۳۰ۚ اُولٰۗىِٕكَ لَہُمْ جَنّٰتُ عَدْنٍ تَجْرِيْ مِنْ 
تَحْتِہِمُ الْاَنْہٰرُ يُحَلَّوْنَ فِيْہَا مِنْ اَسَاوِرَ مِنْ ذَہَبٍ 
وَّيَلْبَسُوْنَ ثِيَابًا خُضْرًا مِّنْ سُنْدُسٍ وَّاِسْتَبْرَقٍ مُّتَّكِــِٕـيْنَ 
فِيْہَا عَلَي الْاَرَاۗىِٕكِ۝۰ۭ نِعْمَ الثَّوَابُ۝۰ۭ وَحَسُنَتْ مُرْتَفَقًا۝۳۱ۧ  وَاضْرِبْ 
لَہُمْ مَّثَلًا رَّجُلَيْنِ جَعَلْنَا لِاَحَدِہِمَا جَنَّتَيْنِ مِنْ اَعْنَابٍ 
وَّحَفَفْنٰہُمَا بِنَخْلٍ وَّجَعَلْنَا بَيْنَہُمَا زَرْعًا۝۳۲ۭ كِلْتَا الْجَنَّتَيْنِ 
اٰتَتْ اُكُلَہَا وَلَمْ تَظْلِمْ مِّنْہُ شَـيْــــًٔـا۝۰ۙ وَّفَجَّرْنَا خِلٰلَہُمَا نَہَرًا۝۳۳ۙ 
وَّكَانَ لَہٗ ثَمَــــرٌ۝۰ۚ فَقَالَ لِصَاحِبِہٖ وَہُوَ يُحَاوِرُہٗٓ اَنَا 
اَكْثَرُ مِنْكَ مَالًا وَّاَعَزُّ نَفَرًا۝۳۴ وَدَخَلَ جَنَّتَہٗ وَہُوَ
ظَالِمٌ لِّنَفْسِہٖ۝۰ۚ قَالَ مَآ اَظُنُّ اَنْ تَبِيْدَ ہٰذِہٖٓ اَبَدًا۝۳۵ۙ 
وَّمَآ اَظُنُّ السَّاعَۃَ قَاۗىِٕمَۃً۝۰ۙ وَّلَىِٕنْ رُّدِدْتُّ اِلٰى رَبِّيْ لَاَجِدَنَّ 
خَيْرًا مِّنْہَا مُنْقَلَبًا۝۳۶ قَالَ لَہٗ صَاحِبُہٗ وَہُوَ يُحَاوِرُہٗٓ 
اَكَفَرْتَ بِالَّذِيْ خَلَقَكَ مِنْ تُرَابٍ ثُمَّ مِنْ نُّطْفَۃٍ ثُمَّ 
سَوّٰىكَ رَجُلًا۝۳۷ۭ لٰكِنَّا۟ ہُوَاللہُ رَبِّيْ وَلَآ اُشْرِكُ بِرَبِّيْٓ اَحَدًا۝۳۸ 

وَلَوْلَآاِذْ دَخَلْتَ جَنَّتَكَ قُلْتَ مَا شَاۗءَ اللہُ۝۰ۙ لَا قُوَّۃَ اِلَّا بِاللہِ۝۰ۚ 
اِنْ تَرَنِ اَنَا اَقَلَّ مِنْكَ مَالًا وَّوَلَدًا۝۳۹ۚ فَعَسٰي رَبِّيْٓ اَنْ 
يُّؤْتِيَنِ خَيْرًا مِّنْ جَنَّتِكَ وَيُرْسِلَ عَلَيْہَا حُسْـبَانًا مِّنَ السَّمَاۗءِ 
فَتُصْبِحَ صَعِيْدًا زَلَقًا۝۴۰ۙ اَوْ يُصْبِحَ مَاۗؤُہَا غَوْرًا فَلَنْ تَسْتَطِيْعَ 
لَہٗ طَلَبًا۝۴۱ وَاُحِيْطَ بِثَمَرِہٖ فَاَصْبَحَ يُقَلِّبُ كَفَّيْہِ عَلٰي مَآ 
اَنْفَقَ فِيْہَا وَھِيَ خَاوِيَۃٌ عَلٰي عُرُوْشِہَا وَيَـقُوْلُ يٰلَيْتَنِيْ 
لَمْ اُشْرِكْ بِرَبِّيْٓ اَحَدًا۝۴۲ وَلَمْ تَكُنْ لَّہٗ فِئَۃٌ يَّنْصُرُوْنَہٗ 
مِنْ دُوْنِ اللہِ وَمَا كَانَ مُنْتَصِرًا۝۴۳ۭ ہُنَالِكَ الْوَلَايَۃُ 
لِلہِ الْحَقِّ۝۰ۭ ہُوَخَيْرٌ ثَوَابًا وَّخَيْرٌ عُقْبًا۝۴۴ۧ وَاضْرِبْ لَہُمْ 
مَّثَلَ الْحَيٰوۃِ الدُّنْيَا كَمَاۗءٍ اَنْزَلْنٰہُ مِنَ السَّمَاۗءِ 
فَاخْتَلَطَ بِہٖ نَبَاتُ الْاَرْضِ فَاَصْبَحَ ہَشِيْمًا تَذْرُوْہُ 
الرِّيٰحُ۝۰ۭ وَكَانَ اللہُ عَلٰي كُلِّ شَيْءٍ مُّقْتَدِرًا۝۴۵ اَلْمَالُ وَ
الْبَنُوْنَ زِيْنَۃُ الْحَيٰوۃِ الدُّنْيَا۝۰ۚ وَالْبٰقِيٰتُ الصّٰلِحٰتُ خَيْرٌ 
عِنْدَ رَبِّكَ ثَوَابًا وَّخَيْرٌ اَمَلًا۝۴۶ وَيَوْمَ نُسَيِّرُ الْجِبَالَ وَ
تَرَى الْاَرْضَ بَارِزَۃً۝۰ۙ وَّحَشَرْنٰہُمْ فَلَمْ نُغَادِرْ مِنْہُمْ اَحَدًا۝۴۷ۚ 

وَعُرِضُوْا عَلٰي رَبِّكَ صَفًّا۝۰ۭ لَقَدْ جِئْتُمُوْنَا كَـمَا خَلَقْنٰكُمْ 
اَوَّلَ مَرَّۃٍؚ۝۰ۡبَلْ زَعَمْتُمْ اَلَّنْ نَّجْعَلَ لَكُمْ مَّوْعِدًا۝۴۸ وَوُضِـعَ 
الْكِتٰبُ فَتَرَى الْمُجْرِمِيْنَ مُشْفِقِيْنَ مِمَّا فِيْہِ وَ
يَقُوْلُوْنَ يٰوَيْلَتَنَا مَالِ ہٰذَا الْكِتٰبِ لَا يُغَادِرُ صَغِيْرَۃً وَّ
لَا كَبِيْرَۃً اِلَّآ اَحْصٰىہَا۝۰ۚ وَوَجَدُوْا مَا عَمِلُوْا حَاضِرًا۝۰ۭ وَ
لَا يَظْلِمُ رَبُّكَ اَحَدًا۝۴۹ۧ وَاِذْ قُلْنَا لِلْمَلٰۗىِٕكَۃِ اسْجُدُوْا 
لِاٰدَمَ فَسَجَدُوْٓا اِلَّآ اِبْلِيْسَ۝۰ۭ كَانَ مِنَ الْجِنِّ فَفَسَقَ عَنْ 
اَمْرِ رَبِّہٖ۝۰ۭ اَفَتَتَّخِذُوْنَہٗ وَذُرِّيَّتَہٗٓ اَوْلِيَاۗءَ مِنْ دُوْنِيْ وَہُمْ
لَكُمْ عَدُوٌّ۝۰ۭ بِئْسَ لِلظّٰلِمِيْنَ بَدَلًا۝۵۰ ۞ مَآ اَشْہَدْتُّہُمْ  خَلْقَ 
السَّمٰوٰتِ وَالْاَرْضِ وَلَا خَلْقَ اَنْفُسِہِمْ۝۰۠ وَمَا كُنْتُ مُتَّخِذَ 
الْمُضِلِّيْنَ عَضُدًا۝۵۱ وَيَوْمَ يَقُوْلُ نَادُوْا شُرَكَاۗءِيَ الَّذِيْنَ 
زَعَمْتُمْ فَدَعَوْہُمْ فَلَمْ يَسْتَجِيْبُوْا لَہُمْ وَجَعَلْنَا بَيْنَہُمْ 
مَّوْبِقًا۝۵۲ وَرَاَ الْمُجْرِمُوْنَ النَّارَ فَظَنُّوْٓا اَنَّہُمْ مُّوَاقِعُوْہَا وَ
لَمْ يَجِدُوْا عَنْہَا مَصْرِفًا۝۵۳ۧ وَلَقَدْ صَرَّفْــنَا فِيْ ہٰذَا الْقُرْاٰنِ 
لِلنَّاسِ مِنْ كُلِّ مَثَلٍ۝۰ۭ وَكَانَ الْاِنْسَانُ اَكْثَرَ شَيْءٍ جَدَلًا۝۵۴ 

وَمَا مَنَعَ النَّاسَ اَنْ يُّؤْمِنُوْٓا اِذْ جَاۗءَہُمُ الْہُدٰى وَيَسْتَغْفِرُوْا 
رَبَّہُمْ اِلَّآ اَنْ تَاْتِيَہُمْ سُنَّۃُ الْاَوَّلِيْنَ اَوْ يَاْتِيَہُمُ 
الْعَذَابُ قُبُلًا۝۵۵ وَمَا نُرْسِلُ الْمُرْسَلِيْنَ اِلَّا مُبَشِّرِيْنَ وَ
مُنْذِرِيْنَ۝۰ۚ وَيُجَادِلُ الَّذِيْنَ كَفَرُوْا بِالْبَاطِلِ لِيُدْحِضُوْا 
بِہِ الْحَقَّ وَاتَّخَذُوْٓا اٰيٰتِيْ وَمَآ اُنْذِرُوْا ہُزُوًا۝۵۶ وَمَنْ 
اَظْلَمُ مِمَّنْ ذُكِّرَ بِاٰيٰتِ رَبِّہٖ فَاَعْرَضَ عَنْہَا وَنَسِيَ مَا قَدَّمَتْ
يَدٰہُ۝۰ۭ اِنَّا جَعَلْنَا عَلٰي قُلُوْبِہِمْ اَكِنَّۃً اَنْ يَّفْقَہُوْہُ وَفِيْٓ 
اٰذَانِہِمْ وَقْرًا۝۰ۭ وَاِنْ تَدْعُہُمْ اِلَى الْہُدٰى فَلَنْ يَّہْتَدُوْٓا 
اِذًا اَبَدًا۝۵۷ وَرَبُّكَ الْغَفُوْرُ ذُو الرَّحْمَۃِ۝۰ۭ لَوْ يُؤَاخِذُہُمْ بِمَا 
كَسَبُوْا لَعَجَّلَ لَہُمُ الْعَذَابَ۝۰ۭ بَلْ لَّہُمْ مَّوْعِدٌ لَّنْ يَّجِدُوْا
مِنْ دُوْنِہٖ مَوْىِٕلًا۝۵۸ وَتِلْكَ الْقُرٰٓى اَہْلَكْنٰہُمْ لَمَّا ظَلَمُوْا وَجَعَلْنَا 
لِمَہْلِكِہِمْ مَّوْعِدًا۝۵۹ۧ وَاِذْ قَالَ مُوْسٰي لِفَتٰىہُ لَآ اَبْرَحُ حَتّٰٓي 
اَبْلُغَ مَجْـمَعَ الْبَحْرَيْنِ اَوْ اَمْضِيَ حُقُبًا۝۶۰ فَلَمَّا بَلَغَا مَجْمَعَ 
بَيْنِہِمَا نَسِيَا حُوْتَہُمَا فَاتَّخَذَ سَبِيْلَہٗ فِي الْبَحْرِ سَرَبًا۝۶۱ فَلَمَّا 
جَاوَزَا قَالَ لِفَتٰىہُ اٰتِنَا غَدَاۗءَنَا۝۰ۡلَقَدْ لَقِيْنَا مِنْ سَفَرِنَا ہٰذَا نَصَبًا۝۶۲ 

قَالَ اَرَءَيْتَ اِذْ اَوَيْنَآ اِلَى الصَّخْرَۃِ فَاِنِّىْ نَسِيْتُ الْحُوْتَ۝۰ۡوَ
مَآ اَنْسٰنِيْہُ اِلَّا الشَّيْطٰنُ اَنْ اَذْكُرَہٗ۝۰ۚ وَاتَّخَذَ سَبِيْلَہٗ فِي 
الْبَحْرِ۝۰ۤۖ عَجَـــبًا۝۶۳ قَالَ ذٰلِكَ مَا كُنَّا نَبْغِ۝۰ۤۖ فَارْتَدَّا عَلٰٓي اٰثَارِہِمَا 
قَصَصًا۝۶۴ۙ فَوَجَدَا عَبْدًا مِّنْ عِبَادِنَآ اٰتَيْنٰہُ رَحْمَۃً مِّنْ عِنْدِنَا 
وَعَلَّمْنٰہُ مِنْ لَّدُنَّا عِلْمًا۝۶۵ قَالَ لَہٗ مُوْسٰي ہَلْ اَتَّبِعُكَ عَلٰٓي 
اَنْ تُعَلِّمَنِ مِمَّا عُلِّمْتَ رُشْدًا۝۶۶ قَالَ اِنَّكَ لَنْ تَسْتَطِيْعَ 
مَعِيَ صَبْرًا۝۶۷ وَكَيْفَ تَصْبِرُ عَلٰي مَالَمْ تُحِطْ بِہٖ خُبْرًا۝۶۸ 
قَالَ سَتَجِدُنِيْٓ اِنْ شَاۗءَ اللہُ صَابِرًا وَّلَآ اَعْصِيْ لَكَ اَمْرًا۝۶۹ 
قَالَ فَاِنِ اتَّبَعْتَنِيْ فَلَا تَسْــــَٔـلْنِيْ عَنْ شَيْءٍ حَتّٰٓي اُحْدِثَ 
لَكَ مِنْہُ ذِكْرًا۝۷۰ۧ فَانْطَلَقَا۝۰۪ حَتّٰٓي اِذَا رَكِبَا فِي السَّفِيْنَۃِ خَرَقَہَا۝۰ۭ 
قَالَ اَخَرَقْتَہَا لِتُغْرِقَ اَہْلَہَا۝۰ۚ لَقَدْ جِئْتَ شَـيْــــًٔـا اِمْرًا۝۷۱ 
قَالَ اَلَمْ اَقُلْ اِنَّكَ لَنْ تَسْتَطِيْعَ مَعِيَ صَبْرًا۝۷۲ قَالَ لَا 
تُؤَاخِذْنِيْ بِمَا نَسِيْتُ وَلَا تُرْہِقْنِيْ مِنْ اَمْرِيْ عُسْرًا۝۷۳ 
فَانْطَلَقَا۝۰۪ حَتّٰٓي اِذَا لَقِيَا غُلٰمًا فَقَتَلَہٗ۝۰ۙقَالَ اَقَتَلْتَ 
نَفْسًا زَكِيَّۃًۢ بِغَيْرِ نَفْسٍ۝۰ۭ لَقَدْ جِئْتَ شَـيْــــًٔـا نُّكْرًا۝۷۴ 