يَعْتَذِرُوْنَ اِلَيْكُمْ اِذَا رَجَعْتُمْ اِلَيْہِمْ۝۰ۭ قُلْ لَّا 
تَعْتَذِرُوْالَنْ نُّؤْمِنَ لَكُمْ قَدْ نَبَّاَنَا اللہُ مِنْ اَخْبَارِكُمْ۝۰ۭ وَ
سَيَرَى اللہُ عَمَلَكُمْ وَرَسُوْلُہٗ ثُمَّ تُرَدُّوْنَ اِلٰى عٰلِمِ الْغَيْبِ 
وَالشَّہَادَۃِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُوْنَ۝۹۴ سَيَحْلِفُوْنَ بِاللہِ 
لَكُمْ اِذَاانْقَلَبْتُمْ اِلَيْہِمْ لِتُعْرِضُوْا عَنْھُمْ۝۰ۭ فَاَعْرِضُوْا عَنْھُمْ۝۰ۭ 
اِنَّھُمْ رِجْسٌ۝۰ۡوَّمَاْوٰىھُمْ جَہَنَّمُ۝۰ۚ جَزَاۗءًۢ بِمَا كَانُوْا يَكْسِبُوْنَ۝۹۵ 
يَحْلِفُوْنَ لَكُمْ لِتَرْضَوْا عَنْھُمْ۝۰ۚ فَاِنْ تَرْضَوْا عَنْھُمْ فَاِنَّ اللہَ 
لَا يَرْضٰى  عَنِ الْقَوْمِ الْفٰسِقِيْنَ۝۹۶ اَلْاَعْرَابُ اَشَدُّ كُفْرًا وَّ
نِفَاقًا وَّاَجْدَرُ اَلَّا يَعْلَمُوْا حُدُوْدَ مَآ اَنْزَلَ اللہُ عَلٰي 
رَسُوْلِہٖ۝۰ۭ وَاللہُ عَلِيْمٌ حَكِيْمٌ۝۹۷ وَمِنَ الْاَعْرَابِ مَنْ 
يَّتَّخِذُ مَا يُنْفِقُ مَغْرَمًا وَّيَتَرَبَّصُ بِكُمُ الدَّوَاۗىِٕرَ۝۰ۭ عَلَيْہِمْ 
دَاۗىِٕرَۃُ السَّوْءِ۝۰ۭ وَاللہُ سَمِيْعٌ عَلِيْمٌ۝۹۸وَمِنَ الْاَعْرَابِ مَنْ يُّؤْمِنُ 
بِاللہِ وَالْيَوْمِ الْاٰخِرِ وَيَتَّخِذُ مَا يُنْفِقُ قُرُبٰتٍ 
عِنْدَ اللہِ وَصَلَوٰتِ الرَّسُوْلِ۝۰ۭ اَلَآ اِنَّہَا قُرْبَۃٌ لَّھُمْ۝۰ۭ  
سَـيُدْخِلُھُمُ اللہُ فِيْ رَحْمَتِہٖ۝۰ۭ اِنَّ اللہَ غَفُوْرٌ رَّحِيْمٌ۝۹۹ۧ 

وَالسّٰبِقُوْنَ الْاَوَّلُوْنَ مِنَ الْمُہٰجِرِيْنَ وَالْاَنْصَارِ وَالَّذِيْنَ 
اتَّبَعُوْھُمْ بِـاِحْسَانٍ۝۰ۙ رَّضِيَ اللہُ عَنْھُمْ وَرَضُوْا عَنْہُ وَاَعَدَّ لَھُمْ 
جَنّٰتٍ تَجْرِيْ تَحْتَہَا الْاَنْہٰرُ خٰلِدِيْنَ فِيْہَآ اَبَدًا۝۰ۭ ذٰلِكَ الْفَوْزُ 
الْعَظِيْمُ۝۱۰۰ وَ مِمَّنْ حَوْلَكُمْ مِّنَ الْاَعْرَابِ مُنٰفِقُوْنَ۝۰ۭۛ وَمِنْ 
اَھْلِ الْمَدِيْنَۃِ۝۰ۣۛؔ مَرَدُوْا عَلَي النِّفَاقِ۝۰ۣ لَاتَعْلَمُھُمْ۝۰ۭ نَحْنُ 
نَعْلَمُھُمْ۝۰ۭ سَنُعَذِّبُھُمْ مَّرَّتَيْنِ ثُمَّ يُرَدُّوْنَ اِلٰى عَذَابٍ عَظِيْمٍ۝۱۰۱ۚ 
وَاٰخَرُوْنَ اعْتَرَفُوْا بِذُنُوْبِہِمْ خَلَطُوْا عَمَلًا صَالِحًا وَّاٰخَرَ سَـيِّــئًا۝۰ۭ 
عَسَى اللہُ اَنْ يَّتُوْبَ عَلَيْہِمْ۝۰ۭ اِنَّ اللہَ غَفُوْرٌ رَّحِيْمٌ۝۱۰۲ خُذْ 
مِنْ اَمْوَالِہِمْ صَدَقَـۃً  تُطَہِّرُھُمْ وَتُزَكِّيْہِمْ بِہَا وَصَلِّ عَلَيْہِمْ۝۰ۭ 
اِنَّ صَلٰوتَكَ سَكَنٌ لَّھُمْ۝۰ۭ وَاللہُ سَمِيْعٌ عَلِيْمٌ۝۱۰۳ اَلَمْ يَعْلَمُوْٓا اَنَّ 
اللہَ ھُوَيَقْبَلُ التَّوْبَۃَ عَنْ عِبَادِہٖ وَيَاْخُذُ الصَّدَقٰتِ وَ
اَنَّ اللہَ ھُوَالتَّوَّابُ الرَّحِيْمُ۝۱۰۴وَقُلِ اعْمَلُوْا فَسَيَرَى اللہُ 
عَمَلَكُمْ وَرَسُوْلُہٗ وَالْمُؤْمِنُوْنَ۝۰ۭ وَسَتُرَدُّوْنَ اِلٰى عٰلِمِ الْغَيْبِ 
وَالشَّہَادَۃِ فَيُنَبِّئُكُمْ بِمَاكُنْتُمْ تَعْمَلُوْنَ۝۱۰۵ۚ  وَاٰخَرُوْنَ مُرْجَوْنَ
لِاَمْرِ اللہِ اِمَّا يُعَذِّبُھُمْ وَاِمَّا يَتُوْبُ عَلَيْہِمْ۝۰ۭ وَاللہُ عَلِيْمٌ حَكِيْمٌ۝۱۰۶ 

وَالَّذِيْنَ اتَّخَذُوْا مَسْجِدًا ضِرَارًا وَّكُفْرًا وَّتَفْرِيْقًۢا بَيْنَ 
الْمُؤْمِنِيْنَ وَاِرْصَادًا لِّمَنْ حَارَبَ اللہَ وَرَسُوْلَہٗ مِنْ قَبْلُ۝۰ۭ 
وَلَيَحْلِفُنَّ اِنْ اَرَدْنَآ اِلَّا الْحُسْنٰى۝۰ۭ وَاللہُ يَشْہَدُ اِنَّھُمْ 
لَكٰذِبُوْنَ۝۱۰۷ لَا تَقُمْ فِيْہِ اَبَدًا۝۰ۭ لَمَسْجِدٌ اُسِّــسَ عَلَي التَّقْوٰى 
مِنْ اَوَّلِ يَوْمٍ اَحَقُّ اَنْ تَقُوْمَ فِيْہِ۝۰ۭ فِيْہِ رِجَالٌ يُّحِبُّوْنَ اَنْ 
يَّتَطَہَّرُوْا۝۰ۭ وَاللہُ يُحِبُّ الْمُطَّہِّرِيْنَ۝۱۰۸ اَفَمَنْ اَسَّـسَ بُنْيَانَہٗ 
عَلٰي تَقْوٰى مِنَ اللہِ وَرِضْوَانٍ خَيْرٌ اَمْ مَّنْ اَسَّـسَ بُنْيَانَہٗ 
عَلٰي شَفَا جُرُفٍ ھَارٍ فَانْہَارَ بِہٖ فِيْ نَارِ جَہَنَّمَ۝۰ۭ وَاللہُ لَا 
يَہْدِي الْقَوْمَ الظّٰلِــمِيْنَ۝۱۰۹ لَا يَزَالُ بُنْيَانُھُمُ الَّذِيْ بَنَوْا 
رِيْبَۃً فِيْ قُلُوْبِہِمْ اِلَّآ اَنْ تَقَطَّعَ قُلُوْبُھُمْ۝۰ۭ وَاللہُ عَلِيْمٌ حَكِيْمٌ۝۱۱۰ۧ 
اِنَّ اللہَ اشْتَرٰي مِنَ الْمُؤْمِنِيْنَ اَنْفُسَھُمْ وَاَمْوَالَھُمْ
بِاَنَّ لَھُمُ الْجَنَّۃَ۝۰ۭ يُقَاتِلُوْنَ فِيْ سَبِيْلِ اللہِ فَيَقْتُلُوْنَ وَ
يُقْتَلُوْنَ۝۰ۣ وَعْدًا عَلَيْہِ حَقًّا فِي التَّوْرٰىۃِ وَالْاِنْجِيْلِ
وَالْقُرْاٰنِ۝۰ۭ وَمَنْ اَوْفٰى بِعَہْدِہٖ مِنَ اللہِ فَاسْـتَبْشِرُوْا 
بِبَيْعِكُمُ الَّذِيْ بَايَعْتُمْ بِہٖ۝۰ۭ وَذٰلِكَ ھُوَالْفَوْزُ  الْعَظِيْمُ۝۱۱۱ 

اَلتَّاۗىِٕبُوْنَ الْعٰبِدُوْنَ الْحٰمِدُوْنَ السَّاۗىِٕحُوْنَ الرّٰكِعُوْنَ 
السّٰجِدُوْنَ الْاٰمِرُوْنَ بِالْمَعْرُوْفِ وَالنَّاہُوْنَ عَنِ الْمُنْكَرِ 
وَالْحٰفِظُوْنَ لِحُدُوْدِ اللہِ۝۰ۭ وَبَشِّرِ الْمُؤْمِنِيْنَ۝۱۱۲ مَا كَانَ 
لِلنَّبِيِّ وَالَّذِيْنَ اٰمَنُوْٓا اَنْ يَّسْتَغْفِرُوْا لِلْمُشْرِكِيْنَ وَ
لَوْ كَانُوْٓا اُولِيْ قُرْبٰى مِنْۢ بَعْدِ مَا تَبَيَّنَ لَھُمْ اَنَّھُمْ 
اَصْحٰبُ الْجَحِيْمِ۝۱۱۳ وَمَا كَانَ اسْتِغْفَارُ  اِبْرٰہِيْمَ لِاَبِيْہِ 
اِلَّا عَنْ مَّوْعِدَۃٍ وَّعَدَھَآ اِيَّاہُ۝۰ۚ فَلَمَّا تَـبَيَّنَ لَہٗٓ اَنَّہٗ عَدُوٌّ 
لِّلہِ تَبَرَّاَ مِنْہُ۝۰ۭ اِنَّ اِبْرٰہِيْمَ لَاَوَّاہٌ حَلِيْمٌ۝۱۱۴ وَمَا كَانَ اللہُ 
لِيُضِلَّ قَوْمًۢا بَعْدَ اِذْ ہَدٰىھُمْ حَتّٰي يُبَيِّنَ لَھُمْ مَّا 
يَتَّقُوْنَ۝۰ۭاِنَّ اللہَ بِكُلِّ شَيْءٍ عَلِيْمٌ۝۱۱۵ اِنَّ اللہَ لَہٗ مُلْكُ 
السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ يُـحْيٖ وَيُمِيْتُ۝۰ۭ وَمَا لَكُمْ مِّنْ
دُوْنِ اللہِ مِنْ وَّلِيٍّ وَّلَا نَصِيْرٍ۝۱۱۶ لَقَدْ تَّابَ اللہُ عَلَي 
النَّبِيِّ وَالْمُہٰجِرِيْنَ وَالْاَنْصَارِ الَّذِيْنَ اتَّبَعُوْہُ فِيْ
سَاعَۃِ الْعُسْرَۃِ مِنْۢ بَعْدِ مَا كَادَ يَزِيْغُ قُلُوْبُ فَرِيْقٍ
مِّنْھُمْ ثُمَّ تَابَ عَلَيْہِمْ۝۰ۭ اِنَّہٗ بِہِمْ رَءُوْفٌ رَّحِيْمٌ۝۱۱۷ۙ 

وَّعَلَي الثَّلٰثَۃِ الَّذِيْنَ خُلِّفُوْا۝۰ۭ حَتّٰٓي اِذَا ضَاقَتْ عَلَيْہِمُ 
الْاَرْضُ بِمَا رَحُبَتْ وَضَاقَتْ عَلَيْہِمْ اَنْفُسُھُمْ وَظَنُّوْٓا اَنْ
لَّا مَلْجَاَ مِنَ اللہِ اِلَّآ اِلَيْہِ۝۰ۭ ثُمَّ تَابَ عَلَيْہِمْ لِيَتُوْبُوْا۝۰ۭ اِنَّ 
اللہَ ھُوَالتَّوَّابُ الرَّحِيْمُ۝۱۱۸ۧ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوا اتَّقُوا اللہَ 
وَكُوْنُوْا مَعَ الصّٰدِقِيْنَ۝۱۱۹ مَا كَانَ لِاَھْلِ الْمَدِيْنَۃِ وَمَنْ 
حَوْلَھُمْ مِّنَ الْاَعْرَابِ اَنْ يَّتَخَلَّفُوْا عَنْ رَّسُوْلِ اللہِ وَ
لَا يَرْغَبُوْا بِاَنْفُسِہِمْ عَنْ نَّفْسِہٖ۝۰ۭ ذٰلِكَ بِاَنَّھُمْ لَا يُصِيْبُھُمْ 
ظَمَاٌ وَّلَا نَصَبٌ وَّلَا مَخْمَصَۃٌ فِيْ سَبِيْلِ اللہِ وَلَا يَطَــــُٔـــوْنَ 
مَوْطِئًا يَّغِيْظُ الْكُفَّارَ وَلَا يَنَالُوْنَ مِنْ عَدُوٍّ نَّيْلًا اِلَّا كُتِبَ 
لَھُمْ بِہٖ عَمَلٌ صَالِحٌ۝۰ۭ اِنَّ اللہَ لَا يُضِيْعُ اَجْرَ الْمُحْسِـنِيْنَ۝۱۲۰ۙ 
وَلَا يُنْفِقُوْنَ نَفَقَۃً صَغِيْرَۃً وَّلَا كَبِيْرَۃً وَّلَا يَـقْطَعُوْنَ 
وَادِيًا اِلَّا كُتِبَ لَھُمْ لِيَجْزِيَھُمُ اللہُ اَحْسَنَ مَا كَانُوْا 
يَعْمَلُوْنَ۝۱۲۱ وَمَا كَانَ الْمُؤْمِنُوْنَ لِيَنْفِرُوْا كَاۗفَّۃً۝۰ۭ فَلَوْلَا نَفَرَ 
مِنْ كُلِّ فِرْقَــۃٍ مِّنْھُمْ طَاۗىِٕفَۃٌ لِّيَتَفَقَّہُوْا فِي الدِّيْنِ وَ
لِيُنْذِرُوْا قَوْمَھُمْ اِذَا رَجَعُوْٓا اِلَيْہِمْ لَعَلَّھُمْ يَحْذَرُوْنَ۝۱۲۲ۧ 

يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْا قَاتِلُوا الَّذِيْنَ يَلُوْنَكُمْ مِّنَ 
الْكُفَّارِ وَلْيَجِدُوْا فِيْكُمْ  غِلْظَۃً۝۰ۭ وَاعْلَمُوْٓا اَنَّ اللہَ مَعَ 
الْمُتَّقِيْنَ۝۱۲۳ وَاِذَا مَآ اُنْزِلَتْ سُوْرَۃٌ فَمِنْھُمْ مَّنْ يَّقُوْلُ 
اَيُّكُمْ زَادَتْہُ ہٰذِہٖٓ اِيْمَانًا۝۰ۚ فَاَمَّا الَّذِيْنَ اٰمَنُوْا 
فَزَادَتْھُمْ اِيْمَانًا وَّھُمْ يَسْتَبْشِرُوْنَ۝۱۲۴ وَاَمَّا 
الَّذِيْنَ فِيْ قُلُوْبِہِمْ مَّرَضٌ فَزَادَتْھُمْ رِجْسًا اِلٰى 
رِجْسِہِمْ وَمَاتُوْا وَھُمْ كٰفِرُوْنَ۝۱۲۵ اَوَلَا يَرَوْنَ 
اَنَّھُمْ يُفْتَنُوْنَ فِيْ كُلِّ عَامٍ مَّرَّۃً  اَوْ مَرَّتَيْنِ ثُمَّ 
لَا يَتُوْبُوْنَ وَلَا ھُمْ يَذَّكَّرُوْنَ۝۱۲۶ وَاِذَا مَآ اُنْزِلَتْ سُوْرَۃٌ 
نَّظَرَ بَعْضُھُمْ اِلٰى بَعْضٍ۝۰ۭ ہَلْ يَرٰىكُمْ مِّنْ اَحَدٍ ثُمَّ
انْصَرَفُوْا۝۰ۭ صَرَفَ اللہُ قُلُوْبَھُمْ بِاَنَّھُمْ قَوْمٌ لَّا 
يَفْقَہُوْنَ۝۱۲۷ لَقَدْ جَاۗءَكُمْ رَسُوْلٌ مِّنْ اَنْفُسِكُمْ عَزِيْزٌ 
عَلَيْہِ مَا عَنِتُّمْ حَرِيْصٌ عَلَيْكُمْ بِالْمُؤْمِنِيْنَ رَءُوْفٌ 
رَّحِيْمٌ۝۱۲۸ فَاِنْ تَوَلَّوْا  فَقُلْ حَسْبِيَ اللہُ۝۰ۤۡۖ لَآ اِلٰہَ اِلَّا ھُوَ۝۰ۭ 
عَلَيْہِ تَوَكَّلْتُ وَھُوَ رَبُّ الْعَرْشِ الْعَظِيْمِ۝۱۲۹ۧ 

سُوْرَۃُ یُوْنُسِ مَکِّیَّۃٌوَّھِیَ مِائَۃً وَّ تِسْعُ ایَاتٍ وَّ  اَحَدَ عَشَرَ رُکُوْعًا
          بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
الۗرٰ۝۰ۣ تِلْكَ اٰيٰتُ الْكِتٰبِ الْحَكِيْمِ۝۱ اَكَانَ لِلنَّاسِ عَجَــبًا اَنْ اَوْحَيْنَآ
 اِلٰى رَجُلٍ مِّنْھُمْ اَنْ اَنْذِرِ النَّاسَ وَبَشِّرِ الَّذِيْنَ اٰمَنُوْٓا اَنَّ لَھُمْ 
قَدَمَ صِدْقٍ عِنْدَ رَبِّہِمْ۝۰ۭؔ قَالَ الْكٰفِرُوْنَ اِنَّ ھٰذَا لَسٰحِرٌ مُّبِيْنٌ۝۲ 
اِنَّ رَبَّكُمُ اللہُ الَّذِيْ خَلَقَ السَّمٰوٰتِ  وَالْاَرْضَ فِيْ سِتَّۃِ اَيَّامٍ 
ثُمَّ اسْتَوٰى عَلَي الْعَرْشِ يُدَبِّرُ الْاَمْرَ۝۰ۭ مَا مِنْ شَفِيْعٍ اِلَّا مِنْۢ
بَعْدِ اِذْنِہٖ۝۰ۭ ذٰلِكُمُ اللہُ رَبُّكُمْ فَاعْبُدُوْہُ۝۰ۭ اَفَلَا تَذَكَّرُوْنَ۝۳ اِلَيْہِ 
مَرْجِعُكُمْ جَمِيْعًا۝۰ۭ وَعْدَ اللہِ حَقًّا۝۰ۭ اِنَّہٗ يَبْدَؤُا الْخَلْقَ ثُمَّ يُعِيْدُہٗ
لِيَجْزِيَ الَّذِيْنَ اٰمَنُوْا وَ عَمِلُوا الصّٰلِحٰتِ بِالْقِسْطِ۝۰ۭ وَالَّذِيْنَ كَفَرُوْا 
لَھُمْ شَرَابٌ مِّنْ  حَمِيْمٍ وَّعَذَابٌ اَلِيْمٌۢ بِمَا كَانُوْا يَكْفُرُوْنَ۝۴ 
ھُوَالَّذِيْ جَعَلَ  الشَّمْسَ ضِيَاۗءً وَّالْقَمَرَ نُوْرًا وَّقَدَّرَہٗ مَنَازِلَ 
لِتَعْلَمُوْا عَدَدَ السِّـنِيْنَ وَالْحِسَابَ۝۰ۭ مَا خَلَقَ اللہُ ذٰلِكَ اِلَّا بِالْحَقِّ۝۰ۚ 
يُفَصِّلُ الْاٰيٰتِ لِقَوْمٍ يَّعْلَمُوْنَ۝۵ اِنَّ فِي اخْتِلَافِ الَّيْلِ وَالنَّہَارِ 
وَمَا خَلَقَ اللہُ فِي السَّمٰوٰتِ وَالْاَرْضِ لَاٰيٰتٍ لِّقَوْمٍ يَّتَّقُوْنَ۝۶ 

اِنَّ الَّذِيْنَ لَا يَرْجُوْنَ لِقَاۗءَنَا وَرَضُوْا بِالْحَيٰوۃِ الدُّنْيَا 
وَاطْمَاَنُّوْابِہَا وَالَّذِيْنَ ھُمْ عَنْ اٰيٰتِنَا غٰفِلُوْنَ۝۷ۙ اُولٰۗىِٕكَ 
مَاْوٰىھُمُ النَّارُ بِمَا كَانُوْا يَكْسِبُوْنَ۝۸ اِنَّ الَّذِيْنَ اٰمَنُوْا وَ
عَمِلُوا الصّٰلِحٰتِ يَہْدِيْہِمْ رَبُّھُمْ بِـاِيْمَانِہِمْ۝۰ۚ تَجْرِيْ مِنْ تَحْتِہِمُ 
الْاَنْہٰرُ فِيْ جَنّٰتِ النَّعِيْمِ۝۹ دَعْوٰىھُمْ فِيْہَا سُبْحٰنَكَ اللّٰہُمَّ وَ
تَحِيَّتُھُمْ فِيْہَا سَلٰمٌ۝۰ۚ وَاٰخِرُ دَعْوٰىھُمْ اَنِ الْحَمْدُ لِلہِ رَبِّ 
الْعٰلَمِيْنَ۝۱۰ۧ وَلَوْ يُعَجِّلُ اللہُ لِلنَّاسِ الشَّرَّ اسْتِعْجَالَھُمْ بِالْخَيْرِ
لَقُضِيَ اِلَيْہِمْ اَجَلُھُمْ۝۰ۭ فَنَذَرُ الَّذِيْنَ لَا يَرْجُوْنَ لِقَاۗءَنَا فِيْ 
طُغْيَانِہِمْ يَعْمَہُوْنَ۝۱۱ وَاِذَا مَسَّ الْاِنْسَانَ الضُّرُّ دَعَانَا
لِجَنْۢبِہٖٓ اَوْ قَاعِدًا اَوْ قَاۗىِٕمًا۝۰ۚ فَلَمَّا كَشَفْنَا عَنْہُ ضُرَّہٗ مَرَّ
كَاَنْ لَّمْ يَدْعُنَآ اِلٰى ضُرٍّ مَّسَّہٗ۝۰ۭ كَذٰلِكَ زُيِّنَ لِلْمُسْرِفِيْنَ 
مَا كَانُوْا يَعْمَلُوْنَ۝۱۲ وَلَقَدْ اَہْلَكْنَا الْقُرُوْنَ مِنْ  قَبْلِكُمْ
لَمَّا ظَلَمُوْا۝۰ۙ وَجَاۗءَتْھُمْ رُسُلُھُمْ بِالْبَيِّنٰتِ وَمَا كَانُوْا  
لِيُؤْمِنُوْا۝۰ۭ كَذٰلِكَ نَجْزِي الْقَوْمَ الْمُجْرِمِيْنَ۝۱۳ ثُمَّ جَعَلْنٰكُمْ 
خَلٰۗىِٕفَ فِي الْاَرْضِ مِنْۢ بَعْدِہِمْ لِنَنْظُرَ كَيْفَ تَعْمَلُوْنَ۝۱۴ 

وَاِذَاتُتْلٰى عَلَيْہِمْ اٰيَاتُنَا بَيِّنٰتٍ۝۰ۙ قَالَ الَّذِيْنَ لَا يَرْجُوْنَ
لِقَاۗءَنَا ائْتِ بِقُرْاٰنٍ غَيْرِ ھٰذَآ اَوْ بَدِّلْہُ۝۰ۭ قُلْ مَا يَكُوْنُ لِيْٓ
اَنْ اُبَدِّلَہٗ مِنْ  تِلْقَاۗيِ نَفْسِيْ۝۰ۚ اِنْ اَتَّبِـــعُ اِلَّا مَا يُوْحٰٓى اِلَيَّ۝۰ۚ
اِنِّىْٓ اَخَافُ اِنْ  عَصَيْتُ رَبِّيْ عَذَابَ يَوْمٍ عَظِيْمٍ۝۱۵ قُلْ 
لَّوْ شَاۗءَ اللہُ مَا تَلَوْتُہٗ  عَلَيْكُمْ وَلَآ اَدْرٰىكُمْ بِہٖ۝۰ۡۖ فَقَدْ لَبِثْتُ 
فِيْكُمْ عُمُـرًا مِّنْ قَبْلِہٖ۝۰ۭاَفَلَا تَعْقِلُوْنَ۝۱۶ فَمَنْ اَظْلَمُ مِمَّنِ 
افْتَرٰي عَلَي اللہِ كَذِبًا اَوْكَذَّبَ بِاٰيٰتِہٖ۝۰ۭ اِنَّہٗ لَا يُفْلِحُ 
الْمُجْرِمُوْنَ۝۱۷ وَيَعْبُدُوْنَ مِنْ دُوْنِ اللہِ مَا لَا يَضُرُّھُمْ 
وَلَا يَنْفَعُھُمْ وَيَقُوْلُوْنَ ہٰٓؤُلَاۗءِ شُفَعَاۗؤُنَا عِنْدَ اللہِ۝۰ۭ قُلْ 
اَتُنَبِّـــــُٔوْنَ اللہَ بِمَا لَا يَعْلَمُ فِي السَّمٰوٰتِ وَلَا فِي الْاَرْضِ۝۰ۭ 
سُبْحٰنَہٗ وَتَعٰلٰى عَمَّا يُشْرِكُوْنَ۝۱۸ وَمَا كَانَ النَّاسُ 
اِلَّآ اُمَّۃً وَّاحِدَۃً فَاخْتَلَفُوْا۝۰ۭ وَلَوْلَا كَلِمَۃٌ سَبَقَتْ مِنْ 
رَّبِّكَ لَقُضِيَ بَيْنَھُمْ فِيْمَا فِيْہِ يَخْتَلِفُوْنَ۝۱۹ وَيَقُوْلُوْنَ 
لَوْلَآ اُنْزِلَ عَلَيْہِ اٰيَۃٌ مِّنْ رَّبِّہٖ۝۰ۚ فَقُلْ اِنَّمَا 
الْغَيْبُ لِلہِ فَانْتَظِرُوْا۝۰ۚ اِنِّىْ مَعَكُمْ مِّنَ الْمُنْتَظِرِيْنَ۝۲۰ۧ 

وَاِذَآ اَذَقْــنَا النَّاسَ رَحْمَۃً مِّنْۢ بَعْدِ ضَرَّاۗءَ  مَسَّتْھُمْ اِذَا لَھُمْ مَّكْرٌ 
فِيْٓ اٰيَاتِنَا۝۰ۭ قُلِ اللہُ اَسْرَعُ مَكْرًا۝۰ۭ اِنَّ رُسُلَنَا يَكْتُبُوْنَ مَا تَمْكُرُوْنَ۝۲۱ 
ھُوَالَّذِيْ يُسَيِّرُكُمْ فِي الْبَرِّ وَالْبَحْرِ۝۰ۭ  حَتّٰٓي اِذَا كُنْتُمْ فِي الْفُلْكِ۝۰ۚ وَ
جَرَيْنَ بِہِمْ بِرِيْحٍ طَيِّبَۃٍ وَّفَرِحُوْا بِہَا جَاۗءَتْہَا رِيْحٌ عَاصِفٌ 
وَّجَاۗءَھُمُ الْمَوْجُ مِنْ كُلِّ مَكَانٍ وَّظَنُّوْٓا اَنَّھُمْ اُحِيْطَ بِہِمْ۝۰ۙ دَعَوُا 
اللہَ مُخْلِصِيْنَ لَہُ الدِّيْنَ۝۰ۥۚ لَىِٕنْ اَنْجَيْـتَنَا مِنْ ہٰذِہٖ لَنَكُوْنَنَّ 
مِنَ الشّٰكِرِيْنَ۝۲۲ فَلَمَّآ اَنْجٰىھُمْ اِذَا ھُمْ يَبْغُوْنَ فِي الْاَرْضِ بِغَيْرِ 
الْحَقِّ۝۰ۭ يٰٓاَيُّھَا النَّاسُ اِنَّمَا بَغْيُكُمْ عَلٰٓي اَنْفُسِكُمْ۝۰ۙ مَّتَاعَ  الْحَيٰوۃِ الدُّنْيَا۝۰ۡ 
ثُمَّ اِلَيْنَا مَرْجِعُكُمْ فَنُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُوْنَ۝۲۳  اِنَّمَا مَثَلُ 
الْحَيٰوۃِ الدُّنْيَا كَمَاۗءٍ اَنْزَلْنٰہُ مِنَ السَّمَاۗءِ فَاخْتَلَطَ بِہٖ نَبَاتُ الْاَرْضِ 
مِمَّا يَاْكُلُ النَّاسُ وَالْاَنْعَامُ۝۰ۭ حَتّٰٓي اِذَآ اَخَذَتِ  الْاَرْضُ 
زُخْرُفَہَا وَازَّيَّنَتْ وَظَنَّ اَہْلُہَآ اَنَّھُمْ قٰدِرُوْنَ عَلَيْہَآ۝۰ۙ اَتٰىھَآ 
اَمْرُنَا لَيْلًا اَوْ نَہَارًا فَجَعَلْنٰھَا حَصِيْدًا كَاَنْ لَّمْ تَغْنَ
بِالْاَمْسِ۝۰ۭ كَذٰلِكَ نُفَصِّلُ الْاٰيٰتِ لِقَوْمٍ يَّتَفَكَّرُوْنَ۝۲۴ وَاللہُ 
يَدْعُوْٓا اِلٰى دَارِ السَّلٰمِ۝۰ۭ وَيَہْدِيْ مَنْ يَّشَاۗءُ اِلٰى صِرَاطٍ مُّسْتَــقِيْمٍ۝۲۵ 

لِلَّذِيْنَ اَحْسَـنُوا الْحُسْنٰى وَزِيَادَۃٌ۝۰ۭ وَلَا يَرْہَقُ وُجُوْہَھُمْ قَتَرٌ وَّلَا 
ذِلَّۃٌ۝۰ۭ اُولٰۗىِٕكَ اَصْحٰبُ الْجَنَّۃِ۝۰ۚ ھُمْ فِيْہَا خٰلِدُوْنَ۝۲۶ وَالَّذِيْنَ كَسَبُوا 
السَّيِّاٰتِ جَزَاۗءُ سَـيِّئَۃٍؚبِمِثْلِہَا۝۰ۙ وَتَرْہَقُھُمْ ذِلَّۃٌ۝۰ۭ مَا لَھُمْ مِّنَ اللہِ 
مِنْ عَاصِمٍ۝۰ۚ كَاَنَّمَآ اُغْشِيَتْ وُجُوْہُھُمْ قِطَعًا مِّنَ الَّيْلِ مُظْلِمًا۝۰ۭ
 اُولٰۗىِٕكَ اَصْحٰبُ النَّارِ۝۰ۚ ھُمْ فِيْہَا خٰلِدُوْنَ۝۲۷ وَيَوْمَ نَحْشُرُھُمْ 
جَمِيْعًا ثُمَّ نَقُوْلُ لِلَّذِيْنَ اَشْرَكُوْا مَكَانَكُمْ اَنْتُمْ وَشُرَكَاۗؤُكُمْ۝۰ۚ 
فَزَيَّلْنَا بَيْنَھُمْ  وَقَالَ شُرَكَاۗؤُھُمْ مَّا كُنْتُمْ اِيَّانَا تَعْبُدُوْنَ۝۲۸ 
فَكَفٰى بِاللہِ شَہِيْدًۢا  بَيْنَنَا وَبَيْنَكُمْ اِنْ كُنَّا عَنْ عِبَادَتِكُمْ 
لَغٰفِلِيْنَ۝۲۹ ہُنَالِكَ تَبْلُوْا كُلُّ نَفْسٍ مَّآ اَسْلَفَتْ وَرُدُّوْٓا اِلَى 
اللہِ مَوْلٰىھُمُ الْحَقِّ وَضَلَّ عَنْھُمْ مَّا كَانُوْا يَفْتَرُوْنَ۝۳۰ۧ قُلْ مَنْ 
يَّرْزُقُكُمْ مِّنَ السَّمَاۗءِ وَالْاَرْضِ اَمَّنْ يَّمْلِكُ السَّمْعَ وَالْاَبْصَارَ 
وَمَنْ يُّخْرِجُ الْـحَيَّ مِنَ الْمَيِّتِ وَيُخْرِجُ  الْمَيِّتَ مِنَ الْـحَيِّ وَمَنْ يُّدَبِّرُ 
الْاَمْرَ۝۰ۭ فَسَيَقُوْلُوْنَ اللہُ۝۰ۚ فَقُلْ اَفَلَا تَتَّقُوْنَ۝۳۱ فَذٰلِكُمُ اللہُ رَبُّكُمُ  الْحَقُّ۝۰ۚ 
فَمَاذَا بَعْدَ الْحَقِّ اِلَّا  الضَّلٰلُ۝۰ۚۖ فَاَنّٰى تُصْرَفُوْنَ۝۳۲ كَذٰلِكَ 
حَقَّتْ كَلِمَتُ رَبِّكَ عَلَي الَّذِيْنَ فَسَقُوْٓا اَنَّھُمْ لَا يُؤْمِنُوْنَ۝۳۳ 

قُلْ ہَلْ مِنْ شُرَكَاۗىِٕكُمْ مَّنْ يَّبْدَؤُا الْخَلْقَ ثُمَّ يُعِيْدُہٗ۝۰ۭ قُلِ اللہُ 
يَبْدَؤُا الْخَلْقَ ثُمَّ يُعِيْدُہٗ فَاَنّٰى تُؤْفَكُوْنَ۝۳۴ قُلْ ہَلْ مِنْ شُرَكَاۗىِٕكُمْ 
مَّنْ يَّہْدِيْٓ اِلَى الْحَقِّ۝۰ۭ قُلِ اللہُ يَہْدِيْ لِلْحَقِّ۝۰ۭ اَفَمَنْ يَّہْدِيْٓ 
اِلَى الْحَقِّ اَحَقُّ اَنْ يُّتَّبَعَ اَمَّنْ لَّا يَہِدِّيْٓ اِلَّآ اَنْ يُّہْدٰى۝۰ۚ فَمَا لَكُمْ۝۰ۣ
كَيْفَ تَحْكُمُوْنَ۝۳۵ وَمَا يَتَّبِـــعُ اَكْثَرُھُمْ اِلَّا ظَنًّا۝۰ۭ اِنَّ الظَّنَّ لَا يُغْنِيْ 
مِنَ الْحَقِّ شَـيْــــًٔـا۝۰ۭ اِنَّ اللہَ عَلِيْمٌۢ بِمَا يَفْعَلُوْنَ۝۳۶ وَمَا كَانَ ہٰذَا 
الْقُرْاٰنُ اَنْ  يُّفْتَرٰي مِنْ دُوْنِ اللہِ وَلٰكِنْ تَصْدِيْقَ الَّذِيْ 
بَيْنَ يَدَيْہِ  وَتَفْصِيْلَ الْكِتٰبِ لَا رَيْبَ فِيْہِ مِنْ رَّبِّ الْعٰلَمِيْنَ۝۳۷ۣ
اَمْ يَــقُوْلُوْنَ افْتَرٰىہُ۝۰ۭ قُلْ فَاْتُوْا بِسُوْرَۃٍ مِّثْلِہٖ وَادْعُوْا مَنِ 
اسْتَــطَعْتُمْ مِّنْ دُوْنِ اللہِ اِنْ كُنْتُمْ صٰدِقِيْنَ۝۳۸ بَلْ كَذَّبُوْا
بِمَا لَمْ يُحِيْطُوْا بِعِلْمِہٖ وَلَمَّا يَاْتِہِمْ تَاْوِيْلُہٗ۝۰ۭ كَذٰلِكَ كَذَّبَ 
الَّذِيْنَ مِنْ قَبْلِہِمْ  فَانْظُرْ كَيْفَ كَانَ عَاقِبَۃُ الظّٰلِــمِيْنَ۝۳۹ وَ
مِنْھُمْ مَّنْ يُّؤْمِنُ بِہٖ وَمِنْھُمْ مَّنْ لَّا يُؤْمِنُ بِہٖ۝۰ۭ وَرَبُّكَ اَعْلَمُ 
بِالْمُفْسِدِيْنَ۝۴۰ۧ وَاِنْ كَذَّبُوْكَ فَقُلْ لِّيْ عَمَلِيْ وَلَكُمْ عَمَلُكُمْ۝۰ۚ 
اَنْتُمْ بَرِيْۗـــــُٔوْنَ مِمَّآ اَعْمَلُ وَاَنَا بَرِيْۗءٌ مِّمَّا تَعْمَلُوْنَ۝۴۱ 

وَمِنْھُمْ مَّنْ يَّسْتَمِعُوْنَ اِلَيْكَ۝۰ۭ اَفَاَنْتَ تُسْمِـــعُ الصُّمَّ وَلَوْ كَانُوْا 
لَا يَعْقِلُوْنَ۝۴۲ وَمِنْھُمْ مَّنْ يَّنْظُرُ اِلَيْكَ۝۰ۭ اَفَاَنْتَ تَہْدِي الْعُمْيَ وَ
لَوْ كَانُوْا لَا يُبْصِرُوْنَ۝۴۳ اِنَّ اللہَ لَا يَظْلِمُ النَّاسَ شَيْـــًٔـا وَّلٰكِنَّ 
النَّاسَ اَنْفُسَھُمْ يَظْلِمُوْنَ۝۴۴ وَيَوْمَ يَحْشُرُھُمْ  كَاَنْ لَّمْ يَلْبَثُوْٓا اِلَّا 
سَاعَۃً مِّنَ النَّہَارِ يَتَعَارَفُوْنَ بَيْنَھُمْ۝۰ۭ قَدْ خَسِرَ الَّذِيْنَ كَذَّبُوْا 
بِلِقَاۗءِ اللہِ وَمَا كَانُوْا مُہْتَدِيْنَ۝۴۵ وَاِمَّا نُرِيَنَّكَ بَعْضَ الَّذِيْ 
نَعِدُھُمْ اَوْ نَــتَوَفَّيَنَّكَ فَاِلَيْنَا مَرْجِعُھُمْ ثُمَّ اللہُ شَہِيْدٌ عَلٰي مَا 
يَفْعَلُوْنَ۝۴۶ وَلِكُلِّ اُمَّۃٍ رَّسُوْلٌ۝۰ۚ فَاِذَاجَاۗءَ رَسُوْلُھُمْ قُضِيَ بَيْنَھُمْ 
بِالْقِسْطِ وَھُمْ لَا يُظْلَمُوْنَ۝۴۷ وَيَقُوْلُوْنَ مَتٰى ہٰذَا الْوَعْدُ اِنْ 
كُنْتُمْ صٰدِقِيْنَ۝۴۸ قُلْ لَّآ اَمْلِكُ لِنَفْسِيْ ضَرًّا وَّلَا نَفْعًا اِلَّا مَا شَاۗءَ 
اللہُ۝۰ۭ لِكُلِّ اُمَّۃٍ اَجَلٌ۝۰ۭ اِذَا جَاۗءَ اَجَلُھُمْ فَلَا يَسْتَاْخِرُوْنَ سَاعَۃً 
وَّلَا يَسْتَقْدِمُوْنَ۝۴۹ قُلْ اَرَءَيْتُمْ اِنْ اَتٰىكُمْ عَذَابُہٗ بَيَاتًا اَوْ نَہَارًا 
مَّاذَا يَسْتَعْجِلُ مِنْہُ  الْمُجْرِمُوْنَ۝۵۰ اَثُمَّ اِذَا مَا وَقَعَ اٰمَنْتُمْ بِہٖ۝۰ۭ
اٰۗلْــٰٔنَ وَقَدْ كُنْتُمْ بِہٖ  تَسْتَعْجِلُوْنَ۝۵۱ ثُمَّ قِيْلَ لِلَّذِيْنَ ظَلَمُوْا 
ذُوْقُوْا عَذَابَ الْخُلْدِ۝۰ۚ ہَلْ تُجْزَوْنَ اِلَّا بِمَا كُنْتُمْ تَكْسِبُوْنَ۝۵۲ 

وَيَسْتَنْۢبِـــُٔـوْنَكَ اَحَقٌّ ھُوَ۝۰ۭؔ قُلْ اِيْ وَرَبِّيْٓ اِنَّہٗ لَحَقٌّ۝۰ۭۚؔ وَمَآ اَنْتُمْ بِمُعْجِزِيْنَ۝۵۳ۧ 
وَلَوْ اَنَّ لِكُلِّ نَفْسٍ ظَلَمَتْ مَا فِي الْاَرْضِ لَافْـــتَدَتْ بِہٖ۝۰ۭ وَاَسَرُّواالنَّدَامَۃَ
لَمَّا رَاَوُا الْعَذَابَ۝۰ۚ وَقُضِيَ بَيْنَھُمْ بِالْقِسْطِ وَھُمْ لَا يُظْلَمُوْنَ۝۵۴ اَلَآ
اِنَّ لِلہِ مَا فِي السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ اَلَآ اِنَّ وَعْدَ اللہِ حَقٌّ وَّلٰكِنَّ
اَكْثَرَھُمْ لَا يَعْلَمُوْنَ۝۵۵ ھُوَيُـحْيٖ وَيُمِيْتُ  وَاِلَيْہِ تُرْجَعُوْنَ۝۵۶ يٰٓاَيُّھَا 
النَّاسُ قَدْ جَاۗءَتْكُمْ مَّوْعِظَۃٌ مِّنْ رَّبِّكُمْ وَشِفَاۗءٌ لِّمَا فِي الصُّدُوْرِ۝۰ۥۙ 
وَہُدًى وَّرَحْمَۃٌ لِّلْمُؤْمِنِيْنَ۝۵۷ قُلْ بِفَضْلِ اللہِ وَبِرَحْمَتِہٖ 
فَبِذٰلِكَ فَلْيَفْرَحُوْا۝۰ۭ ھُوَخَيْرٌ مِّمَّا يَجْمَعُوْنَ۝۵۸ قُلْ اَرَءَيْتُمْ مَّآ اَنْزَلَ 
اللہُ لَكُمْ مِّنْ رِّزْقٍ فَجَــعَلْتُمْ  مِّنْہُ حَرَامًا وَّحَلٰلًا۝۰ۭ قُلْ اٰۗللہُ اَذِنَ 
لَكُمْ اَمْ عَلَي اللہِ تَفْتَرُوْنَ۝۵۹ وَ مَا ظَنُّ الَّذِيْنَ يَفْتَرُوْنَ عَلَي اللہِ 
الْكَذِبَ يَوْمَ الْقِيٰمَۃِ۝۰ۭ اِنَّ اللہَ لَذُوْ فَضْلٍ عَلَي النَّاسِ وَلٰكِنَّ 
اَكْثَرَھُمْ لَا يَشْكُرُوْنَ۝۶۰ۧ وَمَا تَكُوْنُ فِيْ شَاْنٍ وَّمَا تَتْلُوْا مِنْہُ مِنْ 
قُرْاٰنٍ وَّلَا تَعْمَلُوْنَ مِنْ عَمَلٍ اِلَّا كُنَّا عَلَيْكُمْ شُہُوْدًا اِذْ تُفِيْضُوْنَ 
فِيْہِ۝۰ۭ وَمَا يَعْزُبُ عَنْ رَّبِّكَ مِنْ مِّثْقَالِ ذَرَّۃٍ فِي الْاَرْضِ وَلَا
فِي السَّمَاۗءِ وَلَآاَصْغَرَ مِنْ ذٰلِكَ وَلَآ اَكْبَرَ اِلَّا فِيْ كِتٰبٍ مُّبِيْنٍ۝۶۱ 

اَلَآ اِنَّ اَوْلِيَاۗءَ اللہِ لَا خَوْفٌ عَلَيْہِمْ وَلَا ھُمْ يَحْزَنُوْنَ۝۶۲ۚۖ 
الَّذِيْنَ اٰمَنُوْا وَكَانُوْا يَتَّقُوْنَ۝۶۳ۭ لَھُمُ الْبُشْرٰي فِي الْحَيٰوۃِ 
الدُّنْيَا وَفِي الْاٰخِرَۃِ۝۰ۭ لَا تَبْدِيْلَ لِكَلِمٰتِ اللہِ۝۰ۭ ذٰلِكَ ھُوَ
الْفَوْزُ الْعَظِيْمُ۝۶۴ۭ وَلَا يَحْزُنْكَ قَوْلُھُمْ۝۰ۘ اِنَّ الْعِزَّۃَ لِلہِ 
جَمِيْعًا۝۰ۭ ھُوَ السَّمِيْعُ الْعَلِيْمُ۝۶۵ اَلَآ اِنَّ لِلہِ مَنْ فِي السَّمٰوٰتِ 
وَمَنْ فِي الْاَرْضِ۝۰ۭ وَمَا يَتَّبِـــعُ الَّذِيْنَ يَدْعُوْنَ مِنْ 
دُوْنِ اللہِ شُرَكَاۗءَ۝۰ۭ اِنْ يَّتَّبِعُوْنَ اِلَّا الظَّنَّ وَاِنْ ھُمْ اِلَّا 
يَخْرُصُوْنَ۝۶۶ ھُوَ الَّذِيْ جَعَلَ لَكُمُ الَّيْلَ لِتَسْكُنُوْا 
فِيْہِ وَالنَّہَارَ مُبْصِرًا۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ 
يَّسْمَعُوْنَ۝۶۷ قَالُوا اتَّخَذَ اللہُ  وَلَدًا سُبْحٰنَہٗ۝۰ۭ ھُوَ الْغَنِيُّ۝۰ۭ
لَہٗ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ۝۰ۭ اِنْ  عِنْدَكُمْ مِّنْ 
سُلْطٰنٍؚ بِہٰذَا۝۰ۭ اَتَقُوْلُوْنَ عَلَي اللہِ مَا لَا تَعْلَمُوْنَ۝۶۸ 
قُلْ اِنَّ الَّذِيْنَ يَفْتَرُوْنَ عَلَي اللہِ الْكَذِبَ لَا 
يُفْلِحُوْنَ۝۶۹ۭ مَتَاعٌ فِي الدُّنْيَا ثُمَّ اِلَيْنَا مَرْجِعُھُمْ ثُمَّ 
نُذِيْقُھُمُ الْعَذَابَ الشَّدِيْدَ بِمَا كَانُوْا يَكْفُرُوْنَ۝۷۰ۧ 

وَاتْلُ عَلَيْہِمْ نَبَاَ نُوْحٍ۝۰ۘ اِذْ قَالَ لِقَوْمِہٖ يٰقَوْمِ اِنْ كَانَ كَبُرَ عَلَيْكُمْ 
مَّقَامِيْ وَتَذْكِيْرِيْ بِاٰيٰتِ اللہِ فَعَلَي اللہِ تَوَكَّلْتُ فَاَجْمِعُوْٓا 
اَمْرَكُمْ وَشُرَكَاۗءَكُمْ ثُمَّ لَا يَكُنْ اَمْرُكُمْ عَلَيْكُمْ غُمَّۃً ثُمَّ اقْضُوْٓا اِلَيَّ 
وَلَا تُنْظِرُوْنِ۝۷۱ فَاِنْ تَوَلَّيْتُمْ فَمَا سَاَلْتُكُمْ مِّنْ اَجْرٍ۝۰ۭ اِنْ اَجْرِيَ 
اِلَّا عَلَي اللہِ۝۰ۙ وَاُمِرْتُ اَنْ اَكُوْنَ مِنَ الْمُسْلِمِيْنَ۝۷۲ فَكَذَّبُوْہُ 
فَنَجَّيْنٰہُ وَمَنْ مَّعَہٗ فِي الْفُلْكِ وَجَعَلْنٰھُمْ خَلٰۗىِٕفَ وَاَغْرَقْنَا 
الَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَا۝۰ۚ فَانْظُرْ كَيْفَ كَانَ عَاقِبَۃُ الْمُنْذَرِيْنَ۝۷۳ 
ثُمَّ بَعَثْنَا مِنْۢ بَعْدِہٖ رُسُلًا اِلٰى قَوْمِہِمْ فَجَاۗءُوْھُمْ بِالْبَيِّنٰتِ 
فَمَا كَانُوْا لِيُؤْمِنُوْا بِمَا كَذَّبُوْا بِہٖ مِنْ قَبْلُ۝۰ۭ كَذٰلِكَ نَطْبَعُ عَلٰي 
قُلُوْبِ الْمُعْتَدِيْنَ۝۷۴ ثُمَّ بَعَثْنَا مِنْۢ بَعْدِہِمْ مُّوْسٰى وَھٰرُوْنَ اِلٰى 
فِرْعَوْنَ وَمَلَا۟ىِٕہٖ بِاٰيٰتِنَا فَاسْتَكْبَرُوْا وَكَانُوْا قَوْمًا مُّجْرِمِيْنَ۝۷۵ 
فَلَمَّا جَاۗءَھُمُ الْحَقُّ مِنْ عِنْدِنَا قَالُوْٓا اِنَّ ہٰذَا لَسِحْرٌ مُّبِيْنٌ۝۷۶ 
قَالَ مُوْسٰٓى اَتَقُوْلُوْنَ لِلْحَقِّ لَمَّا جَاۗءَكُمْ۝۰ۭ اَسِحْرٌ ہٰذَا۝۰ۭ وَلَا يُفْلِحُ 
السّٰحِرُوْنَ۝۷۷ قَالُوْٓا اَجِئْتَنَا لِتَلْفِتَنَا عَمَّا وَجَدْنَا عَلَيْہِ اٰبَاۗءَنَا 
وَتَكُوْنَ لَكُمَا الْكِبْرِيَاۗءُ فِي الْاَرْضِ۝۰ۭ وَمَا نَحْنُ لَكُمَا بِمُؤْمِنِيْنَ۝۷۸ 

وَقَالَ فِرْعَوْنُ ائْتُوْنِيْ بِكُلِّ سٰحِرٍ عَلِيْمٍ۝۷۹ فَلَمَّا جَاۗءَ السَّحَرَۃُ 
قَالَ لَھُمْ مُّوْسٰٓى اَلْقُوْامَآ اَنْتُمْ مُّلْقُوْنَ۝۸۰ فَلَمَّآ اَلْقَوْا قَالَ مُوْسٰى 
مَا جِئْتُمْ بِہِ۝۰ۙالسِّحْرُ۝۰ۭ اِنَّ اللہَ سَيُبْطِلُہٗ۝۰ۭ اِنَّ اللہَ لَا يُصْلِحُ عَمَلَ 
الْمُفْسِدِيْنَ۝۸۱ وَيُحِقُّ اللہُ الْحَقَّ بِكَلِمٰتِہٖ وَلَوْ كَرِہَ الْمُجْرِمُوْنَ۝۸۲ۧ 
فَمَآ اٰمَنَ لِمُوْسٰٓى اِلَّا ذُرِّيَّۃٌ مِّنْ قَوْمِہٖ عَلٰي خَوْفٍ مِّنْ فِرْعَوْنَ 
وَمَلَا۟ىِٕہِمْ اَنْ يَّفْتِنَھُمْ۝۰ۭ وَاِنَّ فِرْعَوْنَ لَعَالٍ فِي الْاَرْضِ۝۰ۚ وَاِنَّہٗ 
لَمِنَ الْمُسْرِفِيْنَ۝۸۳ وَقَالَ مُوْسٰى يٰقَوْمِ اِنْ كُنْتُمْ اٰمَنْتُمْ بِاللہِ 
فَعَلَيْہِ تَوَكَّلُوْٓا اِنْ كُنْتُمْ مُّسْلِمِيْنَ۝۸۴ فَقَالُوْا عَلَي اللہِ تَوَكَّلْنَا۝۰ۚ
رَبَّنَا لَا تَجْعَلْنَا فِتْنَۃً لِّلْقَوْمِ الظّٰلِــمِيْنَ۝۸۵ۙ وَنَجِّنَا بِرَحْمَتِكَ  مِنَ 
الْقَوْمِ الْكٰفِرِيْنَ۝۸۶ وَاَوْحَيْنَآ اِلٰى مُوْسٰى وَاَخِيْہِ اَنْ تَبَوَّاٰ 
لِقَوْمِكُمَا بِمِصْرَ بُيُوْتًا وَّاجْعَلُوْا بُيُوْتَكُمْ قِبْلَۃً وّ َاَقِيْمُوا 
الصَّلٰوۃَ۝۰ۭ وَبَشِّرِ الْمُؤْمِنِيْنَ۝۸۷ وَقَالَ مُوْسٰى رَبَّنَآ اِنَّكَ
اٰتَيْتَ فِرْعَوْنَ وَ مَلَاَہٗ زِيْنَۃً وَّاَمْوَالًا فِي الْحَيٰوۃِ الدُّنْيَا۝۰ۙ 
رَبَّنَا لِيُضِلُّوْا عَنْ سَبِيْــلِكَ۝۰ۚ رَبَّنَا اطْمِسْ عَلٰٓي اَمْوَالِہِمْ وَاشْدُدْ 
عَلٰي قُلُوْبِہِمْ فَلَا يُؤْمِنُوْا حَتّٰى يَرَوُا الْعَذَابَ الْاَلِيْمَ۝۸۸ 

قَالَ قَدْ اُجِيْبَتْ  دَّعْوَتُكُمَا فَاسْتَــقِيْمَا وَلَا تَتَّبِعٰۗنِّ سَبِيْلَ 
الَّذِيْنَ لَا يَعْلَمُوْنَ۝۸۹ وَجٰوَزْنَا بِبَنِيْٓ اِسْرَاۗءِيْلَ الْبَحْرَ فَاَتْبَعَھُمْ 
فِرْعَوْنُ وَجُنُوْدُہٗ بَغْيًا وَّعَدْوًا۝۰ۭ حَتّٰٓي اِذَآ اَدْرَكَہُ الْغَرَقُ۝۰ۙ قَالَ 
اٰمَنْتُ اَنَّہٗ لَآ اِلٰہَ اِلَّا الَّذِيْٓ اٰمَنَتْ بِہٖ بَنُوْٓا اِسْرَاۗءِيْلَ وَ
اَنَا مِنَ الْمُسْلِمِيْنَ۝۹۰ اٰۗلْــٰٔــنَ وَقَدْ عَصَيْتَ قَبْلُ وَكُنْتَ مِنَ 
الْمُفْسِدِيْنَ۝۹۱ فَالْيَوْمَ  نُنَجِّيْكَ بِبَدَنِكَ لِتَكُوْنَ لِمَنْ خَلْفَكَ 
اٰيَۃً۝۰ۭ وَاِنَّ كَثِيْرًا مِّنَ النَّاسِ عَنْ اٰيٰتِنَا لَغٰفِلُوْنَ۝۹۲ۧ وَلَقَدْ 
بَوَّاْنَا بَنِيْٓ اِسْرَاۗءِيْلَ مُبَوَّاَ صِدْقٍ وَّرَزَقْنٰھُمْ مِّنَ الطَّيِّبٰتِ۝۰ۚ
فَمَا اخْتَلَفُوْا حَتّٰى جَاۗءَھُمُ الْعِلْمُ۝۰ۭ اِنَّ رَبَّكَ يَقْضِيْ بَيْنَھُمْ 
يَوْمَ الْقِيٰمَۃِ فِيْمَا كَانُوْا فِيْہِ يَخْتَلِفُوْنَ۝۹۳ فَاِنْ كُنْتَ فِيْ شَكٍّ 
مِّمَّآ اَنْزَلْنَآ اِلَيْكَ فَسْــــَٔـلِ الَّذِيْنَ يَقْرَءُوْنَ الْكِتٰبَ مِنْ 
قَبْلِكَ۝۰ۚ لَقَدْ جَاۗءَكَ الْحَقُّ مِنْ رَّبِّكَ فَلَا تَكُوْنَنَّ مِنَ الْمُمْتَرِيْنَ۝۹۴ۙ 
وَلَا تَكُوْنَنَّ مِنَ الَّذِيْنَ كَذَّبُوْا بِاٰيٰتِ اللہِ فَتَكُوْنَ مِنَ 
الْخٰسِرِيْنَ۝۹۵ اِنَّ الَّذِيْنَ حَقَّتْ عَلَيْہِمْ كَلِمَتُ رَبِّكَ لَا 
يُؤْمِنُوْنَ۝۹۶ۙ وَلَوْ جَاۗءَتْھُمْ كُلُّ اٰيَۃٍ  حَتّٰى يَرَوُا الْعَذَابَ الْاَلِيْمَ۝۹۷ 

فَلَوْلَا كَانَتْ قَرْيَۃٌ اٰمَنَتْ فَنَفَعَہَآ اِيْمَانُہَآ اِلَّا قَوْمَ يُوْنُسَ۝۰ۭ لَمَّآ
اٰمَنُوْا كَشَفْنَا عَنْھُمْ عَذَابَ الْخِزْيِ فِي الْحَيٰوۃِ الدُّنْيَا وَمَتَّعْنٰھُمْ
اِلٰى حِيْنٍ۝۹۸ وَلَوْ شَاۗءَ رَبُّكَ لَاٰمَنَ مَنْ فِي الْاَرْضِ كُلُّھُمْ جَمِيْعًا۝۰ۭ 
اَفَاَنْتَ تُكْرِہُ النَّاسَ حَتّٰى يَكُوْنُوْا مُؤْمِنِيْنَ۝۹۹ وَمَا كَانَ لِنَفْسٍ 
اَنْ تُؤْمِنَ اِلَّا بِـاِذْنِ اللہِ۝۰ۭ وَيَجْعَلُ الرِّجْسَ عَلَي الَّذِيْنَ لَا
يَعْقِلُوْنَ۝۱۰۰ قُلِ انْظُرُوْا مَاذَا فِي السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ وَمَا تُغْنِي 
الْاٰيٰتُ وَالنُّذُرُ عَنْ قَوْمٍ لَّا يُؤْمِنُوْنَ۝۱۰۱ فَہَلْ  يَنْتَظِرُوْنَ اِلَّا 
مِثْلَ اَيَّامِ الَّذِيْنَ خَلَوْا مِنْ قَبْلِہِمْ۝۰ۭ قُلْ فَانْتَظِرُوْٓا اِنِّىْ مَعَكُمْ 
مِّنَ الْمُنْتَظِرِيْنَ۝۱۰۲ ثُمَّ نُنَجِّيْ رُسُلَنَا وَالَّذِيْنَ اٰمَنُوْا كَذٰلِكَ۝۰ۚ 
حَقًّا عَلَيْنَا نُنْجِ الْمُؤْمِنِيْنَ۝۱۰۳ۧ قُلْ يٰٓاَيُّھَا  النَّاسُ اِنْ كُنْتُمْ فِيْ
شَكٍّ مِّنْ دِيْنِيْ فَلَآ اَعْبُدُ الَّذِيْنَ  تَعْبُدُوْنَ مِنْ دُوْنِ اللہِ 
وَلٰكِنْ اَعْبُدُ اللہَ الَّذِيْ يَتَوَفّٰىكُمْ۝۰ۚۖ وَاُمِرْتُ اَنْ اَكُوْنَ مِنَ 
الْمُؤْمِنِيْنَ۝۱۰۴ۙ وَاَنْ اَقِمْ وَجْہَكَ لِلدِّيْنِ حَنِيْفًا۝۰ۚ وَلَا تَكُوْنَنَّ 
مِنَ الْمُشْرِكِيْنَ۝۱۰۵ وَلَا تَدْعُ مِنْ دُوْنِ اللہِ مَا لَا يَنْفَعُكَ وَ
لَا يَضُرُّكَ۝۰ۚ فَاِنْ فَعَلْتَ فَاِنَّكَ اِذًا مِّنَ الظّٰلِــمِيْنَ۝۱۰۶ 

وَاِنْ يَّمْسَسْكَ اللہُ بِضُرٍّ فَلَا كَاشِفَ لَہٗٓ اِلَّا ھُوَ۝۰ۚ وَاِنْ يُّرِدْكَ 
بِخَيْرٍ فَلَا رَاۗدَّ لِفَضْلِہٖ۝۰ۭ يُصِيْبُ بِہٖ مَنْ يَّشَاۗءُ مِنْ عِبَادِہٖ۝۰ۭ  وَھُوَ
الْغَفُوْرُ الرَّحِيْمُ۝۱۰۷ قُلْ يٰٓاَيُّھَا النَّاسُ قَدْ جَاۗءَكُمُ الْحَقُّ مِنْ
رَّبِّكُمْ۝۰ۚ فَمَنِ اہْتَدٰى فَاِنَّمَا يَہْتَدِيْ لِنَفْسِہٖ۝۰ۚ وَمَنْ ضَلَّ فَاِنَّمَا 
يَضِلُّ عَلَيْہَا۝۰ۭ وَمَآ اَنَا عَلَيْكُمْ بِوَكِيْلٍ۝۱۰۸ۭ وَاتَّبِـــعْ مَا يُوْحٰٓى
اِلَيْكَ وَاصْبِرْ حَتّٰى يَحْكُمَ اللہُ۝۰ۚۖ وَھُوَ خَيْرُ الْحٰكِمِيْنَ۝۱۰۹ۧ 
سُوْرَۃُ ھُوْدٍ مَکِّیَّۃٌوَّھِیَ مِائَۃً وَّ عِشْرُوْنَ اٰیَۃٍ وَّ  اَحَدَ عَشَرَ رُکُوْعَاتَ
      بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
الۗرٰ۝۰ۣ كِتٰبٌ اُحْكِمَتْ اٰيٰتُہٗ ثُمَّ فُصِّلَتْ مِنْ لَّدُنْ حَكِيْمٍ خَبِيْرٍ۝۱ۙاَلَّا 
تَعْبُدُوْٓا اِلَّا اللہَ۝۰ۭ اِنَّنِيْ لَكُمْ مِّنْہُ نَذِيْرٌ وَّبَشِيْرٌ۝۲ۙ وَّاَنِ  اسْتَغْفِرُوْا
رَبَّكُمْ ثُمَّ تُوْبُوْٓا اِلَيْہِ يُمَتِّعْكُمْ مَّتَاعًا حَسَـنًا اِلٰٓى اَجَلٍ مُّسَمًّى وَّ
يُؤْتِ كُلَّ ذِيْ فَضْلٍ فَضْلَہٗ۝۰ۭ وَاِنْ  تَوَلَّوْا فَاِنِّىْٓ اَخَافُ عَلَيْكُمْ 
عَذَابَ يَوْمٍ كَبِيْرٍ۝۳ اِلَى اللہِ مَرْجِعُكُمْ۝۰ۚ وَھُوَعَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۴ 
اَلَآ اِنَّھُمْ يَثْنُوْنَ صُدُوْرَھُمْ لِيَسْتَخْفُوْا مِنْہُ۝۰ۭ اَلَاحِيْنَ يَسْتَغْشُوْنَ 
ثِيَابَھُمْ۝۰ۙ يَعْلَمُ مَا يُسِرُّوْنَ وَمَا يُعْلِنُوْنَ۝۰ۚ اِنَّہٗ عَلِيْمٌۢ بِذَاتِ الصُّدُوْرِ۝۵