سُوْرَۃُالْمُؤْمِنُوْنَ مَکِّیَّۃٌوَّھِیَ مِائَۃٌ وَّثَمَانِیَ اٰیَۃٍ وَّ  سِتُّ رُکُوْعَاتٍ
  بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
قَدْ اَفْلَحَ الْمُؤْمِنُوْنَ۝۱ۙ الَّذِيْنَ ہُمْ فِيْ صَلَاتِہِمْ 
خٰشِعُوْنَ۝۲ۙ وَالَّذِيْنَ ہُمْ عَنِ اللَّغْوِ مُعْرِضُوْنَ۝۳ۙ وَالَّذِيْنَ 
ہُمْ لِلزَّكٰوۃِ  فٰعِلُوْنَ۝۴ۙ وَالَّذِيْنَ ہُمْ لِفُرُوْجِہِمْ حٰفِظُوْنَ۝۵ۙ اِلَّا 
عَلٰٓي اَزْوَاجِہِمْ اَوْ مَا مَلَكَتْ اَيْمَانُہُمْ فَاِنَّہُمْ غَيْرُ مَلُوْمِيْنَ۝۶ۚ فَمَنِ 
ابْتَغٰى وَرَاۗءَ ذٰلِكَ فَاُولٰۗىِٕكَ ہُمُ الْعٰدُوْنَ۝۷ۚ وَالَّذِيْنَ ہُمْ 
لِاَمٰنٰتِہِمْ وَعَہْدِہِمْ رٰعُوْنَ۝۸ۙ وَالَّذِيْنَ ہُمْ عَلٰي صَلَوٰتِہِمْ يُحَافِظُوْنَ۝۹ۘ 
اُولٰۗىِٕكَ ہُمُ الْوٰرِثُوْنَ۝۱۰ۙ الَّذِيْنَ يَرِثُوْنَ الْفِرْدَوْسَ۝۰ۭ ہُمْ فِيْہَا 
خٰلِدُوْنَ۝۱۱ وَلَقَدْ خَلَقْنَا الْاِنْسَانَ مِنْ سُلٰـلَـۃٍ مِّنْ طِيْنٍ۝۱۲ۚ 
ثُمَّ جَعَلْنٰہُ  نُطْفَۃً فِيْ قَرَارٍ مَّكِيْنٍ۝۱۳۠ ثُمَّ خَلَقْنَا النُّطْفَۃَ عَلَقَۃً 
فَخَـلَقْنَا الْعَلَقَۃَ  مُضْغَۃً فَخَـلَقْنَا الْمُضْغَۃَ عِظٰمًا فَكَسَوْنَا الْعِظٰمَ 
لَحْــمًا۝۰ۤ ثُمَّ اَنْشَاْنٰہُ خَلْقًا اٰخَرَ۝۰ۭ فَتَبٰرَكَ اللہُ اَحْسَنُ الْخٰلِقِيْنَ۝۱۴ۭ 
ثُمَّ اِنَّكُمْ  بَعْدَ ذٰلِكَ لَمَيِّتُوْنَ۝۱۵ۭ ثُمَّ اِنَّكُمْ يَوْمَ الْقِيٰمَۃِ تُبْعَثُوْنَ۝۱۶ 
وَلَقَدْ خَلَقْنَا فَوْقَكُمْ سَبْعَ طَرَاۗىِٕقَ۝۰ۤۖ وَمَا كُنَّا عَنِ الْخَلْقِ غٰفِلِيْنَ۝۱۷ 

وَاَنْزَلْنَا مِنَ السَّمَاۗءِ مَاۗءًۢ بِقَدَرٍ فَاَسْكَنّٰہُ فِي الْاَرْضِ۝۰ۤۖ وَاِنَّا  عَلٰي 
ذَہَابٍؚ بِہٖ لَقٰدِرُوْنَ۝۱۸ۚ فَاَنْشَاْنَا لَكُمْ بِہٖ جَنّٰتٍ مِّنْ نَّخِيْلٍ  وَّ
اَعْنَابٍ۝۰ۘ لَكُمْ فِيْہَا فَوَاكِہُ كَثِيْرَۃٌ وَّ مِنْہَا تَاْكُلُوْنَ۝۱۹ۙ وَشَجَــرَۃً 
تَخْــرُجُ مِنْ طُوْرِ سَيْنَاۗءَ تَنْۢبُتُ بِالدُّہْنِ وَصِبْغٍ لِّلْاٰكِلِيْنَ۝۲۰  وَ
اِنَّ لَكُمْ فِي الْاَنْعَامِ لَعِبْرَۃً۝۰ۭ نُسْقِيْكُمْ مِّمَّا فِيْ بُطُوْنِہَا وَلَكُمْ  فِيْہَا 
مَنَافِعُ كَثِيْرَۃٌ وَّ مِنْہَا تَاْكُلُوْنَ۝۲۱ۙ وَعَلَيْہَا وَعَلَي الْفُلْكِ  تُحْمَلُوْنَ۝۲۲ۧ 
وَلَقَدْ اَرْسَلْنَا نُوْحًا اِلٰى قَوْمِہٖ فَقَالَ يٰقَوْمِ اعْبُدُوا اللہَ مَا لَكُمْ 
مِّنْ اِلٰہٍ غَيْرُہٗ۝۰ۭ اَفَلَا تَتَّقُوْنَ۝۲۳ فَقَالَ الْمَلَؤُا الَّذِيْنَ كَفَرُوْا مِنْ 
قَوْمِہٖ مَا ھٰذَآ اِلَّا بَشَرٌ مِّثْلُكُمْ۝۰ۙ يُرِيْدُ اَنْ يَّتَفَضَّلَ عَلَيْكُمْ۝۰ۭ وَلَوْ شَاۗءَ 
اللہُ لَاَنْزَلَ مَلٰۗىِٕكَۃً۝۰ۚۖ مَّا سَمِعْنَا بِھٰذَا فِيْٓ اٰبَاۗىِٕنَا  الْاَوَّلِيْنَ۝۲۴ۚ اِنْ ہُوَ
اِلَّا رَجُلٌۢ بِہٖ جِنَّۃٌ فَتَرَبَّصُوْا بِہٖ حَتّٰى حِيْنٍ۝۲۵ قَالَ رَبِّ انْصُرْنِيْ
بِمَا كَذَّبُوْنِ۝۲۶ فَاَوْحَيْنَآ اِلَيْہِ اَنِ اصْنَعِ الْفُلْكَ بِاَعْيُنِنَا وَ
وَحْيِنَا فَاِذَا جَاۗءَ اَمْرُنَا وَفَارَ التَّنُّوْرُ۝۰ۙ فَاسْلُكْ فِيْہَا مِنْ كُلٍّ 
زَوْجَيْنِ اثْنَيْنِ وَاَہْلَكَ اِلَّا مَنْ سَبَقَ عَلَيْہِ الْقَوْلُ 
مِنْہُمْ۝۰ۚ وَلَا تُخَاطِبْنِيْ فِي الَّذِيْنَ ظَلَمُوْا۝۰ۚ اِنَّہُمْ مُّغْرَقُوْنَ۝۲۷ 

فَاِذَا اسْتَوَيْتَ اَنْتَ وَمَنْ مَّعَكَ عَلَي الْفُلْكِ فَقُلِ الْـحَمْدُ لِلہِ 
الَّذِيْ نَجّٰىنَا مِنَ الْقَوْمِ الظّٰلِـمِيْنَ۝۲۸ وَقُلْ رَّبِّ اَنْزِلْنِيْ مُنْزَلًا مُّبٰرَكًا 
وَّ اَنْتَ خَيْرُ الْمُنْزِلِيْنَ۝۲۹ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ وَّ اِنْ كُنَّا لَمُبْتَلِيْنَ۝۳۰ 
ثُمَّ اَنْشَاْنَا مِنْۢ بَعْدِہِمْ قَرْنًا اٰخَرِيْنَ۝۳۱ۚ فَاَرْسَلْنَا فِيْہِمْ رَسُوْلًا 
مِّنْہُمْ اَنِ اعْبُدُوا اللہَ مَا لَكُمْ مِّنْ اِلٰہٍ غَيْرُہٗ۝۰ۭ اَفَلَا تَتَّقُوْنَ۝۳۲ۧ وَقَالَ 
الْمَلَاُ مِنْ قَوْمِہِ الَّذِيْنَ كَفَرُوْا وَ كَذَّبُوْا بِلِقَاۗءِ الْاٰخِرَۃِ وَاَتْرَفْنٰہُمْ 
فِي الْحَيٰوۃِ الدُّنْيَا۝۰ۙ مَا ھٰذَآ اِلَّا  بَشَرٌ مِّثْلُكُمْ۝۰ۙ يَاْكُلُ مِمَّا تَاْكُلُوْنَ مِنْہُ 
وَيَشْرَبُ مِمَّا تَشْرَبُوْنَ۝۳۳۠ۙ  وَلَىِٕنْ اَطَعْتُمْ بَشَرًا مِّثْلَكُمْ۝۰ۙ اِنَّكُمْ اِذًا 
لَّخٰسِرُوْنَ۝۳۴ۙ اَيَعِدُكُمْ اَنَّكُمْ اِذَا مِتُّمْ وَكُنْتُمْ تُرَابًا وَّ عِظَامًا اَنَّكُمْ 
مُّخْــرَجُوْنَ۝۳۵۠ۙ ہَيْہَاتَ ہَيْہَاتَ لِمَا تُوْعَدُوْنَ۝۳۶۠ۙ اِنْ ہِىَ اِلَّا 
حَيَاتُنَا الدُّنْيَا نَمُوْتُ وَنَحْيَا وَمَا نَحْنُ بِمَبْعُوْثِيْنَ۝۳۷۠ۙ اِنْ ہُوَ
اِلَّا رَجُلُۨ افْتَرٰى عَلَي اللہِ كَذِبًا وَّ مَا نَحْنُ لَہٗ بِمُؤْمِنِيْنَ۝۳۸ قَالَ 
رَبِّ انْصُرْنِيْ بِمَا كَذَّبُوْنِ۝۳۹ قَالَ عَمَّا  قَلِيْلٍ لَّيُصْبِحُنَّ نٰدِمِيْنَ۝۴۰ۚ 
فَاَخَذَتْہُمُ الصَّيْحَۃُ بِالْحَقِّ فَجَعَلْنٰہُمْ  غُثَاۗءً۝۰ۚ فَبُعْدًا لِّلْقَوْمِ 
الظّٰلِــمِيْنَ۝۴۱ ثُمَّ اَنْشَاْنَا مِنْۢ بَعْدِہِمْ قُرُوْنًا اٰخَرِيْنَ۝۴۲ۭ 

مَا تَسْبِقُ مِنْ اُمَّۃٍ اَجَلَہَا وَمَا يَسْـتَاْخِرُوْنَ۝۴۳ۭ ثُمَّ اَرْسَلْنَا 
رُسُلَنَا تَتْرَا۝۰ۭ كُلَّمَا جَاۗءَ اُمَّۃً رَّسُوْلُہَا كَذَّبُوْہُ فَاَتْبَعْنَا بَعْضَہُمْ 
بَعْضًا وَّجَعَلْنٰہُمْ اَحَادِيْثَ۝۰ۚ فَبُعْدًا لِّــقَوْمٍ لَّا يُؤْمِنُوْنَ۝۴۴  ثُمَّ 
اَرْسَلْنَا مُوْسٰى وَاَخَاہُ ہٰرُوْنَ۝۰ۥۙ بِاٰيٰتِنَا وَ سُلْطٰنٍ مُّبِيْنٍ۝۴۵ۙ  
اِلٰى فِرْعَوْنَ وَمَلَا۟ىِٕہٖ فَاسْتَكْبَرُوْا وَكَانُوْا قَوْمًا عَالِيْنَ۝۴۶ۚ فَقَالُوْٓا 
اَنُؤْمِنُ لِبَشَرَيْنِ مِثْلِنَا وَقَوْمُہُمَا لَنَا عٰبِدُوْنَ۝۴۷ۚ فَكَذَّبُوْہُمَا 
فَكَانُوْا مِنَ الْمُہْلَكِيْنَ۝۴۸ وَلَقَدْ اٰتَيْنَا مُوْسَى الْكِتٰبَ لَعَلَّہُمْ 
يَہْتَدُوْنَ۝۴۹ وَجَعَلْنَا ابْنَ مَرْيَمَ وَ اُمَّہٗٓ اٰيَۃً وَّ اٰوَيْنٰہُمَآ اِلٰى 
رَبْوَۃٍ ذَاتِ قَرَارٍ وَّ مَعِيْنٍ۝۵۰ۧ يٰٓاَيُّہَا الرُّسُلُ كُلُوْا مِنَ الطَّيِّبٰتِ 
وَاعْمَلُوْا صَالِحًا۝۰ۭ اِنِّىْ بِمَا تَعْمَلُوْنَ عَلِيْمٌ۝۵۱ۭ وَ اِنَّ ہٰذِہٖٓ اُمَّتُكُمْ اُمَّۃً 
وَّاحِدَۃً وَّ اَنَا رَبُّكُمْ فَاتَّــقُوْنِ۝۵۲ فَتَقَطَّعُوْٓا اَمْرَہُمْ بَيْنَہُمْ  زُبُرًا۝۰ۭ 
كُلُّ حِزْبٍؚبِمَا لَدَيْہِمْ فَرِحُوْنَ۝۵۳ فَذَرْہُمْ فِيْ غَمْرَتِہِمْ حَتّٰى 
حِيْنٍ۝۵۴ اَيَحْسَبُوْنَ اَنَّمَا نُمِدُّہُمْ بِہٖ مِنْ مَّالٍ وَّ بَنِيْنَ۝۵۵ۙ نُسَارِعُ 
لَہُمْ فِي الْخَــيْرٰتِ۝۰ۭ بَلْ لَّا يَشْعُرُوْنَ۝۵۶ اِنَّ الَّذِيْنَ ہُمْ مِّنْ  خَشْـيَۃِ 
رَبِّہِمْ مُّشْفِقُوْنَ۝۵۷ۙ وَالَّذِيْنَ ہُمْ بِاٰيٰتِ رَبِّہِمْ يُؤْمِنُوْنَ۝۵۸ۙ 

وَالَّذِيْنَ ہُمْ بِرَبِّہِمْ لَا يُشْرِكُوْنَ۝۵۹ۙ وَالَّذِيْنَ يُؤْتُوْنَ مَآ اٰتَوْا وَّ
قُلُوْبُہُمْ وَجِلَۃٌ اَنَّہُمْ اِلٰى رَبِّہِمْ رٰجِعُوْنَ۝۶۰ۙ اُولٰۗىِٕكَ يُسٰرِعُوْنَ
فِي الْخَــيْرٰتِ وَہُمْ لَہَا سٰبِقُوْنَ۝۶۱ وَلَا نُكَلِّفُ نَفْسًا اِلَّا وُسْعَہَا 
وَلَدَيْنَا كِتٰبٌ يَّنْطِقُ بِالْحَقِّ وَہُمْ لَا يُظْلَمُوْنَ۝۶۲ بَلْ قُلُوْبُہُمْ
فِيْ غَمْرَۃٍ مِّنْ ھٰذَا وَلَہُمْ اَعْمَالٌ مِّنْ دُوْنِ ذٰلِكَ ہُمْ لَہَا  عٰمِلُوْنَ۝۶۳ 
حَتّٰٓي اِذَآ اَخَذْنَا مُتْرَفِيْہِمْ بِالْعَذَابِ اِذَا ہُمْ يَجْــــَٔــرُوْنَ۝۶۴ۭ لَا تَجْــــَٔــرُوا 
الْيَوْمَ۝۰ۣ اِنَّكُمْ مِّنَّا لَا تُنْصَرُوْنَ۝۶۵ قَدْ كَانَتْ اٰيٰتِيْ تُتْلٰى عَلَيْكُمْ فَكُنْتُمْ 
عَلٰٓي اَعْقَابِكُمْ تَنْكِصُوْنَ۝۶۶ۙ مُسْتَكْبِرِيْنَ۝۰ۤۖ بِہٖ سٰمِرًا تَہْجُرُوْنَ۝۶۷ 
اَفَلَمْ يَدَّبَّرُوا الْقَوْلَ اَمْ جَاۗءَہُمْ مَّا لَمْ يَاْتِ اٰبَاۗءَہُمُ الْاَوَّلِيْنَ۝۶۸ۡ 
اَمْ لَمْ يَعْرِفُوْا رَسُوْلَہُمْ فَہُمْ لَہٗ مُنْكِرُوْنَ۝۶۹ۡ اَمْ  يَقُوْلُوْنَ بِہٖ جِنَّۃٌ۝۰ۭ 
بَلْ جَاۗءَہُمْ بِالْحَقِّ وَ اَكْثَرُہُمْ لِلْحَقِّ كٰرِہُوْنَ۝۷۰ وَلَوِ اتَّبَـعَ الْحَقُّ اَہْوَاۗءَہُمْ 
لَــفَسَدَتِ السَّمٰوٰتُ وَالْاَرْضُ  وَمَنْ فِيْہِنَّ۝۰ۭ بَلْ اَتَيْنٰہُمْ بِذِكْرِہِمْ فَہُمْ 
عَنْ ذِكْرِہِمْ مُّعْرِضُوْنَ۝۷۱ۭاَمْ تَسْـَٔــلُہُمْ خَرْجًا فَخَــرَاجُ رَبِّكَ خَيْرٌ۝۰ۤۖ 
وَّ ہُوَ خَيْرُ الرّٰزِقِيْنَ۝۷۲ وَاِنَّكَ لَتَدْعُوْہُمْ اِلٰى صِرَاطٍ مُّسْتَقِيْمٍ۝۷۳ 
وَاِنَّ الَّذِيْنَ لَا يُؤْمِنُوْنَ بِالْاٰخِرَۃِ عَنِ الصِّرَاطِ لَنٰكِبُوْنَ۝۷۴ 

وَلَوْ رَحِمْنٰہُمْ وَكَشَفْنَا مَا بِہِمْ مِّنْ ضُرٍّ لَّـــلَجُّوْا فِيْ طُغْيَانِہِمْ 
يَعْمَہُوْنَ۝۷۵ وَلَقَدْ اَخَذْنٰہُمْ بِالْعَذَابِ فَمَا اسْتَكَانُوْا لِرَبِّہِمْ
وَمَا يَتَضَرَّعُوْنَ۝۷۶ حَتّٰٓي اِذَا فَتَحْنَا عَلَيْہِمْ بَابًا ذَا عَذَابٍ شَدِيْدٍ 
اِذَا ہُمْ فِيْہِ مُبْلِسُوْنَ۝۷۷ۧ  وَہُوَالَّذِيْٓ اَنْشَاَ لَـكُمُ السَّمْعَ وَالْاَبْصَارَ 
وَالْاَفْـــِٕدَۃَ۝۰ۭ قَلِيْلًا مَّا تَشْكُرُوْنَ۝۷۸ وَ ہُوَالَّذِيْ ذَرَاَكُمْ فِي 
الْاَرْضِ وَاِلَيْہِ تُحْشَرُوْنَ۝۷۹  وَہُوَ الَّذِيْ يُـحْيٖ وَيُمِيْتُ 
وَلَہُ اخْتِلَافُ الَّيْلِ وَالنَّہَارِ۝۰ۭ اَفَلَا تَعْقِلُوْنَ۝۸۰ بَلْ قَالُوْا 
مِثْلَ مَا قَالَ الْاَوَّلُوْنَ۝۸۱ قَالُوْٓا ءَ اِذَا مِتْنَا وَكُنَّا تُرَابًا وَّ
عِظَامًا ءَ اِنَّا لَمَبْعُوْثُوْنَ۝۸۲ لَقَدْ وُعِدْنَا نَحْنُ  وَ اٰبَاۗؤُنَا ھٰذَا 
مِنْ قَبْلُ اِنْ ھٰذَآ اِلَّآ اَسَاطِيْرُ الْاَوَّلِيْنَ۝۸۳ قُلْ لِّمَنِ الْاَرْضُ 
وَمَنْ فِيْہَآ اِنْ كُنْتُمْ تَعْلَمُوْنَ۝۸۴ سَيَقُوْلُوْنَ لِلہِ۝۰ۭ قُلْ اَفَلَا 
تَذَكَّرُوْنَ۝۸۵ قُلْ مَنْ رَّبُّ السَّمٰوٰتِ السَّبْعِ وَ رَبُّ الْعَرْشِ 
الْعَظِيْمِ۝۸۶ سَيَقُوْلُوْنَ لِلہِ۝۰ۭ قُلْ اَفَلَا تَتَّقُوْنَ۝۸۷  قُلْ مَنْۢ 
بِيَدِہٖ مَلَكُوْتُ كُلِّ شَيْءٍ وَّ ہُوَ يُجِيْرُ وَلَا يُجَارُ عَلَيْہِ اِنْ 
كُنْتُمْ تَعْلَمُوْنَ۝۸۸ سَيَقُوْلُوْنَ لِلہِ۝۰ۭ قُلْ فَاَنّٰى تُسْحَرُوْنَ۝۸۹ 

بَلْ اَتَيْنٰہُمْ بِالْحَقِّ وَ اِنَّہُمْ لَكٰذِبُوْنَ۝۹۰ مَا اتَّخَذَ اللہُ مِنْ 
وَّلَدٍ وَّمَا كَانَ مَعَہٗ مِنْ اِلٰہٍ اِذًا لَّذَہَبَ كُلُّ اِلٰہٍؚ بِمَا خَلَقَ 
وَلَعَلَا بَعْضُہُمْ عَلٰي بَعْضٍ۝۰ۭ سُبْحٰنَ اللہِ عَمَّا يَصِفُوْنَ۝۹۱ۙ عٰلِمِ 
الْغَيْبِ وَالشَّہَادَۃِ فَتَعٰلٰى عَمَّا يُشْرِكُوْنَ۝۹۲ۧ قُلْ رَّبِّ اِمَّا 
تُرِيَــنِّيْ مَا يُوْعَدُوْنَ۝۹۳ۙ رَبِّ فَلَا تَجْعَلْنِيْ فِي الْقَوْمِ 
الظّٰلِــمِيْنَ۝۹۴ وَ اِنَّا عَلٰٓي اَنْ نُّرِيَكَ مَا نَعِدُہُمْ لَقٰدِرُوْنَ۝۹۵ 
اِدْفَعْ بِالَّتِيْ ہِىَ اَحْسَنُ السَّيِّئَۃَ۝۰ۭ نَحْنُ اَعْلَمُ بِمَا يَصِفُوْنَ۝۹۶ 
وَقُلْ رَّبِّ اَعُوْذُبِكَ مِنْ ہَمَزٰتِ الشَّيٰطِيْنِ۝۹۷ۙ وَاَعُوْذُبِكَ 
رَبِّ اَنْ يَّحْضُرُوْنِ۝۹۸  حَتّٰٓي اِذَا جَاۗءَ اَحَدَہُمُ الْمَوْتُ قَالَ رَبِّ 
ارْجِعُوْنِ۝۹۹ۙ لَعَلِّيْٓ  اَعْمَلُ صَالِحًا فِيْمَا تَرَكْتُ كَلَّا۝۰ۭ اِنَّہَا كَلِمَۃٌ ہُوَ
قَاۗىِٕلُہَا۝۰ۭ وَمِنْ وَّرَاۗىِٕہِمْ بَرْزَخٌ اِلٰى يَوْمِ يُبْعَثُوْنَ۝۱۰۰ فَاِذَا نُفِخَ 
فِي الصُّوْرِ فَلَآ اَنْسَابَ بَيْنَہُمْ يَوْمَىِٕذٍ وَّلَا يَتَسَاۗءَلُوْنَ۝۱۰۱ 
فَمَنْ ثَقُلَتْ مَوَازِيْنُہٗ  فَاُولٰۗىِٕكَ ہُمُ الْمُفْلِحُوْنَ۝۱۰۲ وَمَنْ خَفَّتْ 
مَوَازِيْنُہٗ فَاُولٰۗىِٕكَ الَّذِيْنَ خَسِرُوْٓا اَنْفُسَہُمْ فِيْ جَہَنَّمَ 
خٰلِدُوْنَ۝۱۰۳ۚ تَلْفَحُ وُجُوْہَہُمُ  النَّارُ وَہُمْ فِيْہَا كٰلِحُوْنَ۝۱۰۴ 

اَلَمْ تَكُنْ اٰيٰـتِيْ تُتْلٰى عَلَيْكُمْ فَكُنْتُمْ  بِہَا تُكَذِّبُوْنَ۝۱۰۵ قَالُوْا 
رَبَّنَا غَلَبَتْ عَلَيْنَا شِقْوَتُنَا وَكُنَّا قَوْمًا ضَاۗلِّيْنَ۝۱۰۶  رَبَّنَآ
اَخْرِجْنَا مِنْہَا فَاِنْ عُدْنَا فَاِنَّا ظٰلِمُوْنَ۝۱۰۷ قَالَ اخْسَـُٔـوْا فِيْہَا  
وَلَا تُكَلِّمُوْنِ۝۱۰۸ اِنَّہٗ كَانَ فَرِيْقٌ مِّنْ عِبَادِيْ يَقُوْلُوْنَ 
رَبَّنَآ اٰمَنَّا فَاغْفِرْ لَنَا وَارْحَمْنَا وَاَنْتَ خَيْرُ الرّٰحِمِيْنَ۝۱۰۹ۚۖ 
فَاتَّخَذْتُمُوْہُمْ سِخْرِيًّا حَتّٰٓي اَنْسَوْكُمْ ذِكْرِيْ وَكُنْتُمْ مِّنْہُمْ 
تَضْحَكُوْنَ۝۱۱۰ اِنِّىْ جَزَيْتُہُمُ الْيَوْمَ بِمَا صَبَرُوْٓا۝۰ۙ اَنَّہُمْ ہُمُ 
الْفَاۗىِٕزُوْنَ۝۱۱۱ قٰلَ كَمْ لَبِثْتُمْ  فِي الْاَرْضِ عَدَدَ سِنِيْنَ۝۱۱۲ 
قَالُوْا لَبِثْنَا يَوْمًا اَوْ بَعْضَ يَوْمٍ فَسْـَٔـــلِ  الْعَاۗدِّيْنَ۝۱۱۳ 
قٰلَ اِنْ لَّبِثْتُمْ اِلَّا قَلِيْلًا لَّوْ اَنَّكُمْ كُنْتُمْ تَعْلَمُوْنَ۝۱۱۴ 
اَفَحَسِبْتُمْ اَنَّمَا خَلَقْنٰكُمْ عَبَثًا وَّاَنَّكُمْ اِلَيْنَا لَا تُرْجَعُوْنَ۝۱۱۵
فَتَعٰلَى اللہُ الْمَلِكُ الْحَقُّ۝۰ۚ لَآ اِلٰہَ اِلَّا ہُوَ۝۰ۚ رَبُّ الْعَرْشِ 
الْكَرِيْمِ۝۱۱۶ وَمَنْ يَّدْعُ مَعَ اللہِ اِلٰــہًا اٰخَرَ۝۰ۙ لَا بُرْہَانَ 
لَہٗ بِہٖ۝۰ۙ فَاِنَّمَا حِسَابُہٗ عِنْدَ رَبِّہٖ۝۰ۭ اِنَّہٗ لَا يُفْلِحُ الْكٰفِرُوْنَ۝۱۱۷ 
وَقُلْ رَّبِّ اغْفِرْ وَارْحَمْ وَاَنْتَ خَيْرُ الرّٰحِمِيْنَ۝۱۱۸ۧ 

سُوْرَۃُالنُّوْرِ مَدَنِیَّۃٌوَّھِیَ اَرْبَعٌ وَّسِتُّوْنَ اٰیَۃٍ وَّ تِسْعَ رُکُوْعَاتٍ 
  بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
سُوْرَۃٌ اَنْزَلْنٰہَا وَفَرَضْنٰہَا وَاَنْزَلْنَا فِيْہَآ اٰيٰتٍؚ بَيِّنٰتٍ لَّعَلَّكُمْ 
تَذَكَّرُوْنَ۝۱ اَلزَّانِيَۃُ وَالزَّانِيْ فَاجْلِدُوْا كُلَّ وَاحِدٍ مِّنْہُمَا 
مِائَۃَ جَلْدَۃٍ ۝۰۠ وَّلَا تَاْخُذْكُمْ بِہِمَا رَاْفَۃٌ فِيْ دِيْنِ اللہِ اِنْ كُنْتُمْ
تُؤْمِنُوْنَ بِاللہِ وَالْيَوْمِ الْاٰخِرِ۝۰ۚ وَلْيَشْہَدْ عَذَابَہُمَا طَاۗىِٕفَۃٌ 
مِّنَ الْمُؤْمِنِيْنَ۝۲ اَلزَّانِيْ لَا يَنْكِحُ اِلَّا زَانِيَۃً اَوْ مُشْرِكَۃً۝۰ۡ وَّ
الزَّانِيَۃُ لَا يَنْكِحُہَآ اِلَّا زَانٍ اَوْ مُشْرِكٌ۝۰ۚ وَحُرِّمَ ذٰلِكَ عَلَي 
الْمُؤْمِنِيْنَ۝۳ وَالَّذِيْنَ يَرْمُوْنَ الْمُحْصَنٰتِ ثُمَّ لَمْ يَاْتُوْا 
بِاَرْبَعَۃِ شُہَدَاۗءَ فَاجْلِدُوْہُمْ ثَمٰنِيْنَ جَلْدَۃً وَّلَا تَــقْبَلُوْا لَہُمْ 
شَہَادَۃً اَبَدًا۝۰ۚ وَاُولٰۗىِٕكَ ہُمُ الْفٰسِقُوْنَ۝۴ۙ اِلَّا الَّذِيْنَ تَابُوْا 
مِنْۢ بَعْدِ ذٰلِكَ وَاَصْلَحُوْا۝۰ۚ فَاِنَّ اللہَ غَفُوْرٌ رَّحِيْمٌ۝۵ وَالَّذِيْنَ 
يَرْمُوْنَ اَزْوَاجَہُمْ وَلَمْ يَكُنْ لَّہُمْ شُہَدَاۗءُ اِلَّآ اَنْفُسُہُمْ 
فَشَہَادَۃُ اَحَدِہِمْ اَرْبَعُ شَہٰدٰتٍؚ بِاللہِ۝۰ۙ اِنَّہٗ لَمِنَ الصّٰدِقِيْنَ۝۶ 
وَالْخَامِسَۃُ اَنَّ لَعْنَتَ اللہِ عَلَيْہِ اِنْ كَانَ مِنَ الْكٰذِبِيْنَ۝۷ 

وَيَدْرَؤُا عَنْہَا الْعَذَابَ  اَنْ تَشْہَدَ اَرْبَعَ شَہٰدٰتٍؚ بِاللہِ۝۰ۙ اِنَّہٗ 
لَمِنَ الْكٰذِبِيْنَ۝۸ۙ  وَالْخَامِسَۃَ اَنَّ غَضَبَ اللہِ عَلَيْہَآ اِنْ كَانَ 
مِنَ الصّٰدِقِيْنَ۝۹ وَلَوْلَا فَضْلُ اللہِ عَلَيْكُمْ وَرَحْمَتُہٗ وَاَنَّ اللہَ
تَوَّابٌ حَكِيْمٌ۝۱۰ۧ اِنَّ الَّذِيْنَ جَاۗءُوْ بِالْاِفْكِ عُصْبَۃٌ مِّنْكُمْ۝۰ۭ لَا 
تَحْسَبُوْہُ شَرًّا لَّكُمْ۝۰ۭبَلْ ہُوَ خَيْرٌ لَّكُمْ۝۰ۭ لِكُلِّ امْرِئٍ مِّنْہُمْ مَّا اكْتَسَبَ 
مِنَ الْاِثْمِ۝۰ۚوَالَّذِيْ تَوَلّٰى كِبْرَہٗ مِنْہُمْ لَہٗ عَذَابٌ عَظِيْمٌ۝۱۱ لَوْلَآ
اِذْ سَمِعْتُمُوْہُ ظَنَّ الْمُؤْمِنُوْنَ وَالْمُؤْمِنٰتُ بِاَنْفُسِہِمْ خَيْرًا۝۰ۙ وَّقَالُوْا 
ھٰذَآ اِفْكٌ مُّبِيْنٌ۝۱۲ لَوْلَا جَاۗءُوْ عَلَيْہِ بِاَرْبَعَۃِ شُہَدَاۗءَ۝۰ۚ فَاِذْ لَمْ يَاْتُوْا 
بِالشُّہَدَاۗءِ فَاُولٰۗىِٕكَ عِنْدَ اللہِ ہُمُ الْكٰذِبُوْنَ۝۱۳ وَلَوْلَا فَضْلُ  اللہِ 
عَلَيْكُمْ وَرَحْمَتُہٗ فِي الدُّنْيَا وَالْاٰخِرَۃِ لَمَسَّكُمْ فِيْ مَآ اَفَضْتُمْ فِيْہِ 
عَذَابٌ عَظِيْمٌ۝۱۴ۚۖ اِذْ تَلَقَّوْنَہٗ بِاَلْسِنَتِكُمْ وَتَــقُوْلُوْنَ بِاَفْوَاہِكُمْ مَّا 
لَيْسَ لَكُمْ بِہٖ عِلْمٌ وَّ تَحْسَبُوْنَہٗ ہَيِّنًا۝۰ۤۖ وَّہُوَعِنْدَ اللہِ عَظِيْمٌ۝۱۵ وَ
لَوْلَآ اِذْ سَمِعْتُمُوْہُ قُلْتُمْ مَّا يَكُوْنُ لَنَآ اَنْ  نَّتَكَلَّمَ بِھٰذَا۝۰ۤۖ سُبْحٰنَكَ 
ھٰذَا بُہْتَانٌ عَظِيْمٌ۝۱۶ يَعِظُكُمُ اللہُ اَنْ تَعُوْدُوْا لِمِثْلِہٖٓ اَبَدًا اِنْ 
كُنْتُمْ مُّؤْمِنِيْنَ۝۱۷ۚ وَيُبَيِّنُ اللہُ لَكُمُ الْاٰيٰتِ۝۰ۭ وَاللہُ عَلِيْمٌ حَكِيْمٌ۝۱۸ 

اِنَّ الَّذِيْنَ يُحِبُّوْنَ اَنْ تَشِيْعَ  الْفَاحِشَۃُ فِي الَّذِيْنَ اٰمَنُوْا لَہُمْ 
عَذَابٌ اَلِيْمٌ۝۰ۙ فِي الدُّنْيَا وَالْاٰخِرَۃِ۝۰ۭ وَاللہُ يَعْلَمُ وَاَنْتُمْ لَا تَعْلَمُوْنَ۝۱۹ 
وَلَوْلَا فَضْلُ اللہِ عَلَيْكُمْ وَ رَحْمَتُہٗ وَ اَنَّ اللہَ رَءُوْفٌ رَّحِيْمٌ۝۲۰ۧ
يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا لَا تَتَّبِعُوْا خُطُوٰتِ الشَّيْطٰنِ۝۰ۭ وَمَنْ يَّتَّبِـعْ خُطُوٰتِ 
الشَّيْطٰنِ فَاِنَّہٗ يَاْمُرُ بِالْفَحْشَاۗءِ وَالْمُنْكَرِ۝۰ۭ وَلَوْلَا فَضْلُ اللہِ عَلَيْكُمْ 
وَرَحْمَتُہٗ مَا زَكٰي مِنْكُمْ مِّنْ اَحَدٍ اَبَدًا۝۰ۙ وَّلٰكِنَّ اللہَ يُزَكِّيْ مَنْ يَّشَاۗءُ۝۰ۭ 
وَاللہُ سَمِيْعٌ عَلِيْمٌ۝۲۱ وَلَا يَاْتَلِ اُولُوا الْفَضْلِ مِنْكُمْ وَالسَّعَۃِ  اَنْ 
يُّؤْتُوْٓا اُولِي الْقُرْبٰى وَالْمَسٰكِيْنَ وَالْمُہٰجِرِيْنَ فِيْ سَبِيْلِ اللہِ ۝۰۠ۖ
وَلْيَعْفُوْا وَلْيَصْفَحُوْا۝۰ۭ اَلَا تُحِبُّوْنَ اَنْ يَّغْفِرَ اللہُ لَكُمْ۝۰ۭ وَاللہُ غَفُوْرٌ 
رَّحِيْمٌ۝۲۲ اِنَّ الَّذِيْنَ يَرْمُوْنَ الْمُحْصَنٰتِ الْغٰفِلٰتِ الْمُؤْمِنٰتِ لُعِنُوْا
فِي الدُّنْيَا وَالْاٰخِرَۃِ۝۰۠ وَلَہُمْ عَذَابٌ عَظِيْمٌ۝۲۳ۙ يَّوْمَ تَشْہَدُ عَلَيْہِمْ
اَلْسِنَتُہُمْ وَاَيْدِيْہِمْ وَاَرْجُلُہُمْ بِمَا كَانُوْا يَعْمَلُوْنَ۝۲۴ يَوْمَىِٕذٍ يُّوَفِّيْہِمُ 
اللہُ دِيْنَہُمُ الْحَقَّ وَيَعْلَمُوْنَ اَنَّ اللہَ ہُوَ الْحَقُّ الْمُبِيْنُ۝۲۵ اَلْخَبِيْثٰتُ 
لِلْخَبِيْثِيْنَ وَالْخَبِيْثُوْنَ لِلْخَبِيْثٰتِ۝۰ۚ وَالطَّيِّبٰتُ لِلطَّيِّبِيْنَ وَالطَّيِّبُوْنَ 
لِلطَّيِّبٰتِ۝۰ۚ اُولٰۗىِٕكَ مُبَرَّءُوْنَ مِمَّا يَقُوْلُوْنَ۝۰ۭ لَہُمْ مَّغْفِرَۃٌ وَّ رِزْقٌ كَرِيْمٌ۝۲۶ۧ

يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا لَاتَدْخُلُوْا بُيُوْتًا غَيْرَ بُيُوْتِكُمْ حَتّٰى تَسْتَاْنِسُوْا 
وَتُسَلِّمُوْا عَلٰٓي اَہْلِہَا۝۰ۭ ذٰلِكُمْ خَيْرٌ لَّكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ۝۲۷ فَاِنْ لَّمْ تَجِدُوْا 
فِيْہَآ اَحَدًا فَلَا تَدْخُلُوْہَا حَتّٰى يُؤْذَنَ لَكُمْ۝۰ۚ وَاِنْ قِيْلَ لَكُمُ ارْجِعُوْا 
فَارْجِعُوْا ہُوَاَزْكٰى لَكُمْ۝۰ۭ وَاللہُ بِمَا تَعْمَلُوْنَ عَلِيْمٌ۝۲۸ لَيْسَ عَلَيْكُمْ جُنَاحٌ 
اَنْ تَدْخُلُوْا بُيُوْتًا غَيْرَ مَسْكُوْنَۃٍ فِيْہَا مَتَاعٌ لَّكُمْ۝۰ۭ وَاللہُ يَعْلَمُ مَا تُبْدُوْنَ 
وَمَا تَكْتُمُوْنَ۝۲۹قُلْ لِّلْمُؤْمِنِيْنَ يَغُضُّوْا مِنْ اَبْصَارِہِمْ وَيَحْفَظُوْا 
فُرُوْجَہُمْ۝۰ۭ ذٰلِكَ اَزْكٰى لَہُمْ۝۰ۭ اِنَّ اللہَ خَبِيْرٌۢ بِمَا يَصْنَعُوْنَ۝۳۰ وَقُلْ 
لِّلْمُؤْمِنٰتِ يَغْضُضْنَ مِنْ اَبْصَارِہِنَّ وَيَحْفَظْنَ فُرُوْجَہُنَّ وَلَا يُبْدِيْنَ 
زِيْنَتَہُنَّ اِلَّا مَاظَہَرَ مِنْہَا وَلْيَضْرِبْنَ بِخُمُرِہِنَّ عَلٰي جُيُوْبِہِنَّ۝۰۠ وَلَا 
يُبْدِيْنَ زِيْنَتَہُنَّ اِلَّا لِبُعُوْلَتِہِنَّ اَوْ اٰبَاۗىِٕہِنَّ اَوْ اٰبَاۗءِ بُعُوْلَتِہِنَّ اَوْ 
اَبْنَاۗىِٕہِنَّ اَوْ اَبْنَاۗءِ بُعُوْلَتِہِنَّ اَوْ اِخْوَانِہِنَّ اَوْ بَنِيْٓ اِخْوَانِہِنَّ اَوْ 
بَنِيْٓ اَخَوٰتِہِنَّ اَوْ نِسَاۗىِٕہِنَّ اَوْ مَا مَلَكَتْ اَيْمَانُہُنَّ اَوِ التّٰبِعِيْنَ غَيْرِ 
اُولِي الْاِرْبَۃِ مِنَ الرِّجَالِ اَوِ الطِّفْلِ الَّذِيْنَ لَمْ يَظْہَرُوْا عَلٰي 
عَوْرٰتِ النِّسَاۗءِ۝۰۠ وَلَا يَضْرِبْنَ بِاَرْجُلِہِنَّ لِيُعْلَمَ مَا يُخْفِيْنَ مِنْ 
زِيْنَتِہِنَّ۝۰ۭ وَتُوْبُوْٓا  اِلَى اللہِ جَمِيْعًا اَيُّہَ الْمُؤْمِنُوْنَ لَعَلَّكُمْ تُفْلِحُوْنَ۝۳۱ 

وَاَنْكِحُوا الْاَيَامٰى مِنْكُمْ وَالصّٰلِحِيْنَ مِنْ عِبَادِكُمْ وَاِمَاۗىِٕكُمْ۝۰ۭ اِنْ 
يَّكُوْنُوْا فُقَرَاۗءَ يُغْنِہِمُ اللہُ مِنْ فَضْلِہٖ۝۰ۭ وَاللہُ وَاسِعٌ عَلِيْمٌ۝۳۲ 
وَلْيَسْتَعْفِفِ الَّذِيْنَ لَا يَجِدُوْنَ نِكَاحًا حَتّٰى يُغْنِيَہُمُ اللہُ مِنْ 
فَضْلِہٖ۝۰ۭ وَالَّذِيْنَ يَبْتَغُوْنَ الْكِتٰبَ مِمَّا مَلَكَتْ اَيْمَانُكُمْ فَكَاتِبُوْہُمْ 
اِنْ عَلِمْتُمْ فِيْہِمْ خَيْرًا۝۰ۤۖ وَّ اٰتُوْہُمْ مِّنْ مَّالِ اللہِ الَّذِيْٓ اٰتٰىكُمْ۝۰ۭ وَلَا 
تُكْرِہُوْا فَتَيٰتِكُمْ عَلَي الْبِغَاۗءِ اِنْ اَرَدْنَ تَحَصُّنًا لِّتَبْتَغُوْا عَرَضَ الْحَيٰوۃِ 
الدُّنْيَا۝۰ۭ وَمَنْ يُّكْرِھْہُّنَّ فَاِنَّ اللہَ مِنْۢ بَعْدِ اِكْرَاہِہِنَّ غَفُوْرٌ 
رَّحِيْمٌ۝۳۳ وَلَقَدْ اَنْزَلْنَآ اِلَيْكُمْ اٰيٰتٍ مُّبَيِّنٰتٍ وَّمَثَلًا مِّنَ الَّذِيْنَ 
خَلَوْا مِنْ قَبْلِكُمْ وَمَوْعِظَۃً لِّلْمُتَّقِيْنَ۝۳۴ۧ اَللہُ نُوْرُ السَّمٰوٰتِ 
وَالْاَرْضِ۝۰ۭ مَثَلُ نُوْرِہٖ كَمِشْكٰوۃٍ فِيْہَا مِصْبَاحٌ۝۰ۭ اَلْمِصْبَاحُ فِيْ 
زُجَاجَۃٍ۝۰ۭ اَلزُّجَاجَۃُ كَاَنَّہَا كَوْكَبٌ دُرِّيٌّ يُّوْقَدُ مِنْ شَجَرَۃٍ 
مُّبٰرَكَۃٍ زَيْتُوْنَۃٍ لَّا شَرْقِيَّۃٍ وَّلَاغَرْبِيَّۃٍ۝۰ۙ يَّكَادُ زَيْتُہَا يُضِيْۗءُ وَلَوْ 
لَمْ تَمْسَسْہُ نَارٌ۝۰ۭ نُوْرٌ عَلٰي نُوْرٍ۝۰ۭيَہْدِي اللہُ لِنُوْرِہٖ مَنْ يَّشَاۗءُ۝۰ۭ وَ
يَضْرِبُ اللہُ الْاَمْثَالَ لِلنَّاسِ۝۰ۭوَاللہُ بِكُلِّ شَيْءٍ عَلِيْمٌ۝۳۵ۙ فِيْ بُيُوْتٍ اَذِنَ 
اللہُ اَنْ تُرْفَعَ وَيُذْكَرَ فِيْہَا اسْمُہٗ۝۰ۙ يُسَبِّــحُ لَہٗ فِيْہَا بِالْغُدُوِّ وَالْاٰصَالِ۝۳۶ۙ

رِجَالٌ۝۰ۙ لَّا تُلْہِيْہِمْ تِجَارَۃٌ وَّلَا بَيْعٌ عَنْ ذِكْرِ اللہِ وَاِقَامِ الصَّلٰوۃِ وَ
اِيْتَاۗءِ الزَّكٰوۃِ۝۰۠ۙ يَخَافُوْنَ يَوْمًا تَتَقَلَّبُ فِيْہِ الْقُلُوْبُ وَالْاَبْصَارُ۝۳۷ۤۙ
لِيَجْزِيَہُمُ اللہُ اَحْسَنَ مَا عَمِلُوْا وَيَزِيْدَہُمْ مِّنْ فَضْلِہٖ۝۰ۭ وَاللہُ يَرْزُقُ 
مَنْ يَّشَاۗءُ بِغَيْرِ حِسَابٍ۝۳۸ وَالَّذِيْنَ كَفَرُوْٓا اَعْمَالُہُمْ كَسَرَابٍؚ 
بِقِيْعَۃٍ يَّحْسَبُہُ الظَّمْاٰنُ مَاۗءً۝۰ۭ حَتّٰٓي اِذَا جَاۗءَہٗ لَمْ يَجِدْہُ شَـيْــــًٔـا وَّ
وَجَدَ اللہَ عِنْدَہٗ فَوَفّٰىہُ حِسَابَہٗ۝۰ۭ وَاللہُ سَرِيْعُ الْحِسَابِ۝۳۹ۙ اَوْ 
كَظُلُمٰتٍ فِيْ بَحْرٍ لُّجِّيٍّ يَّغْشٰـىہُ مَوْجٌ مِّنْ فَوْقِہٖ مَوْجٌ مِّنْ فَوْقِہٖ 
سَحَابٌ۝۰ۭ ظُلُمٰتٌۢ بَعْضُہَا فَوْقَ بَعْضٍ۝۰ۭ اِذَآ اَخْرَجَ يَدَہٗ لَمْ يَكَدْ 
يَرٰىہَا۝۰ۭ وَمَنْ لَّمْ يَجْعَلِ اللہُ لَہٗ نُوْرًا فَمَا لَہٗ مِنْ نُّوْرٍ۝۴۰ۧ اَلَمْ تَرَ اَنَّ 
اللہَ يُسَبِّحُ لَہٗ مَنْ فِي السَّمٰوٰتِ وَالْاَرْضِ وَالطَّيْرُ صٰۗفّٰتٍ۝۰ۭ كُلٌّ قَدْ 
عَلِمَ صَلَاتَہٗ وَتَسْبِيْحَہٗ۝۰ۭ وَاللہُ عَلِيْمٌۢ بِمَا يَفْعَلُوْنَ۝۴۱ وَلِلہِ مُلْكُ 
السَّمٰوٰتِ وَالْاَرْضِ۝۰ۚ وَاِلَى اللہِ الْمَصِيْرُ۝۴۲ اَلَمْ تَرَ اَنَّ اللہَ يُزْجِيْ سَحَابًا ثُمَّ 
يُؤَلِّفُ بَيْنَہٗ ثُمَّ يَجْعَلُہٗ رُكَامًا فَتَرَى الْوَدْقَ يَخْرُجُ مِنْ خِلٰلِہٖ۝۰ۚ وَيُنَزِّلُ 
مِنَ السَّمَاۗءِ مِنْ جِبَالٍ فِيْہَا مِنْۢ بَرَدٍ فَيُصِيْبُ بِہٖ مَنْ يَّشَاۗءُ وَ
يَصْرِفُہٗ عَنْ مَّنْ يَّشَاۗءُ۝۰ۭ يَكَادُسَـنَا بَرْقِہٖ يَذْہَبُ بِالْاَبْصَارِ۝۴۳ۭ 

يُقَلِّبُ اللہُ الَّيْلَ وَالنَّہَارَ۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَعِبْرَۃً لِّاُولِي الْاَبْصَارِ۝۴۴ 
وَاللہُ خَلَقَ كُلَّ دَاۗبَّۃٍ مِّنْ مَّاۗءٍ۝۰ۚ فَمِنْہُمْ مَّنْ يَّمْشِيْ عَلٰي بَطْنِہٖ۝۰ۚ وَمِنْہُمْ 
مَّنْ يَّمْشِيْ عَلٰي رِجْلَيْنِ۝۰ۚ وَمِنْہُمْ مَّنْ يَّمْشِيْ عَلٰٓي اَرْبَعٍ۝۰ۭ يَخْلُقُ اللہُ  مَا 
يَشَاۗءُ۝۰ۭ اِنَّ اللہَ عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۴۵ لَقَدْ اَنْزَلْنَآ اٰيٰتٍ مُّبَيِّنٰتٍ۝۰ۭوَ
اللہُ يَہْدِيْ مَنْ يَّشَاۗءُ اِلٰى صِرَاطٍ مُّسْتَقِيْمٍ۝۴۶ وَيَقُوْلُوْنَ اٰمَنَّا 
بِاللہِ وَبِالرَّسُوْلِ وَاَطَعْنَا ثُمَّ يَتَوَلّٰى فَرِيْقٌ مِّنْہُمْ مِّنْۢ بَعْدِ 
ذٰلِكَ۝۰ۭ وَمَآ اُولٰۗىِٕكَ بِالْمُؤْمِنِيْنَ۝۴۷ وَاِذَا دُعُوْٓا اِلَى اللہِ وَرَسُوْلِہٖ 
لِيَحْكُمَ  بَيْنَہُمْ اِذَا فَرِيْقٌ مِّنْہُمْ مُّعْرِضُوْنَ۝۴۸ وَاِنْ يَّكُنْ لَّہُمُ الْحَقُّ 
يَاْتُوْٓا اِلَيْہِ مُذْعِنِيْنَ۝۴۹ۭ اَ فِيْ قُلُوْبِہِمْ مَّرَضٌ اَمِ ارْتَابُوْٓا اَمْ 
يَخَافُوْنَ اَنْ يَّحِيْفَ اللہُ عَلَيْہِمْ وَرَسُوْلُہٗ۝۰ۭ بَلْ اُولٰۗىِٕكَ ہُمُ الظّٰلِمُوْنَ۝۵۰ۧ
اِنَّمَاكَانَ قَوْلَ الْمُؤْمِنِيْنَ اِذَا دُعُوْٓا اِلَى اللہِ وَرَسُوْلِہٖ لِيَحْكُمَ 
بَيْنَہُمْ اَنْ يَّقُوْلُوْا سَمِعْنَا وَاَطَعْنَا۝۰ۭ وَاُولٰۗىِٕكَ ہُمُ الْمُفْلِحُوْنَ۝۵۱ وَمَنْ 
يُّطِعِ اللہَ وَرَسُوْلَہٗ وَيَخْشَ اللہَ وَيَتَّقْہِ فَاُولٰۗىِٕكَ ہُمُ الْفَاۗىِٕزُوْنَ۝۵۲ 
وَاَقْسَمُوْا بِاللہِ جَہْدَ اَيْمَانِہِمْ لَىِٕنْ اَمَرْتَہُمْ لَيَخْرُجُنَّ۝۰ۭ قُلْ لَّا 
تُقْسِمُوْا۝۰ۚ طَاعَۃٌ مَّعْرُوْفَۃٌ۝۰ۭ اِنَّ اللہَ خَبِيْرٌۢ بِمَا تَعْمَلُوْنَ۝۵۳ 

قُلْ اَطِيْعُوا اللہَ وَاَطِيْعُوا الرَّسُوْلَ۝۰ۚ فَاِنْ تَوَلَّوْا فَاِنَّمَا عَلَيْہِ 
مَا حُمِّلَ وَعَلَيْكُمْ مَّا حُمِّلْتُمْ۝۰ۭ وَاِنْ تُطِيْعُوْہُ تَہْتَدُوْا۝۰ۭ وَمَا عَلَي 
الرَّسُوْلِ اِلَّاالْبَلٰغُ الْمُبِيْنُ۝۵۴ وَعَدَ اللہُ الَّذِيْنَ اٰمَنُوْا مِنْكُمْ وَ
عَمِلُوا الصّٰلِحٰتِ لَيَسْتَخْلِفَنَّہُمْ فِي الْاَرْضِ كَـمَا اسْتَخْلَفَ الَّذِيْنَ 
مِنْ قَبْلِہِمْ۝۰۠ وَلَيُمَكِّنَنَّ لَہُمْ دِيْنَہُمُ الَّذِي ارْتَضٰى لَہُمْ وَلَيُبَدِّلَنَّہُمْ 
مِّنْۢ بَعْدِ خَوْفِہِمْ اَمْنًا۝۰ۭ يَعْبُدُوْنَنِيْ لَا يُشْرِكُوْنَ بِيْ شَـيْــــًٔـا۝۰ۭ وَمَنْ 
كَفَرَ بَعْدَ ذٰلِكَ فَاُولٰۗىِٕكَ ہُمُ الْفٰسِقُوْنَ۝۵۵ وَاَقِيْمُوا الصَّلٰوۃَ وَ
اٰتُوا الزَّكٰوۃَ وَاَطِيْعُوا الرَّسُوْلَ لَعَلَّكُمْ تُرْحَمُوْنَ۝۵۶ لَا تَحْسَبَنَّ 
الَّذِيْنَ كَفَرُوْا مُعْجِزِيْنَ فِي الْاَرْضِ۝۰ۚ وَمَاْوٰىہُمُ النَّارُ۝۰ۭ وَلَبِئْسَ 
الْمَصِيْرُ۝۵۷ۧ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا لِـيَسْتَاْذِنْكُمُ الَّذِيْنَ مَلَكَتْ 
اَيْمَانُكُمْ وَالَّذِيْنَ لَمْ يَبْلُغُوا الْحُلُمَ مِنْكُمْ ثَلٰثَ مَرّٰتٍ۝۰ۭ مِنْ 
قَبْلِ صَلٰوۃِ الْفَجْرِ وَحِيْنَ تَضَعُوْنَ ثِيَابَكُمْ مِّنَ الظَّہِيْرَۃِ 
وَمِنْۢ بَعْدِ صَلٰوۃِ الْعِشَاۗءِ۝۰ۣۭ ثَلٰثُ عَوْرٰتٍ لَّكُمْ۝۰ۭ لَيْسَ عَلَيْكُمْ وَ
لَا عَلَيْہِمْ جُنَاحٌۢ بَعْدَہُنَّ۝۰ۭ طَوّٰفُوْنَ عَلَيْكُمْ بَعْضُكُمْ عَلٰي 
بَعْضٍ۝۰ۭ كَذٰلِكَ يُبَيِّنُ اللہُ لَكُمُ الْاٰيٰتِ۝۰ۭ وَاللہُ عَلِيْمٌ حَكِيْمٌ۝۵۸ 

وَاِذَا بَلَغَ الْاَطْفَالُ مِنْكُمُ الْحُلُمَ فَلْيَسْتَاْذِنُوْا كَـمَا 
اسْتَاْذَنَ الَّذِيْنَ مِنْ قَبْلِہِمْ۝۰ۭ كَذٰلِكَ يُبَيِّنُ اللہُ لَكُمْ 
اٰيٰتِہٖ۝۰ۭ وَاللہُ عَلِيْمٌ حَكِيْمٌ۝۵۹ وَالْقَوَاعِدُ مِنَ النِّسَاۗءِ الّٰتِيْ لَا 
يَرْجُوْنَ نِكَاحًا فَلَيْسَ عَلَيْہِنَّ جُنَاحٌ اَنْ يَّضَعْنَ 
ثِيَابَہُنَّ  غَيْرَ مُتَبَرِّجٰتٍؚ بِزِيْنَۃٍ۝۰ۭ وَاَنْ يَّسْتَعْفِفْنَ 
خَيْرٌ لَّہُنَّ۝۰ۭ وَاللہُ سَمِيْعٌ عَلِيْمٌ۝۶۰ لَيْسَ عَلَي الْاَعْمٰى 
حَرَجٌ وَّلَا عَلَي الْاَعْرَجِ حَرَجٌ وَّلَا عَلَي الْمَرِيْضِ حَرَجٌ 
وَّلَا عَلٰٓي اَنْفُسِكُمْ اَنْ تَاْكُلُوْا مِنْۢ بُيُوْتِكُمْ اَوْ 
بُيُوْتِ اٰبَاۗىِٕكُمْ اَوْ بُيُوْتِ اُمَّہٰتِكُمْ اَوْ بُيُوْتِ اِخْوَانِكُمْ
اَوْ بُيُوْتِ اَخَوٰتِكُمْ اَوْ بُيُوْتِ  اَعْمَامِكُمْ اَوْ بُيُوْتِ عَمّٰتِكُمْ 
اَوْ بُيُوْتِ اَخْوَالِكُمْ اَوْ بُيُوْتِ خٰلٰتِكُمْ اَوْ مَا  مَلَكْتُمْ 
مَّفَاتِحَہٗٓ اَوْ صَدِيْقِكُمْ۝۰ۭ لَيْسَ عَلَيْكُمْ جُنَاحٌ اَنْ 
تَاْكُلُوْا جَمِيْعًا اَوْ اَشْـتَاتًا۝۰ۭ فَاِذَا دَخَلْتُمْ بُيُوْتًا 
فَسَلِّمُوْا عَلٰٓي اَنْفُسِكُمْ تَحِيَّۃً مِّنْ عِنْدِ اللہِ مُبٰرَكَۃً 
طَيِّبَۃً۝۰ۭ كَذٰلِكَ يُبَيِّنُ اللہُ لَكُمُ الْاٰيٰتِ لَعَلَّكُمْ تَعْقِلُوْنَ۝۶۱ۧ

اِنَّمَا الْمُؤْمِنُوْنَ الَّذِيْنَ اٰمَنُوْا بِاللہِ وَرَسُوْلِہٖ وَاِذَا كَانُوْا 
مَعَہٗ عَلٰٓي اَمْرٍ جَامِعٍ لَّمْ يَذْہَبُوْا حَتّٰى يَسْتَاْذِنُوْہُ۝۰ۭ اِنَّ 
الَّذِيْنَ يَسْتَاْذِنُوْنَكَ اُولٰۗىِٕكَ الَّذِيْنَ يُؤْمِنُوْنَ بِاللہِ وَرَسُوْلِہٖ۝۰ۚ 
فَاِذَا اسْتَاْذَنُوْكَ لِبَعْضِ شَاْنِہِمْ فَاْذَنْ لِّمَنْ شِئْتَ مِنْہُمْ 
وَاسْتَغْفِرْ لَہُمُ اللہَ۝۰ۭ اِنَّ اللہَ  غَفُوْرٌ رَّحِيْمٌ۝۶۲ لَا تَجْعَلُوْا دُعَاۗءَ 
الرَّسُوْلِ بَيْنَكُمْ كَدُعَاۗءِ بَعْضِكُمْ بَعْضًا۝۰ۭ  قَدْ يَعْلَمُ اللہُ الَّذِيْنَ 
يَتَسَلَّـلُوْنَ مِنْكُمْ لِوَاذًا۝۰ۚ فَلْيَحْذَرِ الَّذِيْنَ يُخَالِفُوْنَ عَنْ اَمْرِہٖٓ 
اَنْ تُصِيْبَہُمْ فِتْنَۃٌ اَوْ يُصِيْبَہُمْ عَذَابٌ اَلِيْمٌ۝۶۳ اَلَآ اِنَّ لِلہِ  مَا
فِي السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ قَدْ يَعْلَمُ مَآ اَنْتُمْ عَلَيْہِ۝۰ۭ وَيَوْمَ 
يُرْجَعُوْنَ اِلَيْہِ فَيُنَبِّئُہُمْ بِمَا عَمِلُوْا۝۰ۭ وَاللہُ بِكُلِّ شَيْءٍ عَلِيْمٌ۝۶۴ۧ 
سُوْرَۃُ الْفُرْقَانِ مَکِّیَّۃٌوَّھِیَ سَبْعٌ وَّ سَبْعُوْنَ اٰیَۃٍ وَّ  سِتُّ رُکُوْعَاتٍ 
  بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
تَبٰرَكَ الَّذِيْ نَزَّلَ الْفُرْقَانَ عَلٰي عَبْدِہٖ لِيَكُوْنَ لِلْعٰلَمِيْنَ نَذِيْرَۨا۝۱ۙ 
الَّذِيْ لَہٗ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ وَلَمْ يَتَّخِذْ وَلَدًا وَّلَمْ يَكُنْ 
لَّہُ شَرِيْكٌ فِي الْمُلْكِ وَخَلَقَ كُلَّ شَيْءٍ فَقَدَّرَہٗ تَقْدِيْرًا۝۲ 

وَاتَّخَذُوْا مِنْ دُوْنِہٖٓ اٰلِہَۃً لَّا يَخْلُقُوْنَ شَـيْـــــًٔا وَّہُمْ يُخْلَقُوْنَ 
وَلَا يَمْلِكُوْنَ لِاَنْفُسِہِمْ ضَرًّا وَّلَا نَفْعًا وَّلَا يَمْلِكُوْنَ مَوْتًا 
وَّلَا حَيٰوۃً  وَّلَا نُشُوْرًا۝۳ وَقَالَ الَّذِيْنَ كَفَرُوْٓا اِنْ ھٰذَآ اِلَّآ 
اِفْكُۨ افْتَرٰىہُ وَاَعَانَہٗ عَلَيْہِ قَوْمٌ اٰخَرُوْنَ۝۰ۚۛ فَقَدْ جَاۗءُوْ 
ظُلْمًا وَزُوْرًا۝۴ۚۛ وَقَالُوْٓا اَسَاطِيْرُ الْاَوَّلِيْنَ اكْتَتَبَہَا فَہِيَ 
تُمْلٰى عَلَيْہِ بُكْرَۃً وَّاَصِيْلًا۝۵ قُلْ اَنْزَلَہُ الَّذِيْ يَعْلَمُ السِّرَّ 
فِي السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ اِنَّہٗ كَانَ غَفُوْرًا رَّحِيْمًا۝۶ وَقَالُوْا 
مَالِ ھٰذَا الرَّسُوْلِ يَاْكُلُ الطَّعَامَ وَيَمْشِيْ فِي الْاَسْوَاقِ۝۰ۭ 
لَوْلَآ اُنْزِلَ اِلَيْہِ مَلَكٌ فَيَكُوْنَ مَعَہٗ نَذِيْرًا۝۷ۙ اَوْ يُلْقٰٓى 
اِلَيْہِ كَنْزٌ اَوْ تَكُوْنُ لَہٗ جَنَّۃٌ يَّاْكُلُ مِنْہَا۝۰ۭ وَقَالَ الظّٰلِمُوْنَ 
اِنْ تَتَّبِعُوْنَ اِلَّا رَجُلًا مَّسْحُوْرًا۝۸ اُنْظُرْ كَيْفَ ضَرَبُوْا لَكَ 
الْاَمْثَالَ فَضَلُّوْا فَلَا يَسْتَطِيْعُوْنَ سَبِيْلًا۝۹ۧ تَبٰرَكَ الَّذِيْٓ 
اِنْ شَاۗءَ جَعَلَ لَكَ خَيْرًا مِّنْ ذٰلِكَ جَنّٰتٍ تَجْرِيْ 
مِنْ تَحْتِہَا الْاَنْہٰرُ۝۰ۙ وَيَجْعَلْ لَّكَ قُصُوْرًا۝۱۰ بَلْ كَذَّبُوْا
بِالسَّاعَۃِ۝۰ۣ وَاَعْتَدْنَا لِمَنْ كَذَّبَ بِالسَّاعَۃِ سَعِيْرًا۝۱۱ۚ 

اِذَا رَاَتْہُمْ مِّنْ مَّكَانٍؚبَعِيْدٍ سَمِعُوْا لَہَا تَغَيُّظًا  وَّزَفِيْرًا۝۱۲ 
وَاِذَآ اُلْقُوْا مِنْہَا مَكَانًا ضَيِّقًا مُّقَرَّنِيْنَ دَعَوْا ہُنَالِكَ 
ثُبُوْرًا۝۱۳ۭلَا تَدْعُوا الْيَوْمَ ثُبُوْرًا وَّاحِدًا وَّادْعُوْا ثُبُوْرًا 
كَثِيْرًا۝۱۴ قُلْ اَذٰلِكَ خَيْرٌ اَمْ جَنَّۃُ الْخُلْدِ الَّتِيْ وُعِدَ 
الْمُتَّقُوْنَ۝۰ۭ كَانَتْ لَہُمْ جَزَاۗءً وَّ مَصِيْرًا۝۱۵ لَہُمْ فِيْہَا مَا يَشَاۗءُوْنَ 
خٰلِدِيْنَ۝۰ۭ كَانَ عَلٰي رَبِّكَ وَعْدًا مَّسْـُٔـوْلًا۝۱۶ وَيَوْمَ يَحْشُرُہُمْ 
وَمَا يَعْبُدُوْنَ مِنْ دُوْنِ اللہِ فَيَقُوْلُ ءَاَنْتُمْ اَضْلَلْتُمْ 
عِبَادِيْ ہٰٓؤُلَاۗءِ اَمْ ہُمْ ضَلُّوا السَّبِيْلَ۝۱۷ۭ قَالُوْا سُبْحٰنَكَ 
مَا كَانَ يَنْۢبَغِيْ لَنَآ اَنْ نَّــتَّخِذَ مِنْ دُوْنِكَ مِنْ اَوْلِيَاۗءَ وَ
لٰكِنْ مَّتَّعْتَہُمْ وَاٰبَاۗءَہُمْ حَتّٰي نَسُوا الذِّكْرَ۝۰ۚ وَكَانُوْا قَوْمًۢا 
بُوْرًا۝۱۸ فَقَدْ كَذَّبُوْكُمْ بِمَا تَقُوْلُوْنَ۝۰ۙ فَمَا تَسْتَطِيْعُوْنَ صَرْفًا 
وَّلَا نَصْرًا۝۰ۚ وَمَنْ يَّظْلِمْ مِّنْكُمْ نُذِقْہُ عَذَابًا كَبِيْرًا۝۱۹ 
وَمَآ اَرْسَلْنَا قَبْلَكَ مِنَ الْمُرْسَلِيْنَ اِلَّآ اِنَّہُمْ لَيَاْكُلُوْنَ 
الطَّعَامَ وَيَمْشُوْنَ فِي الْاَسْوَاقِ۝۰ۭ وَ جَعَلْنَا بَعْضَكُمْ 
لِبَعْضٍ فِتْنَۃً۝۰ۭ اَتَصْبِرُوْنَ۝۰ۚ وَكَانَ رَبُّكَ بَصِيْرًا۝۲۰ۧ 