سُوْرَۃُالْاَنْبِيَاءِمَکِّیَّۃٌ وَھِیَ مِائَۃٌ وَاثْنَتَاعَشْرَۃَ اٰیَۃً وسَبْعُ رُکُوْعَاتٍ
بِسْـــــــــــــــــــــــــــــــــــــــــــــــمِ اللہِ الرَّحْمٰــــــــــنِ الرَّحِــــــــــــــــــــــــــــــــــــــــــــــــــــيْمِ 
اِقْتَرَبَ لِلنَّاسِ حِسَابُہُمْ وَہُمْ فِيْ غَفْلَۃٍ 
مُّعْرِضُوْنَ۝۱ۚ مَا يَاْتِيْہِمْ مِّنْ ذِكْرٍ مِّنْ رَّبِّہِمْ مُّحْدَثٍ اِلَّا اسْتَـمَعُوْہُ 
وَہُمْ يَلْعَبُوْنَ۝۲ۙ لَاہِيَۃً قُلُوْبُہُمْ۝۰ۭ وَاَسَرُّوا النَّجْوَي۝۰ۤۖ الَّذِيْنَ ظَلَمُوْا۝۰ۤۖ 
ہَلْ ھٰذَآ اِلَّا بَشَرٌ مِّثْلُكُمْ۝۰ۚ اَفَتَاْتُوْنَ السِّحْرَ وَاَنْتُمْ تُبْصِرُوْنَ۝۳ 
قٰلَ رَبِّيْ يَعْلَمُ الْقَوْلَ فِي السَّمَاۗءِ وَالْاَرْضِ۝۰ۡوَہُوَالسَّمِيْعُ الْعَلِيْمُ۝۴ 
بَلْ قَالُـوْٓا اَضْغَاثُ اَحْلَامٍؚبَلِ افْتَرٰىہُ بَلْ ہُوَشَاعِرٌ۝۰ۚۖ فَلْيَاْتِنَا بِاٰيَۃٍ 
كَـمَآ اُرْسِلَ الْاَوَّلُوْنَ۝۵ مَآ اٰمَنَتْ قَبْلَہُمْ مِّنْ قَرْيَۃٍ اَہْلَكْنٰہَا۝۰ۚ 
اَفَہُمْ يُؤْمِنُوْنَ۝۶ وَمَآ اَرْسَلْنَا قَبْلَكَ اِلَّا رِجَالًا نُّوْحِيْٓ اِلَيْہِمْ
فَسْــَٔـلُوْٓا اَہْلَ الذِّكْرِ اِنْ كُنْتُمْ لَا تَعْلَمُوْنَ۝۷ وَمَا جَعَلْنٰہُمْ
جَسَدًا لَّا يَاْكُلُوْنَ الطَّعَامَ وَمَا كَانُوْا خٰلِدِيْنَ۝۸ ثُمَّ صَدَقْنٰہُمُ 
الْوَعْدَ فَاَنْجَيْنٰہُمْ وَمَنْ نَّشَاۗءُ وَاَہْلَكْنَا الْمُسْرِفِيْنَ۝۹ لَقَدْ 
اَنْزَلْنَآ اِلَيْكُمْ كِتٰبًا فِيْہِ ذِكْرُكُمْ۝۰ۭ اَفَلَا تَعْقِلُوْنَ۝۱۰ۧ وَكَمْ قَصَمْنَا 
مِنْ قَرْيَۃٍ كَانَتْ ظَالِمَۃًوَّاَنْشَاْنَا بَعْدَہَا قَوْمًا اٰخَرِيْنَ۝۱۱ 

فَلَمَّآ اَحَسُّوْا بَاْسَـنَآ اِذَا ہُمْ مِّنْہَا يَرْكُضُوْنَ۝۱۲ۭ لَا تَرْكُضُوْا وَ
ارْجِعُوْٓا اِلٰى مَآ اُتْرِفْتُمْ فِيْہِ وَمَسٰكِنِكُمْ لَعَلَّكُمْ تُسْــَٔـلُوْنَ۝۱۳ 
قَالُوْا يٰوَيْلَنَآ اِنَّا كُنَّا ظٰلِمِيْنَ۝۱۴ فَمَا زَالَتْ تِّلْكَ دَعْوٰىہُمْ حَتّٰى 
جَعَلْنٰہُمْ حَصِيْدًا خٰمِدِيْنَ۝۱۵وَمَا خَلَقْنَا السَّمَاۗءَ وَالْاَرْضَ 
وَمَا بَيْنَہُمَا لٰعِبِيْنَ۝۱۶ لَـوْ اَرَدْنَآ اَنْ نَّتَّخِذَ لَہْوًا لَّاتَّخَذْنٰہُ 
مِنْ لَّدُنَّآ۝۰ۤۖ اِنْ كُنَّا فٰعِلِيْنَ۝۱۷ بَلْ  نَقْذِفُ بِالْحَقِّ عَلَي الْبَاطِلِ 
فَيَدْمَغُہٗ فَاِذَا ہُوَ زَاہِقٌ۝۰ۭ وَلَكُمُ الْوَيْلُ مِمَّا تَصِفُوْنَ۝۱۸ 
وَلَہٗ مَنْ فِي السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭوَمَنْ عِنْدَہٗ لَا يَسْـتَكْبِرُوْنَ 
عَنْ عِبَادَتِہٖ وَلَا يَسْتَحْسِرُوْنَ۝۱۹ۚ يُسَبِّحُوْنَ الَّيْلَ وَالنَّہَارَ
لَا يَفْتُرُوْنَ۝۲۰ اَمِ اتَّخَذُوْٓا اٰلِہَۃً مِّنَ الْاَرْضِ ہُمْ يُنْشِرُوْنَ۝۲۱ 
لَوْ كَانَ فِيْہِمَآ اٰلِہَۃٌاِلَّا اللہُ لَفَسَدَتَا۝۰ۚ فَسُبْحٰنَ اللہِ رَبِّ 
الْعَرْشِ عَمَّا يَصِفُوْنَ۝۲۲لَا يُسْــَٔـلُ عَمَّا يَفْعَلُ وَہُمْ 
يُسْــَٔــلُوْنَ۝۲۳ اَمِ اتَّخَذُوْا مِنْ دُوْنِہٖٓ اٰلِہَۃً۝۰ۭ قُلْ ہَاتُوْا
بُرْہَانَكُمْ۝۰ۚ ھٰذَا ذِكْرُ مَنْ مَّعِيَ وَذِكْرُ مَنْ قَبْلِيْ۝۰ۭ 
بَلْ اَكْثَرُہُمْ لَا يَعْلَمُوْنَ۝۰ۙ الْحَقَّ  فَہُمْ مُّعْرِضُوْنَ۝۲۴ 

وَمَآ اَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَّسُوْلٍ اِلَّا نُوْحِيْٓ اِلَيْہِ اَنَّہٗ 
لَآ اِلٰہَ اِلَّآ اَنَا فَاعْبُدُوْنِ۝۲۵ وَقَالُوا اتَّخَذَ الرَّحْمٰنُ وَلَـدًا 
سُبْحٰنَہٗ۝۰ۭ بَلْ عِبَادٌ مُّكْرَمُوْنَ۝۲۶ۙ لَا يَسْبِقُوْنَہٗ بِالْقَوْلِ وَہُمْ 
بِاَمْرِہٖ يَعْمَلُوْنَ۝۲۷ يَعْلَمُ مَا بَيْنَ اَيْدِيْہِمْ وَمَا خَلْفَہُمْ وَ
لَا يَشْفَعُوْنَ۝۰ۙ اِلَّا لِمَنِ ارْتَضٰى وَہُمْ مِّنْ خَشْيَتِہٖ مُشْفِقُوْنَ۝۲۸ 
وَمَنْ يَّقُلْ مِنْہُمْ اِنِّىْٓ اِلٰہٌ مِّنْ دُوْنِہٖ فَذٰلِكَ نَجْزِيْہِ جَہَنَّمَ۝۰ۭ 
كَذٰلِكَ نَجْزِي الظّٰلِــمِيْنَ۝۲۹ۧ اَوَلَمْ يَرَ الَّذِيْنَ كَفَرُوْٓا اَنَّ 
السَّمٰوٰتِ وَالْاَرْضَ كَانَتَا رَتْقًا فَفَتَقْنٰہُمَا۝۰ۭ وَجَعَلْنَا مِنَ الْمَاۗءِ 
كُلَّ شَيْءٍ حَيٍّ۝۰ۭ اَفَلَا يُؤْمِنُوْنَ۝۳۰ وَجَعَلْنَا فِي الْاَرْضِ رَوَاسِيَ اَنْ 
تَمِيْدَبِہِمْ۝۰۠ وَجَعَلْنَا فِيْہَا فِجَـاجًا سُـبُلًا لَّعَلَّہُمْ يَہْتَدُوْنَ۝۳۱
وَجَعَلْنَا السَّمَاۗءَ سَقْفًا مَّحْفُوْظًا۝۰ۚۖ وَّہُمْ عَنْ اٰيٰـتِہَامُعْرِضُوْنَ۝۳۲ 
وَہُوَ الَّذِيْ خَلَقَ الَّيْلَ وَالنَّہَارَ وَالشَّمْسَ وَالْقَمَرَ۝۰ۭ كُلٌّ 
فِيْ فَلَكٍ يَّسْبَحُوْنَ۝۳۳ وَمَا جَعَلْنَا لِبَشَرٍ مِّنْ قَبْلِكَ الْخُلْدَ۝۰ۭ 
اَفَا۟ىِٕنْ مِّتَّ فَہُمُ الْخٰلِدُوْنَ۝۳۴ كُلُّ نَفْسٍ ذَاۗىِٕقَۃُ 
الْمَوْتِ۝۰ۭ وَنَبْلُوْكُمْ بِالشَّرِّ وَالْخَيْرِ فِتْنَۃً۝۰ۭ وَاِلَيْنَا تُرْجَعُوْنَ۝۳۵ 

وَاِذَا رَاٰكَ الَّذِيْنَ كَفَرُوْٓا اِنْ يَّـتَّخِذُوْنَكَ اِلَّا ہُـزُوًا۝۰ۭ اَھٰذَا 
الَّذِيْ يَذْكُرُ اٰلِہَتَكُمْ۝۰ۚ وَہُمْ بِذِكْرِ الرَّحْمٰنِ ہُمْ كٰفِرُوْنَ۝۳۶ 
خُلِقَ الْاِنْسَانُ مِنْ عَجَلٍ۝۰ۭ سَاُورِيْكُمْ اٰيٰتِيْ  فَلَا تَسْتَعْجِلُوْنِ۝۳۷ 
وَيَقُوْلُوْنَ مَتٰى ھٰذَا الْوَعْدُ اِنْ كُنْتُمْ صٰدِقِيْنَ۝۳۸ لَوْ يَعْلَمُ 
الَّذِيْنَ كَفَرُوْا حِيْنَ لَا يَكُفُّوْنَ عَنْ وُّجُوْہِہِمُ النَّارَ وَلَا 
عَنْ ظُہُوْرِہِمْ وَلَا ہُمْ يُنْــصَرُوْنَ۝۳۹ بَلْ تَاْتِيْہِمْ بَغْتَۃً 
فَتَبْہَتُہُمْ فَلَا يَسْتَطِيْعُوْنَ رَدَّہَا وَلَا ہُمْ يُنْظَرُوْنَ۝۴۰ 
وَلَقَدِ اسْتُہْزِئَ بِرُسُلٍ مِّنْ قَبْلِكَ فَحَـاقَ بِالَّذِيْنَ سَخِــرُوْا 
مِنْہُمْ مَّا كَانُوْا بِہٖ يَسْتَہْزِءُوْنَ۝۴۱ۧ قُلْ مَنْ يَّـكْلَـؤُكُمْ بِالَّيْلِ 
وَالنَّہَارِ مِنَ الرَّحْمٰنِ۝۰ۭ بَلْ ہُمْ عَنْ ذِكْرِ رَبِّہِمْ مُّعْرِضُوْنَ۝۴۲ 
اَمْ لَـہُمْ اٰلِـہَۃٌ تَمْــنَعُہُمْ مِّنْ دُوْنِنَا۝۰ۭ لَا يَسْتَطِيْعُوْنَ نَصْرَ 
اَنْـفُسِہِمْ وَلَا ہُمْ مِّنَّا يُصْحَبُوْنَ۝۴۳ بَلْ مَتَّعْنَا ہٰٓؤُلَاۗءِ وَ
اٰبَاۗءَہُمْ حَتّٰى طَالَ عَلَيْہِمُ الْعُمُرُ۝۰ۭ اَفَلَا يَرَوْنَ اَنَّا نَاْتِي 
الْاَرْضَ نَنْقُصُہَا مِنْ اَطْرَافِہَا۝۰ۭاَفَـہُمُ الْغٰلِبُوْنَ۝۴۴ قُلْ اِنَّمَآ 
اُنْذِرُكُمْ بِالْوَحْيِ۝۰ۡۖ وَلَا يَسْمَعُ الصُّمُّ الدُّعَاۗءَ اِذَا مَا يُنْذَرُوْنَ۝۴۵ 

وَلَىِٕنْ مَّسَّتْہُمْ نَفْحَۃٌ مِّنْ عَذَابِ رَبِّكَ لَيَقُوْلُنَّ يٰوَيْلَنَآ 
اِنَّا كُنَّا ظٰلِمِيْنَ۝۴۶ وَنَضَعُ الْمَوَازِيْنَ الْقِسْطَ لِيَوْمِ الْقِيٰمَۃِ 
فَلَا تُظْلَمُ نَفْسٌ شَـيْــــــًٔا۝۰ۭ وَاِنْ كَانَ مِثْقَالَ حَبَّۃٍ مِّنْ 
خَرْدَلٍ اَتَيْنَابِہَا۝۰ۭ وَكَفٰى بِنَا حٰسِـبِيْنَ۝۴۷ وَلَقَدْ اٰتَيْنَا 
مُوْسٰى وَہٰرُوْنَ الْـفُرْقَانَ وَضِيَاۗءً  وَّذِكْرًا لِّـلْمُتَّـقِيْنَ۝۴۸ۙ 
الَّذِيْنَ يَخْشَوْنَ رَبَّہُمْ بِالْغَيْبِ وَہُمْ مِّنَ السَّاعَۃِ 
مُشْفِقُوْنَ۝۴۹ وَھٰذَا ذِكْرٌ مُّبٰرَكٌ اَنْزَلْنٰہُ۝۰ۭ اَفَاَنْتُمْ لَہٗ 
مُنْكِرُوْنَ۝۵۰ۧ وَلَـقَدْ اٰتَيْنَآ اِبْرٰہِيْمَ رُشْدَہٗ مِنْ قَبْلُ وَ
كُنَّا بِہٖ عٰلِمِيْنَ۝۵۱ۚ اِذْ قَالَ لِاَبِيْہِ وَقَوْمِہٖ مَا ہٰذِہِ التَّـمَاثِيْلُ 
الَّتِيْٓ اَنْتُمْ لَہَا عٰكِفُوْنَ۝۵۲ قَالُوْا وَجَدْنَآ اٰبَاۗءَنَا لَہَا 
عٰبِدِيْنَ۝۵۳ قَالَ لَقَدْ كُنْتُمْ اَنْتُمْ وَاٰبَاۗؤُكُمْ فِيْ ضَلٰلٍ 
مُّبِيْنٍ۝۵۴ قَالُوْٓا اَجِئْـتَنَا بِالْحَــقِّ اَمْ اَنْتَ مِنَ اللّٰعِبِيْنَ۝۵۵ 
قَالَ بَلْ رَّبُّكُمْ رَبُّ السَّمٰوٰتِ وَالْاَرْضِ الَّذِيْ 
فَطَرَہُنَّ۝۰ۡۖ وَاَنَا عَلٰي ذٰلِكُمْ مِّنَ الشّٰہِدِيْنَ۝۵۶ وَ
تَاللہِ لَاَكِيْدَنَّ اَصْنَامَكُمْ بَعْدَ اَنْ تُوَلُّوْا مُدْبِرِيْنَ۝۵۷ 

فَجَــعَلَہُمْ جُذٰذًا اِلَّا كَبِيْرًا لَّہُمْ لَعَلَّہُمْ اِلَيْہِ يَرْجِعُوْنَ۝۵۸ 
قَالُوْا مَنْ فَعَلَ ھٰذَا بِاٰلِـہَتِنَآ اِنَّہٗ لَمِنَ الظّٰلِــمِيْنَ۝۵۹ قَالُوْا 
سَمِعْنَا فَـتًى يَّذْكُرُہُمْ يُقَالُ لَہٗٓ اِبْرٰہِيْمُ۝۶۰ۭ قَالُوْا 
فَاْتُوْا بِہٖ عَلٰٓي اَعْيُنِ النَّاسِ لَعَلَّہُمْ يَشْہَدُوْنَ۝۶۱ قَالُوْٓا 
ءَ اَنْتَ فَعَلْتَ ھٰذَا بِاٰلِہَتِنَا يٰٓـاِبْرٰہِيْمُ۝۶۲ۭ قَالَ بَلْ فَعَلَہٗ۝۰ۤۖ 
كَبِيْرُہُمْ ھٰذَا فَسْـَٔــلُوْہُمْ اِنْ كَانُوْا يَنْطِقُوْنَ۝۶۳ فَرَجَعُوْٓا اِلٰٓى 
اَنْفُسِہِمْ فَقَالُوْٓا اِنَّكُمْ اَنْتُمُ الظّٰلِمُوْنَ۝۶۴ۙ ثُمَّ نُكِسُوْا عَلٰي 
رُءُوْسِہِمْ۝۰ۚ لَــقَدْ عَلِمْتَ مَا ہٰٓـؤُلَاۗءِ يَنْطِقُوْنَ۝۶۵ قَالَ اَفَتَعْبُدُوْنَ 
مِنْ دُوْنِ اللہِ مَا لَا يَنْفَعُكُمْ شَـيْــــًٔا وَّلَا يَضُرُّكُمْ۝۶۶ۭ اُفٍّ 
لَّكُمْ وَلِمَا تَعْبُدُوْنَ مِنْ دُوْنِ اللہِ۝۰ۭ اَفَلَا تَعْقِلُوْنَ۝۶۷ 
قَالُوْا حَرِّقُـوْہُ وَانْصُرُوْٓا اٰلِہَتَكُمْ اِنْ كُنْتُمْ فٰعِلِيْنَ۝۶۸ 
قُلْنَا يٰنَارُ كُـوْنِيْ بَرْدًا وَّسَلٰمًا عَلٰٓي اِبْرٰہِيْمَ۝۶۹ۙ وَ اَرَادُوْا 
بِہٖ كَيْدًا فَجَعَلْنٰہُمُ الْاَخْسَرِيْنَ۝۷۰ۚ وَنَجَّيْنٰہُ وَ لُوْطًا
اِلَى الْاَرْضِ الَّتِيْ بٰرَكْنَا فِيْہَا لِلْعٰلَمِيْنَ۝۷۱ وَوَہَبْنَا لَہٗٓ 
اِسْحٰقَ۝۰ۭ وَيَعْقُوْبَ نَافِلَۃً۝۰ۭ وَكُلًّا جَعَلْنَا صٰلِحِيْنَ۝۷۲

وَجَعَلْنٰہُمْ اَىِٕمَّۃً يَّہْدُوْنَ بِاَمْرِنَا وَاَوْحَيْنَآ اِلَيْہِمْ فِعْلَ 
الْخَيْرٰتِ وَاِقَامَ الصَّلٰوۃِ وَاِيْتَاۗءَ الزَّكٰوۃِ۝۰ۚ وَكَانُوْا لَنَا عٰبِدِيْنَ۝۷۳ۙۚ
وَلُوْطًا اٰتَيْنٰہُ حُكْمًا وَّعِلْمًا وَّنَجَّيْنٰہُ مِنَ الْقَرْيَۃِ الَّتِيْ 
كَانَتْ تَّعْمَلُ الْخَـبٰۗىِٕثَ۝۰ۭاِنَّہُمْ كَانُوْا قَوْمَ سَوْءٍ فٰسِقِيْنَ۝۷۴ۙ 
وَاَدْخَلْنٰہُ فِيْ رَحْمَتِنَا۝۰ۭ اِنَّہٗ مِنَ الصّٰلِحِيْنَ۝۷۵ۧ وَنُوْحًا 
اِذْ نَادٰي مِنْ قَبْلُ فَاسْتَجَبْنَا لَہٗ فَنَجَّيْنٰہُ وَاَہْلَہٗ مِنَ الْكَرْبِ 
الْعَظِيْمِ۝۷۶ۚ وَنَــصَرْنٰہُ مِنَ الْقَوْمِ الَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَا۝۰ۭ 
اِنَّہُمْ كَانُوْا قَوْمَ سَوْءٍ فَاَغْرَقْنٰہُمْ اَجْمَعِيْنَ۝۷۷ وَدَاوٗدَ وَ
سُلَيْمٰنَ اِذْ يَحْكُمٰنِ فِي الْحَرْثِ اِذْ نَفَشَتْ فِيْہِ غَنَمُ 
الْقَوْمِ۝۰ۚ وَكُنَّا لِحُـكْمِہِمْ شٰہِدِيْنَ۝۷۸ۤۙ فَفَہَّمْنٰہَا سُلَيْمٰنَ۝۰ۚ 
وَكُلًّا اٰتَيْنَا حُكْمًا وَّعِلْمًا۝۰ۡوَّسَخَّرْنَا مَعَ دَاوٗدَ الْجِبَالَ 
يُسَبِّحْنَ وَالطَّيْرَ۝۰ۭ وَكُنَّا فٰعِلِيْنَ۝۷۹ وَعَلَّمْنٰہُ صَنْعَۃَ 
لَبُوْسٍ لَّكُمْ لِتُحْصِنَكُمْ مِّنْۢ بَاْسِكُمْ۝۰ۚ فَہَلْ اَنْتُمْ
شٰكِرُوْنَ۝۸۰ وَلِسُلَيْمٰنَ الرِّيْحَ عَاصِفَۃً تَجْرِيْ بِاَمْرِہٖٓ 
اِلَى الْاَرْضِ الَّتِيْ بٰرَكْنَا فِيْہَا۝۰ۭ وَكُنَّا بِكُلِّ شَيْءٍ عٰلِمِيْنَ۝۸۱ 

وَمِنَ الشَّيٰطِيْنِ مَنْ يَّغُوْصُوْنَ لَہٗ وَيَعْمَلُوْنَ عَمَلًا 
دُوْنَ ذٰلِكَ۝۰ۚ وَكُنَّا لَہُمْ حٰفِظِيْنَ۝۸۲ۙ وَاَيُّوْبَ اِذْ نَادٰي 
رَبَّہٗٓ اَنِّىْ مَسَّنِيَ الضُّرُّ وَاَنْتَ اَرْحَـمُ الرّٰحِمِيْنَ۝۸۳ۚۖ 
فَاسْتَجَبْنَا لَہٗ فَكَشَفْنَا مَا بِہٖ مِنْ ضُرٍّ وَّاٰتَيْنٰہُ اَہْلَہٗ وَ
مِثْلَہُمْ مَّعَہُمْ رَحْمَۃً مِّنْ عِنْدِنَا وَذِكْرٰي لِلْعٰبِدِيْنَ۝۸۴ 
وَاِسْمٰعِيْلَ وَاِدْرِيْسَ وَذَاالْكِفْلِ۝۰ۭ كُلٌّ مِّنَ الصّٰبِرِيْنَ۝۸۵ۚۖ 
وَاَدْخَلْنٰہُمْ فِيْ رَحْمَتِنَا۝۰ۭ اِنَّہُمْ مِّنَ الصّٰلِحِيْنَ۝۸۶ وَ
ذَاالنُّوْنِ اِذْ ذَّہَبَ مُغَاضِبًا فَظَنَّ اَنْ لَّنْ نَّقْدِرَ عَلَيْہِ 
فَنَادٰي فِي الظُّلُمٰتِ اَنْ لَّآ اِلٰہَ اِلَّآ اَنْتَ سُبْحٰــنَكَ۝۰ۤۖ
اِنِّىْ كُنْتُ مِنَ الظّٰلِــمِيْنَ۝۸۷ۚۖ فَاسْتَجَبْنَا لَہٗ۝۰ۙ وَنَجَّيْنٰہُ 
مِنَ الْغَمِّ۝۰ۭ وَكَذٰلِكَ نُـــــْۨجِي الْمُؤْمِنِيْنَ۝۸۸ وَ زَكَرِيَّآ 
اِذْ نَادٰي رَبَّہٗ رَبِّ لَا تَذَرْنِيْ فَرْدًا وَّاَنْتَ خَيْرُ 
الْوٰرِثِيْنَ۝۸۹ۚۖ فَاسْتَجَبْنَا لَہٗ۝۰ۡ وَوَہَبْنَا لَہٗ يَحْــيٰى وَاَصْلَحْنَا 
لَہٗ زَوْجَہٗ۝۰ۭ اِنَّہُمْ كَانُوْا يُسٰرِعُوْنَ فِي الْخَــيْرٰتِ وَ
يَدْعُوْنَنَا رَغَبًا وَّرَہَبًا۝۰ۭ وَكَانُوْا لَنَا خٰشِعِيْنَ۝۹۰

وَالَّتِيْٓ اَحْصَنَتْ فَرْجَہَا فَنَفَخْنَا فِيْہَا مِنْ رُّوْحِنَا وَ
جَعَلْنٰہَاوَابْنَہَآ اٰيَۃً لِّـلْعٰلَمِيْنَ۝۹۱ اِنَّ ہٰذِہٖٓ اُمَّتُكُمْ 
اُمَّۃً وَّاحِدَۃً۝۰ۡۖ وَّاَنَا رَبُّكُمْ فَاعْبُدُوْنِ۝۹۲ وَتَقَطَّعُوْٓا اَمْرَہُمْ
بَيْنَہُمْ۝۰ۭ كُلٌّ اِلَيْنَا رٰجِعُوْنَ۝۹۳ۧ فَمَنْ يَّعْمَلْ مِنَ الصّٰلِحٰتِ 
وَہُوَ مُؤْمِنٌ فَلَا كُفْرَانَ لِسَعْيِہٖ۝۰ ۚوَاِنَّا لَہٗ كٰتِبُوْنَ۝۹۴ وَ
حَرٰمٌ عَلٰي قَرْيَۃٍ اَہْلَكْنٰہَآ اَنَّہُمْ لَا يَرْجِعُوْنَ۝۹۵ حَتّٰٓي اِذَا 
فُتِحَتْ يَاْجُوْجُ وَمَاْجُوْجُ وَہُمْ مِّنْ كُلِّ حَدَبٍ يَّنْسِلُوْنَ۝۹۶ 
وَاقْتَرَبَ الْوَعْدُ الْحَقُّ فَاِذَا ہِىَ شَاخِصَۃٌ اَبْصَارُ الَّذِيْنَ 
كَفَرُوْا۝۰ۭ يٰوَيْلَنَا قَدْ كُنَّا فِيْ غَفْلَۃٍ مِّنْ ھٰذَا بَلْ 
كُنَّا ظٰلِمِيْنَ۝۹۷ اِنَّكُمْ وَمَا تَعْبُدُوْنَ مِنْ دُوْنِ اللہِ 
حَصَبُ جَہَنَّمَ۝۰ۭ اَنْتُمْ لَہَا وٰرِدُوْنَ۝۹۸ لَوْ كَانَ ہٰٓؤُلَاۗءِ 
اٰلِہَۃً مَّا وَرَدُوْہَا۝۰ۭ وَكُلٌّ فِيْہَا خٰلِدُوْنَ۝۹۹ لَہُمْ فِيْہَا 
زَفِيْرٌ وَّہُمْ فِيْہَا لَا يَسْمَعُوْنَ۝۱۰۰ اِنَّ الَّذِيْنَ سَبَقَتْ 
لَہُمْ مِّنَّا الْحُسْنٰٓى۝۰ۙ اُولٰۗىِٕكَ عَنْہَا مُبْعَدُوْنَ۝۱۰۱ۙلَا يَسْمَعُوْنَ 
حَسِيْسَہَا۝۰ۚ وَہُمْ فِيْ مَا اشْتَہَتْ اَنْفُسُہُمْ خٰلِدُوْنَ۝۱۰۲ۚ 

لَا يَحْزُنُہُمُ الْفَزَعُ الْاَكْبَرُ وَتَتَلَقّٰىہُمُ الْمَلٰۗىِٕكَۃُ۝۰ۭ ھٰذَا يَوْمُكُمُ 
الَّذِيْ كُنْتُمْ تُوْعَدُوْنَ۝۱۰۳ يَوْمَ نَطْوِي السَّمَاۗءَ  كَطَيِّ السِّجِلِّ 
لِلْكُتُبِ۝۰ۭ كَـمَا بَدَاْنَآ اَوَّلَ خَلْقٍ نُّعِيْدُہٗ۝۰ۭ وَعْدًا عَلَيْنَا۝۰ۭ اِنَّا كُنَّا 
فٰعِلِيْنَ۝۱۰۴ وَلَقَدْ كَتَبْنَا فِي الزَّبُوْرِ مِنْۢ بَعْدِ الذِّكْرِ اَنَّ 
الْاَرْضَ يَرِثُہَا عِبَادِيَ الصّٰلِحُوْنَ۝۱۰۵ اِنَّ فِيْ ھٰذَا لَبَلٰغًا 
لِّقَوْمٍ عٰبِدِيْنَ۝۱۰۶ۭ وَمَآ اَرْسَلْنٰكَ اِلَّا رَحْمَۃً لِّلْعٰلَمِيْنَ۝۱۰۷ 
قُلْ اِنَّمَا يُوْحٰٓى اِلَيَّ اَنَّـمَآ اِلٰــہُكُمْ اِلٰہٌ وَّاحِدٌ۝۰ۚ فَہَلْ اَنْتُمْ 
مُّسْلِمُوْنَ۝۱۰۸ فَاِنْ تَوَلَّوْا فَقُلْ اٰذَنْتُكُمْ عَلٰي سَوَاۗءٍ۝۰ۭ وَاِنْ اَدْرِيْٓ 
اَقَرِيْبٌ اَمْ بَعِيْدٌ مَّا تُوْعَدُوْنَ۝۱۰۹ اِنَّہٗ يَعْلَمُ الْجَـــہْرَ مِنَ 
الْقَوْلِ وَيَعْلَمُ مَا تَكْتُمُوْنَ۝۱۱۰ وَاِنْ اَدْرِيْ لَعَلَّہٗ فِتْنَۃٌ لَّكُمْ 
وَمَتَاعٌ اِلٰى حِيْنٍ۝۱۱۱ قٰلَ رَبِّ احْكُمْ ‎بِالْحَقِّ۝۰ۭ وَرَبُّنَا 
الرَّحْمٰنُ الْمُسْتَعَانُ عَلٰي مَا تَصِفُوْنَ۝۱۱۲ۧ 
سُورَةُ الْحَجِّ مَدَنِیَّۃٌ وَھِیَ ثَمَانٌ وَ سَبْعُوْنَ اٰیَۃً وَ عَشْرُرُکُوْعَات
بِسْـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــمِ اللہِ الـــــرَّحْمٰـــــــنِ الرَّحِيْــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــمِ 
يٰٓاَيُّہَا النَّاسُ اتَّقُوْا رَبَّكُمْ۝۰ۚ اِنَّ زَلْزَلَۃَ السَّاعَۃِ شَيْءٌ عَظِيْمٌ۝۱

يَوْمَ تَرَوْنَہَا تَذْہَلُ كُلُّ مُرْضِعَۃٍ عَمَّآ اَرْضَعَتْ 
وَتَضَعُ كُلُّ ذَاتِ حَمْلٍ حَمْلَہَا وَتَرَى النَّاسَ سُكٰرٰي 
وَمَا ہُمْ بِسُكٰرٰي وَلٰكِنَّ عَذَابَ اللہِ شَدِيْدٌ۝۲ وَمِنَ 
النَّاسِ مَنْ يُّجَادِلُ فِي اللہِ بِغَيْرِ عِلْمٍ وَّيَتَّبِعُ كُلَّ 
شَيْطٰنٍ مَّرِيْدٍ۝۳ۙ كُتِبَ عَلَيْہِ اَنَّہٗ مَنْ تَوَلَّاہُ فَاَنَّہٗ يُضِلُّہٗ 
وَيَہْدِيْہِ اِلٰى عَذَابِ السَّعِيْرِ۝۴ يٰٓاَيُّہَا النَّاسُ اِنْ كُنْتُمْ 
فِيْ رَيْبٍ مِّنَ الْبَعْثِ فَاِنَّا خَلَقْنٰكُمْ مِّنْ تُرَابٍ ثُمَّ مِنْ 
نُّطْفَۃٍ ثُمَّ مِنْ عَلَقَۃٍ ثُمَّ مِنْ مُّضْغَۃٍ مُّخَلَّقَۃٍ وَّغَيْرِ 
مُخَلَّقَۃٍ لِّنُبَيِّنَ لَكُمْ۝۰ۭ وَنُقِرُّ فِي الْاَرْحَامِ مَا نَشَاۗءُ اِلٰٓى 
اَجَلٍ مُّسَمًّى ثُمَّ نُخْرِجُكُمْ طِفْلًا ثُمَّ لِتَبْلُغُوْٓا اَشُدَّكُمْ۝۰ۚ
وَمِنْكُمْ مَّنْ يُّتَوَفّٰى وَمِنْكُمْ مَّنْ يُّرَدُّ اِلٰٓى اَرْذَلِ الْعُمُرِ 
لِكَيْلَا يَعْلَمَ مِنْۢ بَعْدِ عِلْمٍ شَـيْــــًٔا۝۰ۭ وَتَرَى الْاَرْضَ 
ہَامِدَۃً فَاِذَآ اَنْزَلْنَا عَلَيْہَا الْمَاۗءَ اہْتَزَّتْ وَرَبَتْ 
وَاَنْۢبَتَتْ مِنْ كُلِّ زَوْجٍؚ بَہِيْجٍ۝۵ ذٰلِكَ بِاَنَّ اللہَ 
ہُوَ الْحَقُّ وَاَنَّہٗ يُـحْيِ الْمَوْتٰى وَاَنَّہٗ عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۶ۙ 

وَّاَنَّ السَّاعَۃَ اٰتِيَۃٌ لَّا رَيْبَ فِيْہَا۝۰ۙوَاَنَّ اللہَ يَبْعَثُ مَنْ 
فِي الْقُبُوْرِ۝۷ وَمِنَ النَّاسِ مَنْ يُّجَادِلُ فِي اللہِ بِغَيْرِ عِلْمٍ 
وَّلَا ہُدًى وَّلَا كِتٰبٍ مُّنِيْرٍ۝۸ۙ ثَانِيَ عِطْفِہٖ لِيُضِلَّ عَنْ 
سَبِيْلِ اللہِ۝۰ۭ لَہٗ فِي الدُّنْيَا خِزْيٌ وَّنُذِيْقُہٗ يَوْمَ الْقِيٰمَۃِ 
عَذَابَ الْحَرِيْقِ۝۹ ذٰلِكَ بِمَا قَدَّمَتْ يَدٰكَ وَ اَنَّ اللہَ لَيْسَ 
بِظَلَّامٍ لِّـلْعَبِيْدِ۝۱۰ۧ وَمِنَ النَّاسِ مَنْ يَّعْبُدُ اللہَ عَلٰي حَرْفٍ۝۰ۚ 
فَاِنْ اَصَابَہٗ خَيْرُۨ اطْـمَاَنَّ بِہٖ۝۰ۚ وَاِنْ اَصَابَتْہُ فِتْنَۃُۨ انْقَلَبَ عَلٰي 
وَجْہِہٖ۝۰ۣۚ خَسِرَ الدُّنْيَا وَالْاٰخِرَۃَ۝۰ۭ ذٰلِكَ ہُوَ الْخُسْرَانُ الْمُبِيْنُ۝۱۱ 
يَدْعُوْا مِنْ دُوْنِ اللہِ مَا لَا يَضُرُّہٗ وَمَا لَا يَنْفَعُہٗ۝۰ۭ ذٰلِكَ ہُوَ
الضَّلٰلُ الْبَعِيْدُ۝۱۲ۚ يَدْعُوْا لَمَنْ ضَــــرُّہٗٓ اَقْرَبُ مِنْ نَّفْعِہٖ۝۰ۭ 
لَبِئْسَ الْمَوْلٰى وَلَبِئْسَ الْعَشِيْرُ۝۱۳ اِنَّ اللہَ يُدْخِلُ الَّذِيْنَ 
اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِہَا الْاَنْہٰرُ۝۰ۭ 
اِنَّ اللہَ يَفْعَلُ مَا يُرِيْدُ۝۱۴ مَنْ كَانَ يَظُنُّ اَنْ لَّنْ 
يَّنْصُرَہُ اللہُ فِي الدُّنْيَا وَالْاٰخِرَۃِ فَلْيَمْدُدْ بِسَبَبٍ اِلَى
السَّمَاۗءِ ثُمَّ لْيَقْطَعْ فَلْيَنْظُرْ ہَلْ يُذْہِبَنَّ كَيْدُہٗ مَا يَغِيْظُ۝۱۵

وَكَذٰلِكَ اَنْزَلْنٰہُ اٰيٰتٍؚ بَيِّنٰتٍ۝۰ۙ وَّ اَنَّ اللہَ يَہْدِيْ مَنْ يُّرِيْدُ۝۱۶
اِنَّ الَّذِيْنَ اٰمَنُوْا وَالَّذِيْنَ ہَادُوْا وَالصّٰبِــــِٕــيْنَ وَالنَّصٰرٰي
وَالْمَجُوْسَ وَالَّذِيْنَ اَشْرَكُـوْٓا۝۰ۤۖ اِنَّ اللہَ يَفْصِلُ بَيْنَہُمْ يَوْمَ الْقِيٰمَۃِ۝۰ۭ 
اِنَّ اللہَ عَلٰي كُلِّ شَيْءٍ شَہِيْدٌ۝۱۷ اَلَمْ تَرَ اَنَّ اللہَ يَسْجُدُ لَہٗ مَنْ 
فِي السَّمٰوٰتِ وَمَنْ فِي الْاَرْضِ وَالشَّمْسُ وَالْقَمَرُ وَالنُّجُوْمُ وَ
الْجِبَالُ وَالشَّجَرُ وَالدَّوَاۗبُّ وَكَـــــثِيْرٌ مِّنَ النَّاسِ۝۰ۭ وَكَثِيْرٌ حَقَّ 
عَلَيْہِ الْعَذَابُ۝۰ۭ وَمَنْ يُّہِنِ اللہُ فَمَا لَہٗ مِنْ مُّكْرِمٍ۝۰ۭ اِنَّ اللہَ 
يَفْعَلُ مَا يَشَاۗءُ۝۱۸۞۞ ھٰذٰنِ خَصْمٰنِ اخْتَصَمُوْا فِيْ رَبِّہِمْ۝۰ۡ
فَالَّذِيْنَ كَفَرُوْا قُطِّعَتْ لَہُمْ ثِيَابٌ مِّنْ نَّارٍ۝۰ۭ يُصَبُّ مِنْ 
فَوْقِ رُءُوْسِہِمُ الْحَمِيْمُ۝۱۹ۚ يُصْہَرُ بِہٖ مَا فِيْ بُطُوْنِہِمْ وَالْجُلُوْدُ۝۲۰ۭ 
وَلَہُمْ مَّقَامِعُ مِنْ حَدِيْدٍ۝۲۱ كُلَّمَآ اَرَادُوْٓا اَنْ يَّخْرُجُوْا 
مِنْہَا مِنْ غَمٍّ اُعِيْدُوْا فِيْہَا۝۰ۤ وَذُوْقُوْا عَذَابَ الْحَرِيْقِ۝۲۲ۧ 
اِنَّ اللہَ يُدْخِلُ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ جَنّٰتٍ 
تَجْرِيْ مِنْ تَحْتِہَا الْاَنْہٰرُ يُحَلَّوْنَ فِيْہَا مِنْ 
اَسَاوِرَ مِنْ ذَہَبٍ وَّ لُؤْلُؤًا۝۰ۭ وَلِبَاسُہُمْ فِيْہَا حَرِيْرٌ۝۲۳ 

وَہُدُوْٓا اِلَى الطَّيِّبِ مِنَ الْقَوْلِ۝۰ۚۖ وَہُدُوْٓا اِلٰى صِرَاطِ 
الْحَمِيْدِ۝۲۴ اِنَّ الَّذِيْنَ كَفَرُوْا وَيَصُدُّوْنَ عَنْ سَبِيْلِ 
اللہِ وَالْمَسْجِدِ الْحَرَامِ الَّذِيْ جَعَلْنٰہُ لِلنَّاسِ سَوَاۗءَۨ الْعَاكِفُ 
فِيْہِ وَالْبَادِ۝۰ۭ وَمَنْ يُّرِدْ فِيْہِ بِـاِلْحَادٍؚ بِظُلْمٍ نُّذِقْہُ مِنْ 
عَذَابٍ اَلِيْمٍ۝۲۵ۧ وَاِذْ بَوَّاْنَا لِاِبْرٰہِيْمَ مَكَانَ الْبَيْتِ اَنْ لَّا 
تُشْرِكْ بِيْ شَيْـــــًٔا وَّطَہِّرْ بَيْتِيَ لِلطَّاۗىِٕفِيْنَ وَالْقَاۗىِٕمِيْنَ وَ
الرُّكَّعِ السُّجُوْدِ۝۲۶ وَاَذِّنْ فِي النَّاسِ بِالْحَجِّ يَاْتُوْكَ رِجَالًا 
وَّعَلٰي كُلِّ ضَامِرٍ يَّاْتِيْنَ مِنْ كُلِّ فَجٍّ عَمِيْقٍ۝۲۷ۙ لِّيَشْہَدُوْا 
مَنَافِعَ لَہُمْ وَيَذْكُرُوا اسْمَ اللہِ فِيْٓ اَيَّامٍ مَّعْلُوْمٰتٍ
عَلٰي مَا رَزَقَہُمْ مِّنْۢ بَہِيْمَۃِ الْاَنْعَامِ۝۰ۚ فَكُلُوْا مِنْہَا 
وَاَطْعِمُوا الْبَاۗىِٕسَ الْفَقِيْرَ۝۲۸ۡ ثُمَّ لْيَقْضُوْا تَفَثَہُمْ 
وَلْيُوْفُوْا نُذُوْرَہُمْ وَلْيَطَّوَّفُوْا بِالْبَيْتِ الْعَتِيْقِ۝۲۹ 
ذٰلِكَ۝۰ۤ وَمَنْ يُّعَظِّمْ حُرُمٰتِ اللہِ فَہُوَ خَيْرٌ لَّہٗ عِنْدَ رَبِّہٖ۝۰ۭ 
وَاُحِلَّتْ لَكُمُ الْاَنْعَامُ اِلَّا مَا يُتْلٰى عَلَيْكُمْ فَاجْتَنِبُوا 
الرِّجْسَ مِنَ الْاَوْثَانِ وَاجْتَنِبُوْا قَوْلَ الزُّوْرِ۝۳۰ۙ 

حُنَفَاۗءَ لِلہِ غَيْرَ مُشْرِكِيْنَ بِہٖ۝۰ۭ وَمَنْ يُّشْرِكْ بِاللہِ فَكَاَنَّمَا 
خَرَّ مِنَ السَّمَاۗءِ فَتَخْطَفُہُ الطَّيْرُ اَوْ تَہْوِيْ بِہِ الرِّيْحُ فِيْ 
مَكَانٍ سَحِيْقٍ۝۳۱ ذٰلِكَ۝۰ۤ وَمَنْ يُّعَظِّمْ شَعَاۗىِٕرَ اللہِ فَاِنَّہَا مِنْ
تَقْوَي الْقُلُوْبِ۝۳۲ لَكُمْ فِيْہَا مَنَافِعُ اِلٰٓى اَجَلٍ مُّسَمًّى ثُمَّ
مَحِلُّہَآ اِلَى الْبَيْتِ الْعَتِيْقِ۝۳۳ۧ وَلِكُلِّ اُمَّۃٍ جَعَلْنَا مَنْسَكًا 
لِّيَذْكُرُوا اسْمَ اللہِ عَلٰي مَا رَزَقَہُمْ مِّنْۢ بَہِيْمَۃِ الْاَنْعَامِ۝۰ۭ 
فَاِلٰـہُكُمْ اِلٰہٌ وَّاحِدٌ فَلَہٗٓ اَسْلِمُوْا۝۰ۭ وَبَشِّرِ الْمُخْبِتِيْنَ۝۳۴ۙ 
الَّذِيْنَ اِذَا ذُكِرَ اللہُ وَجِلَتْ قُلُوْبُہُمْ وَالصّٰبِرِيْنَ عَلٰي 
مَآ اَصَابَہُمْ وَالْمُقِيْمِي الصَّلٰوۃِ۝۰ۙ وَمِمَّا رَزَقْنٰہُمْ يُنْفِقُوْنَ۝۳۵ 
وَالْبُدْنَ جَعَلْنٰہَا لَكُمْ مِّنْ شَعَاۗىِٕرِ اللہِ لَكُمْ فِيْہَا خَيْرٌ۝۰ۤۖ 
فَاذْكُرُوا اسْمَ اللہِ عَلَيْہَا صَوَاۗفَّ۝۰ۚ فَاِذَا وَجَبَتْ جُنُوْبُہَا 
فَكُلُوْا مِنْہَا وَاَطْعِمُوا الْقَانِعَ وَالْمُعْتَرَّ۝۰ۭ كَذٰلِكَ سَخَّرْنٰہَا 
لَكُمْ لَعَلَّكُمْ تَشْكُرُوْنَ۝۳۶ لَنْ يَّنَالَ اللہَ لُحُوْمُہَا وَلَا 
دِمَاۗؤُہَا وَلٰكِنْ يَّنَالُہُ التَّقْوٰي مِنْكُمْ۝۰ۭ كَذٰلِكَ سَخَّرَہَا 
لَكُمْ لِتُكَبِّرُوا اللہَ عَلٰي مَا ہَدٰىكُمْ۝۰ۭ وَ بَشِّرِ الْمُحْسِـنِيْنَ۝۳۷ 

اِنَّ اللہَ يُدٰفِعُ عَنِ الَّذِيْنَ اٰمَنُوْا۝۰ۭ اِنَّ اللہَ لَا يُحِبُّ كُلَّ 
خَوَّانٍ كَفُوْرٍ۝۳۸ۧاُذِنَ لِلَّذِيْنَ يُقٰتَلُوْنَ بِاَنَّہُمْ ظُلِمُوْا۝۰ۭ وَاِنَّ اللہَ 
عَلٰي نَصْرِہِمْ لَقَدِيْرُۨ۝۳۹ۙ الَّذِيْنَ اُخْرِجُوْا مِنْ دِيَارِہِمْ بِغَيْرِ حَقٍّ
اِلَّآ اَنْ يَّقُوْلُوْا رَبُّنَا اللہُ۝۰ۭ وَلَوْلَا دَفْعُ اللہِ النَّاسَ بَعْضَہُمْ 
بِبَعْضٍ لَّہُدِّمَتْ صَوَامِعُ وَبِيَعٌ وَّصَلَوٰتٌ وَّمَسٰجِدُ يُذْكَرُ 
فِيْہَا اسْمُ اللہِ كَثِيْرًا۝۰ۭ  وَلَيَنْصُرَنَّ اللہُ مَنْ يَّنْصُرُہٗ۝۰ۭ اِنَّ اللہَ لَقَوِيٌّ 
عَزِيْزٌ۝۴۰ اَلَّذِيْنَ اِنْ مَّكَّنّٰہُمْ فِي الْاَرْضِ اَقَامُوا الصَّلٰوۃَ وَاٰتَوُا 
الزَّكٰوۃَ وَاَمَرُوْا بِالْمَعْرُوْفِ وَنَہَوْا عَنِ الْمُنْكَرِ۝۰ۭ وَلِلہِ عَاقِبَۃُ 
الْاُمُوْرِ۝۴۱ وَاِنْ يُّكَذِّبُوْكَ فَقَدْ كَذَّبَتْ قَبْلَہُمْ قَوْمُ نُوْحٍ وَّعَادٌ 
وَّثَمُوْدُ۝۴۲ۙ وَقَوْمُ اِبْرٰہِيْمَ وَقَوْمُ لُوْطٍ۝۴۳ۙ وَّاَصْحٰبُ مَدْيَنَ۝۰ۚ وَكُذِّبَ 
مُوْسٰى فَاَمْلَيْتُ لِلْكٰفِرِيْنَ ثُمَّ اَخَذْتُہُمْ۝۰ۚ فَكَيْفَ كَانَ نَكِيْرِ۝۴۴ 
فَكَاَيِّنْ مِّنْ قَرْيَۃٍ اَہْلَكْنٰہَا وَہِىَ ظَالِمَۃٌ فَہِيَ خَاوِيَۃٌ عَلٰي عُرُوْشِہَا
وَبِئْرٍ مُّعَطَّلَۃٍ وَّقَصْرٍ مَّشِيْدٍ۝۴۵ اَفَلَمْ يَسِيْرُوْا فِي الْاَرْضِ فَتَكُوْنَ 
لَہُمْ قُلُوْبٌ يَّعْقِلُوْنَ بِہَآ اَوْ اٰذَانٌ يَّسْمَعُوْنَ بِہَا۝۰ۚ فَاِنَّہَا لَا 
تَعْمَى الْاَبْصَارُ وَلٰكِنْ تَعْمَى الْقُلُوْبُ الَّتِيْ فِي الصُّدُوْرِ۝۴۶ 

وَيَسْتَعْجِلُوْنَكَ بِالْعَذَابِ وَلَنْ يُّخْلِفَ اللہُ وَعْدَہٗ۝۰ۭ وَاِنَّ يَوْمًا 
عِنْدَ رَبِّكَ كَاَلْفِ سَـنَۃٍ مِّمَّا تَعُدُّوْنَ۝۴۷ وَكَاَيِّنْ مِّنْ قَرْيَۃٍ 
اَمْلَيْتُ لَہَا وَہِىَ ظَالِمَۃٌ ثُمَّ اَخَذْتُہَا۝۰ۚ وَاِلَيَّ الْمَصِيْرُ۝۴۸ۧ قُلْ 
يٰٓاَيُّہَا النَّاسُ اِنَّمَآ اَنَا لَكُمْ نَذِيْرٌ مُّبِيْنٌ۝۴۹ۚ فَالَّذِيْنَ اٰمَنُوْا وَ
عَمِلُوا الصّٰلِحٰتِ لَہُمْ مَّغْفِرَۃٌ وَّرِزْقٌ كَرِيْمٌ۝۵۰ وَالَّذِيْنَ سَعَوْا 
فِيْٓ اٰيٰتِنَا مُعٰجِزِيْنَ اُولٰۗىِٕكَ اَصْحٰبُ الْجَحِيْمِ۝۵۱ وَمَآ اَرْسَلْنَا 
مِنْ قَبْلِكَ مِنْ رَّسُوْلٍ وَّلَا نَبِيٍّ اِلَّآ اِذَا تَـمَنّٰٓي اَلْقَى الشَّيْطٰنُ 
فِيْٓ اُمْنِيَّتِہٖ۝۰ۚ فَيَنْسَخُ اللہُ مَا يُلْقِي الشَّيْطٰنُ ثُمَّ يُحْكِمُ اللہُ
اٰيٰتِہٖ۝۰ۭ وَاللہُ عَلِيْمٌ حَكِيْمٌ۝۵۲ۙ لِّيَجْعَلَ مَا يُلْقِي الشَّيْطٰنُ 
فِتْنَۃً لِّلَّذِيْنَ فِيْ قُلُوْبِہِمْ مَّرَضٌ وَّالْقَاسِـيَۃِ قُلُوْبُہُمْ۝۰ۭ وَ
اِنَّ الظّٰلِـمِيْنَ لَفِيْ شِقَاقٍؚ بَعِيْدٍ۝۵۳ۙ وَّلِيَعْلَمَ الَّذِيْنَ اُوْتُوا 
الْعِلْمَ اَنَّہُ الْحَقُّ مِنْ رَّبِّكَ فَيُؤْمِنُوْا بِہٖ فَتُخْبِتَ لَہٗ قُلُوْبُہُمْ۝۰ۭ وَ
اِنَّ اللہَ لَہَادِ الَّذِيْنَ اٰمَنُوْٓا اِلٰى صِرَاطٍ مُّسْتَقِيْمٍ۝۵۴
وَلَا يَزَالُ الَّذِيْنَ كَفَرُوْا فِيْ مِرْيَۃٍ مِّنْہُ حَتّٰى تَاْتِيَہُمُ 
السَّاعَۃُ بَغْتَۃً اَوْ يَاْتِيَہُمْ عَذَابُ يَوْمٍ عَقِيْمٍ۝۵۵ 

اَلْمُلْكُ يَوْمَىِٕذٍ لِّلہِ۝۰ۭيَحْكُمُ بَيْنَہُمْ۝۰ۭ فَالَّذِيْنَ اٰمَنُوْا وَ
عَمِلُوا الصّٰلِحٰتِ فِيْ جَنّٰتِ النَّعِيْمِ۝۵۶ وَالَّذِيْنَ كَفَرُوْا وَ
كَذَّبُوْا بِاٰيٰتِنَا فَاُولٰۗىِٕكَ لَہُمْ عَذَابٌ مُّہِيْنٌ۝۵۷ۧ وَالَّذِيْنَ 
ہَاجَرُوْا فِيْ سَبِيْلِ اللہِ ثُمَّ قُتِلُوْٓا اَوْ مَاتُوْا لَيَرْزُقَنَّہُمُ 
اللہُ رِزْقًا حَسَـنًا۝۰ۭ وَاِنَّ اللہَ لَہُوَ خَيْرُ الرّٰزِقِيْنَ۝۵۸
لَيُدْخِلَنَّہُمْ مُّدْخَلًا يَّرْضَوْنَہٗ۝۰ۭ وَاِنَّ اللہَ لَعَلِيْمٌ 
حَلِيْمٌ۝۵۹ ذٰلِكَ۝۰ۚ وَمَنْ عَاقَبَ بِمِثْلِ مَا عُوْقِبَ بِہٖ 
ثُمَّ بُغِيَ عَلَيْہِ لَيَنْصُرَنَّہُ اللہُ۝۰ۭ اِنَّ اللہَ لَعَفُوٌّ غَفُوْرٌ۝۶۰ 
ذٰلِكَ بِاَنَّ اللہَ يُوْلِجُ الَّيْلَ فِي النَّہَارِ وَيُوْلِجُ النَّہَارَ 
فِي الَّيْلِ وَاَنَّ اللہَ سَمِيْعٌۢ  بَصِيْرٌ۝۶۱ ذٰلِكَ بِاَنَّ اللہَ ہُوَ
الْحَقُّ وَاَنَّ مَا يَدْعُوْنَ مِنْ دُوْنِہٖ ہُوَ الْبَاطِلُ وَاَنَّ 
اللہَ ہُوَ الْعَلِيُّ الْكَبِيْرُ۝۶۲ اَلَمْ تَرَ اَنَّ اللہَ اَنْزَلَ 
مِنَ السَّمَاۗءِ مَاۗءً۝۰ۡ فَتُصْبِحُ الْاَرْضُ مُخْضَرَّۃً۝۰ۭ اِنَّ 
اللہَ لَطِيْفٌ خَبِيْرٌ۝۶۳ۚ لَہٗ مَا فِي السَّمٰوٰتِ وَمَا 
فِي الْاَرْضِ۝۰ۭ وَاِنَّ اللہَ لَہُوَ الْغَنِيُّ الْحَمِيْدُ۝۶۴ۧ 

اَلَمْ تَرَ اَنَّ اللہَ سَخَّرَ لَكُمْ مَّا فِي الْاَرْضِ وَالْفُلْكَ تَجْرِيْ 
فِي الْبَحْرِ بِاَمْرِہٖ۝۰ۭ وَيُمْسِكُ السَّمَاۗءَاَنْ تَقَعَ عَلَي الْاَرْضِ 
اِلَّا بِـاِذْنِہٖ۝۰ۭ اِنَّ اللہَ بِالنَّاسِ لَرَءُوْفٌ رَّحِيْمٌ۝۶۵ وَہُوَالَّذِيْٓ 
اَحْيَاكُمْ۝۰ۡثُمَّ يُمِيْتُكُمْ ثُمَّ يُحْيِيْكُمْ۝۰ۭ اِنَّ الْاِنْسَانَ لَكَفُوْرٌ۝۶۶ 
لِكُلِّ اُمَّۃٍ جَعَلْنَا مَنْسَكًا ہُمْ نَاسِكُوْہُ فَلَا يُنَازِعُنَّكَ فِي 
الْاَمْرِ وَادْعُ اِلٰى رَبِّكَ۝۰ۭ اِنَّكَ لَعَلٰى ہُدًى مُّسْتَقِيْمٍ۝۶۷ 
وَاِنْ جٰدَلُوْكَ فَقُلِ اللہُ اَعْلَمُ بِمَا تَعْمَلُوْنَ۝۶۸ اَللہُ 
يَحْكُمُ بَيْنَكُمْ يَوْمَ الْقِيٰمَۃِ فِيْمَا كُنْتُمْ فِيْہِ تَخْتَلِفُوْنَ۝۶۹  اَلَمْ 
تَعْلَمْ اَنَّ اللہَ يَعْلَمُ مَا فِي السَّمَاۗءِ وَالْاَرْضِ۝۰ۭ اِنَّ ذٰلِكَ فِيْ كِتٰبٍ۝۰ۭ 
اِنَّ ذٰلِكَ عَلَي اللہِ يَسِيْرٌ۝۷۰ وَيَعْبُدُوْنَ مِنْ دُوْنِ اللہِ مَا
لَمْ يُنَزِّلْ بِہٖ سُلْطٰنًا وَّمَا لَيْسَ لَہُمْ بِہٖ عِلْمٌ۝۰ۭ وَمَا لِلظّٰلِمِيْنَ 
مِنْ نَّصِيْرٍ۝۷۱ وَاِذَا تُتْلٰى عَلَيْہِمْ اٰيٰتُنَا بَيِّنٰتٍ تَعْرِفُ فِيْ 
وُجُوْہِ الَّذِيْنَ كَفَرُوا الْمُنْكَرَ۝۰ۭ يَكَادُوْنَ يَسْطُوْنَ بِالَّذِيْنَ 
يَتْلُوْنَ عَلَيْہِمْ اٰيٰتِنَا۝۰ۭ قُلْ اَفَاُنَبِّئُكُمْ بِشَرٍّ مِّنْ ذٰلِكُمْ۝۰ۭ
اَلنَّارُ۝۰ۭ وَعَدَہَا اللہُ الَّذِيْنَ كَفَرُوْا۝۰ۭ وَبِئْسَ الْمَصِيْرُ۝۷۲ۧ 

يٰٓاَيُّہَا النَّاسُ ضُرِبَ مَثَلٌ فَاسْتَمِعُوْا لَہٗ۝۰ۭ اِنَّ الَّذِيْنَ 
تَدْعُوْنَ مِنْ دُوْنِ اللہِ لَنْ يَّخْلُقُوْا ذُبَابًا وَّلَوِ 
اجْتَمَعُوْا لَہٗ۝۰ۭ وَاِنْ يَّسْلُبْہُمُ الذُّبَابُ شَـيْـــــًٔـا لَّا يَسْتَنْقِذُوْہُ 
مِنْہُ۝۰ۭ ضَعُفَ الطَّالِبُ وَالْمَطْلُوْبُ۝۷۳ مَا قَدَرُوا اللہَ 
حَقَّ قَدْرِہٖ۝۰ۭ اِنَّ اللہَ  لَقَوِيٌّ عَزِيْزٌ۝۷۴ اَللہُ يَصْطَفِيْ مِنَ 
الْمَلٰۗىِٕكَۃِ رُسُلًا وَّمِنَ النَّاسِ۝۰ۭ اِنَّ اللہَ سَمِيْعٌۢ بَصِيْرٌ۝۷۵ۚ 
يَعْلَمُ مَا بَيْنَ اَيْدِيْہِمْ وَ مَا خَلْفَہُمْ۝۰ۭ وَاِلَى اللہِ تُرْجَعُ 
الْاُمُوْرُ۝۷۶ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوا ارْكَعُوْا وَاسْجُدُوْا 
وَاعْبُدُوْا رَبَّكُمْ وَافْعَلُوا الْخَــيْرَ لَعَلَّكُمْ تُفْلِحُوْنَ ۝۷۷ۚ۞  
وَجَاہِدُوْا فِي اللہِ حَقَّ جِہَادِہٖ۝۰ۭ ہُوَ اجْتَبٰىكُمْ وَمَا 
جَعَلَ عَلَيْكُمْ فِي الدِّيْنِ مِنْ حَرَجٍ۝۰ۭ مِلَّـۃَ اَبِيْكُمْ
اِبْرٰہِيْمَ۝۰ۭ ہُوَسَمّٰىكُمُ الْمُسْلِـمِيْنَ۝۰ۥۙ مِنْ قَبْلُ وَفِيْ ھٰذَا
لِيَكُوْنَ الرَّسُوْلُ شَہِيْدًا عَلَيْكُمْ وَتَكُوْنُوْا شُہَدَاۗءَ عَلَي 
النَّاسِ۝۰ۚۖ فَاَقِيْمُوا الصَّلٰوۃَ وَاٰتُوا الزَّكٰوۃَ وَاعْتَصِمُوْا 
بِاللہِ۝۰ۭ ہُوَ مَوْلٰىكُمْ۝۰ۚ فَنِعْمَ الْمَوْلٰى وَنِعْمَ النَّصِيْرُ ۝۷۸ۧ 