رُبَمَا يَوَدُّ الَّذِيْنَ كَفَرُوْا لَوْ كَانُوْا مُسْلِـمِيْنَ۝۲ 
ذَرْہُمْ يَاْكُلُوْا وَيَتَمَتَّعُوْا وَيُلْہِہِمُ الْاَمَلُ فَسَوْفَ 
يَعْلَمُوْنَ۝۳ وَمَآ اَہْلَكْنَا مِنْ قَرْيَۃٍ اِلَّا وَلَہَا كِتَابٌ 
مَّعْلُوْمٌ۝۴ مَا تَسْبِقُ مِنْ اُمَّۃٍ اَجَلَہَا وَمَا يَسْـتَاْخِرُوْنَ۝۵ وَ
قَالُوْا يٰٓاَيُّھَا الَّذِيْ نُزِّلَ عَلَيْہِ الذِّكْرُ اِنَّكَ لَمَجْنُوْنٌ۝۶ۭ لَوْ 
مَا تَاْتِيْنَا بِالْمَلٰۗىِٕكَۃِ اِنْ كُنْتَ مِنَ الصّٰدِقِيْنَ۝۷ مَا نُنَزِّلُ 
الْمَلٰۗىِٕكَۃَ اِلَّا بِالْحَقِّ وَمَا كَانُوْٓا اِذًا مُّنْظَرِيْنَ۝۸ اِنَّا نَحْنُ 
نَزَّلْنَا الذِّكْرَ وَاِنَّا لَہٗ لَحٰفِظُوْنَ۝۹ وَ لَقَدْ اَرْسَلْنَا مِنْ 
قَبْلِكَ فِيْ شِيَعِ الْاَوَّلِيْنَ۝۱۰ وَمَا يَاْتِيْہِمْ مِّنْ رَّسُوْلٍ اِلَّا
كَانُوْا بِہٖ يَسْتَہْزِءُوْنَ۝۱۱ كَذٰلِكَ نَسْلُكُہٗ فِيْ  قُلُوْبِ الْمُجْرِمِيْنَ۝۱۲ۙ
لَا يُؤْمِنُوْنَ بِہٖ وَقَدْ خَلَتْ سُـنَّۃُ الْاَوَّلِيْنَ۝۱۳وَلَوْ فَتَحْنَا 
عَلَيْہِمْ بَابًا مِّنَ السَّمَاۗءِ فَظَلُّوْا فِيْہِ يَعْرُجُوْنَ۝۱۴ۙ لَقَالُوْٓا اِنَّمَا سُكِّرَتْ
اَبْصَارُنَا بَلْ نَحْنُ قَوْمٌ مَّسْحُوْرُوْنَ۝۱۵ۧ وَلَقَدْ جَعَلْنَا فِي السَّمَاۗءِ 
بُرُوْجًا وَّزَيَّنّٰہَا لِلنّٰظِرِيْنَ۝۱۶ۙ وَحَفِظْنٰہَا مِنْ كُلِّ شَيْطٰنٍ 
رَّجِيْمٍ۝۱۷ۙ اِلَّا مَنِ اسْتَرَقَ السَّمْعَ فَاَتْبَعَہٗ شِہَابٌ مُّبِيْنٌ۝۱۸ 

وَالْاَرْضَ مَدَدْنٰہَا وَاَلْقَيْنَا فِيْہَا رَوَاسِيَ وَاَنْۢبَتْنَا فِيْہَا 
مِنْ كُلِّ شَيْءٍ مَّوْزُوْنٍ۝۱۹ وَجَعَلْنَا لَكُمْ فِيْہَا مَعَايِشَ وَمَنْ 
لَّسْتُمْ لَہٗ بِرٰزِقِيْنَ۝۲۰ وَاِنْ مِّنْ شَيْءٍ اِلَّاعِنْدَنَا خَزَاۗىِٕنُہٗ۝۰ۡوَمَا 
نُنَزِّلُہٗٓ اِلَّا بِقَدَرٍ مَّعْلُوْمٍ۝۲۱ وَاَرْسَلْنَا الرِّيٰحَ  لَوَاقِحَ فَاَنْزَلْنَا 
مِنَ السَّمَاۗءِ مَاۗءً فَاَسْقَيْنٰكُمُوْہُ۝۰ۚ وَمَآ اَنْتُمْ لَہٗ بِخٰزِنِيْنَ۝۲۲ وَ
اِنَّا لَنَحْنُ نُـحْيٖ وَنُمِيْتُ وَنَحْنُ الْوٰرِثُوْنَ۝۲۳ وَلَقَدْ عَلِمْنَا 
الْمُسْتَقْدِمِيْنَ مِنْكُمْ وَلَقَدْ عَلِمْنَا الْمُسْـتَاْخِرِيْنَ۝۲۴ وَاِنَّ 
رَبَّكَ ہُوَيَحْشُرُہُمْ۝۰ۭ اِنَّہٗ حَكِيْمٌ عَلِيْمٌ۝۲۵ۧ وَلَقَدْ خَلَقْنَا 
الْاِنْسَانَ مِنْ صَلْصَالٍ مِّنْ حَمَاٍ مَّسْنُوْنٍ۝۲۶ۚ وَالْجَاۗنَّ 
خَلَقْنٰہُ مِنْ قَبْلُ مِنْ نَّارِ السَّمُوْمِ۝۲۷ وَاِذْ قَالَ رَبُّكَ 
لِلْمَلٰۗىِٕكَۃِ اِنِّىْ خَالِقٌۢ بَشَرًامِّنْ صَلْصَالٍ مِّنْ حَمَاٍ مَّسْنُوْنٍ۝۲۸ 
فَاِذَا سَوَّيْتُہٗ وَنَفَخْتُ فِيْہِ مِنْ رُّوْحِيْ فَقَعُوْا لَہٗ سٰجِدِيْنَ۝۲۹ 
فَسَجَدَ الْمَلٰۗىِٕكَۃُ كُلُّہُمْ اَجْمَعُوْنَ۝۳۰ۙ اِلَّآ اِبْلِيْسَ۝۰ۭ اَبٰٓى اَنْ يَّكُوْنَ مَعَ 
السّٰجِدِيْنَ۝۳۱ قَالَ يٰٓـاِبْلِيْسُ مَا لَكَ اَلَّا تَكُوْنَ مَعَ السّٰجِدِيْنَ۝۳۲ قَالَ
لَمْ اَكُنْ لِّاَسْجُدَ لِبَشَرٍخَلَقْتَہٗ مِنْ صَلْصَالٍ مِّنْ حَمَاٍ مَّسْنُوْنٍ۝۳۳ 

قَالَ فَاخْرُجْ مِنْہَا فَاِنَّكَ رَجِيْمٌ۝۳۴ۙ وَاِنَّ عَلَيْكَ 
اللَّعْنَۃَ اِلٰى يَوْمِ الدِّيْنِ۝۳۵ قَالَ رَبِّ فَاَنْظِرْنِيْٓ اِلٰى يَوْمِ 
يُبْعَثُوْنَ۝۳۶ قَالَ فَاِنَّكَ مِنَ الْمُنْظَرِيْنَ۝۳۷ۙ  اِلٰى يَوْمِ الْوَقْتِ 
الْمَعْلُوْمِ۝۳۸ قَالَ رَبِّ بِمَآ اَغْوَيْتَنِيْ لَاُزَيِّنَنَّ لَہُمْ فِي 
الْاَرْضِ وَلَاُغْوِيَنَّہُمْ اَجْمَعِيْنَ۝۳۹ۙ اِلَّا عِبَادَكَ مِنْہُمُ 
الْمُخْلَصِيْنَ۝۴۰ قَالَ ھٰذَا صِرَاطٌ عَلَيَّ مُسْتَــقِيْمٌ۝۴۱ اِنَّ 
عِبَادِيْ لَيْسَ لَكَ عَلَيْہِمْ سُلْطٰنٌ اِلَّا مَنِ اتَّبَعَكَ 
مِنَ الْغٰوِيْنَ۝۴۲ وَاِنَّ جَہَنَّمَ لَمَوْعِدُہُمْ اَجْمَعِيْنَ۝۴۳ۣۙ 
لَہَا سَبْعَۃُ اَبْوَابٍ۝۰ۭ لِكُلِّ بَابٍ مِّنْہُمْ جُزْءٌ مَّقْسُوْمٌ۝۴۴ۧ 
اِنَّ الْمُتَّقِيْنَ فِيْ جَنّٰتٍ وَّعُيُوْنٍ۝۴۵ۭ اُدْخُلُوْہَا بِسَلٰمٍ 
اٰمِنِيْنَ۝۴۶ وَنَزَعْنَا مَا فِيْ  صُدُوْرِہِمْ مِّنْ غِلٍّ اِخْوَانًا عَلٰي 
سُرُرٍ مُّتَقٰبِلِيْنَ۝۴۷ لَا يَمَسُّہُمْ فِيْہَا نَصَبٌ وَّمَا ہُمْ مِّنْہَا 
بِمُخْرَجِيْنَ۝۴۸ نَبِّئْ عِبَادِيْٓ اَنِّىْٓ اَنَا الْغَفُوْرُ الرَّحِيْمُ۝۴۹ۙوَ اَنَّ 
عَذَابِيْ ہُوَ الْعَذَابُ الْاَلِيْمُ۝۵۰ وَنَبِّئْہُمْ عَنْ ضَيْفِ اِبْرٰہِيْمَ۝۵۱ۘ 
اِذْ دَخَلُوْا عَلَيْہِ فَقَالُوْا سَلٰمًا۝۰ۭقَالَ اِنَّا مِنْكُمْ وَجِلُوْنَ۝۵۲ 

قَالُوْا لَا تَوْجَلْ اِنَّا نُبَشِّرُكَ بِغُلٰمٍ عَلِيْمٍ۝۵۳ قَالَ اَبَشَّرْ تُمُوْنِيْ 
عَلٰٓي اَنْ مَّسَّنِيَ الْكِبَرُ فَبِمَ تُبَشِّرُوْنَ۝۵۴ قَالُوْا بَشَّرْنٰكَ 
بِالْحَقِّ فَلَا تَكُنْ مِّنَ الْقٰنِطِيْنَ۝۵۵ قَالَ وَمَنْ يَّقْنَطُ مِنْ 
رَّحْمَۃِ رَبِّہٖٓ اِلَّا الضَّاۗلُّوْنَ۝۵۶ قَالَ فَمَا  خَطْبُكُمْ اَيُّہَا 
الْمُرْسَلُوْنَ۝۵۷ قَالُوْٓا اِنَّآ اُرْسِلْنَآ اِلٰى قَوْمٍ مُّجْرِمِيْنَ۝۵۸ۙ اِلَّآ اٰلَ 
لُوْطٍ۝۰ۭ اِنَّا لَمُنَجُّوْہُمْ اَجْمَعِيْنَ۝۵۹ۙ اِلَّا امْرَاَتَہٗ قَدَّرْنَآ۝۰ۙ اِنَّہَا لَمِنَ 
الْغٰبِرِيْنَ۝۶۰ۧ فَلَمَّا جَاۗءَ اٰلَ لُوْطِۨ الْمُرْسَلُوْنَ۝۶۱ۙ قَالَ اِنَّكُمْ قَوْمٌ 
مُّنْكَرُوْنَ۝۶۲ قَالُوْا بَلْ جِئْنٰكَ بِمَا كَانُوْا فِيْہِ يَمْتَرُوْنَ۝۶۳ وَ
اَتَيْنٰكَ بِالْحَقِّ وَاِنَّا لَصٰدِقُوْنَ۝۶۴ فَاَسْرِ بِاَہْلِكَ بِقِطْـعٍ مِّنَ 
الَّيْلِ وَاتَّبِـــعْ اَدْبَارَہُمْ وَلَا يَلْتَفِتْ مِنْكُمْ اَحَدٌ وَّامْضُوْا 
حَيْثُ تُؤْمَرُوْنَ۝۶۵ وَقَضَيْنَآ اِلَيْہِ ذٰلِكَ الْاَمْرَ اَنَّ دَابِرَ ہٰٓؤُلَاۗءِ 
مَقْطُوْعٌ مُّصْبِحِيْنَ۝۶۶ وَجَاۗءَ اَہْلُ الْمَدِيْنَۃِ يَسْـتَبْشِرُوْنَ۝۶۷ 
قَالَ اِنَّ ہٰٓؤُلَاۗءِ ضَيْفِيْ فَلَا تَفْضَحُوْنِ۝۶۸ۙ وَاتَّقُوا اللہَ وَلَا 
تُخْــزُوْنِ۝۶۹ قَالُوْٓا اَوَلَمْ نَــنْہَكَ عَنِ الْعٰلَمِيْنَ۝۷۰ قَالَ ہٰٓؤُلَاۗءِ بَنٰتِيْٓ 
اِنْ كُنْتُمْ فٰعِلِيْنَ۝۷۱ۭ لَعَمْرُكَ اِنَّہُمْ لَفِيْ سَكْرَتِہِمْ يَعْمَہُوْنَ۝۷۲ 

فَاَخَذَتْہُمُ الصَّيْحَۃُ مُشْرِقِيْنَ۝۷۳ۙ فَجَعَلْنَا عَالِيَہَا سَافِلَہَا وَ
اَمْطَرْنَا عَلَيْہِمْ حِجَارَۃً مِّنْ سِجِّيْلٍ۝۷۴ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ 
لِّلْمُتَوَسِّمِيْنَ۝۷۵ وَاِنَّہَا لَبِسَبِيْلٍ مُّقِيْمٍ۝۷۶ اِنَّ فِيْ ذٰلِكَ لَاٰيَۃً 
لِّلْمُؤْمِنِيْنَ۝۷۷ۭ وَاِنْ كَانَ اَصْحٰبُ الْاَيْكَۃِ لَظٰلِمِيْنَ۝۷۸ۙ فَانْتَقَمْنَا 
مِنْہُمْ۝۰ۘ وَاِنَّہُمَا لَبِـاِمَامٍ مُّبِيْنٍ۝۷۹ۭۧ وَلَقَدْ كَذَّبَ اَصْحٰبُ الْحِـجْرِ 
الْمُرْسَلِيْنَ۝۸۰ۙ وَاٰتَيْنٰہُمْ اٰيٰتِنَا فَكَانُوْا عَنْہَا مُعْرِضِيْنَ۝۸۱ۙ 
وَكَانُوْا يَنْحِتُوْنَ مِنَ الْجِبَالِ بُيُوْتًا اٰمِنِيْنَ۝۸۲ 
فَاَخَذَتْہُمُ الصَّيْحَۃُ مُصْبِحِيْنَ۝۸۳ۙ  فَمَآ اَغْنٰى عَنْہُمْ مَّا 
كَانُوْا يَكْسِبُوْنَ۝۸۴ۭ وَمَا خَلَقْنَا السَّمٰوٰتِ وَالْاَرْضَ وَمَا 
بَيْنَہُمَآ اِلَّا بِالْحَقِّ۝۰ۭ وَاِنَّ السَّاعَۃَ لَاٰتِيَۃٌ فَاصْفَحِ  الصَّفْحَ 
الْجَمِيْلَ۝۸۵ اِنَّ رَبَّكَ ہُوَالْخَلّٰقُ الْعَلِيْمُ۝۸۶ وَلَقَدْ اٰتَيْنٰكَ 
سَبْعًا مِّنَ الْمَثَانِيْ وَالْقُرْاٰنَ الْعَظِيْمَ۝۸۷ لَا تَمُدَّنَّ  
عَيْنَيْكَ اِلٰى مَا مَتَّعْنَا بِہٖٓ اَزْوَاجًا مِّنْہُمْ وَلَا تَحْزَنْ 
عَلَيْہِمْ وَاخْفِضْ جَنَاحَكَ لِلْمُؤْمِنِيْنَ۝۸۸ وَقُلْ اِنِّىْٓ اَنَا 
النَّذِيْرُ الْمُبِيْنُ۝۸۹ۚ كَـمَآ اَنْزَلْنَا عَلَي الْمُقْتَسِمِيْنَ۝۹۰ۙ 

الَّذِيْنَ جَعَلُوا الْقُرْاٰنَ عِضِيْنَ۝۹۱ فَوَرَبِّكَ لَنَسْــَٔـلَنَّہُمْ 
اَجْمَعِيْنَ۝۹۲ۙ عَمَّا كَانُوْا يَعْمَلُوْنَ۝۹۳ فَاصْدَعْ بِمَا تُؤْمَرُ 
وَاَعْرِضْ عَنِ الْمُشْرِكِيْنَ۝۹۴ اِنَّا كَفَيْنٰكَ الْمُسْتَہْزِءِيْنَ۝۹۵ۙ الَّذِيْنَ 
يَجْعَلُوْنَ مَعَ اللہِ اِلٰـہًا اٰخَرَ۝۰ۚ فَسَوْفَ يَعْلَمُوْنَ۝۹۶ وَلَقَدْ نَعْلَمُ 
اَنَّكَ يَضِيْقُ صَدْرُكَ بِمَا يَقُوْلُوْنَ۝۹۷ۙ  فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُنْ 
مِّنَ السّٰجِدِيْنَ۝۹۸ۙ وَاعْبُدْ رَبَّكَ  حَتّٰى يَاْتِيَكَ الْيَقِيْنُ۝۹۹ۧ 
سُوْرَۃُ النَّحْلِ مَکِّیَّۃٌوَّھِیَ   مِائَۃً وَّ ثَمَانٌ وَّ عِشْرُوْنَ اٰیَۃٍ وَّ سِتَّۃُ عَشَرَ رُکُوْعًا
 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ  
اَتٰٓى اَمْرُ اللہِ فَلَا تَسْتَعْجِلُوْہُ۝۰ۭ سُبْحٰنَہٗ وَتَعٰلٰى عَمَّا 
يُشْرِكُوْنَ۝۱ يُنَزِّلُ الْمَلٰۗىِٕكَۃَ بِالرُّوْحِ مِنْ اَمْرِہٖ عَلٰي مَنْ يَّشَاۗءُ 
مِنْ عِبَادِہٖٓ اَنْ اَنْذِرُوْٓا اَنَّہٗ لَآ اِلٰہَ اِلَّآ اَنَا فَاتَّقُوْنِ۝۲ خَلَقَ 
السَّمٰوٰتِ وَالْاَرْضَ بِالْحَقِّ۝۰ۭ تَعٰلٰى عَمَّا يُشْرِكُوْنَ۝۳ خَلَقَ 
الْاِنْسَانَ مِنْ نُّطْفَۃٍ فَاِذَا ہُوَخَصِيْمٌ مُّبِيْنٌ۝۴ وَالْاَنْعَامَ 
خَلَقَہَا۝۰ۚ لَكُمْ فِيْہَا دِفْءٌ وَّمَنَافِعُ وَمِنْہَا تَاْكُلُوْنَ۝۵۠ 
وَلَكُمْ فِيْہَا جَمَالٌ حِيْنَ تُرِيْحُوْنَ وَحِيْنَ تَسْرَحُوْنَ۝۶۠ 

وَتَحْمِلُ اَثْقَالَكُمْ اِلٰى بَلَدٍ لَّمْ تَكُوْنُوْا بٰلِغِيْہِ اِلَّا بِشِقِّ 
الْاَنْفُسِ۝۰ۭ اِنَّ رَبَّكُمْ لَرَءُوْفٌ رَّحِيْمٌ۝۷ۙ  وَّالْخَيْلَ وَالْبِغَالَ 
وَالْحَمِيْرَ لِتَرْكَبُوْہَا وَزِيْنَۃً۝۰ۭ وَيَخْلُقُ مَا لَا تَعْلَمُوْنَ۝۸ 
وَعَلَي اللہِ قَصْدُ السَّبِيْلِ وَمِنْہَا جَاۗىِٕرٌ۝۰ۭ وَلَوْ شَاۗءَ  لَہَدٰىكُمْ 
اَجْمَعِيْنَ۝۹ۧ ہُوَالَّذِيْٓ اَنْزَلَ مِنَ السَّمَاۗءِ مَاۗءً لَّكُمْ مِّنْہُ 
شَرَابٌ وَّمِنْہُ شَجَـرٌ فِيْہِ تُسِيْمُوْنَ۝۱۰ يُنْۢبِتُ لَكُمْ بِہِ 
الزَّرْعَ وَالزَّيْتُوْنَ وَالنَّخِيْلَ وَالْاَعْنَابَ وَمِنْ كُلِّ 
الثَّمَرٰتِ۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيَۃً لِّقَوْمٍ يَّتَفَكَّرُوْنَ۝۱۱ وَسَخَّرَ 
لَكُمُ الَّيْلَ وَالنَّہَارَ۝۰ۙ وَالشَّمْسَ وَالْقَمَرَ۝۰ۭ وَالنُّجُوْمُ 
مُسَخَّرٰتٌۢ بِاَمْرِہٖ۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّعْقِلُوْنَ۝۱۲ۙ 
وَمَا ذَرَاَ لَكُمْ فِي الْاَرْضِ مُخْتَلِفًا  اَلْوَانُہٗ۝۰ۭ اِنَّ فِيْ 
ذٰلِكَ لَاٰيَۃً لِّقَوْمٍ يَّذَّكَّرُوْنَ۝۱۳ وَہُوَ الَّذِيْ 
سَخَّرَ الْبَحْرَ لِتَاْكُلُوْا مِنْہُ لَحْمًا طَرِيًّا وَّ تَسْتَخْرِجُوْا 
مِنْہُ حِلْيَۃً تَلْبَسُوْنَہَا۝۰ۚ وَتَرَى الْفُلْكَ مَوَاخِرَ 
فِيْہِ وَلِتَبْتَغُوْا مِنْ فَضْلِہٖ وَلَعَلَّكُمْ تَشْكُرُوْنَ۝۱۴ 

وَاَلْقٰى فِي الْاَرْضِ رَوَاسِيَ اَنْ تَمِيْدَ بِكُمْ وَاَنْہٰرًا وَّسُـبُلًا 
لَّعَلَّكُمْ تَہْتَدُوْنَ۝۱۵ۙ وَعَلٰمٰتٍ۝۰ۭ وَبِالنَّجْمِ ہُمْ  يَہْتَدُوْنَ۝۱۶ اَفَمَنْ 
يَّخْلُقُ كَمَنْ لَّا يَخْلُقُ۝۰ۭ اَفَلَا تَذَكَّرُوْنَ۝۱۷  وَاِنْ تَعُدُّوْا نِعْمَۃَ اللہِ 
لَا تُحْصُوْہَا۝۰ۭ اِنَّ اللہَ لَغَفُوْرٌ رَّحِيْمٌ۝۱۸ وَاللہُ يَعْلَمُ مَا تُسِرُّوْنَ وَ
مَا تُعْلِنُوْنَ۝۱۹ وَالَّذِيْنَ يَدْعُوْنَ مِنْ دُوْنِ اللہِ لَا يَخْلُقُوْنَ 
شَـيْـــًٔـا وَّہُمْ يُخْلَقُوْنَ۝۲۰ۭ اَمْوَاتٌ غَيْرُ  اَحْيَاۗءٍ۝۰ۚ وَمَا يَشْعُرُوْنَ۝۰ۙ 
اَيَّانَ يُبْعَثُوْنَ۝۲۱ۧ اِلٰـہُكُمْ اِلٰہٌ وَّاحِدٌ۝۰ۚ فَالَّذِيْنَ لَا يُؤْمِنُوْنَ 
بِالْاٰخِرَۃِ قُلُوْبُہُمْ مُّنْكِرَۃٌ وَّہُمْ مُّسْـتَكْبِرُوْنَ۝۲۲ لَا جَرَمَ اَنَّ 
اللہَ يَعْلَمُ مَا يُسِرُّوْنَ وَمَا يُعْلِنُوْنَ۝۰ۭاِنَّہٗ لَا يُحِبُّ الْمُسْـتَكْبِرِيْنَ۝۲۳ 
وَاِذَا قِيْلَ لَہُمْ مَّاذَآ اَنْزَلَ رَبُّكُمْ۝۰ۙ قَالُوْٓا اَسَاطِيْرُ 
الْاَوَّلِيْنَ۝۲۴ۙ لِيَحْمِلُوْٓا اَوْزَارَہُمْ كَامِلَۃً يَّوْمَ الْقِيٰمَۃِ۝۰ۙ 
وَمِنْ اَوْزَارِ الَّذِيْنَ يُضِلُّوْنَہُمْ بِغَيْرِ عِلْمٍ۝۰ۭ اَلَا سَاۗءَ مَا
 يَزِرُوْنَ۝۲۵ۧ قَدْ مَكَرَ الَّذِيْنَ مِنْ قَبْلِہِمْ فَاَتَى 
اللہُ بُنْيَانَہُمْ مِّنَ الْقَوَاعِدِ فَخَــرَّ عَلَيْہِمُ السَّقْفُ مِنْ 
فَوْقِہِمْ وَاَتٰىہُمُ الْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُوْنَ۝۲۶ 

ثُمَّ يَوْمَ الْقِيٰمَۃِ يُخْــزِيْہِمْ وَيَقُوْلُ اَيْنَ شُرَكَاۗءِيَ الَّذِيْنَ 
كُنْتُمْ تُشَاۗقُّوْنَ فِيْہِمْ۝۰ۭ قَالَ الَّذِيْنَ اُوْتُوا الْعِلْمَ اِنَّ الْخِزْيَ 
الْيَوْمَ وَالسُّوْۗءَ عَلَي الْكٰفِرِيْنَ۝۲۷ۙ الَّذِيْنَ تَتَوَفّٰىہُمُ الْمَلٰۗىِٕكَۃُ 
ظَالِمِيْٓ اَنْفُسِہِمْ۝۰۠ فَاَلْقَوُا السَّلَمَ مَا كُنَّا نَعْمَلُ مِنْ سُوْۗءٍ۝۰ۭ بَلٰٓى اِنَّ 
اللہَ عَلِيْمٌۢ بِمَا كُنْتُمْ تَعْمَلُوْنَ۝۲۸ فَادْخُلُوْٓا اَبْوَابَ جَہَنَّمَ 
خٰلِدِيْنَ فِيْہَا۝۰ۭ فَلَبِئْسَ مَثْوَى الْمُتَكَبِّرِيْنَ۝۲۹ وَقِيْلَ لِلَّذِيْنَ 
اتَّقَوْا مَاذَآ اَنْزَلَ رَبُّكُمْ۝۰ۭ قَالُوْا خَيْرًا۝۰ۭ لِلَّذِيْنَ اَحْسَنُوْا 
فِيْ ہٰذِہِ الدُّنْيَا حَسَـنَۃٌ۝۰ۭ وَلَدَارُ الْاٰخِرَۃِ خَيْرٌ۝۰ۭ وَلَنِعْمَ دَارُ الْمُتَّقِيْنَ۝۳۰ۙ
جَنّٰتُ عَدْنٍ يَّدْخُلُوْنَہَا تَجْرِيْ مِنْ تَحْتِہَا الْاَنْہٰرُ لَہُمْ فِيْہَا 
مَا يَشَاۗءُوْنَ۝۰ۭ كَذٰلِكَ يَجْزِي اللہُ الْمُتَّقِيْنَ۝۳۱ۙ الَّذِيْنَ تَتَوَفّٰىہُمُ 
الْمَلٰۗىِٕكَۃُ طَيِّبِيْنَ۝۰ۙ يَقُوْلُوْنَ سَلٰمٌ عَلَيْكُمُ۝۰ۙ ادْخُلُوا الْجَنَّۃَ بِمَا 
كُنْتُمْ تَعْمَلُوْنَ۝۳۲ ہَلْ يَنْظُرُوْنَ اِلَّآ اَنْ تَاْتِيَہُمُ  الْمَلٰۗىِٕكَۃُ اَوْ 
يَاْتِيَ اَمْرُ رَبِّكَ۝۰ۭ كَذٰلِكَ فَعَلَ الَّذِيْنَ مِنْ قَبْلِہِمْ۝۰ۭ وَمَا ظَلَمَہُمُ 
اللہُ وَلٰكِنْ كَانُوْٓا اَنْفُسَہُمْ يَظْلِمُوْنَ۝۳۳  فَاَصَابَہُمْ سَـيِّاٰتُ 
مَا عَمِلُوْا وَحَاقَ بِہِمْ مَّا كَانُوْا بِہٖ يَسْتَہْزِءُوْنَ۝۳۴ۧ 

وَقَالَ الَّذِيْنَ اَشْرَكُوْا لَوْ شَاۗءَ اللہُ مَا عَبَدْنَا مِنْ دُوْنِہٖ 
مِنْ شَيْءٍ نَّحْنُ وَلَآ اٰبَاۗؤُنَا وَلَا حَرَّمْنَا مِنْ دُوْنِہٖ مِنْ شَيْءٍ۝۰ۭ 
كَذٰلِكَ فَعَلَ الَّذِيْنَ مِنْ قَبْلِہِمْ۝۰ۚ فَہَلْ عَلَي  الرُّسُلِ اِلَّا 
الْبَلٰغُ الْمُبِيْنُ۝۳۵ وَلَقَدْ بَعَثْنَا فِيْ كُلِّ اُمَّۃٍ رَّسُوْلًا اَنِ 
اعْبُدُوا اللہَ وَاجْتَـنِبُوا الطَّاغُوْتَ۝۰ۚ فَمِنْہُمْ مَّنْ ہَدَى اللہُ 
وَمِنْہُمْ مَّنْ حَقَّتْ عَلَيْہِ الضَّلٰلَۃُ۝۰ۭ فَسِيْرُوْا فِي الْاَرْضِ  فَانْظُرُوْا 
كَيْفَ كَانَ عَاقِبَۃُ الْمُكَذِّبِيْنَ۝۳۶ اِنْ تَحْرِصْ عَلٰي  ہُدٰىہُمْ 
فَاِنَّ اللہَ لَا يَہْدِيْ مَنْ يُضِلُّ وَّمَا لَہُمْ مِّنْ نّٰصِرِيْنَ۝۳۷ وَ
اَقْسَمُوْا بِاللہِ جَہْدَ اَيْمَانِہِمْ۝۰ۙ لَا يَبْعَثُ اللہُ مَنْ يَّمُوْتُ۝۰ۭ 
بَلٰى وَعْدًا عَلَيْہِ حَقًّا وَّلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُوْنَ۝۳۸ۙ
لِيُـبَيِّنَ لَہُمُ الَّذِيْ يَخْتَلِفُوْنَ فِيْہِ وَلِيَعْلَمَ الَّذِيْنَ كَفَرُوْٓا
اَنَّہُمْ كَانُوْا كٰذِبِيْنَ۝۳۹ اِنَّمَا قَوْلُــنَا لِشَيْءٍ اِذَآ اَرَدْنٰہُ اَنْ نَّقُوْلَ
لَہٗ كُنْ فَيَكُوْنُ۝۴۰ۧ وَالَّذِيْنَ ہَاجَرُوْا فِي اللہِ مِنْۢ بَعْدِ مَا
ظُلِمُوْا لَنُبَوِّئَنَّہُمْ فِي الدُّنْيَا حَسَـنَۃً۝۰ۭ وَلَاَجْرُ الْاٰخِرَۃِ اَكْبَرُ۝۰ۘ 
لَوْ كَانُوْا يَعْلَمُوْنَ۝۴۱ۙ الَّذِيْنَ صَبَرُوْا وَعَلٰي رَبِّہِمْ يَتَوَكَّلُوْنَ۝۴۲ 

وَمَآ اَرْسَلْنَا مِنْ قَبْلِكَ اِلَّا رِجَالًا نُّوْحِيْٓ اِلَيْہِمْ فَسْـــَٔـلُوْٓا اَہْلَ 
الذِّكْرِ اِنْ كُنْتُمْ لَا تَعْلَمُوْنَ۝۴۳ۙ بِالْبَيِّنٰتِ وَالزُّبُرِ۝۰ۭ وَاَنْزَلْنَآ اِلَيْكَ
الذِّكْرَ لِتُبَيِّنَ لِلنَّاسِ مَا نُزِّلَ اِلَيْہِمْ وَلَعَلَّہُمْ يَتَفَكَّرُوْنَ۝۴۴
اَفَاَمِنَ الَّذِيْنَ مَكَرُوا السَّيِّاٰتِ اَنْ يَّخْسِفَ اللہُ بِہِمُ الْاَرْضَ
اَوْ يَاْتِيَہُمُ الْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُوْنَ۝۴۵ۙ اَوْ يَاْخُذَہُمْ
فِيْ تَقَلُّبِہِمْ فَمَا ہُمْ بِمُعْجِزِيْنَ۝۴۶ۙ اَوْ يَاْخُذَہُمْ عَلٰي تَخَــوُّفٍ۝۰ۭ فَاِنَّ 
رَبَّكُمْ لَرَءُوْفٌ رَّحِيْمٌ۝۴۷ اَوَلَمْ يَرَوْا اِلٰى مَا خَلَقَ اللہُ مِنْ شَيْءٍ 
يَّتَفَيَّؤُا ظِلٰلُہٗ عَنِ الْيَمِيْنِ وَالشَّمَاۗىِٕلِ سُجَّدًا لِّلہِ وَہُمْ
دٰخِرُوْنَ۝۴۸ وَلِلہِ يَسْجُدُ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ مِنْ 
دَاۗبَّـۃٍ وَّالْمَلٰۗىِٕكَۃُ وَہُمْ لَا يَسْتَكْبِرُوْنَ۝۴۹ يَخَافُوْنَ رَبَّہُمْ مِّنْ فَوْقِہِمْ 
وَيَفْعَلُوْنَ مَا يُؤْمَرُوْنَ۝۵۰ۧ۞ وَقَالَ اللہُ لَا تَتَّخِذُوْٓا اِلٰـہَيْنِ اثْـنَيْنِ۝۰ۚ 
اِنَّمَا ہُوَ اِلٰہٌ وَّاحِدٌ۝۰ۚ فَاِيَّايَ فَارْہَبُوْنِ۝۵۱ وَلَہٗ مَا فِي السَّمٰوٰتِ وَ
الْاَرْضِ وَلَہُ الدِّيْنُ وَاصِبًا۝۰ۭ اَفَغَيْرَ اللہِ تَتَّقُوْنَ۝۵۲ وَمَا بِكُمْ 
مِّنْ نِّعْمَۃٍ فَمِنَ اللہِ ثُمَّ اِذَا مَسَّكُمُ الضُّرُّ فَاِلَيْہِ تَجْــــَٔــرُوْنَ۝۵۳ۚ ثُمَّ اِذَا كَشَفَ 
الضُّرَّ عَنْكُمْ اِذَا فَرِيْقٌ مِّنْكُمْ بِرَبِّہِمْ يُشْرِكُوْنَ۝۵۴ۙ 

لِيَكْفُرُوْا بِمَآ اٰتَيْنٰہُمْ۝۰ۭ فَتَمَتَّعُوْا۝۰ۣ فَسَوْفَ تَعْلَمُوْنَ۝۵۵ وَيَجْعَلُوْنَ 
لِمَا لَا يَعْلَمُوْنَ نَصِيْبًا مِّمَّا رَزَقْنٰہُمْ۝۰ۭ تَاللہِ لَتُسْـــَٔـلُنَّ عَمَّا كُنْتُمْ 
تَفْتَرُوْنَ۝۵۶ وَيَجْعَلُوْنَ لِلہِ الْبَنٰتِ سُبْحٰنَہٗ۝۰ۙ وَلَہُمْ مَّا يَشْتَہُوْنَ۝۵۷ 
وَاِذَا بُشِّرَ اَحَدُہُمْ بِالْاُنْثٰى ظَلَّ وَجْہُہٗ مُسْوَدًّا وَہُوَ كَظِيْمٌ۝۵۸ۚ
يَتَوَارٰى مِنَ الْقَوْمِ مِنْ سُوْۗءِ مَا بُشِّرَ بِہٖ۝۰ۭ اَيُمْسِكُہٗ عَلٰي ہُوْنٍ اَمْ 
يَدُسُّہٗ فِي التُّرَابِ۝۰ۭ اَلَا سَاۗءَ مَا يَحْكُمُوْنَ۝۵۹ لِلَّذِيْنَ لَا يُؤْمِنُوْنَ 
بِالْاٰخِرَۃِ مَثَلُ السَّوْءِ۝۰ۚ وَلِلہِ الْمَثَلُ الْاَعْلٰى۝۰ۭ وَہُوَالْعَزِيْزُ الْحَكِيْمُ۝۶۰ۧ 
وَلَوْ يُؤَاخِذُ اللہُ النَّاسَ بِظُلْمِہِمْ مَّا تَرَكَ عَلَيْہَا مِنْ دَاۗبَّۃٍ وَّلٰكِنْ 
يُّؤَخِّرُہُمْ اِلٰٓى اَجَلٍ مُّسَمًّى۝۰ۚ  فَاِذَا جَاۗءَ اَجَلُہُمْ لَا يَسْـتَاْخِرُوْنَ 
سَاعَۃً وَّلَا يَسْتَقْدِمُوْنَ۝۶۱ وَيَجْعَلُوْنَ لِلہِ مَا يَكْرَہُوْنَ وَتَصِفُ 
اَلْسِـنَتُہُمُ الْكَذِبَ اَنَّ لَہُمُ الْحُسْنٰى۝۰ۭ لَا جَرَمَ اَنَّ لَہُمُ النَّارَ وَ
اَنَّہُمْ مُّفْرَطُوْنَ۝۶۲ تَاللہِ لَقَدْ اَرْسَلْنَآ اِلٰٓى اُمَمٍ مِّنْ قَبْلِكَ 
فَزَيَّنَ لَہُمُ الشَّيْطٰنُ اَعْمَالَہُمْ فَہُوَ وَلِيُّہُمُ الْيَوْمَ وَلَہُمْ عَذَابٌ 
اَلِيْمٌ۝۶۳ وَمَآ اَنْزَلْنَا عَلَيْكَ  الْكِتٰبَ اِلَّا لِتُـبَيِّنَ لَہُمُ الَّذِي 
اخْتَلَفُوْا فِيْہِ۝۰ۙ وَ ہُدًى وَّ رَحْمَۃً لِّقَوْمٍ يُّؤْمِنُوْنَ۝۶۴ 

وَاللہُ اَنْزَلَ مِنَ السَّمَاۗءِ مَاۗءً فَاَحْيَا بِہِ الْاَرْضَ بَعْدَ مَوْتِہَا۝۰ۭ 
اِنَّ فِيْ ذٰلِكَ لَاٰيَۃً لِّقَوْمٍ يَّسْمَعُوْنَ۝۶۵ۧ  وَاِنَّ لَكُمْ فِي الْاَنْعَامِ لَعِبْرَۃً۝۰ۭ نُسْقِيْكُمْ 
مِّمَّا فِيْ بُطُوْنِہٖ مِنْۢ بَيْنِ فَرْثٍ وَّدَمٍ لَّبَنًا خَالِصًا سَاۗىِٕغًا لِّلشّٰرِبِيْنَ۝۶۶ 
وَمِنْ ثَمَرٰتِ النَّخِيْلِ وَالْاَعْنَابِ تَتَّخِذُوْنَ مِنْہُ سَكَرًا وَّرِزْقًا 
حَسَـنًا۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيَۃً لِّقَوْمٍ يَّعْقِلُوْنَ۝۶۷ وَاَوْحٰى رَبُّكَ  اِلَى 
النَّحْلِ اَنِ اتَّخِذِيْ مِنَ الْجِبَالِ بُيُوْتًا وَّمِنَ الشَّجَرِ وَ مِمَّا يَعْرِشُوْنَ۝۶۸ۙ 
ثُمَّ كُلِيْ مِنْ كُلِّ الثَّمَرٰتِ فَاسْلُــكِيْ سُـبُلَ رَبِّكِ ذُلُلًا۝۰ۭ يَخْرُجُ مِنْۢ 
بُطُوْنِہَا شَرَابٌ مُّخْتَلِفٌ اَلْوَانُہٗ فِيْہِ شِفَاۗءٌ لِّلنَّاسِ۝۰ۭ اِنَّ فِيْ ذٰلِكَ 
لَاٰيَۃً لِّقَوْمٍ يَّتَفَكَّرُوْنَ۝۶۹ وَاللہُ خَلَقَكُمْ ثُمَّ يَتَوَفّٰىكُمْ۝۰ۣۙ وَمِنْكُمْ مَّنْ
يُّرَدُّ اِلٰٓى اَرْذَلِ الْعُمُرِ لِكَيْ لَا يَعْلَمَ بَعْدَ عِلْمٍ شَـيْــــًٔـا۝۰ۭ اِنَّ اللہَ عَلِيْمٌ 
قَدِيْرٌ۝۷۰ۧ وَاللہُ فَضَّلَ بَعْضَكُمْ عَلٰي بَعْضٍ فِي الرِّزْقِ۝۰ۚ فَمَا الَّذِيْنَ 
فُضِّلُوْا بِرَاۗدِّيْ رِزْقِہِمْ عَلٰي مَا مَلَكَتْ اَيْمَانُہُمْ فَہُمْ فِيْہِ سَوَاۗءٌ۝۰ۭ  اَفَبِنِعْمَۃِ 
اللہِ يَجْحَدُوْنَ۝۷۱ وَاللہُ جَعَلَ لَكُمْ مِّنْ اَنْفُسِكُمْ  اَزْوَاجًا وَّ
جَعَلَ لَكُمْ مِّنْ اَزْوَاجِكُمْ بَنِيْنَ وَحَفَدَۃً وَّ رَزَقَكُمْ مِّنَ 
الطَّيِّبٰتِ۝۰ۭ اَفَبِالْبَاطِلِ يُؤْمِنُوْنَ وَ بِنِعْمَتِ اللہِ ہُمْ يَكْفُرُوْنَ۝۷۲ۙ 

وَيَعْبُدُوْنَ مِنْ دُوْنِ اللہِ مَا لَا يَمْلِكُ لَہُمْ رِزْقًا مِّنَ 
السَّمٰوٰتِ وَالْاَرْضِ شَـيْـــًٔـا وَّلَا يَسْتَطِيْعُوْنَ۝۷۳ۚ فَلَا تَضْرِبُوْا
لِلہِ الْاَمْثَالَ۝۰ۭ اِنَّ اللہَ يَعْلَمُ وَاَنْتُمْ لَا تَعْلَمُوْنَ۝۷۴ ضَرَبَ 
اللہُ مَثَلًا عَبْدًا مَّمْلُوْكًا لَّا يَـقْدِرُ عَلٰي شَيْءٍ وَّمَنْ رَّزَقْنٰہُ 
مِنَّا رِزْقًا حَسَـنًا فَہُوَيُنْفِقُ مِنْہُ سِرًّا وَّجَہْرًا۝۰ۭ ہَلْ 
يَسْتَوٗنَ۝۰ۭ اَلْحَمْدُ لِلہِ۝۰ۭ بَلْ اَكْثَرُہُمْ لَا يَعْلَمُوْنَ۝۷۵ وَضَرَبَ 
اللہُ مَثَلًا رَّجُلَيْنِ اَحَدُہُمَآ اَبْكَمُ لَا يَـقْدِرُ عَلٰي شَيْءٍ وَّہُوَ
كَلٌّ عَلٰي مَوْلٰىہُ۝۰ۙ اَيْنَـمَا يُوَجِّہْہُّ لَا يَاْتِ بِخَيْرٍ۝۰ۭ ہَلْ يَسْتَوِيْ 
ہُوَ۝۰ۙ وَمَنْ يَّاْمُرُ بِالْعَدْلِ۝۰ۙ وَہُوَعَلٰي صِرَاطٍ  مُّسْتَــقِيْمٍ۝۷۶ۧ 
وَلِلہِ غَيْبُ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ وَمَآ اَمْرُ السَّاعَۃِ اِلَّا 
كَلَمْحِ الْبَصَرِ اَوْ ہُوَاَقْرَبُ۝۰ۭ اِنَّ اللہَ عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۷۷ 
وَاللہُ اَخْرَجَكُمْ مِّنْۢ بُطُوْنِ اُمَّہٰتِكُمْ لَا تَعْلَمُوْنَ شَـيْـــًٔـا۝۰ۙ وَّ
جَعَلَ لَكُمُ السَّمْعَ وَالْاَبْصَارَ وَالْاَفْــِٕدَۃَ۝۰ۙ لَعَلَّكُمْ تَشْكُرُوْنَ۝۷۸ 
اَلَمْ يَرَوْا اِلَى الطَّيْرِ مُسَخَّرٰتٍ فِيْ جَوِّ السَّمَاۗءِ۝۰ۭ مَا يُمْسِكُہُنَّ 
اِلَّا اللہُ۝۰ۭ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ  يُّؤْمِنُوْنَ۝۷۹ 

وَاللہُ جَعَلَ لَكُمْ مِّنْۢ بُيُوْتِكُمْ سَكَنًا وَّجَعَلَ  لَكُمْ مِّنْ جُلُوْدِ 
الْاَنْعَامِ بُيُوْتًا تَسْتَخِفُّوْنَہَا يَوْمَ ظَعْنِكُمْ وَيَوْمَ اِقَامَتِكُمْ۝۰ۙ 
وَمِنْ اَصْوَافِہَا وَاَوْبَارِہَا وَاَشْعَارِہَآ اَثَاثًا وَّمَتَاعًا
اِلٰى حِيْنٍ۝۸۰ وَاللہُ جَعَلَ لَكُمْ مِّمَّا خَلَقَ ظِلٰلًا  وَّجَعَلَ لَكُمْ 
مِّنَ الْجِبَالِ اَكْنَانًا وَّجَعَلَ لَكُمْ سَرَابِيْلَ تَـقِيْكُمُ الْحَـرَّ 
وَسَرَابِيْلَ تَقِيْكُمْ بَاْسَكُمْ۝۰ۭ كَذٰلِكَ يُتِمُّ نِعْمَتَہٗ عَلَيْكُمْ لَعَلَّكُمْ 
تُسْلِمُوْنَ۝۸۱ فَاِنْ تَوَلَّوْا فَاِنَّمَا عَلَيْكَ الْبَلٰغُ  
الْمُبِيْنُ۝۸۲ يَعْرِفُوْنَ نِعْمَتَ اللہِ ثُمَّ يُنْكِرُوْنَہَا وَاَكْثَرُہُمُ 
الْكٰفِرُوْنَ۝۸۳ۧ وَيَوْمَ نَبْعَثُ مِنْ كُلِّ اُمَّۃٍ شَہِيْدًا ثُمَّ لَا
يُؤْذَنُ لِلَّذِيْنَ كَفَرُوْا وَلَا ہُمْ يُسْتَعْتَبُوْنَ۝۸۴ وَاِذَا رَاَ الَّذِيْنَ 
ظَلَمُوا الْعَذَابَ فَلَا يُخَـفَّفُ عَنْہُمْ وَلَا ہُمْ يُنْظَرُوْنَ۝۸۵ وَ
اِذَا رَاَ الَّذِيْنَ اَشْرَكُوْا شُرَكَاۗءَہُمْ قَالُوْا رَبَّنَا ہٰٓؤُلَاۗءِ 
شُرَكَاۗؤُنَا الَّذِيْنَ كُنَّا نَدْعُوْا مِنْ دُوْنِكَ۝۰ۚ فَاَلْقَوْا 
اِلَيْہِمُ الْقَوْلَ اِنَّكُمْ لَكٰذِبُوْنَ۝۸۶ۚ وَاَلْقَوْا اِلَى اللہِ 
يَوْمَىِٕذِۨ السَّلَمَ وَضَلَّ عَنْہُمْ مَّا كَانُوْا يَفْتَرُوْنَ۝۸۷ 

اَلَّذِيْنَ كَفَرُوْا وَصَدُّوْا عَنْ سَبِيْلِ  اللہِ زِدْنٰہُمْ عَذَابًا 
فَوْقَ الْعَذَابِ بِمَا كَانُوْا يُفْسِدُوْنَ۝۸۸ وَيَوْمَ نَبْعَثُ فِيْ كُلِّ 
اُمَّۃٍ شَہِيْدًا عَلَيْہِمْ مِّنْ اَنْفُسِہِمْ وَجِئْنَا بِكَ شَہِيْدًا 
عَلٰي ہٰٓؤُلَاۗءِ۝۰ۭ وَنَزَّلْنَا عَلَيْكَ الْكِتٰبَ تِبْيَانًا لِّكُلِّ شَيْءٍ 
وَّ ہُدًى وَّ رَحْمَۃً وَّ بُشْرٰى لِلْمُسْلِمِيْنَ۝۸۹ۧ اِنَّ اللہَ يَاْمُرُ 
بِالْعَدْلِ وَالْاِحْسَانِ وَاِيْتَاۗئِ ذِي الْقُرْبٰى وَيَنْہٰى عَنِ 
الْفَحْشَاۗءِ وَالْمُنْكَرِ وَالْبَغْيِ۝۰ۚ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ۝۹۰ وَ
اَوْفُوْا بِعَہْدِ اللہِ اِذَا عٰہَدْتُّمْ وَلَا تَـنْقُضُوا الْاَيْمَانَ 
بَعْدَ تَوْكِيْدِہَا وَقَدْ جَعَلْتُمُ اللہَ عَلَيْكُمْ كَفِيْلًا۝۰ۭاِنَّ اللہَ 
يَعْلَمُ مَا تَفْعَلُوْنَ۝۹۱ وَلَا تَكُوْنُوْا كَالَّتِيْ نَقَضَتْ غَزْلَہَا 
مِنْۢ بَعْدِ قُوَّۃٍ اَنْكَاثًا۝۰ۭ تَتَّخِذُوْنَ اَيْمَانَكُمْ دَخَلًۢا بَيْنَكُمْ اَنْ
تَكُوْنَ اُمَّۃٌ ہِىَ اَرْبٰى مِنْ اُمَّۃٍ۝۰ۭ اِنَّمَا يَبْلُوْكُمُ اللہُ بِہٖ۝۰ۭ وَلَيُبَيِّنَنَّ 
لَكُمْ يَوْمَ الْقِيٰمَۃِ مَا كُنْتُمْ فِيْہِ تَخْتَلِفُوْنَ۝۹۲ وَلَوْ شَاۗءَ 
اللہُ لَجَعَلَكُمْ اُمَّۃً وَّاحِدَۃً وَّلٰكِنْ يُّضِلُّ مَنْ يَّشَاۗءُ 
وَيَہْدِيْ مَنْ يَّشَاۗءُ۝۰ۭ وَلَتُسْـــَٔـلُنَّ عَمَّا كُنْتُمْ تَعْمَلُوْنَ۝۹۳ 

وَلَا تَتَّخِذُوْٓا اَيْمَانَكُمْ دَخَلًۢا بَيْنَكُمْ فَتَزِلَّ قَدَمٌۢ بَعْدَ 
ثُبُوْتِہَا وَتَذُوْقُوا السُّوْۗءَ بِمَا صَدَدْتُّمْ عَنْ سَبِيْلِ اللہِ۝۰ۚ وَ
لَكُمْ عَذَابٌ عَظِيْمٌ۝۹۴  وَلَا تَشْتَرُوْا بِعَہْدِ اللہِ ثَـمَنًا قَلِيْلًا۝۰ۭ 
اِنَّمَا عِنْدَ اللہِ ہُوَ خَيْرٌ لَّكُمْ اِنْ كُنْتُمْ تَعْلَمُوْنَ۝۹۵ مَا عِنْدَكُمْ 
يَنْفَدُ وَمَا عِنْدَ اللہِ بَاقٍ۝۰ۭ وَلَنَجْزِيَنَّ الَّذِيْنَ صَبَرُوْٓا 
اَجْرَہُمْ بِاَحْسَنِ مَا كَانُوْا يَعْمَلُوْنَ۝۹۶ مَنْ عَمِلَ صَالِحًا 
مِّنْ ذَكَرٍ اَوْ اُنْثٰى وَہُوَمُؤْمِنٌ فَلَنُحْيِيَنَّہٗ حَيٰوۃً طَيِّبَۃً۝۰ۚ 
وَلَـنَجْزِيَنَّہُمْ اَجْرَہُمْ بِاَحْسَنِ مَا كَانُوْا يَعْمَلُوْنَ۝۹۷ فَاِذَا 
قَرَاْتَ الْقُرْاٰنَ فَاسْتَعِذْ بِاللہِ مِنَ الشَّيْطٰنِ الرَّجِيْمِ۝۹۸ 
اِنَّہٗ لَيْسَ لَہٗ سُلْطٰنٌ عَلَي الَّذِيْنَ اٰمَنُوْا وَعَلٰي رَبِّہِمْ 
يَتَوَكَّلُوْنَ۝۹۹ اِنَّمَا سُلْطٰنُہٗ عَلَي الَّذِيْنَ يَتَوَلَّوْنَہٗ وَالَّذِيْنَ 
ہُمْ بِہٖ مُشْرِكُوْنَ۝۱۰۰ۧ وَاِذَا بَدَّلْنَآ اٰيَۃً مَّكَانَ اٰيَۃٍ۝۰ۙ وَّ
اللہُ اَعْلَمُ بِمَا يُنَزِّلُ قَالُوْٓا اِنَّمَآ اَنْتَ مُفْتَرٍ۝۰ۭ بَلْ اَكْثَرُہُمْ 
لَا يَعْلَمُوْنَ۝۱۰۱ قُلْ نَزَّلَہٗ رُوْحُ الْقُدُسِ مِنْ رَّبِّكَ بِالْحَقِّ 
لِيُثَبِّتَ الَّذِيْنَ اٰمَنُوْا وَہُدًى وَّبُشْرٰى لِلْمُسْلِمِيْنَ۝۱۰۲ 

وَلَقَدْ نَعْلَمُ اَنَّہُمْ يَقُوْلُوْنَ اِنَّمَا يُعَلِّمُہٗ بَشَرٌ۝۰ۭ لِسَانُ الَّذِيْ 
يُلْحِدُوْنَ اِلَيْہِ اَعْجَمِيٌّ وَّھٰذَا لِسَانٌ عَرَبِيٌّ مُّبِيْنٌ۝۱۰۳ 
اِنَّ الَّذِيْنَ لَا يُؤْمِنُوْنَ  بِاٰيٰتِ اللہِ۝۰ۙ لَا يَہْدِيْہِمُ اللہُ وَلَہُمْ 
عَذَابٌ اَلِيْمٌ۝۱۰۴ اِنَّمَا يَفْتَرِي الْكَذِبَ الَّذِيْنَ لَا يُؤْمِنُوْنَ 
بِاٰيٰتِ اللہِ۝۰ۚ وَاُولٰۗىِٕكَ ہُمُ الْكٰذِبُوْنَ۝۱۰۵ مَنْ كَفَرَ بِاللہِ مِنْۢ 
بَعْدِ اِيْمَانِہٖٓ اِلَّا مَنْ اُكْرِہَ وَقَلْبُہٗ مُطْمَىِٕنٌّۢ بِالْاِيْمَانِ وَلٰكِنْ 
مَّنْ شَرَحَ بِالْكُفْرِ صَدْرًا فَعَلَيْہِمْ غَضَبٌ مِّنَ اللہِ۝۰ۚ وَلَہُمْ 
عَذَابٌ عَظِيْمٌ۝۱۰۶ ذٰلِكَ بِاَنَّہُمُ اسْتَحَبُّوا الْحَيٰوۃَ الدُّنْيَا 
عَلَي الْاٰخِرَۃِ۝۰ۙ وَاَنَّ اللہَ لَا يَہْدِي الْقَوْمَ الْكٰفِرِيْنَ۝۱۰۷ 
اُولٰۗىِٕكَ الَّذِيْنَ طَبَعَ اللہُ عَلٰي قُلُوْبِہِمْ وَسَمْعِہِمْ وَاَبْصَارِہِمْ۝۰ۚ 
وَاُولٰۗىِٕكَ ہُمُ الْغٰفِلُوْنَ۝۱۰۸ لَا جَرَمَ اَنَّہُمْ فِي الْاٰخِرَۃِ ہُمُ 
الْخٰسِرُوْنَ۝۱۰۹ ثُمَّ اِنَّ رَبَّكَ لِلَّذِيْنَ ہَاجَرُوْا مِنْۢ بَعْدِ 
مَا فُتِنُوْا ثُمَّ جٰہَدُوْا وَصَبَرُوْٓا۝۰ۙ اِنَّ رَبَّكَ مِنْۢ بَعْدِہَا 
لَغَفُوْرٌ رَّحِيْمٌ۝۱۱۰ۧ يَوْمَ تَاْتِيْ كُلُّ نَفْسٍ تُجَادِلُ  عَنْ 
نَّفْسِہَا وَتُوَفّٰى كُلُّ نَفْسٍ مَّا عَمِلَتْ وَہُمْ لَا يُظْلَمُوْنَ۝۱۱۱

وَضَرَبَ اللہُ مَثَلًا قَرْيَۃً كَانَتْ اٰمِنَۃً مُّطْمَىِٕنَّۃً 
يَّاْتِيْہَا رِزْقُہَا رَغَدًا مِّنْ كُلِّ مَكَانٍ فَكَفَرَتْ بِاَنْعُمِ 
اللہِ فَاَذَاقَہَا اللہُ لِبَاسَ الْجُوْعِ وَالْخَوْفِ بِمَا كَانُوْا 
يَصْنَعُوْنَ۝۱۱۲ وَلَقَدْ جَاۗءَہُمْ رَسُوْلٌ مِّنْہُمْ فَكَذَّبُوْہُ 
فَاَخَذَہُمُ الْعَذَابُ وَہُمْ ظٰلِمُوْنَ۝۱۱۳ فَكُلُوْا مِمَّا 
رَزَقَكُمُ اللہُ حَلٰلًا طَيِّبًا۝۰۠ وَّاشْكُرُوْا نِعْمَتَ اللہِ اِنْ 
كُنْتُمْ اِيَّاہُ تَعْبُدُوْنَ۝۱۱۴ اِنَّمَا حَرَّمَ عَلَيْكُمُ الْمَيْتَۃَ وَ
الدَّمَ وَلَحْمَ الْخِنْزِيْرِ وَمَآ اُہِلَّ لِغَيْرِ اللہِ بِہٖ۝۰ۚ فَمَنِ 
اضْطُرَّ غَيْرَ بَاغٍ وَّلَا عَادٍ فَاِنَّ اللہَ غَفُوْرٌ رَّحِيْمٌ۝۱۱۵ 
وَلَا تَــقُوْلُوْا لِمَا تَصِفُ اَلْسِنَتُكُمُ الْكَذِبَ ھٰذَا 
حَلٰلٌ وَّھٰذَا حَرَامٌ لِّتَفْتَرُوْا عَلَي اللہِ  الْكَذِبَ۝۰ۭ اِنَّ 
الَّذِيْنَ يَفْتَرُوْنَ عَلَي اللہِ الْكَذِبَ لَا يُفْلِحُوْنَ۝۱۱۶ۭ
مَتَاعٌ قَلِيْلٌ۝۰۠ وَّلَہُمْ عَذَابٌ اَلِيْمٌ۝۱۱۷ وَعَلَي الَّذِيْنَ 
ہَادُوْا حَرَّمْنَا مَا قَصَصْنَا عَلَيْكَ مِنْ قَبْلُ۝۰ۚ وَمَا 
ظَلَمْنٰہُمْ وَلٰكِنْ كَانُوْٓا اَنْفُسَہُمْ يَظْلِمُوْنَ۝۱۱۸ 

ثُمَّ اِنَّ رَبَّكَ لِلَّذِيْنَ عَمِلُوا السُّوْۗءَ  بِجَــہَالَۃٍ ثُمَّ تَابُوْا مِنْۢ
بَعْدِ ذٰلِكَ وَاَصْلَحُوْٓا۝۰ۙ اِنَّ رَبَّكَ مِنْۢ  بَعْدِہَا لَغَفُوْرٌ رَّحِيْمٌ۝۱۱۹ۧ
اِنَّ اِبْرٰہِيْمَ كَانَ اُمَّۃً قَانِتًا لِّلہِ حَنِيْفًا۝۰ۭ وَلَمْ يَكُ مِنَ 
الْمُشْرِكِيْنَ۝۱۲۰ۙ شَاكِرًا لِّاَنْعُمِہٖ۝۰ۭ اِجْتَبٰىہُ وَہَدٰىہُ اِلٰى صِرَاطٍ 
مُّسْتَــقِيْمٍ۝۱۲۱ وَاٰتَيْنٰہُ فِي الدُّنْيَا حَسَـنَۃً۝۰ۭ وَاِنَّہٗ فِي الْاٰخِرَۃِ لَمِنَ 
الصّٰلِحِيْنَ۝۱۲۲ۭ ثُمَّ اَوْحَيْنَآ اِلَيْكَ اَنِ اتَّبِعْ مِلَّۃَ اِبْرٰہِيْمَ حَنِيْفًا۝۰ۭ 
وَمَا كَانَ مِنَ الْمُشْرِكِيْنَ۝۱۲۳ اِنَّمَا جُعِلَ السَّبْتُ عَلَي الَّذِيْنَ 
اخْتَلَفُوْا فِيْہِ۝۰ۭ وَاِنَّ رَبَّكَ لَيَحْكُمُ بَيْنَہُمْ يَوْمَ الْقِيٰمَۃِ فِـيْمَا 
كَانُوْا فِيْہِ يَخْتَلِفُوْنَ۝۱۲۴ اُدْعُ اِلٰى سَبِيْلِ رَبِّكَ بِالْحِكْمَۃِ 
وَالْمَوْعِظَۃِ الْحَسَنَۃِ وَجَادِلْہُمْ بِالَّتِيْ ہِىَ اَحْسَنُ۝۰ۭ اِنَّ
رَبَّكَ ہُوَاَعْلَمُ بِمَنْ ضَلَّ عَنْ سَـبِيْلِہٖ وَہُوَاَعْلَمُ بِالْمُہْتَدِيْنَ۝۱۲۵ 
وَاِنْ عَاقَبْتُمْ فَعَاقِبُوْا بِمِثْلِ مَا عُوْقِبْتُمْ بِہٖ۝۰ۭ وَلَىِٕنْ 
صَبَرْتُمْ لَہُوَخَيْرٌ لِّلصّٰبِرِيْنَ۝۱۲۶ وَاصْبِرْ وَمَا صَبْرُكَ اِلَّا بِاللہِ 
وَلَا تَحْزَنْ عَلَيْہِمْ وَلَا تَكُ فِيْ ضَيْقٍ مِّمَّا يَمْكُرُوْنَ۝۱۲۷
اِنَّ اللہَ مَعَ الَّذِيْنَ اتَّقَوْا وَّالَّذِيْنَ ہُمْ مُّحْسِنُوْنَ۝۱۲۸ۧ 