سُوْرَۃُ المُجَادَلَۃِ مَدَنِیَّۃٌ  وَھِیَ اِ ثْنَتَانِ وَ عِشْرُوْنَ اٰیَۃًوَّثَلٰثُ رَکُوْعَاتٍ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
قَدْسَمِعَ اللہُ قَوْلَ الَّتِيْ تُجَادِلُكَ فِيْ زَوْجِہَا وَتَشْـتَكِيْٓ اِلَى 
اللہِ۝۰ۤۖ وَاللہُ يَسْمَعُ تَحَاوُرَكُمَا۝۰ۭ اِنَّ اللہَ سَمِيْعٌۢ بَصِيْرٌ۝۱اَلَّذِيْنَ 
يُظٰہِرُوْنَ مِنْكُمْ مِّنْ نِّسَاۗىِٕــہِمْ مَّا ہُنَّ اُمَّہٰتِہِمْ۝۰ۭ اِنْ اُمَّہٰتُہُمْ 
اِلَّا اڿ وَلَدْنَہُمْ۝۰ۭ وَاِنَّہُمْ لَيَقُوْلُوْنَ مُنْكَرًا مِّنَ الْقَوْلِ وَزُوْرًا۝۰ۭ وَ
اِنَّ اللہَ لَعَفُوٌّ غَفُوْرٌ۝۲ وَالَّذِيْنَ يُظٰہِرُوْنَ مِنْ نِّسَاۗىِٕہِمْ ثُمَّ 
يَعُوْدُوْنَ لِمَا قَالُوْا فَتَحْرِيْرُ رَقَبَۃٍ مِّنْ قَبْلِ اَنْ يَّـتَـمَاۗسَّا۝۰ۭ ذٰلِكُمْ 
تُوْعَظُوْنَ بِہٖ۝۰ۭ وَاللہُ بِمَا تَعْمَلُوْنَ خَبِيْرٌ۝۳ فَمَنْ لَّمْ يَجِدْ فَصِيَامُ 
شَہْرَيْنِ مُتَتَابِعَيْنِ مِنْ قَبْلِ اَنْ يَّتَمَـاۗسَّا۝۰ۚ فَمَنْ لَّمْ يَسْتَطِعْ فَاِطْعَامُ 
سِـتِّيْنَ مِسْكِيْنًا۝۰ۭ ذٰلِكَ لِتُؤْمِنُوْا بِاللہِ وَرَسُوْلِہٖ۝۰ۭ وَتِلْكَ حُدُوْدُ اللہِ۝۰ۭ 
وَلِلْكٰفِرِيْنَ عَذَابٌ اَلِيْمٌ۝۴ اِنَّ الَّذِيْنَ يُحَاۗدُّوْنَ اللہَ وَرَسُوْلَہٗ 
كُبِتُوْا كَـمَا كُبِتَ الَّذِيْنَ مِنْ قَبْلِہِمْ وَقَدْ اَنْزَلْنَآاٰيٰتٍؚ بَيِّنٰتٍ۝۰ۭ وَ
لِلْكٰفِرِيْنَ عَذَابٌ مُّہِيْنٌ۝۵ۚ يَوْمَ يَبْعَثُہُمُ اللہُ جَمِيْعًا فَيُنَبِّئُہُمْ 
بِمَا عَمِلُوْا۝۰ۭ اَحْصٰىہُ اللہُ وَنَسُوْہُ۝۰ۭ وَاللہُ عَلٰي كُلِّ شَيْءٍ شَہِيْدٌ۝۶ۧ

اَلَمْ تَرَ اَنَّ اللہَ يَعْلَمُ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ۝۰ۭ مَا يَكُوْنُ مِنْ 
نَّجْوٰى ثَلٰثَۃٍ اِلَّا ہُوَ رَابِعُہُمْ وَلَا خَمْسَۃٍ اِلَّا ہُوَسَادِسُہُمْ وَلَآ اَدْنٰى 
مِنْ ذٰلِكَ وَلَآ اَكْثَرَ اِلَّا ہُوَمَعَہُمْ اَيْنَ مَا كَانُوْا۝۰ۚ ثُمَّ يُنَبِّئُہُمْ بِمَا عَمِلُوْا 
يَوْمَ الْقِيٰمَۃِ۝۰ۭ اِنَّ اللہَ بِكُلِّ شَيْءٍ عَلِيْمٌ۝۷ اَلَمْ تَرَ اِلَى الَّذِيْنَ نُہُوْا عَنِ 
النَّجْوٰى ثُمَّ يَعُوْدُوْنَ لِمَا نُہُوْا عَنْہُ وَيَتَنٰجَوْنَ بِالْاِثْمِ وَالْعُدْوَانِ 
وَمَعْصِيَتِ الرَّسُوْلِ۝۰ۡوَاِذَا جَاۗءُوْكَ حَيَّوْكَ بِمَا لَمْ يُحَيِّكَ بِہِ اللہُ۝۰ۙ 
وَيَقُوْلُوْنَ فِيْٓ اَنْفُسِہِمْ لَوْلَا يُعَذِّبُنَا اللہُ بِمَا نَقُوْلُ۝۰ۭ حَسْبُہُمْ جَہَنَّمُ۝۰ۚ 
يَصْلَوْنَہَا۝۰ۚ فَبِئْسَ الْمَصِيْرُ۝۸ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْٓا اِذَا تَنَاجَيْتُمْ 
فَلَا تَتَـنَاجَوْا بِالْاِثْمِ وَالْعُدْوَانِ وَمَعْصِيَتِ الرَّسُوْلِ وَتَنَاجَوْا 
بِالْبِرِّ وَالتَّقْوٰى۝۰ۭ وَاتَّقُوا اللہَ الَّذِيْٓ اِلَيْہِ تُحْشَرُوْنَ۝۹ اِنَّمَا النَّجْوٰى 
مِنَ الشَّيْطٰنِ لِيَحْزُنَ الَّذِيْنَ اٰمَنُوْا وَلَيْسَ بِضَاۗرِّہِمْ شَـيْـــــًٔا اِلَّا 
بِـاِذْنِ اللہِ۝۰ۭ وَعَلَي اللہِ فَلْيَتَوَكَّلِ الْمُؤْمِنُوْنَ۝۱۰ يٰٓاَيُّہَا الَّذِيْنَ
 اٰمَنُوْٓا اِذَا قِيْلَ لَكُمْ تَفَسَّحُوْا فِي الْمَجٰلِسِ فَافْسَحُوْا يَفْسَحِ اللہُ 
لَكُمْ۝۰ۚ وَاِذَا قِيْلَ انْشُزُوْا فَانْشُزُوْا يَرْفَعِ اللہُ الَّذِيْنَ اٰمَنُوْا 
مِنْكُمْ۝۰ۙ وَالَّذِيْنَ اُوْتُوا الْعِلْمَ دَرَجٰتٍ۝۰ۭ وَاللہُ بِمَا تَعْمَلُوْنَ خَبِيْرٌ۝۱۱ 

يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْٓا اِذَا نَاجَيْتُمُ الرَّسُوْلَ فَقَدِّمُوْا بَيْنَ يَدَيْ 
نَجْوٰىكُمْ صَدَقَۃً۝۰ۭ ذٰلِكَ خَيْرٌ لَّكُمْ وَاَطْہَرُ۝۰ۭ فَاِنْ لَّمْ تَجِدُوْا فَاِنَّ اللہَ 
غَفُوْرٌ رَّحِيْمٌ۝۱۲ ءَ اَشْفَقْتُمْ اَنْ تُقَدِّمُوْا بَيْنَ يَدَيْ نَجْوٰىكُمْ 
صَدَقٰتٍ۝۰ۭ فَاِذْ لَمْ تَفْعَلُوْا وَتَابَ اللہُ عَلَيْكُمْ  فَاَقِيْمُوا الصَّلٰوۃَ وَ
اٰتُوا الزَّكٰوۃَ وَاَطِيْعُوا اللہَ وَرَسُوْلَہٗ۝۰ۭ وَاللہُ خَبِيْرٌۢ بِمَا تَعْمَلُوْنَ۝۱۳ۧ 
اَلَمْ تَرَ اِلَى الَّذِيْنَ تَوَلَّوْا قَوْمًا غَضِبَ اللہُ عَلَيْہِمْ۝۰ۭ مَا ہُمْ مِّنْكُمْ وَلَا 
مِنْہُمْ۝۰ۙ وَيَحْلِفُوْنَ عَلَي الْكَذِبِ وَہُمْ يَعْلَمُوْنَ۝۱۴ اَعَدَّ اللہُ لَہُمْ عَذَابًا 
شَدِيْدًا۝۰ۭ اِنَّہُمْ سَاۗءَ مَا كَانُوْا يَعْمَلُوْنَ۝۱۵ اِتَّخَذُوْٓا اَيْمَانَہُمْ جُنَّۃً 
فَصَدُّوْا عَنْ سَبِيْلِ اللہِ فَلَہُمْ عَذَابٌ مُّہِيْنٌ۝۱۶ لَنْ تُغْنِيَ عَنْہُمْ 
اَمْوَالُہُمْ وَلَآ اَوْلَادُہُمْ مِّنَ اللہِ شَيْـــــًٔا۝۰ۭ اُولٰۗىِٕكَ اَصْحٰبُ النَّارِ۝۰ۭ 
ہُمْ فِيْہَا خٰلِدُوْنَ۝۱۷ يَوْمَ يَبْعَثُہُمُ اللہُ جَمِيْعًا فَيَحْلِفُوْنَ لَہٗ 
كَـمَا يَحْلِفُوْنَ لَكُمْ وَيَحْسَبُوْنَ اَنَّہُمْ عَلٰي شَيْءٍ۝۰ۭ اَلَآ اِنَّہُمْ ہُمُ 
الْكٰذِبُوْنَ۝۱۸ اِسْتَحْوَذَ عَلَيْہِمُ الشَّيْطٰنُ فَاَنْسٰـىہُمْ ذِكْرَ اللہِ۝۰ۭ
اُولٰۗىِٕكَ حِزْبُ الشَّيْطٰنِ۝۰ۭ اَلَآ اِنَّ حِزْبَ الشَّيْطٰنِ ہُمُ الْخٰسِرُوْنَ۝۱۹ 
اِنَّ الَّذِيْنَ يُحَاۗدُّوْنَ اللہَ وَرَسُوْلَہٗٓ اُولٰۗىِٕكَ فِي الْاَذَلِّيْنَ۝۲۰ 

كَتَبَ اللہُ لَاَغْلِبَنَّ اَنَا وَرُسُلِيْ۝۰ۭ اِنَّ اللہَ قَوِيٌّ عَزِيْزٌ۝۲۱ لَا تَجِدُ قَوْمًا 
يُّؤْمِنُوْنَ بِاللہِ وَالْيَوْمِ الْاٰخِرِ يُوَاۗدُّوْنَ مَنْ حَاۗدَّ اللہَ وَرَسُوْلَہٗ 
وَلَوْ كَانُوْٓا اٰبَاۗءَہُمْ اَوْ اَبْنَاۗءَہُمْ اَوْ اِخْوَانَہُمْ اَوْ عَشِيْرَتَہُمْ۝۰ۭ اُولٰۗىِٕكَ 
كَتَبَ فِيْ قُلُوْبِہِمُ الْاِيْمَانَ وَاَيَّدَہُمْ بِرُوْحٍ مِّنْہُ۝۰ۭ وَيُدْخِلُہُمْ جَنّٰتٍ 
تَجْرِيْ مِنْ تَحْتِہَا الْاَنْہٰرُ خٰلِدِيْنَ فِيْہَا۝۰ۭ رَضِيَ اللہُ عَنْہُمْ وَرَضُوْا 
عَنْہُ۝۰ۭ اُولٰۗىِٕكَ حِزْبُ اللہِ۝۰ۭ اَلَآ اِنَّ حِزْبَ اللہِ ہُمُ الْمُفْلِحُوْنَ۝۲۲ۧ 
سُوْرَۃُ الْحَشْرِ مَدَنِیَّۃٌ  وَھِیَ اَرْبَعٌ وَّ عِشْرُوْنَ اٰیَۃًوَّثَلٰثُ رَکُوْعَاتٍ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
سَبَّحَ لِلہِ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ۝۰ۚ وَہُوَالْعَزِيْزُ الْحَكِيْمُ۝۱ 
ہُوَالَّذِيْٓ اَخْرَجَ الَّذِيْنَ كَفَرُوْا مِنْ اَہْلِ الْكِتٰبِ مِنْ دِيَارِہِمْ 
لِاَوَّلِ الْحَشْرِ۝۰ۭؔ مَا ظَنَنْتُمْ اَنْ يَّخْرُجُوْا وَظَنُّوْٓا اَنَّہُمْ مَّانِعَتُہُمْ حُصُوْنُہُمْ 
مِّنَ اللہِ فَاَتٰىہُمُ اللہُ مِنْ حَيْثُ لَمْ يَحْتَسِبُوْا۝۰ ۤ وَقَذَفَ فِيْ 
قُلُوْبِہِمُ الرُّعْبَ يُخْرِبُوْنَ بُيُوْتَہُمْ بِاَيْدِيْہِمْ وَاَيْدِي الْمُؤْمِنِيْنَ۝۰ۤ 
فَاعْتَبِرُوْا يٰٓاُولِي الْاَبْصَارِ۝۲ وَلَوْلَآ اَنْ كَتَبَ اللہُ عَلَيْہِمُ 
الْجَلَاۗءَ لَعَذَّبَہُمْ فِي الدُّنْيَا۝۰ۭ وَلَہُمْ فِي الْاٰخِرَۃِ عَذَابُ النَّارِ۝۳ 

ذٰلِكَ بِاَنَّہُمْ شَاۗقُّوا اللہَ وَرَسُوْلَہٗ۝۰ۚ وَمَنْ يُّشَاۗقِّ اللہَ فَاِنَّ اللہَ 
شَدِيْدُ الْعِقَابِ۝۴ مَا قَطَعْتُمْ مِّنْ لِّيْنَۃٍ اَوْ تَرَكْتُمُوْہَا قَاۗىِٕمَۃً عَلٰٓي 
اُصُوْلِہَا فَبِـاِذْنِ اللہِ وَلِيُخْزِيَ الْفٰسِقِيْنَ۝۵ وَمَآ اَفَاۗءَ اللہُ عَلٰي 
رَسُوْلِہٖ مِنْہُمْ فَمَآ اَوْجَفْتُمْ عَلَيْہِ مِنْ خَيْلٍ وَّلَا رِكَابٍ وَّلٰكِنَّ 
اللہَ يُسَلِّطُ رُسُلَہٗ عَلٰي مَنْ يَّشَاۗءُ۝۰ۭ وَاللہُ عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۶ 
مَآ اَفَاۗءَ اللہُ عَلٰي رَسُوْلِہٖ مِنْ اَہْلِ الْقُرٰى فَلِلّٰہِ وَلِلرَّسُوْلِ 
وَلِذِي الْقُرْبٰى وَالْيَـتٰمٰى وَالْمَسٰكِيْنِ وَابْنِ السَّبِيْلِ۝۰ۙ كَيْ لَا 
يَكُوْنَ دُوْلَۃًۢ بَيْنَ الْاَغْنِيَاۗءِ مِنْكُمْ۝۰ۭ وَمَآ اٰتٰىكُمُ الرَّسُوْلُ فَخُذُوْہُ۝۰ۤ وَ
مَا نَہٰىكُمْ عَنْہُ فَانْتَہُوْا۝۰ۚ وَاتَّقُوا اللہَ۝۰ۭاِنَّ اللہَ شَدِيْدُ الْعِقَابِ۝۷ۘ 
لِلْفُقَرَاۗءِ الْمُہٰجِرِيْنَ الَّذِيْنَ اُخْرِجُوْا مِنْ دِيَارِہِمْ وَاَمْوَالِہِمْ 
يَبْتَغُوْنَ فَضْلًا مِّنَ اللہِ وَرِضْوَانًا وَّيَنْصُرُوْنَ اللہَ وَرَسُوْلَہٗ۝۰ۭ 
اُولٰۗىِٕكَ ہُمُ الصّٰدِقُوْنَ۝۸ۚ وَالَّذِيْنَ تَبَوَّؤُ الدَّارَ وَالْاِيْمَانَ مِنْ 
قَبْلِہِمْ يُحِبُّوْنَ مَنْ ہَاجَرَ اِلَيْہِمْ وَلَا يَجِدُوْنَ فِيْ صُدُوْرِہِمْ 
حَاجَۃً مِّمَّآ اُوْتُوْا وَيُؤْثِرُوْنَ عَلٰٓي اَنْفُسِہِمْ وَلَوْ كَانَ بِہِمْ 
خَصَاصَۃٌ۝۰ۭۣ وَمَنْ يُّوْقَ شُحَّ نَفْسِہٖ فَاُولٰۗىِٕكَ ہُمُ الْمُفْلِحُوْنَ۝۹ۚ 

وَالَّذِيْنَ جَاۗءُوْ مِنْۢ بَعْدِہِمْ يَقُوْلُوْنَ رَبَّنَا اغْفِرْ لَنَا وَلِاِخْوَانِنَا 
الَّذِيْنَ سَبَقُوْنَا بِالْاِيْمَانِ وَلَا تَجْعَلْ فِيْ قُلُوْبِنَا غِلًّا لِّلَّذِيْنَ
اٰمَنُوْا رَبَّنَآ اِنَّكَ رَءُوْفٌ رَّحِيْمٌ۝۱۰ۧ اَلَمْ تَرَ اِلَى الَّذِيْنَ نَافَقُوْا 
يَقُوْلُوْنَ لِاِخْوَانِہِمُ الَّذِيْنَ كَفَرُوْا مِنْ اَہْلِ الْكِتٰبِ لَىِٕنْ 
اُخْرِجْتُمْ لَنَخْرُجَنَّ مَعَكُمْ وَلَا نُطِيْعُ فِيْكُمْ اَحَدًا اَبَدًا۝۰ۙ وَّاِنْ 
قُوْتِلْتُمْ لَنَنْصُرَنَّكُمْ۝۰ۭ وَاللہُ يَشْہَدُ اِنَّہُمْ لَكٰذِبُوْنَ۝۱۱ لَىِٕنْ اُخْرِجُوْا 
لَا يَخْرُجُوْنَ مَعَہُمْ۝۰ۚ وَلَىِٕنْ قُوْتِلُوْا لَا يَنْصُرُوْنَہُمْ۝۰ۚ وَلَىِٕنْ نَّصَرُوْہُمْ 
لَيُوَلُّنَّ الْاَدْبَارَ۝۰ۣ ثُمَّ لَا يُنْصَرُوْنَ۝۱۲ لَاَانْتُمْ اَشَدُّ رَہْبَۃً 
فِيْ صُدُوْرِہِمْ مِّنَ اللہِ۝۰ۭ ذٰلِكَ بِاَنَّہُمْ قَوْمٌ لَّا يَفْقَہُوْنَ۝۱۳ 
لَا يُقَاتِلُوْنَكُمْ جَمِيْعًا اِلَّا فِيْ قُرًى مُّحَصَّنَۃٍ اَوْ مِنْ وَّرَاۗءِ 
جُدُرٍ۝۰ۭ بَاْسُہُمْ بَيْنَہُمْ شَدِيْدٌ۝۰ۭ تَحْسَبُہُمْ جَمِيْعًا وَّ
قُلُوْبُہُمْ شَتّٰى۝۰ۭ ذٰلِكَ بِاَنَّہُمْ قَوْمٌ لَّا يَعْقِلُوْنَ۝۱۴ۚ كَمَثَلِ الَّذِيْنَ 
مِنْ قَبْلِہِمْ قَرِيْبًا ذَاقُوْا وَبَالَ اَمْرِہِمْ۝۰ۚ وَلَہُمْ عَذَابٌ 
اَلِيْمٌ۝۱۵ۚ كَمَثَلِ الشَّيْطٰنِ اِذْ قَالَ لِلْاِنْسَانِ اكْفُرْ۝۰ۚ فَلَمَّا كَفَرَ 
قَالَ اِنِّىْ بَرِيْۗءٌ مِّنْكَ اِنِّىْٓ اَخَافُ اللہَ رَبَّ الْعٰلَمِيْنَ۝۱۶ 

فَكَانَ عَاقِبَتَہُمَآ اَنَّہُمَا فِي النَّارِ خَالِدَيْنِ فِيْہَا۝۰ۭ وَذٰلِكَ 
جَزٰۗؤُا الظّٰلِـمِيْنَ۝۱۷ۧ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوا اتَّقُوا اللہَ وَلْتَنْظُرْ 
نَفْسٌ مَّا قَدَّمَتْ لِغَدٍ۝۰ۚ وَاتَّقُوا اللہَ۝۰ۭ اِنَّ اللہَ خَبِيْرٌۢ 
بِمَا تَعْمَلُوْنَ۝۱۸ وَلَا تَكُوْنُوْا كَالَّذِيْنَ نَسُوا اللہَ فَاَنْسٰـىہُمْ
اَنْفُسَہُمْ۝۰ۭ اُولٰۗىِٕكَ ہُمُ الْفٰسِقُوْنَ۝۱۹ لَا يَسْتَوِيْٓ اَصْحٰبُ 
النَّارِ وَاَصْحٰبُ الْجَنَّۃِ۝۰ۭ اَصْحٰبُ الْجَنَّۃِ ہُمُ الْفَاۗىِٕزُوْنَ۝۲۰ 
لَوْ اَنْزَلْنَا ہٰذَا الْقُرْاٰنَ عَلٰي جَبَلٍ لَّرَاَيْتَہٗ خَاشِعًا 
مُّتَصَدِّعًا مِّنْ خَشْـيَۃِ اللہِ۝۰ۭ وَتِلْكَ الْاَمْثَالُ نَضْرِبُہَا 
لِلنَّاسِ لَعَلَّہُمْ يَتَفَكَّرُوْنَ۝۲۱ ہُوَاللہُ الَّذِيْ لَآ اِلٰہَ 
اِلَّا ہُوَ۝۰ۚ عٰلِمُ الْغَيْبِ وَالشَّہَادَۃِ۝۰ۚ ہُوَالرَّحْمٰنُ الرَّحِيْمُ۝۲۲ 
ہُوَاللہُ الَّذِيْ لَآ اِلٰہَ اِلَّا ہُوَ۝۰ۚ اَلْمَلِكُ الْقُدُّوْسُ السَّلٰمُ 
الْمُؤْمِنُ الْمُہَيْمِنُ الْعَزِيْزُ الْجَبَّارُ الْمُتَكَبِّرُ۝۰ۭ سُبْحٰنَ اللہِ 
عَمَّا يُشْرِكُوْنَ۝۲۳ ہُوَاللہُ الْخَالِقُ الْبَارِئُ الْمُصَوِّرُ لَہُ 
الْاَسْمَاۗءُ الْحُسْنٰى۝۰ۭ يُسَبِّحُ لَہٗ مَا فِي السَّمٰوٰتِ وَالْاَرْضِ۝۰ۚ 
وَہُوَالْعَزِيْزُ الْحَكِيْمُ۝۲۴ۧ 

سُوْرَۃُ الْمُمْتَحِنَۃِ مَدَنِیَّۃٌ  وَھِیَ ثَلٰثَ  عَشْرَۃَ اٰیَۃًوَّفِیْھَا	رَکُوْعَاتٍ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا لَا تَتَّخِذُوْا عَدُوِّيْ وَعَدُوَّكُمْ اَوْلِيَاۗءَ تُلْقُوْنَ 
اِلَيْہِمْ بِالْمَوَدَّۃِ وَقَدْ كَفَرُوْا بِمَا جَاۗءَكُمْ مِّنَ الْحَـقِّ۝۰ۚ يُخْرِجُوْنَ الرَّسُوْلَ 
وَاِيَّاكُمْ اَنْ تُؤْمِنُوْا بِاللہِ رَبِّكُمْ۝۰ۭ اِنْ كُنْتُمْ خَرَجْتُمْ جِہَادًا فِيْ سَبِيْلِيْ 
وَابْتِغَاۗءَ مَرْضَاتِيْ۝۰ۤۖ تُسِرُّوْنَ اِلَيْہِمْ بِالْمَوَدَّۃِ۝۰ۤۖ وَاَنَا اَعْلَمُ بِمَآ اَخْفَيْتُمْ 
وَمَآ اَعْلَنْتُمْ۝۰ۭ وَمَنْ يَّفْعَلْہُ مِنْكُمْ فَقَدْ ضَلَّ سَوَاۗءَ السَّبِيْلِ۝۱اِنْ 
يَّثْقَفُوْكُمْ يَكُوْنُوْا لَكُمْ اَعْدَاۗءً وَّيَبْسُطُوْٓا اِلَيْكُمْ اَيْدِيَہُمْ وَاَلْسِنَتَہُمْ 
بِالسُّوْۗءِ وَوَدُّوْا لَوْ تَكْفُرُوْنَ۝۲ۭ لَنْ تَنْفَعَكُمْ اَرْحَامُكُمْ وَلَآ اَوْلَادُكُمْ۝۰ۚۛ
يَوْمَ الْقِيٰمَۃِ۝۰ۚۛ يَفْصِلُ بَيْنَكُمْ۝۰ۭ وَاللہُ بِمَاتَعْمَلُوْنَ بَصِيْرٌ۝۳ قَدْ كَانَتْ لَكُمْ 
اُسْوَۃٌ حَسَـنَۃٌ فِيْٓ اِبْرٰہِيْمَ وَالَّذِيْنَ مَعَہٗ۝۰ۚ اِذْ قَالُوْا لِقَوْمِہِمْ اِنَّا 
بُرَءٰۗؤُا مِنْكُمْ وَمِمَّا تَعْبُدُوْنَ مِنْ دُوْنِ اللہِ۝۰ۡكَفَرْنَا بِكُمْ وَبَدَا بَيْنَنَا 
وَبَيْنَكُمُ الْعَدَاوَۃُ وَالْبَغْضَاۗءُ اَبَدًا حَتّٰى تُؤْمِنُوْا بِاللہِ وَحْدَہٗٓ اِلَّا
قَوْلَ اِبْرٰہِيْمَ لِاَبِيْہِ لَاَسْتَغْفِرَنَّ لَكَ وَمَآ اَمْلِكُ لَكَ مِنَ اللہِ 
مِنْ شَيْءٍ۝۰ۭ رَبَّنَا عَلَيْكَ تَوَكَّلْنَا وَاِلَيْكَ اَنَبْنَا وَاِلَيْكَ الْمَصِيْرُ۝۴ 

رَبَّنَا لَا تَجْعَلْنَا فِتْنَۃً لِّلَّذِيْنَ كَفَرُوْا وَاغْفِرْ لَنَا رَبَّنَا۝۰ۚ اِنَّكَ اَنْتَ 
الْعَزِيْزُ الْحَكِيْمُ۝۵ لَقَدْ كَانَ لَكُمْ فِيْہِمْ اُسْوَۃٌ حَسَـنَۃٌ لِّمَنْ كَانَ 
يَرْجُوا اللہَ وَالْيَوْمَ الْاٰخِرَ۝۰ۭ وَمَنْ يَّتَوَلَّ فَاِنَّ اللہَ ہُوَالْغَنِيُّ الْحَمِيْدُ۝۶ۧ 
عَسَى اللہُ اَنْ يَّجْعَلَ بَيْنَكُمْ وَبَيْنَ الَّذِيْنَ عَادَيْتُمْ مِّنْہُمْ مَّوَدَّۃً۝۰ۭ 
وَاللہُ قَدِيْرٌ۝۰ۭ وَاللہُ غَفُوْرٌ رَّحِيْمٌ۝۷ لَا يَنْہٰىكُمُ اللہُ عَنِ الَّذِيْنَ لَمْ 
يُقَاتِلُوْكُمْ فِي الدِّيْنِ وَلَمْ يُخْرِجُوْكُمْ مِّنْ دِيَارِكُمْ اَنْ تَبَرُّوْہُمْ وَ
تُقْسِطُوْٓا اِلَيْہِمْ۝۰ۭ اِنَّ اللہَ يُحِبُّ الْمُقْسِطِيْنَ۝۸ اِنَّمَا يَنْہٰىكُمُ اللہُ عَنِ 
الَّذِيْنَ قٰتَلُوْكُمْ فِي الدِّيْنِ وَاَخْرَجُوْكُمْ مِّنْ دِيَارِكُمْ وَظٰہَرُوْا عَلٰٓي
اِخْرَاجِكُمْ اَنْ تَوَلَّوْہُمْ۝۰ۚ وَمَنْ يَّتَوَلَّہُمْ فَاُولٰۗىِٕكَ ہُمُ الظّٰلِمُوْنَ۝۹ 
يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْٓا اِذَا جَاۗءَكُمُ الْمُؤْمِنٰتُ مُہٰجِرٰتٍ فَامْتَحِنُوْہُنَّ۝۰ۭ 
اَللہُ اَعْلَمُ بِـاِيْمَانِہِنَّ۝۰ۚ فَاِنْ عَلِمْتُمُوْہُنَّ مُؤْمِنٰتٍ فَلَا تَرْجِعُوْہُنَّ 
اِلَى الْكُفَّارِ۝۰ۭلَا ہُنَّ حِلٌّ لَّہُمْ وَلَا ہُمْ يَحِلُّوْنَ لَہُنَّ۝۰ۭ وَاٰتُوْہُمْ مَّآ 
اَنْفَقُوْا۝۰ۭ وَلَا جُنَاحَ عَلَيْكُمْ اَنْ تَنْكِحُوْہُنَّ اِذَآ اٰتَيْتُمُوْہُنَّ اُجُوْرَہُنَّ۝۰ۭ 
وَلَا تُمْسِكُوْا بِعِصَمِ الْكَوَافِرِ وَاسْـَٔــلُوْا مَآ اَنْفَقْتُمْ وَلْيَسْـَٔــلُوْا مَآ 
اَنْفَقُوْا۝۰ۭ ذٰلِكُمْ حُكْمُ اللہِ۝۰ۭ يَحْكُمُ بَيْنَكُمْ۝۰ۭ وَاللہُ عَلِيْمٌ حَكِيْمٌ۝۱۰ 

وَاِنْ فَاتَكُمْ شَيْءٌ مِّنْ اَزْوَاجِكُمْ اِلَى الْكُفَّارِ فَعَاقَبْتُمْ فَاٰتُوا 
الَّذِيْنَ ذَہَبَتْ اَزْوَاجُہُمْ مِّثْلَ مَآ اَنْفَقُوْا۝۰ۭ وَاتَّقُوا اللہَ الَّذِيْٓ 
اَنْتُمْ بِہٖ مُؤْمِنُوْنَ۝۱۱ يٰٓاَيُّہَا النَّبِيُّ اِذَا جَاۗءَكَ الْمُؤْمِنٰتُ يُبَايِعْنَكَ 
عَلٰٓي اَنْ لَّا يُشْرِكْنَ بِاللہِ شَـيْـــــًٔــا وَّلَا يَسْرِقْنَ وَلَا يَزْنِيْنَ وَلَا 
يَقْتُلْنَ اَوْلَادَہُنَّ وَلَا يَاْتِيْنَ بِبُہْتَانٍ يَّفْتَرِيْنَہٗ بَيْنَ 
اَيْدِيْہِنَّ وَاَرْجُلِہِنَّ وَلَا يَعْصِيْنَكَ فِيْ مَعْرُوْفٍ فَبَايِعْہُنَّ 
وَاسْتَغْفِرْ لَہُنَّ اللہَ۝۰ۭ اِنَّ اللہَ غَفُوْرٌ رَّحِيْمٌ۝۱۲ يٰٓاَيُّہَا الَّذِيْنَ 
اٰمَنُوْا لَا تَتَوَلَّوْا قَوْمًا غَضِبَ اللہُ عَلَيْہِمْ قَدْ يَىِٕسُوْا مِنَ 
الْاٰخِرَۃِ كَـمَا يَىِٕسَ الْكُفَّارُ مِنْ اَصْحٰبِ الْقُبُوْرِ۝۱۳ۧ 
سُوْرَۃُ الْصَفِّ مَدَنِیَّۃٌ  وَھِیَ اَرْبَعَ عَشَرَۃَ اٰیَۃًوَّفِیْھَا رَکُوْعَانِ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
سَبَّحَ لِلہِ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ۝۰ۚ وَہُوَ الْعَزِيْزُ الْحَكِيْمُ۝۱ 
يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا لِمَ تَقُوْلُوْنَ مَا لَا تَفْعَلُوْنَ۝۲ كَبُرَ مَقْتًا 
عِنْدَ اللہِ اَنْ تَقُوْلُوْا مَا لَا تَفْعَلُوْنَ۝۳ اِنَّ اللہَ يُحِبُّ  الَّذِيْنَ 
يُقَاتِلُوْنَ فِيْ سَبِيْلِہٖ صَفًّا كَاَنَّہُمْ بُنْيَانٌ مَّرْصُوْصٌ۝۴

وَاِذْ قَالَ مُوْسٰى لِقَوْمِہٖ يٰقَوْمِ لِمَ تُؤْذُوْنَنِيْ وَقَدْ تَّعْلَمُوْنَ اَنِّىْ 
رَسُوْلُ اللہِ اِلَيْكُمْ۝۰ۭ فَلَمَّا زَاغُوْٓا اَزَاغَ اللہُ قُلُوْبَہُمْ۝۰ۭ وَاللہُ لَا يَہْدِي 
الْقَوْمَ الْفٰسِقِيْنَ۝۵ وَاِذْ قَالَ عِيْسَى ابْنُ مَرْيَمَ يٰبَنِيْٓ اِسْرَاۗءِيْلَ اِنِّىْ 
رَسُوْلُ اللہِ اِلَيْكُمْ مُّصَدِّقًا لِّمَا بَيْنَ يَدَيَّ مِنَ التَّوْرٰىۃِ وَمُبَشِّرًۢا 
بِرَسُوْلٍ يَّاْتِيْ مِنْۢ بَعْدِي اسْمُہٗٓ اَحْمَدُ۝۰ۭ فَلَمَّا جَاۗءَہُمْ بِالْبَيِّنٰتِ قَالُوْا 
ہٰذَا سِحْــرٌ مُّبِيْنٌ۝۶ وَمَنْ اَظْلَمُ مِمَّنِ افْتَرٰى عَلَي اللہِ الْكَذِبَ وَہُوَ 
يُدْعٰٓى اِلَى الْاِسْلَام۝۰ِۭ وَاللہُ لَا يَہْدِي الْقَوْمَ الظّٰلِـمِيْنَ۝۷ۚ يُرِيْدُوْنَ 
لِيُطْفِــــُٔـوْا نُوْرَ اللہِ بِاَفْوَاہِہِمْ وَاللہُ مُتِمُّ نُوْرِہٖ وَلَوْ كَرِہَ الْكٰفِرُوْنَ۝۸ 
ہُوَالَّذِيْٓ اَرْسَلَ رَسُوْلَہٗ بِالْہُدٰى وَدِيْنِ الْحَقِّ لِيُظْہِرَہٗ عَلَي الدِّيْنِ 
كُلِّہٖ۝۰ۙ وَلَوْ كَرِہَ الْمُشْرِكُوْنَ۝۹ۧ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا ہَلْ اَدُلُّكُمْ عَلٰي تِجَارَۃٍ 
تُنْجِيْكُمْ مِّنْ عَذَابٍ اَلِيْمٍ۝۱۰ تُؤْمِنُوْنَ بِاللہِ وَرَسُوْلِہٖ وَتُجَاہِدُوْنَ 
فِيْ سَبِيْلِ اللہِ بِاَمْوَالِكُمْ وَاَنْفُسِكُمْ۝۰ۭ ذٰلِكُمْ خَيْرٌ لَّكُمْ اِنْ كُنْتُمْ 
تَعْلَمُوْنَ۝۱۱ۙ يَغْفِرْ لَكُمْ ذُنُوْبَكُمْ وَيُدْخِلْكُمْ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِہَا 
الْاَنْہٰرُ وَمَسٰكِنَ طَيِّبَۃً فِيْ جَنّٰتِ عَدْنٍ۝۰ۭ ذٰلِكَ الْفَوْزُ الْعَظِيْمُ۝۱۲ۙ 
وَاُخْرٰى تُحِبُّوْنَہَا۝۰ۭ نَصْرٌ مِّنَ اللہِ وَفَتْحٌ قَرِيْبٌ۝۰ۭ وَبَشِّرِ الْمُؤْمِنِيْنَ۝۱۳ 

يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا كُوْنُوْٓا اَنْصَارَ اللہِ كَـمَا قَالَ عِيْسَى ابْنُ مَرْيَمَ 
لِلْحَوَارِيّٖنَ مَنْ اَنْصَارِيْٓ اِلَى اللہِ۝۰ۭ قَالَ الْحَــوَارِيُّوْنَ نَحْنُ اَنْصَارُ 
اللہِ فَاٰمَنَتْ طَّاۗىِٕفَۃٌ مِّنْۢ بَنِيْٓ اِسْرَاۗءِيْلَ وَكَفَرَتْ طَّاۗىِٕفَۃٌ۝۰ۚ 
فَاَيَّدْنَا الَّذِيْنَ اٰمَنُوْا عَلٰي عَدُوِّہِمْ فَاَصْبَحُوْا ظٰہِرِيْنَ۝۱۴ۧ 
سُوْرَۃُ الْجُمُعَۃِ مَدَنِیَّۃٌ  وَھِیَ اِحْدٰےعَشَرَۃَ اٰیَۃًوَّفِیْھَا رَکُوْعَانِ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
يُسَـبِّحُ لِلہِ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ الْمَلِكِ الْقُدُّوْسِ الْعَزِيْزِ 
الْحَكِـيْمِ۝۱ ہُوَالَّذِيْ بَعَثَ فِي الْاُمِّيّٖنَ رَسُوْلًا مِّنْہُمْ يَتْلُوْا عَلَيْہِمْ اٰيٰتِہٖ 
وَيُزَكِّيْہِمْ وَيُعَلِّمُہُمُ الْكِتٰبَ وَالْحِكْمَۃَ۝۰ۤ وَاِنْ كَانُوْا مِنْ قَبْلُ لَفِيْ ضَلٰلٍ 
مُّبِيْنٍ۝۲ۙ وَّاٰخَرِيْنَ مِنْہُمْ لَمَّا يَلْحَقُوْا بِہِمْ۝۰ۭ وَہُوَ الْعَزِيْزُ الْحَكِيْمُ۝۳ 
ذٰلِكَ فَضْلُ اللہِ يُؤْتِيْہِ مَنْ يَّشَاۗءُ۝۰ۭ وَاللہُ ذُو الْفَضْلِ الْعَظِيْمِ۝۴ 
مَثَلُ الَّذِيْنَ حُمِّلُوا التَّوْرٰىۃَ ثُمَّ لَمْ يَحْمِلُوْہَا كَمَثَلِ الْحِمَارِ يَحْمِلُ 
اَسْفَارًا۝۰ۭ بِئْسَ مَثَلُ الْقَوْمِ الَّذِيْنَ كَذَّبُوْا بِاٰيٰتِ اللہِ۝۰ۭ وَاللہُ لَا
يَہْدِي الْقَوْمَ الظّٰلِـمِيْنَ۝۵ قُلْ يٰٓاَيُّہَا الَّذِيْنَ ہَادُوْٓا اِنْ زَعَمْتُمْ اَنَّكُمْ 
اَوْلِيَاۗءُ لِلہِ مِنْ دُوْنِ النَّاسِ فَتَمَنَّوُا الْمَوْتَ اِنْ كُنْتُمْ صٰدِقِيْنَ۝۶ 

وَلَا يَتَمَنَّوْنَہٗٓ اَبَدًۢا بِمَا قَدَّمَتْ اَيْدِيْہِمْ۝۰ۭ وَاللہُ عَلِيْمٌۢ بِالظّٰلِمِيْنَ۝۷ 
قُلْ اِنَّ الْمَوْتَ الَّذِيْ تَفِرُّوْنَ مِنْہُ فَاِنَّہٗ مُلٰقِيْكُمْ ثُمَّ تُرَدُّوْنَ 
اِلٰى عٰلِمِ الْغَيْبِ وَالشَّہَادَۃِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُوْنَ۝۸ۧ 
يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْٓا اِذَا نُوْدِيَ لِلصَّلٰوۃِ مِنْ يَّوْمِ الْجُمُعَۃِ 
فَاسْعَوْا اِلٰى ذِكْرِ اللہِ وَذَرُوا الْبَيْعَ۝۰ۭ ذٰلِكُمْ خَيْرٌ لَّكُمْ اِنْ كُنْتُمْ 
تَعْلَمُوْنَ۝۹ فَاِذَا قُضِيَتِ الصَّلٰوۃُ فَانْتَشِرُوْا فِي الْاَرْضِ وَابْتَغُوْا 
مِنْ فَضْلِ اللہِ وَاذْكُرُوا اللہَ كَثِيْرًالَّعَلَّكُمْ تُفْلِحُوْنَ۝۱۰ وَاِذَا رَاَوْا 
تِجَارَۃً اَوْ لَہْوَۨا انْفَضُّوْٓا اِلَيْہَا وَتَرَكُوْكَ قَاۗىِٕمًا۝۰ۭ قُلْ مَا عِنْدَ اللہِ 
خَيْرٌ مِّنَ اللَّہْوِ وَمِنَ التِّجَارَۃِ۝۰ۭ وَاللہُ خَيْرُ الرّٰزِقِيْنَ۝۱۱ۧ 
سُوْرَۃُ الْمُنٰفِقُوْنَ مَدَنِیَّۃٌ  وَھِیَ اِحْدٰےعَشَرَۃَ اٰیَۃًوَّفِیْھَا رَکُوْعَانِ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
اِذَا جَاۗءَكَ الْمُنٰفِقُوْنَ قَالُوْا نَشْہَدُ اِنَّكَ لَرَسُوْلُ اللہِ۝۰ۘ وَاللہُ يَعْلَمُ اِنَّكَ 
لَرَسُوْلُہٗ۝۰ۭ وَاللہُ يَشْہَدُ اِنَّ الْمُنٰفِقِيْنَ لَكٰذِبُوْنَ۝۱ۚ اِتَّخَذُوْٓا اَيْمَانَہُمْ 
جُنَّۃً فَصَدُّوْا عَنْ سَبِيْلِ اللہِ۝۰ۭ اِنَّہُمْ سَاۗءَ مَا كَانُوْا يَعْمَلُوْنَ۝۲ 
ذٰلِكَ بِاَنَّہُمْ اٰمَنُوْا ثُمَّ كَفَرُوْا فَطُبِعَ عَلٰي قُلُوْبِہِمْ فَہُمْ لَا يَفْقَہُوْنَ۝۳ 

وَاِذَا رَاَيْتَہُمْ تُعْجِبُكَ اَجْسَامُہُمْ۝۰ۭ وَاِنْ يَّقُوْلُوْا تَسْمَعْ لِقَوْلِہِمْ۝۰ۭ 
كَاَنَّہُمْ خُشُبٌ مُّسَـنَّدَۃٌ۝۰ۭ يَحْسَبُوْنَ كُلَّ صَيْحَۃٍ عَلَيْہِمْ۝۰ۭ ہُمُ 
الْعَدُوُّ فَاحْذَرْہُمْ۝۰ۭ قٰتَلَہُمُ اللہُ۝۰ۡاَنّٰى يُؤْفَكُوْنَ۝۴ وَاِذَا قِيْلَ لَہُمْ 
تَعَالَوْا يَسْتَغْفِرْ لَكُمْ رَسُوْلُ اللہِ لَوَّوْا رُءُوْسَہُمْ وَرَاَيْتَہُمْ يَصُدُّوْنَ 
وَہُمْ مُّسْـتَكْبِرُوْنَ۝۵ سَوَاۗءٌ عَلَيْہِمْ اَسْتَغْفَرْتَ لَہُمْ اَمْ لَمْ تَسْتَغْفِرْ 
لَہُمْ۝۰ۭ لَنْ يَّغْفِرَ اللہُ لَہُمْ۝۰ۭ اِنَّ اللہَ لَا يَہْدِي الْقَوْمَ الْفٰسِقِيْنَ۝۶ ہُمُ 
الَّذِيْنَ يَقُوْلُوْنَ لَا تُنْفِقُوْا عَلٰي مَنْ عِنْدَ رَسُوْلِ اللہِ حَتّٰى يَنْفَضُّوْا۝۰ۭ 
وَلِلہِ خَزَاۗىِٕنُ السَّمٰوٰتِ وَالْاَرْضِ وَلٰكِنَّ الْمُنٰفِقِيْنَ لَا يَفْقَہُوْنَ۝۷ 
يَقُوْلُوْنَ لَىِٕنْ رَّجَعْنَآ اِلَى الْمَدِيْنَۃِ لَيُخْرِجَنَّ الْاَعَزُّ مِنْہَا الْاَذَلَّ۝۰ۭ 
وَلِلہِ الْعِزَّۃُ وَلِرَسُوْلِہٖ وَلِلْمُؤْمِنِيْنَ وَلٰكِنَّ الْمُنٰفِقِيْنَ لَا يَعْلَمُوْنَ۝۸ۧ 
يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا لَا تُلْہِكُمْ اَمْوَالُكُمْ وَلَآ اَوْلَادُكُمْ عَنْ ذِكْرِ 
اللہِ۝۰ۚ وَمَنْ يَّفْعَلْ ذٰلِكَ فَاُولٰۗىِٕكَ ہُمُ الْخٰسِرُوْنَ۝۹ وَاَنْفِقُوْا مِنْ مَّا
رَزَقْنٰكُمْ مِّنْ قَبْلِ اَنْ يَّاْتِيَ اَحَدَكُمُ الْمَوْتُ فَيَقُوْلَ رَبِّ لَوْلَآ 
اَخَّرْتَنِيْٓ اِلٰٓى اَجَلٍ قَرِيْبٍ۝۰ۙ فَاَصَّدَّقَ وَاَكُنْ مِّنَ الصّٰلِحِيْنَ۝۱۰ 
وَلَنْ يُّؤَخِّرَ اللہُ نَفْسًا اِذَا جَاۗءَ اَجَلُہَا۝۰ۭ وَاللہُ خَبِيْرٌۢ بِمَا تَعْمَلُوْنَ۝۱۱ۧ 

سُوْرَۃُ التَّغَابُنِ مَدَنِیَّۃٌ  وَھِیَ ثَمَانِیْ عَشَرَۃَ اٰیَۃًوَّفِیْھَا رَکُوْعَانِ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
يُسَبِّــحُ لِلہِ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ۝۰ۚ لَہُ الْمُلْكُ وَلَہُ 
الْحَمْدُ۝۰ۡ وَ ہُوَ عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۱ ہُوَالَّذِيْ خَلَقَكُمْ 
فَمِنْكُمْ كَافِرٌ وَّمِنْكُمْ مُّؤْمِنٌ۝۰ۭ وَاللہُ بِمَا تَعْمَلُوْنَ بَصِيْرٌ۝۲ 
خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ بِالْحَقِّ وَصَوَّرَكُمْ فَاَحْسَنَ صُوَرَكُمْ۝۰ۚ 
وَاِلَيْہِ الْمَصِيْرُ۝۳ يَعْلَمُ مَا فِي السَّمٰوٰتِ وَالْاَرْضِ وَيَعْلَمُ
مَا تُسِرُّوْنَ وَمَا تُعْلِنُوْنَ۝۰ۭ وَاللہُ عَلِيْمٌۢ بِذَاتِ الصُّدُوْرِ۝۴ 
اَلَمْ يَاْتِكُمْ نَبَؤُا الَّذِيْنَ كَفَرُوْا مِنْ قَبْلُ۝۰ۡفَذَاقُوْا وَبَالَ اَمْرِہِمْ 
وَلَہُمْ عَذَابٌ اَلِيْمٌ۝۵ ذٰلِكَ بِاَنَّہٗ كَانَتْ تَّاْتِيْہِمْ  رُسُلُہُمْ 
بِالْبَيِّنٰتِ فَقَالُوْٓا اَبَشَرٌ يَّہْدُوْنَنَا۝۰ۡفَكَفَرُوْا وَتَوَلَّوْا وَّاسْتَغْنَى 
اللہُ۝۰ۭ وَاللہُ غَنِيٌّ حَمِيْدٌ۝۶ زَعَمَ الَّذِيْنَ كَفَرُوْٓا اَنْ لَّنْ 
يُّبْعَثُوْا۝۰ۭ قُلْ بَلٰى وَرَبِّيْ لَتُبْعَثُنَّ ثُمَّ لَتُـنَبَّؤُنَّ بِمَا 
عَمِلْتُمْ۝۰ۭ وَذٰلِكَ عَلَي اللہِ يَسِيْرٌ۝۷ فَاٰمِنُوْا بِاللہِ وَرَسُوْلِہٖ 
وَالنُّوْرِ الَّذِيْٓ اَنْزَلْنَا۝۰ۭ وَاللہُ بِمَا تَعْمَلُوْنَ خَبِيْرٌ۝۸ 

يَوْمَ يَجْمَعُكُمْ لِيَوْمِ الْجَمْعِ ذٰلِكَ يَوْمُ التَّغَابُنِ۝۰ۭ وَمَنْ يُّؤْمِنْۢ بِاللہِ 
وَيَعْمَلْ صَالِحًا يُّكَفِّرْ عَنْہُ سَـيِّاٰتِہٖ وَيُدْخِلْہُ جَنّٰتٍ تَجْرِيْ 
مِنْ تَحْتِہَا الْاَنْہٰرُ خٰلِدِيْنَ فِيْہَآ اَبَدًا۝۰ۭ ذٰلِكَ الْفَوْزُ الْعَظِيْمُ۝۹ وَ
الَّذِيْنَ كَفَرُوْا وَكَذَّبُوْا بِاٰيٰتِنَآ اُولٰۗىِٕكَ اَصْحٰبُ النَّارِ خٰلِدِيْنَ فِيْہَا۝۰ۭ 
وَبِئْسَ الْمَصِيْرُ۝۱۰ۧ مَآ اَصَابَ مِنْ مُّصِيْبَۃٍ اِلَّا بِـاِذْنِ اللہِ۝۰ۭ وَمَنْ 
يُّؤْمِنْۢ بِاللہِ يَہْدِ قَلْبَہٗ۝۰ۭ وَاللہُ بِكُلِّ شَيْءٍ عَلِيْمٌ۝۱۱ وَاَطِيْعُوا اللہَ وَ
اَطِيْعُوا الرَّسُوْلَ۝۰ۚ فَاِنْ تَوَلَّيْتُمْ فَاِنَّمَا عَلٰي رَسُوْلِنَا الْبَلٰغُ الْمُبِيْنُ۝۱۲ 
اَللہُ لَآ اِلٰہَ اِلَّا ہُوَ۝۰ۭ وَعَلَي اللہِ فَلْيَتَوَكَّلِ الْمُؤْمِنُوْنَ۝۱۳يٰٓاَيُّہَا الَّذِيْنَ 
اٰمَنُوْٓا اِنَّ مِنْ اَزْوَاجِكُمْ وَاَوْلَادِكُمْ عَدُوًّا لَّكُمْ فَاحْذَرُوْہُمْ۝۰ۚ 
وَاِنْ تَعْفُوْا وَتَصْفَحُوْا وَتَغْفِرُوْا فَاِنَّ اللہَ غَفُوْرٌ رَّحِيْمٌ۝۱۴ اِنَّمَآ 
اَمْوَالُكُمْ وَاَوْلَادُكُمْ فِتْنَۃٌ۝۰ۭ وَاللہُ عِنْدَہٗٓ اَجْرٌ عَظِيْمٌ۝۱۵ 
فَاتَّقُوا اللہَ مَا اسْتَطَعْتُمْ وَاسْمَعُوْا وَاَطِيْعُوْا وَاَنْفِقُوْا خَيْرًا 
لِّاَنْفُسِكُمْ۝۰ۭ وَمَنْ يُّوْقَ شُحَّ نَفْسِہٖ فَاُولٰۗىِٕكَ ہُمُ الْمُفْلِحُوْنَ۝۱۶ اِنْ 
تُقْرِضُوا اللہَ قَرْضًا حَسَـنًا يُّضٰعِفْہُ لَكُمْ وَيَغْفِرْ لَكُمْ۝۰ۭ وَاللہُ
شَكُوْرٌ حَلِيْمٌ۝۱۷ۙ عٰلِمُ الْغَيْبِ وَالشَّہَادَۃِ الْعَزِيْزُ الْحَكِيْمُ۝۱۸ۧ 

سُوْرَۃُ الطَّلَاقِ مَدَنِیَّۃٌ  وَھِیَ    اثْنَتَا عَشَرَۃَ اٰیَۃًوَّفِیْھَا رَکُوْعَانِ
  بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ  
يٰٓاَيُّہَا النَّبِيُّ اِذَا طَلَّقْتُمُ النِّسَاۗءَ فَطَلِّقُوْہُنَّ لِعِدَّتِہِنَّ وَاَحْصُوا 
الْعِدَّۃَ۝۰ۚ وَاتَّقُوا اللہَ رَبَّكُمْ۝۰ۚ لَا تُخْرِجُوْہُنَّ مِنْۢ بُيُوْتِہِنَّ وَلَا يَخْرُجْنَ 
اِلَّآ اَنْ يَّاْتِيْنَ بِفَاحِشَۃٍ مُّبَـيِّنَۃٍ۝۰ۭ وَتِلْكَ حُدُوْدُ اللہِ۝۰ۭ وَمَنْ يَّتَعَدَّ 
حُدُوْدَ اللہِ فَقَدْ ظَلَمَ نَفْسَہٗ۝۰ۭ لَا تَدْرِيْ لَعَلَّ اللہَ يُحْدِثُ بَعْدَ ذٰلِكَ 
اَمْرًا۝۱ فَاِذَا بَلَغْنَ اَجَلَہُنَّ فَاَمْسِكُوْہُنَّ بِمَعْرُوْفٍ اَوْ فَارِقُوْہُنَّ 
بِمَعْرُوْفٍ وَّاَشْہِدُوْا ذَوَيْ عَدْلٍ مِّنْكُمْ وَاَقِيْمُوا الشَّہَادَۃَ لِلہِ۝۰ۭ ذٰلِكُمْ 
يُوْعَظُ بِہٖ مَنْ كَانَ يُؤْمِنُ بِاللہِ وَالْيَوْمِ الْاٰخِرِ۝۰ۥۭ وَمَنْ يَّـتَّقِ اللہَ 
يَجْعَلْ لَّہٗ مَخْرَجًا۝۲ۙ وَّيَرْزُقْہُ مِنْ حَيْثُ لَا يَحْتَسِبُ۝۰ۭ وَمَنْ يَّتَوَكَّلْ عَلَي 
اللہِ فَہُوَحَسْبُہٗ۝۰ۭ اِنَّ اللہَ بَالِغُ اَمْرِہٖ۝۰ۭ قَدْ جَعَلَ اللہُ لِكُلِّ شَيْءٍ قَدْرًا۝۳ 
وَاڿ يَىِٕسْنَ مِنَ الْمَحِيْضِ مِنْ نِّسَاۗىِٕكُمْ اِنِ ارْتَبْتُمْ فَعِدَّتُہُنَّ 
ثَلٰثَۃُ اَشْہُرٍ۝۰ۙ وَّاڿ لَمْ يَحِضْنَ۝۰ۭ وَاُولَاتُ الْاَحْمَالِ اَجَلُہُنَّ اَنْ يَّضَعْنَ 
حَمْلَہُنَّ۝۰ۭ وَمَنْ يَّتَّقِ اللہَ يَجْعَلْ لَّہٗ مِنْ اَمْرِہٖ يُسْرًا۝۴ ذٰلِكَ اَمْرُ اللہِ 
اَنْزَلَہٗٓ اِلَيْكُمْ۝۰ۭ وَمَنْ يَّتَّقِ اللہَ يُكَفِّرْ عَنْہُ سَـيِّاٰتِہٖ وَيُعْظِمْ لَہٗٓ اَجْرًا۝۵ 

اَسْكِنُوْہُنَّ مِنْ حَيْثُ سَكَنْتُمْ مِّنْ وُّجْدِكُمْ وَلَا تُضَاۗرُّوْہُنَّ لِتُضَيِّقُوْا 
عَلَيْہِنَّ۝۰ۭ وَاِنْ كُنَّ اُولَاتِ حَمْلٍ فَاَنْفِقُوْا عَلَيْہِنَّ حَتّٰى يَضَعْنَ حَمْلَہُنَّ۝۰ۚ 
فَاِنْ اَرْضَعْنَ لَكُمْ فَاٰتُوْہُنَّ اُجُوْرَہُنَّ۝۰ۚ وَاْتَمِرُوْا بَيْنَكُمْ بِمَعْرُوْفٍ۝۰ۚ وَاِنْ 
تَعَاسَرْتُمْ فَسَتُرْضِعُ لَہٗٓ اُخْرٰى۝۶ۭ لِيُنْفِقْ ذُوْ سَعَۃٍ مِّنْ سَعَتِہٖ۝۰ۭ وَمَنْ 
قُدِرَ عَلَيْہِ رِزْقُہٗ فَلْيُنْفِقْ مِمَّآ اٰتٰىہُ اللہُ۝۰ۭ لَا يُكَلِّفُ اللہُ نَفْسًا اِلَّا مَآ اٰتٰىہَا۝۰ۭ 
سَيَجْعَلُ اللہُ بَعْدَ عُسْرٍ يُّسْرًا۝۷ۧ وَكَاَيِّنْ مِّنْ قَرْيَۃٍ عَتَتْ عَنْ اَمْرِ 
رَبِّہَا وَرُسُلِہٖ فَحَاسَبْنٰہَا حِسَابًا شَدِيْدًا۝۰ۙوَّعَذَّبْنٰہَا عَذَابًا نُّكْرًا۝۸ 
فَذَاقَتْ وَبَالَ اَمْرِہَا وَكَانَ عَاقِبَۃُ اَمْرِہَا خُسْرًا۝۹ اَعَدَّ اللہُ لَہُمْ 
عَذَابًا شَدِيْدًا۝۰ۙ فَاتَّقُوا اللہَ يٰٓاُولِي الْاَلْبَابِ۝۰ڀ الَّذِيْنَ اٰمَنُوْا۝۰ۭۣۛ قَدْ 
اَنْزَلَ اللہُ اِلَيْكُمْ ذِكْرًا۝۱۰ۙ رَّسُوْلًا يَّتْلُوْا عَلَيْكُمْ اٰيٰتِ اللہِ مُبَـيِّنٰتٍ 
لِّيُخْرِجَ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ مِنَ الظُّلُمٰتِ اِلَى النُّوْرِ۝۰ۭ وَمَنْ 
يُّؤْمِنْۢ بِاللہِ وَيَعْمَلْ صَالِحًا يُّدْخِلْہُ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِہَا الْاَنْہٰرُ 
خٰلِدِيْنَ فِيْہَآ اَبَدًا۝۰ۭ قَدْ اَحْسَنَ اللہُ لَہٗ رِزْقًا۝۱۱ اَللہُ الَّذِيْ خَلَقَ سَبْعَ 
سَمٰوٰتٍ وَّمِنَ الْاَرْضِ مِثْلَہُنَّ۝۰ۭ يَـتَنَزَّلُ الْاَمْرُ بَيْنَہُنَّ لِتَعْلَمُوْٓا اَنَّ 
اللہَ عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۰ۥۙ وَّاَنَّ اللہَ قَدْ اَحَاطَ بِكُلِّ شَيْءٍ عِلْمًا۝۱۲ۧ 

سُوْرَۃُ التَّحْرِیْمِ مَدَنِیَّۃٌ  وَھِیَ   اثْنَتَا عَشَرَۃَ اٰیَۃًوَّفِیْھَا رَکُوْعَانِ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
يٰٓاَيُّہَا النَّبِيُّ لِمَ تُحَرِّمُ مَآ اَحَلَّ اللہُ لَكَ۝۰ۚ تَبْتَغِيْ مَرْضَاتَ 
اَزْوَاجِكَ۝۰ۭوَاللہُ غَفُوْرٌ رَّحِيْمٌ۝۱ قَدْ فَرَضَ اللہُ لَكُمْ تَحِلَّۃَ 
اَيْمَانِكُمْ۝۰ۚ وَاللہُ مَوْلٰىكُمْ۝۰ۚ وَہُوَالْعَلِيْمُ الْحَكِيْمُ۝۲ وَاِذْ اَسَرَّ 
النَّبِيُّ اِلٰى بَعْضِ اَزْوَاجِہٖ حَدِيْثًا۝۰ۚ فَلَمَّا نَبَّاَتْ بِہٖ وَاَظْہَرَہُ 
اللہُ عَلَيْہِ عَرَّفَ بَعْضَہٗ وَاَعْرَضَ عَنْۢ بَعْضٍ۝۰ۚ فَلَمَّا نَبَّاَہَا بِہٖ 
قَالَتْ مَنْ اَنْۢبَاَكَ ہٰذَا۝۰ۭ قَالَ نَبَّاَنِيَ الْعَلِيْمُ الْخَبِيْرُ۝۳ اِنْ تَتُوْبَآ 
اِلَى اللہِ فَقَدْ صَغَتْ قُلُوْبُكُمَا۝۰ۚ وَاِنْ تَظٰہَرَا عَلَيْہِ فَاِنَّ اللہَ 
ہُوَمَوْلٰىہُ وَجِبْرِيْلُ وَصَالِحُ الْمُؤْمِنِيْنَ۝۰ۚ وَالْمَلٰۗىِٕكَۃُ بَعْدَ ذٰلِكَ 
ظَہِيْرٌ۝۴ عَسٰى رَبُّہٗٓ اِنْ طَلَّقَكُنَّ اَنْ يُّبْدِلَہٗٓ اَزْوَاجًا خَيْرًا 
مِّنْكُنَّ مُسْلِمٰتٍ مُّؤْمِنٰتٍ قٰنِتٰتٍ تٰۗىِٕبٰتٍ عٰبِدٰتٍ سٰۗىِٕحٰتٍ 
ثَيِّبٰتٍ وَّاَبْكَارًا۝۵ يٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا قُوْٓا اَنْفُسَكُمْ وَاَہْلِيْكُمْ 
نَارًا وَّقُوْدُہَا النَّاسُ وَالْحِجَارَۃُ عَلَيْہَا مَلٰۗىِٕكَۃٌ غِلَاظٌ شِدَادٌ
لَّا يَعْصُوْنَ اللہَ مَآ اَمَرَہُمْ وَيَفْعَلُوْنَ مَا يُؤْمَرُوْنَ۝۶ 

يٰٓاَيُّہَا الَّذِيْنَ كَفَرُوْا لَا تَعْتَذِرُوا الْيَوْمَ۝۰ۭ اِنَّمَا تُجْزَوْنَ مَا كُنْتُمْ
تَعْمَلُوْنَ۝۷ۧيٰٓاَيُّہَا الَّذِيْنَ اٰمَنُوْا تُوْبُوْٓا اِلَى اللہِ تَوْبَۃً نَّصُوْحًا۝۰ۭ 
عَسٰى رَبُّكُمْ اَنْ يُّكَفِّرَ عَنْكُمْ سَيِّاٰتِكُمْ وَيُدْخِلَكُمْ جَنّٰتٍ تَجْرِيْ 
مِنْ تَحْتِہَا الْاَنْہٰرُ۝۰ۙ يَوْمَ لَا يُخْزِي اللہُ النَّبِيَّ وَالَّذِيْنَ اٰمَنُوْا مَعَہٗ۝۰ۚ 
نُوْرُہُمْ يَسْعٰى بَيْنَ اَيْدِيْہِمْ وَبِاَيْمَانِہِمْ يَقُوْلُوْنَ رَبَّنَآ اَتْمِمْ لَنَا 
نُوْرَنَا وَاغْفِرْ لَنَا۝۰ۚ اِنَّكَ عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۸ يٰٓاَيُّہَا النَّبِيُّ جَاہِدِ 
الْكُفَّارَ وَالْمُنٰفِقِيْنَ وَاغْلُظْ عَلَيْہِمْ۝۰ۭ وَمَاْوٰىہُمْ جَہَنَّمُ۝۰ۭ وَبِئْسَ 
الْمَصِيْرُ۝۹ ضَرَبَ اللہُ مَثَلًا لِّلَّذِيْنَ كَفَرُوا امْرَاَتَ نُوْحٍ وَّ
امْرَاَتَ لُوْطٍ۝۰ۭ كَانَتَا تَحْتَ عَبْدَيْنِ مِنْ عِبَادِنَا صَالِحَيْنِ 
فَخَانَتٰہُمَا فَلَمْ يُغْنِيَا عَنْہُمَا مِنَ اللہِ شَيْــــًٔا وَّقِيْلَ ادْخُلَا النَّارَ 
مَعَ الدّٰخِلِيْنَ۝۱۰ وَضَرَبَ اللہُ مَثَلًا لِّلَّذِيْنَ اٰمَنُوا امْرَاَتَ
فِرْعَوْنَ۝۰ۘ اِذْ قَالَتْ رَبِّ ابْنِ لِيْ عِنْدَكَ بَيْتًا فِي الْجَنَّۃِ وَنَجِّــنِيْ مِنْ 
فِرْعَوْنَ وَعَمَلِہٖ وَنَجِّــنِيْ مِنَ الْقَوْمِ الظّٰلِــمِيْنَ۝۱۱ۙ وَمَرْيَمَ 
ابْنَتَ عِمْرٰنَ الَّتِيْٓ اَحْصَنَتْ فَرْجَہَا فَنَفَخْنَا فِيْہِ مِنْ رُّوْحِنَا 
وَصَدَّقَتْ بِكَلِمٰتِ رَبِّہَا وَكُتُبِہٖ وَكَانَتْ مِنَ الْقٰنِتِيْنَ۝۱۲ۧ 