سُوْرَۃُ النَّبَاِ مَکِّیَّۃٌ وَھِیَ  اَرْبَعُوْنَ اٰیَۃًوَّ فِیْھَا رَکُوْعَانِ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
عَمَّ يَتَسَاۗءَلُوْنَ۝۱ۚ عَنِ النَّبَاِ الْعَظِيْمِ۝۲ۙ الَّذِيْ ہُمْ فِيْہِ 
مُخْـتَلِفُوْنَ۝۳ۭ كَلَّا سَيَعْلَمُوْنَ۝۴ۙ ثُمَّ كَلَّا سَيَعْلَمُوْنَ۝۵ اَلَمْ 
نَجْعَلِ نَجْعَلِ الْاَرْضَ مِہٰدًا۝۶ۙ وَّالْجِبَالَ اَوْتَادًا۝۷۠ۙ وَّخَلَقْنٰكُمْ 
اَزْوَاجًا۝۸ۙ وَّجَعَلْنَا نَوْمَكُمْ سُـبَاتًا۝۹ۙ وَّجَعَلْنَا الَّيْلَ لِبَاسًا۝۱۰ۙ
وَّجَعَلْنَا النَّہَارَ مَعَاشًا۝۱۱۠ وَّبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا۝۱۲ۙ وَّ
جَعَلْنَا سِرَاجًا وَّہَّاجًا۝۱۳۠ۙ وَّاَنْزَلْنَا مِنَ الْمُعْــصِرٰتِ مَاۗءً 
ثَجَّاجًا۝۱۴ۙ لِّنُخْرِجَ بِہٖ حَبًّا وَّنَبَاتًا۝۱۵ۙ وَّجَنّٰتٍ اَلْفَافًا۝۱۶ۭ اِنَّ 
يَوْمَ الْفَصْلِ كَانَ مِيْقَاتًا۝۱۷ۙ يَّوْمَ يُنْفَخُ فِي الصُّوْرِ
فَتَاْتُوْنَ اَفْوَاجًا۝۱۸ۙ وَّفُتِحَتِ السَّمَاۗءُ فَكَانَتْ اَبْوَابًا۝۱۹ۙ وَّ
سُيِّرَتِ الْجِبَالُ فَكَانَتْ سَرَابًا۝۲۰ۭ اِنَّ جَہَنَّمَ كَانَتْ 
مِرْصَادًا۝۲۱۠ۙ لِّلطَّاغِيْنَ مَاٰبًا۝۲۲ۙ لّٰبِثِيْنَ فِيْہَآ اَحْقَابًا۝۲۳ۚ
لَا يَذُوْقُوْنَ فِيْہَا بَرْدًا وَّلَا شَرَابًا۝۲۴ۙ اِلَّا حَمِيْمًا وَّ غَسَّاقًا۝۲۵ۙ 
جَزَاۗءً وِّفَاقًا۝۲۶ۭ اِنَّہُمْ كَانُوْا لَا يَرْجُوْنَ حِسَابًا۝۲۷ۙ 

وَّكَذَّبُوْا بِاٰيٰتِنَا كِذَّابًا۝۲۸ۭ وَكُلَّ شَيْءٍ اَحْصَيْنٰہُ كِتٰبًا۝۲۹ۙ 
فَذُوْقُوْا فَلَنْ نَّزِيْدَكُمْ اِلَّا عَذَابًا۝۳۰ۧ اِنَّ لِلْمُتَّقِيْنَ مَفَازًا۝۳۱ۙ
حَدَاۗىِٕقَ وَاَعْنَابًا۝۳۲ۙ وَّكَوَاعِبَ اَتْرَابًا۝۳۳ۙ وَّكَاْسًا دِہَاقًا۝۳۴ۭ
لَا يَسْمَعُوْنَ فِيْہَا لَغْوًا وَّلَا كِذّٰبًا۝۳۵ۚ جَزَاۗءً مِّنْ رَّبِّكَ عَطَاۗءً 
حِسَابًا۝۳۶ۙ رَّبِّ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَہُمَا الرَّحْمٰنِ 
لَا يَمْلِكُوْنَ مِنْہُ خِطَابًا۝۳۷ۚ يَوْمَ يَقُوْمُ الرُّوْحُ وَالْمَلٰۗىِٕكَۃُ 
صَفًّا۝۰ۭۤۙ لَّا يَتَكَلَّمُوْنَ اِلَّامَنْ اَذِنَ لَہُ الرَّحْمٰنُ وَقَالَ صَوَابًا۝۳۸ 
ذٰلِكَ الْيَوْمُ الْحَقُّ۝۰ۚ فَمَنْ شَاۗءَ اتَّخَذَ اِلٰى رَبِّہٖ مَاٰبًا۝۳۹ اِنَّآ 
اَنْذَرْنٰكُمْ عَذَابًا قَرِيْبًا۝۰ڂ يَّوْمَ يَنْظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدٰہُ 
وَيَقُوْلُ الْكٰفِرُ يٰلَيْتَــنِيْ كُنْتُ تُرٰبًا۝۴۰ۧ
سُوْرَۃُ النّٰزِعٰتِ مَکِّیَّۃٌ وَھِیَ سِتٌّ وَّ اَرْبَعُوْنَ اٰیَۃًوَّ فِیْھَا رَکُوْعَانِ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
وَالنّٰزِعٰتِ غَرْقًا۝۱ۙ وَّالنّٰشِطٰتِ نَشْطًا۝۲ۙ وَّالسّٰبِحٰتِ سَبْحًا۝۳ۙ
فَالسّٰبِقٰتِ سَبْقًا۝۴ۙ فَالْمُدَبِّرٰتِ اَمْرًا۝۵ۘ يَوْمَ تَرْجُفُ 
الرَّاجِفَۃُ۝۶ۙ تَتْبَعُہَا الرَّادِفَۃُ۝۷ۭ قُلُوْبٌ يَّوْمَىِٕذٍ وَّاجِفَۃٌ۝۸ۙ

اَبْصَارُہَا خَاشِعَۃٌ۝۹ۘ يَقُوْلُوْنَ ءَ اِنَّا لَمَرْدُوْدُوْنَ فِي الْحَافِرَۃِ۝۱۰ۭ 
ءَ اِذَا كُنَّا عِظَامًانَّخِرَۃً۝۱۱ۭ قَالُوْا تِلْكَ اِذًا كَرَّۃٌ خَاسِرَۃٌ۝۱۲ۘ 
فَاِنَّمَا ہِيَ زَجْرَۃٌ وَّاحِدَۃٌ۝۱۳ۙفَاِذَا ہُمْ بِالسَّاہِرَۃِ۝۱۴ۭ ہَلْ اَتٰىكَ 
حَدِيْثُ مُوْسٰى۝۱۵ۘ اِذْ نَادٰىہُ رَبُّہٗ بِالْوَادِ الْمُقَدَّسِ طُوًى۝۱۶ۚ 
اِذْہَبْ اِلٰى فِرْعَوْنَ اِنَّہٗ طَغٰى۝۱۷ۡۖ فَقُلْ ہَلْ لَّكَ اِلٰٓى اَنْ 
تَـزَكّٰى۝۱۸ۙ وَاَہْدِيَكَ اِلٰى رَبِّكَ فَتَخْشٰى۝۱۹ۚ فَاَرٰىہُ الْاٰيَۃَ 
الْكُبْرٰى۝۲۰ۡۖ فَكَذَّبَ وَعَصٰى۝۲۱ۡۖ ثُمَّ اَدْبَرَ يَسْعٰى۝۲۲ۡۖ فَحَشَرَ 
فَنَادٰى۝۲۳ۡۖ فَقَالَ اَنَا رَبُّكُمُ الْاَعْلٰى۝۲۴ۡۖ فَاَخَذَہُ اللہُ نَكَالَ
الْاٰخِرَۃِ وَالْاُوْلٰى۝۲۵ۭ اِنَّ فِيْ ذٰلِكَ لَعِبْرَۃً لِّمَنْ يَّخْشٰى۝۲۶ۭۧ ءَ اَنْتُمْ 
اَشَدُّ خَلْقًا اَمِ السَّمَاۗءُ۝۰ۭ بَنٰىہَا۝۲۷۪ رَفَعَ سَمْكَہَا فَسَوّٰىہَا۝۲۸ۙ وَ
اَغْطَشَ لَيْلَہَا وَاَخْرَجَ ضُحٰىہَا۝۲۹۠ وَالْاَرْضَ بَعْدَ ذٰلِكَ 
دَحٰىہَا۝۳۰ۭ اَخْرَجَ مِنْہَا مَاۗءَہَا وَمَرْعٰىہَا۝۳۱۠ وَالْجِبَالَ اَرْسٰىہَا۝۳۲ۙ 
مَتَاعًا لَّكُمْ وَلِاَنْعَامِكُمْ۝۳۳ۭ فَاِذَا جَاۗءَتِ الطَّاۗمَّۃُ الْكُبْرٰى۝۳۴ۡۖ 
يَوْمَ يَتَذَكَّرُ الْاِنْسَانُ مَا سَعٰى۝۳۵ۙ وَبُرِّزَتِ الْجَحِيْمُ 
لِمَنْ يَّرٰى۝۳۶ فَاَمَّا مَنْ طَغٰى۝۳۷ۙ وَاٰثَرَ الْحَيٰوۃَ الدُّنْيَا۝۳۸ۙ 

فَاِنَّ الْجَــحِيْمَ ھِيَ الْمَاْوٰى۝۳۹ۭ وَاَمَّا مَنْ خَافَ مَقَامَ رَبِّہٖ وَ
نَہَى النَّفْسَ عَنِ الْہَوٰى۝۴۰ۙ فَاِنَّ الْجَنَّۃَ ہِيَ الْمَاْوٰى۝۴۱ۭ 
يَسْـــَٔــلُوْنَكَ عَنِ السَّاعَۃِ اَيَّانَ مُرْسٰـىہَا۝۴۲ۭ فِيْمَ اَنْتَ مِنْ ذِكْرٰىہَا۝۴۳ۭ 
اِلٰى رَبِّكَ مُنْتَہٰىہَا۝۴۴ۭ اِنَّمَآ اَنْتَ مُنْذِرُ مَنْ يَّخْشٰىہَا۝۴۵ۭ كَاَنَّہُمْ 
يَوْمَ يَرَوْنَہَا لَمْ يَلْبَثُوْٓا اِلَّا عَشِـيَّۃً اَوْ ضُحٰىہَا۝۴۶
سُوْرَۃُ عَبَسِ مَکِّیَّۃٌ وَھِیَ اثْنَانِ وَ  اَرْبَعُوْنَ اٰیَۃًوَّ فِیْھَا رَکُوْعٌ وَّحِدًوَّکَذَالخ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
عَبَسَ وَتَوَلّٰٓي۝۱ۙ اَنْ جَاۗءَہُ الْاَعْمٰى۝۲ۭ وَمَا يُدْرِيْكَ لَعَلَّہٗ 
يَزَّكّٰٓي۝۳ۙاَوْ يَذَّكَّرُ فَتَنْفَعَہُ الذِّكْرٰى۝۴ۭ اَمَّا مَنِ اسْتَغْنٰى۝۵ۙ 
فَاَنْتَ لَہٗ تَصَدّٰى۝۶ۭ وَمَا عَلَيْكَ اَلَّا يَزَّكّٰى۝۷ۭ وَاَمَّا مَنْ 
جَاۗءَكَ يَسْعٰى۝۸ۙ وَہُوَيَخْشٰى۝۹ۙ فَاَنْتَ عَنْہُ تَلَہّٰى۝۱۰ۚ كَلَّآ 
اِنَّہَا تَذْكِرَۃٌ۝۱۱ۚ فَمَنْ  شَاۗءَ ذَكَرَہٗ۝۱۲ۘ فِيْ صُحُفٍ مُّكَرَّمَۃٍ۝۱۳ۙ 
مَّرْفُوْعَۃٍ مُّطَہَّرَۃٍؚ۝۱۴ۙ بِاَيْدِيْ سَفَرَۃٍ۝۱۵ۙ كِرَامٍؚ بَرَرَۃٍ۝۱۶ۭ 
قُتِلَ الْاِنْسَانُ مَآ اَكْفَرَہٗ۝۱۷ۭ مِنْ اَيِّ شَيْءٍ خَلَقَہٗ۝۱۸ۭ 
مِنْ نُّطْفَۃٍ۝۰ۭ خَلَقَہٗ فَقَدَّرَہٗ۝۱۹ۙ ثُمَّ السَّبِيْلَ يَسَّرَہٗ۝۲۰ۙ 

ثُمَّ اَمَاتَہٗ فَاَقْبَرَہٗ۝۲۱ۙ ثُمَّ اِذَا شَاۗءَ اَنْشَرَہٗ۝۲۲ۭ كَلَّا لَمَّا يَقْضِ مَآ
اَمَرَہٗ۝۲۳ۭ فَلْيَنْظُرِ الْاِنْسَانُ اِلٰى طَعَامِہٖٓ۝۲۴ۙ اَنَّا صَبَبْنَاالْمَاۗءَ 
صَبًّا۝۲۵ۙ ثُمَّ شَقَقْنَا الْاَرْضَ شَقًّا۝۲۶ۙ فَاَنْۢبَتْنَا فِيْہَا حَبًّا۝۲۷ۙ وَّ
عِنَبًا وَّقَضْبًا۝۲۸ۙ وَّزَيْتُوْنًا وَّنَخْلًا۝۲۹ۙ وَّحَدَاۗىِٕقَ غُلْبًا۝۳۰ۙ وَّفَاكِہَۃً 
وَّ اَبًّا۝۳۱ۙ مَّتَاعًا لَّكُمْ وَلِاَنْعَامِكُمْ۝۳۲ۭ فَاِذَا جَاۗءَتِ الصَّاۗخَّۃُ۝۳۳ۡ
يَوْمَ يَفِرُّ الْمَرْءُ مِنْ اَخِيْہِ۝۳۴ۙ وَاُمِّہٖ وَاَبِيْہِ۝۳۵ۙ وَصَاحِبَتِہٖ 
وَبَنِيْہِ۝۳۶ۭ لِكُلِّ امْرِئٍ مِّنْہُمْ يَوْمَىِٕذٍ شَاْنٌ يُّغْنِيْہِ۝۳۷ۭ 
وُجُوْہٌ يَّوْمَىِٕذٍ مُّسْفِرَۃٌ۝۳۸ۙ ضَاحِكَۃٌ مُّسْتَبْشِرَۃٌ۝۳۹ۚ وَوُجُوْہٌ
يَّوْمَىِٕذٍ عَلَيْہَا غَبَرَۃٌ۝۴۰ۙ تَرْہَقُہَا قَتَرَۃٌ۝۴۱ۭ اُولٰۗىِٕكَ ہُمُ 
الْكَفَرَۃُ الْفَجَرَۃُ۝۴۲ۧ 
سُوْرَۃُ التَّکْوِیْرِ مَکِّیَّۃٌوَّھِیَ   تِسْعٌ وَّعِشْرُوْنَ اٰیَۃً
          بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
اِذَا الشَّمْسُ كُوِّرَتْ۝۱۠ۙ وَاِذَا النُّجُوْمُ انْكَدَرَتْ۝۲۠ۙ وَاِذَا الْجِبَالُ
سُيِّرَتْ۝۳۠ۙ وَاِذَا الْعِشَارُ عُطِّلَتْ۝۴۠ۙ وَاِذَا الْوُحُوْشُ 
حُشِرَتْ۝۵۠ۙ وَاِذَا الْبِحَارُ سُجِّرَتْ۝۶۠ۙ وَاِذَا النُّفُوْسُ زُوِّجَتْ۝۷۠ۙ 

وَاِذَا الْمَوْءٗدَۃُ سُىِٕلَتْ۝۸۠ۙ بِاَيِّ ذَنْۢبٍ قُتِلَتْ۝۹ۚ وَاِذَا الصُّحُفُ 
نُشِرَتْ۝۱۰۠ۙ وَاِذَا السَّمَاۗءُ كُشِطَتْ۝۱۱۠ۙ وَاِذَا الْجَــحِيْمُ سُعِّرَتْ۝۱۲۠ۙ 
وَاِذَا الْجَنَّۃُ اُزْلِفَتْ۝۱۳۠ۙعَلِمَتْ نَفْسٌ مَّآ اَحْضَرَتْ۝۱۴ۭ فَلَآ 
اُقْسِمُ بِالْخُنَّسِ۝۱۵ۙ الْجَـــوَارِالْكُنَّسِ۝۱۶ۙ وَالَّيْلِ اِذَا عَسْعَسَ۝۱۷ۙ 
وَالصُّبْحِ اِذَا تَنَفَّسَ۝۱۸ۙ اِنَّہٗ لَقَوْلُ رَسُوْلٍ كَرِيْمٍ۝۱۹ۙ ذِيْ
قُوَّۃٍ عِنْدَ ذِي الْعَرْشِ مَكِيْنٍ۝۲۰ۙ مُّطَاعٍ ثَمَّ اَمِيْنٍ۝۲۱ۭ وَ
مَا صَاحِبُكُمْ بِمَجْنُوْنٍ۝۲۲ۚ وَلَقَدْ رَاٰہُ بِالْاُفُقِ الْمُبِيْنِ۝۲۳ۚ 
وَمَا ہُوَعَلَي الْغَيْبِ بِضَنِيْنٍ۝۲۴ۚ وَمَا ہُوَبِقَوْلِ شَيْطٰنٍ 
رَّجِيْمٍ۝۲۵ۙ فَاَيْنَ تَذْہَبُوْنَ۝۲۶ۭ اِنْ ہُوَاِلَّا ذِكْرٌ لِّلْعٰلَمِيْنَ۝۲۷ۙ 
لِمَنْ شَاۗءَ مِنْكُمْ اَنْ يَّسْتَــقِيْمَ۝۲۸ۭ وَمَا تَشَاۗءُوْنَ اِلَّآ اَنْ 
يَّشَاۗءَ اللہُ رَبُّ الْعٰلَمِيْنَ۝۲۹ۧ 
سُوْرَۃُ الْاِنْفِطَارِ مَکِّیَّۃٌوَّھِیَ   تِسْعَ عِشْرُوْنَ اٰیَۃً
         بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
اِذَا السَّمَاۗءُ انْفَطَرَتْ۝۱ۙ وَاِذَا الْكَوَاكِبُ انْـتَثَرَتْ۝۲ۙ وَاِذَا الْبِحَارُ
فُجِّـــرَتْ۝۳ۙ وَاِذَا الْقُبُوْرُ بُعْثِرَتْ۝۴ۙ عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَاَخَّرَتْ۝۵ۭ

يٰٓاَيُّہَا الْاِنْسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيْمِ۝۶ۙ الَّذِيْ خَلَقَكَ 
فَسَوّٰىكَ فَعَدَلَكَ۝۷ۙ فِيْٓ اَيِّ صُوْرَۃٍ مَّا شَاۗءَ رَكَّبَكَ۝۸ۭ كَلَّا بَلْ 
تُكَذِّبُوْنَ بِالدِّيْنِ۝۹ۙ وَاِنَّ عَلَيْكُمْ لَحٰفِظِيْنَ۝۱۰ۙ كِرَامًا كَاتِبِيْنَ۝۱۱ۙ 
يَعْلَمُوْنَ مَا تَفْعَلُوْنَ۝۱۲ اِنَّ الْاَبْرَارَ لَفِيْ نَعِيْمٍ۝۱۳ۚ وَ اِنَّ 
الْفُجَّارَ لَفِيْ جَحِيْمٍ۝۱۴ۚۖ يَّصْلَوْنَہَا يَوْمَ الدِّيْنِ۝۱۵ وَمَا ہُمْ 
عَنْہَا بِغَاۗىِٕبِيْنَ۝۱۶ۭ وَمَآ اَدْرٰىكَ مَا يَوْمُ الدِّيْنِ۝۱۷ۙ ثُمَّ مَآ 
اَدْرٰىكَ مَا يَوْمُ الدِّيْنِ۝۱۸ۭ يَوْمَ لَا تَمْلِكُ نَفْسٌ 
لِّنَفْسٍ شَـيْــــًٔا۝۰ۭ وَالْاَمْرُ يَوْمَىِٕذٍ لِّلہِ۝۱۹ۧ 
سُوْرَۃُ الْمُطَفِّفِیْنَ مَکِّیَّۃٌوَّھِیَ سِتٌّ وَثَلٰثُوْنَ اٰیَۃً
          بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
وَيْلٌ لِّـلْمُطَفِّفِيْنَ۝۱ۙ الَّذِيْنَ اِذَا اكْتَالُوْا عَلَي النَّاسِ يَسْتَوْفُوْنَ۝۲ۙ
وَاِذَا كَالُوْہُمْ اَوْ وَّزَنُوْہُمْ يُخْسِرُوْنَ۝۳ۭ اَلَا يَظُنُّ اُولٰۗىِٕكَ اَنَّہُمْ 
مَّبْعُوْثُوْنَ۝۴ۙ لِيَوْمٍ عَظِيْمٍ۝۵ۙ يَّوْمَ يَقُوْمُ النَّاسُ لِرَبِّ 
الْعٰلَمِيْنَ۝۶ۭكَلَّآ اِنَّ كِتٰبَ الْفُجَّارِ لَفِيْ سِجِّيْنٍ۝۷ۭ وَمَآ اَدْرٰىكَ 
مَا سِجِّيْنٌ۝۸ۭكِتٰبٌ مَّرْقُوْمٌ۝۹ۭ وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ۝۱۰ۙ 

الَّذِيْنَ يُكَذِّبُوْنَ بِيَوْمِ الدِّيْنِ۝۱۱ۭ وَمَا يُكَذِّبُ بِہٖٓ اِلَّا كُلُّ 
مُعْتَدٍ اَثِيْمٍ۝۱۲ۙ اِذَاتُتْلٰى عَلَيْہِ اٰيٰـتُنَا قَالَ اَسَاطِيْرُ 
الْاَوَّلِيْنَ۝۱۳ۭ كَلَّا بَلْ۝۰۫ رَانَ عَلٰي قُلُوْبِہِمْ مَّا كَانُوْا يَكْسِبُوْنَ۝۱۴ 
كَلَّآ اِنَّہُمْ عَنْ رَّبِّہِمْ يَوْمَىِٕذٍ لَّمَحْجُوْبُوْنَ۝۱۵ۭ ثُمَّ اِنَّہُمْ 
لَصَالُوا الْجَــحِيْمِ۝۱۶ۭ ثُمَّ يُقَالُ ہٰذَا الَّذِيْ كُنْتُمْ بِہٖ تُكَذِّبُوْنَ۝۱۷ۭ 
كَلَّآ اِنَّ كِتٰبَ الْاَبْرَارِ لَفِيْ عِلِّيِّيْنَ۝۱۸ۭ وَمَآ اَدْرٰىكَ مَا عِلِّيُّوْنَ۝۱۹ۭ 
كِتٰبٌ مَّرْقُوْمٌ۝۲۰ۙ يَّشْہَدُہُ الْمُقَرَّبُوْنَ۝۲۱ۭ اِنَّ الْاَبْرَارَ لَفِيْ 
نَعِيْمٍ۝۲۲ۙ عَلَي الْاَرَاۗىِٕكِ يَنْظُرُوْنَ۝۲۳ۙ تَعْرِفُ فِيْ وُجُوْہِہِمْ 
نَضْرَۃَ النَّعِيْمِ۝۲۴ۚ يُسْقَوْنَ مِنْ رَّحِيْقٍ مَّخْتُوْمٍ۝۲۵ۙ خِتٰمُہٗ
مِسْكٌ۝۰ۭ وَفِيْ ذٰلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُوْنَ۝۲۶ۭ وَ
مِزَاجُہٗ مِنْ تَسْنِيْمٍ۝۲۷ۙ عَيْنًا يَّشْرَبُ بِہَا الْمُقَرَّبُوْنَ۝۲۸ۭ 
اِنَّ الَّذِيْنَ اَجْرَمُوْا كَانُوْا مِنَ الَّذِيْنَ اٰمَنُوْا يَضْحَكُوْنَ۝۲۹ۡۖ 
وَاِذَا مَرُّوْا بِہِمْ يَتَغَامَزُوْنَ۝۳۰ۡۖ وَاِذَا انْقَلَبُوْٓا اِلٰٓى
اَہْلِہِمُ انْقَلَبُوْا فَكِہِيْنَ۝۳۱ۡۖ وَاِذَا رَاَوْہُمْ قَالُوْٓااِنَّ 
ہٰٓؤُلَاۗءِ لَضَاۗلُّوْنَ۝۳۲ۙ وَمَآ اُرْسِلُوْا عَلَيْہِمْ حٰفِظِيْنَ۝۳۳ۭ 

فَالْيَوْمَ الَّذِيْنَ اٰمَنُوْا مِنَ الْكُفَّارِ يَضْحَكُوْنَ۝۳۴ۙ عَلَي الْاَرَاۗىِٕكِ۝۰ۙ 
يَنْظُرُوْنَ۝۳۵ۭہَلْ ثُوِّبَ الْكُفَّارُ مَا كَانُوْا يَفْعَلُوْنَ۝۳۶ۧ 
سُوْرَۃُ الْاِنْشِقَاقِ مَکِّیَّۃٌوَّھِیَ  خَمْسٌ وَّعِشْرُوْنَ اٰیَۃً
       بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ   
اِذَا السَّمَاۗءُ انْشَقَّتْ۝۱ۙ وَاَذِنَتْ لِرَبِّہَا وَحُقَّتْ۝۲ۙ وَاِذَا 
الْاَرْضُ مُدَّتْ۝۳ۙ وَاَلْقَتْ مَا فِيْہَا وَتَخَلَّتْ۝۴ۙ وَاَذِنَتْ 
لِرَبِّہَا وَحُقَّتْ ۝۵ۭ يٰٓاَيُّہَا الْاِنْسَانُ اِنَّكَ كَادِحٌ اِلٰى رَبِّكَ 
كَدْحًا فَمُلٰقِيْہِ۝۶ۚ فَاَمَّا مَنْ اُوْتِيَ كِتٰبَہٗ بِيَمِيْنِہٖ۝۷ۙ 
فَسَوْفَ يُحَاسَبُ حِسَابًا يَّسِيْرًا۝۸ۙ وَّيَنْقَلِبُ اِلٰٓى اَہْلِہٖ 
مَسْرُوْرًا۝۹ۭ وَاَمَّا مَنْ اُوْتِيَ كِتٰبَہٗ وَرَاۗءَ ظَہْرِہٖ۝۱۰ۙ فَسَوْفَ
يَدْعُوْا ثُبُوْرًا۝۱۱ۙ وَّيَصْلٰى سَعِيْرًا۝۱۲ۭ اِنَّہٗ كَانَ فِيْٓ اَہْلِہٖ 
مَسْرُوْرًا۝۱۳ۭاِنَّہٗ ظَنَّ اَنْ لَّنْ يَّحُوْرَ۝۱۴ۚۛ بَلٰٓى۝۰ۚۛ اِنَّ رَبَّہٗ 
كَانَ بِہٖ بَصِيْرًا۝۱۵ۭ فَلَآ اُقْسِمُ بِالشَّفَقِ۝۱۶ۙ وَالَّيْلِ وَمَا 
وَسَقَ۝۱۷ۙ وَالْقَمَرِ اِذَا اتَّسَقَ۝۱۸ۙ لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ۝۱۹ۭ فَمَا 
لَہُمْ لَا يُؤْمِنُوْنَ۝۲۰ۙ وَاِذَا قُرِئَ عَلَيْہِمُ الْقُرْاٰنُ لَا يَسْجُدُوْنَ۝۲۱ۭ۞ 

بَلِ الَّذِيْنَ كَفَرُوْا يُكَذِّبُوْنَ۝۲۲ۡۖ وَاللہُ اَعْلَمُ بِمَا يُوْعُوْنَ۝۲۳ۡۖ 
فَبَشِّرْہُمْ بِعَذَابٍ اَلِيْمٍ۝۲۴ۙ اِلَّا الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا 
الصّٰلِحٰتِ لَہُمْ اَجْرٌ غَيْرُ مَمْنُوْنٍ۝۲۵ۧ 
سُوْرَۃُ الْبُرُوْجِ مَکِّیَّۃٌوَّھِیَ اثْنَانِ وَعِشْرُوْنَ اٰیَۃً
        بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
وَالسَّمَاۗءِ ذَاتِ الْبُرُوْجِ۝۱ۙ وَالْيَوْمِ الْمَوْعُوْدِ۝۲ۙ وَشَاہِدٍ 
وَّ مَشْہُوْدٍ۝۳ۭ قُتِلَ اَصْحٰبُ الْاُخْدُوْدِ۝۴ۙ النَّارِ ذَاتِ 
الْوَقُوْدِ۝۵ۙ اِذْ ہُمْ عَلَيْہَا قُعُوْدٌ۝۶ۙ وَّہُمْ عَلٰي مَا يَفْعَلُوْنَ 
بِالْمُؤْمِنِيْنَ شُہُوْدٌ۝۷ۭ وَمَا نَقَمُوْا مِنْہُمْ اِلَّآ اَنْ يُّؤْمِنُوْا بِاللہِ 
الْعَزِيْزِ الْحَمِيْدِ۝۸ۙ الَّذِيْ لَہٗ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ وَ
اللہُ عَلٰي كُلِّ شَيْءٍ شَہِيْدٌ۝۹ۭاِنَّ الَّذِيْنَ فَتَنُوا الْمُؤْمِنِيْنَ وَ
الْمُؤْمِنٰتِ ثُمَّ لَمْ يَتُوْبُوْا فَلَہُمْ عَذَابُ جَہَنَّمَ وَلَہُمْ عَذَابُ 
الْحَرِيْقِ۝۱۰ۭ اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ لَہُمْ جَنّٰتٌ 
تَجْرِيْ مِنْ تَحْتِہَا الْاَنْہٰرُ۝۰ۥۭ ذٰلِكَ الْفَوْزُ الْكَبِيْرُ۝۱۱ۭ اِنَّ 
بَطْشَ رَبِّكَ لَشَدِيْدٌ۝۱۲ۭ اِنَّہٗ ہُوَيُبْدِئُ وَ يُعِيْدُ۝۱۳ۚ 

وَہُوَالْغَفُوْرُ الْوَدُوْدُ۝۱۴ۙ ذُو الْعَرْشِ الْمَجِيْدُ۝۱۵ۙ فَعَّالٌ  لِّمَا 
يُرِيْدُ۝۱۶ۭ ہَلْ اَتٰىكَ حَدِيْثُ الْجُــنُوْدِ۝۱۷ۙ فِرْعَوْنَ وَثَمُــوْدَ۝۱۸ۭ
بَلِ الَّذِيْنَ كَفَرُوْا فِيْ تَكْذِيْبٍ۝۱۹ۙ وَّاللہُ مِنْ وَّرَاۗىِٕہِمْ مُّحِيْطٌ۝۲۰ۚ
 بَلْ ہُوَقُرْاٰنٌ مَّجِيْدٌ۝۲۱ۙ فِيْ لَوْحٍ مَّحْفُوْظٍ۝۲۲ۧ 
سُوْرَۃُ الطَّارِقِ مَکِّیَّۃٌوَّھِیَ سَبْعَ عَشَرَۃً اٰیَۃً
        بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
وَالسَّمَاۗءِ وَالطَّارِقِ۝۱ۙ وَمَآ اَدْرٰىكَ مَا الطَّارِقُ۝۲ۙ 
النَّجْمُ الثَّاقِبُ۝۳ۙاِنْ كُلُّ نَفْسٍ لَّمَّا عَلَيْہَا حَافِظٌ۝۴ۭ 
فَلْيَنْظُرِ الْاِنْسَانُ مِمَّ خُلِقَ۝۵ۭ خُلِقَ مِنْ مَّاۗءٍ دَافِقٍ۝۶ۙ 
يَّخْرُجُ مِنْۢ بَيْنِ الصُّلْبِ وَالتَّرَاۗىِٕبِ۝۷ۭاِنَّہٗ عَلٰي رَجْعِہٖ 
لَقَادِرٌ۝۸ۭ يَوْمَ تُبْلَى السَّرَاۗىِٕرُ۝۹ۙ فَمَا لَہٗ مِنْ قُوَّۃٍ وَّلَا 
نَاصِرٍ۝۱۰ۭ وَالسَّمَاۗءِ ذَاتِ الرَّجْعِ۝۱۱ۙ وَالْاَرْضِ ذَاتِ 
الصَّدْعِ۝۱۲ۙ اِنَّہٗ لَقَوْلٌ فَصْلٌ۝۱۳ۙ وَّمَا ہُوَ بِالْہَزْلِ۝۱۴ۭ اِنَّہُمْ 
يَكِيْدُوْنَ كَيْدًا۝۱۵ۙ وَّ اَكِيْدُ كَيْدًا۝۱۶ۚۖ فَمَــہِّلِ 
الْكٰفِرِيْنَ اَمْہِلْہُمْ رُوَيْدًا۝۱۷ۧ 

سُوْرَۃُ الْاَعْلٰی مَکِّیَّۃٌ 	 وَّھِیَ  تِسْعَ وَعَشَرَۃً اٰیَۃً
          بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْم
سَبِّحِ اسْمَ رَبِّكَ الْاَعْلَى۝۱ۙ الَّذِيْ خَلَقَ فَسَوّٰى۝۲۠ۙ وَالَّذِيْ قَدَّرَ 
فَہَدٰى۝۳۠ۙ وَالَّذِيْٓ اَخْرَجَ الْمَرْعٰى۝۴۠ۙ فَجَعَلَہٗ غُثَاۗءً اَحْوٰى۝۵ۭ
سَنُقْرِئُكَ فَلَا تَنْسٰٓى۝۶ۙ اِلَّا مَا شَاۗءَ اللہُ۝۰ۭ اِنَّہٗ يَعْلَمُ الْجَـہْرَ وَمَا
يَخْفٰى۝۷ۭ وَنُيَسِّرُكَ لِلْيُسْرٰى۝۸ۚۖ فَذَكِّرْ اِنْ نَّفَعَتِ الذِّكْرٰى۝۹ۭ سَيَذَّكَّرُ 
مَنْ يَّخْشٰى۝۱۰ۙ وَيَتَجَنَّبُہَا الْاَشْقَى۝۱۱ۙ الَّذِيْ يَصْلَى النَّارَ الْكُبْرٰى۝۱۲ۚ 
ثُمَّ لَا يَمُوْتُ فِيْہَا وَلَا يَحْيٰي۝۱۳ۭ قَدْ اَفْلَحَ  مَنْ تَزَكّٰى۝۱۴ۙ وَذَكَرَ اسْمَ
رَبِّہٖ فَصَلّٰى۝۱۵ۭ بَلْ تُـؤْثِرُوْنَ الْحَيٰوۃَ الدُّنْيَا۝۱۶ۡۖ وَالْاٰخِرَۃُ خَيْرٌ وَّ
اَبْقٰى۝۱۷ۭ اِنَّ ہٰذَا لَفِي الصُّحُفِ الْاُوْلٰى۝۱۸ۙ صُحُفِ اِبْرٰہِيْمَ وَمُوْسٰى۝۱۹ۧ 
سُوْرَۃُ الْغَاشِیَۃِ مَکِّیَّۃٌ     وَّھِیَ سِتٌّ وَّعِشْرُوْنَ اٰیَۃً
        بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ  
ہَلْ اَتٰىكَ حَدِيْثُ الْغَاشِـيَۃِ۝۱ۭ وُجُوْہٌ يَّوْمَىِٕذٍ خَاشِعَۃٌ۝۲ۙ عَامِلَۃٌ
نَّاصِبَۃٌ۝۳ۙ تَصْلٰى نَارًا حَامِيَۃً۝۴ۙ تُسْقٰى مِنْ عَيْنٍ اٰنِيَۃٍ۝۵ۭ لَيْسَ
لَہُمْ طَعَامٌ اِلَّا مِنْ ضَرِيْعٍ۝۶ۙ لَّا يُسْمِنُ وَلَا يُغْنِيْ مِنْ جُوْعٍ۝۷ۭ 

وُجُوْہٌ يَّوْمَىِٕذٍ نَّاعِمَۃٌ۝۸ۙ لِّسَعْيِہَا رَاضِيَۃٌ۝۹ۙ فِيْ جَنَّۃٍ 
عَالِيَۃٍ۝۱۰ۙلَّا تَسْمَعُ فِيْہَا لَاغِيَۃً۝۱۱ۭ فِيْہَا عَيْنٌ جَارِيَۃٌ۝۱۲ۘ فِيْہَا 
سُرُرٌ مَّرْفُوْعَۃٌ۝۱۳ۙ وَّ اَكْوَابٌ مَّوْضُوْعَۃٌ۝۱۴ۙ وَّنَمَارِقُ 
مَصْفُوْفَۃٌ۝۱۵ۙ وَّزَرَابِيُّ مَبْثُوْثَۃٌ۝۱۶ۭ اَفَلَا يَنْظُرُوْنَ اِلَى الْاِبِلِ 
كَيْفَ خُلِقَتْ۝۱۷۪ وَاِلَى السَّمَاۗءِكَيْفَ رُفِعَتْ۝۱۸۪ وَاِلَى الْجِبَالِ 
كَيْفَ نُصِبَتْ۝۱۹۪ وَاِلَى الْاَرْضِ كَيْفَ سُطِحَتْ۝۲۰۪ فَذَكِّرْ۝۰ۣۭ
اِنَّمَآ اَنْتَ مُذَكِّرٌ۝۲۱ۭ لَسْتَ عَلَيْہِمْ بِمُصَۜيْطِرٍ۝۲۲ۙ اِلَّا مَنْ 
تَوَلّٰى وَكَفَرَ۝۲۳ۙ فَيُعَذِّبُہُ اللہُ الْعَذَابَ الْاَكْبَرَ۝۲۴ۭ اِنَّ اِلَيْنَآ
اِيَابَہُمْ۝۲۵ۙ ثُمَّ اِنَّ عَلَيْنَا حِسَابَہُمْ۝۲۶ۧ 
سُوْرَۃُ الْفَجْرِ مَکِّیَّۃٌ وَّھِیَ ثَلٰثُوْنَ اٰیَۃً
             بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
وَالْفَجْرِ۝۱ۙ وَلَيَالٍ عَشْرٍ۝۲ۙ وَّالشَّفْعِ وَالْوَتْرِ۝۳ۙ وَالَّيْلِ اِذَا 
يَسْرِ۝۴ۚہَلْ فِيْ ذٰلِكَ قَسَمٌ لِّذِيْ حِجْرٍ۝۵ۭ اَلَمْ تَرَ كَيْفَ فَعَلَ 
رَبُّكَ بِعَادٍ۝۶۠ۙاِرَمَ ذَاتِ الْعِمَادِ۝۷۠ۙ الَّتِيْ لَمْ يُخْلَقْ مِثْلُہَا 
فِي الْبِلَادِ۝۸۠ۙ وَثَمُوْدَ الَّذِيْنَ جَابُوا الصَّخْرَ بِالْوَادِ۝۹۠ۙ 

وَفِرْعَوْنَ ذِي الْاَوْتَادِ۝۱۰۠ۙ الَّذِيْنَ طَغَوْا فِي الْبِلَادِ۝۱۱۠ۙ 
فَاَكْثَرُوْا فِيْہَا الْفَسَادَ۝۱۲۠ۙ فَصَبَّ عَلَيْہِمْ رَبُّكَ سَوْطَ 
عَذَابٍ۝۱۳ۙۚ اِنَّ رَبَّكَ لَبِالْمِرْصَادِ۝۱۴ۭ فَاَمَّا الْاِنْسَانُ اِذَا مَا
ابْتَلٰىہُ رَبُّہٗ فَاَكْرَمَہٗ وَنَعَّمَہٗ۝۰ۥۙ فَيَقُوْلُ رَبِّيْٓ اَكْرَمَنِ۝۱۵ۭ 
وَاَمَّآاِذَا مَا ابْتَلٰىہُ فَقَدَرَ عَلَيْہِ رِزْقَہٗ۝۰ۥۙ فَيَقُوْلُ رَبِّيْٓ 
اَہَانَنِ۝۱۶ۚ كَلَّا بَلْ لَّا تُكْرِمُوْنَ الْيَتِيْمَ۝۱۷ۙ وَلَا تَحٰۗضُّوْنَ 
عَلٰي طَعَامِ الْمِسْكِيْنِ۝۱۸ۙ وَتَاْكُلُوْنَ التُّرَاثَ اَكْلًا لَّمًّا۝۱۹ۙ 
وَّتُحِبُّوْنَ الْمَالَ حُبًّا جَمًّا۝۲۰ۭ كَلَّآاِذَا دُكَّتِ الْاَرْضُ دَكًّا 
دَكًّا۝۲۱ۙ وَّجَاۗءَ رَبُّكَ وَالْمَلَكُ صَفًّا صَفًّا۝۲۲ۚ وَجِايْۗءَ 
يَوْمَىِٕذٍؚ بِجَہَنَّمَ۝۰ۥۙ يَوْمَىِٕذٍ يَّتَذَكَّرُ الْاِنْسَانُ وَاَنّٰى لَہُ
الذِّكْرٰى۝۲۳ۭ يَقُوْلُ يٰلَيْتَنِيْ قَدَّمْتُ لِحَيَاتِيْ۝۲۴ۚ فَيَوْمَىِٕذٍ 
لَّا يُعَذِّبُ عَذَابَہٗٓ اَحَدٌ۝۲۵ۙ وَّلَا يُوْثِقُ وَثَاقَہٗٓ 
اَحَدٌ۝۲۶ۭ يٰٓاَيَّتُہَا النَّفْسُ الْمُطْمَىِٕنَّۃُ۝۲۷ۤۖ ارْجِعِيْٓ اِلٰى 
رَبِّكِ رَاضِيَۃً مَّرْضِيَّۃً۝۲۸ۚ فَادْخُلِيْ فِيْ عِبٰدِيْ۝۲۹ۙ 
وَادْخُلِيْ جَنَّتِيْ۝۳۰ۧ 

سُوْرَۃُ الْبَلَدِ مَکِّیَّۃٌ وَّھِیَ عِشْرُوْنَ اٰیَۃً
    بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ  
لَآ اُقْسِمُ بِہٰذَا الْبَلَدِ۝۱ۙ وَاَنْتَ حِـلٌّۢ بِہٰذَا الْبَلَدِ۝۲ۙ وَوَالِدٍ وَّمَا 
وَلَدَ۝۳ۙ لَقَدْ خَلَقْنَا الْاِنْسَانَ فِيْ كَبَدٍ۝۴ۭ اَيَحْسَبُ اَنْ لَّنْ يَّقْدِرَ 
عَلَيْہِ اَحَدٌ۝۵ۘ يَقُوْلُ اَہْلَكْتُ مَالًا لُّبَدًا۝۶ۭاَيَحْسَبُ اَنْ لَّمْ يَرَہٗٓ 
اَحَدٌ۝۷ۭ اَلَمْ نَجْعَلْ لَّہٗ عَيْنَيْنِ۝۸ۙ وَلِسَانًا وَّشَفَتَيْنِ۝۹ۙ وَہَدَيْنٰہُ 
النَّجْدَيْنِ۝۱۰ۚ فَلَا اقْتَحَمَ الْعَقَبَۃَ۝۱۱ۡۖ وَمَآاَدْرٰىكَ مَا الْعَقَبَۃُ۝۱۲ۭ فَكُّ 
رَقَبَۃٍ۝۱۳ۙ اَوْ اِطْعٰمٌ فِيْ يَوْمٍ ذِيْ مَسْغَبَۃٍ۝۱۴ۙ يَّـتِيْمًـا ذَا مَقْرَبَۃٍ۝۱۵ۙ 
اَوْ مِسْكِيْنًا ذَا مَتْرَبَۃٍ۝۱۶ۭ ثُمَّ كَانَ مِنَ الَّذِيْنَ اٰمَنُوْا وَتَوَاصَوْا 
بِالصَّبْرِ وَتَوَاصَوْا بِالْمَرْحَمَۃِ۝۱۷ۭ اُولٰۗىِٕكَ اَصْحٰبُ الْمَيْمَنَۃِ۝۱۸ۭ 
وَالَّذِيْنَ كَفَرُوْابِاٰيٰتِنَا ہُمْ اَصْحٰبُ الْمَشْــَٔــمَۃِ۝۱۹ۭ عَلَيْہِمْ نَارٌ مُّؤْصَدَۃٌ۝۲۰ۧ 
سُوْرَۃُ الشَّمْسِ مَکِّیَّۃٌ    وَّھِیَ خَمْسَ عَشَرَۃَ اٰیَۃً
        بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ  
وَالشَّمْسِ وَضُحٰىہَا۝۱۠ۙ وَالْقَمَرِ اِذَا تَلٰىہَا۝۲۠ۙ وَالنَّہَارِ اِذَا 
جَلّٰىہَا۝۳۠ۙوَالَّيْلِ اِذَا يَغْشٰـىہَا۝۴۠ۙ وَالسَّمَاۗءِ وَمَا بَنٰىہَا۝۵۠ۙ 

وَالْاَرْضِ وَمَا طَحٰىہَا۝۶۠ۙ وَنَفْسٍ وَّمَا سَوّٰىہَا۝۷۠ۙ فَاَلْہَمَہَا فُجُوْرَہَا 
وَتَقْوٰىہَا۝۸۠ۙ قَدْ اَفْلَحَ مَنْ زَكّٰىہَا۝۹۠ۙ وَقَدْ خَابَ مَنْ دَسّٰـىہَا۝۱۰ۭ 
كَذَّبَتْ ثَمُوْدُ بِطَغْوٰىہَآ۝۱۱۠ۙ اِذِ انْۢبَعَثَ اَشْقٰىہَا۝۱۲۠ۙ فَقَالَ لَہُمْ 
رَسُوْلُ اللہِ نَاقَۃَ اللہِ وَسُقْيٰہَا۝۱۳ۭ فَكَذَّبُوْہُ فَعَقَرُوْہَا۝۰ڃ فَدَمْدَمَ 
عَلَيْہِمْ رَبُّہُمْ بِذَنْۢبِہِمْ فَسَوّٰىہَا۝۱۴۠ۙ وَلَا يَخَافُ عُقْبٰہَا۝۱۵ۧ 
سُوْرَۃُ الَّیْلِ مَکِّیَّۃٌ  وَّھِیَ احْدٰی عِشْرُوْنَ اٰیَۃً
         بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ  
وَالَّيْلِ اِذَا يَغْشٰى۝۱ۙ وَالنَّہَارِ اِذَا تَجَلّٰى۝۲ۙ وَمَا خَلَقَ الذَّكَرَ
وَالْاُنْثٰٓى۝۳ۙ اِنَّ سَعْيَكُمْ لَشَتّٰى۝۴ۭ فَاَمَّا مَنْ اَعْطٰى وَاتَّقٰى۝۵ۙ
وَصَدَّقَ بِالْحُسْنٰى۝۶ۙ فَسَنُيَسِّرُہٗ لِلْيُسْرٰى۝۷ۭ وَاَمَّا مَنْۢ 
بَخِلَ وَاسْتَغْنٰى۝۸ۙ وَكَذَّبَ بِالْحُسْنٰى۝۹ۙ فَسَنُيَسِّرُہٗ 
لِلْعُسْرٰى۝۱۰ۭ وَمَا يُغْنِيْ عَنْہُ مَالُہٗٓ اِذَا تَرَدّٰى۝۱۱ۭ اِنَّ عَلَيْنَا 
لَلْہُدٰى۝۱۲ۡۖ وَاِنَّ لَنَا لَـلْاٰخِرَۃَ وَالْاُوْلٰى۝۱۳ فَاَنْذَرْتُكُمْ نَارًا 
تَلَظّٰى۝۱۴ۚلَا يَصْلٰىہَآ اِلَّا الْاَشْقَى۝۱۵ۙ الَّذِيْ كَذَّبَ وَتَوَلّٰى۝۱۶ۭ 
وَسَيُجَنَّبُہَا الْاَتْقَى۝۱۷ۙ الَّذِيْ يُؤْتِيْ مَالَہٗ يَتَزَكّٰى۝۱۸ۚ 

وَمَا لِاَحَدٍ عِنْدَہٗ مِنْ نِّعْمَۃٍ تُجْزٰٓى۝۱۹ۙ اِلَّا ابْتِغَاۗءَ وَجْہِ 
رَبِّہِ الْاَعْلٰى۝۲۰ۚ وَلَسَوْفَ يَرْضٰى۝۲۱ۧ 
سُوْرَۃُ الضُّحیٰ مَکِّیَّۃٌ وَّھِیَ احْدٰی عَشَرَۃَ اٰیَۃً
        بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
وَالضُّحٰى۝۱ۙ وَالَّيْلِ اِذَا سَـجٰى۝۲ۙ مَا وَدَّعَكَ رَبُّكَ وَمَا قَلٰى۝۳ۭ 
وَلَلْاٰخِرَۃُ خَيْرٌ لَّكَ مِنَ الْاُوْلٰى۝۴ۭ وَلَسَوْفَ يُعْطِيْكَ رَبُّكَ 
فَتَرْضٰى۝۵ۭاَلَمْ يَجِدْكَ يَتِيْمًـا فَاٰوٰى۝۶۠ وَوَجَدَكَ ضَاۗلًّا 
فَہَدٰى۝۷۠ وَوَجَدَكَ عَاۗىِٕلًا فَاَغْنٰى۝۸ۭ فَاَمَّا الْيَتِيْمَ فَلَا تَقْہَرْ۝۹ۭ 
وَاَمَّا السَّاۗىِٕلَ فَلَا تَنْہَرْ۝۱۰ۭ وَاَمَّا بِنِعْمَۃِ رَبِّكَ فَحَدِّثْ۝۱۱ۧ 
سُوْرَۃُ الْاِنْشَرَحِ مَکِّیَّۃٌوَّھِیَ ثَمَانِیْ اٰیَاتٍ
           بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
اَلَمْ نَشْرَحْ لَكَ صَدْرَكَ۝۱ۙ وَوَضَعْنَا عَنْكَ وِزْرَكَ۝۲ۙ 
الَّذِيْٓ اَنْقَضَ ظَہْرَكَ۝۳ۙ وَرَفَعْنَا لَكَ ذِكْرَكَ۝۴ۭ فَاِنَّ مَعَ 
الْعُسْرِ يُسْرًا۝۵ۙ اِنَّ مَعَ الْعُسْرِ يُسْرًا۝۶ۭ فَاِذَا فَرَغْتَ فَانْصَبْ۝۷ۙ 
وَاِلٰى رَبِّكَ فَارْغَبْ۝۸ۧ 

سُوْرَۃُ التِّیْنِ مَکِّیَّۃٌوَّھِیَ ثَمَانِیْ اٰیَاتٍ
       بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ  	
وَالتِّيْنِ وَالزَّيْتُوْنِ۝۱ۙ وَطُوْرِ سِيْنِيْنَ۝۲ۙ وَہٰذَا الْبَلَدِ الْاَمِيْنِ۝۳ۙ
لَقَدْ خَلَقْنَا الْاِنْسَانَ فِيْٓ اَحْسَنِ تَقْوِيْمٍ۝۴ۡ ثُمَّ رَدَدْنٰہُ اَسْفَلَ
سٰفِلِيْنَ۝۵ۙ اِلَّا الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ فَلَہُمْ اَجْرٌ غَيْرُ مَمْنُوْنٍ۝۶ۭ
فَمَا يُكَذِّبُكَ بَعْدُ بِالدِّيْنِ۝۷ۭ اَلَيْسَ اللہُ بِاَحْكَمِ الْحٰكِمِيْنَ۝۸ۧ 
سُوْرَۃُ الْعَلَقِ مَکِّیَّۃٌ وَّھِیَ تِسْعَ عَشَرَۃَ اٰیَۃً
        بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ  
اِقْرَاْ بِاسْمِ رَبِّكَ الَّذِيْ خَلَقَ۝۱ۚ خَلَقَ الْاِنْسَانَ مِنْ عَلَقٍ۝۲ۚ
اِقْرَاْ وَرَبُّكَ الْاَكْرَمُ۝۳ۙ الَّذِيْ عَلَّمَ بِالْقَلَمِ۝۴ۙ عَلَّمَ الْاِنْسَانَ مَا
 لَمْ يَعْلَمْ۝۵ۭ كَلَّآ اِنَّ الْاِنْسَانَ لَيَطْغٰٓى۝۶ۙ اَنْ رَّاٰہُ اسْتَغْنٰى۝۷ۭاِنَّ 
اِلٰى رَبِّكَ الرُّجْعٰى۝۸ۭ اَرَءَيْتَ الَّذِيْ يَنْہٰى۝۹ۙ عَبْدًا اِذَا صَلّٰى۝۱۰ۭ
اَرَءَيْتَ اِنْ كَانَ عَلَي الْہُدٰٓى۝۱۱ۙ اَوْ اَمَرَ بِالتَّقْوٰى۝۱۲ۭاَرَءَيْتَ اِنْ 
كَذَّبَ وَتَوَلّٰى۝۱۳ۭ اَلَمْ يَعْلَمْ بِاَنَّ اللہَ يَرٰى۝۱۴ۭ كَلَّا لَىِٕنْ لَّمْ يَنْتَہِ۝۰ۥۙ 
لَنَسْفَعًۢا بِالنَّاصِيَۃِ۝۱۵ۙ نَاصِيَۃٍ كَاذِبَۃٍ خَاطِئَۃٍ۝۱۶ۭ فَلْيَدْعُ نَادِيَہٗ۝۱۷ۙ 

سَـنَدْعُ الزَّبَانِيَۃَ۝۱۸ۙ كَلَّا۝۰ۭ لَا تُطِعْہُ وَاسْجُدْ وَاقْتَرِبْ۝۱۹ۧ۞ 
سُوْرَۃُ الْقَدْرِ مَکِّیَّۃٌوَّھِیَ خَمْسُ اٰیَاتٍ
         بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
اِنَّآ اَنْزَلْنٰہُ فِيْ لَيْلَۃِ الْقَدْرِ۝۱ۚۖ وَمَآ اَدْرٰىكَ مَا لَيْلَۃُ الْقَدْرِ۝۲ۭ 
لَيْلَۃُالْقَدْرِ۝۰ۥۙ خَيْرٌ مِّنْ اَلْفِ شَہْرٍ۝۳ۭؔ تَنَزَّلُ الْمَلٰۗىِٕكَۃُ وَالرُّوْحُ فِيْہَا
بِـاِذْنِ رَبِّہِمْ۝۰ۚ مِنْ كُلِّ اَمْرٍ۝۴ۙۛ سَلٰمٌ۝۰ۣۛ ہِيَ حَتّٰى مَطْلَــعِ الْفَجْرِ۝۵ۧ 
سُوْرَۃُ الْبَیِّنَۃِ مَدَنِیَّۃٌوَّھِیَ ثَمَانِیْ اٰیَاتٍ
       بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
لَمْ يَكُنِ الَّذِيْنَ كَفَرُوْا مِنْ اَہْلِ الْكِتٰبِ وَالْمُشْرِكِيْنَ  مُنْفَكِّيْنَ 
حَتّٰى تَاْتِيَہُمُ الْبَيِّنَۃُ۝۱ۙ رَسُوْلٌ مِّنَ اللہِ يَتْلُوْاصُحُفًا مُّطَہَّرَۃً۝۲ۙ 
فِيْہَا كُتُبٌ قَيِّمَۃٌ۝۳ۭ وَمَا تَفَرَّقَ الَّذِيْنَ اُوْتُواالْكِتٰبَ اِلَّا مِنْۢ 
بَعْدِ مَا جَاۗءَتْہُمُ الْبَيِّنَۃُ۝۴ۭ وَمَآ اُمِرُوْٓا اِلَّا لِــيَعْبُدُوا اللہَ 
مُخْلِصِيْنَ لَہُ الدِّيْنَ۝۰ۥۙ حُنَفَاۗءَ وَيُقِيْمُوا الصَّلٰوۃَ وَيُؤْتُوا الزَّكٰوۃَ 
وَذٰلِكَ دِيْنُ الْقَيِّمَۃِ۝۵ۭ اِنَّ الَّذِيْنَ كَفَرُوْا مِنْ اَہْلِ الْكِتٰبِ وَ
الْمُشْرِكِيْنَ فِيْ نَارِ جَہَنَّمَ خٰلِدِيْنَ فِيْہَا۝۰ۭ اُولٰۗىِٕكَ ہُمْ شَرُّ الْبَرِيَّۃِ۝۶ۭ

اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ۝۰ۙاُولٰۗىِٕكَ ہُمْ خَيْرُ الْبَرِيَّۃِ۝۷ۭ 
جَزَاۗؤُہُمْ عِنْدَ رَبِّہِمْ جَنّٰتُ عَدْنٍ تَجْرِيْ مِنْ تَحْتِہَا الْاَنْہٰرُ خٰلِدِيْنَ 
فِيْہَآ اَبَدًا۝۰ۭ رَضِيَ اللہُ عَنْہُمْ وَرَضُوْا عَنْہُ۝۰ۭ ذٰلِكَ لِمَنْ خَشِيَ رَبَّہٗ۝۸ۧ 
سُوْرَۃُ الْزِلْزَالِ مَدَنِیَّۃٌ   وَّھِیَ ثَمَانِیْ اٰیَاتٍ
           بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
اِذَا زُلْزِلَتِ الْاَرْضُ زِلْزَالَہَا۝۱ۙ وَاَخْرَجَتِ الْاَرْضُ اَثْقَالَہَا۝۲ۙ
وَقَالَ الْاِنْسَانُ مَا لَہَا۝۳ۚ يَوْمَىِٕذٍ تُحَدِّثُ اَخْبَارَہَا۝۴ۙ بِاَنَّ
رَبَّكَ اَوْحٰى لَہَا۝۵ۭ يَوْمَىِٕذٍ يَّصْدُرُ النَّاسُ اَشْتَاتًا۝۰ۥۙ لِّيُرَوْا
اَعْمَالَہُمْ۝۶ۭ فَمَنْ يَّعْمَلْ مِثْقَالَ ذَرَّۃٍ خَيْرًا يَّرَہٗ۝۷ۭ وَمَنْ
 يَّعْمَلْ مِثْقَالَ ذَرَّۃٍ شَرًّا يَّرَہٗ۝۸ۧ 
سُوْرَۃُ الْعٰدِیٰتِ مَکِّیَّۃٌوَّھِیَ احْدٰی عَشَرَۃَ اٰیَۃً
           بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ  
وَالْعٰدِيٰتِ ضَبْحًا۝۱ۙ فَالْمُوْرِيٰتِ قَدْحًا۝۲ۙ فَالْمُغِيْرٰتِ صُبْحًا۝۳ۙ 
فَاَثَرْنَ بِہٖ نَقْعًا۝۴ۙ فَوَسَطْنَ بِہٖ جَمْعًا۝۵ۙ اِنَّ الْاِنْسَانَ لِرَبِّہٖ
لَكَنُوْدٌ۝۶ۚ وَاِنَّہٗ عَلٰي ذٰلِكَ لَشَہِيْدٌ۝۷ۚ وَاِنَّہٗ لِحُبِّ الْخَيْرِ لَشَدِيْدٌ۝۸ۭ

اَفَلَا يَعْلَمُ اِذَا بُعْثِرَ مَا فِي الْقُبُوْرِ۝۹ۙ وَحُصِّلَ مَا فِي الصُّدُوْرِ۝۱۰ۙ
 اِنَّ رَبَّہُمْ بِہِمْ يَوْمَىِٕذٍ لَّخَبِيْرٌ۝۱۱ۧ 
سُوْرَۃُ الْقَارِعَۃِ مَکِّیَّۃٌ  وَّھِیَ احْدٰی عَشَرَۃَ اٰیَۃً
          بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
اَلْقَارِعَۃُ۝۱ۙ مَا الْقَارِعَۃُ۝۲ۚ وَمَآ اَدْرٰىكَ مَا الْقَارِعَۃُ۝۳ۭ 
يَوْمَ يَكُوْنُ النَّاسُ كَالْفَرَاشِ الْمَبْثُوْثِ۝۴ۙ وَتَكُوْنُ الْجِبَالُ 
كَالْعِہْنِ الْمَنْفُوْشِ۝۵ۭ فَاَمَّا مَنْ ثَــقُلَتْ مَوَازِيْنُہٗ۝۶ۙ فَہُوَ
فِيْ عِيْشَۃٍ رَّاضِيَۃٍ۝۷ۭ وَاَمَّا مَنْ خَفَّتْ مَوَازِيْنُہٗ۝۸ۙ فَاُمُّہٗ 
ہَاوِيَۃٌ۝۹ۭ وَمَآ اَدْرٰىكَ مَاہِيَہْ۝۱۰ۭ نَارٌ حَامِيَۃٌ۝۱۱ۧ 
سُوْرَۃُ التَّکَاثُرِ مَکِّیَّۃٌ  وَّھِیَ ثَمَانِیْ اٰیَاتٍ
       بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ  
اَلْہٰىكُمُ التَّكَاثُرُ۝۱ۙ حَتّٰى زُرْتُمُ الْمَقَابِرَ۝۲ۭ كَلَّا سَوْفَ 
تَعْلَمُوْنَ۝۳ۙثُمَّ كَلَّا سَوْفَ تَعْلَمُوْنَ۝۴ۭ كَلَّا لَوْ تَعْلَمُوْنَ عِلْمَ 
الْيَقِيْنِ۝۵ۭ لَتَرَوُنَّ الْجَــحِيْمَ۝۶ۙ ثُمَّ لَتَرَوُنَّہَا عَيْنَ الْيَقِيْنِ۝۷ۙ 
ثُمَّ لَتُسْـَٔــلُنَّ يَوْمَىِٕذٍ عَنِ النَّعِيْمِ۝۸ۧ 

سُوْرَۃُ الْعَصْرِمَکِّیَّۃٌ     وَّھِیَ ثَلٰثُ اٰیَاتٍ
        بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
وَالْعَصْرِ۝۱ۙ اِنَّ الْاِنْسَانَ لَفِيْ خُسْرٍ۝۲ۙ اِلَّا الَّذِيْنَ اٰمَنُوْا وَ
عَمِلُوا الصّٰلِحٰتِ وَتَوَاصَوْا بِالْحَقِّ۝۰ۥۙ وَتَوَاصَوْا بِالصَّبْرِ۝۳ۧ 
سُوْرَۃُ الْھُمَزَۃِ مَکِّیَّۃٌ وَّھِیَ تِسْعُ اٰیَاتٍ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
وَيْلٌ لِّكُلِّ ہُمَزَۃٍ لُّمَزَۃِۨ۝۱ۙ الَّذِيْ جَمَعَ مَالًا وَّ عَدَّدَہٗ۝۲ۙ
يَحْسَبُ اَنَّ مَالَہٗٓ اَخْلَدَہٗ۝۳ۚ كَلَّا لَيُنْۢبَذَنَّ فِي الْحُطَمَۃِ۝۴ۡۖ وَمَآ
اَدْرٰىكَ مَا الْحُطَمَۃُ۝۵ۭ نَارُ اللہِ الْمُوْقَدَۃُ۝۶ۙ الَّتِيْ تَطَّلِعُ عَلَي
الْاَفْــِٕدَۃِ۝۷ۭ اِنَّہَا عَلَيْہِمْ مُّؤْصَدَۃٌ۝۸ۙ فِيْ عَمَدٍ مُّمَدَّدَۃٍ۝۹ۧ 
سُوْرَۃُ الْفِیْلِ مَکِّیَّۃٌ وَّھِیَ خَمْسِ اٰیَاتٍ
          بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ  	 
اَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِاَصْحٰبِ الْفِيْلِ۝۱ۭ اَلَمْ يَجْعَلْ 
كَيْدَہُمْ فِيْ تَضْلِيْلٍ۝۲ۙ وَّاَرْسَلَ عَلَيْہِمْ طَيْرًا اَبَابِيْلَ۝۳ۙ 
تَرْمِيْہِمْ بِحِـجَارَۃٍ مِّنْ سِجِّيْلٍ۝۴۠ۙ فَجَــعَلَہُمْ كَعَصْفٍ مَّاْكُوْلٍ۝۵ۧ 

 سُوْرَۃُقُرَیْشٍ مَکِّیَّۃٌ  وَّھِیَ اَرْبَعُ اٰیَاتٍ
         بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ  
لِاِيْلٰفِ قُرَيْـــشٍ۝۱ۙ اٖلٰفِہِمْ رِحْلَۃَ الشِّـتَاۗءِ وَالصَّيْفِ۝۲ۚفَلْيَعْبُدُوْا 
رَبَّ ہٰذَا الْبَيْتِ۝۳ۙ الَّذِيْٓ اَطْعَمَہُمْ مِّنْ جُوْعٍ۝۰ۥۙ وَّاٰمَنَہُمْ مِّنْ خَوْفٍ۝۴ۧ 
سُوْرَۃُالْمَاعُوْنِ مَکِّیَّۃٌ   وَّھِیَ سَبْعُ اٰیَاتٍ
          بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ  
اَرَءَيْتَ الَّذِيْ يُكَذِّبُ بِالدِّيْنِ۝۱ۭ فَذٰلِكَ الَّذِيْ يَدُعُّ الْيَتِيْمَ۝۲ۙوَ
لَا يَحُضُّ عَلٰي طَعَامِ الْمِسْكِيْنِ۝۳ۭ فَوَيْلٌ لِّلْمُصَلِّيْنَ۝۴ۙ الَّذِيْنَ ہُمْ عَنْ 
صَلَاتِہِمْ سَاہُوْنَ۝۵ۙ الَّذِيْنَ ہُمْ يُرَاۗءُوْنَ۝۶ۙ وَيَمْنَعُوْنَ الْمَاعُوْنَ۝۷ۧ 
سُوْرَۃُ الْکَوْثَرِ مَکِّیَّۃٌوَّھِیَ ثَلٰثُ اٰیَاتٍ
         بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ  
اِنَّآ اَعْطَيْنٰكَ الْكَوْثَرَ۝۱ۭ فَصَلِّ لِرَبِّكَ وَانْحَرْ۝۲ۭ اِنَّ شَانِئَكَ ہُوَالْاَبْتَرُ۝۳ۧ 
سُوْرَۃُ الْکٰفِرُوْنَ مَکِّیَّۃٌ     وَّھِیَ سِتُّ اٰیَاتٍ
          بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
قُلْ يٰٓاَيُّہَا الْكٰفِرُوْنَ۝۱ۙ لَآ اَعْبُدُ مَا تَعْبُدُوْنَ۝۲ۙ 

وَلَآ اَنْتُمْ عٰبِدُوْنَ مَآ اَعْبُدُ۝۳ۚ وَلَآ اَنَا عَابِدٌ مَّا عَبَدْتُّمْ۝۴ۙ وَ
لَآ اَنْتُمْ عٰبِدُوْنَ مَآ اَعْبُدُ۝۵ۭ لَكُمْ دِيْنُكُمْ وَلِيَ دِيْنِ۝۶ۧ 
سُوْرَۃُ النَّصْرِ مَدَنِیَّۃٌ وَّھِیَ  ثَلٰثُ اٰیَاتٍ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
اِذَا جَاۗءَ نَصْرُ اللہِ وَالْفَتْحُ۝۱ۙ وَرَاَيْتَ النَّاسَ يَدْخُلُوْنَ فِيْ دِيْنِ
اللہِ اَفْوَاجًا ۝۲ۙ فَسَبِّحْ بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْہُ ۝۰ۭؔ اِنَّہٗ كَانَ تَوَّابًا۝۳ۧ 
سُوْرَۃُ اللَّھَبِ مَکِّیَّۃٌ وَّھِیَ  خَمْسُ اٰیَاتٍ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
تَبَّتْ يَدَآ اَبِيْ لَہَبٍ وَّتَبَّ۝۱ۭ مَآ اَغْنٰى عَنْہُ مَالُہٗ وَمَا 
كَسَبَ۝۲ۭ سَيَصْلٰى نَارًا ذَاتَ لَہَبٍ۝۳ۚۖ وَّامْرَاَتُہٗ۝۰ۭ حَمَّالَۃَ 
الْحَطَبِ۝۴ۚ فِيْ جِيْدِہَا حَبْلٌ مِّنْ مَّسَدٍ۝۵ۧ 
 سُوْرَۃُ الْاِخْلَاصِ مَکِّیَّۃٌ     وَّھِیَ اَرْبَعُ اٰیَاتٍ
          بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ  	 
قُلْ ہُوَاللہُ اَحَدٌ۝۱ۚ اَللہُ الصَّمَدُ۝۲ۚ لَمْ يَلِدْ۝۰ۥۙ وَلَمْ 
يُوْلَدْ۝۳ۙوَلَمْ يَكُنْ لَّہٗ كُفُوًا اَحَدٌ۝۴ۧ 

سُوْرَۃُ الْفَلَقِ مَکِّیَّۃٌ وَّھِیَ  خَمْسُ اٰیَاتٍ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
قُلْ اَعُوْذُ بِرَبِّ الْفَلَقِ۝۱ۙ مِنْ شَرِّ مَا خَلَقَ۝۲ۙ وَمِنْ شَرِّ
غَاسِقٍ اِذَا وَقَبَ۝۳ۙ وَمِنْ شَرِّ النَّفّٰثٰتِ فِي الْعُقَدِ۝۴ۙ وَمِنْ
 شَرِّ حَاسِدٍ اِذَا حَسَدَ۝۵ۧ 
سُوْرَۃُ النَّاسِ مَکِّیَّۃٌ وَّھِیَ  سِتُّ اٰیَاتٍ
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
قُلْ اَعُوْذُ بِرَبِّ النَّاسِ۝۱ۙ مَلِكِ النَّاسِ۝۲ۙ اِلٰہِ النَّاسِ۝۳ۙ
مِنْ شَرِّ الْوَسْوَاسِ۝۰ۥۙ الْخَنَّاسِ۝۴۠ۙ الَّذِيْ يُوَسْوِسُ فِيْ 
صُدُوْرِ النَّاسِ۝۵ۙ مِنَ الْجِنَّۃِ وَالنَّاسِ۝۶ۧ 
دُعَاءُخَتْمِ الْقُرْاٰنِ
اَللّٰھُمَّ اٰنِسْ وَحْشَتِیْ فِیْ قَبْرِیْ اَللّٰھُمَّ ارْحَمْنِیْ بِالْقُرْاٰنِ الْعَظِیْمِ 
وَاجْعَلْہُ لِیْ اِمَامًاوَّ نُوْرًاوَّھُدًی وَّرَحْمَۃًاَللّٰھُمَّ ذَکِّرْنِیْ مِنْہُ مَانَسِیْتُ 
وَعَلِّمْنِیْ مِنْہُ مَاجَھِلْتُ وَارْزُقْنِیْ تِلَاوَتَہ‘ اٰنَآءَ الَّیْلِ وَاٰنَآءَ النَّھَارِ 
وَجْعَلْہُ لِیْ حُجۃً یَّارَبَّ الْعٰلَمِیْنَ