لَنْ تَنَالُوا الْبِرَّ حَتّٰى تُنْفِقُوْا مِمَّا تُحِبُّوْنَ۝۰ۥۭ وَمَا تُنْفِقُوْا
مِنْ شَيْءٍ فَاِنَّ اللہَ بِہٖ عَلِيْمٌ۝۹۲ كُلُّ الطَّعَامِ كَانَ حِلًّا لِّبَنِىْٓ
اِسْرَاۗءِيْلَ اِلَّا مَا حَرَّمَ اِسْرَاۗءِيْلُ عَلٰي نَفْسِہٖ مِنْ قَبْلِ اَنْ
تُنَزَّلَ التَّوْرٰىۃُ۝۰ۭ قُلْ فَاْتُوْا بِالتَّوْرٰىۃِ فَاتْلُوْھَآ اِنْ كُنْتُمْ
صٰدِقِيْنَ۝۹۳ فَمَنِ افْتَرٰى عَلَي اللہِ الْكَذِبَ مِنْۢ بَعْدِ  ذٰلِكَ
فَاُولٰۗىِٕكَ ھُمُ الظّٰلِمُوْنَ۝۹۴۬ قُلْ صَدَقَ اللہُ۝۰ۣ فَاتَّبِعُوْا مِلَّــۃَ اِبْرٰہِيْمَ
حَنِيْفًا۝۰ۭ وَمَا كَانَ مِنَ الْمُشْرِكِيْنَ۝۹۵ اِنَّ اَوَّلَ بَيْتٍ وُّضِــعَ لِلنَّاسِ
لَلَّذِيْ بِبَكَّۃَ مُبٰرَكًا وَّ ھُدًى  لِّـلْعٰلَمِيْنَ۝۹۶ۚ فِيْہِ اٰيٰتٌۢ بَيِّنٰتٌ مَّقَامُ 
اِبْرٰہِيْمَ۝۰ۥۚ وَمَنْ دَخَلَہٗ كَانَ اٰمِنًا۝۰ۭ وَلِلہِ عَلَي النَّاسِ حِجُّ الْبَيْتِ
مَنِ اسْـتَـطَاعَ  اِلَيْہِ سَبِيْلًا۝۰ۭ وَمَنْ كَفَرَ فَاِنَّ اللہَ غَنِىٌّ عَنِ 
الْعٰلَمِيْنَ۝۹۷ قُلْ يٰٓاَھْلَ الْكِتٰبِ لِمَ تَكْفُرُوْنَ بِاٰيٰتِ اللہِ۝۰ۤۖ وَاللہُ 
شَہِيْدٌ عَلٰي مَا تَعْمَلُوْنَ۝۹۸ قُلْ يٰٓاَھْلَ الْكِتٰبِ لِمَ تَصُدُّوْنَ عَنْ
سَبِيْلِ اللہِ مَنْ اٰمَنَ تَبْغُوْنَھَا عِوَجًا وَّ اَنْتُمْ شُہَدَاۗءُ۝۰ۭ وَ مَا اللہُ
بِغَافِلٍ عَمَّا تَعْمَلُوْنَ۝۹۹ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْٓا اِنْ تُطِيْعُوْا فَرِيْقًا
مِّنَ الَّذِيْنَ اُوْتُوا الْكِتٰبَ يَرُدُّوْكُمْ بَعْدَ اِيْمَانِكُمْ كٰفِرِيْنَ۝۱۰۰

وَكَيْفَ تَكْفُرُوْنَ وَاَنْتُمْ تُتْلٰى عَلَيْكُمْ اٰيٰتُ اللہِ وَ فِيْكُمْ رَسُوْلُہٗ۝۰ۭ
وَمَنْ يَّعْتَصِمْ بِاللہِ فَقَدْ ھُدِيَ اِلٰى صِرَاطٍ مُّسْتَـقِيْمٍ۝۱۰۱ۧ يٰٓاَيُّھَا 
الَّذِيْنَ اٰمَنُوا اتَّقُوا اللہَ حَقَّ تُقٰتِہٖ وَلَا تَمُوْتُنَّ اِلَّا وَاَنْتُمْ 
مُّسْلِمُوْنَ۝۱۰۲ وَاعْتَصِمُوْا بِحَبْلِ اللہِ جَمِيْعًا  وَّلَا تَفَرَّقُوْا۝۰۠ وَاذْكُرُوْا
نِعْمَتَ اللہِ عَلَيْكُمْ اِذْ كُنْتُمْ اَعْدَاۗءً  فَاَلَّفَ بَيْنَ قُلُوْبِكُمْ فَاَصْبَحْتُمْ
بِنِعْمَتِہٖٓ اِخْوَانًا۝۰ۚ وَكُنْتُمْ عَلٰي شَفَا حُفْرَۃٍ مِّنَ النَّارِ فَاَنْقَذَكُمْ 
مِّنْھَا۝۰ۭ كَذٰلِكَ يُبَيِّنُ اللہُ لَكُمْ اٰيٰتِہٖ لَعَلَّكُمْ تَھْتَدُوْنَ۝۱۰۳ وَلْتَكُنْ 
مِّنْكُمْ اُمَّۃٌ يَّدْعُوْنَ اِلَى الْخَيْرِ وَيَاْمُرُوْنَ بِالْمَعْرُوْفِ وَيَنْہَوْنَ 
عَنِ الْمُنْكَرِۭ وَاُولٰۗىِٕكَ ھُمُ الْمُفْلِحُوْنَ۝۱۰۴ وَلَا تَكُوْنُوْا كَالَّذِيْنَ
تَفَرَّقُوْا وَاخْتَلَفُوْا مِنْۢ بَعْدِ مَا جَاۗءَھُمُ الْبَيِّنٰتُ۝۰ۭ وَاُولٰۗىِٕكَ لَھُمْ 
عَذَابٌ عَظِيْمٌ۝۱۰۵ۙ يَّوْمَ تَبْيَضُّ وُجُوْہٌ وَّتَسْوَدُّ وُجُوْہٌ۝۰ۚ فَاَمَّا 
الَّذِيْنَ اسْوَدَّتْ وُجُوْھُھُمْ۝۰ۣ اَكَفَرْتُمْ بَعْدَ اِيْمَانِكُمْ فَذُوْقُوا 
الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُوْنَ۝۱۰۶ وَاَمَّا الَّذِيْنَ ابْيَضَّتْ وُجُوْھُھُمْ 
فَفِيْ رَحْمَۃِ اللہِ۝۰ۭ ھُمْ فِيْھَا خٰلِدُوْنَ۝۱۰۷  تِلْكَ اٰيٰتُ اللہِ 
نَتْلُوْھَا عَلَيْكَ بِالْحَـقِّ۝۰ۭ وَمَا اللہُ يُرِيْدُ ظُلْمًا لِّلْعٰلَمِيْنَ۝۱۰۸ 

وَلِلہِ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ۝۰ۭ وَاِلَى اللہِ  تُرْجَعُ 
الْاُمُوْرُ۝۱۰۹ۧ كُنْتُمْ خَيْرَ اُمَّۃٍ اُخْرِجَتْ لِلنَّاسِ تَاْمُرُوْنَ 
بِالْمَعْرُوْفِ وَتَنْہَوْنَ عَنِ الْمُنْكَرِ وَتُؤْمِنُوْنَ بِاللہِ۝۰ۭ وَلَوْ
اٰمَنَ اَھْلُ الْكِتٰبِ لَكَانَ خَيْرًا لَّھُمْ۝۰ۭ مِنْھُمُ الْمُؤْمِنُوْنَ وَاَكْثَرُھُمُ
الْفٰسِقُوْنَ۝۱۱۰ لَنْ يَّضُرُّوْكُمْ اِلَّآ اَذًى۝۰ۭ وَاِنْ يُّقَاتِلُوْكُمْ يُوَلُّوْكُمُ
الْاَدْبَارَ۝۰ۣ ثُمَّ لَا يُنْصَرُوْنَ۝۱۱۱ ضُرِبَتْ عَلَيْہِمُ الذِّلَّـۃُ اَيْنَ مَا 
ثُـقِفُوْٓا اِلَّا بِحَبْلٍ مِّنَ اللہِ وَحَبْلٍ مِّنَ النَّاسِ وَبَاۗءُوْ بِغَضَبٍ 
مِّنَ اللہِ وَضُرِبَتْ عَلَيْہِمُ الْمَسْكَنَۃُ۝۰ۭ ذٰلِكَ بِاَنَّھُمْ كَانُوْا 
يَكْفُرُوْنَ بِاٰيٰتِ اللہِ وَيَقْتُلُوْنَ الْاَنْۢبِيَاۗءَ بِغَيْرِ حَقٍّ۝۰ۭ ذٰلِكَ 
بِمَا عَصَوْا وَّ كَانُوْا يَعْتَدُوْنَ۝۱۱۲ لَيْسُوْا سَوَاۗءً۝۰ۭ مِنْ اَھْلِ 
الْكِتٰبِ اُمَّۃٌ قَاۗىِٕمَۃٌ يَّتْلُوْنَ اٰيٰتِ اللہِ اٰنَاۗءَ الَّيْلِ وَ
ھُمْ يَسْجُدُوْنَ۝۱۱۳ يُؤْمِنُوْنَ بِاللہِ  وَالْيَوْمِ الْاٰخِرِ وَ
يَاْمُرُوْنَ بِالْمَعْرُوْفِ وَيَنْہَوْنَ عَنِ الْمُنْكَرِ وَ يُسَارِعُوْنَ 
فِي الْخَيْرٰتِ۝۰ۭ وَاُولٰۗىِٕكَ مِنَ الصّٰلِحِيْنَ۝۱۱۴ وَمَا يَفْعَلُوْا 
مِنْ خَيْرٍ فَلَنْ يُّكْفَرُوْہُ۝۰ۭ وَاللہُ عَلِيْمٌۢ بِالْمُتَّقِيْنَ۝۱۱۵ 

اِنَّ الَّذِيْنَ كَفَرُوْا لَنْ تُغْنِىَ عَنْھُمْ اَمْوَالُھُمْ وَلَآ اَوْلَادُھُمْ 
مِّنَ اللہِ شَـيْــــًٔـا۝۰ۭ وَاُولٰۗىِٕكَ اَصْحٰبُ النَّارِ۝۰ۚ ھُمْ فِيْھَا خٰلِدُوْنَ۝۱۱۶ 
مَثَلُ مَا يُنْفِقُوْنَ فِيْ ھٰذِہِ الْحَيٰوۃِ الدُّنْيَا كَمَثَلِ رِيْحٍ فِيْھَا 
صِرٌّ اَصَابَتْ  حَرْثَ قَوْمٍ ظَلَمُوْٓا اَنْفُسَھُمْ فَاَھْلَكَتْہُ۝۰ۭ وَمَا 
ظَلَمَھُمُ اللہُ وَ لٰكِنْ اَنْفُسَھُمْ يَظْلِمُوْنَ۝۱۱۷ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْا
لَا تَتَّخِذُوْا بِطَانَۃً مِّنْ دُوْنِكُمْ لَا يَاْلُوْنَكُمْ خَبَالًا۝۰ۭ وَدُّوْا 
مَا عَنِتُّمْ۝۰ۚ قَدْ بَدَتِ الْبَغْضَاۗءُ مِنْ اَفْوَاہِھِمْ۝۰ۚۖ وَمَا تُخْفِيْ صُدُوْرُھُمْ
اَكْبَرُ۝۰ۭقَدْ بَيَّنَّا لَكُمُ الْاٰيٰتِ اِنْ كُنْتُمْ تَعْقِلُوْنَ۝۱۱۸ ھٰٓاَنْتُمْ اُولَاۗءِ 
تُحِبُّوْنَھُمْ وَلَا يُحِبُّوْنَكُمْ وَتُؤْمِنُوْنَ بِالْكِتٰبِ كُلِّہٖ۝۰ۚ وَاِذَا لَقُوْكُمْ 
قَالُوْٓااٰمَنَّا۝۰ۚۤۖ وَاِذَا خَلَوْا عَضُّوْا عَلَيْكُمُ الْاَنَامِلَ مِنَ الْغَيْظ۝۰ۭ 
قُلْ مُوْتُوْا بِغَيْظِكُمْ۝۰ۭ اِنَّ اللہَ عَلِيْمٌۢ بِذَاتِ الصُّدُوْرِ۝۱۱۹ اِنْ 
تَمْسَسْكُمْ حَسَـنَۃٌ تَـسُؤْھُمْ۝۰ۡوَاِنْ تُصِبْكُمْ سَيِّئَۃٌ يَّفْرَحُوْا 
بِھَا۝۰ۭوَاِنْ تَصْبِرُوْا وَتَتَّقُوْا لَا يَضُرُّكُمْ كَيْدُھُمْ شَـيْـــًٔـا۝۰ۭ اِنَّ 
اللہَ بِمَا يَعْمَلُوْنَ مُحِيْطٌ۝۱۲۰ۧ وَاِذْ غَدَوْتَ مِنْ اَھْلِكَ 
تُبَوِّئُ الْمُؤْمِنِيْنَ مَقَاعِدَ لِلْقِتَالِ۝۰ۭ وَاللہُ سَمِيْعٌ عَلِيْمٌ۝۱۲۱ۙ 

اِذْ ھَمَّتْ طَّاۗىِٕفَتٰنِ  مِنْكُمْ اَنْ تَفْشَلَا۝۰ۙ وَاللہُ وَلِيُّہُمَا۝۰ۭ وَعَلَي 
اللہِ فَلْيَتَوَكَّلِ الْمُؤْمِنُوْنَ۝۱۲۲ وَلَقَدْ نَصَرَكُمُ اللہُ بِبَدْرٍ وَّاَنْتُمْ 
اَذِلَّــۃٌ۝۰ۚ فَاتَّقُوا اللہَ لَعَلَّكُمْ تَشْكُرُوْنَ۝۱۲۳ اِذْ تَقُوْلُ لِلْمُؤْمِنِيْنَ 
اَلَنْ يَّكْفِيَكُمْ اَنْ يُّمِدَّكُمْ رَبُّكُمْ بِثَلٰثَۃِ اٰلٰفٍ مِّنَ الْمَلٰۗىِٕكَۃِ 
مُنْزَلِيْنَ۝۱۲۴ۭ بَلٰٓى۝۰ۙ اِنْ تَصْبِرُوْا وَتَتَّقُوْا وَيَاْتُوْكُمْ مِّنْ فَوْرِھِمْ 
ھٰذَا يُمْدِدْكُمْ رَبُّكُمْ بِخَمْسَۃِ اٰلٰفٍ مِّنَ الْمَلٰۗىِٕكَۃِ مُسَوِّمِيْنَ۝۱۲۵ 
وَمَا جَعَلَہُ اللہُ اِلَّا بُشْرٰى لَكُمْ وَلِتَطْمَىِٕنَّ قُلُوْبُكُمْ بِہٖ۝۰ۭ وَمَا 
النَّصْرُ اِلَّا مِنْ عِنْدِ اللہِ الْعَزِيْزِ الْحَكِيْمِ۝۱۲۶ۙ لِيَقْطَعَ طَرَفًا مِّنَ 
الَّذِيْنَ كَفَرُوْٓا اَوْ يَكْبِتَھُمْ فَيَنْقَلِبُوْا خَاۗىِٕــبِيْنَ۝۱۲۷ لَيْسَ لَكَ 
مِنَ الْاَمْرِ شَيْءٌ اَوْ يَتُوْبَ عَلَيْھِمْ اَوْ يُعَذِّبَھُمْ فَاِنَّھُمْ ظٰلِمُوْنَ۝۱۲۸ 
وَلِلہِ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ۝۰ۭ يَغْفِرُ لِمَنْ يَّشَاۗءُ وَ
يُعَذِّبُ مَنْ يَّشَاۗءُ۝۰ۭ وَاللہُ غَفُوْرٌ رَّحِيْمٌ۝۱۲۹ۧ يٰٓاَيُّھَا الَّذِيْنَ 
اٰمَنُوْا لَا تَاْكُلُوا الرِّبٰٓوا اَضْعَافًا مُّضٰعَفَۃً۝۰۠ وَاتَّقُوا 
اللہَ لَعَلَّكُمْ تُفْلِحُوْنَ۝۱۳۰ۚ وَاتَّقُوا النَّارَ الَّتِىْٓ اُعِدَّتْ 
لِلْكٰفِرِيْنَ۝۱۳۱ۚ وَاَطِيْعُوا اللہَ وَالرَّسُوْلَ لَعَلَّكُمْ تُرْحَمُوْنَ۝۱۳۲ۚ 

وَسَارِعُوْٓا اِلٰى مَغْفِرَۃٍ مِّنْ رَّبِّكُمْ وَجَنَّۃٍ عَرْضُھَا السَّمٰوٰتُ 
وَالْاَرْضُ۝۰ۙ اُعِدَّتْ لِلْمُتَّقِيْنَ۝۱۳۳ۙ الَّذِيْنَ يُنْفِقُوْنَ فِي السَّرَّاۗءِ 
وَالضَّرَّاۗءِ وَالْكٰظِمِيْنَ الْغَيْظَ وَالْعَافِيْنَ  عَنِ النَّاسِ۝۰ۭ وَاللہُ 
يُحِبُّ الْمُحْسِـنِيْنَ۝۱۳۴ۚ وَالَّذِيْنَ اِذَا فَعَلُوْا فَاحِشَۃً اَوْ ظَلَمُوْٓا
اَنْفُسَھُمْ ذَكَرُوا اللہَ فَاسْتَغْفَرُوْا لِذُنُوْبِھِمْ۝۰۠ وَمَنْ يَّغْفِرُ 
الذُّنُوْبَ اِلَّا اللہُ۝۰ۣ۠ وَلَمْ يُصِرُّوْا عَلٰي مَا فَعَلُوْا وَ ھُمْ 
يَعْلَمُوْنَ۝۱۳۵ اُولٰۗىِٕكَ جَزَاۗؤُھُمْ مَّغْفِرَۃٌ مِّنْ رَّبِّھِمْ وَ
جَنّٰتٌ تَجْرِيْ مِنْ تَحْتِھَا الْاَنْھٰرُ خٰلِدِيْنَ فِيْھَا۝۰ۭ وَنِعْمَ اَجْرُ 
الْعٰمِلِيْنَ۝۱۳۶ۭ قَدْ خَلَتْ مِنْ قَبْلِكُمْ سُنَنٌ۝۰ۙ فَسِيْرُوْا فِي 
الْاَرْضِ فَانْظُرُوْا  كَيْفَ كَانَ عَاقِبَۃُ الْمُكَذِّبِيْنَ۝۱۳۷ ھٰذَا
بَيَانٌ لِّلنَّاسِ وَھُدًى وَّمَوْعِظَۃٌ لِّلْمُتَّقِيْنَ۝۱۳۸ وَلَا تَہِنُوْا 
وَلَا تَحْزَنُوْا وَاَنْتُمُ الْاَعْلَوْنَ اِنْ كُنْتُمْ مُّؤْمِنِيْنَ۝۱۳۹ اِنْ 
يَّمْسَسْكُمْ قَرْحٌ فَقَدْ  مَسَّ الْقَوْمَ قَرْحٌ مِّثْلُہٗ۝۰ۭ وَتِلْكَ 
الْاَيَّامُ نُدَاوِلُھَا بَيْنَ النَّاسِ۝۰ۚ وَلِيَعْلَمَ اللہُ الَّذِيْنَ اٰمَنُوْا 
وَيَتَّخِذَ مِنْكُمْ شُہَدَاۗءَ۝۰ۭ وَاللہُ لَا يُحِبُّ الظّٰلِـمِيْنَ۝۱۴۰ۙ 

وَلِيُمَحِّصَ اللہُ الَّذِيْنَ اٰمَنُوْا وَيَمْحَقَ الْكٰفِرِيْنَ۝۱۴۱ اَمْ 
حَسِبْتُمْ اَنْ تَدْخُلُوا الْجَنَّۃَ وَلَمَّا يَعْلَمِ اللہُ  الَّذِيْنَ جٰہَدُوْا 
مِنْكُمْ وَيَعْلَمَ الصّٰبِرِيْنَ۝۱۴۲ وَلَقَدْ كُنْتُمْ تَـمَنَّوْنَ  الْمَوْتَ مِنْ
قَبْلِ اَنْ تَلْقَوْہُ۝۰۠ فَقَدْ رَاَيْتُمُوْہُ وَاَنْتُمْ تَنْظُرُوْنَ۝۱۴۳ۧ وَمَا 
مُحَمَّدٌ اِلَّا رَسُوْلٌ۝۰ۚ قَدْ خَلَتْ مِنْ قَبْلِہِ الرُّسُلُ۝۰ۭ اَفَا۟ىِٕنْ 
مَّاتَ اَوْ قُتِلَ انْقَلَبْتُمْ عَلٰٓى اَعْقَابِكُمْ۝۰ۭ وَمَنْ يَّنْقَلِبْ عَلٰي 
عَقِبَيْہِ فَلَنْ يَّضُرَّ اللہَ شَـيْـــًٔـا۝۰ۭ وَسَيَجْزِي اللہُ الشّٰكِرِيْنَ۝۱۴۴ 
وَمَا كَانَ لِنَفْسٍ اَنْ تَمُـوْتَ اِلَّا بِـاِذْنِ اللہِ كِتٰبًا مُّؤَجَّلًا۝۰ۭ 
وَمَنْ يُّرِدْ  ثَوَابَ الدُّنْيَا نُؤْتِہٖ مِنْھَا۝۰ۚ وَمَنْ يُّرِدْ ثَوَابَ 
الْاٰخِرَۃِ نُؤْتِہٖ  مِنْھَا۝۰ۚ وَسَنَجْزِي الشّٰكِرِيْنَ۝۱۴۵ وَكَاَيِّنْ
مِّنْ نَّبِيٍّ قٰتَلَ۝۰ۙ مَعَہٗ رِبِّيُّوْنَ كَثِيْرٌ۝۰ۚ فَمَا وَہَنُوْا
لِمَآ اَصَابَھُمْ فِيْ سَبِيْلِ اللہِ وَمَا  ضَعُفُوْا وَمَا اسْتَكَانُوْا۝۰ۭ 
وَاللہُ يُحِبُّ الصّٰبِرِيْنَ۝۱۴۶ وَمَا  كَانَ قَوْلَھُمْ اِلَّآ 
اَنْ قَالُوْا رَبَّنَا اغْفِرْ لَنَا ذُنُوْبَنَا وَاِسْرَافَنَا فِيْٓ اَمْرِنَا 
وَثَبِّتْ اَقْدَامَنَا وَانْصُرْنَا عَلَي الْقَوْمِ الْكٰفِرِيْنَ۝۱۴۷

فَاٰتٰىھُمُ اللہُ ثَوَابَ الدُّنْيَا وَحُسْنَ ثَوَابِ الْاٰخِرَۃِ۝۰ۭ 
وَاللہُ يُحِبُّ الْمُحْسِـنِيْنَ۝۱۴۸ۧ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْٓا 
اِنْ تُطِيْعُوا الَّذِيْنَ كَفَرُوْا يَرُدُّوْكُمْ عَلٰٓي اَعْقَابِكُمْ فَتَنْقَلِبُوْا 
خٰسِرِيْنَ۝۱۴۹ بَلِ اللہُ مَوْلٰىكُمْ۝۰ۚ وَھُوَخَيْرُ النّٰصِرِيْنَ۝۱۵۰ 
سَـنُلْقِيْ فِيْ قُلُوْبِ الَّذِيْنَ كَفَرُوا الرُّعْبَ بِمَآ اَشْرَكُوْا 
بِاللہِ مَا لَمْ يُنَزِّلْ بِہٖ سُلْطٰنًا۝۰ۚ وَ مَاْوٰىھُمُ النَّارُ۝۰ۭ وَ
بِئْسَ مَثْوَى الظّٰلِــمِيْنَ۝۱۵۱ وَلَقَدْ صَدَقَكُمُ اللہُ وَعْدَہٗٓ 
اِذْ تَحُسُّوْنَھُمْ بِـاِذْنِہٖ۝۰ۚ حَتّٰٓي اِذَا فَشِلْتُمْ وَ تَنَازَعْتُمْ
فِي الْاَمْرِ وَعَصَيْتُمْ مِّنْۢ بَعْدِ مَآ اَرٰىكُمْ مَّا تُحِبُّوْنَ۝۰ۭ 
مِنْكُمْ مَّنْ يُّرِيْدُ الدُّنْيَا وَمِنْكُمْ مَّنْ يُّرِيْدُ الْاٰخِرَۃَ۝۰ۚ 
ثُمَّ صَرَفَكُمْ عَنْھُمْ لِـيَبْتَلِيَكُمْ۝۰ۚ وَلَقَدْ عَفَا عَنْكُمْ۝۰ۭ وَ
اللہُ ذُوْ  فَضْلٍ عَلَي الْمُؤْمِنِيْنَ۝۱۵۲ اِذْ تُصْعِدُوْنَ وَلَا 
تَلْوٗنَ عَلٰٓي اَحَدٍ وَّالرَّسُوْلُ يَدْعُوْكُمْ فِيْٓ اُخْرٰىكُمْ 
فَاَثَابَكُمْ غَمًّۢا بِغَمٍّ لِّكَيْلَا تَحْزَنُوْا عَلٰي مَا فَاتَكُمْ 
وَلَا مَآ اَصَابَكُمْ۝۰ۭ وَاللہُ خَبِيْرٌۢ بِمَا تَعْمَلُوْنَ۝۱۵۳ 

ثُمَّ اَنْزَلَ عَلَيْكُمْ مِّنْۢ بَعْدِ الْغَمِّ اَمَنَۃً نُّعَاسًا يَّغْشٰى طَاۗىِٕفَۃً 
مِّنْكُمْ۝۰ۙ وَطَاۗىِٕفَۃٌ قَدْ اَہَمَّـتْھُمْ اَنْفُسُھُمْ يَظُنُّوْنَ بِاللہِ غَيْرَ الْحَـقِّ 
ظَنَّ الْجَاہِلِيَّۃِ۝۰ۭ يَقُوْلُوْنَ ھَلْ لَّنَا مِنَ الْاَمْرِ مِنْ شَيْءٍ۝۰ۭ قُلْ اِنَّ 
الْاَمْرَ كُلَّہٗ لِلہِ۝۰ۭ يُخْفُوْنَ فِيْٓ اَنْفُسِھِمْ مَّا لَا يُبْدُوْنَ لَكَ۝۰ۭ يَقُوْلُوْنَ 
لَوْ كَانَ لَنَا مِنَ الْاَمْرِ شَيْءٌ مَّا قُتِلْنَا ھٰہُنَا۝۰ۭ قُلْ لَّوْ كُنْتُمْ فِيْ  بُيُوْتِكُمْ
لَبَرَزَ الَّذِيْنَ كُتِبَ عَلَيْہِمُ الْقَتْلُ اِلٰى مَضَاجِعِھِمْ۝۰ۚ وَلِــيَـبْتَلِيَ 
اللہُ مَا فِيْ صُدُوْرِكُمْ وَلِـيُمَحِّصَ مَا فِيْ قُلُوْبِكُمْ۝۰ۭ وَاللہُ عَلِيْمٌۢ 
بِذَاتِ الصُّدُوْرِ۝۱۵۴ اِنَّ الَّذِيْنَ تَوَلَّوْا مِنْكُمْ  يَوْمَ الْتَقَى الْجَمْعٰنِ۝۰ۙ
اِنَّمَا اسْتَزَلَّھُمُ الشَّـيْطٰنُ بِبَعْضِ مَا كَسَبُوْا۝۰ۚ وَلَقَدْ عَفَا اللہُ 
عَنْھُمْ۝۰ۭ اِنَّ اللہَ غَفُوْرٌ حَلِيْمٌ۝۱۵۵ۧ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْا لَا تَكُوْنُوْا
كَالَّذِيْنَ كَفَرُوْا وَقَالُوْا لِاِخْوَانِھِمْ اِذَا ضَرَبُوْا فِي الْاَرْضِ 
اَوْ كَانُوْا غُزًّى لَّوْ كَانُوْا عِنْدَنَا مَا مَاتُوْا وَمَا قُتِلُوْا۝۰ۚ لِيَجْعَلَ 
اللہُ ذٰلِكَ حَسْرَۃً فِيْ قُلُوْبِھِمْ۝۰ۭ وَاللہُ يُحْيٖ وَيُمِيْتُ۝۰ۭوَ
اللہُ بِمَا تَعْمَلُوْنَ بَصِيْرٌ۝۱۵۶ وَلَىِٕنْ قُتِلْتُمْ فِيْ سَبِيْلِ اللہِ 
اَوْ مُتُّمْ لَمَغْفِرَۃٌ مِّنَ اللہِ وَرَحْمَۃٌ خَيْرٌ مِّمَّا يَجْمَعُوْنَ۝۱۵۷ 

وَلَىِٕنْ مُّتُّمْ اَوْ قُتِلْتُمْ لَاِالَى اللہِ تُحْشَرُوْنَ۝۱۵۸ فَبِمَا رَحْمَۃٍ مِّنَ 
اللہِ لِنْتَ لَھُمْ۝۰ۚ وَلَوْ كُنْتَ فَظًّا غَلِيْظَ الْقَلْبِ لَانْفَضُّوْا مِنْ
حَوْلِكَ۝۰۠ فَاعْفُ عَنْھُمْ وَاسْتَغْفِرْ لَھُمْ وَشَاوِرْھُمْ فِي  الْاَمْرِ۝۰ۚ 
فَاِذَا عَزَمْتَ فَتَوَكَّلْ عَلَي اللہِ۝۰ۭ اِنَّ اللہَ يُحِبُّ الْمُتَوَكِّلِيْنَ۝۱۵۹
اِنْ يَّنْصُرْكُمُ اللہُ فَلَا غَالِبَ لَكُمْ۝۰ۚ وَاِنْ يَّخْذُلْكُمْ فَمَنْ ذَا الَّذِيْ
يَنْصُرُكُمْ مِّنْۢ بَعْدِہٖ۝۰ۭ وَعَلَي اللہِ فَلْيَتَوَكَّلِ الْمُؤْمِنُوْنَ۝۱۶۰ وَمَا 
كَانَ لِنَبِيٍّ اَنْ يَّغُلَّ۝۰ۭ وَمَنْ يَّغْلُلْ يَاْتِ بِمَا غَلَّ يَوْمَ الْقِيٰمَۃِ۝۰ۚ
ثُمَّ تُوَفّٰي كُلُّ نَفْسٍ مَّا كَسَبَتْ وَھُمْ لَا يُظْلَمُوْنَ۝۱۶۱ اَفَمَنِ  اتَّبَعَ 
رِضْوَانَ اللہِ كَمَنْۢ بَاۗءَ بِسَخَطٍ مِّنَ اللہِ وَمَاْوٰىہُ جَہَنَّمُ۝۰ۭ وَ
بِئْسَ الْمَصِيْرُ۝۱۶۲ ھُمْ دَرَجٰتٌ عِنْدَ اللہِ۝۰ۭ وَاللہُ بَصِيْرٌۢ بِمَا 
يَعْمَلُوْنَ۝۱۶۳ لَقَدْ مَنَّ اللہُ عَلَي الْمُؤْمِنِيْنَ اِذْ بَعَثَ فِيْھِمْ 
رَسُوْلًامِّنْ اَنْفُسِھِمْ يَتْلُوْا عَلَيْھِمْ اٰيٰتِہٖ وَيُزَكِّيْھِمْ وَيُعَلِّمُھُمُ الْكِتٰبَ
وَالْحِكْمَۃَ۝۰ۚ وَاِنْ كَانُوْا مِنْ قَبْلُ لَفِيْ ضَلٰلٍ مُّبِيْنٍ۝۱۶۴ اَوَلَمَّآ 
اَصَابَتْكُمْ مُّصِيْبَۃٌ قَدْ اَصَبْتُمْ مِّثْلَيْھَا۝۰ۙ قُلْتُمْ اَنّٰى ہٰذَا۝۰ۭ قُلْ
ھُوَ مِنْ عِنْدِ اَنْفُسِكُمْ۝۰ۭ اِنَّ اللہَ عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۱۶۵ 

وَمَآاَصَابَكُمْ يَوْمَ الْتَقَى الْجَمْعٰنِ فَبِـاِذْنِ اللہِ وَلِيَعْلَمَ 
الْمُؤْمِنِيْنَ۝۱۶۶ۙ وَلِيَعْلَمَ الَّذِيْنَ نَافَقُوْا۝۰ۚۖ وَقِيْلَ لَھُمْ تَعَالَوْا قَاتِلُوْا 
فِيْ سَبِيْلِ اللہِ اَوِ ادْفَعُوْا۝۰ۭ قَالُوْا لَوْ نَعْلَمُ قِتَالًا لَّااتَّبَعْنٰكُمْ۝۰ۭ 
ھُمْ لِلْكُفْرِ يَوْمَىِٕذٍ اَقْرَبُ مِنْھُمْ لِلْاِيْمَانِ۝۰ۚ يَقُوْلُوْنَ بِاَفْوَاہِھِمْ 
مَّا لَيْسَ فِيْ قُلُوْبِھِمْ۝۰ۭ وَاللہُ اَعْلَمُ بِمَا يَكْتُمُوْنَ۝۱۶۷ۚ اَلَّذِيْنَ قَالُوْا
لِاِخْوَانِھِمْ وَقَعَدُوْا لَوْ اَطَاعُوْنَا مَا قُتِلُوْا۝۰ۭ قُلْ فَادْرَءُوْا عَنْ 
اَنْفُسِكُمُ الْمَوْتَ اِنْ كُنْتُمْ صٰدِقِيْنَ۝۱۶۸ وَلَا تَحْسَبَنَّ الَّذِيْنَ قُتِلُوْا 
فِيْ سَبِيْلِ اللہِ اَمْوَاتًا۝۰ۭ بَلْ اَحْيَاۗءٌ عِنْدَ رَبِّھِمْ يُرْزَقُوْنَ۝۱۶۹ۙ 
فَرِحِيْنَ بِمَآ اٰتٰىھُمُ اللہُ مِنْ فَضْلِہٖ۝۰ۙ وَيَسْـتَبْشِرُوْنَ بِالَّذِيْنَ لَمْ 
يَلْحَقُوْابِھِمْ مِّنْ خَلْفِھِمْ۝۰ۙ اَلَّا خَوْفٌ عَلَيْھِمْ وَلَا ھُمْ يَحْزَنُوْنَ۝۱۷۰ۘيَسْتَبْشِرُوْنَ 
بِنِعْمَۃٍ مِّنَ اللہِ وَفَضْلٍ۝۰ۙ وَّاَنَّ اللہَ لَا يُضِيْعُ اَجْرَ 
الْمُؤْمِنِيْنَ۝۱۷۱ۚۛۧ اَلَّذِيْنَ اسْتَجَابُوْا لِلہِ وَالرَّسُوْلِ مِنْۢ بَعْدِ مَآ 
اَصَابَھُمُ الْقَرْحُ۝۰ۭۛ لِلَّذِيْنَ اَحْسَنُوْا مِنْھُمْ وَاتَّقَوْا اَجْرٌ عَظِيْمٌ۝۱۷۲ۚ 
اَلَّذِيْنَ قَالَ لَھُمُ النَّاسُ اِنَّ النَّاسَ قَدْ جَمَعُوْا لَكُمْ فَاخْشَوْھُمْ
فَزَادَھُمْ اِيْمَانًا۝۰ۤۖ وَّقَالُوْا حَسْبُنَا اللہُ وَنِعْمَ الْوَكِيْلُ۝۱۷۳ 

فَانْقَلَبُوْا بِنِعْمَۃٍ مِّنَ اللہِ وَفَضْلٍ لَّمْ يَمْسَسْھُمْ سُوْۗءٌ۝۰ۙ وَّاتَّبَعُوْا 
رِضْوَانَ اللہِ۝۰ۭوَاللہُ ذُوْ فَضْلٍ عَظِيْمٍ۝۱۷۴ اِنَّمَا ذٰلِكُمُ الشَّيْطٰنُ 
يُخَوِّفُ اَوْلِيَاۗءَہٗ۝۰۠ فَلَا تَخَافُوْھُمْ وَخَافُوْنِ اِنْ كُنْتُمْ مُّؤْمِنِيْنَ۝۱۷۵
وَلَا يَحْزُنْكَ الَّذِيْنَ يُسَارِعُوْنَ فِي الْكُفْرِ۝۰ۚ اِنَّھُمْ لَنْ يَّضُرُّوا اللہَ شَـيْــــًٔـا۝۰ۭ
يُرِيْدُ اللہُ اَلَّا يَجْعَلَ لَھُمْ حَظًّا فِي الْاٰخِرَۃِ۝۰ۚ وَلَھُمْ عَذَابٌ عَظِيْمٌ۝۱۷۶
اِنَّ الَّذِيْنَ اشْتَرَوُا الْكُفْرَ بِالْاِيْمَانِ لَنْ  يَّضُرُّوا اللہَ شَـيْـــًٔـا۝۰ۚ وَلَھُمْ 
عَذَابٌ اَلِيْمٌ۝۱۷۷ وَلَا يَحْسَبَنَّ الَّذِيْنَ كَفَرُوْٓا اَنَّمَا نُمْلِيْ لَھُمْ خَيْرٌ
لِّاَنْفُسِھِمْ۝۰ۭ اِنَّمَا نُمْلِيْ لَھُمْ لِيَزْدَادُوْٓا اِثْمًا۝۰ۚ وَلَھُمْ عَذَابٌ مُّہِيْنٌ۝۱۷۸
مَا كَانَ اللہُ لِيَذَرَ الْمُؤْمِنِيْنَ عَلٰي مَآ اَنْتُمْ عَلَيْہِ حَتّٰى يَمِيْزَ 
الْخَبِيْثَ مِنَ الطَّيِّبِ۝۰ۭ وَمَا كَانَ اللہُ لِيُطْلِعَكُمْ عَلَي الْغَيْبِ وَ
لٰكِنَّ اللہَ يَجْتَبِىْ مِنْ رُّسُلِہٖ مَنْ يَّشَاۗءُ۝۰۠ فَاٰمِنُوْا بِاللہِ وَرُسُلِہٖ۝۰ۚ 
وَاِنْ تُؤْمِنُوْا وَتَتَّقُوْا فَلَكُمْ اَجْرٌ عَظِيْمٌ۝۱۷۹ وَلَا يَحْسَبَنَّ 
الَّذِيْنَ يَبْخَلُوْنَ بِمَآ اٰتٰىھُمُ اللہُ مِنْ فَضْلِہٖ ھُوَخَيْرًا
لَّھُمْ۝۰ۭ بَلْ ھُوَشَرٌّ لَّھُمْ۝۰ۭ سَيُطَوَّقُوْنَ  مَا بَخِلُوْا بِہٖ يَوْمَ الْقِيٰمَۃِ۝۰ۭ وَ
لِلہِ مِيْرَاثُ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ وَاللہُ بِمَا تَعْمَلُوْنَ خَبِيْرٌ۝۱۸۰ۧ

لَقَدْ سَمِعَ اللہُ قَوْلَ الَّذِيْنَ قَالُوْٓا اِنَّ اللہَ فَقِيْرٌ وَّ نَحْنُ 
اَغْنِيَاۗءُ۝۰ۘ سَنَكْتُبُ مَا قَالُوْا وَقَتْلَھُمُ الْاَنْۢبِيَاۗءَ بِغَيْرِ حَقٍّ۝۰ۙ 
وَّنَقُوْلُ ذُوْقُوْا عَذَابَ الْحَرِيْقِ۝۱۸۱ ذٰلِكَ بِمَا قَدَّمَتْ 
اَيْدِيْكُمْ وَاَنَّ اللہَ لَيْسَ بِظَلَّامٍ لِّلْعَبِيْدِ۝۱۸۲ۚ اَلَّذِيْنَ قَالُوْٓا 
اِنَّ اللہَ عَہِدَ اِلَيْنَآ اَلَّا نُؤْمِنَ لِرَسُوْلٍ حَتّٰى يَاْتِيَنَا
بِقُرْبَانٍ تَاْكُلُہُ النَّارُ۝۰ۭ قُلْ قَدْ جَاۗءَكُمْ رُسُلٌ مِّنْ قَبْلِيْ بِالْبَيِّنٰتِ 
وَبِالَّذِيْ قُلْتُمْ فَلِمَ قَتَلْتُمُوْھُمْ اِنْ كُنْتُمْ صٰدِقِيْنَ۝۱۸۳ 
فَاِنْ كَذَّبُوْكَ فَقَدْ كُذِّبَ رُسُلٌ مِّنْ قَبْلِكَ جَاۗءُوْ 
بِالْبَيِّنٰتِ وَالزُّبُرِ وَالْكِتٰبِ الْمُنِيْرِ۝۱۸۴ كُلُّ نَفْسٍ ذَاۗىِٕقَۃُ
الْمَوْتِ۝۰ۭ وَاِنَّمَا تُوَفَّوْنَ اُجُوْرَكُمْ يَوْمَ الْقِيٰمَۃِ۝۰ۭ فَمَنْ 
زُحْزِحَ عَنِ النَّارِ وَاُدْخِلَ الْجَنَّۃَ فَقَدْ فَازَ۝۰ۭ وَمَا 
الْحَيٰوۃُ الدُّنْيَآ اِلَّا مَتَاعُ الْغُرُوْرِ۝۱۸۵ لَتُبْلَوُنَّ فِيْٓ 
اَمْوَالِكُمْ وَاَنْفُسِكُمْ۝۰ۣ وَلَتَسْمَعُنَّ مِنَ الَّذِيْنَ اُوْتُوا
الْكِتٰبَ مِنْ قَبْلِكُمْ وَمِنَ الَّذِيْنَ اَشْرَكُوْٓا اَذًى كَثِيْرًا۝۰ۭ 
وَاِنْ تَصْبِرُوْا وَتَتَّقُوْا فَاِنَّ ذٰلِكَ مِنْ عَزْمِ الْاُمُوْرِ۝۱۸۶ 

وَاِذْ اَخَذَ اللہُ مِيْثَاقَ الَّذِيْنَ اُوْتُوا الْكِتٰبَ لَتُبَيِّنُنَّہٗ 
لِلنَّاسِ وَلَا تَكْتُمُوْنَہٗ۝۰ۡ فَنَبَذُوْہُ وَرَاۗءَ ظُہُوْرِھِمْ وَ
اشْتَرَوْا بِہٖ ثَمَنًا  قَلِيْلًا۝۰ۭ فَبِئْسَ مَا يَشْتَرُوْنَ۝۱۸۷ لَا تَحْسَبَنَّ 
الَّذِيْنَ يَفْرَحُوْنَ  بِمَآ اَتَوْا وَّيُحِبُّوْنَ اَنْ يُّحْمَدُوْا بِمَا لَمْ 
يَفْعَلُوْا فَلَا تَحْسَبَنَّھُمْ بِمَفَازَۃٍ مِّنَ الْعَذَابِ۝۰ۚ وَلَھُمْ 
عَذَابٌ اَلِيْمٌ۝۱۸۸ وَلِلہِ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ وَاللہُ 
عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۱۸۹ۧ اِنَّ فِيْ خَلْقِ السَّمٰوٰتِ وَالْاَرْضِ 
وَاخْتِلَافِ الَّيْلِ وَالنَّھَارِ لَاٰيٰتٍ لِّاُولِي الْاَلْبَابِ۝۱۹۰ۚۙ 
الَّذِيْنَ يَذْكُرُوْنَ اللہَ قِيٰمًا وَّقُعُوْدًا وَّ عَلٰي جُنُوْبِھِمْ 
وَيَتَفَكَّرُوْنَ فِيْ خَلْقِ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۚ رَبَّنَا مَا 
خَلَقْتَ ہٰذَا بَاطِلًا۝۰ۚ سُبْحٰنَكَ فَقِنَا عَذَابَ النَّارِ۝۱۹۱ 
رَبَّنَآ اِنَّكَ مَنْ تُدْخِلِ النَّارَ فَقَدْ اَخْزَيْتَہٗ۝۰ۭ وَمَا لِلظّٰلِمِيْنَ 
مِنْ اَنْصَارٍ۝۱۹۲ رَبَّنَآ اِنَّنَا سَمِعْنَا مُنَادِيًا يُّنَادِيْ 
لِلْاِيْمَانِ اَنْ اٰمِنُوْا بِرَبِّكُمْ فَاٰمَنَّا۝۰ۤۖ رَبَّنَا فَاغْفِرْ لَنَا 
ذُنُوْبَنَا وَكَفِّرْ عَنَّا سَيِّاٰتِنَا وَتَوَفَّنَا مَعَ الْاَبْرَارِ۝۱۹۳ۚ 

رَبَّنَا وَاٰتِنَا مَا وَعَدْتَّنَا عَلٰي رُسُلِكَ وَلَا تُخْزِنَا يَوْمَ الْقِيٰمَۃِ۝۰ۭ
اِنَّكَ لَا تُخْلِفُ الْمِيْعَادَ۝۱۹۴ فَاسْتَجَابَ لَھُمْ رَبُّھُمْ اَنِّىْ لَآ اُضِيْعُ 
عَمَلَ عَامِلٍ مِّنْكُمْ مِّنْ ذَكَرٍ اَوْ  اُنْثٰى۝۰ۚ بَعْضُكُمْ مِّنْۢ بَعْضٍ۝۰ۚ
فَالَّذِيْنَ ھَاجَرُوْا وَاُخْرِجُوْا مِنْ دِيَارِھِمْ وَاُوْذُوْا فِيْ سَبِيْلِيْ 
وَقٰتَلُوْا وَقُتِلُوْا لَاُكَفِّرَنَّ عَنْھُمْ سَيِّاٰتِھِمْ وَلَاُدْخِلَنَّھُمْ 
جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِھَا الْاَنْھٰرُ۝۰ۚ ثَوَابًا مِّنْ عِنْدِ اللہِ۝۰ۭ وَ
اللہُ عِنْدَہٗ حُسْنُ الثَّوَابِ۝۱۹۵ لَا يَغُرَّنَّكَ تَقَلُّبُ الَّذِيْنَ 
كَفَرُوْا فِي الْبِلَادِ۝۱۹۶ۭ مَتَاعٌ قَلِيْلٌ۝۰ۣ  ثُمَّ مَاْوٰىھُمْ جَہَنَّمُ۝۰ۭ وَ
بِئْسَ الْمِھَادُ۝۱۹۷ لٰكِنِ الَّذِيْنَ اتَّقَوْا رَبَّھُمْ لَھُمْ جَنّٰتٌ تَجْرِيْ 
مِنْ تَحْتِھَا الْاَنْھٰرُ خٰلِدِيْنَ فِيْھَا نُزُلًا مِّنْ عِنْدِ اللہِ۝۰ۭ وَمَا 
عِنْدَ اللہِ خَيْرٌ لِّلْاَبْرَارِ۝۱۹۸ وَاِنَّ مِنْ اَھْلِ الْكِتٰبِ لَمَنْ 
يُّؤْمِنُ بِاللہِ وَمَآ اُنْزِلَ اِلَيْكُمْ وَمَآ اُنْزِلَ اِلَيْھِمْ خٰشِعِيْنَ
لِلہِ۝۰ۙ لَا يَشْتَرُوْنَ بِاٰيٰتِ اللہِ  ثَـمَنًا قَلِيْلًا۝۰ۭ اُولٰۗىِٕكَ لَھُمْ اَجْرُھُمْ 
عِنْدَ رَبِّھِمْ۝۰ۭ اِنَّ اللہَ سَرِيْعُ الْحِسَابِ۝۱۹۹ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوا 
اصْبِرُوْا وَصَابِرُوْا وَرَابِطُوْا ۝۰ۣ وَاتَّقُوا اللہَ لَعَلَّكُمْ تُفْلِحُوْنَ۝۲۰۰ۧ

سُورَۃُالنِّسَاۗءِ مَدَنِیَّۃٌ وَھِیَ مِائَۃٌوَّسِتٌّ وَّسَبْعُوْنَ اٰیَۃًوَّاَرْبَعُۃٌوَّعِشْرُوْنَ رُکُوْعاً
   بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
يٰٓاَيُّھَا النَّاسُ اتَّقُوْا رَبَّكُمُ الَّذِيْ خَلَقَكُمْ مِّنْ نَّفْسٍ 
وَّاحِدَۃٍ وَّخَلَقَ مِنْھَا زَوْجَہَا وَبَثَّ مِنْہُمَا رِجَالًا كَثِيْرًا 
وَّ نِسَاۗءً۝۰ۚ وَاتَّقُوا اللہَ الَّذِيْ تَسَاۗءَلُوْنَ بِہٖ وَالْاَرْحَامَ۝۰ۭ 
اِنَّ اللہَ كَانَ عَلَيْكُمْ رَقِيْبًا۝۱ وَاٰتُوا الْيَــتٰمٰٓى اَمْوَالَھُمْ 
وَلَا تَتَبَدَّلُوا الْخَبِيْثَ بِالطَّيِّبِ۝۰۠ وَلَا تَاْكُلُوْٓا اَمْوَالَھُمْ
اِلٰٓى اَمْوَالِكُمْ۝۰ۭ اِنَّہٗ كَانَ  حُوْبًا كَبِيْرًا۝۲ وَاِنْ خِفْتُمْ اَلَّا 
تُقْسِطُوْا فِي الْيَتٰمٰى فَانْكِحُوْا مَا طَابَ لَكُمْ مِّنَ 
النِّسَاۗءِ مَثْنٰى وَثُلٰثَ وَرُبٰعَ۝۰ۚ فَاِنْ خِفْتُمْ اَلَّا تَعْدِلُوْا
فَوَاحِدَۃً اَوْ مَا مَلَكَتْ اَيْمَانُكُمْ۝۰ۭ ذٰلِكَ اَدْنٰٓى اَلَّا تَعُوْلُوْا۝۳ۭ 
وَاٰتُوا النِّسَاۗءَ صَدُقٰتِہِنَّ نِحْلَۃٍ۝۰ۭ فَاِنْ طِبْنَ لَكُمْ 
عَنْ شَيْءٍ مِّنْہُ نَفْسًا فَكُلُوْہُ ہَنِيْۗـــــًٔـا مَّرِيْۗــــــًٔـا۝۴ وَلَا تُؤْتُوا
السُّفَھَاۗءَ اَمْوَالَكُمُ الَّتِىْ جَعَلَ اللہُ لَكُمْ قِيٰـمًا وَّارْزُقُوْھُمْ
فِيْھَا وَاكْسُوْھُمْ وَقُوْلُوْا لَھُمْ قَوْلًا مَّعْرُوْفًا۝۵ 

وَابْتَلُوا الْيَتٰمٰى  حَتّٰٓي اِذَا بَلَغُوا النِّكَاحَ۝۰ۚ فَاِنْ اٰنَسْتُمْ 
مِّنْھُمْ رُشْدًا فَادْفَعُوْٓا اِلَيْھِمْ اَمْوَالَھُمْ۝۰ۚ وَلَا تَاْكُلُوْھَآ 
اِسْرَافًا وَّ بِدَارًا اَنْ يَّكْبَرُوْا۝۰ۭ وَمَنْ كَانَ غَنِيًّا 
فَلْيَسْتَعْفِفْ۝۰ۚ وَمَنْ كَانَ فَقِيْرًا فَلْيَاْكُلْ بِالْمَعْرُوْف۝۰ۭ 
فَاِذَا دَفَعْتُمْ اِلَيْھِمْ اَمْوَالَھُمْ فَاَشْہِدُوْا  عَلَيْھِمْ۝۰ۭ 
وَكَفٰى بِاللہِ حَسِـيْبًا۝۶ لِلرِّجَالِ نَصِيْبٌ مِّمَّا تَرَكَ
الْوَالِدٰنِ وَالْاَقْرَبُوْنَ۝۰۠ وَلِلنِّسَاۗءِ نَصِيْبٌ مِّمَّا 
تَرَكَ الْوَالِدٰنِ وَالْاَقْرَبُوْنَ مِمَّا قَلَّ مِنْہُ اَوْ كَثُرَ۝۰ۭ 
نَصِيْبًا مَّفْرُوْضًا۝۷ وَاِذَا حَضَرَ الْقِسْمَۃَ اُولُوا 
الْقُرْبٰي وَالْيَتٰمٰى وَالْمَسٰكِيْنُ فَارْزُقُوْھُمْ مِّنْہُ 
وَقُوْلُوْا لَھُمْ قَوْلًا مَّعْرُوْفًا۝۸ وَلْيَخْشَ الَّذِيْنَ 
لَوْ تَرَكُوْا مِنْ خَلْفِھِمْ ذُرِّيَّۃً ضِعٰفًا خَافُوْا 
عَلَيْھِمْ۝۰۠ فَلْيَتَّقُوا اللہَ وَلْيَقُوْلُوْا قَوْلًا سَدِيْدًا۝۹
اِنَّ الَّذِيْنَ يَاْكُلُوْنَ اَمْوَالَ الْيَتٰمٰى ظُلْمًا اِنَّمَا 
يَاْكُلُوْنَ فِيْ بُطُوْنِھِمْ نَارًا۝۰ۭ وَسَيَصْلَوْنَ سَعِيْرًا۝۱۰ۧ

يُوْصِيْكُمُ اللہُ فِيْٓ اَوْلَادِكُمْ۝۰ۤ لِلذَّكَرِ مِثْلُ حَظِّ الْاُنْثَيَيْنِ۝۰ۚ فَاِنْ كُنَّ 
نِسَاۗءً فَوْقَ اثْنَتَيْنِ فَلَھُنَّ ثُلُثَا مَا تَرَكَ۝۰ۚ وَاِنْ كَانَتْ وَاحِدَۃً فَلَھَا 
النِّصْفُ۝۰ۭ وَلِاَبَوَيْہِ لِكُلِّ وَاحِدٍ مِّنْہُمَا السُّدُسُ مِمَّا تَرَكَ اِنْ 
كَانَ لَہٗ وَلَدٌ۝۰ۚ فَاِنْ لَّمْ يَكُنْ لَّہٗ وَلَدٌ  وَّوَرِثَہٗٓ اَبَوٰہُ فَلِاُمِّہِ الثُّلُثُ۝۰ۚ 
فَاِنْ كَانَ لَہٗٓ اِخْوَۃٌ فَلِاُمِّہِ  السُّدُسُ مِنْۢ بَعْدِ وَصِيَّۃٍ يُّوْصِيْ 
بِھَآ اَوْ دَيْنٍ۝۰ۭ اٰبَاۗؤُكُمْ وَ اَبْنَاۗؤُكُمْ لَا تَدْرُوْنَ اَيُّھُمْ اَقْرَبُ لَكُمْ 
نَفْعًا۝۰ۭ فَرِيْضَۃً مِّنَ  اللہِ۝۰ۭ اِنَّ اللہَ كَانَ عَلِيْمًا حَكِـيْمًا۝۱۱ وَلَكُمْ 
نِصْفُ مَا تَرَكَ اَزْوَاجُكُمْ اِنْ لَّمْ يَكُنْ لَّھُنَّ وَلَدٌ۝۰ۚ فَاِنْ كَانَ 
لَھُنَّ وَلَدٌ فَلَكُمُ الرُّبُعُ مِمَّا تَرَكْنَ مِنْۢ بَعْدِ وَصِيَّۃٍ يُّوْصِيْنَ بِھَآ 
اَوْ دَيْنٍ۝۰ۭوَلَھُنَّ الرُّبُعُ مِمَّا تَرَكْتُمْ اِنْ لَّمْ يَكُنْ لَّكُمْ وَلَدٌ۝۰ۚ فَاِنْ 
كَانَ لَكُمْ وَلَدٌ فَلَھُنَّ الثُّمُنُ مِمَّا تَرَكْتُمْ مِّنْۢ بَعْدِ وَصِيَّۃٍ تُوْصُوْنَ بِھَآ
اَوْ دَيْنٍ۝۰ۭ وَاِنْ كَانَ رَجُلٌ يُّوْرَثُ كَلٰلَۃً اَوِ امْرَاَۃٌ 
وَّلَہٗٓ اَخٌ اَوْ اُخْتٌ فَلِكُلِّ وَاحِدٍ مِّنْہُمَا السُّدُسُ۝۰ۚ فَاِنْ  كَانُوْٓا اَكْثَرَ 
مِنْ ذٰلِكَ فَھُمْ شُرَكَاۗءُ فِي الثُّلُثِ مِنْۢ بَعْدِ  وَصِيَّۃٍ يُّوْصٰى بِھَآ 
اَوْ دَيْنٍ۝۰ۙ غَيْرَ مُضَاۗرٍّ۝۰ۚ وَصِيَّۃً مِّنَ اللہِ۝۰ۭ وَاللہُ عَلِيْمٌ حَلِيْمٌ۝۱۲ۭ 

تِلْكَ حُدُوْدُ اللہِ۝۰ۭ وَمَنْ يُّطِعِ اللہَ وَرَسُوْلَہٗ يُدْخِلْہُ جَنّٰتٍ 
تَجْرِيْ مِنْ تَحْتِھَا الْاَنْھٰرُ خٰلِدِيْنَ فِيْھَا۝۰ۭ وَ ذٰلِكَ الْفَوْزُ 
الْعَظِيْمُ۝۱۳ وَمَنْ يَّعْصِ اللہَ وَرَسُوْلَہٗ وَيَتَعَدَّ حُدُوْدَہٗ
يُدْخِلْہُ نَارًا خَالِدًا فِيْھَا۝۰۠ وَلَہٗ عَذَابٌ مُّہِيْنٌ۝۱۴ۧ وَالّٰتِيْ 
يَاْتِيْنَ الْفَاحِشَۃَ مِنْ نِّسَاۗىِٕكُمْ فَاسْتَشْہِدُوْا 
عَلَيْہِنَّ اَرْبَعَۃً مِّنْكُمْ۝۰ۚ فَاِنْ شَہِدُوْا فَاَمْسِكُوْھُنَّ فِي 
الْبُيُوْتِ حَتّٰى يَتَوَفّٰىھُنَّ الْمَوْتُ اَوْ يَجْعَلَ اللہُ لَھُنَّ 
سَبِيْلًا۝۱۵ وَالَّذٰنِ يَاْتِيٰنِھَا مِنْكُمْ فَاٰذُوْھُمَا۝۰ۚ فَاِنْ تَابَا 
وَاَصْلَحَا فَاَعْرِضُوْا عَنْہُمَا۝۰ۭ اِنَّ اللہَ كَانَ تَوَّابًا رَّحِـيْمًا۝۱۶ 
اِنَّمَا التَّوْبَۃُ عَلَي اللہِ لِلَّذِيْنَ يَعْمَلُوْنَ السُّوْۗءَ بِجَہَالَۃٍ 
ثُمَّ يَتُوْبُوْنَ مِنْ قَرِيْبٍ فَاُولٰۗىِٕكَ يَتُوْبُ اللہُ 
عَلَيْھِمْ۝۰ۭ وَكَانَ اللہُ عَلِــيْمًا حَكِـيْمًا۝۱۷ وَلَيْسَتِ التَّوْبَۃُ 
لِلَّذِيْنَ يَعْمَلُوْنَ السَّـيِّاٰتِ۝۰ۚ حَتّٰٓي اِذَا حَضَرَ اَحَدَھُمُ 
الْمَوْتُ قَالَ اِنِّىْ تُبْتُ الْـــٰٔنَ وَلَا الَّذِيْنَ يَمُوْتُوْنَ 
وَھُمْ كُفَّارٌ۝۰ۭ اُولٰۗىِٕكَ اَعْتَدْنَا لَھُمْ عَذَابًا اَلِـــيْمًا۝۱۸ 

يٰٓاَيُّھَاالَّذِيْنَ اٰمَنُوْا لَا يَحِلُّ لَكُمْ اَنْ تَرِثُوا النِّسَاۗءَ كَرْہًا۝۰ۭ وَلَا 
تَعْضُلُوْھُنَّ لِتَذْہَبُوْا بِبَعْضِ مَآ اٰتَيْتُمُوْھُنَّ اِلَّآ اَنْ يَّاْتِيْنَ
بِفَاحِشَۃٍ مُّبَيِّنَۃٍ۝۰ۚوَعَاشِرُوْھُنَّ بِالْمَعْرُوْفِ۝۰ۚ فَاِنْ كَرِھْتُمُوْھُنَّ 
فَعَسٰٓى اَنْ تَكْرَہُوْا شَـيْــــًٔـاوَّيَجْعَلَ اللہُ فِيْہِ خَيْرًا كَثِيْرًا۝۱۹ وَاِنْ 
اَرَدْتُّمُ اسْتِبْدَالَ زَوْجٍ مَّكَانَ زَوْجٍ۝۰ۙ وَّاٰتَيْتُمْ اِحْدٰىھُنَّ قِنْطَارًا 
فَلَا تَاْخُذُوْا مِنْہُ شَـيْـــًٔـا۝۰ۭ اَتَاْخُذُوْنَہٗ بُھْتَانًا وَّاِثْمًا مُّبِيْنًا۝۲۰ وَ
كَيْفَ تَاْخُذُوْنَہٗ وَقَدْ اَفْضٰى بَعْضُكُمْ اِلٰى بَعْضٍ وَّاَخَذْنَ مِنْكُمْ 
مِّيْثَاقًا غَلِيْظًا۝۲۱ وَلَا تَنْكِحُوْا مَا نَكَحَ اٰبَاۗؤُكُمْ مِّنَ النِّسَاۗءِ اِلَّا مَا قَدْ 
سَلَفَ۝۰ۭ اِنَّہٗ كَانَ فَاحِشَۃً وَّمَقْتًا۝۰ۭ وَسَاۗءَ سَبِيْلًا۝۲۲ۧ حُرِّمَتْ عَلَيْكُمْ 
اُمَّھٰتُكُمْ وَبَنٰتُكُمْ وَاَخَوٰتُكُمْ وَعَمّٰـتُكُمْ وَخٰلٰتُكُمْ وَبَنٰتُ الْاَخِ وَبَنٰتُ 
الْاُخْتِ وَاُمَّھٰتُكُمُ الّٰتِيْٓ اَرْضَعْنَكُمْ وَاَخَوٰتُكُمْ مِّنَ الرَّضَاعَۃِ 
وَاُمَّھٰتُ نِسَاۗىِٕكُمْ وَرَبَاۗىِٕبُكُمُ الّٰتِيْ فِيْ حُجُوْرِكُمْ مِّنْ نِّسَاۗىِٕكُمُ الّٰتِيْ 
دَخَلْتُمْ بِہِنَّ۝۰ۡفَاِنْ لَّمْ تَكُوْنُوْا دَخَلْتُمْ بِہِنَّ فَلَا جُنَاحَ عَلَيْكُمْ۝۰ۡ
وَحَلَاۗىِٕلُ اَبْنَاۗىِٕكُمُ الَّذِيْنَ مِنْ اَصْلَابِكُمْ۝۰ۙ وَاَنْ تَجْمَعُوْا بَيْنَ 
الْاُخْتَيْنِ اِلَّا مَا قَدْ سَلَفَ۝۰ۭ اِنَّ اللہَ كَانَ غَفُوْرًا رَّحِـيْمًا۝۲۳ۙ