لَايُحِبُّ اللہُ الْجَــہْرَ بِالسُّوْۗءِ مِنَ الْقَوْلِ اِلَّا مَنْ ظُلِمَ۝۰ۭ 
وَكَانَ اللہُ سَمِيْعًا عَلِـــيْمًا۝۱۴۸ اِنْ تُبْدُوْا خَيْرًا اَوْ تُخْفُوْہُ اَوْ  تَعْفُوْا
عَنْ سُوْۗءٍ فَاِنَّ اللہَ كَانَ عَفُوًّا قَدِيْرًا۝۱۴۹ اِنَّ الَّذِيْنَ يَكْفُرُوْنَ 
بِاللہِ وَرُسُلِہٖ وَيُرِيْدُوْنَ اَنْ يُّفَرِّقُوْا بَيْنَ اللہِ وَرُسُلِہٖ 
وَيَقُوْلُوْنَ نُؤْمِنُ بِبَعْضٍ وَّنَكْفُرُ بِبَعْضٍ۝۰ۙ وَّيُرِيْدُوْنَ اَنْ 
يَّتَّخِذُوْا بَيْنَ ذٰلِكَ سَبِيْلًا۝۱۵۰ۙ اُولٰۗىِٕكَ ہُمُ الْكٰفِرُوْنَ  حَقًّا۝۰ۚ 
وَاَعْتَدْنَا لِلْكٰفِرِيْنَ عَذَابًا مُّہِيْنًا۝۱۵۱ وَالَّذِيْنَ اٰمَنُوْا بِاللہِ وَ
رُسُلِہٖ وَلَمْ يُفَرِّقُوْا بَيْنَ اَحَدٍ مِّنْہُمْ اُولٰۗىِٕكَ سَوْفَ يُؤْتِيْہِمْ اُجُوْرَہُمْ۝۰ۭ
وَكَانَ اللہُ غَفُوْرًا رَّحِيْمًا۝۱۵۲ۧ يَسْــَٔــلُكَ اَہْلُ الْكِتٰبِ اَنْ تُنَزِّلَ 
عَلَيْہِمْ كِتٰبًا مِّنَ السَّمَاۗءِ فَقَدْ سَاَلُوْا مُوْسٰٓى اَكْبَرَ مِنْ ذٰلِكَ 
فَقَالُوْٓا اَرِنَا اللہَ جَہْرَۃً فَاَخَذَتْہُمُ الصّٰعِقَۃُ بِظُلْمِہِمْ۝۰ۚ  ثُمَّ 
اتَّخَذُوا الْعِجْلَ مِنْۢ بَعْدِ مَا جَاۗءَتْہُمُ الْبَيِّنٰتُ فَعَفَوْنَا عَنْ
ذٰلِكَ۝۰ۚ وَاٰتَيْنَا مُوْسٰى سُلْطٰنًا مُّبِيْنًا۝۱۵۳ وَرَفَعْنَا فَوْقَھُمُ 
الطُّوْرَ بِمِيْثَاقِہِمْ وَقُلْنَا لَہُمُ ادْخُلُوا الْبَابَ سُجَّدًا وَّقُلْنَا 
لَہُمْ لَا تَعْدُوْا فِي السَّبْتِ وَاَخَذْنَا مِنْہُمْ مِّيْثَاقًا غَلِيْظًا۝۱۵۴ 

فَبِمَا نَقْضِہِمْ مِّيْثَاقَہُمْ وَكُفْرِہِمْ بِاٰيٰتِ اللہِ وَقَتْلِہِمُ الْاَنْۢبِيَاۗءَ 
بِغَيْرِحَقٍّ وَّقَوْلِـہِمْ قُلُوْبُنَا غُلْفٌ۝۰ۭ بَلْ طَبَعَ اللہُ عَلَيْہَا بِكُفْرِہِمْ فَلَا
 يُؤْمِنُوْنَ اِلَّا قَلِيْلًا۝۱۵۵۠ وَّبِكُفْرِہِمْ وَقَوْلِـہِمْ عَلٰي مَرْيَمَ بُہْتَانًا 
عَظِيْمًا۝۱۵۶ۙ وَّقَوْلِـہِمْ اِنَّا قَتَلْنَا الْمَسِيْحَ عِيْسَى ابْنَ مَرْيَمَ رَسُوْلَ
اللہِ۝۰ۚ وَمَا قَتَلُوْہُ وَمَا صَلَبُوْہُ وَلٰكِنْ شُـبِّہَ لَہُمْ۝۰ۭ وَاِنَّ الَّذِيْنَ 
اخْتَلَفُوْا فِيْہِ لَفِيْ شَكٍّ مِّنْہُ۝۰ۭ مَا لَہُمْ بِہٖ مِنْ عِلْمٍ اِلَّا اتِّبَاعَ 
الظَّنِّ۝۰ۚ وَمَا قَتَلُوْہُ يَقِيْنًۢا۝۱۵۷ۙ بَلْ رَّفَعَہُ اللہُ اِلَيْہِ۝۰ۭ وَكَانَ اللہُ عَزِيْزًا 
حَكِـيْمًا۝۱۵۸ وَاِنْ مِّنْ اَہْلِ الْكِتٰبِ اِلَّا  لَيُؤْمِنَنَّ بِہٖ قَبْلَ مَوْتِہٖ۝۰ۚ 
وَيَوْمَ الْقِيٰمَۃِ يَكُوْنُ عَلَيْہِمْ  شَہِيْدًا۝۱۵۹ۚ فَبِظُلْمٍ مِّنَ الَّذِيْنَ ہَادُوْا 
حَرَّمْنَا عَلَيْہِمْ طَيِّبٰتٍ اُحِلَّتْ لَہُمْ وَبِصَدِّہِمْ عَنْ سَبِيْلِ اللہِ
كَثِيْرًا۝۱۶۰ۙ وَّاَخْذِہِمُ الرِّبٰوا وَقَدْ نُھُوْا عَنْہُ وَاَكْلِہِمْ اَمْوَالَ النَّاسِ
بِالْبَاطِلِ۝۰ۭ وَاَعْتَدْنَا لِلْكٰفِرِيْنَ مِنْہُمْ عَذَابًا اَلِـــيْمًا۝۱۶۱ لٰكِنِ 
الرّٰسِخُوْنَ فِي الْعِلْمِ مِنْہُمْ وَالْمُؤْمِنُوْنَ يُؤْمِنُوْنَ بِمَآ اُنْزِلَ اِلَيْكَ
وَمَآ اُنْزِلَ مِنْ قَبْلِكَ وَالْمُقِيْمِيْنَ الصَّلٰوۃَ وَالْمُؤْتُوْنَ الزَّكٰوۃَ وَ
الْمُؤْمِنُوْنَ بِاللہِ وَالْيَوْمِ الْاٰخِرِ۝۰ۭ اُولٰۗىِٕكَ سَنُؤْتِيْہِمْ  اَجْرًا عَظِيْمًا۝۱۶۲ۧ

اِنَّآ اَوْحَيْنَآ اِلَيْكَ كَـمَآ اَوْحَيْنَآ اِلٰي نُوْحٍ وَّالنَّـبِيّٖنَ مِنْۢ بَعْدِہٖ۝۰ۚ 
وَاَوْحَيْنَآ اِلٰٓي اِبْرٰہِيْمَ وَاِسْمٰعِيْلَ وَ اِسْحٰقَ وَيَعْقُوْبَ 
وَالْاَسْـبَاطِ وَعِيْسٰى وَاَيُّوْبَ وَيُوْنُسَ وَ ہٰرُوْنَ وَسُلَيْمٰنَ۝۰ۚ 
وَاٰتَيْنَا دَاوٗدَ زَبُوْرًا۝۱۶۳ۚ وَرُسُلًا قَدْ قَصَصْنٰہُمْ عَلَيْكَ مِنْ 
قَبْلُ وَرُسُلًا لَّمْ نَقْصُصْہُمْ عَلَيْكَ۝۰ۭ وَكَلَّمَ اللہُ  مُوْسٰى 
تَكْلِــيْمًا۝۱۶۴ۚ رُسُلًا مُّبَشِّرِيْنَ وَمُنْذِرِيْنَ لِئَلَّا يَكُوْنَ لِلنَّاسِ 
عَلَي اللہِ حُجَّــۃٌۢ بَعْدَ الرُّسُلِ۝۰ۭ وَكَانَ اللہُ عَزِيْزًا حَكِــيْمًا۝۱۶۵
لٰكِنِ اللہُ يَشْہَدُ بِمَآ اَنْزَلَ اِلَيْكَ اَنْزَلَہٗ بِعِلْمِہٖ۝۰ۚ وَالْمَلٰۗىِٕكَۃُ
يَشْہَدُوْنَ۝۰ۭ وَكَفٰي بِاللہِ شَہِيْدًا۝۱۶۶ۭ اِنَّ الَّذِيْنَ كَفَرُوْا وَ
صَدُّوْا عَنْ سَبِيْلِ اللہِ قَدْ ضَلُّوْا ضَلٰلًۢا بَعِيْدًا۝۱۶۷ اِنَّ 
الَّذِيْنَ كَفَرُوْا وَظَلَمُوْا لَمْ يَكُنِ اللہُ لِيَغْفِرَ لَہُمْ وَلَا لِيَہْدِيَہُمْ 
طَرِيْقًا۝۱۶۸ۙ اِلَّا طَرِيْقَ جَہَنَّمَ خٰلِدِيْنَ فِيْہَآ اَبَدًا۝۰ۭ وَكَانَ ذٰلِكَ 
عَلَي اللہِ يَسِيْرًا۝۱۶۹ يٰٓاَيُّھَا النَّاسُ قَدْ جَاۗءَكُمُ الرَّسُوْلُ بِالْحَقِّ 
مِنْ رَّبِّكُمْ فَاٰمِنُوْا خَيْرًا لَّكُمْ۝۰ۭ وَاِنْ تَكْفُرُوْا فَاِنَّ لِلہِ مَا فِي 
السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ وَكَانَ اللہُ عَلِــيْمًا حَكِـيْمًا۝۱۷۰ 

يٰٓاَہْلَ الْكِتٰبِ لَا تَغْلُوْا فِيْ دِيْنِكُمْ وَلَا تَقُوْلُوْا عَلَي اللہِ اِلَّا 
الْحَقَّ۝۰ۭ اِنَّمَا الْمَسِيْحُ عِيْسَى ابْنُ مَرْيَمَ رَسُوْلُ اللہِ وَكَلِمَتُہٗ۝۰ۚ 
اَلْقٰىہَآ اِلٰي مَرْيَمَ وَرُوْحٌ مِّنْہُ۝۰ۡ فَاٰمِنُوْا بِاللہِ وَرُسُلِہٖ۝۰ۣۚ وَلَا 
تَقُوْلُوْا ثَلٰــثَۃٌ۝۰ۭ اِنْـتَھُوْا خَيْرًا لَّكُمْ۝۰ۭ اِنَّمَا اللہُ اِلٰہٌ وَّاحِدٌ۝۰ۭ 
سُبْحٰنَہٗٓ اَنْ يَّكُوْنَ لَہٗ وَلَدٌ۝۰ۘ لَہٗ مَا فِي السَّمٰوٰتِ وَمَا فِي 
الْاَرْضِ۝۰ۭ وَكَفٰي بِاللہِ وَكِيْلًا۝۱۷۱ۧ لَنْ يَّسْتَنْكِفَ الْمَسِيْحُ اَنْ 
يَّكُوْنَ عَبْدًا لِّلہِ وَلَا الْمَلٰۗىِٕكَۃُ الْمُقَرَّبُوْنَ۝۰ۭ وَمَنْ يَّسْتَنْكِفْ 
عَنْ عِبَادَتِہٖ وَيَسْتَكْبِرْ فَسَيَحْشُرُہُمْ اِلَيْہِ جَمِيْعًا۝۱۷۲ فَاَمَّا 
الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ فَيُوَفِّيْہِمْ اُجُوْرَہُمْ وَ
يَزِيْدُہُمْ مِّنْ فَضْلِہٖ۝۰ۚ وَاَمَّا الَّذِيْنَ اسْتَنْكَفُوْا وَاسْتَكْبَرُوْا 
فَيُعَذِّبُہُمْ عَذَابًا اَلِـــيْمًا۝۰ۥۙ وَّلَا يَجِدُوْنَ لَہُمْ مِّنْ دُوْنِ اللہِ 
وَلِيًّا وَّلَا نَصِيْرًا۝۱۷۳ يٰٓاَيُّھَا النَّاسُ قَدْ جَاۗءَكُمْ بُرْہَانٌ 
مِّنْ رَّبِّكُمْ وَاَنْزَلْنَآ اِلَيْكُمْ نُوْرًا مُّبِيْنًا۝۱۷۴ فَاَمَّا الَّذِيْنَ
اٰمَنُوْا بِاللہِ وَاعْتَصَمُوْا بِہٖ فَسَـيُدْخِلُہُمْ فِيْ رَحْمَۃٍ 
مِّنْہُ وَفَضْلٍ۝۰ۙ وَّيَہْدِيْہِمْ اِلَيْہِ صِرَاطًا مُّسْتَــقِيْمًا۝۱۷۵ۭ 

يَسْتَـفْتُوْنَكَ۝۰ۭ قُلِ اللہُ يُفْتِيْكُمْ فِي الْكَلٰلَۃِ۝۰ۭ اِنِ امْرُؤٌا ہَلَكَ 
لَيْسَ لَہٗ وَلَدٌ وَّلَہٗٓ اُخْتٌ فَلَہَا نِصْفُ مَا تَرَكَ۝۰ۚ وَہُوَ يَرِثُہَآ 
اِنْ لَّمْ يَكُنْ لَّہَا وَلَدٌ۝۰ۭ فَاِنْ كَانَتَا اثْنَـتَيْنِ فَلَہُمَا الثُّلُثٰنِ مِمَّا 
تَرَكَ۝۰ۭ وَاِنْ كَانُوْٓا اِخْوَۃً رِّجَالًا وَّنِسَاۗءً فَلِلذَّكَرِ مِثْلُ حَظِّ 
الْاُنْثَـيَيْنِ۝۰ۭ يُـبَيِّنُ اللہُ لَكُمْ اَنْ تَضِلُّوْا۝۰ۭ وَاللہُ بِكُلِّ شَيْءٍ عَلِيْمٌ۝۱۷۶ۧ 
سُورَۃُالْمَاۗئِدَۃمَدَنِیَّۃٌوَّھِیَ مِائَۃٌ وَّعِشْرُونَ اٰیَۃًوَّسِتَّۃَ عَشَرَرُکُوعاً
بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْٓا اَوْفُوْا بِالْعُقُوْدِ۝۰ۥۭ اُحِلَّتْ لَكُمْ بَہِيْمَۃُ 
الْاَنْعَامِ اِلَّا مَا يُتْلٰى عَلَيْكُمْ غَيْرَ مُحِلِّي الصَّيْدِ وَاَنْتُمْ حُرُمٌ۝۰ۭ اِنَّ اللہَ
يَحْكُمُ مَا يُرِيْدُ۝۱ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْا لَا تُحِلُّوْا شَعَاۗىِٕرَ اللہِ وَلَا 
الشَّہْرَ الْحَرَامَ وَلَا الْہَدْيَ وَلَا الْقَلَاۗىِٕدَ وَلَآ اٰۗمِّيْنَ الْبَيْتَ الْحَرَامَ 
يَبْتَغُوْنَ فَضْلًا مِّنْ رَّبِّہِمْ وَرِضْوَانًا۝۰ۭ وَاِذَاحَلَلْتُمْ فَاصْطَادُوْا۝۰ۭ 
وَلَا يَجْرِمَنَّكُمْ شَـنَاٰنُ قَوْمٍ اَنْ صَدُّوْكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ اَنْ 
تَعْتَدُوْا۝۰ۘ وَتَعَاوَنُوْا عَلَي الْبِرِّ وَ التَّقْوٰى۝۰۠ وَلَا تَعَاوَنُوْا عَلَي الْاِثْمِ 
وَالْعُدْوَانِ۝۰۠ وَاتَّقُوا اللہَ۝۰ۭ اِنَّ اللہَ شَدِيْدُ الْعِقَابِ۝۲ 

حُرِّمَتْ عَلَيْكُمُ الْمَيْتَۃُ وَالدَّمُ وَ لَحْمُ الْخِنْزِيْرِ وَمَآ اُہِلَّ لِغَيْرِ 
اللہِ بِہٖ وَالْمُنْخَنِقَۃُ وَالْمَوْقُوْذَۃُ  وَالْمُتَرَدِّيَۃُ وَالنَّطِيْحَۃُ وَمَآ
اَكَلَ السَّبُعُ اِلَّا مَا ذَكَّيْتُمْ۝۰ۣ وَمَا ذُبِحَ عَلَي النُّصُبِ وَاَنْ تَسْـتَقْسِمُوْا 
بِالْاَزْلَامِ۝۰ۭ ذٰلِكُمْ فِسْقٌ۝۰ۭاَلْيَوْمَ يَىِٕسَ الَّذِيْنَ كَفَرُوْا مِنْ دِيْنِكُمْ 
فَلَا تَخْشَوْہُمْ وَاخْشَوْنِ۝۰ۭ اَلْيَوْمَ اَكْمَلْتُ لَكُمْ دِيْنَكُمْ وَاَتْمَمْتُ 
عَلَيْكُمْ نِعْمَتِيْ وَرَضِيْتُ لَكُمُ الْاِسْلَامَ دِيْنًا۝۰ۭ فَمَنِ اضْطُرَّ فِيْ 
مَخْمَصَۃٍ غَيْرَ مُتَجَانِفٍ لِّاِثْمٍ۝۰ۙ فَاِنَّ اللہَ غَفُوْرٌ رَّحِيْمٌ۝۳ يَسْـــَٔلُوْنَكَ 
مَاذَآ اُحِلَّ لَہُمْ۝۰ۭ قُلْ اُحِلَّ لَكُمُ الطَّيِّبٰتُ۝۰ۙ وَمَا عَلَّمْتُمْ مِّنَ الْجَوَارِحِ
مُكَلِّبِيْنَ تُعَلِّمُوْنَہُنَّ مِمَّا عَلَّمَكُمُ اللہُ۝۰ۡفَكُلُوْا مِمَّآ اَمْسَكْنَ  عَلَيْكُمْ 
وَاذْكُرُوا اسْمَ اللہِ عَلَيْہِ۝۰۠ وَاتَّقُوا اللہَ۝۰ۭ اِنَّ اللہَ سَرِيْعُ الْحِسَابِ۝۴ 
اَلْيَوْمَ اُحِلَّ لَكُمُ الطَّيِّبٰتُ۝۰ۭ وَطَعَامُ الَّذِيْنَ  اُوْتُوا الْكِتٰبَ حِلٌّ 
لَّكُمْ۝۰۠ وَطَعَامُكُمْ حِلٌّ لَّہُمْ۝۰ۡوَالْمُحْصَنٰتُ مِنَ الْمُؤْمِنٰتِ وَالْمُحْصَنٰتُ 
مِنَ الَّذِيْنَ اُوْتُوا الْكِتٰبَ مِنْ  قَبْلِكُمْ اِذَآ اٰتَيْتُمُوْہُنَّ اُجُوْرَہُنَّ 
مُحْصِنِيْنَ غَيْرَ مُسٰفِحِيْنَ وَلَا مُتَّخِذِيْٓ اَخْدَانٍ۝۰ۭ وَمَنْ يَّكْفُرْ 
بِالْاِيْمَانِ فَقَدْ حَبِطَ  عَمَلُہٗ۝۰ ۡوَہُوَفِي الْاٰخِرَۃِ مِنَ الْخٰسِرِيْنَ۝۵ۧ 

يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْٓا اِذَا قُمْتُمْ اِلَى الصَّلٰوۃِ فَاغْسِلُوْا 
وُجُوْہَكُمْ وَاَيْدِيَكُمْ اِلَى الْمَرَافِقِ وَامْسَحُوْا بِرُءُوْسِكُمْ وَاَرْجُلَكُمْ
اِلَى الْكَعْبَيْنِ۝۰ۭ وَاِنْ  كُنْتُمْ جُنُبًا فَاطَّہَّرُوْا۝۰ۭ وَاِنْ كُنْتُمْ
مَّرْضٰٓى اَوْ عَلٰي سَفَرٍ اَوْ جَاۗءَ اَحَدٌ مِّنْكُمْ مِّنَ الْغَاۗىِٕطِ 
اَوْ لٰمَسْتُمُ النِّسَاۗءَ فَلَمْ تَجِدُوْامَاۗءً فَتَيَمَّمُوْا صَعِيْدًا 
طَيِّبًا فَامْسَحُوْا بِوُجُوْہِكُمْ وَاَيْدِيْكُمْ مِّنْہُ۝۰ۭ مَا يُرِيْدُ اللہُ
لِيَجْعَلَ عَلَيْكُمْ مِّنْ حَرَجٍ وَّلٰكِنْ يُّرِيْدُ لِيُطَہِّرَكُمْ وَ
لِيُتِمَّ نِعْمَتَہٗ عَلَيْكُمْ لَعَلَّكُمْ تَشْكُرُوْنَ۝۶ وَاذْكُرُوْا 
نِعْمَۃَ اللہِ عَلَيْكُمْ وَمِيْثَاقَہُ الَّذِيْ وَاثَقَكُمْ بِہٖٓ۝۰ۙ اِذْ 
قُلْتُمْ سَمِعْنَا وَاَطَعْنَا۝۰ۡ وَاتَّقُوا اللہَ۝۰ۭ اِنَّ اللہَ عَلِيْمٌۢ بِذَاتِ
الصُّدُوْرِ۝۷ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْا كُوْنُوْا قَوّٰمِيْنَ لِلہِ 
شُہَدَاۗءَ بِالْقِسْطِ۝۰ۡ وَلَا يَجْرِمَنَّكُمْ شَـنَاٰنُ قَوْمٍ عَلٰٓي 
اَلَّا تَعْدِلُوْا۝۰ۭ اِعْدِلُوْا۝۰ۣ ہُوَ اَقْرَبُ لِلتَّقْوٰى۝۰ۡ وَاتَّقُوا 
اللہَ۝۰ۭ اِنَّ اللہَ خَبِيْرٌۢ بِمَا تَعْمَلُوْنَ۝۸ وَعَدَ اللہُ الَّذِيْنَ 
اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ۝۰ۙ لَہُمْ مَّغْفِرَۃٌ وَّ اَجْرٌ عَظِيْمٌ۝۹ 

وَالَّذِيْنَ كَفَرُوْا وَكَذَّبُوْا بِاٰيٰتِنَآ اُولٰۗىِٕكَ اَصْحٰبُ 
الْجَحِيْمِ۝۱۰ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوا اذْكُرُوْا نِعْمَتَ  اللہِ 
عَلَيْكُمْ اِذْ ہَمَّ قَوْمٌ اَنْ يَّبْسُطُوْٓا اِلَيْكُمْ اَيْدِيَہُمْ 
فَكَفَّ اَيْدِيَہُمْ عَنْكُمْ۝۰ۚ وَاتَّقُوا اللہَ۝۰ۭ وَعَلَي اللہِ فَلْيَتَوَكَّلِ 
الْمُؤْمِنُوْنَ۝۱۱ۧ وَلَقَدْ اَخَذَ اللہُ مِيْثَاقَ بَنِيْٓ اِسْرَاۗءِيْلَ۝۰ۚ 
وَبَعَثْنَا مِنْہُمُ اثْنَيْ عَشَرَ نَقِيْبًا۝۰ۭ وَقَالَ اللہُ اِنِّىْ مَعَكُمْ۝۰ۭ 
لَىِٕنْ اَقَمْــتُمُ الصَّلٰوۃَ وَاٰتَيْتُمُ الزَّكٰوۃَ وَاٰمَنْتُمْ 
بِرُسُلِيْ وَعَزَّرْتُمُوْہُمْ وَاَقْرَضْتُمُ اللہَ قَرْضًا حَسَـنًا
لَّاُكَفِّرَنَّ عَنْكُمْ سَـيِّاٰتِكُمْ وَلَاُدْخِلَـنَّكُمْ جَنّٰتٍ تَجْرِيْ
مِنْ تَحْتِہَا الْاَنْھٰرُ۝۰ۚ فَمَنْ كَفَرَ بَعْدَ ذٰلِكَ مِنْكُمْ  
فَقَدْ ضَلَّ سَوَاۗءَ السَّبِيْلِ۝۱۲ فَبِمَا نَقْضِہِمْ مِّيْثَاقَہُمْ
لَعَنّٰہُمْ وَجَعَلْنَا قُلُوْبَہُمْ قٰسِـيَۃً۝۰ۚ يُحَرِّفُوْنَ الْكَلِمَ 
عَنْ مَّوَاضِعِہٖ۝۰ۙ وَنَسُوْا حَظًّا مِّمَّا ذُكِّرُوْا بِہٖ۝۰ۚ وَلَا تَزَالُ 
تَطَّلِعُ عَلٰي خَاۗىِٕنَۃٍ مِّنْہُمْ اِلَّا قَلِيْلًا مِّنْہُمْ 
فَاعْفُ عَنْہُمْ وَاصْفَحْ۝۰ۭ اِنَّ اللہَ يُحِبُّ الْمُحْسِـنِيْنَ۝۱۳ 

وَمِنَ الَّذِيْنَ قَالُوْٓا اِنَّا نَصٰرٰٓى اَخَذْنَا مِيْثَاقَہُمْ 
فَنَسُوْا حَظًّا مِّمَّا ذُكِّرُوْا بِہٖ۝۰۠ فَاَغْرَيْنَا بَيْنَہُمُ 
الْعَدَاوَۃَ وَالْبَغْضَاۗءَ اِلٰي يَوْمِ الْقِيٰمَۃِ۝۰ۭ وَسَوْفَ 
يُنَبِّئُہُمُ اللہُ بِمَا كَانُوْا يَصْنَعُوْنَ۝۱۴ يٰٓاَہْلَ 
الْكِتٰبِ قَدْ جَاۗءَكُمْ رَسُوْلُنَا يُـبَيِّنُ لَكُمْ كَثِيْرًا 
مِّمَّا كُنْتُمْ تُخْفُوْنَ مِنَ الْكِتٰبِ  وَيَعْفُوْا عَنْ 
كَثِيْرٍ۝۰ۥۭ قَدْ جَاۗءَكُمْ مِّنَ اللہِ نُوْرٌ وَّكِتٰبٌ 
مُّبِيْنٌ۝۱۵ۙ يَّہْدِيْ بِہِ اللہُ مَنِ اتَّبَعَ رِضْوَانَہٗ 
سُـبُلَ السَّلٰمِ وَيُخْرِجُہُمْ مِّنَ الظُّلُمٰتِ اِلَى النُّوْرِ
بِـاِذْنِہٖ وَيَہْدِيْہِمْ اِلٰي صِرَاطٍ مُّسْتَقِيْمٍ۝۱۶ لَقَدْ 
كَفَرَ الَّذِيْنَ قَالُوْٓا اِنَّ اللہَ ہُوَالْمَسِيْحُ ابْنُ مَرْيَمَ۝۰ۭ 
قُلْ فَمَنْ يَّمْلِكُ مِنَ اللہِ شَـيْـــًٔـا اِنْ اَرَادَ اَنْ يُّہْلِكَ 
الْمَسِيْحَ ابْنَ مَرْيَمَ وَاُمَّہٗ وَمَنْ فِي الْاَرْضِ جَمِيْعًا۝۰ۭ 
وَلِلہِ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَہُمَا۝۰ۭ يَخْلُقُ 
مَا يَشَاۗءُ۝۰ۭ وَاللہُ عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۱۷ 

وَقَالَتِ الْيَھُوْدُ وَالنَّصٰرٰى نَحْنُ اَبْنٰۗؤُا اللہِ وَاَحِبَّاۗؤُہٗ۝۰ۭ قُلْ فَلِمَ 
يُعَذِّبُكُمْ بِذُنُوْبِكُمْ۝۰ۭ بَلْ اَنْتُمْ بَشَرٌ مِّمَّنْ خَلَقَ۝۰ۭ يَغْفِرُ لِمَنْ يَّشَاۗءُ 
وَيُعَذِّبُ مَنْ يَّشَاۗءُ۝۰ۭ وَلِلہِ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ وَمَا 
بَيْنَہُمَا۝۰ۡ وَاِلَيْہِ الْمَصِيْرُ۝۱۸ يٰٓاَہْلَ الْكِتٰبِ قَدْ جَاۗءَكُمْ رَسُوْلُنَا 
يُـبَيِّنُ لَكُمْ عَلٰي فَتْرَۃٍ  مِّنَ الرُّسُلِ اَنْ تَقُوْلُوْا مَا جَاۗءَنَا مِنْۢ بَشِيْرٍ 
وَّلَا نَذِيْرٍ۝۰ۡفَقَدْ جَاۗءَكُمْ بَشِيْرٌ وَّنَذِيْرٌ۝۰ۭ وَاللہُ عَلٰي كُلِّ شَيْءٍ 
قَدِيْرٌ۝۱۹ۧ وَاِذْ قَالَ مُوْسٰى لِقَوْمِہٖ يٰقَوْمِ اذْكُرُوْا نِعْمَۃَ اللہِ
عَلَيْكُمْ اِذْ جَعَلَ فِيْكُمْ اَنْۢبِيَاۗءَ وَجَعَلَكُمْ مُّلُوْكًا۝۰ۤۖ وَّاٰتٰىكُمْ مَّا
لَمْ يُؤْتِ اَحَدًا مِّنَ الْعٰلَمِيْنَ۝۲۰ يٰقَوْمِ ادْخُلُوا الْاَرْضَ 
الْمُقَدَّسَۃَ الَّتِيْ كَتَبَ اللہُ لَكُمْ وَلَا تَرْتَدُّوْا عَلٰٓي اَدْبَارِكُمْ 
فَتَنْقَلِبُوْا خٰسِرِيْنَ۝۲۱ قَالُوْا يٰمُوْسٰٓى اِنَّ فِيْہَا قَوْمًا جَبَّارِيْنَ۝۰ۤۖ 
وَاِنَّا لَنْ نَّدْخُلَہَا حَتّٰي يَخْرُجُوْا مِنْہَا۝۰ۚ فَاِنْ يَّخْرُجُوْا مِنْہَا 
فَاِنَّا دٰخِلُوْنَ۝۲۲ قَالَ رَجُلٰنِ مِنَ الَّذِيْنَ يَخَافُوْنَ اَنْعَمَ 
اللہُ عَلَيْہِمَا ادْخُلُوْا عَلَيْہِمُ الْبَابَ۝۰ۚ فَاِذَا دَخَلْتُمُوْہُ فَاِنَّكُمْ
غٰلِبُوْنَ۝۰ۥۚ وَعَلَي اللہِ فَتَوَكَّلُوْٓا اِنْ كُنْتُمْ مُّؤْمِنِيْنَ۝۲۳ 

قَالُوْا يٰمُوْسٰٓى اِنَّا لَنْ نَّدْخُلَہَآ اَبَدًا مَّا دَامُوْا فِيْہَا فَاذْہَبْ 
اَنْتَ وَرَبُّكَ فَقَاتِلَآ اِنَّا ھٰہُنَا قٰعِدُوْنَ۝۲۴ قَالَ رَبِّ اِنِّىْ
لَآ اَمْلِكُ اِلَّا نَفْسِيْ وَاَخِيْ فَافْرُقْ بَيْنَنَا وَبَيْنَ الْقَوْمِ 
الْفٰسِقِيْنَ۝۲۵ قَالَ فَاِنَّہَا مُحَرَّمَۃٌ عَلَيْہِمْ اَرْبَعِيْنَ سَـنَۃً۝۰ۚ 
يَتِيْھُوْنَ فِي الْاَرْضِ۝۰ۭ فَلَا تَاْسَ عَلَي الْقَوْمِ الْفٰسِقِيْنَ۝۲۶ۧ 
وَاتْلُ عَلَيْہِمْ نَبَاَ ابْنَيْ اٰدَمَ بِالْحَقِّ۝۰ۘ اِذْ قَرَّبَا قُرْبَانًا فَتُقُبِّلَ 
مِنْ اَحَدِہِمَا وَلَمْ يُتَقَبَّلْ مِنَ الْاٰخَرِ۝۰ۭ قَالَ لَاَقْتُلَـنَّكَ۝۰ۭ قَالَ
اِنَّمَا يَتَقَبَّلُ اللہُ مِنَ الْمُتَّقِيْنَ۝۲۷ لَىِٕنْۢ بَسَطْتَّ اِلَيَّ يَدَكَ 
لِتَقْتُلَنِيْ مَآ اَنَا بِبَاسِطٍ يَّدِيَ اِلَيْكَ لِاَقْتُلَكَ۝۰ۚ اِنِّىْٓ اَخَافُ 
اللہَ رَبَّ الْعٰلَمِيْنَ۝۲۸ اِنِّىْٓ اُرِيْدُ اَنْ تَبُوْۗاَ بِـاِثْمِيْ 
وَاِثْمِكَ فَتَكُوْنَ مِنْ اَصْحٰبِ النَّارِ۝۰ۚ وَذٰلِكَ جَزٰۗؤُا الظّٰلِــمِيْنَ۝۲۹ۚ 
فَطَوَّعَتْ لَہٗ نَفْسُہٗ قَتْلَ اَخِيْہِ فَقَتَلَہٗ فَاَصْبَحَ مِنَ الْخٰسِرِيْنَ۝۳۰ 
فَبَعَثَ اللہُ غُرَابًا يَّبْحَثُ فِي الْاَرْضِ لِيُرِيَہٗ كَيْفَ يُوَارِيْ 
سَوْءَۃَ اَخِيْہِ۝۰ۭ قَالَ يٰوَيْلَــتٰٓى اَعَجَزْتُ اَنْ اَكُوْنَ مِثْلَ ہٰذَا 
الْغُرَابِ فَاُوَارِيَ سَوْءَۃَ اَخِيْ۝۰ۚ فَاَصْبَحَ مِنَ النّٰدِمِيْنَ۝۳۱ۚۙۛ 

مِنْ اَجْلِ ذٰلِكَ۝۰ۚۛؔ كَتَبْنَا عَلٰي بَنِيْٓ اِسْرَاۗءِيْلَ اَنَّہٗ مَنْ 
قَتَلَ نَفْسًۢا بِغَيْرِ نَفْسٍ  اَوْ فَسَادٍ فِي الْاَرْضِ فَكَاَنَّمَا قَتَلَ 
النَّاسَ جَمِيْعًا۝۰ۭ وَمَنْ اَحْيَاہَا فَكَاَنَّمَآ اَحْيَا النَّاسَ جَمِيْعًا۝۰ۭ 
وَلَقَدْ جَاۗءَتْہُمْ رُسُلُنَا بِالْبَيِّنٰتِ۝۰ۡ ثُمَّ اِنَّ كَثِيْرًا مِّنْہُمْ بَعْدَ 
ذٰلِكَ فِي الْاَرْضِ لَمُسْرِفُوْنَ۝۳۲ اِنَّمَا جَزٰۗؤُا الَّذِيْنَ يُحَارِبُوْنَ 
اللہَ وَرَسُوْلَہٗ وَيَسْعَوْنَ فِي الْاَرْضِ فَسَادًا اَنْ يُّقَتَّلُوْٓا اَوْ 
يُصَلَّبُوْٓا اَوْ تُـقَطَّعَ اَيْدِيْہِمْ وَاَرْجُلُہُمْ مِّنْ خِلَافٍ اَوْ 
يُنْفَوْا مِنَ الْاَرْضِ۝۰ۭ ذٰلِكَ لَہُمْ خِزْيٌ فِي الدُّنْيَا وَ
لَہُمْ فِي الْاٰخِرَۃِ عَذَابٌ عَظِيْمٌ۝۳۳ۙ اِلَّا الَّذِيْنَ تَابُوْا 
مِنْ قَبْلِ اَنْ تَقْدِرُوْا عَلَيْہِمْ۝۰ۚ فَاعْلَمُوْٓا اَنَّ اللہَ غَفُوْرٌ 
رَّحِيْمٌ۝۳۴ۧ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوا اتَّقُوا اللہَ وَابْتَغُوْٓا 
اِلَيْہِ الْوَسِيْلَۃَ وَجَاہِدُوْا فِيْ سَبِيْلِہٖ لَعَلَّكُمْ 
تُفْلِحُوْنَ۝۳۵ اِنَّ الَّذِيْنَ كَفَرُوْا لَوْ اَنَّ لَہُمْ مَّا فِي 
الْاَرْضِ جَمِيْعًا وَّمِثْلَہٗ مَعَہٗ لِيَفْتَدُوْا بِہٖ مِنْ عَذَابِ 
يَوْمِ الْقِيٰمَۃِ مَا تُقُبِّلَ مِنْہُمْ۝۰ۚ وَلَہُمْ عَذَابٌ اَلِيْمٌ۝۳۶ 

يُرِيْدُوْنَ اَنْ يَّخْرُجُوْا مِنَ النَّارِ  وَمَا ہُمْ بِخٰرِجِيْنَ 
مِنْہَا۝۰ۡ وَلَہُمْ عَذَابٌ مُّقِيْمٌ۝۳۷ وَالسَّارِقُ  وَالسَّارِقَۃُ فَاقْطَعُوْٓا 
اَيْدِيَہُمَا جَزَاۗءًۢ بِمَا كَسَـبَا نَكَالًا مِّنَ  اللہِ۝۰ۭ وَاللہُ عَزِيْزٌ 
حَكِيْمٌ۝۳۸ فَمَنْ تَابَ مِنْۢ بَعْدِ ظُلْمِہٖ وَاَصْلَحَ  فَاِنَّ اللہَ 
يَتُوْبُ عَلَيْہِ۝۰ۭ اِنَّ اللہَ غَفُوْرٌ رَّحِيْمٌ۝۳۹ اَلَمْ تَعْلَمْ اَنَّ اللہَ لَہٗ 
مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۭ يُعَذِّبُ مَنْ يَّشَاۗءُ وَيَغْفِرُ لِمَنْ 
يَّشَاۗءُ۝۰ۭ وَاللہُ عَلٰي كُلِّ شَيْءٍ قَدِيْرٌ۝۴۰ يٰٓاَيُّھَا الرَّسُوْلُ لَا
يَحْزُنْكَ الَّذِيْنَ يُسَارِعُوْنَ فِي الْكُفْرِ مِنَ الَّذِيْنَ قَالُوْٓا
اٰمَنَّا بِاَفْوَاہِہِمْ وَلَمْ تُؤْمِنْ قُلُوْبُہُمْ۝۰ۚۛ وَمِنَ الَّذِيْنَ 
ہَادُوْا۝۰ۚۛ سَمّٰعُوْنَ لِلْكَذِبِ سَمّٰعُوْنَ لِقَوْمٍ اٰخَرِيْنَ۝۰ۙ لَمْ 
يَاْتُوْكَ۝۰ۭ يُحَرِّفُوْنَ الْكَلِمَ مِنْۢ بَعْدِ مَوَاضِعِہٖ۝۰ۚ يَقُوْلُوْنَ 
اِنْ اُوْتِيْتُمْ ہٰذَا فَخُذُوْہُ  وَاِنْ لَّمْ تُؤْتَوْہُ فَاحْذَرُوْا۝۰ۭ 
وَمَنْ يُّرِدِ اللہُ فِتْنَتَہٗ فَلَنْ  تَمْلِكَ لَہٗ مِنَ اللہِ شَـيْـــــًٔـا۝۰ۭ
اُولٰۗىِٕكَ الَّذِيْنَ لَمْ يُرِدِ اللہُ اَنْ يُّطَہِّرَ  قُلُوْبَہُمْ۝۰ۭ لَہُمْ
فِي الدُّنْيَا خِزْيٌ۝۰ۚۖ وَّلَہُمْ فِي الْاٰخِرَۃِ عَذَابٌ  عَظِيْمٌ۝۴۱ 

سَمّٰعُوْنَ لِلْكَذِبِ اَكّٰلُوْنَ لِلسُّحْتِ۝۰ۭ فَاِنْ جَاۗءُوْكَ فَاحْكُمْ 
بَيْنَہُمْ اَوْ اَعْرِضْ عَنْہُمْ۝۰ۚ وَاِنْ تُعْرِضْ عَنْہُمْ فَلَنْ يَّضُرُّوْكَ 
شَـيْـــًٔـا۝۰ۭ وَاِنْ حَكَمْتَ فَاحْكُمْ بَيْنَہُمْ بِالْقِسْطِ۝۰ۭ اِنَّ  اللہَ يُحِبُّ 
الْمُقْسِطِيْنَ۝۴۲ وَكَيْفَ يُحَكِّمُوْنَكَ وَعِنْدَہُمُ التَّوْرٰىۃُ فِيْہَا 
حُكْمُ اللہِ ثُمَّ يَتَوَلَّوْنَ مِنْۢ بَعْدِ ذٰلِكَ۝۰ۭ وَمَآ اُولٰۗىِٕكَ 
بِالْمُؤْمِنِيْنَ۝۴۳ۧ اِنَّآ اَنْزَلْنَا التَّوْرٰىۃَ فِيْہَا ہُدًى وَّنُوْرٌ۝۰ۚ 
يَحْكُمُ بِہَا النَّبِيُّوْنَ الَّذِيْنَ اَسْلَمُوْا لِلَّذِيْنَ ہَادُوْا وَ
الرَّبّٰنِيُّوْنَ وَالْاَحْبَارُ بِمَا اسْتُحْفِظُوْا مِنْ كِتٰبِ 
اللہِ وَكَانُوْا عَلَيْہِ شُہَدَاۗءَ۝۰ۚ فَلَا تَخْشَوُا النَّاسَ وَاخْشَوْنِ 
وَلَا تَشْتَرُوْا بِاٰيٰـتِيْ ثَـمَنًا  قَلِيْلًا۝۰ۭ وَمَنْ لَّمْ يَحْكُمْ بِمَآ
اَنْزَلَ اللہُ فَاُولٰۗىِٕكَ ہُمُ الْكٰفِرُوْنَ۝۴۴ وَكَتَبْنَا عَلَيْہِمْ 
فِيْہَآ اَنَّ النَّفْسَ بِالنَّفْسِ۝۰ۙ وَالْعَيْنَ بِالْعَيْنِ وَالْاَنْفَ
بِالْاَنْفِ وَالْاُذُنَ بِالْاُذُنِ وَالسِّنَّ بِالسِّنِّ۝۰ۙ وَالْجُرُوْحَ
قِصَاصٌ۝۰ۭ فَمَنْ تَصَدَّقَ بِہٖ فَہُوَ كَفَّارَۃٌ لَّہٗ۝۰ۭ وَمَنْ 
لَّمْ يَحْكُمْ بِمَآ اَنْزَلَ اللہُ فَاُولٰۗىِٕكَ ہُمُ الظّٰلِمُوْنَ۝۴۵

وَقَفَّيْنَا عَلٰٓي اٰثَارِہِمْ بِعِيْسَى ابْنِ مَرْيَمَ مُصَدِّقًا لِّمَا بَيْنَ 
يَدَيْہِ مِنَ التَّوْرٰىۃِ۝۰۠ وَاٰتَيْنٰہُ الْاِنْجِيْلَ فِيْہِ ہُدًى وَّنُوْرٌ۝۰ۙ وَّ
مُصَدِّقًا لِّمَا بَيْنَ يَدَيْہِ مِنَ التَّوْرٰىۃِ  وَہُدًى وَّمَوْعِظَۃً 
لِّلْمُتَّقِيْنَ۝۴۶ۭ وَلْيَحْكُمْ اَہْلُ الْاِنْجِيْلِ بِمَآ اَنْزَلَ اللہُ فِيْہِ۝۰ۭ وَمَنْ 
لَّمْ يَحْكُمْ بِمَآ اَنْزَلَ اللہُ فَاُولٰۗىِٕكَ ہُمُ الْفٰسِقُوْنَ۝۴۷ وَاَنْزَلْنَآ 
اِلَيْكَ الْكِتٰبَ بِالْحَقِّ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْہِ مِنَ الْكِتٰبِ 
وَمُہَيْمِنًا عَلَيْہِ فَاحْكُمْ بَيْنَہُمْ بِمَآ اَنْزَلَ اللہُ وَلَا تَتَّبِعْ 
اَہْوَاۗءَہُمْ عَمَّا جَاۗءَكَ مِنَ الْحَقِّ۝۰ۭ لِكُلٍّ جَعَلْنَا مِنْكُمْ شِرْعَۃً 
وَّمِنْہَاجًا۝۰ۭ وَلَوْ شَاۗءَ اللہُ لَجَعَلَكُمْ اُمَّۃً وَّاحِدَۃً وَّلٰكِنْ لِّيَبْلُوَكُمْ
فِيْ مَآ اٰتٰىكُمْ فَاسْتَبِقُوا الْخَيْرٰتِ۝۰ۭاِلَى اللہِ مَرْجِعُكُمْ جَمِيْعًا فَيُنَبِّئُكُمْ 
بِمَا كُنْتُمْ فِيْہِ تَخْتَلِفُوْنَ۝۴۸ۙ وَاَنِ احْكُمْ بَيْنَہُمْ بِمَآ اَنْزَلَ اللہُ 
وَلَا تَتَّبِعْ اَہْوَاۗءَہُمْ وَاحْذَرْہُمْ اَنْ يَّفْتِنُوْكَ عَنْۢ بَعْضِ مَآ 
اَنْزَلَ اللہُ اِلَيْكَ۝۰ۭ فَاِنْ  تَوَلَّوْا فَاعْلَمْ اَنَّمَا يُرِيْدُ اللہُ اَنْ يُّصِيْبَہُمْ 
بِبَعْضِ ذُنُوْبِہِمْ۝۰ۭ وَاِنَّ كَثِيْرًا مِّنَ النَّاسِ لَفٰسِقُوْنَ۝۴۹ اَفَحُكْمَ 
الْجَاہِلِيَّۃِ يَبْغُوْنَ۝۰ۭوَمَنْ اَحْسَنُ مِنَ اللہِ حُكْمًا لِّقَوْمٍ يُّوْقِنُوْنَ۝۵۰ۧ۞ 

يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْا لَا تَتَّخِذُوا الْيَھُوْدَ وَالنَّصٰرٰٓى اَوْلِيَاۗءَ۝۰ۘؔ
بَعْضُہُمْ اَوْلِيَاۗءُ بَعْضٍ۝۰ۭ وَمَنْ يَّتَوَلَّہُمْ مِّنْكُمْ فَاِنَّہٗ مِنْہُمْ۝۰ۭ
اِنَّ اللہَ لَا يَہْدِي الْقَوْمَ الظّٰلِــمِيْنَ۝۵۱ فَتَرَى الَّذِيْنَ فِيْ 
قُلُوْبِہِمْ مَّرَضٌ يُّسَارِعُوْنَ فِيْہِمْ يَقُوْلُوْنَ نَخْشٰٓى اَنْ 
تُصِيْبَنَا دَاۗىِٕرَۃٌ۝۰ۭ فَعَسَى اللہُ اَنْ يَّاْتِيَ بِالْفَتْحِ اَوْ اَمْرٍ مِّنْ عِنْدِہٖ 
فَيُصْبِحُوْا عَلٰي مَآ اَسَرُّوْا فِيْٓ اَنْفُسِہِمْ نٰدِمِيْنَ۝۵۲ۭ وَيَقُوْلُ الَّذِيْنَ 
اٰمَنُوْٓا اَہٰٓؤُلَاۗءِ الَّذِيْنَ اَقْسَمُوْا بِاللہِ جَہْدَ اَيْمَانِہِمْ۝۰ۙ اِنَّہُمْ 
لَمَعَكُمْ۝۰ۭ حَبِطَتْ اَعْمَالُہُمْ فَاَصْبَحُوْا خٰسِرِيْنَ۝۵۳ يٰٓاَيُّھَا الَّذِيْنَ 
اٰمَنُوْا مَنْ يَّرْتَدَّ مِنْكُمْ عَنْ دِيْنِہٖ فَسَوْفَ يَاْتِي اللہُ بِقَوْمٍ 
يُّحِبُّہُمْ وَيُحِبُّوْنَہٗٓ۝۰ۙ اَذِلَّۃٍ عَلَي الْمُؤْمِنِيْنَ اَعِزَّۃٍ عَلَي الْكٰفِرِيْنَ۝۰ۡ 
يُجَاہِدُوْنَ فِيْ سَبِيْلِ اللہِ وَلَا يَخَافُوْنَ لَوْمَۃَ لَاۗىِٕمٍ۝۰ۭ ذٰلِكَ 
فَضْلُ اللہِ يُؤْتِيْہِ مَنْ يَّشَاۗءُ۝۰ۭ وَاللہُ وَاسِعٌ عَلِيْمٌ۝۵۴ اِنَّمَا وَلِيُّكُمُ 
اللہُ وَرَسُوْلُہٗ وَالَّذِيْنَ اٰمَنُوا الَّذِيْنَ يُقِيْمُوْنَ الصَّلٰوۃَ 
وَيُؤْتُوْنَ الزَّكٰوۃَ وَہُمْ رٰكِعُوْنَ۝۵۵ وَمَنْ يَّتَوَلَّ اللہَ  وَرَسُوْلَہٗ وَ
الَّذِيْنَ اٰمَنُوْا فَاِنَّ حِزْبَ اللہِ ہُمُ الْغٰلِبُوْنَ۝۵۶ۧ

يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْا لَا تَتَّخِذُوا الَّذِيْنَ اتَّخَذُوْا دِيْنَكُمْ 
ہُزُوًا وَّ لَعِبًا مِّنَ الَّذِيْنَ اُوْتُوا الْكِتٰبَ مِنْ قَبْلِكُمْ 
وَالْكُفَّارَ اَوْلِيَاۗءَ۝۰ۚ وَاتَّقُوا اللہَ اِنْ كُنْتُمْ مُّؤْمِنِيْنَ۝۵۷ وَ
اِذَا نَادَيْتُمْ اِلَى الصَّلٰوۃِ  اتَّخَذُوْہَا ہُزُوًا وَّلَعِبًا۝۰ۭ ذٰلِكَ 
بِاَنَّہُمْ قَوْمٌ لَّا يَعْقِلُوْنَ۝۵۸ قُلْ يٰٓاَہْلَ الْكِتٰبِ ہَلْ تَنْقِمُوْنَ 
مِنَّآ اِلَّآ اَنْ اٰمَنَّا بِاللہِ وَمَآ اُنْزِلَ اِلَيْنَا وَمَآ اُنْزِلَ مِنْ 
قَبْلُ۝۰ۙ وَاَنَّ اَكْثَرَكُمْ فٰسِقُوْنَ۝۵۹ قُلْ ہَلْ  اُنَبِّئُكُمْ بِشَرٍّ مِّنْ ذٰلِكَ 
مَثُوْبَۃً عِنْدَ اللہِ۝۰ۭ مَنْ لَّعَنَہُ اللہُ وَغَضِبَ عَلَيْہِ وَجَعَلَ 
مِنْہُمُ الْقِرَدَۃَ وَالْخَـنَازِيْرَ وَعَبَدَ الطَّاغُوْتَ۝۰ۭ اُولٰۗىِٕكَ شَرٌّ 
مَّكَانًا وَّاَضَلُّ عَنْ سَوَاۗءِ السَّبِيْلِ۝۶۰ وَاِذَا جَاۗءُوْكُمْ  قَالُوْٓا 
اٰمَنَّا وَقَدْ دَّخَلُوْا بِالْكُفْرِ وَہُمْ قَدْ خَرَجُوْا بِہٖ۝۰ۭ وَاللہُ 
اَعْلَمُ بِمَا كَانُوْا يَكْتُمُوْنَ۝۶۱ وَتَرٰى كَثِيْرًا مِّنْہُمْ يُسَارِعُوْنَ 
فِي الْاِثْمِ وَالْعُدْوَانِ وَاَكْلِہِمُ السُّحْتَ۝۰ۭ لَبِئْسَ مَا كَانُوْا 
يَعْمَلُوْنَ۝۶۲ لَوْلَايَنْھٰىہُمُ الرَّبّٰنِيُّوْنَ وَالْاَحْبَارُ عَنْ 
قَوْلِہِمُ الْاِثْمَ وَاَكْلِہِمُ السُّحْتَ۝۰ۭ لَبِئْسَ مَا كَانُوْا يَصْنَعُوْنَ۝۶۳ 

وَقَالَتِ الْيَھُوْدُ يَدُ اللہِ مَغْلُوْلَۃٌ۝۰ۭ غُلَّتْ اَيْدِيْہِمْ وَلُعِنُوْا بِمَا 
قَالُوْا۝۰ۘ بَلْ يَدٰہُ مَبْسُوْطَتٰنِ۝۰ۙ يُنْفِقُ كَيْفَ يَشَاۗءُ۝۰ۭ وَلَيَزِيْدَنَّ كَثِيْرًا
مِّنْہُمْ مَّآ اُنْزِلَ اِلَيْكَ مِنْ رَّبِّكَ طُغْيَانًا وَّكُفْرًا۝۰ۭ وَاَلْقَيْنَا بَيْنَہُمُ 
الْعَدَاوَۃَ وَالْبَغْضَاۗءَ اِلٰي يَوْمِ الْقِيٰمَۃِ۝۰ۭ كُلَّمَآ اَوْقَدُوْا نَارًا 
لِّـلْحَرْبِ اَطْفَاَہَا اللہُ۝۰ۙ وَيَسْعَوْنَ فِي الْاَرْضِ فَسَادًا۝۰ۭ وَاللہُ لَا
يُحِبُّ الْمُفْسِدِيْنَ۝۶۴ وَلَوْ اَنَّ اَہْلَ الْكِتٰبِ اٰمَنُوْا وَاتَّقَوْا لَكَفَّرْنَا 
عَنْہُمْ سَـيِّاٰتِہِمْ وَلَاَدْخَلْنٰہُمْ جَنّٰتِ النَّعِيْمِ۝۶۵ وَلَوْ اَنَّہُمْ اَقَامُوا 
التَّوْرٰىۃَ وَالْاِنْجِيْلَ وَمَآ اُنْزِلَ اِلَيْہِمْ مِّنْ رَّبِّہِمْ لَاَكَلُوْا مِنْ 
فَوْقِہِمْ وَمِنْ تَحْتِ اَرْجُلِہِمْ۝۰ۭ مِنْہُمْ اُمَّۃٌ مُّقْتَصِدَۃٌ۝۰ۭ وَكَثِيْرٌ
مِّنْہُمْ سَاۗءَ مَا يَعْمَلُوْنَ۝۶۶ۧ يٰٓاَيُّھَا الرَّسُوْلُ بَلِّــغْ مَآ اُنْزِلَ اِلَيْكَ
مِنْ رَّبِّكَ۝۰ۭ وَاِنْ لَّمْ تَفْعَلْ فَمَا بَلَّغْتَ رِسَالَتَہٗ۝۰ۭ وَاللہُ يَعْصِمُكَ 
مِنَ النَّاسِ۝۰ۭ اِنَّ اللہَ لَا يَہْدِي الْقَوْمَ الْكٰفِرِيْنَ۝۶۷ قُلْ يٰٓاَہْلَ
الْكِتٰبِ لَسْتُمْ عَلٰي شَيْءٍ حَتّٰي تُقِيْمُوا التَّوْرٰىۃَ وَالْاِنْجِيْلَ وَمَآ
اُنْزِلَ اِلَيْكُمْ مِّنْ رَّبِّكُمْ۝۰ۭ وَلَيَزِيْدَنَّ كَثِيْرًا مِّنْہُمْ مَّآ اُنْزِلَ اِلَيْكَ 
مِنْ رَّبِّكَ طُغْيَانًا وَّكُفْرًا۝۰ۚ فَلَا تَاْسَ عَلَي الْقَوْمِ الْكٰفِرِيْنَ۝۶۸ 

اِنَّ الَّذِيْنَ اٰمَنُوْا وَالَّذِيْنَ ہَادُوْا وَالصّٰبِـُٔــوْنَ وَالنَّصٰرٰى 
مَنْ اٰمَنَ بِاللہِ وَالْيَوْمِ الْاٰخِرِ وَعَمِلَ صَالِحًا فَلَا خَوْفٌ عَلَيْہِمْ وَلَا ہُمْ 
يَحْزَنُوْنَ۝۶۹ لَقَدْ اَخَذْنَا مِيْثَاقَ بَنِيْٓ اِسْرَاۗءِيْلَ وَاَرْسَلْنَآ اِلَيْہِمْ 
رُسُلًا۝۰ۭ كُلَّمَا جَاۗءَہُمْ رَسُوْلٌۢ بِمَا لَا تَہْوٰٓى اَنْفُسُہُمْ۝۰ۙ فَرِيْقًا كَذَّبُوْا 
وَفَرِيْقًا يَّقْتُلُوْنَ۝۷۰ۤ وَحَسِبُوْٓا اَلَّا تَكُوْنَ فِتْنَۃٌ فَعَمُوْا وَصَمُّوْا ثُمَّ 
تَابَ اللہُ عَلَيْہِمْ ثُمَّ عَمُوْا وَصَمُّوْا كَثِيْرٌ مِّنْہُمْ۝۰ۭ وَاللہُ بَصِيْرٌۢ بِمَا 
يَعْمَلُوْنَ۝۷۱ لَقَدْ كَفَرَ الَّذِيْنَ قَالُوْٓا اِنَّ اللہَ ہُوَ الْمَسِيْحُ ابْنُ مَرْيَمَ۝۰ۭ 
وَقَالَ الْمَسِيْحُ يٰبَنِيْٓ اِسْرَاۗءِيْلَ اعْبُدُوا اللہَ رَبِّيْ وَرَبَّكُمْ۝۰ۭ اِنَّہٗ
مَنْ يُّشْرِكْ بِاللہِ فَقَدْ حَرَّمَ اللہُ عَلَيْہِ الْجَنَّۃَ وَمَاْوٰىہُ النَّارُ۝۰ۭ 
وَمَا لِلظّٰلِــمِيْنَ مِنْ اَنْصَارٍ۝۷۲  لَقَدْ كَفَرَ الَّذِيْنَ قَالُوْٓا اِنَّ اللہَ ثَالِثُ 
ثَلٰــثَۃٍ۝۰ۘ وَمَا مِنْ اِلٰہٍ اِلَّآ اِلٰہٌ وَّاحِدٌ۝۰ۭ وَاِنْ لَّمْ يَنْتَھُوْا عَمَّا يَقُوْلُوْنَ 
لَيَمَسَّنَّ الَّذِيْنَ كَفَرُوْا مِنْہُمْ عَذَابٌ اَلِيْمٌ۝۷۳ اَفَلَا يَتُوْبُوْنَ اِلَى 
اللہِ وَيَسْتَغْفِرُوْنَہٗ۝۰ۭوَاللہُ غَفُوْرٌ رَّحِيْمٌ۝۷۴ مَا الْمَسِيْحُ ابْنُ مَرْيَمَ اِلَّا
رَسُوْلٌ۝۰ۚ قَدْ خَلَتْ مِنْ قَبْلِہِ الرُّسُلُ۝۰ۭ وَاُمُّہٗ صِدِّيْقَۃٌ۝۰ۭ كَانَا يَاْكُلٰنِ 
الطَّعَامَ۝۰ۭ اُنْظُرْ كَيْفَ نُـبَيِّنُ لَہُمُ الْاٰيٰتِ ثُمَّ انْظُرْ اَنّٰى يُؤْفَكُوْنَ۝۷۵ 

قُلْ اَتَعْبُدُوْنَ مِنْ دُوْنِ اللہِ مَا لَا يَمْلِكُ لَكُمْ ضَرًّا وَّلَا نَفْعًا۝۰ۭ 
وَاللہُ ہُوَالسَّمِيْعُ الْعَلِيْمُ۝۷۶ قُلْ يٰٓاَہْلَ الْكِتٰبِ لَا تَغْلُوْا فِيْ 
دِيْنِكُمْ غَيْرَ الْحَقِّ وَلَا تَتَّبِعُوْٓا اَہْوَاۗءَ قَوْمٍ قَدْ ضَلُّوْا مِنْ 
قَبْلُ وَ اَضَلُّوْا كَثِيْرًا وَّضَلُّوْا عَنْ سَوَاۗءِ السَّبِيْلِ۝۷۷ۧ لُعِنَ 
الَّذِيْنَ كَفَرُوْا مِنْۢ بَنِيْٓ اِسْرَاۗءِيْلَ عَلٰي لِسَانِ دَاوٗدَ وَعِيْسَى 
ابْنِ مَرْيَمَ۝۰ۭ ذٰلِكَ بِمَا عَصَوْا وَّكَانُوْا يَعْتَدُوْنَ۝۷۸ كَانُوْا لَا 
يَتَنَاہَوْنَ عَنْ مُّنْكَرٍ فَعَلُوْہُ۝۰ۭلَبِئْسَ مَا كَانُوْا يَفْعَلُوْنَ۝۷۹ 
تَرٰى كَثِيْرًا مِّنْہُمْ يَتَوَلَّوْنَ الَّذِيْنَ كَفَرُوْا۝۰ۭ لَبِئْسَ مَا قَدَّمَتْ 
لَہُمْ اَنْفُسُہُمْ اَنْ سَخِـــطَ اللہُ عَلَيْہِمْ وَفِي الْعَذَابِ ہُمْ 
خٰلِدُوْنَ۝۸۰ وَلَوْ كَانُوْا يُؤْمِنُوْنَ بِاللہِ وَالنَّبِيِّ وَمَآ اُنْزِلَ 
اِلَيْہِ مَا اتَّخَذُوْہُمْ اَوْلِيَاۗءَ وَلٰكِنَّ كَثِيْرًا مِّنْہُمْ 
فٰسِقُوْنَ۝۸۱ لَتَجِدَنَّ اَشَدَّ النَّاسِ عَدَاوَۃً لِّلَّذِيْنَ اٰمَنُوا 
الْيَھُوْدَ وَالَّذِيْنَ اَشْرَكُوْا۝۰ۚ وَلَتَجِدَنَّ اَقْرَبَہُمْ مَّوَدَّۃً
لِّلَّذِيْنَ اٰمَنُوا الَّذِيْنَ قَالُوْٓا اِنَّا نَصٰرٰى۝۰ۭ ذٰلِكَ بِاَنَّ 
مِنْہُمْ قِسِّيْسِيْنَ وَرُہْبَانًا وَّاَنَّہُمْ لَا يَسْتَكْبِرُوْنَ۝۸۲