وَلَوْاَنَّنَا نَزَّلْنَآ اِلَيْہِمُ الْمَلٰۗىِٕكَۃَ وَكَلَّمَہُمُ الْمَوْتٰى وَ
حَشَرْنَاعَلَيْہِمْ كُلَّ شَيْءٍ قُبُلًا مَّا كَانُوْا لِيُؤْمِنُوْٓا اِلَّآ اَنْ يَّشَاۗءَ 
اللہُ وَلٰكِنَّ اَكْثَرَہُمْ يَجْہَلُوْنَ۝۱۱۱ وَكَذٰلِكَ جَعَلْنَا لِكُلِّ نَبِيٍّ 
عَدُوًّا شَـيٰطِيْنَ الْاِنْسِ وَالْجِنِّ يُوْحِيْ بَعْضُہُمْ اِلٰى بَعْضٍ 
زُخْرُفَ الْقَوْلِ غُرُوْرًا۝۰ۭ وَلَوْ شَاۗءَ رَبُّكَ مَا فَعَلُوْہُ فَذَرْہُمْ 
وَمَا يَفْتَرُوْنَ۝۱۱۲ وَلِتَصْغٰٓى اِلَيْہِ اَفْـــِٕدَۃُ الَّذِيْنَ لَا يُؤْمِنُوْنَ
بِالْاٰخِرَۃِ وَلِيَرْضَوْہُ وَلِيَقْتَرِفُوْا مَا ہُمْ مُّقْتَرِفُوْنَ۝۱۱۳ اَفَغَيْرَ
اللہِ اَبْتَغِيْ حَكَمًا وَّہُوَ الَّذِيْٓ اَنْزَلَ اِلَيْكُمُ الْكِتٰبَ مُفَصَّلًا۝۰ۭ
وَالَّذِيْنَ اٰتَيْنٰہُمُ الْكِتٰبَ يَعْلَمُوْنَ اَنَّہٗ مُنَزَّلٌ مِّنْ رَّبِّكَ
بِالْحَقِّ فَلَاتَكُوْنَنَّ مِنَ الْمُمْتَرِيْنَ۝۱۱۴ وَتَمَّتْ كَلِمَتُ رَبِّكَ 
صِدْقًا وَّعَدْلًا۝۰ۭ لَا مُبَدِّلَ لِكَلِمٰتِہٖ۝۰ۚ وَہُوَ السَّمِيْعُ الْعَلِيْمُ۝۱۱۵ 
وَاِنْ تُطِعْ اَكْثَرَ مَنْ فِي الْاَرْضِ يُضِلُّوْكَ عَنْ سَبِيْلِ اللہِ۝۰ۭ 
اِنْ يَّتَّبِعُوْنَ اِلَّا الظَّنَّ وَاِنْ ہُمْ اِلَّا يَخْرُصُوْنَ۝۱۱۶ اِنَّ رَبَّكَ 
ہُوَاَعْلَمُ مَنْ يَّضِلُّ عَنْ سَبِيْلِہٖ۝۰ۚ وَہُوَ اَعْلَمُ بِالْمُہْتَدِيْنَ۝۱۱۷ 
فَكُلُوْا مِمَّا ذُكِرَ اسْمُ اللہِ عَلَيْہِ اِنْ كُنْتُمْ بِاٰيٰتِہٖ مُؤْمِنِيْنَ۝۱۱۸ 

وَمَالَكُمْ اَلَّا تَاْكُلُوْا مِمَّا ذُكِرَ اسْمُ اللہِ عَلَيْہِ وَقَدْ فَصَّلَ 
لَكُمْ مَّا حَرَّمَ عَلَيْكُمْ اِلَّا مَا اضْطُرِرْتُمْ اِلَيْہِ۝۰ۭ وَاِنَّ كَثِيْرًا 
لَّيُضِلُّوْنَ بِاَہْوَاۗىِٕہِمْ بِغَيْرِ عِلْمٍ۝۰ۭ اِنَّ رَبَّكَ ہُوَ اَعْلَمُ 
بِالْمُعْتَدِيْنَ۝۱۱۹ وَذَرُوْا ظَاہِرَ الْاِثْمِ وَبَاطِنَہٗ۝۰ۭ اِنَّ الَّذِيْنَ 
يَكْسِبُوْنَ الْاِثْمَ سَيُجْزَوْنَ بِمَا كَانُوْا يَقْتَرِفُوْنَ۝۱۲۰ وَلَاتَاْكُلُوْا
مِمَّا لَمْ يُذْكَرِ اسْمُ اللہِ عَلَيْہِ وَاِنَّہٗ لَفِسْقٌ۝۰ۭ وَاِنَّ الشَّيٰطِيْنَ 
لَيُوْحُوْنَ اِلٰٓي اَوْلِيٰۗـــِٕــہِمْ لِيُجَادِلُوْكُمْ۝۰ۚ وَاِنْ اَطَعْتُمُوْہُمْ اِنَّكُمْ
لَمُشْرِكُوْنَ۝۱۲۱ۧ اَوَمَنْ كَانَ مَيْتًا فَاَحْيَيْنٰہُ وَجَعَلْنَا لَہٗ نُوْرًا 
يَّمْشِيْ بِہٖ فِي النَّاسِ كَمَنْ مَّثَلُہٗ فِي الظُّلُمٰتِ لَيْسَ بِخَارِجٍ 
مِّنْہَا۝۰ۭ كَذٰلِكَ زُيِّنَ لِلْكٰفِرِيْنَ مَا كَانُوْا يَعْمَلُوْنَ۝۱۲۲ وَكَذٰلِكَ 
جَعَلْنَا فِيْ كُلِّ قَرْيَۃٍ اَكٰبِرَ مُجْرِمِيْہَا لِيَمْكُرُوْا فِيْہَا۝۰ۭ وَمَا 
يَمْكُرُوْنَ اِلَّا بِاَنْفُسِہِمْ وَمَا يَشْعُرُوْنَ۝۱۲۳ وَاِذَا جَاۗءَتْہُمْ 
اٰيَۃٌ قَالُوْا لَنْ نُّؤْمِنَ حَتّٰي نُؤْتٰى مِثْلَ مَآ اُوْتِيَ رُسُلُ اللہِ۝۰ۭۘؔ
اَللہُ اَعْلَمُ حَيْثُ يَجْعَلُ رِسَالَتَہٗ۝۰ۭ سَيُصِيْبُ الَّذِيْنَ اَجْرَمُوْا
صَغَارٌ عِنْدَ اللہِ وَعَذَابٌ شَدِيْدٌۢ بِمَا كَانُوْا يَمْكُرُوْنَ۝۱۲۴ 

فَمَنْ يُّرِدِ اللہُ اَنْ يَّہْدِيَہٗ يَشْرَحْ صَدْرَہٗ لِلْاِسْلَامِ۝۰ۚ 
وَمَنْ يُّرِدْ اَنْ يُّضِلَّہٗ يَجْعَلْ صَدْرَہٗ ضَيِّقًا حَرَجًا كَاَنَّمَا 
يَصَّعَّدُ فِي السَّمَاۗءِ۝۰ۭ كَذٰلِكَ يَجْعَلُ اللہُ الرِّجْسَ عَلَي الَّذِيْنَ 
لَايُؤْمِنُوْنَ۝۱۲۵ وَھٰذَا صِرَاطُ رَبِّكَ مُسْتَقِـيْمًا۝۰ۭ قَدْ فَصَّلْنَا 
الْاٰيٰتِ لِقَوْمٍ يَّذَّكَّرُوْنَ۝۱۲۶ لَہُمْ دَارُ السَّلٰمِ عِنْدَ رَبِّہِمْ 
وَہُوَ وَلِـيُّہُمْ بِمَا كَانُوْا يَعْمَلُوْنَ۝۱۲۷ وَيَوْمَ يَحْشُرُہُمْ 
جَمِيْعًا۝۰ۚيٰمَعْشَرَ الْجِنِّ قَدِ اسْتَكْثَرْتُمْ مِّنَ الْاِنْسِ۝۰ۚ وَقَالَ 
اَوْلِيٰۗـؤُہُمْ مِّنَ الْاِنْسِ رَبَّنَا اسْتَمْتَعَ بَعْضُنَا بِبَعْضٍ وَّبَلَغْنَآ 
اَجَلَنَا الَّذِيْٓ اَجَّلْتَ لَنَا۝۰ۭ قَالَ النَّارُ مَثْوٰىكُمْ خٰلِدِيْنَ 
فِيْہَآ اِلَّا مَا شَاۗءَ اللہُ۝۰ۭاِنَّ رَبَّكَ حَكِيْمٌ عَلِيْمٌ۝۱۲۸ وَكَذٰلِكَ 
نُوَلِّيْ بَعْضَ الظّٰلِـمِيْنَ بَعْضًۢا بِمَا كَانُوْا يَكْسِبُوْنَ۝۱۲۹ۧ 
يٰمَعْشَرَ الْجِنِّ وَالْاِنْسِ اَلَمْ  يَاْتِكُمْ رُسُلٌ مِّنْكُمْ 
يَقُصُّوْنَ عَلَيْكُمْ اٰيٰتِيْ وَيُنْذِرُوْنَكُمْ لِقَاۗءَ يَوْمِكُمْ 
ھٰذَا۝۰ۭ قَالُوْا شَہِدْنَا عَلٰٓي اَنْفُسِـنَا وَغَرَّتْہُمُ الْحَيٰوۃُ 
الدُّنْيَا وَشَہِدُوْا عَلٰٓي اَنْفُسِہِمْ اَنَّہُمْ كَانُوْا كٰفِرِيْنَ۝۱۳۰ 

ذٰلِكَ اَنْ لَّمْ يَكُنْ رَّبُّكَ مُہْلِكَ الْقُرٰي بِظُلْمٍ وَّاَہْلُہَا 
غٰفِلُوْنَ۝۱۳۱ وَلِكُلٍّ دَرَجٰتٌ مِّمَّا عَمِلُوْا۝۰ۭ وَمَا رَبُّكَ 
بِغَافِلٍ عَمَّا يَعْمَلُوْنَ۝۱۳۲ وَرَبُّكَ الْغَنِيُّ ذُو الرَّحْمَۃِ۝۰ۭ 
اِنْ يَّشَاْ يُذْہِبْكُمْ وَيَسْتَخْلِفْ مِنْۢ بَعْدِكُمْ مَّا يَشَاۗءُ كَـمَآ
اَنْشَاَكُمْ مِّنْ ذُرِّيَّۃِ قَوْمٍ اٰخَرِيْنَ۝۱۳۳ۭ اِنَّ مَا تُوْعَدُوْنَ 
لَاٰتٍ۝۰ۙ وَّمَآ اَنْتُمْ بِمُعْجِزِيْنَ۝۱۳۴ قُلْ يٰقَوْمِ اعْمَلُوْا عَلٰي
مَكَانَتِكُمْ اِنِّىْ عَامِلٌ۝۰ۚ فَسَوْفَ تَعْلَمُوْنَ۝۰ۙ مَنْ تَكُوْنُ لَہٗ 
عَاقِبَۃُ الدَّارِ۝۰ۭ اِنَّہٗ لَا يُفْلِحُ الظّٰلِمُوْنَ۝۱۳۵ وَجَعَلُوْا لِلہِ 
مِمَّا ذَرَاَ مِنَ الْحَرْثِ وَالْاَنْعَامِ نَصِيْبًا فَقَالُوْا 
ھٰذَا لِلہِ بِزَعْمِہِمْ وَھٰذَا لِشُرَكَاۗىِٕنَا۝۰ۚ فَمَا كَانَ 
لِشُرَكَاۗىِٕہِمْ فَلَا يَصِلُ اِلَى اللہِ۝۰ۚ وَ مَا كَانَ لِلہِ فَہُوَ
يَصِلُ اِلٰي شُرَكَاۗىِٕہِمْ۝۰ۭ سَاۗءَ مَا يَحْكُمُوْنَ۝۱۳۶ وَكَذٰلِكَ 
زَيَّنَ لِكَثِيْرٍ مِّنَ الْمُشْرِكِيْنَ قَتْلَ اَوْلَادِہِمْ 
شُرَكَاۗؤُہُمْ لِيُرْدُوْہُمْ وَلِيَلْبِسُوْا عَلَيْہِمْ دِيْنَہُمْ۝۰ۭ 
وَلَوْ شَاۗءَ اللہُ مَافَعَلُوْہُ فَذَرْہُمْ وَمَا يَفْتَرُوْنَ۝۱۳۷ 

وَقَالُوْا ہٰذِہٖٓ اَنْعَامٌ وَّ حَرْثٌ حِجْرٌ۝۰ۤۖ لَّا يَطْعَمُہَآ اِلَّا مَنْ 
نَّشَاۗءُ بِزَعْمِہِمْ وَاَنْعَامٌ حُرِّمَتْ ظُہُوْرُہَا وَاَنْعَامٌ 
لَّا يَذْكُرُوْنَ اسْمَ اللہِ عَلَيْہَا افْتِرَاۗءً عَلَيْہِ۝۰ۭ سَيَجْزِيْہِمْ 
بِمَا كَانُوْا يَفْتَرُوْنَ۝۱۳۸ وَقَالُوْا مَا فِيْ بُطُوْنِ ہٰذِہِ الْاَنْعَامِ 
خَالِصَۃٌ لِّذُكُوْرِنَا وَمُحَرَّمٌ عَلٰٓي اَزْوَاجِنَا۝۰ۚ وَاِنْ يَّكُنْ  
مَّيْتَۃً فَہُمْ فِيْہِ شُرَكَاۗءُ۝۰ۭ سَيَجْزِيْہِمْ وَصْفَہُمْ۝۰ۭ اِنَّہٗ حَكِيْمٌ 
عَلِيْمٌ۝۱۳۹ قَدْ خَسِرَ الَّذِيْنَ قَتَلُوْٓا اَوْلَادَہُمْ سَفَہًۢا 
بِغَيْرِ عِلْمٍ وَّحَرَّمُوْا مَا رَزَقَہُمُ اللہُ افْتِرَاۗءً عَلَي اللہِ۝۰ۭ 
قَدْ ضَلُّوْا وَمَا كَانُوْا مُہْتَدِيْنَ۝۱۴۰ۧ وَہُوَ الَّذِيْٓ اَنْشَاَ 
جَنّٰتٍ مَّعْرُوْشٰتٍ وَّغَيْرَ مَعْرُوْشٰتٍ وَّالنَّخْلَ وَالزَّرْعَ 
مُخْتَلِفًا اُكُلُہٗ وَالزَّيْتُوْنَ وَالرُّمَّانَ مُتَشَابِہًا وَّ غَيْرَ 
مُتَشَابِہٍ۝۰ۭ كُلُوْا مِنْ ثَمَرِہٖٓ اِذَآ اَثْمَرَ وَاٰتُوْا حَقَّہٗ يَوْمَ 
حَصَادِہٖ۝۰ۡۖ وَلَا تُسْرِفُوْا۝۰ۭ اِنَّہٗ لَا يُحِبُّ الْمُسْرِفِيْنَ۝۱۴۱ۙ وَ
مِنَ الْاَنْعَامِ حَمُوْلَۃً وَّفَرْشًا۝۰ۭ كُلُوْا مِمَّا رَزَقَكُمُ اللہُ وَ
لَا تَتَّبِعُوْا خُطُوٰتِ الشَّيْطٰنِ۝۰ۭ اِنَّہٗ لَكُمْ عَدُوٌّ مُّبِيْنٌ۝۱۴۲ۙ 

ثَمٰنِيَۃَ اَزْوَاجٍ۝۰ۚ مِنَ الضَّاْنِ اثْنَيْنِ وَمِنَ الْمَعْزِ اثْنَيْنِ۝۰ۭ
قُلْ ءٰۗالذَّكَرَيْنِ حَرَّمَ اَمِ الْاُنْثَـيَيْنِ اَمَّا اشْـتَمَلَتْ عَلَيْہِ 
اَرْحَامُ الْاُنْثَـيَيْنِ۝۰ۭ نَبِّــــُٔــوْنِيْ بِعِلْمٍ اِنْ كُنْتُمْ صٰدِقِيْنَ۝۱۴۳ۙ 
وَمِنَ الْاِبِلِ اثْنَيْنِ وَمِنَ الْبَقَرِ اثْنَيْنِ۝۰ۭ قُلْ ءٰۗالذَّكَرَيْنِ 
حَرَّمَ اَمِ الْاُنْثَـيَيْنِ اَمَّا اشْتَمَلَتْ عَلَيْہِ اَرْحَامُ  الْاُنْثَـيَيْنِ۝۰ۭ 
اَمْ كُنْتُمْ شُہَدَاۗءَ اِذْ وَصّٰىكُمُ اللہُ بِھٰذَا۝۰ۚ فَمَنْ اَظْلَمُ مِمَّنِ 
افْتَرٰي عَلَي اللہِ كَذِبًا لِّيُضِلَّ النَّاسَ بِغَيْرِ عِلْمٍ۝۰ۭ اِنَّ اللہَ لَا
يَہْدِي الْقَوْمَ الظّٰلِـمِيْنَ۝۱۴۴ۧ قُلْ لَّآ اَجِدُ فِيْ مَآ اُوْحِيَ اِلَيَّ 
مُحَرَّمًا عَلٰي طَاعِمٍ يَّطْعَمُہٗٓ اِلَّآ اَنْ يَّكُوْنَ مَيْتَۃً اَوْ
دَمًا مَّسْفُوْحًا اَوْ لَحْمَ خِنْزِيْرٍ فَاِنَّہٗ رِجْسٌ اَوْ فِسْقًا
اُہِلَّ لِغَيْرِ اللہِ بِہٖ۝۰ۚ فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَّلَا عَادٍ فَاِنَّ 
رَبَّكَ غَفُوْرٌ رَّحِيْمٌ۝۱۴۵ وَعَلَي الَّذِيْنَ ہَادُوْا حَرَّمْنَا كُلَّ 
ذِيْ ظُفُرٍ۝۰ۚ وَمِنَ الْبَقَرِ وَالْغَنَمِ حَرَّمْنَا عَلَيْہِمْ شُحُوْمَہُمَآ 
اِلَّا مَا حَمَلَتْ ظُہُوْرُہُمَآ اَوِ الْحَــوَايَآ اَوْ مَا اخْتَلَطَ 
بِعَظْمٍ۝۰ۭ ذٰلِكَ جَزَيْنٰہُمْ بِبَغْيِہِمْ۝۰ۡۖ وَاِنَّا لَصٰدِقُوْنَ۝۱۴۶ 

فَاِنْ كَذَّبُوْكَ فَقُلْ رَّبُّكُمْ ذُوْ رَحْمَۃٍ وَّاسِعَۃٍ۝۰ۚ وَلَا يُرَدُّ 
بَاْسُہٗ عَنِ الْقَوْمِ الْمُجْرِمِيْنَ۝۱۴۷ سَيَقُوْلُ الَّذِيْنَ اَشْرَكُوْا 
لَوْ شَاۗءَ اللہُ مَآ اَشْرَكْنَا وَلَآ اٰبَاۗؤُنَا وَلَا حَرَّمْنَا مِنْ شَيْءٍ۝۰ۭ 
كَذٰلِكَ كَذَّبَ الَّذِيْنَ مِنْ قَبْلِہِمْ حَتّٰي ذَاقُوْا بَاْسَـنَا۝۰ۭ 
قُلْ ہَلْ عِنْدَكُمْ مِّنْ عِلْمٍ فَتُخْرِجُوْہُ لَنَا۝۰ۭ اِنْ تَتَّبِعُوْنَ 
اِلَّا الظَّنَّ وَاِنْ اَنْتُمْ اِلَّا تَخْرُصُوْنَ۝۱۴۸ قُلْ فَلِلّٰہِ الْحُجَّۃُ الْبَالِغَۃُ۝۰ۚ 
فَلَوْ شَاۗءَ لَہَدٰىكُمْ اَجْمَعِيْنَ۝۱۴۹ قُلْ ہَلُمَّ شُہَدَاۗءَكُمُ 
الَّذِيْنَ يَشْہَدُوْنَ اَنَّ اللہَ حَرَّمَ ھٰذَا۝۰ۚ فَاِنْ شَہِدُوْا 
فَلَا تَشْہَدْ مَعَہُمْ۝۰ۚ وَلَا تَتَّبِعْ اَہْوَاۗءَ الَّذِيْنَ كَذَّبُوْا
بِاٰيٰتِنَا وَالَّذِيْنَ لَا يُؤْمِنُوْنَ بِالْاٰخِرَۃِ وَہُمْ بِرَبِّہِمْ 
يَعْدِلُوْنَ۝۱۵۰ۧ قُلْ تَعَالَوْا اَتْلُ مَا حَرَّمَ رَبُّكُمْ عَلَيْكُمْ اَلَّا
تُشْرِكُوْا بِہٖ شَـيْــــًٔـا وَّ بِالْوَالِدَيْنِ اِحْسَانًا۝۰ۚ وَلَا تَقْتُلُوْٓا
اَوْلَادَكُمْ مِّنْ اِمْلَاقٍ۝۰ۭ نَحْنُ  نَرْزُقُكُمْ وَاِيَّاہُمْ۝۰ۚ وَلَا تَقْرَبُوا 
الْفَوَاحِشَ مَا ظَہَرَ مِنْہَا وَمَا بَطَنَ۝۰ۚ وَلَا تَقْتُلُوا النَّفْسَ الَّتِيْ 
حَرَّمَ اللہُ اِلَّا بِالْحَقِّ۝۰ۭ ذٰلِكُمْ  وَصّٰىكُمْ بِہٖ لَعَلَّكُمْ تَعْقِلُوْنَ۝۱۵۱ 

وَلَا تَقْرَبُوْا مَالَ الْيَتِيْمِ اِلَّا بِالَّتِيْ ہِىَ اَحْسَنُ حَتّٰي 
يَبْلُغَ اَشُدَّہٗ۝۰ۚ وَاَوْفُوا الْكَيْلَ وَالْمِيْزَانَ بِالْقِسْطِ۝۰ۚ لَا نُكَلِّفُ 
نَفْسًا اِلَّا وُسْعَہَا۝۰ۚ وَاِذَا قُلْتُمْ فَاعْدِلُوْا وَ لَوْ كَانَ ذَا قُرْبٰي۝۰ۚ 
وَبِعَہْدِ اللہِ اَوْفُوْا۝۰ۭ ذٰلِكُمْ وَصّٰىكُمْ بِہٖ لَعَلَّكُمْ تَذَكَّرُوْنَ۝۱۵۲ۙ 
وَاَنَّ ھٰذَا صِرَاطِيْ مُسْتَقِـيْمًا فَاتَّبِعُوْہُ۝۰ۚ وَلَا تَتَّبِعُوا السُّـبُلَ 
فَتَفَرَّقَ بِكُمْ عَنْ سَبِيْلِہٖ۝۰ۭ ذٰلِكُمْ وَصّٰىكُمْ بِہٖ لَعَلَّكُمْ تَتَّقُوْنَ۝۱۵۳ 
ثُمَّ اٰتَيْنَا مُوْسَى الْكِتٰبَ تَمَامًا عَلَي الَّذِيْٓ اَحْسَنَ وَتَفْصِيْلًا 
لِّكُلِّ شَيْءٍ وَّہُدًى وَّرَحْمَۃً لَّعَلَّہُمْ بِلِقَاۗءِ رَبِّہِمْ يُؤْمِنُوْنَ۝۱۵۴ۧ 
وَھٰذَا كِتٰبٌ اَنْزَلْنٰہُ مُبٰرَكٌ فَاتَّبِعُوْہُ وَاتَّقُوْا لَعَلَّكُمْ 
تُرْحَمُوْنَ۝۱۵۵ۙ اَنْ تَقُوْلُوْٓا اِنَّمَآ اُنْزِلَ الْكِتٰبُ عَلٰي طَاۗىِٕفَتَيْنِ 
مِنْ قَبْلِنَا۝۰۠ وَاِنْ كُنَّا عَنْ دِرَاسَتِہِمْ لَغٰفِلِيْنَ۝۱۵۶ۙ اَوْ تَقُوْلُوْا 
لَوْ اَنَّآ اُنْزِلَ عَلَيْنَا الْكِتٰبُ لَكُنَّآ اَہْدٰي مِنْہُمْ۝۰ۚ فَقَدْ 
جَاۗءَكُمْ بَيِّنَۃٌ مِّنْ رَّبِّكُمْ وَہُدًى وَّرَحْمَۃٌ۝۰ۚ فَمَنْ اَظْلَمُ 
مِمَّنْ كَذَّبَ بِاٰيٰتِ اللہِ وَصَدَفَ عَنْہَا۝۰ۭ سَنَجْزِي الَّذِيْنَ 
يَصْدِفُوْنَ عَنْ اٰيٰتِنَا سُوْۗءَ الْعَذَابِ بِمَا كَانُوْا يَصْدِفُوْنَ۝۱۵۷ 

ہَلْ يَنْظُرُوْنَ اِلَّآ اَنْ تَاْتِـيَہُمُ الْمَلٰۗىِٕكَۃُ اَوْ يَاْتِيَ رَبُّكَ اَوْ يَاْتِيَ
 بَعْضُ اٰيٰتِ رَبِّكَ۝۰ۭ يَوْمَ يَاْتِيْ بَعْضُ اٰيٰتِ رَبِّكَ لَا يَنْفَعُ نَفْسًا 
اِيْمَانُہَا لَمْ تَكُنْ اٰمَنَتْ مِنْ قَبْلُ اَوْ كَسَبَتْ فِيْٓ اِيْمَانِہَا خَيْرًا۝۰ۭ قُلِ 
انْتَظِرُوْٓا اِنَّا مُنْتَظِرُوْنَ۝۱۵۸ اِنَّ الَّذِيْنَ فَرَّقُوْا دِيْنَہُمْ وَكَانُوْا شِيَعًا 
لَّسْتَ مِنْہُمْ فِيْ شَيْءٍ۝۰ۭ اِنَّمَآ اَمْرُہُمْ اِلَى  اللہِ ثُمَّ يُنَبِّئُہُمْ بِمَا كَانُوْا
 يَفْعَلُوْنَ۝۱۵۹ مَنْ جَاۗءَ بِالْحَسَـنَۃِ فَلَہٗ عَشْرُ اَمْثَالِہَا۝۰ۚ وَمَنْ جَاۗءَ 
بِالسَّيِّئَۃِ فَلَا يُجْزٰٓى اِلَّا  مِثْلَہَا وَہُمْ لَا يُظْلَمُوْنَ۝۱۶۰ قُلْ اِنَّنِيْ 
ہَدٰىنِيْ رَبِّيْٓ اِلٰي  صِرَاطٍ مُّسْتَقِيْمٍ۝۰ۥۚ دِيْنًا قِــيَمًا مِّلَّۃَ اِبْرٰہِيْمَ 
حَنِيْفًا۝۰ۚ وَمَا كَانَ مِنَ الْمُشْرِكِيْنَ۝۱۶۱ قُلْ اِنَّ صَلَاتِيْ وَنُسُكِيْ وَ 
مَحْيَايَ وَمَمَاتِيْ لِلہِ رَبِّ الْعٰلَمِيْنَ۝۱۶۲ۙ لَا شَرِيْكَ لَہٗ۝۰ۚ وَبِذٰلِكَ اُمِرْتُ 
وَاَنَا اَوَّلُ الْمُسْلِـمِيْنَ۝۱۶۳ قُلْ اَغَيْرَ اللہِ اَبْغِيْ رَبًّا وَّہُوَ رَبُّ كُلِّ شَيْءٍ۝۰ۭ 
وَلَا تَكْسِبُ كُلُّ نَفْسٍ اِلَّا عَلَيْہَا۝۰ۚ وَلَا تَزِرُ وَازِرَۃٌ وِّزْرَ اُخْرٰي۝۰ۚ ثُمَّ اِلٰي
رَبِّكُمْ مَّرْجِعُكُمْ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ فِيْہِ تَخْتَلِفُوْنَ۝۱۶۴ وَہُوَ الَّذِيْ 
جَعَلَكُمْ خَلٰۗىِٕفَ الْاَرْضِ وَرَفَعَ بَعْضَكُمْ فَوْقَ بَعْضٍ دَرَجٰتٍ لِّيَبْلُوَكُمْ
فِيْ مَآ اٰتٰىكُمْ۝۰ۭ اِنَّ رَبَّكَ سَرِيْعُ الْعِقَابِ۝۰ۡۖ  وَاِنَّہٗ لَغَفُوْرٌ رَّحِيْمٌ۝۱۶۵ۧ 

سُوْرَۃُالْاَعْرَافِ مَکِّیَّۃٌوَّھِیَ   مِائَتَانٍ وَّسِتٍ اٰیَاتٍ وَّ  اَرْبَعٌ وَّعِشْرُوْنَ رُکُوْعًا
 بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ 
الۗمّۗصۗ۝۱ۚ كِتٰبٌ اُنْزِلَ اِلَيْكَ فَلَا يَكُنْ فِيْ صَدْرِكَ حَرَجٌ 
مِّنْہُ لِتُنْذِرَ بِہٖ وَذِكْرٰي لِلْمُؤْمِنِيْنَ۝۲ اِتَّبِعُوْا مَآ اُنْزِلَ
اِلَيْكُمْ مِّنْ رَّبِّكُمْ وَلَا تَتَّبِعُوْا مِنْ دُوْنِہٖٓ اَوْلِيَاۗءَ۝۰ۭ قَلِيْلًا مَّا 
تَذَكَّرُوْنَ۝۳ وَكَمْ مِّنْ قَرْيَۃٍ اَہْلَكْنٰہَا فَجَاۗءَہَا بَاْسُـنَا بَيَاتًا 
اَوْ ہُمْ قَاۗىِٕلُوْنَ۝۴ فَمَا كَانَ دَعْوٰىہُمْ اِذْ جَاۗءَہُمْ بَاْسُـنَآ اِلَّآ اَنْ 
قَالُوْٓا اِنَّا كُنَّا ظٰلِـمِيْنَ۝۵ فَلَنَسْــــَٔـلَنَّ الَّذِيْنَ اُرْسِلَ اِلَيْہِمْ 
وَلَنَسْــــَٔـلَنَّ الْمُرْسَلِيْنَ۝۶ۙ فَلَنَقُصَّنَّ عَلَيْہِمْ بِعِلْمٍ وَّمَا كُنَّا
غَاۗىِٕبِيْنَ۝۷ وَالْوَزْنُ يَوْمَىِٕذِۨ الْحَقُّ۝۰ۚ فَمَنْ ثَقُلَتْ مَوَازِيْنُہٗ 
فَاُولٰۗىِٕكَ ہُمُ الْمُفْلِحُوْنَ۝۸ وَمَنْ خَفَّتْ مَوَازِيْنُہٗ فَاُولٰۗىِٕكَ 
الَّذِيْنَ خَسِرُوْٓا اَنْفُسَہُمْ بِمَا كَانُوْا بِاٰيٰتِنَا يَظْلِمُوْنَ۝۹ وَلَقَدْ
مَكَّنّٰكُمْ فِي الْاَرْضِ وَجَعَلْنَا لَكُمْ فِيْہَا مَعَايِشَ۝۰ۭ قَلِيْلًا مَّا
تَشْكُرُوْنَ۝۱۰ۧ وَلَقَدْ خَلَقْنٰكُمْ ثُمَّ صَوَّرْنٰكُمْ ثُمَّ قُلْنَا لِلْمَلٰۗىِٕكَۃِ 
اسْجُدُوْا لِاٰدَمَ۝۰ۤۖ فَسَجَدُوْٓا اِلَّآ اِبْلِيْسَ۝۰ۭ لَمْ يَكُنْ مِّنَ السّٰجِدِيْنَ۝۱۱ 

قَالَ مَا مَنَعَكَ اَلَّا تَسْجُدَ اِذْ اَمَرْتُكَ۝۰ۭ قَالَ اَنَا خَيْرٌ مِّنْہُ۝۰ۚ خَلَقْتَنِيْ 
مِنْ نَّارٍ وَّخَلَقْتَہٗ مِنْ طِيْنٍ۝۱۲ قَالَ فَاہْبِطْ مِنْہَا فَمَا يَكُوْنُ لَكَ 
اَنْ تَتَكَبَّرَ فِيْہَا فَاخْرُجْ اِنَّكَ مِنَ الصّٰغِرِيْنَ۝۱۳ قَالَ اَنْظِرْنِيْٓ 
اِلٰي يَوْمِ يُبْعَثُوْنَ۝۱۴ قَالَ اِنَّكَ مِنَ الْمُنْظَرِيْنَ۝۱۵ قَالَ فَبِمَآ اَغْوَيْتَنِيْ 
لَاَقْعُدَنَّ لَہُمْ صِرَاطَكَ  الْمُسْتَقِيْمَ۝۱۶ۙ ثُمَّ لَاٰتِيَنَّہُمْ مِّنْۢ بَيْنِ اَيْدِيْہِمْ
 وَمِنْ خَلْفِہِمْ وَعَنْ اَيْمَانِہِمْ وَعَنْ شَمَاۗىِٕلِہِمْ۝۰ۭ وَلَا تَجِدُ اَكْثَرَہُمْ 
شٰكِرِيْنَ۝۱۷ قَالَ اخْرُجْ مِنْہَا مَذْءُوْمًا مَّدْحُوْرًا۝۰ۭ لَمَنْ تَبِعَكَ مِنْہُمْ 
لَاَمْلَــــَٔـنَّ جَہَنَّمَ مِنْكُمْ اَجْمَعِيْنَ۝۱۸ وَيٰٓاٰدَمُ اسْكُنْ اَنْتَ وَزَوْجُكَ 
الْجَنَّۃَ فَكُلَا مِنْ حَيْثُ شِـئْتُمَا وَلَا تَقْرَبَا ہٰذِہِ الشَّجَرَۃَ فَتَكُوْنَا
مِنَ الظّٰلِـمِيْنَ۝۱۹ فَوَسْوَسَ لَہُمَا الشَّيْطٰنُ لِيُبْدِيَ لَہُمَا مَا وٗرِيَ 
عَنْہُمَا مِنْ سَوْاٰتِہِمَا وَقَالَ مَا نَہٰىكُمَا رَبُّكُمَا عَنْ ہٰذِہِ الشَّجَرَۃِ 
اِلَّآ اَنْ تَكُوْنَا مَلَكَيْنِ اَوْ تَكُوْنَا مِنَ الْخٰلِدِيْنَ۝۲۰ وَ قَاسَمَہُمَآ اِنِّىْ 
لَكُمَا لَمِنَ النّٰصِحِيْنَ۝۲۱ۙ فَدَلّٰىہُمَا بِغُرُوْرٍ۝۰ۚ فَلَمَّا ذَاقَا الشَّجَرَۃَ بَدَتْ لَہُمَا 
سَوْاٰتُہُمَا وَطَفِقَا يَخْصِفٰنِ عَلَيْہِمَا مِنْ وَّرَقِ الْجَنَّۃِ۝۰ۭ وَنَادٰىہُمَا رَبُّہُمَآ اَلَمْ 
اَنْہَكُمَا عَنْ تِلْكُمَا  الشَّجَرَۃِ وَاَقُلْ لَّكُمَآ اِنَّ الشَّيْطٰنَ لَكُمَا عَدُوٌّ مُّبِيْنٌ۝۲۲ 

قَالَارَبَّنَا ظَلَمْنَآ اَنْفُسَـنَا۝۰۫ وَاِنْ لَّمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ
الْخٰسِرِيْنَ۝۲۳ قَالَ اہْبِطُوْا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ۝۰ۚ وَلَكُمْ فِي 
الْاَرْضِ مُسْتَقَرٌّ وَّمَتَاعٌ اِلٰي حِيْنٍ۝۲۴ قَالَ فِيْہَا تَحْيَوْنَ وَفِيْہَا
تَمُوْتُوْنَ وَمِنْہَا تُخْرَجُوْنَ۝۲۵ۧ يٰبَنِيْٓ اٰدَمَ قَدْ اَنْزَلْنَا عَلَيْكُمْ لِبَاسًا 
يُّوَارِيْ سَوْاٰتِكُمْ وَرِيْشًا۝۰ۭ وَلِبَاسُ التَّقْوٰى۝۰ۙ ذٰلِكَ خَيْرٌ۝۰ۭ ذٰلِكَ مِنْ
اٰيٰتِ اللہِ لَعَلَّہُمْ يَذَّكَّرُوْنَ۝۲۶ يٰبَنِيْٓ اٰدَمَ لَا يَفْتِنَنَّكُمُ الشَّيْطٰنُ 
كَـمَآ اَخْرَجَ اَبَوَيْكُمْ مِّنَ الْجَنَّۃِ يَنْزِعُ عَنْہُمَا لِبَاسَہُمَا لِيُرِيَہُمَا سَوْاٰتِہِمَا۝۰ۭ 
اِنَّہٗ يَرٰىكُمْ ہُوَ وَقَبِيْلُہٗ مِنْ حَيْثُ لَا تَرَوْنَہُمْ۝۰ۭاِنَّا جَعَلْنَا الشَّيٰطِيْنَ 
اَوْلِيَاۗءَ لِلَّذِيْنَ لَا يُؤْمِنُوْنَ ۝۲۷ وَاِذَا فَعَلُوْافَاحِشَۃً قَالُوْا وَجَدْنَا 
عَلَيْہَآ اٰبَاۗءَنَا وَاللہُ اَمَرَنَا بِہَا۝۰ۭ قُلْ اِنَّ اللہَ لَا يَاْمُرُ بِالْفَحْشَاۗءِ۝۰ۭ 
اَتَقُوْلُوْنَ عَلَي اللہِ مَا لَا تَعْلَمُوْنَ ۝۲۸ قُلْ اَمَرَ رَبِّيْ بِالْقِسْطِ۝۰ۣ 
وَاَقِيْمُوْا وُجُوْہَكُمْ عِنْدَ كُلِّ مَسْجِدٍ وَّادْعُوْہُ مُخْلِصِيْنَ 
لَہُ الدِّيْنَ۝۰ۥۭ كَـمَا بَدَاَكُمْ تَعُوْدُوْنَ ۝۲۹ۭ فَرِيْقًا ہَدٰي 
وَفَرِيْقًا حَقَّ عَلَيْہِمُ الضَّلٰلَۃُ۝۰ۭ اِنَّہُمُ اتَّخَذُوا الشَّيٰطِيْنَ 
اَوْلِيَاۗءَ مِنْ دُوْنِ اللہِ وَيَحْسَبُوْنَ اَنَّہُمْ مُّہْتَدُوْنَ ۝۳۰  

يٰبَنِيْٓ اٰدَمَ خُذُوْا زِيْنَتَكُمْ عِنْدَ كُلِّ مَسْجِدٍ وَّكُلُوْا وَاشْرَبُوْا وَلَا 
تُسْرِفُوْا۝۰ۚ اِنَّہٗ لَا يُحِبُّ الْمُسْرِفِيْنَ ۝۳۱ۧ قُلْ مَنْ حَرَّمَ زِيْنَۃَ اللہِ الَّتِيْٓ 
اَخْرَجَ لِعِبَادِہٖ وَالطَّيِّبٰتِ مِنَ الرِّزْقِ۝۰ۭ قُلْ ہِىَ لِلَّذِيْنَ اٰمَنُوْا فِي 
الْحَيٰوۃِ الدُّنْيَا خَالِصَۃً يَّوْمَ الْقِيٰمَۃِ۝۰ۭ كَذٰلِكَ نُفَصِّلُ  الْاٰيٰتِ لِقَوْمٍ 
يَّعْلَمُوْنَ ۝۳۲ قُلْ اِنَّمَا حَرَّمَ رَبِّيَ الْفَوَاحِشَ مَا ظَہَرَ مِنْہَا وَمَا بَطَنَ وَ
الْاِثْمَ وَالْبَغْيَ بِغَيْرِ الْحَقِّ وَاَنْ تُشْرِكُوْا بِاللہِ مَا لَمْ يُنَزِّلْ بِہٖ سُلْطٰنًا 
وَّاَنْ تَقُوْلُوْا عَلَي اللہِ مَالَا تَعْلَمُوْنَ ۝۳۳ وَلِكُلِّ اُمَّۃٍ اَجَلٌ۝۰ۚ فَاِذَا جَاۗءَ 
اَجَلُہُمْ لَا يَسْـتَاْخِرُوْنَ سَاعَۃً وَّلَا يَسْتَقْدِمُوْنَ ۝۳۴ يٰبَنِيْٓ اٰدَمَ اِمَّا 
يَاْتِيَنَّكُمْ رُسُلٌ مِّنْكُمْ يَـقُصُّوْنَ عَلَيْكُمْ اٰيٰتِيْ۝۰ۙ فَمَنِ اتَّقٰى وَاَصْلَحَ 
فَلَا خَوْفٌ عَلَيْہِمْ وَلَا ہُمْ يَحْزَنُوْنَ ۝۳۵ وَالَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَا 
وَاسْـتَكْبَرُوْا عَنْہَآاُولٰۗىِٕكَ اَصْحٰبُ النَّارِ۝۰ۚ ہُمْ فِيْہَا خٰلِدُوْنَ ۝۳۶ فَمَنْ 
اَظْلَمُ مِمَّنِ افْتَرٰي عَلَي اللہِ كَذِبًا اَوْ كَذَّبَ بِاٰيٰتِہٖ۝۰ۭ اُولٰۗىِٕكَ 
يَنَالُہُمْ نَصِيْبُہُمْ مِّنَ الْكِتٰبِ۝۰ۭ حَتّٰٓي اِذَا جَاۗءَتْہُمْ رُسُلُنَا 
يَتَوَفَّوْنَہُمْ۝۰ۙ قَالُوْٓا اَيْنَ مَا كُنْتُمْ تَدْعُوْنَ مِنْ دُوْنِ اللہِ۝۰ۭ
قَالُوْا ضَلُّوْا عَنَّا وَشَہِدُوْا عَلٰٓي اَنْفُسِہِمْ اَنَّہُمْ كَانُوْا كٰفِرِيْنَ ۝۳۷ 

قَالَ ادْخُلُوْا فِيْٓ اُمَمٍ قَدْ خَلَتْ  مِنْ قَبْلِكُمْ مِّنَ الْجِنِّ وَالْاِنْسِ 
فِي النَّارِ۝۰ۭ كُلَّمَا دَخَلَتْ اُمَّۃٌ لَّعَنَتْ اُخْتَہَا۝۰ۭ حَتّٰٓي اِذَا ادَّارَكُوْا فِيْہَا 
جَمِيْعًا۝۰ۙ قَالَتْ اُخْرٰىہُمْ لِاُوْلٰىہُمْ رَبَّنَا  ہٰٓؤُلَاۗءِ اَضَلُّوْنَا فَاٰتِہِمْ 
عَذَابًا ضِعْفًا مِّنَ النَّارِ۝۰ۥۭ قَالَ لِكُلٍّ ضِعْفٌ وَّلٰكِنْ لَّا تَعْلَمُوْنَ ۝۳۸ 
وَقَالَتْ اُوْلٰىہُمْ لِاُخْرٰىہُمْ فَمَا كَانَ لَكُمْ عَلَيْنَا مِنْ فَضْلٍ 
فَذُوْقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْسِبُوْنَ ۝۳۹ۧاِنَّ الَّذِيْنَ كَذَّبُوْا 
بِاٰيٰتِنَا وَاسْـتَكْبَرُوْا عَنْہَا لَا تُفَتَّحُ لَہُمْ اَبْوَابُ  السَّمَاۗءِ وَلَا 
يَدْخُلُوْنَ الْجَـنَّۃَ حَتّٰي يَـلِجَ الْجَمَلُ فِيْ سَمِّ الْخِيَاطِ۝۰ۭوَكَذٰلِكَ 
نَجْزِي الْمُجْرِمِيْنَ ۝۴۰ لَہُمْ مِّنْ جَہَنَّمَ مِہَادٌ وَّ مِنْ  فَوْقِہِمْ غَوَاشٍ۝۰ۭ 
وَكَذٰلِكَ نَجْزِي الظّٰلِــمِيْنَ ۝۴۱ وَالَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ
لَا نُكَلِّفُ نَفْسًا اِلَّا وُسْعَہَآ۝۰ۡاُولٰۗىِٕكَ اَصْحٰبُ الْجَنَّۃِ۝۰ۚ ہُمْ فِيْہَا 
خٰلِدُوْنَ ۝۴۲ وَنَزَعْنَا مَا فِيْ صُدُوْرِہِمْ مِّنْ غِلٍّ تَجْرِيْ مِنْ 
تَحْتِہِمُ الْاَنْھٰرُ۝۰ۚ وَقَالُوا الْحَمْدُ لِلہِ الَّذِيْ  ہَدٰىنَا لِـھٰذَا۝۰ۣ وَمَا كُنَّا 
لِنَہْتَدِيَ لَوْلَآ اَنْ ہَدٰىنَا اللہُ۝۰ۚ لَقَدْ جَاۗءَتْ رُسُلُ رَبِّنَا بِالْحَقِّ۝۰ۭ 
وَنُوْدُوْٓا اَنْ تِلْكُمُ الْجَنَّۃُ اُوْرِثْتُمُوْہَا بِمَا كُنْتُمْ تَعْمَلُوْنَ ۝۴۳ 

وَنَادٰٓي اَصْحٰبُ الْجَنَّۃِ اَصْحٰبَ النَّارِ اَنْ قَدْ وَجَدْنَا مَا وَعَدَنَا 
رَبُّنَا حَقًّا فَہَلْ وَجَدْتُّمْ مَّا وَعَدَ رَبُّكُمْ  حَقًّا۝۰ۭ قَالُوْا نَعَمْ۝۰ۚ فَاَذَّنَ 
مُؤَذِّنٌۢ بَيْنَہُمْ اَنْ لَّعْنَۃُ اللہِ عَلَي الظّٰلِــمِيْنَ ۝۴۴ۙ الَّذِيْنَ يَصُدُّوْنَ 
عَنْ سَبِيْلِ اللہِ وَيَبْغُوْنَہَا عِوَجًا۝۰ۚ وَہُمْ بِالْاٰخِرَۃِ كٰفِرُوْنَ ۝۴۵ۘ 
وَبَيْنَہُمَا حِجَابٌ۝۰ۚ وَعَلَي الْاَعْرَافِ رِجَالٌ يَّعْرِفُوْنَ كُلًّۢا بِسِيْمٰىہُمْ۝۰ۚ
وَنَادَوْا اَصْحٰبَ الْجَنَّۃِ اَنْ  سَلٰمٌ عَلَيْكُمْ۝۰ۣ لَمْ يَدْخُلُوْہَا وَہُمْ يَطْمَعُوْنَ ۝۴۶ 
وَاِذَا صُرِفَتْ اَبْصَارُہُمْ تِلْقَاۗءَ اَصْحٰبِ النَّارِ۝۰ۙ قَالُوْا رَبَّنَا لَا 
تَجْعَلْنَا مَعَ الْقَوْمِ الظّٰلِـمِيْنَ ۝۴۷ۧ وَنَادٰٓي اَصْحٰبُ الْاَعْرَافِ رِجَالًا 
يَّعْرِفُوْنَہُمْ بِسِيْمٰىہُمْ قَالُوْا مَآ اَغْنٰى عَنْكُمْ جَمْعُكُمْ وَمَا كُنْتُمْ 
تَسْتَكْبِرُوْنَ ۝۴۸ اَہٰٓؤُلَاۗءِ الَّذِيْنَ اَقْسَمْتُمْ لَا يَنَالُہُمُ اللہُ بِرَحْمَۃٍ۝۰ۭ 
اُدْخُلُوا الْجَنَّۃَ لَا خَوْفٌ  عَلَيْكُمْ وَلَآ اَنْتُمْ تَحْزَنُوْنَ ۝۴۹ وَنَادٰٓي 
اَصْحٰبُ النَّارِ اَصْحٰبَ الْجَنَّۃِ اَنْ اَفِيْضُوْا عَلَيْنَا مِنَ الْمَاۗءِ اَوْ مِمَّا 
رَزَقَكُمُ اللہُ۝۰ۭ قَالُوْٓا اِنَّ اللہَ حَرَّمَہُمَا عَلَي الْكٰفِرِيْنَ ۝۵۰ۙ الَّذِيْنَ 
اتَّخَذُوْا دِيْنَہُمْ لَہْوًا وَّ لَعِبًا وَّ غَرَّتْہُمُ الْحَيٰوۃُ الدُّنْيَا۝۰ۚ فَالْيَوْمَ 
نَنْسٰـىہُمْ كَـمَا نَسُوْا لِقَاۗءَ يَوْمِہِمْ ھٰذَا۝۰ۙ وَمَا كَانُوْا بِاٰيٰتِنَا يَجْحَدُوْنَ ۝۵۱ 

وَلَقَدْ جِئْنٰہُمْ بِكِتٰبٍ فَصَّلْنٰہُ عَلٰي عِلْمٍ ہُدًى وَّرَحْمَۃً 
لِّقَوْمٍ يُّؤْمِنُوْنَ ۝۵۲ہَلْ يَنْظُرُوْنَ اِلَّا تَاْوِيْلَہٗ۝۰ۭ يَوْمَ يَاْتِيْ 
تَاْوِيْلُہٗ يَقُوْلُ الَّذِيْنَ نَسُوْہُ مِنْ قَبْلُ قَدْ جَاۗءَتْ رُسُلُ 
رَبِّنَا بِالْحَقِّ۝۰ۚ فَہَلْ لَّنَا مِنْ  شُفَعَاۗءَ فَيَشْفَعُوْا لَنَآ اَوْ نُرَدُّ فَنَعْمَلَ 
غَيْرَ الَّذِيْ كُنَّا نَعْمَلُ۝۰ۭ قَدْ خَسِرُوْٓا اَنْفُسَہُمْ وَضَلَّ عَنْہُمْ مَّا
 كَانُوْا يَفْتَرُوْنَ ۝۵۳ۧ اِنَّ رَبَّكُمُ اللہُ الَّذِيْ خَلَقَ السَّمٰوٰتِ وَ
الْاَرْضَ فِيْ سِـتَّۃِ اَيَّامٍ ثُمَّ اسْتَوٰى عَلَي الْعَرْشِ۝۰ۣ يُغْشِي الَّيْلَ 
النَّہَارَ يَطْلُبُہٗ حَثِيْثًا۝۰ۙ  وَّالشَّمْسَ وَالْقَمَرَ وَالنُّجُوْمَ مُسَخَّرٰتٍؚ 
بِاَمْرِہٖ۝۰ۭ اَلَا لَہُ الْخَلْقُ وَ الْاَمْرُ۝۰ۭ تَبٰرَكَ اللہُ رَبُّ الْعٰلَمِيْنَ ۝۵۴ اُدْعُوْا 
رَبَّكُمْ تَضَرُّعًا وَّ خُفْيَۃً۝۰ۭ اِنَّہٗ لَا يُحِبُّ الْمُعْتَدِيْنَ ۝۵۵ۚ وَلَا تُفْسِدُوْا 
فِي الْاَرْضِ بَعْدَ اِصْلَاحِہَا وَادْعُوْہُ خَوْفًا وَّ طَمَعًا۝۰ۭ اِنَّ رَحْمَتَ 
اللہِ قَرِيْبٌ مِّنَ الْمُحْسِـنِيْنَ ۝۵۶ وَہُوَ الَّذِيْ يُرْسِلُ الرِّيٰحَ 
بُشْرًۢا بَيْنَ يَدَيْ رَحْمَتِہٖ۝۰ۭ حَتّٰٓي اِذَآ اَقَلَّتْ سَحَابًا ثِقَالًا 
سُقْنٰہُ  لِبَلَدٍ مَّيِّتٍ فَاَنْزَلْنَا بِہِ الْمَاۗءَ فَاَخْرَجْنَا بِہٖ مِنْ 
كُلِّ الثَّمَرٰتِ۝۰ۭ كَذٰلِكَ نُخْرِجُ الْمَوْتٰى لَعَلَّكُمْ تَذَكَّرُوْنَ ۝۵۷ 

وَالْبَلَدُ الطَّيِّبُ يَخْرُجُ  نَبَاتُہٗ بِـاِذْنِ رَبِّہٖ۝۰ۚ وَالَّذِيْ خَبُثَ 
لَا يَخْرُجُ اِلَّا نَكِدًا۝۰ۭ كَذٰلِكَ نُصَرِّفُ الْاٰيٰتِ لِقَوْمٍ يَّشْكُرُوْنَ ۝۵۸ۧ
لَقَدْ اَرْسَلْنَا نُوْحًا اِلٰي قَوْمِہٖ فَقَالَ يٰقَوْمِ اعْبُدُوا اللہَ مَا
لَكُمْ مِّنْ اِلٰہٍ غَيْرُہٗ۝۰ۭ اِنِّىْٓ اَخَافُ  عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيْمٍ ۝۵۹ 
قَالَ الْمَلَاُ مِنْ قَوْمِہٖٓ اِنَّا لَنَرٰىكَ فِيْ ضَلٰلٍ مُّبِيْنٍ ۝۶۰ قَالَ 
يٰقَوْمِ لَيْسَ بِيْ ضَلٰلَۃٌ وَّ لٰكِـنِّيْ رَسُوْلٌ  مِّنْ رَّبِّ الْعٰلَمِيْنَ ۝۶۱ 
اُبَلِّغُكُمْ رِسٰلٰتِ رَبِّيْ وَاَنْصَحُ لَكُمْ وَ اَعْلَمُ مِنَ اللہِ مَا لَا تَعْلَمُوْنَ ۝۶۲ 
اَوَعَجِبْتُمْ اَنْ جَاۗءَكُمْ ذِكْرٌ مِّنْ رَّبِّكُمْ عَلٰي رَجُلٍ مِّنْكُمْ
لِيُنْذِرَكُمْ وَلِتَتَّقُوْا وَلَعَلَّكُمْ تُرْحَمُوْنَ ۝۶۳ فَكَذَّبُوْہُ فَاَنْجَيْنٰہُ 
وَالَّذِيْنَ مَعَہٗ فِي الْفُلْكِ وَاَغْرَقْنَا الَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَا۝۰ۭ 
اِنَّہُمْ كَانُوْا قَوْمًا عَمِيْنَ ۝۶۴ۧ وَاِلٰي عَادٍ اَخَاہُمْ  ہُوْدًا۝۰ۭ قَالَ 
يٰقَوْمِ اعْبُدُوا اللہَ مَا لَكُمْ مِّنْ اِلٰہٍ غَيْرُہٗ۝۰ۭ اَفَلَا تَتَّقُوْنَ ۝۶۵ 
قَالَ الْمَلَاُ الَّذِيْنَ كَفَرُوْا مِنْ قَوْمِہٖٓ اِنَّا لَنَرٰىكَ فِيْ
سَفَاہَۃٍ وَّ اِنَّا لَنَظُنُّكَ مِنَ الْكٰذِبِيْنَ ۝۶۶ قَالَ يٰقَوْمِ 
لَيْسَبِيْ سَفَاہَۃٌ وَّ لٰكِـنِّيْ رَسُوْلٌ مِّنْ رَّبِّ الْعٰلَمِيْنَ ۝۶۷ 

اُبَلِّغُكُمْ رِسٰلٰتِ رَبِّيْ وَاَنَا لَكُمْ نَاصِحٌ اَمِيْنٌ۝۶۸ اَوَعَجِبْتُمْ 
اَنْ جَاۗءَكُمْ ذِكْرٌ مِّنْ رَّبِّكُمْ عَلٰي رَجُلٍ مِّنْكُمْ لِيُنْذِرَكُمْ۝۰ۭ 
وَاذْكُرُوْٓا اِذْ جَعَلَكُمْ خُلَفَاۗءَ مِنْۢ بَعْدِ قَوْمِ نُوْحٍ وَّزَادَكُمْ 
فِي الْخَلْقِ بَصْۜطَۃً۝۰ۚ فَاذْكُرُوْٓا اٰلَاۗءَ اللہِ لَعَلَّكُمْ تُفْلِحُوْنَ ۝۶۹ 
قَالُوْٓا اَجِئْتَنَا لِنَعْبُدَ اللہَ وَحْدَہٗ وَنَذَرَ مَا كَانَ يَعْبُدُ
اٰبَاۗؤُنَا۝۰ۚ فَاْتِنَا بِمَا تَعِدُنَآ اِنْ كُنْتَ مِنَ الصّٰدِقِيْنَ ۝۷۰ 
قَالَ قَدْ وَقَعَ عَلَيْكُمْ مِّنْ رَّبِّكُمْ رِجْسٌ وَّغَضَبٌ۝۰ۭ 
اَتُجَادِلُوْنَنِيْ فِيْٓ اَسْمَاۗءٍ سَمَّيْتُمُوْہَآ اَنْتُمْ وَاٰبَاۗؤُكُمْ مَّا 
نَزَّلَ اللہُ بِہَا مِنْ سُـلْطٰنٍ۝۰ۭ فَانْتَظِرُوْٓا اِنِّىْ مَعَكُمْ مِّنَ 
الْمُنْتَظِرِيْنَ ۝۷۱ فَاَنْجَيْنٰہُ وَالَّذِيْنَ مَعَہٗ بِرَحْمَۃٍ مِّنَّا وَ
قَطَعْنَا دَابِرَ الَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَا وَمَا كَانُوْا مُؤْمِنِيْنَ ۝۷۲ۧ 
وَاِلٰي ثَمُوْدَ اَخَاہُمْ صٰلِحًا۝۰ۘ قَالَ يٰقَوْمِ اعْبُدُوا اللہَ مَا
لَكُمْ مِّنْ اِلٰہٍ غَيْرُہٗ۝۰ۭ قَدْ جَاۗءَتْكُمْ بَيِّنَۃٌ مِّنْ رَّبِّكُمْ۝۰ۭ 
ہٰذِہٖ نَاقَۃُ اللہِ لَكُمْ اٰيَۃً فَذَرُوْہَا تَاْكُلْ فِيْٓ 
اَرْضِ اللہِ وَلَا تَمَسُّوْہَا بِسُوْۗءٍ فَيَاْخُذَكُمْ عَذَابٌ اَلِيْمٌ ۝۷۳ 

وَاذْكُرُوْٓا اِذْ جَعَلَكُمْ خُلَفَاۗءَ مِنْۢ بَعْدِ عَادٍ وَّ بَوَّاَكُمْ 
فِي الْاَرْضِ تَتَّخِذُوْنَ مِنْ سُہُوْلِہَا قُصُوْرًا وَّ تَنْحِتُوْنَ 
الْجِبَالَ بُيُوْتًا۝۰ۚ فَاذْكُرُوْٓا اٰلَاۗءَ اللہِ وَلَا تَعْثَوْا فِي الْاَرْضِ 
مُفْسِدِيْنَ ۝۷۴ قَالَ الْمَلَاُ الَّذِيْنَ اسْـتَكْبَرُوْا مِنْ قَوْمِہٖ 
لِلَّذِيْنَ اسْتُضْعِفُوْا لِمَنْ اٰمَنَ مِنْہُمْ اَتَعْلَمُوْنَ اَنَّ صٰلِحًا 
مُّرْسَلٌ مِّنْ رَّبِّہٖ۝۰ۭ قَالُوْٓا اِنَّا بِمَآ اُرْسِلَ بِہٖ مُؤْمِنُوْنَ ۝۷۵ قَالَ 
الَّذِيْنَ اسْتَكْبَرُوْٓا اِنَّا بِالَّذِيْٓ اٰمَنْتُمْ بِہٖ 
كٰفِرُوْنَ ۝۷۶ فَعَقَرُوا النَّاقَۃَ وَعَتَوْا عَنْ اَمْرِ رَبِّہِمْ 
وَقَالُوْا يٰصٰلِحُ ائْتِنَا بِمَا تَعِدُنَآ اِنْ كُنْتَ مِنَ 
الْمُرْسَلِيْنَ ۝۷۷ فَاَخَذَتْہُمُ الرَّجْفَۃُ فَاَصْبَحُوْا فِيْ دَارِہِمْ 
جٰثِمِيْنَ ۝۷۸ فَتَوَلّٰى عَنْہُمْ وَقَالَ يٰقَوْمِ لَقَدْ اَبْلَغْتُكُمْ 
رِسَالَۃَ رَبِّيْ وَنَصَحْتُ لَكُمْ وَلٰكِنْ لَّا تُحِبُّوْنَ  النّٰصِحِيْنَ ۝۷۹ 
وَلُوْطًا اِذْ قَالَ لِقَوْمِہٖٓ اَتَاْتُوْنَ الْفَاحِشَۃَ مَا سَبَقَكُمْ 
بِہَا مِنْ اَحَدٍ مِّنَ الْعٰلَمِيْنَ ۝۸۰ اِنَّكُمْ لَتَاْتُوْنَ الرِّجَالَ 
شَہْوَۃً مِّنْ دُوْنِ النِّسَاۗءِ۝۰ۭ بَلْ اَنْتُمْ قَوْمٌ مُّسْرِفُوْنَ ۝۸۱ 

وَمَا كَانَ جَوَابَ قَوْمِہٖٓ اِلَّآ اَنْ قَالُوْٓا اَخْرِجُوْہُمْ 
مِّنْ قَرْيَتِكُمْ۝۰ۚ اِنَّہُمْ اُنَاسٌ يَّتَطَہَّرُوْنَ۝۸۲ فَاَنْجَيْنٰہُ 
وَاَہْلَہٗٓ اِلَّا امْرَاَتَہٗ۝۰ۡۖ كَانَتْ مِنَ الْغٰبِرِيْنَ ۝۸۳ وَاَمْطَرْنَا 
عَلَيْہِمْ مَّطَرًا۝۰ۭ فَانْظُرْ كَيْفَ كَانَ عَاقِبَۃُ الْمُجْرِمِيْنَ ۝۸۴ۧ 
وَاِلٰي مَدْيَنَ اَخَاہُمْ شُعَيْبًا۝۰ۭ قَالَ يٰقَوْمِ اعْبُدُوا اللہَ 
مَا لَكُمْ مِّنْ اِلٰہٍ غَيْرُہٗ۝۰ۭ قَدْ جَاۗءَتْكُمْ بَيِّنَۃٌ مِّنْ 
رَّبِّكُمْ فَاَوْفُوا الْكَيْلَ  وَالْمِيْزَانَ وَلَا تَبْخَسُوا النَّاسَ 
اَشْـيَاۗءَہُمْ وَلَا تُفْسِدُوْا فِي الْاَرْضِ بَعْدَ اِصْلَاحِہَا۝۰ۭ 
ذٰلِكُمْ خَيْرٌ لَّكُمْ اِنْ كُنْتُمْ مُّؤْمِنِيْنَ ۝۸۵ۚ وَلَا تَقْعُدُوْا 
بِكُلِّ صِرَاطٍ تُوْعِدُوْنَ وَتَصُدُّوْنَ عَنْ سَبِيْلِ اللہِ 
مَنْ اٰمَنَ بِہٖ وَتَبْغُوْنَہَا عِوَجًا۝۰ۚ وَاذْكُرُوْٓا اِذْ كُنْتُمْ 
قَلِيْلًا فَكَثَّرَكُمْ۝۰۠ وَانْظُرُوْا كَيْفَ كَانَ عَاقِبَۃُ 
الْمُفْسِدِيْنَ ۝۸۶ وَاِنْ كَانَ طَاۗىِٕفَۃٌ مِّنْكُمْ اٰمَنُوْا
بِالَّذِيْٓ اُرْسِلْتُ بِہٖ وَطَاۗىِٕفَۃٌ لَّمْ يُؤْمِنُوْا  فَاصْبِرُوْا 
حَتّٰي يَحْكُمَ اللہُ بَيْنَنَا۝۰ۚ وَہُوَ خَيْرُ الْحٰكِمِيْنَ۝۸۷ 