قَالَ الْمَلَاُ الَّذِيْنَ اسْـتَكْبَرُوْا مِنْ قَوْمِہٖ لَنُخْرِجَنَّكَ 
يٰشُعَيْبُ وَالَّذِيْنَ اٰمَنُوْا مَعَكَ مِنْ قَرْيَتِنَآ اَوْ لَتَعُوْدُنَّ فِيْ مِلَّتِنَا۝۰ۭ
قَالَ اَوَلَوْ كُنَّا كٰرِہِيْنَ۝۸۸ۣ قَدِ افْتَرَيْنَا عَلَي اللہِ كَذِبًا اِنْ عُدْنَا 
فِيْ مِلَّتِكُمْ بَعْدَ اِذْ نَجّٰىنَا اللہُ مِنْہَا۝۰ۭ وَمَا يَكُوْنُ لَنَآ اَنْ نَّعُوْدَ فِيْہَآ
اِلَّآ اَنْ يَّشَاۗءَ اللہُ رَبُّنَا۝۰ۭ وَسِعَ رَبُّنَا كُلَّ شَيْءٍ عِلْمًا۝۰ۭ عَلَي اللہِ 
تَوَكَّلْنَا۝۰ۭ رَبَّنَا افْتَحْ بَيْنَنَا وَبَيْنَ قَوْمِنَا بِالْحَقِّ وَ اَنْتَ خَيْرُ 
الْفٰتِحِيْنَ۝۸۹ وَقَالَ الْمَلَاُ الَّذِيْنَ كَفَرُوْا مِنْ قَوْمِہٖ لَىِٕنِ اتَّبَعْتُمْ 
شُعَيْبًا اِنَّكُمْ اِذًا لَّـخٰسِرُوْنَ۝۹۰ فَاَخَذَتْہُمُ الرَّجْفَۃُ فَاَصْبَحُوْا 
فِيْ دَارِہِمْ جٰثِمِيْنَ۝۹۱ۚۖۛ الَّذِيْنَ كَذَّبُوْا شُعَيْبًا كَاَنْ لَّمْ يَغْنَوْا 
فِيْہَا۝۰ۚۛ اَلَّذِيْنَ كَذَّبُوْا شُعَيْبًا كَانُوْا ہُمُ الْخٰسِرِيْنَ۝۹۲ فَتَوَلّٰي 
عَنْہُمْ وَقَالَ يٰقَوْمِ لَقَدْ اَبْلَغْتُكُمْ رِسٰلٰتِ رَبِّيْ وَنَصَحْتُ لَكُمْ۝۰ۚ
فَكَيْفَ اٰسٰي عَلٰي قَوْمٍ كٰفِرِيْنَ۝۹۳ۧ وَمَآ اَرْسَلْنَا فِيْ قَرْيَۃٍ مِّنْ نَّبِيٍّ 
اِلَّآ اَخَذْنَآ اَہْلَہَا بِالْبَاْسَاۗءِ وَالضَّرَّاۗءِ لَعَلَّہُمْ  يَضَّرَّعُوْنَ۝۹۴ 
ثُمَّ بَدَّلْنَا مَكَانَ السَّيِّئَۃِ الْحَسَـنَۃَ حَتّٰي عَفَوْا وَّ قَالُوْا قَدْ مَسَّ 
اٰبَاۗءَنَا الضَّرَّاۗءُ وَالسَّرَّاۗءُ فَاَخَذْنٰہُمْ بَغْتَۃً وَّہُمْ  لَا يَشْعُرُوْنَ۝۹۵ 

وَلَوْ اَنَّ اَہْلَ الْقُرٰٓي اٰمَنُوْا وَاتَّقَوْا لَفَتَحْنَا عَلَيْہِمْ بَرَكٰتٍ 
مِّنَ السَّمَاۗءِ وَالْاَرْضِ وَلٰكِنْ كَذَّبُوْا فَاَخَذْنٰہُمْ بِمَا 
كَانُوْا يَكْسِبُوْنَ۝۹۶ اَفَاَمِنَ اَہْلُ الْقُرٰٓي اَنْ يَّاْتِـيَہُمْ 
بَاْسُـنَا بَيَاتًا وَّہُمْ  نَاۗىِٕمُوْنَ۝۹۷ۭ اَوَاَمِنَ اَہْلُ الْقُرٰٓي اَنْ 
يَّاْتِـيَہُمْ بَاْسُـنَا ضُـحًى وَّہُمْ  يَلْعَبُوْنَ۝۹۸ اَفَاَمِنُوْا مَكْرَ اللہِ۝۰ۚ 
فَلَا يَاْمَنُ مَكْرَ اللہِ اِلَّا الْقَوْمُ الْخٰسِرُوْنَ۝۹۹ۧ اَوَلَمْ يَہْدِ 
لِلَّذِيْنَ يَرِثُوْنَ الْاَرْضَ مِنْۢ بَعْدِ اَہْلِہَآ اَنْ لَّوْ نَشَاۗءُ 
اَصَبْنٰہُمْ بِذُنُوْبِہِمْ۝۰ۚ وَنَطْبَعُ عَلٰي قُلُوْبِہِمْ  فَہُمْ لَا يَسْمَعُوْنَ۝۱۰۰ 
تِلْكَ الْقُرٰي نَقُصُّ عَلَيْكَ مِنْ اَنْۢبَاۗىِٕہَا۝۰ۚوَلَقَدْ جَاۗءَتْہُمْ 
رُسُلُہُمْ بِالْبَيِّنٰتِ۝۰ۚ فَمَا كَانُوْا لِيُؤْمِنُوْا بِمَا كَذَّبُوْا مِنْ قَبْلُ۝۰ۭ 
كَذٰلِكَ يَطْبَعُ اللہُ عَلٰي قُلُوْبِ الْكٰفِرِيْنَ۝۱۰۱ وَمَا وَجَدْنَا 
لِاَكْثَرِہِمْ مِّنْ عَہْدٍ۝۰ۚ وَاِنْ وَّجَدْنَآ اَكْثَرَہُمْ لَفٰسِقِيْنَ۝۱۰۲ 
ثُمَّ بَعَثْنَا مِنْۢ بَعْدِہِمْ مُّوْسٰي بِاٰيٰتِنَآ اِلٰى فِرْعَوْنَ وَمَلَا۟ىِٕہٖ 
فَظَلَمُوْا بِہَا۝۰ۚ فَانْظُرْ كَيْفَ كَانَ عَاقِبَۃُ الْمُفْسِدِيْنَ۝۱۰۳ وَ
قَالَ مُوْسٰي يٰفِرْعَوْنُ اِنِّىْ رَسُوْلٌ مِّنْ رَّبِّ الْعٰلَمِيْنَ۝۱۰۴ۙ 

حَقِيْقٌ عَلٰٓي اَنْ لَّآ اَقُوْلَ عَلَي اللہِ اِلَّا الْحَقَّ۝۰ۭ قَدْ جِئْتُكُمْ بِبَيِّنَۃٍ 
مِّنْ رَّبِّكُمْ فَاَرْسِلْ مَعِيَ بَنِيْٓ اِسْرَاۗءِيْلَ۝۱۰۵ۭ قَالَ اِنْ كُنْتَ جِئْتَ 
بِاٰيَۃٍ فَاْتِ بِہَآ اِنْ كُنْتَ مِنَ الصّٰدِقِيْنَ۝۱۰۶ فَاَلْقٰى عَصَاہُ 
فَاِذَا ھِىَ ثُعْبَانٌ مُّبِيْنٌ۝۱۰۷ۚۖ وَّنَزَعَ يَدَہٗ فَاِذَا ہِىَ بَيْضَاۗءُ 
لِلنّٰظِرِيْنَ۝۱۰۸ۧ قَالَ الْمَلَاُ مِنْ قَوْمِ فِرْعَوْنَ اِنَّ ہٰذَا لَسٰحِرٌ 
عَلِيْمٌ۝۱۰۹ۙ يُّرِيْدُ اَنْ يُّخْرِجَكُمْ مِّنْ اَرْضِكُمْ۝۰ۚ فَمَاذَا تَاْمُرُوْنَ۝۱۱۰ 
قَالُوْٓا اَرْجِہْ وَاَخَاہُ وَاَرْسِلْ فِي الْمَدَاۗىِٕنِ حٰشِرِيْنَ۝۱۱۱ۙ يَاْتُوْكَ 
بِكُلِّ سٰحِرٍ عَلِيْمٍ۝۱۱۲ وَجَاۗءَ السَّحَرَۃُ فِرْعَوْنَ قَالُوْٓا اِنَّ لَنَا لَاَجْرًا 
اِنْ كُنَّا نَحْنُ الْغٰلِـبِيْنَ۝۱۱۳ قَالَ نَعَمْ وَاِنَّكُمْ لَمِنَ الْمُقَرَّبِيْنَ۝۱۱۴ 
قَالُوْا يٰمُوْسٰٓي اِمَّآ اَنْ تُلْقِيَ وَاِمَّآاَنْ نَّكُوْنَ نَحْنُ الْمُلْقِيْنَ۝۱۱۵ 
قَالَ اَلْقُوْا۝۰ۚ فَلَمَّآ اَلْقَوْا سَحَرُوْٓا اَعْيُنَ النَّاسِ وَاسْتَرْہَبُوْہُمْ 
وَجَاۗءُوْ بِسِحْرٍ عَظِيْمٍ۝۱۱۶ ۞ وَاَوْحَيْنَآ اِلٰى مُوْسٰٓي اَنْ اَلْقِ عَصَاكَ۝۰ۚ 
فَاِذَا ہِىَ تَلْقَفُ مَا يَاْفِكُوْنَ۝۱۱۷ۚ فَوَقَعَ  الْحَقُّ وَبَطَلَ مَا 
كَانُوْا يَعْمَلُوْنَ۝۱۱۸ۚ فَغُلِبُوْا ہُنَالِكَ وَانْقَلَبُوْا صٰغِرِيْنَ۝۱۱۹ۚ وَ
اُلْقِيَ السَّحَرَۃُ سٰجِدِيْنَ۝۱۲۰ۚۖ قَالُوْٓا اٰمَنَّا بِرَبِّ الْعٰلَمِيْنَ۝۱۲۱ۙ

رَبِّ مُوْسٰي وَہٰرُوْنَ۝۱۲۲ قَالَ فِرْعَوْنُ اٰمَنْتُمْ بِہٖ قَبْلَ اَنْ
اٰذَنَ لَكُمْ۝۰ۚ اِنَّ ہٰذَا لَمَكْرٌ مَّكَرْتُمُوْہُ فِي الْمَدِيْنَۃِ لِتُخْرِجُوْا مِنْہَآ
اَہْلَہَا۝۰ۚ فَسَوْفَ تَعْلَمُوْنَ۝۱۲۳ لَاُقَطِّعَنَّ اَيْدِيَكُمْ وَاَرْجُلَكُمْ 
مِّنْ خِلَافٍ ثُمَّ لَاُصَلِّبَنَّكُمْ اَجْمَعِيْنَ۝۱۲۴ قَالُوْٓا اِنَّآ اِلٰى رَبِّنَا 
مُنْقَلِبُوْنَ۝۱۲۵ۚ وَمَا تَنْقِمُ مِنَّآ اِلَّآ اَنْ اٰمَنَّا بِاٰيٰتِ رَبِّنَا لَمَّا 
جَاۗءَتْنَا۝۰ۭرَبَّنَآ اَفْرِغْ عَلَيْنَا صَبْرًا وَّتَوَفَّنَا مُسْلِـمِيْنَ۝۱۲۶ۧ وَقَالَ 
الْمَلَاُ مِنْ قَوْمِ فِرْعَوْنَ اَتَذَرُ مُوْسٰي وَقَوْمَہٗ لِيُفْسِدُوْا 
فِي الْاَرْضِ وَ يَذَرَكَ وَاٰلِہَتَكَ۝۰ۭ قَالَ سَنُقَتِّلُ اَبْنَاۗءَہُمْ 
وَنَسْتَحْيٖ نِسَاۗءَہُمْ۝۰ۚوَاِنَّا فَوْقَہُمْ قٰہِرُوْنَ۝۱۲۷ قَالَ مُوْسٰي 
لِقَوْمِہِ اسْتَعِيْنُوْا بِاللہِ وَاصْبِرُوْا۝۰ۚ اِنَّ الْاَرْضَ لِلہِ۝۰ۣۙ 
يُوْرِثُہَا مَنْ يَّشَاۗءُ مِنْ عِبَادِہٖ۝۰ۭ وَ الْعَاقِبَۃُ لِلْمُتَّقِيْنَ۝۱۲۸ 
قَالُوْٓا اُوْذِيْنَا مِنْ قَبْلِ اَنْ تَاْتِيَنَا وَمِنْۢ  بَعْدِ مَا جِئْتَنَا۝۰ۭ
قَالَ عَسٰي رَبُّكُمْ اَنْ يُّہْلِكَ عَدُوَّكُمْ وَيَسْتَخْلِفَكُمْ فِي 
الْاَرْضِ فَيَنْظُرَ كَيْفَ تَعْمَلُوْنَ۝۱۲۹ۧ وَلَقَدْ اَخَذْنَآ اٰلَ 
فِرْعَوْنَ بِالسِّـنِيْنَ وَنَقْصٍ مِّنَ الثَّمَرٰتِ لَعَلَّہُمْ يَذَّكَّـرُوْنَ۝۱۳۰ 

فَاِذَا جَاۗءَتْہُمُ الْحَسَـنَۃُ قَالُوْا لَنَا ہٰذِہٖ۝۰ۚ وَاِنْ تُصِبْہُمْ سَيِّئَۃٌ 
يَّطَّيَّرُوْا بِمُوْسٰي وَمَنْ مَّعَہٗ۝۰ۭ اَلَآ اِنَّمَا طٰۗىِٕرُہُمْ عِنْدَ اللہِ 
وَلٰكِنَّ اَكْثَرَہُمْ لَا يَعْلَمُوْنَ۝۱۳۱ وَقَالُوْا مَہْمَا تَاْتِنَا بِہٖ 
مِنْ اٰيَۃٍ لِّتَسْحَرَنَا بِہَا۝۰ۙ فَمَا نَحْنُ لَكَ بِمُؤْمِنِيْنَ۝۱۳۲ فَاَرْسَلْنَا 
عَلَيْہِمُ الطُّوْفَانَ وَالْجَرَادَ وَالْقُمَّلَ وَالضَّفَادِعَ  وَالدَّمَ اٰيٰتٍ 
مُّفَصَّلٰتٍ۝۰ۣ فَاسْـتَكْبَرُوْا وَكَانُوْا قَوْمًا مُّجْرِمِيْنَ۝۱۳۳  وَلَمَّا 
وَقَعَ عَلَيْہِمُ الرِّجْزُ قَالُوْا يٰمُوْسَى ادْعُ لَنَا رَبَّكَ بِمَا عَہِدَ 
عِنْدَكَ۝۰ۚ لَىِٕنْ كَشَفْتَ عَنَّا الرِّجْزَ لَنُؤْمِنَنَّ لَكَ وَلَنُرْسِلَنَّ 
مَعَكَ بَنِيْٓ اِسْرَاۗءِيْلَ۝۱۳۴ۚ فَلَمَّا كَشَفْنَا عَنْہُمُ الرِّجْزَ اِلٰٓي 
اَجَلٍ ہُمْ بٰلِغُوْہُ اِذَا ہُمْ يَنْكُثُوْنَ۝۱۳۵ فَانْتَقَمْنَا مِنْہُمْ 
فَاَغْرَقْنٰہُمْ فِي الْيَمِّ بِاَنَّہُمْ كَذَّبُوْا بِاٰيٰتِنَا وَكَانُوْا عَنْہَا 
غٰفِلِيْنَ۝۱۳۶ وَاَوْرَثْنَا الْقَوْمَ الَّذِيْنَ كَانُوْا يُسْتَضْعَفُوْنَ 
مَشَارِقَ الْاَرْضِ  وَمَغَارِبَہَا الَّتِيْ بٰرَكْنَا فِيْہَا۝۰ۭ وَتَمَّتْ كَلِمَتُ 
رَبِّكَ الْحُسْنٰى عَلٰي بَنِيْٓ اِسْرَاۗءِيْلَ۝۰ۥۙ بِمَا صَبَرُوْا۝۰ۭ وَدَمَّرْنَا 
مَا كَانَ يَصْنَعُ فِرْعَوْنُ وَقَوْمُہٗ وَمَا كَانُوْا يَعْرِشُوْنَ۝۱۳۷ 

وَجٰوَزْنَا بِبَنِيْٓ اِسْرَاۗءِيْلَ الْبَحْرَ فَاَتَوْا عَلٰي قَوْمٍ يَّعْكُفُوْنَ 
عَلٰٓي اَصْنَامٍ لَّہُمْ۝۰ۚ قَالُوْايٰمُوْسَى اجْعَلْ لَّنَآ اِلٰـہًا كَـمَا لَہُمْ
اٰلِہَۃٌ۝۰ۭ قَالَ اِنَّكُمْ قَوْمٌ تَجْـہَلُوْنَ۝۱۳۸ اِنَّ ہٰٓؤُلَاۗءِ مُتَبَّرٌ مَّا ہُمْ 
فِيْہِ وَبٰطِلٌ مَّا كَانُوْا يَعْمَلُوْنَ۝۱۳۹ قَالَ اَغَيْرَ اللہِ اَبْغِيْكُمْ 
اِلٰہًا وَّہُوَ فَضَّلَكُمْ عَلَي الْعٰلَمِيْنَ۝۱۴۰ وَاِذْ اَنْجَيْنٰكُمْ مِّنْ اٰلِ 
فِرْعَوْنَ يَسُوْمُوْنَكُمْ سُوْۗءَ الْعَذَابِ۝۰ۚ يُقَتِّلُوْنَ اَبْنَاۗءَكُمْ وَ
يَسْتَحْيُوْنَ نِسَاۗءَكُمْ۝۰ۭ وَفِيْ ذٰلِكُمْ بَلَاۗءٌ مِّنْ رَّبِّكُمْ عَظِيْمٌ۝۱۴۱ۧ 
وَوٰعَدْنَا مُوْسٰي ثَلٰثِيْنَ لَيْلَۃً وَّاَتْمَمْنٰہَا بِعَشْرٍ فَتَمَّ 
مِيْقَاتُ رَبِّہٖٓ اَرْبَعِيْنَ لَيْلَۃً۝۰ۚ وَقَالَ مُوْسٰي لِاَخِيْہِ 
ہٰرُوْنَ اخْلُفْنِيْ فِيْ قَوْمِيْ وَاَصْلِحْ وَلَا تَتَّبِعْ سَبِيْلَ 
الْمُفْسِدِيْنَ۝۱۴۲ وَلَمَّا جَاۗءَ مُوْسٰي لِمِيْقَاتِنَا وَكَلَّمَہٗ رَبُّہٗ۝۰ۙ قَالَ 
رَبِّ اَرِنِيْٓ اَنْظُرْ اِلَيْكَ۝۰ۭ قَالَ لَنْ تَرٰىنِيْ وَلٰكِنِ انْظُرْ اِلَى 
الْجَـبَلِ فَاِنِ اسْـتَــقَرَّ مَكَانَہٗ فَسَوْفَ تَرٰىنِيْ۝۰ۚ فَلَمَّا تَجَلّٰى 
رَبُّہٗ لِلْجَبَلِ جَعَلَہٗ دَكًّا وَّخَرَّ مُوْسٰي صَعِقًا۝۰ۚ فَلَمَّآ اَفَاقَ 
قَالَ سُبْحٰنَكَ تُبْتُ اِلَيْكَ وَاَنَا اَوَّلُ الْمُؤْمِنِيْنَ۝۱۴۳ 

قَالَ يٰمُوْسٰٓي اِنِّى اصْطَفَيْتُكَ عَلَي النَّاسِ بِرِسٰلٰتِيْ 
وَبِكَلَامِيْ۝۰ۡۖ فَخُذْ مَآ اٰتَيْتُكَ وَكُنْ مِّنَ الشّٰكِرِيْنَ۝۱۴۴ وَكَتَبْنَا 
لَہٗ فِي الْاَلْوَاحِ مِنْ كُلِّ شَيْءٍ مَّوْعِظَۃً وَّ تَفْصِيْلًا لِّكُلِّ 
شَيْءٍ۝۰ۚ فَخُذْہَا بِقُوَّۃٍ وَّاْمُرْ قَوْمَكَ يَاْخُذُوْا بِاَحْسَنِہَا۝۰ۭ 
سَاُورِيْكُمْ دَارَ الْفٰسِقِيْنَ۝۱۴۵ سَاَصْرِفُ عَنْ اٰيٰــتِيَ الَّذِيْنَ 
يَتَكَبَّرُوْنَ فِي الْاَرْضِ بِغَيْرِ الْحَقِّ۝۰ۭ وَاِنْ يَّرَوْا كُلَّ اٰيَۃٍ 
لَّا يُؤْمِنُوْا بِہَا۝۰ۚ وَاِنْ يَّرَوْا سَبِيْلَ الرُّشْدِ لَا يَتَّخِذُوْہُ سَبِيْلًا۝۰ۚ 
وَاِنْ يَّرَوْا سَبِيْلَ الْغَيِّ يَتَّخِذُوْہُ سَبِيْلًا۝۰ۭ ذٰلِكَ بِاَنَّہُمْ 
كَذَّبُوْا بِاٰيٰتِنَا وَكَانُوْا عَنْہَا غٰفِلِيْنَ۝۱۴۶ وَالَّذِيْنَ كَذَّبُوْا 
بِاٰيٰتِنَا وَلِقَاۗءِ الْاٰخِرَۃِ حَبِطَتْ اَعْمَالُہُمْ۝۰ۭ ہَلْ يُجْزَوْنَ
اِلَّا مَا كَانُوْا يَعْمَلُوْنَ۝۱۴۷ۧ وَاتَّخَذَ قَوْمُ مُوْسٰي مِنْۢ بَعْدِہٖ مِنْ
حُلِـيِّہِمْ عِجْلًا جَسَدًا لَّہٗ خُوَارٌ۝۰ۭ اَلَمْ يَرَوْا اَنَّہٗ لَا يُكَلِّمُہُمْ
وَلَا يَہْدِيْہِمْ سَبِيْلًا۝۰ۘ اِتَّخَذُوْہُ وَكَانُوْا ظٰلِـمِيْنَ۝۱۴۸ وَلَمَّا 
سُقِطَ فِيْٓ اَيْدِيْہِمْ وَرَاَوْا اَنَّہُمْ قَدْ ضَلُّوْا۝۰ۙ قَالُوْا لَىِٕنْ 
لَّمْ يَرْحَمْنَا رَبُّنَا وَيَغْفِرْ لَنَا لَنَكُوْنَنَّ مِنَ الْخٰسِرِيْنَ۝۱۴۹ 

وَلَمَّا رَجَعَ مُوْسٰٓي اِلٰى قَوْمِہٖ غَضْبَانَ اَسِفًا۝۰ۙ قَالَ بِئْسَمَا 
خَلَفْتُمُوْنِيْ مِنْۢ بَعْدِيْ۝۰ۚ اَعَجِلْتُمْ اَمْرَ رَبِّكُمْ۝۰ۚ وَاَلْقَى الْاَلْوَاحَ 
وَاَخَذَ بِرَاْسِ اَخِيْہِ يَجُرُّہٗٓ اِلَيْہِ۝۰ۭ قَالَ ابْنَ اُمَّ اِنَّ الْقَوْمَ 
اسْتَضْعَفُوْنِيْ وَكَادُوْا يَقْتُلُوْنَنِيْ ۝۰ۡۖ فَلَا تُشْمِتْ بِيَ الْاَعْدَاۗءَ وَ
لَا تَجْعَلْنِيْ مَعَ الْقَوْمِ الظّٰلِــمِيْنَ۝۱۵۰ قَالَ رَبِّ اغْفِرْ لِيْ وَلِاَخِيْ وَ
اَدْخِلْنَا فِيْ رَحْمَتِكَ ۝۰ۡۖ وَاَنْتَ اَرْحَـمُ الرّٰحِمِيْنَ۝۱۵۱ۧ اِنَّ الَّذِيْنَ اتَّخَذُوا 
الْعِـجْلَ سَيَنَالُہُمْ غَضَبٌ مِّنْ رَّبِّہِمْ وَذِلَّۃٌ فِي الْحَيٰوۃِ الدُّنْيَا۝۰ۭ 
وَكَذٰلِكَ نَجْزِي الْمُفْتَرِيْنَ۝۱۵۲ وَالَّذِيْنَ عَمِلُوا السَّيِّاٰتِ ثُمَّ تَابُوْا 
مِنْۢ بَعْدِہَا وَاٰمَنُوْٓا۝۰ۡاِنَّ رَبَّكَ مِنْۢ بَعْدِہَا لَغَفُوْرٌ رَّحِيْمٌ۝۱۵۳ 
وَلَمَّا سَكَتَ عَنْ مُّوْسَى الْغَضَبُ اَخَذَ الْاَلْوَاحَ۝۰ۚۖ وَفِيْ نُسْخَتِہَا 
ہُدًى وَّرَحْمَۃٌ لِّلَّذِيْنَ ہُمْ لِرَبِّہِمْ يَرْہَبُوْنَ۝۱۵۴ وَاخْتَارَ مُوْسٰي 
قَوْمَہٗ سَبْعِيْنَ رَجُلًا لِّمِيْقَاتِنَا۝۰ۚ فَلَمَّآ اَخَذَتْہُمُ الرَّجْفَۃُ قَالَ رَبِّ 
لَوْ شِئْتَ اَہْلَكْتَہُمْ مِّنْ قَبْلُ وَاِيَّايَ۝۰ۭ اَتُہْلِكُنَا بِمَا فَعَلَ السُّفَہَاۗءُ 
مِنَّا۝۰ۚ اِنْ ہِىَ اِلَّا فِتْنَتُكَ۝۰ۭ تُضِلُّ بِہَا مَنْ تَشَاۗءُ وَ تَہْدِيْ مَنْ 
تَشَاۗءُ۝۰ۭ اَنْتَ وَلِيُّنَا فَاغْفِرْ لَنَا وَارْحَمْنَا وَاَنْتَ خَيْرُ الْغٰفِرِيْنَ۝۱۵۵ 

وَاكْتُبْ لَنَا فِيْ ہٰذِہِ الدُّنْيَا حَسَـنَۃً وَّفِي الْاٰخِرَۃِ  اِنَّا 
ہُدْنَآ اِلَيْكَ۝۰ۭ قَالَ عَذَابِيْٓ اُصِيْبُ بِہٖ مَنْ اَشَاۗءُ۝۰ۚ وَرَحْمَتِيْ 
وَسِعَتْ كُلَّ شَيْءٍ۝۰ۭ فَسَاَكْتُبُہَا لِلَّذِيْنَ يَتَّقُوْنَ وَيُؤْتُوْنَ 
الزَّكٰوۃَ وَالَّذِيْنَ ہُمْ بِاٰيٰتِنَا يُؤْمِنُوْنَ۝۱۵۶ۚ اَلَّذِيْنَ 
يَتَّبِعُوْنَ الرَّسُوْلَ النَّبِيَّ الْاُمِّيَّ الَّذِيْ يَجِدُوْنَہٗ مَكْتُوْبًا 
عِنْدَہُمْ فِي التَّوْرٰىۃِ وَالْاِنْجِيْلِ۝۰ۡ يَاْمُرُہُمْ بِالْمَعْرُوْفِ 
وَيَنْہٰىہُمْ عَنِ الْمُنْكَرِ وَ يُحِلُّ لَہُمُ الطَّيِّبٰتِ وَيُحَرِّمُ عَلَيْہِمُ 
الْخَـبٰۗىِٕثَ وَيَضَعُ عَنْہُمْ اِصْرَہُمْ وَالْاَغْلٰلَ الَّتِيْ كَانَتْ 
عَلَيْہِمْ۝۰ۭ فَالَّذِيْنَ اٰمَنُوْا بِہٖ وَعَزَّرُوْہُ  وَنَصَرُوْہُ وَ
اتَّبَعُوا النُّوْرَ الَّذِيْٓ اُنْزِلَ مَعَہٗٓ۝۰ۙ اُولٰۗىِٕكَ ہُمُ الْمُفْلِحُوْنَ۝۱۵۷ۧ
قُلْ يٰٓاَيُّھَا النَّاسُ اِنِّىْ رَسُوْلُ اللہِ اِلَيْكُمْ جَمِيْعَۨا 
الَّذِيْ لَہٗ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ۝۰ۚ لَآ اِلٰہَ اِلَّا ہُوَيُـحْيٖ 
وَيُمِيْتُ۝۰۠ فَاٰمِنُوْا بِاللہِ وَرَسُوْلِہِ النَّبِيِّ الْاُمِّيِّ الَّذِيْ 
يُؤْمِنُ بِاللہِ وَكَلِمٰتِہٖ وَاتَّبِعُوْہُ لَعَلَّكُمْ تَہْتَدُوْنَ۝۱۵۸ وَ
مِنْ قَوْمِ مُوْسٰٓي اُمَّۃٌ يَّہْدُوْنَ بِالْحَقِّ وَبِہٖ يَعْدِلُوْنَ۝۱۵۹ 

وَقَطَّعْنٰہُمُ اثْنَـتَيْ عَشْرَۃَ اَسْـبَاطًا اُمَمًا۝۰ۭ وَاَوْحَيْنَآ اِلٰي 
مُوْسٰٓي اِذِ اسْتَسْقٰىہُ قَوْمُہٗٓ اَنِ اضْرِبْ بِّعَصَاكَ  الْحَجَرَ۝۰ۚ 
فَانْۢبَجَسَتْ مِنْہُ اثْنَتَا عَشْرَۃَ عَيْنًا۝۰ۭ قَدْ عَلِمَ كُلُّ اُنَاسٍ  
مَّشْرَبَہُمْ۝۰ۭ وَظَلَّلْنَا عَلَيْہِمُ الْغَمَامَ وَاَنْزَلْنَا عَلَيْہِمُ 
الْمَنَّ وَالسَّلْوٰى۝۰ۭ كُلُوْا مِنْ طَيِّبٰتِ مَا رَزَقْنٰكُمْ۝۰ۭ وَ
مَا ظَلَمُوْنَا وَلٰكِنْ كَانُوْٓا اَنْفُسَہُمْ يَظْلِمُوْنَ۝۱۶۰ وَاِذْ قِيْلَ 
لَہُمُ اسْكُنُوْا ہٰذِہِ الْقَرْيَۃَ وَكُلُوْا مِنْہَا حَيْثُ
شِئْتُمْ وَقُوْلُوْا حِطَّۃٌ وَّادْخُلُوا الْبَابَ سُجَّدًا نَّغْفِرْ  
لَكُمْ خَطِيْۗـــٰٔــتِكُمْ۝۰ۭ سَنَزِيْدُ الْمُحْسِـنِيْنَ۝۱۶۱ فَبَدَّلَ 
الَّذِيْنَ ظَلَمُوْا مِنْہُمْ  قَوْلًا غَيْرَ الَّذِيْ قِيْلَ لَہُمْ 
فَاَرْسَلْنَا عَلَيْہِمْ رِجْزًا مِّنَ السَّمَاۗءِ بِمَا كَانُوْا 
يَظْلِمُوْنَ۝۱۶۲ۧ وَسْــــَٔـلْہُمْ عَنِ الْقَرْيَۃِ الَّتِيْ كَانَتْ 
حَاضِرَۃَ الْبَحْرِ۝۰ۘ اِذْ يَعْدُوْنَ فِي السَّبْتِ اِذْ تَاْتِيْہِمْ 
حِيْتَانُہُمْ يَوْمَ سَبْتِہِمْ شُرَّعًا وَّ يَوْمَ لَا 
يَسْبِتُوْنَ۝۰ۙ لَا تَاْتِيْہِمْ۝۰ۚۛ كَذٰلِكَ۝۰ۚۛ نَبْلُوْہُمْ بِمَا كَانُوْا يَفْسُقُوْنَ۝۱۶۳ 

وَاِذْ قَالَتْ اُمَّۃٌ مِّنْہُمْ لِمَ تَعِظُوْنَ قَوْمَۨاۙ اللہُ  مُہْلِكُہُمْ اَوْ 
مُعَذِّبُہُمْ عَذَابًا شَدِيْدًا۝۰ۭ قَالُوْا مَعْذِرَۃً اِلٰى رَبِّكُمْ  وَلَعَلَّہُمْ 
يَتَّقُوْنَ۝۱۶۴ فَلَمَّا نَسُوْا مَا ذُكِّرُوْا بِہٖٓ اَنْجَيْنَا الَّذِيْنَ يَنْہَوْنَ عَنِ 
السُّوْۗءِ وَاَخَذْنَا الَّذِيْنَ ظَلَمُوْا بِعَذَابٍؚ بَىِٕيْــسٍؚ بِمَا كَانُوْا 
يَفْسُقُوْنَ۝۱۶۵ فَلَمَّا عَتَوْا عَنْ مَّا نُہُوْا عَنْہُ قُلْنَا لَہُمْ كُوْنُوْا 
قِرَدَۃً خٰسِـِٕـيْنَ۝۱۶۶ وَاِذْ تَاَذَّنَ رَبُّكَ لَيَبْعَثَنَّ عَلَيْہِمْ اِلٰي 
يَوْمِ الْقِيٰمَۃِ مَنْ يَّسُوْمُہُمْ سُوْۗءَ الْعَذَابِ۝۰ۭ اِنَّ رَبَّكَ لَسَرِيْعُ 
الْعِقَابِ۝۰ۚۖ وَ اِنَّہٗ لَغَفُوْرٌ رَّحِيْمٌ۝۱۶۷ وَقَطَّعْنٰہُمْ فِي الْاَرْضِ اُمَمًا۝۰ۚ 
مِنْہُمُ الصّٰلِحُوْنَ وَمِنْہُمْ دُوْنَ ذٰلِكَ۝۰ۡ وَبَلَوْنٰہُمْ بِالْحَسَنٰتِ 
وَالسَّـيِّاٰتِ لَعَلَّہُمْ يَرْجِعُوْنَ۝۱۶۸ فَخَلَفَ مِنْۢ بَعْدِہِمْ خَلْفٌ وَّرِثُوا 
الْكِتٰبَ يَاْخُذُوْنَ عَرَضَ ہٰذَا الْاَدْنٰى وَيَقُوْلُوْنَ سَيُغْفَرُ لَنَا۝۰ۚ 
وَاِنْ يَّاْتِہِمْ عَرَضٌ مِّثْلُہٗ يَاْخُذُوْہُ۝۰ۭ اَلَمْ يُؤْخَذْ عَلَيْہِمْ مِّيْثَاقُ 
الْكِتٰبِ اَنْ لَّا يَقُوْلُوْا عَلَي اللہِ اِلَّا الْحَقَّ وَدَرَسُوْا مَا فِيْہِ۝۰ۭ وَ الدَّارُ 
الْاٰخِرَۃُ خَيْرٌ لِّلَّذِيْنَ يَتَّقُوْنَ۝۰ۭ اَفَلَا تَعْقِلُوْنَ۝۱۶۹ وَالَّذِيْنَ يُمَسِّكُوْنَ 
بِالْكِتٰبِ وَاَقَامُوا الصَّلٰوۃَ۝۰ۭ اِنَّا لَا نُضِيْعُ اَجْرَ الْمُصْلِحِيْنَ۝۱۷۰  

وَاِذْ نَـتَقْنَا الْجَــبَلَ فَوْقَہُمْ كَاَنَّہٗ ظُلَّـۃٌ وَّظَنُّوْٓا اَنَّہٗ وَاقِعٌۢ بِہِمْ۝۰ۚ 
خُذُوْا مَآ اٰتَيْنٰكُمْ بِقُوَّۃٍ وَّاذْكُرُوْا مَا فِيْہِ لَعَلَّكُمْ تَتَّقُوْنَ۝۱۷۱ۧ وَ
اِذْ اَخَذَ رَبُّكَ مِنْۢ بَنِيْٓ اٰدَمَ مِنْ ظُہُوْرِہِمْ ذُرِّيَّــتَہُمْ وَ
اَشْہَدَہُمْ عَلٰٓي اَنْفُسِہِمْ۝۰ۚ اَلَسْتُ بِرَبِّكُمْ۝۰ۭ قَالُوْا بَلٰي۝۰ۚۛ شَہِدْنَا۝۰ۚۛ اَنْ 
تَقُوْلُوْا يَوْمَ الْقِيٰمَۃِ اِنَّا كُنَّا عَنْ ہٰذَا غٰفِلِيْنَ۝۱۷۲ۙ اَوْ تَقُوْلُوْٓا اِنَّمَآ
اَشْرَكَ اٰبَاۗؤُنَا مِنْ قَبْلُ وَكُنَّا ذُرِّيَّۃً مِّنْۢ بَعْدِہِمْ۝۰ۚ اَفَتُہْلِكُنَا 
بِمَا فَعَلَ الْمُبْطِلُوْنَ۝۱۷۳ وَكَذٰلِكَ نُفَصِّلُ الْاٰيٰتِ وَلَعَلَّہُمْ 
يَرْجِعُوْنَ۝۱۷۴ وَاتْلُ عَلَيْہِمْ نَبَاَ الَّذِيْٓ اٰتَيْنٰہُ اٰيٰتِنَا فَانْسَلَخَ 
مِنْہَا فَاَتْبَعَہُ الشَّيْطٰنُ فَكَانَ مِنَ الْغٰوِيْنَ۝۱۷۵  وَلَوْ شِئْنَا
لَرَفَعْنٰہُ بِہَا وَلٰكِنَّہٗٓ اَخْلَدَ اِلَى الْاَرْضِ وَاتَّبَعَ ہَوٰىہُ۝۰ۚ فَمَثَلُہٗ 
كَمَثَلِ الْكَلْبِ۝۰ۚ اِنْ تَحْمِلْ عَلَيْہِ يَلْہَثْ اَوْ تَتْرُكْہُ يَلْہَثْ۝۰ۭ 
ذٰلِكَ مَثَلُ الْقَوْمِ الَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَا۝۰ۚ فَاقْصُصِ 
الْقَصَصَ لَعَلَّہُمْ يَتَفَكَّرُوْنَ۝۱۷۶ سَاۗءَ مَثَلَۨا الْقَوْمُ الَّذِيْنَ 
كَذَّبُوْا بِاٰيٰتِنَا وَاَنْفُسَہُمْ كَانُوْا يَظْلِمُوْنَ۝۱۷۷ مَنْ يَّہْدِ  اللہُ 
فَہُوَ الْمُہْتَدِيْ۝۰ۚ وَمَنْ يُّضْلِلْ فَاُولٰۗىِٕكَ ہُمُ الْخٰسِـرُوْنَ۝۱۷۸ 

وَلَقَدْ ذَرَاْنَا لِجَــہَنَّمَ كَثِيْرًا مِّنَ الْجِنِّ وَالْاِنْسِ ۝۰ۡۖ لَہُمْ قُلُوْبٌ لَّا 
يَفْقَہُوْنَ بِہَا۝۰ۡوَلَہُمْ اَعْيُنٌ لَّا يُبْصِرُوْنَ بِہَا۝۰ۡوَلَہُمْ اٰذَانٌ لَّا 
يَسْمَعُوْنَ بِہَا۝۰ۭ اُولٰۗىِٕكَ كَالْاَنْعَامِ بَلْ ہُمْ اَضَلُّ۝۰ۭ اُولٰۗىِٕكَ ہُمُ الْغٰفِلُوْنَ۝۱۷۹ 
وَلِلہِ الْاَسْمَاۗءُ الْحُسْنٰى فَادْعُوْہُ بِہَا۝۰۠ وَذَرُوا الَّذِيْنَ يُلْحِدُوْنَ 
فِيْٓ اَسْمَاۗىِٕہٖ۝۰ۭ سَيُجْزَوْنَ مَا كَانُوْا يَعْمَلُوْنَ۝۱۸۰  وَمِمَّنْ خَلَقْنَآ اُمَّۃٌ 
يَّہْدُوْنَ بِالْحَقِّ وَبِہٖ يَعْدِلُوْنَ۝۱۸۱ۧ وَالَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَا 
سَنَسْـتَدْرِجُہُمْ مِّنْ حَيْثُ لَا يَعْلَمُوْنَ۝۱۸۲ۚۖ وَاُمْلِيْ لَہُمْ۝۰ۭۣ اِنَّ كَيْدِيْ 
مَتِيْنٌ۝۱۸۳ اَوَلَمْ يَتَفَكَّرُوْا۝۰۫ مَا بِصَاحِبِہِمْ  مِّنْ جِنَّۃٍ۝۰ۭ اِنْ ہُوَ اِلَّا نَذِيْرٌ 
مُّبِيْنٌ۝۱۸۴ اَوَلَمْ يَنْظُرُوْا فِيْ مَلَكُوْتِ السَّمٰوٰتِ وَالْاَرْضِ وَمَا خَلَقَ 
اللہُ مِنْ شَيْءٍ۝۰ۙ وَّاَنْ عَسٰٓي  اَنْ يَّكُوْنَ قَدِ اقْتَرَبَ اَجَلُہُمْ۝۰ۚ فَبِاَيِّ 
حَدِيْثٍؚ بَعْدَہٗ يُؤْمِنُوْنَ۝۱۸۵ مَنْ يُّضْلِلِ اللہُ فَلَا ہَادِيَ لَہٗ۝۰ۭ وَ
يَذَرُہُمْ فِيْ طُغْيَانِہِمْ  يَعْمَہُوْنَ۝۱۸۶ يَسْــــَٔـلُوْنَكَ عَنِ السَّاعَۃِ اَيَّانَ 
مُرْسٰىہَا۝۰ۭ قُلْ اِنَّمَا عِلْمُہَا عِنْدَ رَبِّيْ۝۰ۚ لَا يُجَلِّيْہَا لِوَقْتِہَآ اِلَّا ہُوَ۝۰ۭۘؔثَقُلَتْ 
فِي السَّمٰوٰتِ  وَالْاَرْضِ۝۰ۭ لَا تَاْتِيْكُمْ اِلَّا بَغْتَۃً۝۰ۭ يَسْــــَٔـلُوْنَكَ كَاَنَّكَ حَفِيٌّ 
عَنْہَا۝۰ۭقُلْ اِنَّمَا عِلْمُہَا عِنْدَ اللہِ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُوْنَ۝۱۸۷ 

قُلْ لَّآ اَمْلِكُ لِنَفْسِيْ نَفْعًا وَّلَا ضَرًّا اِلَّا مَا شَاۗءَ اللہُ۝۰ۭ وَلَوْ 
كُنْتُ اَعْلَمُ الْغَيْبَ لَاسْـتَكْثَرْتُ مِنَ الْخَيْرِ۝۰ۚۖۛ وَمَا مَسَّنِيَ 
السُّوْۗءُ۝۰ۚۛاِنْ اَنَا اِلَّا نَذِيْرٌ وَّبَشِيْرٌ لِّقَوْمٍ يُّؤْمِنُوْنَ۝۱۸۸ۧ ہُوَالَّذِيْ 
خَلَقَكُمْ مِّنْ نَّفْسٍ وَّاحِدَۃٍ وَّجَعَلَ مِنْہَا زَوْجَہَا لِيَسْكُنَ اِلَيْہَا۝۰ۚ 
فَلَمَّا تَغَشّٰىہَا حَمَلَتْ حَمْلًا خَفِيْفًا فَمَرَّتْ بِہٖ۝۰ۚ فَلَمَّآ اَثْقَلَتْ 
دَّعَوَا اللہَ رَبَّہُمَا لَىِٕنْ اٰتَيْتَنَا صَالِحًا لَّنَكُوْنَنَّ مِنَ الشّٰكِرِيْنَ۝۱۸۹ 
فَلَمَّآ اٰتٰىہُمَا صَالِحًا جَعَلَا لَہٗ شُرَكَاۗءَ فِيْمَآ اٰتٰىہُمَا۝۰ۚ فَتَعٰلَى اللہُ 
عَمَّا يُشْرِكُوْنَ۝۱۹۰ اَيُشْرِكُوْنَ مَا لَا يَخْلُقُ شَـيْــــًٔـا وَّہُمْ  يُخْلَقُوْنَ۝۱۹۱ۡۖ 
وَلَا يَسْتَطِيْعُوْنَ لَہُمْ نَصْرًا وَّلَآ اَنْفُسَہُمْ يَنْصُرُوْنَ۝۱۹۲ وَاِنْ 
تَدْعُوْہُمْ اِلَى الْہُدٰى لَا يَتَّبِعُوْكُمْ۝۰ۭ سَوَاۗءٌ عَلَيْكُمْ اَدَعَوْتُمُوْہُمْ 
اَمْ اَنْتُمْ صَامِتُوْنَ۝۱۹۳ اِنَّ الَّذِيْنَ  تَدْعُوْنَ مِنْ دُوْنِ اللہِ 
عِبَادٌ اَمْثَالُكُمْ فَادْعُوْہُمْ فَلْيَسْتَجِيْبُوْا لَكُمْ اِنْ كُنْتُمْ 
صٰدِقِيْنَ۝۱۹۴ اَلَہُمْ اَرْجُلٌ يَّمْشُوْنَ بِہَآ۝۰ۡاَمْ لَہُمْ اَيْدٍ يَّبْطِشُوْنَ 
بِہَآ۝۰ۡاَمْ لَہُمْ اَعْيُنٌ يُّبْصِرُوْنَ بِہَآ۝۰ۡاَمْ لَہُمْ اٰذَانٌ يَّسْمَعُوْنَ 
بِہَا۝۰ۭ قُلِ ادْعُوْا شُرَكَاۗءَكُمْ ثُمَّ كِيْدُوْنِ فَلَا تُنْظِرُوْنِ۝۱۹۵ 

اِنَّ وَلِيِّۦ اللہُ الَّذِيْ نَزَّلَ الْكِتٰبَ۝۰ۡۖ وَہُوَ يَتَوَلَّى الصّٰلِحِيْنَ۝۱۹۶ 
وَالَّذِيْنَ تَدْعُوْنَ مِنْ دُوْنِہٖ لَا يَسْتَطِيْعُوْنَ نَصْرَكُمْ وَلَآ 
اَنْفُسَہُمْ يَنْصُرُوْنَ۝۱۹۷ وَاِنْ تَدْعُوْہُمْ اِلَى الْہُدٰى لَا يَسْمَعُوْا۝۰ۭ 
وَتَرٰىہُمْ يَنْظُرُوْنَ اِلَيْكَ وَہُمْ لَا يُبْصِرُوْنَ۝۱۹۸ خُذِ الْعَفْوَ وَاْمُرْ 
بِالْعُرْفِ وَاَعْرِضْ عَنِ الْجٰہِلِيْنَ۝۱۹۹ وَاِمَّا يَنْزَغَنَّكَ مِنَ 
الشَّيْطٰنِ نَزْغٌ فَاسْتَعِذْ بِاللہِ۝۰ۭ اِنَّہٗ سَمِيْعٌ عَلِيْمٌ۝۲۰۰ اِنَّ الَّذِيْنَ 
اتَّقَوْا اِذَا مَسَّہُمْ طٰۗىِٕفٌ مِّنَ الشَّيْطٰنِ  تَذَكَّرُوْا فَاِذَا ہُمْ 
مُّبْصِرُوْنَ۝۲۰۱ۚ وَاِخْوَانُہُمْ يَمُدُّوْنَہُمْ فِي  الْغَيِّ ثُمَّ لَا يُقْصِــرُوْنَ۝۲۰۲ 
وَاِذَا لَمْ تَاْتِہِمْ بِاٰيَۃٍ قَالُوْا لَوْلَا اجْتَبَيْتَہَا۝۰ۭ قُلْ اِنَّمَآ اَتَّبِــعُ 
مَا يُوْحٰٓى اِلَيَّ مِنْ رَّبِّيْ۝۰ۚ ہٰذَا بَصَاۗىِٕرُ مِنْ رَّبِّكُمْ وَہُدًى وَّ
رَحْمَۃٌ لِّقَوْمٍ يُّؤْمِنُوْنَ۝۲۰۳ وَاِذَا قُرِئَ الْقُرْاٰنُ فَاسْتَمِعُوْا 
لَہٗ وَاَنْصِتُوْا لَعَلَّكُمْ تُرْحَمُوْنَ۝۲۰۴ وَاذْكُرْ رَّبَّكَ فِيْ نَفْسِكَ 
تَضَرُّعًا وَّخِيْفَۃً وَّدُوْنَ الْجَــہْرِ مِنَ الْقَوْلِ بِالْغُدُوِّ 
وَالْاٰصَالِ وَلَا تَكُنْ مِّنَ الْغٰفِلِيْنَ۝۲۰۵ اِنَّ الَّذِيْنَ عِنْدَ رَبِّكَ
لَا يَسْتَكْبِرُوْنَ عَنْ عِبَادَتِہٖ وَيُسَبِّحُوْنَہٗ وَلَہٗ يَسْجُدُوْنَ۝۲۰۶ۧ۞ 

سُوْرَۃُ الْاَنْفَالِ مَکِّیَّۃٌوَّھِیَ    خَمْسٌ وَّسَبْعُوْنَ اٰیَۃً وَّ عَشَرَرَکُوْعَاتٍ
         بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ
يَسْــــَٔـلُوْنَكَ عَنِ الْاَنْفَالِ۝۰ۭ قُلِ الْاَنْفَالُ لِلہِ وَالرَّسُوْلِ۝۰ۚ فَاتَّقُوا
اللہَ وَاَصْلِحُوْا ذَاتَ بَيْنِكُمْ۝۰۠ وَاَطِيْعُوا اللہَ وَرَسُوْلَہٗٓ اِنْ كُنْتُمْ 
مُّؤْمِنِيْنَ۝۱ اِنَّمَا الْمُؤْمِنُوْنَ الَّذِيْنَ اِذَا ذُكِرَ اللہُ وَجِلَتْ 
قُلُوْبُہُمْ وَاِذَا تُلِيَتْ عَلَيْہِمْ اٰيٰتُہٗ زَادَتْہُمْ اِيْمَانًا وَّعَلٰي 
رَبِّہِمْ يَتَوَكَّلُوْنَ۝۲ۚۖ الَّذِيْنَ يُقِيْمُوْنَ الصَّلٰوۃَ وَمِمَّا 
رَزَقْنٰہُمْ يُنْفِقُوْنَ۝۳ۭ اُولٰۗىِٕكَ ہُمُ الْمُؤْمِنُوْنَ حَقًّا۝۰ۭ لَہُمْ 
دَرَجٰتٌ عِنْدَ رَبِّہِمْ وَ مَغْفِرَۃٌ وَّرِزْقٌ كَرِيْمٌ۝۴ۚ كَـمَآ
اَخْرَجَكَ رَبُّكَ مِنْۢ بَيْتِكَ بِالْحَقِّ۝۰۠وَاِنَّ فَرِيْقًا مِّنَ الْمُؤْمِنِيْنَ 
لَكٰرِہُوْنَ۝۵ۙ يُجَادِلُوْنَكَ فِي الْحَقِّ بَعْدَ مَا تَبَيَّنَ كَاَنَّمَا يُسَاقُوْنَ 
اِلَى الْمَوْتِ وَہُمْ يَنْظُرُوْنَ۝۶ۭ وَاِذْ يَعِدُكُمُ اللہُ اِحْدَى 
الطَّاۗىِٕفَتَيْنِ اَنَّہَا لَكُمْ وَتَوَدُّوْنَ اَنَّ غَيْرَ ذَاتِ الشَّوْكَۃِ 
تَكُوْنُ لَكُمْ وَيُرِيْدُ اللہُ اَنْ يُّحِقَّ الْحَقَّ بِكَلِمٰتِہٖ وَيَقْطَعَ دَابِرَ 
الْكٰفِرِيْنَ۝۷ۙ لِيُحِقَّ الْحَقَّ وَيُبْطِلَ الْبَاطِلَ وَلَوْ كَرِہَ الْمُجْرِمُوْنَ۝۸ۚ 

اِذْ تَسْتَغِيْثُوْنَ رَبَّكُمْ فَاسْتَجَابَ  لَكُمْ اَنِّىْ مُمِدُّكُمْ بِاَلْفٍ 
مِّنَ الْمَلٰۗىِٕكَۃِ مُرْدِفِيْنَ۝۹ وَمَا جَعَلَہُ اللہُ اِلَّا بُشْرٰي وَلِتَطْمَىِٕنَّ
بِہٖ قُلُوْبُكُمْ۝۰ۚ وَمَا النَّصْرُ اِلَّا مِنْ عِنْدِ اللہِ۝۰ۭ اِنَّ اللہَ عَزِيْزٌ 
حَكِيْمٌ۝۱۰ۧ اِذْ يُغَشِّيْكُمُ النُّعَاسَ اَمَنَۃً مِّنْہُ وَيُنَزِّلُ عَلَيْكُمْ
مِّنَ السَّمَاۗءِ مَاۗءً لِّيُطَہِّرَكُمْ بِہٖ وَ يُذْہِبَ عَنْكُمْ رِجْزَ 
الشَّيْطٰنِ وَلِيَرْبِطَ عَلٰي قُلُوْبِكُمْ وَيُثَبِّتَ بِہِ الْاَقْدَامَ۝۱۱ۭ اِذْ 
يُوْحِيْ رَبُّكَ اِلَى الْمَلٰۗىِٕكَۃِ اَنِّىْ مَعَكُمْ فَثَبِّتُوا الَّذِيْنَ اٰمَنُوْا۝۰ۭ 
سَاُلْقِيْ فِيْ قُلُوْبِ الَّذِيْنَ كَفَرُوا الرُّعْبَ فَاضْرِبُوْا فَوْقَ 
الْاَعْنَاقِ وَاضْرِبُوْا مِنْہُمْ كُلَّ بَنَانٍ۝۱۲ۭ ذٰلِكَ بِاَنَّہُمْ 
شَاۗقُّوا اللہَ وَرَسُوْلَہٗ۝۰ۚ وَمَنْ يُّشَاقِقِ اللہَ وَرَسُوْلَہٗ فَاِنَّ 
اللہَ شَدِيْدُ الْعِقَابِ۝۱۳ ذٰلِكُمْ فَذُوْقُوْہُ وَاَنَّ لِلْكٰفِرِيْنَ 
عَذَابَ النَّارِ۝۱۴ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْٓا اِذَا لَقِيْتُمُ الَّذِيْنَ 
كَفَرُوْا زَحْفًا فَلَا تُوَلُّوْہُمُ الْاَدْبَارَ۝۱۵ۚ وَمَنْ يُّوَلِّہِمْ يَوْمَىِٕذٍ 
دُبُرَہٗٓ اِلَّا مُتَحَرِّفًا لِّقِتَالٍ اَوْ مُتَحَيِّزًا اِلٰي فِئَۃٍ فَقَدْ بَاۗءَ
بِغَضَبٍ مِّنَ اللہِ وَمَاْوٰىہُ جَہَنَّمُ۝۰ۭ وَبِئْسَ الْمَصِيْرُ۝۱۶ 

فَلَمْ تَقْتُلُوْہُمْ وَلٰكِنَّ اللہَ قَتَلَہُمْ۝۰۠ وَمَا رَمَيْتَ اِذْ رَمَيْتَ وَ
لٰكِنَّ اللہَ رَمٰى۝۰ۚ وَلِيُبْلِيَ الْمُؤْمِنِيْنَ مِنْہُ بَلَاۗءً حَسَـنًا۝۰ۭ اِنَّ اللہَ 
سَمِيْعٌ عَلِيْمٌ۝۱۷ ذٰلِكُمْ وَاَنَّ اللہَ مُوْہِنُ كَيْدِ الْكٰفِرِيْنَ۝۱۸ اِنْ 
تَسْـتَفْتِحُوْا فَقَدْ جَاۗءَكُمُ الْفَتْحُ۝۰ۚ وَاِنْ تَنْتَہُوْا فَہُوَخَيْرٌ لَّكُمْ۝۰ۚ  وَ
اِنْ تَعُوْدُوْا نَعُدْ۝۰ۚ وَلَنْ تُغْنِيَ عَنْكُمْ فِئَتُكُمْ شَـيْــــًٔـا وَّلَوْ كَثُرَتْ۝۰ۙ 
وَاَنَّ اللہَ مَعَ الْمُؤْمِنِيْنَ۝۱۹ۧ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْٓا اَطِيْعُوا 
اللہَ وَرَسُوْلَہٗ وَلَا تَوَلَّوْا عَنْہُ وَاَنْتُمْ تَسْمَعُوْنَ۝۲۰ۚۖ وَلَا 
تَكُوْنُوْا كَالَّذِيْنَ قَالُوْا سَمِعْنَا وَہُمْ لَا يَسْمَعُوْنَ۝۲۱ اِنَّ 
شَرَّ الدَّوَاۗبِّ عِنْدَ اللہِ الصُّمُّ الْبُكْمُ الَّذِيْنَ لَا 
يَعْقِلُوْنَ۝۲۲ وَ لَوْ عَلِمَ اللہُ فِيْہِمْ خَيْرًا لَّاَسْمَعَہُمْ۝۰ۭ وَلَوْ 
اَسْمَعَہُمْ لَتَوَلَّوْا وَّہُمْ مُّعْرِضُوْنَ۝۲۳ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوا 
اسْتَجِيْبُوْا لِلہِ وَ لِلرَّسُوْلِ اِذَا دَعَاكُمْ لِمَا يُحْيِيْكُمْ۝۰ۚ 
وَاعْلَمُوْٓا اَنَّ اللہَ يَحُوْلُ بَيْنَ الْمَرْءِ وَقَلْبِہٖ وَاَنَّہٗٓ اِلَيْہِ 
تُحْشَــرُوْنَ۝۲۴ وَاتَّقُوْا فِتْنَۃً لَّا تُصِيْبَنَّ الَّذِيْنَ ظَلَمُوْا 
مِنْكُمْ خَاۗصَّۃً۝۰ۚ وَاعْلَمُوْٓا اَنَّ اللہَ شَدِيْدُ الْعِقَابِ۝۲۵ 

وَاذْكُرُوْٓا اِذْ اَنْتُمْ قَلِيْلٌ مُّسْتَضْعَفُوْنَ  فِي الْاَرْضِ تَخَافُوْنَ
اَنْ يَّتَخَطَّفَكُمُ النَّاسُ فَاٰوٰىكُمْ وَ اَيَّدَكُمْ بِنَصْرِہٖ وَرَزَقَكُمْ 
مِّنَ الطَّيِّبٰتِ لَعَلَّكُمْ تَشْكُرُوْنَ۝۲۶ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْا لَا 
تَخُوْنُوا اللہَ وَالرَّسُوْلَ وَتَخُوْنُوْٓا اَمٰنٰتِكُمْ وَاَنْتُمْ تَعْلَمُوْنَ۝۲۷ 
وَاعْلَمُوْٓا اَنَّمَآ اَمْوَالُكُمْ وَ اَوْلَادُكُمْ فِتْنَۃٌ۝۰ۙ وَّاَنَّ اللہَ 
عِنْدَہٗٓ اَجْرٌ عَظِيْمٌ۝۲۸ۧ يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْٓا اِنْ تَتَّقُوا اللہَ 
يَجْعَلْ لَّكُمْ فُرْقَانًا وَّيُكَفِّرْ عَنْكُمْ سَـيِّاٰتِكُمْ وَيَغْفِرْ لَكُمْ۝۰ۭ وَ
اللہُ ذُو الْفَضْلِ الْعَظِيْمِ۝۲۹ وَ اِذْ يَمْكُرُ بِكَ الَّذِيْنَ كَفَرُوْا 
لِيُثْبِتُوْكَ اَوْ يَقْتُلُوْكَ اَوْ يُخْرِجُوْكَ۝۰ۭوَيَمْكُـرُوْنَ وَيَمْكُرُ اللہُ۝۰ۭ 
وَاللہُ خَيْرُ الْمٰكِـرِيْنَ۝۳۰ وَاِذَا تُتْلٰى عَلَيْہِمْ اٰيٰتُنَا قَالُوْا 
قَدْ سَمِعْنَا لَوْ نَشَاۗءُ لَقُلْنَا مِثْلَ ہٰذَآ۝۰ۙ  اِنْ ہٰذَآ اِلَّآ 
اَسَاطِيْرُ الْاَوَّلِيْنَ۝۳۱ وَاِذْ قَالُوا اللّٰہُمَّ اِنْ كَانَ ہٰذَا 
ہُوَالْحَقَّ مِنْ عِنْدِكَ فَاَمْطِرْ عَلَيْنَا حِجَارَۃً مِّنَ السَّمَاۗءِ 
اَوِ ائْتِنَا بِعَذَابٍ اَلِيْمٍ۝۳۲ وَمَا كَانَ اللہُ لِيُعَذِّبَہُمْ وَاَنْتَ 
فِيْہِمْ۝۰ۭ وَمَا كَانَ اللہُ مُعَذِّبَہُمْ وَہُمْ يَسْتَغْفِرُوْنَ۝۳۳ 

وَمَا لَہُمْ اَلَّا يُعَذِّبَہُمُ اللہُ وَہُمْ يَصُدُّوْنَ عَنِ الْمَسْجِدِ 
الْحَرَامِ وَمَا كَانُوْٓا اَوْلِيَاۗءَہٗ۝۰ۭ اِنْ اَوْلِيَاۗؤُہٗٓ اِلَّا الْمُتَّقُوْنَ 
وَلٰكِنَّ اَكْثَرَہُمْ لَا يَعْلَمُوْنَ۝۳۴ وَمَا كَانَ صَلَاتُہُمْ 
عِنْدَ الْبَيْتِ اِلَّا مُكَاۗءً وَّ تَصْدِيَۃً۝۰ۭ فَذُوْقُوا الْعَذَابَ 
بِمَا كُنْتُمْ تَكْفُرُوْنَ۝۳۵ اِنَّ  الَّذِيْنَ كَفَرُوْا يُنْفِقُوْنَ 
اَمْوَالَہُمْ لِيَصُدُّوْا عَنْ سَبِيْلِ اللہِ۝۰ۭ فَسَيُنْفِقُوْنَہَا ثُمَّ 
تَكُوْنُ عَلَيْہِمْ حَسْــرَۃً ثُمَّ يُغْلَبُوْنَ۝۰ۥۭ وَالَّذِيْنَ كَفَرُوْٓا
اِلٰى جَہَنَّمَ يُحْشَــرُوْنَ۝۳۶ۙ لِيَمِيْزَ اللہُ الْخَبِيْثَ  مِنَ الطَّيِّبِ وَ
يَجْعَلَ الْخَبِيْثَ بَعْضَہٗ عَلٰي بَعْضٍ فَيَرْكُمَہٗ  جَمِيْعًا 
فَيَجْعَلَہٗ فِيْ جَہَنَّمَ۝۰ۭ اُولٰۗىِٕكَ ہُمُ الْخٰسِــرُوْنَ۝۳۷ۧ قُلْ لِّلَّذِيْنَ 
كَفَرُوْٓا اِنْ يَّنْتَہُوْا يُغْفَرْ لَہُمْ مَّا قَدْ سَلَفَ۝۰ۚ وَاِنْ يَّعُوْدُوْا 
فَقَدْ مَضَتْ سُـنَّۃُ الْاَوَّلِيْنَ۝۳۸ وَقَاتِلُوْہُمْ  حَتّٰي لَا
تَكُوْنَ فِتْنَۃٌ وَّيَكُوْنَ الدِّيْنُ كُلُّہٗ لِلہِ۝۰ۚ فَاِنِ انْتَہَـوْا 
فَاِنَّ اللہَ بِمَا يَعْمَلُوْنَ بَصِيْرٌ۝۳۹ وَاِنْ تَوَلَّوْا فَاعْلَمُوْٓا 
اَنَّ اللہَ مَوْلٰىكُمْ۝۰ۭ نِعْمَ الْمَوْلٰى وَنِعْمَ النَّصِيْرُ۝۴۰ 